@import url(plugins/bootstrap/dist/css/bootstrap.min.css);
@import url(plugins/font-awesome/css/font-awesome.min.css);
@import url(styles.css);
body {
  font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; }

.m-t-20 {
  margin-top: 20px; }

.m-t-40 {
  margin-top: 40px; }

.m-b-0 {
  margin-bottom: 0px; }

.m-t-10 {
  margin-top: 10px; }

.m-t-8 {
  margin-top: 8px; }

.form-controll-margin {
  margin-bottom: 5px; }

.m-r-10 {
  margin-right: 10px; }

.m-0 {
  margin: 0px; }

.col-blue {
  color: blue; }

.col-gray {
  color: #a3a3a3; }

.std-table-height {
  height: 330px; }

.scroll {
  overflow: auto; }

.btn.btn-table-sm {
  font-size: 10px;
  padding: 2px 6px; }

.btn-col-success {
  color: green; }
  .btn-col-success:hover, .btn-col-success:focus {
    color: green;
    opacity: .8; }

.btn-col-theme {
  color: blue; }
  .btn-col-theme:hover, .btn-col-theme:focus {
    color: blue;
    opacity: .8; }

.btn-col-danger {
  color: red; }
  .btn-col-danger:hover, .btn-col-danger:focus {
    color: red;
    opacity: .8; }

.btn-action {
  background-color: transparent;
  margin-right: 8px; }

.font-12 {
  font-size: 12px; }

.table-header th {
  background-color: #ebebeb; }

.p-b-20 {
  padding-bottom: 20px; }

.p-0 {
  padding: 0px; }

.list-style-none {
  list-style: none; }

.relative {
  position: relative; }

.blur {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: 99;
  background-color: rgba(255, 255, 255, 0.65);
  filter: blur(10px);
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  -o-filter: blur(10px);
  -ms-filter: blur(10px);
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='svgMask'><feGaussianBlur stdDeviation='10' /></filter></svg>#svgMask"); }

body {
  font-size: 13px; }

@media (max-width: 767px) {
  .skin-black .main-header > .logo {
    background-color: #fff; } }

.info-box {
  min-height: 70px;
  position: relative; }

.info-box-content {
  margin-left: 140px;
  position: relative;
  top: 16px;
  font-weight: 600;
  line-height: 15px; }

.info-box-icon {
  height: 70px;
  width: 140px;
  font-size: 22px;
  line-height: 70px; }
  .info-box-icon.line-2 {
    line-height: 56px; }

.info-box-liter {
  position: absolute;
  left: 56px;
  top: 40px;
  color: white;
  font-weight: bold; }

.label.label-inactive {
  background-color: silver; }

.label.label-drink {
  background-color: #00c0ef; }

.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
  padding: 5px 8px; }

.datepicker.datepicker-dropdown {
  z-index: 999999 !important; }

.box-header.with-border {
  background: #eaf8ff; }

.box.box-success {
  border-top-color: #9bdefe; }

.sidebar ul.nav .active a,
.sidebar ul.nav li.parent a.active,
.sidebar ul.nav .active > a:hover,
.sidebar ul.nav li.parent a.active:hover,
.sidebar ul.nav .active > a:focus,
.sidebar ul.nav li.parent a.active:focus {
  color: #000;
  background-color: #d6edff; }

.sidebar-open .sidebar-toggle:before {
  content: "\f00d"; }

.camera-min-height {
  min-height: 300px;
  background-image: url("./img/tv-blur.jpg");
  background-repeat: no-repeat;
  background-size: cover; }
  .img-120{
    width: 110px;
  }
.k-profile,
.unk-profile{
  border-bottom: 1px solid whitesmoke;
}
.unk-profile input[type=checkbox],
.unk-profile .user-status,
.unk-profile .user-name{
  margin-top: 4px;
}
.main-data-container{
  margin-top: 20px;
}

.camera{
  position: fixed;

  bottom: 0px;

  width: 100%;

  background: white;

  left: 300px;

  box-shadow: 0px 0px 2px rgba(0, 0, 0, .4);
}
.single-camera{
  width: 120px;

  float: left;

  display: inline-block;

  padding: 6px;
}
.camera-image{
  width: 100px;

  float: left;
}
.camera-image img{
  width: 100%;
}
.camera-name{
  padding-left: 4px;
}