<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-messaging.js"></script>


<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDYDi4W95SO5TzDQYPOOEfTSkeAmbaqxz0",
    authDomain: "covid-care-311005.firebaseapp.com",
    databaseURL: "https://covid-care-311005-default-rtdb.firebaseio.com",
    projectId: "covid-care-311005",
    storageBucket: "covid-care-311005.appspot.com",
    messagingSenderId: "772975492563",
    appId: "1:772975492563:web:a484a5e72a771c61a5c326"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
const messaging = firebase.messaging();
messaging.usePublicVapidKey("AAAAs_jt_dM:APA91bHu2gtTB1GH-EOkdWhpqNsR-_dkkWZfl8DWA94PbG7lDNqNhZg_JgrAJjdBuhuOrXOycZAG78SF99lYz8NZ_5vwvPWAqwA3hx4JKiKGlgs-_BnMBcbwV4GrNxVm1Osu-UAi3rTb");


messaging.getToken().then((currentToken) => {
  if (currentToken) {
      console.log('currentToken. ',currentToken);
  } else {
    // Show permission request.
    console.log('No Instance ID token available. Request permission to generate one.');
   
  }
}).catch((err) => {
  console.log('An error occurred while retrieving token. ', err);
 
});


messaging.onTokenRefresh(() => {
  messaging.getToken().then((refreshedToken) => {
    console.log('Token refreshed.',refreshedToken);

  }).catch((err) => {
    console.log('Unable to retrieve refreshed token ', err);
  });
});

</script>


</body>
</html>
