   1  sudo apt update -y;sudo apt upgrade -y
    
    3  git clone https://github.com/pyenv/pyenv.git ~/.pyenv
    4  echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc
    5  echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc
    6  echo -e 'if command -v pyenv 1>/dev/null 2>&1; then\n  ev
al "$(pyenv init -)"\nfi' >> ~/.bashrc
    7  exec "$SHELL"
    8  sudo apt-get update; sudo apt-get install -y make build-e
ssential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsql
ite3-dev wget curl llvm libncurses5-dev xz-utils tk-dev libxml2-
dev libxmlsec1-dev libffi-dev liblzma-dev
   9  pyenv versions
   10  pyenv install 3.7.2
   11  pyenv versions
   12  pyenv global 3.7.2
   13  python
   #...............................................................................
   14  cd ~/
   2  git clone https://github.com/Julian-Nash/simple-flask-dem
o.git
   15  ls
   16  mv simple-flask-demo/ app
   17  ls
   18  cd ~/app
   19  ls
   20  python -m venv env
   21  ls
   22  source env/bin/activate
   23  pip install --upgrade pip
   24  pip install -r requirements.txt
   25  pip list
   26  sudo ufw status
   27  sudo ufw active
   28  sudo ufw enable
   29  sudo ufw allow 9090
   30  sudo ufw status
   31  uwsgi dev.ini 
   32  sudo ufw delete allow 9090
   33  sudo ufw status
   34  deactivate
#........................................................................
   35  sudo apt install nginx
   36  sudo ufw app list
   37  sudo ufw allow 'Nginx HTTP'
   38  sudo ufw status
   39  sudo systemctl status nginx
   40  sudo nano /etc/systemd/system/app.service

   [Unit]
Description=A simple Flask uWSGI application
After=network.target
[Service]
User=shahin198cse05
Group=www-data
WorkingDirectory=/home/shahin198cse05/app
Environment="PATH=/home/shahin198cse05/app/env/bin"
ExecStart=/home/shahin198cse05/app/env/bin/uwsgi --ini app.ini
[Install]
WantedBy=multi-user.target

   41  sudo systemctl start app
   42  sudo systemctl enable app
   43  sudo systemctl status app
   44  sudo nano /etc/nginx/sites-available/app

   server {
    listen 80;
    server_name 35.236.158.241;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/shahin198cse05/app/app.sock;
    }
}

   45  sudo nginx -t
   46  sudo ln -s /etc/nginx/sites-available/app /etc/nginx/site
s-enabled/
   47  sudo nginx -t
   48  sudo systemctl restart nginx
   49  history


pip install Flask-Limiter
