{% extends "layout.html" %}
{% block content %}
	
<style>
    .heading-section .subheading {
        font-size: 18px;
        display: inline-block;
        margin-bottom: 0;
        color: #589167;
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 2px;
        text-transform: uppercase;
        position: relative;
    }

    .heading-section h2 {
        font-size: 40px;
        font-weight: 600;
    }

    @media (max-width: 767.98px) {
        .heading-section h2 {
            font-size: 28px;
        }
    }

    .heading-section.heading-section-white .subheading {
        color: rgba(255, 255, 255, 0.9);
    }

    .heading-section.heading-section-white h2 {
        font-size: 40px;
        color: #fff;
    }

    .heading-section.heading-section-white p {
        color: rgba(255, 255, 255, 0.9);
    }

    .img,
    .img-2,
    .blog-img,
    .user-img {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .testimony-section {
        position: relative;
        z-index: 0;
    }

    .testimony-section .img-bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        content: '';
        height: 400px;
    }

    .testimony-section .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        content: '';
        height: 400px;
        background: #589167;
        opacity: .8;
    }

    .testimony-section .owl-carousel {
        margin: 0;
    }

    .testimony-section .owl-carousel .owl-stage-outer {
        padding: 1.5em 0 2em 0;
        position: relative;
    }

    .testimony-section .owl-nav {
        position: absolute;
        top: 100%;
        width: 100%;
    }

    .testimony-section .owl-nav .owl-prev,
    .testimony-section .owl-nav .owl-next {
        position: absolute;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        margin-top: -10px;
        outline: none !important;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
        opacity: 0;
    }

    .testimony-section .owl-nav .owl-prev span:before,
    .testimony-section .owl-nav .owl-next span:before {
        font-size: 30px;
        color: rgba(0, 0, 0, 0.5);
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }

    .testimony-section .owl-nav .owl-prev:hover span:before,
    .testimony-section .owl-nav .owl-prev:focus span:before,
    .testimony-section .owl-nav .owl-next:hover span:before,
    .testimony-section .owl-nav .owl-next:focus span:before {
        color: #fff;
    }

    .testimony-section .owl-nav .owl-prev {
        left: 50%;
        margin-left: -80px;
    }

    .testimony-section .owl-nav .owl-next {
        right: 50%;
        margin-right: -80px;
    }

    .testimony-section:hover .owl-nav .owl-prev,
    .testimony-section:hover .owl-nav .owl-next {
        opacity: 1;
    }

    .testimony-section:hover .owl-nav .owl-prev {
        left: 50%;
        margin-left: -80px;
    }

    .testimony-section:hover .owl-nav .owl-next {
        right: 50%;
        margin-right: -80px;
    }

    .testimony-wrap {
        display: block;
        position: relative;
        background: white;
        padding: 0 20px;
        border-radius: 4px;
        -webkit-box-shadow: 0px 30px 33px -41px rgba(0, 0, 0, 0.24);
        -moz-box-shadow: 0px 30px 33px -41px rgba(0, 0, 0, 0.24);
        box-shadow: 0px 30px 33px -41px rgba(0, 0, 0, 0.24);
    }

    .testimony-wrap .icon {
        position: absolute;
        top: -20px;
        left: 20px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #589167;
    }

    .testimony-wrap .icon span {
        color: #fff;
    }

    .testimony-wrap .user-img {
        width: 80px;
        height: 80px;
        position: relative;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
    }

    .testimony-wrap .name {
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 0;
        color: #000000;
    }

    .testimony-wrap .position {
        font-size: 16px;
        color: #4d4d4d;
    }
</style>
	<section class="contact-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 rounded" style="padding: 10px;background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">
					<div class="contact-title">
						<h4>আমাদের সম্পর্কে</h4>
						<p>ডেইলি কেয়ার বাংলাদেশ ভিত্তিক পরিচালিত একটি স্বাস্থ্য সেবামূলক প্রতিষ্ঠান। যার দ্বারা  ভিডিও কনফারেন্সের মাধ্যমে অভিজ্ঞ ও সনামধন্য ডাক্তার কর্তৃক   চিকিৎসা নেওয়ার সুযোগ পাবেন।  </p>
					</div>

				</div>
				
			</div>
            <div class="row" style="margin-top: 20px;">
                
                <div  class="col-lg-4">
                    <!-- <p>FOUNDER </p> -->
                    <span> <strong>FOUNDER</strong> </span>
                    <img src="static/assets/img/founder.jpg" alt="..." class="img-thumbnail">
                </div>
                <div  class="col-lg-4" style="padding-top: 20px;">
                    <p> <strong>মোঃ শাহিনুর রহমান</strong> </p>
                    <p>কম্পিউটার প্রোগ্রামার,কর্মক্ষেত্র এআই, মেশিন লার্নিং, ডিপ লার্নিং</p>
                    <p>Founder of BSCOW IT Firm. </p>  
                </div>
            </div>
            <div class="row" style="margin-top: 20px;">
                
                <div  class="col-lg-4">
                    <!-- <p>FOUNDER </p> -->
                    <span> <strong>CO-FOUNDER</strong> </span>
                    <img src="static/assets/img/person_2.jpg" alt="..." class="img-thumbnail">
                </div>
                <div  class="col-lg-4" style="padding-top: 20px;">
                    <p> <strong>মোঃ  সাজেদুল ইসলাম</strong> </p>
                    <p>আমি কম্পিউটার গ্রাফিক্স অ্যানিমেশন  প্ল্যাটফর্মে গত ৩+ বছর ধরে 3D  অ্যানিম্যাটর হিসাবে কাজ করছি। আমি ভারতের  মুম্বাই  থেকে কম্পিউটার গ্রাফিক্স অ্যানিমেশনে স্নাতক সম্পন্ন করেছি। বর্তমানে  আমি অ্যাডভার্টাইজিং ফার্ম ম্যাজিক ল্যাম্প ষ্টুডিওতে কাজ করছি।</p>   
                </div>
            </div>
		</div>
	</section>
	
{% endblock content %}