{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 20px;">
    <div class="col-md-10 offset-lg-1">
     
       <h5 class="card-title"><strong> লেনদেনের হিসাব </strong></h5> 
     <hr>
      
                  
      <div class="row" id="balance">        
                     
      </div> 
      <div id="payment_requests_div" style="margin-top: 20px;">
                  
      </div>   
      <div id="received_moneys_div" style="margin-top: 20px;">
                  
      </div>     
      <div id="doctor_fees_div" style="margin-top: 20px;">
                  
      </div>     
      <div id="doctor_collections_div" style="margin-top: 20px;">
                  
      </div>     
      <div id="withdrawal_moneys_div" style="margin-top: 20px;">
                  
      </div>     
      <div id="withdrawal_requests_div" style="margin-top: 20px;">
                  
      </div> 
    </div> 
  </div> 
</div> 
      
<script >
  
  var account_balance=[];
  function build_account_balance_div() {
    // body...
    var el=document.getElementById("balance");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        if (account_balance.length>0) {           

          inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-4">'
          inner_html=inner_html+'<strong><label for="first_name">গৃহীত ব্যালেন্সঃ ' +account_balance[0]+'</label></strong><br>'
          inner_html=inner_html+'<strong><label for="first_name">পেমেন্ট ব্যালেন্সঃ ' +account_balance[1]+'</label></strong><br>'          
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-4">'
          inner_html=inner_html+'<strong><label for="first_name">বর্তমান হিসাবঃ ' +(account_balance[0]-account_balance[1])+'</label></strong><br>'
          inner_html=inner_html+'<strong><label for="first_name">সর্বশেষ লেনদেনের তারিখঃ '+new Date(account_balance[2]*1000).toLocaleString()+'</label></strong><br>'          
          inner_html=inner_html+'</div>'
        }
    el.innerHTML=inner_html;
  }  
  function get_account_balance() {
    // body...
    account_balance=[];
    
    fetch('/get_account_balance')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['account_balance']) {

              account_balance=result['account_balance'];
              // console.log(collections)
              
            }
            
            build_account_balance_div();
            
          });
  }
  get_account_balance();
  var payment_requests=[];
  function build_payment_requests_div() {
    // body...    
    
    var el=document.getElementById("payment_requests_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        if (payment_requests.length>0) {
          var inner_html="<strong>Pandding Payment Requests</strong>";
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'    
          inner_html=inner_html+'<th scope="col">#</th>'
          inner_html=inner_html+'<th scope="col">Payment Url</th>'        
          inner_html=inner_html+'<th scope="col">Create date</th>'
          inner_html=inner_html+'<th></th>'        
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < payment_requests.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td>'+payment_requests[i][1]+'</td>'         
            inner_html=inner_html+'<td>'+new Date(payment_requests[i][2]*1000).toLocaleString()+'</td>'
            inner_html=inner_html+'<td><button class="btn btn-outline-danger btn-sm" onclick="delete_payment_request('+i+')" type="button">Delete</button></td>'       
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'

          if (payment_requests.length>=10 && payment_requests.length%10==0) {
            inner_html = inner_html + '<div class="col-lg-12 col-md-12 col-sm-12">'
            inner_html = inner_html + '<div class="loading-more" style="margin:20px;">'
            inner_html = inner_html + '<i class="icon_loading"></i>'
            inner_html = inner_html + '<a href="#" onclick="get_payment_request_by_user()"> আরো দেখুন</a><br>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'
          }

          el.innerHTML=inner_html;
        }
  }
  function delete_payment_request(index) {
    // body...
        
    fetch('/delete_pandding_payment_request_by_user?id='+payment_requests[index][0])
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['res']) {

              if (result['res']==1) {
                payment_requests.splice(index,1);
                build_payment_requests_div();
              }
              
            }
            
          });
  }

  function get_payment_request_by_user() {
    // body...
        
    fetch('/get_pandding_payment_request_by_user?offset='+payment_requests.length)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['payment_requests']) {

              payment_requests=result['payment_requests'];
              // console.log(collections)
              
            }
            
            build_payment_requests_div();
            
          });
  }
  get_payment_request_by_user();

  var received_moneys=[];
  function build_received_moneys_div() {
    // body...    
    
    var el=document.getElementById("received_moneys_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        if (received_moneys.length>0) {
          var inner_html="<strong>Received Moneys</strong>";
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'  
          inner_html=inner_html+'<th scope="col">#</th>'      
          inner_html=inner_html+'<th scope="col">PaymentID</th>'        
          inner_html=inner_html+'<th scope="col">transactionStatus</th>'        
          inner_html=inner_html+'<th scope="col">amount</th>'        
          //,,,        
          inner_html=inner_html+'<th>create_date</th>'        
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < received_moneys.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td>'+received_moneys[i][1]+'</td>'        
            inner_html=inner_html+'<td>'+received_moneys[i][2]+'</td>'         
            inner_html=inner_html+'<td>'+received_moneys[i][3]+'</td>'         
            inner_html=inner_html+'<td>'+new Date(received_moneys[i][4]*1000).toLocaleString()+'</td>'        
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'

          if (received_moneys.length>=10 && received_moneys.length%10==0) {
            inner_html = inner_html + '<div class="col-lg-12 col-md-12 col-sm-12">'
            inner_html = inner_html + '<div class="loading-more" style="margin:20px;">'
            inner_html = inner_html + '<i class="icon_loading"></i>'
            inner_html = inner_html + '<a href="#" onclick="get_received_money_by_user()"> আরো দেখুন</a><br>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'
          }

          el.innerHTML=inner_html;
        }
  }
  
  function get_received_money_by_user() {
    // body...
        
    fetch('/get_received_money_by_user?offset='+received_moneys.length)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['received_moneys']) {

              received_moneys=result['received_moneys'];
              // console.log(collections)
              
            }
            
            build_received_moneys_div();
            
          });
  }
  get_received_money_by_user();


  var doctor_fees=[];
  function build_doctor_fees_div() {
    // body...    
    
    var el=document.getElementById("doctor_fees_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        if (doctor_fees.length>0) {
          var inner_html="<strong>Pay doctor fees</strong>";
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">Doctor Name</th>'        
          inner_html=inner_html+'<th scope="col">Patient Name</th>'        
          inner_html=inner_html+'<th scope="col">Doctor fee + Charge</th>'
          inner_html=inner_html+'<th>Payment date</th>'        
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < doctor_fees.length; i++) {
                  
            inner_html=inner_html+'<tr>'       
            inner_html=inner_html+'<td>'+doctor_fees[i][0]+'</td>'        
            inner_html=inner_html+'<td>'+doctor_fees[i][4]+'</td>'         
            inner_html=inner_html+'<td>'+doctor_fees[i][1]+' + '+doctor_fees[i][2]+'= '+(doctor_fees[i][1]+doctor_fees[i][2])+' BDT</td>'     
            inner_html=inner_html+'<td>'+new Date(doctor_fees[i][3]*1000).toLocaleString()+'</td>'        
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'

          if (doctor_fees.length>=10 && doctor_fees.length%10==0) {
            inner_html = inner_html + '<div class="col-lg-12 col-md-12 col-sm-12">'
            inner_html = inner_html + '<div class="loading-more" style="margin:20px;">'
            inner_html = inner_html + '<i class="icon_loading"></i>'
            inner_html = inner_html + '<a href="#" onclick="get_pay_doctor_fee_by_user()"> আরো দেখুন</a><br>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'
          }

          el.innerHTML=inner_html;
        }
  }
  
  function get_pay_doctor_fee_by_user() {
    // body...
    
    fetch('/get_pay_doctor_fee_by_user?offset='+doctor_fees.length)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['doctor_fees']) {

              doctor_fees=result['doctor_fees'];
              // console.log(collections)
              
            }
            
            build_doctor_fees_div();
            
          });
  }
  get_pay_doctor_fee_by_user();


  var doctor_collections=[];
  function build_doctor_collections_div() {
    // body...    
    
    var el=document.getElementById("doctor_collections_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        if (doctor_collections.length>0) {
          var inner_html="<strong>Doctor Collections</strong>";
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">Patient Name</th>'        
          inner_html=inner_html+'<th scope="col">Doctor fee</th>'
          inner_html=inner_html+'<th>Payment date</th>'        
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < doctor_collections.length; i++) {
                  
            inner_html=inner_html+'<tr>'       
            inner_html=inner_html+'<td><img src="'+doctor_collections[i][1]+'" alt="Profile Photo" height="50" width="50" class="rounded">'+'</td>'        
            inner_html=inner_html+'<td>'+doctor_collections[i][0]+'</td>'         
            inner_html=inner_html+'<td>'+doctor_collections[i][2]+' BDT</td>'        
            inner_html=inner_html+'<td>'+new Date(doctor_collections[i][3]*1000).toLocaleString()+'</td>'             
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'

          if (doctor_collections.length>=10 && doctor_collections.length%10==0) {
            inner_html = inner_html + '<div class="col-lg-12 col-md-12 col-sm-12">'
            inner_html = inner_html + '<div class="loading-more" style="margin:20px;">'
            inner_html = inner_html + '<i class="icon_loading"></i>'
            inner_html = inner_html + '<a href="#" onclick="get_pay_doctor_fee_by_doctor()"> আরো দেখুন</a><br>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'
          }

          el.innerHTML=inner_html;
        }
  }
  
  function get_pay_doctor_fee_by_doctor() {
    // body...
    
    fetch('/get_pay_doctor_fee_by_doctor?offset='+doctor_collections.length)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['doctor_collections']) {
              if (result['doctor_collections'].length>0) {
                for (var i = 0; i < result['doctor_collections'].length; i++) {
                  doctor_collections.push(result['doctor_collections'][i]);
                }
              }
              else{
                set_massage(["আর কোনো তথ্য নাই। "])
              }
              
              
              
            }else{
                set_massage(["আর কোনো তথ্য নাই। "])
              }
            
            build_doctor_collections_div();
            
          });
  }
  get_pay_doctor_fee_by_doctor();


  var withdrawal_moneys=[];
  function build_withdrawal_moneys_div() {
    // body...    
    
    var el=document.getElementById("withdrawal_moneys_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        if (withdrawal_moneys.length>0) {
          var inner_html="<strong>withdrawal_moneys</strong>";
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">withdrawal_amount</th>'        
          inner_html=inner_html+'<th scope="col">processing_fee</th>'           
          inner_html=inner_html+'<th scope="col">withdrawal_detail</th>'           
          inner_html=inner_html+'<th scope="col">bank_transaction_id</th>' 
          inner_html=inner_html+'<th>withdrawal_date</th>'        
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < withdrawal_moneys.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
             inner_html=inner_html+'<td>'+withdrawal_moneys[i][0]+'</td>'         
            inner_html=inner_html+'<td>'+withdrawal_moneys[i][1]+'</td>'          
            inner_html=inner_html+'<td>'+withdrawal_moneys[i][2]+'</td>'           
            inner_html=inner_html+'<td>'+withdrawal_moneys[i][3]+'</td>'         
            inner_html=inner_html+'<td>'+new Date(withdrawal_moneys[i][4]*1000).toLocaleString()+'</td>'       
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'

          if (withdrawal_moneys.length>=10 && withdrawal_moneys.length%10==0) {
            inner_html = inner_html + '<div class="col-lg-12 col-md-12 col-sm-12">'
            inner_html = inner_html + '<div class="loading-more" style="margin:20px;">'
            inner_html = inner_html + '<i class="icon_loading"></i>'
            inner_html = inner_html + '<a href="#" onclick="get_withdrawal_money()"> আরো দেখুন</a><br>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'
          }

          el.innerHTML=inner_html;
        }
  }
  
  function get_withdrawal_money() {
    // body...
    
    fetch('/get_withdrawal_money?offset='+withdrawal_moneys.length)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['withdrawal_moneys']) {

              withdrawal_moneys=result['withdrawal_moneys'];
              // console.log(collections)
              
            }
            
            build_withdrawal_moneys_div();
            
          });
  }
  get_withdrawal_money();


  var withdrawal_requests=[];
  function build_withdrawal_requests_div() {
    // body...    
    
    var el=document.getElementById("withdrawal_requests_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        if (withdrawal_requests.length>0) {
          var inner_html="<strong>withdrawal_requests</strong>";
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">withdrawal_amount</th>'        
          inner_html=inner_html+'<th scope="col">request_date</th>'
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < withdrawal_requests.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td>'+withdrawal_requests[i][0]+'</td>'        
            inner_html=inner_html+'<td>'+new Date(withdrawal_requests[i][1]*1000).toLocaleString()+'</td>'        
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'

          if (withdrawal_requests.length>=10 && withdrawal_requests.length%10==0) {
            inner_html = inner_html + '<div class="col-lg-12 col-md-12 col-sm-12">'
            inner_html = inner_html + '<div class="loading-more" style="margin:20px;">'
            inner_html = inner_html + '<i class="icon_loading"></i>'
            inner_html = inner_html + '<a href="#" onclick="get_withdrawal_request()"> আরো দেখুন</a><br>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'
          }

          el.innerHTML=inner_html;
        }
  }
  
  function get_withdrawal_request() {
    // body...
    
    fetch('/get_withdrawal_request?offset='+withdrawal_requests.length)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['withdrawal_requests']) {

              withdrawal_requests=result['withdrawal_requests'];
              // console.log(collections)
              
            }
            
            build_withdrawal_requests_div();
            
          });
  }
  get_withdrawal_request();

 
</script>
{% endblock content %}


       
