{% extends "layout.html" %}
{% block content %}
   
  
  <div class="container">
    <div style="margin-top: 20px; margin-bottom: 20px;">
      <h4 class="textGradient textsize"><strong>কম্পিটিটিভ প্রোগ্রামিং স্কুল এর সিলেবাস তৈরী</strong> </h4><br> 
    </div>
    <div class="row">       
      <div class="col-lg-10 order-1 order-lg-1" style="padding: 20px; background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">
        <!-- <h5 class="card-title">Add New Course</h5>  -->
        <div class="row">

          <div class="col-4">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked onclick="change(0)">
            <label class="form-check-label" for="exampleRadios1">
              Add Topic
            </label>
          </div>
          <div class="col-4">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2"  onclick="change(1)">
            <label class="form-check-label" for="exampleRadios2">
              Add Class
            </label>
          </div>
          <div class="col-4">
            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3"  onclick="change(2)">
            <label class="form-check-label" for="exampleRadios3">
              Add Problem
            </label>
          </div>
          
        </div>
        <div id="add_topic_div">
          <div class="row" style="margin-top: 10px;">                              
            <div class="col-md-5 col-lg-5 col-xl-5">
              <label for="level">Level</label> 
              <select class="form-control" id="level" onchange="build_topic_level()" value="" required>
                <option value= ""> Select Level </option>
                <option value= "0">Level 0 </option>
                <option value= "1">Level 1</option>
                <option value= "2">Level 2</option>  
                <option value= "3">Level 3</option>
                <option value= "4">Level 4</option>
                <option value= "5">Level 5</option>  
                <option value= "6">Level 6</option>
                <option value= "7">Level 7</option>
                <option value= "8">Level 8</option>
                <option value= "9">Level 9</option>
                <option value= "10">Level 10</option>                                       
              </select>
              <label for="topic">Topic</label>
              <input type="text" class="form-control" value="" id="topic" placeholder="Write Topic " required="">

             <div id="add_div" style="margin-top: 20px;">                         
              <button class="btn btn-success my-2 my-sm-0" onclick="add_cps_topic(-1,-1,'post')" type="button" style="margin-right: 10px;">Add</button>
              <button class="btn btn-danger my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
               
            </div> 

            </div>
            <div class="col-md-7 col-lg-7 col-xl-7" id="topic_by_level_div">
            </div>
          </div>          
          
        </div>
        <div id="add_class_div" style="display: none;">
          <div class="row" style="margin-top: 10px;">                              
            <div class="col-md-5 col-lg-5 col-xl-5">
              <label for="level_class">Level</label> 
              <select class="form-control" id="level_class" value="" onchange="load_topic()" required>
                <option value= ""> Select Level </option>
                <option value= "0">Level 0 </option>
                <option value= "1">Level 1</option>
                <option value= "2">Level 2</option>  
                <option value= "3">Level 3</option>
                <option value= "4">Level 4</option>
                <option value= "5">Level 5</option>  
                <option value= "6">Level 6</option>
                <option value= "7">Level 7</option>
                <option value= "8">Level 8</option>
                <option value= "9">Level 9</option>
                <option value= "10">Level 10</option>                                       
              </select>
              <label for="cps_topic_id">Topic</label>
              <select class="form-control" id="cps_topic_id" value="" required>
                <option value= ""> Select Topic </option>                                  
              </select>
              <label for="categorie">Categorie</label>
              <select class="form-control" id="categorie" value="" onchange="load_course()" required>
                <option value= ""> Select Categorie </option>
                {% for subject in subjects %}                      
                  <option value= "{{subject[0]}}">{{subject[1]}} </option>
                {% endfor %}                                  
              </select>
              <label for="course_id">Course</label>
              <select class="form-control" id="course_id" value="" onchange="load_class()" required>
                <option value= ""> Select Course </option>                                  
              </select>
              <label for="class_id">Class</label>
              <select class="form-control" id="class_id" value="" required>
                <option value= ""> Select Class </option>                                  
              </select>
              <label for="class_value">Class Value</label>
              <select class="form-control" id="class_value" value="" required>
                <option value= "0"> Read </option>
                <option value= "1"> Must Read </option>                                                          
              </select>
              
            </div>
            <div class="col-md-7 col-lg-7 col-xl-7" id="class_view_div">
            </div>
          </div>          
          <div class="row">                              
            
            <div class="col-md-6 col-lg-6 col-xl-6" id="add_class_div" style="margin-top: 10px;">                         
              <button class="btn btn-success my-2 my-sm-0" onclick="add_cps_class(-1,0,'post')" type="button" style="margin: 10px;">Add</button>
               
            </div>
            
          </div>
        </div>
        <div id="add_problem_div" style="display: none;">
          <div class="row" style="margin-top: 10px;">                              
            <div class="col-md-5 col-lg-5 col-xl-5">
              <label for="level">Level</label> 
              <select class="form-control" id="level_problem" onchange="build_topic_for_problem()" value="" required>
                <option value= ""> Select Level </option>
                <option value= "0">Level 0 </option>
                <option value= "1">Level 1</option>
                <option value= "2">Level 2</option>  
                <option value= "3">Level 3</option>
                <option value= "4">Level 4</option>
                <option value= "5">Level 5</option>  
                <option value= "6">Level 6</option>
                <option value= "7">Level 7</option>
                <option value= "8">Level 8</option>
                <option value= "9">Level 9</option>
                <option value= "10">Level 10</option>                                       
              </select>
              <label for="problem_topic_id">Topic</label>
              <select class="form-control" id="problem_topic_id" onchange="load_problems()" value="" required>
                <option value= ""> Select Topic </option>                                  
              </select>
              <label for="problem_title">Problem Title</label>
              <input type="text" class="form-control" value="" id="problem_title" placeholder="Write Problem Title " required="">
              <label for="problem_id">Problem Id</label>
              <input type="text" class="form-control" value="" id="problem_id" placeholder="Write Problem Id " required="">
              <label for="contest_id">Contest Id</label>
              <input type="text" class="form-control" value="" id="contest_id" placeholder="Write Contest Id " required="">
              <label for="website_id">Contest Site</label>
              <select class="form-control" id="website_id" value="" required>
                <option value= ""> Select Contest Site </option>
                <option value= "1"> UVa Online Judge  </option>
                <option value= "2" selected=""> Codeforces </option>                                                                     
              </select>


              <div id="add_div" style="margin-top: 20px;">                         
                <button class="btn btn-success my-2 my-sm-0" onclick="add_cps_problem(-1,'post')" type="button" style="margin-right: 10px;">Add Problem</button>
                 
              </div> 

            </div>
            <div class="col-md-7 col-lg-7 col-xl-7" id="problem_view_div">
            </div>
          </div>          
          

        </div>
                    
        
    
      </div>
    </div>
  </div>
 
  <div class="container">
    <div class="row">       
      <div class="col-lg-9 order-1 order-lg-2">
        <hr>
          <div id="cps_topics_div">
          </div>
      </div>
    </div>
  </div>
   
<style >
  .onhover{
        display: none;
      }
      .editButton:hover .onhover{
        display: block;
      }
</style>

<script>

  function change(v) {
    // body...
    if (v==0) {
      document.getElementById("add_topic_div").style.display='block';
      document.getElementById("add_class_div").style.display='none';
      document.getElementById("add_problem_div").style.display='none';
    }
    else if (v==1) {
      document.getElementById("add_topic_div").style.display='none';
      document.getElementById("add_class_div").style.display='block';
      document.getElementById("add_problem_div").style.display='none';
    }
    else if (v==2) {
      document.getElementById("add_topic_div").style.display='none';
      document.getElementById("add_class_div").style.display='none';
      document.getElementById("add_problem_div").style.display='block';
    }
    
  }
  var cps_topics=[];
  function build_cps_topics_div() {
    // body...    

        var el=document.getElementById("cps_topics_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        for (var i = 0; i < cps_topics.length; i++) {
          
        inner_html=inner_html+'<h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient heading">Level '+cps_topics[i][0]+'</h1>'
        inner_html=inner_html+'<div ">'
        inner_html=inner_html+'<div class="blog-item">'
        inner_html=inner_html+'<div class="card-body " style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">'
        for (var j = 0; j < cps_topics[i][1].length; j++) {
            if (cps_topics[i][1][j] !=null){              
            
               inner_html=inner_html+'<div class="row editButton">'
               inner_html=inner_html+'<div class="col-sm-10">'
               inner_html=inner_html+'<p style="margin-bottom: 10px; line-height: 30px;"><span style="color: #ffffff; padding: 5px; background-color: #28a745; border-radius: 2px;">#'+(j+1)+'</span> '+cps_topics[i][1][j]+'</p>'
               inner_html=inner_html+'</div>'
               inner_html=inner_html+'<div class="col-sm-2">'
               inner_html=inner_html+'<div class="onhover">'
               inner_html=inner_html+'<button type="button" class="btn btn-success btn-sm" onclick=edit_cps_topic('+i+','+j+') style="margin: 5px;"><i class="fa fa-edit"></i> </button>'
               inner_html=inner_html+'<button type="button" class="btn btn-danger btn-sm"  onclick=delete_cps_topic('+i+','+j+')><i class="fa fa-minus-circle"></i> </button>'
               inner_html=inner_html+'</div>'
               inner_html=inner_html+'</div>'
               inner_html=inner_html+'</div>'
            }
          }
        

        inner_html=inner_html+'</div>'

        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'

        
        }

        el.innerHTML=inner_html;
        
  }
  function build_topic_level() {
    // body...    

    var el=document.getElementById("topic_by_level_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }

        var level=document.getElementById("level").value;
        var inner_html=''; 
        var i =cps_topics.findIndex(x=>x[0]==level)
        if (i>=0) {
          inner_html=inner_html+'<h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient heading">Level '+cps_topics[i][0]+'</h1>'
          inner_html=inner_html+'<div ">'
          inner_html=inner_html+'<div class="blog-item">'
          inner_html=inner_html+'<div class="card-body " style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">'
          for (var j = 0; j < cps_topics[i][1].length; j++) {
              if (cps_topics[i][1][j] !=null){              
              
                 inner_html=inner_html+'<div class="row editButton">'
                 inner_html=inner_html+'<div class="col-sm-9">'
                 inner_html=inner_html+'<p style="margin-bottom: 10px; line-height: 30px;"><span style="color: #ffffff; padding: 5px; background-color: #28a745; border-radius: 2px;">#'+(j+1)+'</span> '+cps_topics[i][1][j]+'</p>'
                 inner_html=inner_html+'</div>'
                 inner_html=inner_html+'<div class="col-sm-3">'
                 inner_html=inner_html+'<div class="onhover">'
                 inner_html=inner_html+'<button type="button" class="btn btn-success btn-sm" onclick=edit_cps_topic('+i+','+j+') style="margin: 5px;"><i class="fa fa-edit"></i> </button>'
                 inner_html=inner_html+'<button type="button" class="btn btn-danger btn-sm"  onclick=delete_cps_topic('+i+','+j+')><i class="fa fa-minus-circle"></i> </button>'
                 inner_html=inner_html+'</div>'
                 inner_html=inner_html+'</div>'
                 inner_html=inner_html+'</div>'
              }
            }
          

          inner_html=inner_html+'</div>'

          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
        }
        el.innerHTML=inner_html;
  }
  
  function edit_cps_topic(index,su_index) {
    // body...
    change(0)
    document.getElementById('topic').value=cps_topics[index][1][su_index];
    document.getElementById('level').value=cps_topics[index][0];

    var el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+","+su_index+",'update'"
                  
        inner_html=inner_html+'<button class="btn btn-success my-2 my-sm-0" onclick="add_cps_topic('+method+')" type="button" style="margin-right: 10px;" >Update</button>'
        
        inner_html=inner_html+'<button class="btn btn-danger my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  function delete_cps_topic(index,su_index) {
    // body...
    add_cps_topic(index,su_index,'delete')
  }
  function get_cps_topics() {
    // body...
    cps_topics=[];
    
    fetch('/cps_topic_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['cps_topics']) {

              cps_topics=result['cps_topics'];
              // console.log(cps_topics)
              
            }
            
            build_cps_topics_div();
            
          });
  }
  get_cps_topics();

  function clear_fn() {
    // body...
    document.getElementById('topic').value='';

    el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-success my-2 my-sm-0" onclick="add_cps_topic('+method+')" type="button" style="margin: 10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-danger my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }

  function add_cps_topic(index,su_index,method) {
    // body...
    var data_tbl={};
    if (index<0) {
      cps_topic_id=0;
    }
    else
      cps_topic_id=cps_topics[index][2][su_index];

    if (method=="delete") {

      data_tbl={
                'cps_topic_id':cps_topic_id,
                'level':cps_topics[index][0]
      }
    }
    else{
      if (document.getElementById("topic").value==''||document.getElementById("level").value=='') {
        
        return ;
      }

      data_tbl={
                'cps_topic_id':cps_topic_id,
                'topic':document.getElementById("topic").value,
                'level':document.getElementById("level").value
      }
    }
    
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/cps_topic_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              cps_topics=data['data'];
              build_cps_topics_div(); 
              build_topic_level();
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  var cps_classes=[];
  function build_topic(level) {
    // body...    

    var el=document.getElementById("cps_topic_id");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }

        // console.log(level_class)
        var inner_html='<option value= ""> Select Topic </option>'; 
        var inner_html_show='';  
        inner_html_show=inner_html_show+'<h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient heading">Level '+level+'</h1>'
        inner_html_show=inner_html_show+'<div ">'
        inner_html_show=inner_html_show+'<div class="blog-item">'
        inner_html_show=inner_html_show+'<div class="card-body " style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">'

        for (var j = 0; j < cps_classes.length; j++) {
          if (cps_classes[j][3][0]!=null)
            {
              inner_html=inner_html+'<option value= "'+cps_classes[j][0]+'"> '+cps_classes[j][1]+' (set class) </option>'

            }
          else
            {
              inner_html=inner_html+'<option value= "'+cps_classes[j][0]+'"> '+cps_classes[j][1]+' </option>'
            }

            inner_html_show=inner_html_show+'<div class="row">'
            inner_html_show=inner_html_show+'<div class="col-sm-10">'
            inner_html_show=inner_html_show+'<p style="margin-bottom: 10px; line-height: 30px;"><span style="color: #ffffff; padding: 5px; background-color: #28a745; border-radius: 2px;">#'+(j+1)+'</span> '+cps_classes[j][1]+'</p>'
            inner_html_show=inner_html_show+'</div>'
            inner_html_show=inner_html_show+'</div>'

            for (var i = 0; i < cps_classes[j][3].length; i++) {
              if (cps_classes[j][3][i]!=null)
                {
                  inner_html_show=inner_html_show+'<div class="row editButton">'
                  inner_html_show=inner_html_show+'<div class="col-sm-10">'
                  inner_html_show=inner_html_show+'<p style="margin-bottom: 10px; line-height: 30px;"><span style="color: #ffffff; padding: 5px; background-color: #28a745; border-radius: 2px;">Class #'+(i+1)+'</span> <a href="#">'+cps_classes[j][3][i]+'</a></p>'
                  inner_html_show=inner_html_show+'</div>'
                  inner_html_show=inner_html_show+'<div class="col-sm-2">'
                  inner_html_show=inner_html_show+'<div class="onhover">'
                  inner_html_show=inner_html_show+'<button type="button" class="btn btn-danger btn-sm"  onclick=add_cps_class('+cps_classes[j][4][i]+','+level+',"delete")><i class="fa fa-minus-circle"></i> </button>'
                  inner_html_show=inner_html_show+'</div>'
                  inner_html_show=inner_html_show+'</div>'
                  inner_html_show=inner_html_show+'</div>'

                }
              }
          
        }
        
        el.innerHTML=inner_html;

        el=document.getElementById("class_view_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        

        el.innerHTML=inner_html_show;
  }

  function load_topic() {
    // body...
    var level_class = document.getElementById("level_class").value;

    fetch('/cps_class_api?level='+level_class)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['cps_classes']) {

              cps_classes=result['cps_classes'];
              // console.log(cps_topics)
              
            }
            
            build_topic(level_class);
            
          });
  }

  var courses=[];
  function build_courses() {
    // body...    

        var el=document.getElementById("course_id");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html='<option value= ""> Select Course </option>';
        for (var i = 0; i < courses.length; i++) {
          
        inner_html=inner_html+'<option value= "'+courses[i][0]+'"> '+courses[i][1]+' </option>'
        
        }

        el.innerHTML=inner_html;
        
  }

  function load_course() {
    // body...
    courses=[];
    categorie = document.getElementById("categorie").value;
    fetch('/get_courses_by_subject?sub='+categorie)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['courses']) {

              courses=result['courses'];
              build_courses();
              
            }

        });
  }

  var classes=[];
  function build_classes() {
    // body...    

        var el=document.getElementById("class_id");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html='<option value= ""> Select Class </option>';
        for (var i = 0; i < classes.length; i++) {
          
        inner_html=inner_html+'<option value= "'+classes[i][0]+'"> '+classes[i][2]+' </option>'
        
        }

        el.innerHTML=inner_html;
        
  }

  function load_class() {
    // body...
    classes=[];
    course_id = document.getElementById("course_id").value;
    fetch('/get_classes?course_id='+course_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['classes']) {

              classes=result['classes'];
              build_classes();
              
            }
            
        });
  } 

  function add_cps_class(cps_class_id,level,method) {
    // body...
    var data_tbl={};
    

    if (method=="delete") {

      data_tbl={
                'cps_class_id':cps_class_id,
                'level':level
      }
    }
    else{
      if (document.getElementById("cps_topic_id").value==''||document.getElementById("class_id").value=='') {
        
        return ;
      }

      data_tbl={
              'cps_topic_id':document.getElementById("cps_topic_id").value,
              'level':document.getElementById("level_class").value,
              'class_id':document.getElementById("class_id").value,
              'class_value':document.getElementById("class_value").value,
      }
    }

    // if (document.getElementById("cps_topic_id").value==''||document.getElementById("class_id").value=='') {
      
    //   return ;
    // }
    
    
    // const data_tbl={
    //           'cps_topic_id':document.getElementById("cps_topic_id").value,
    //           'level':document.getElementById("level_class").value,
    //           'class_id':document.getElementById("class_id").value,
    //           'class_value':document.getElementById("class_value").value,
    // }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/cps_class_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              cps_classes=data['data'];
              // console.log(cps_classes);
              build_topic(level);
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  var cps_problems=[];

  function build_topic_for_problem() {
    // body...    

    var el=document.getElementById("problem_topic_id");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }

        var level=document.getElementById("level_problem").value;
        var inner_html=''; 
        var i =cps_topics.findIndex(x=>x[0]==level)
        if (i>=0) {
         
        // console.log(level_class)
        inner_html='<option value= ""> Select Topic </option>'; 
        
        for (var j = 0; j < cps_topics[i][1].length; j++) {
          if (cps_topics[i][1][j]!=null)            
              inner_html=inner_html+'<option value= "'+cps_topics[i][2][j]+'"> '+cps_topics[i][1][j]+' </option>'
        }
      }
        
        el.innerHTML=inner_html;
  }

  var selectedText ="";

  function build_cps_problems() {
    // body...    

    var el=document.getElementById("problem_view_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }

        // console.log(level_class)
        
        var inner_html_show='';  
        
            inner_html_show=inner_html_show+'<div class="row"style="margin-top: 20px;">'
            inner_html_show=inner_html_show+'<div class="col-sm-10">'
            inner_html_show=inner_html_show+'<p style="margin-bottom: 10px; line-height: 30px;"><strong>Topic: '+selectedText+'</strong></p>'
            inner_html_show=inner_html_show+'</div>'
            inner_html_show=inner_html_show+'</div>'

            for (var i = 0; i < cps_problems.length; i++) {
              
                  inner_html_show=inner_html_show+'<div class="row editButton">'
                  inner_html_show=inner_html_show+'<div class="col-sm-10">'
                  inner_html_show=inner_html_show+'<p style="margin-bottom: 10px; line-height: 30px;"><span style="color: #ffffff; padding: 5px; background-color: #28a745; border-radius: 2px;">P'+(i+1)+'#</span> <a href="'+cps_problems[i][4]+'">'+cps_problems[i][3]+'</a></p>'
                  inner_html_show=inner_html_show+'</div>'
                  inner_html_show=inner_html_show+'<div class="col-sm-2">'
                  inner_html_show=inner_html_show+'<div class="onhover">'
                  inner_html_show=inner_html_show+'<button type="button" class="btn btn-danger btn-sm"  onclick=add_cps_problem('+i+',"delete")><i class="fa fa-minus-circle"></i> </button>'
                  inner_html_show=inner_html_show+'</div>'
                  inner_html_show=inner_html_show+'</div>'
                  inner_html_show=inner_html_show+'</div>'

                
              }
          
              

        el.innerHTML=inner_html_show;
  }
  function load_problems() {
    // body...
    var problem_topic_id = document.getElementById("problem_topic_id").value;
    var problem_topicSelect = document.getElementById("problem_topic_id");
    selectedText = problem_topicSelect.options[problem_topicSelect.selectedIndex].text;
    // console.log(selectedText);

    fetch('/cps_problem_api?cps_topic_id='+problem_topic_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['cps_problems']) {

              cps_problems=result['cps_problems'];
              // console.log(cps_topics)
              
            }
            
            build_cps_problems();
            
          });
  }

  function add_cps_problem(index,method) {
    // body...
    var data_tbl={};
    

    if (method=="delete") {

      data_tbl={
                'cps_problem_id':cps_problems[index][0]
      }
    }
    else{
      if (document.getElementById("problem_topic_id").value==''||document.getElementById("problem_title").value==''||document.getElementById("contest_id").value==''||document.getElementById("problem_id").value=='') {
        
        return ;
      }

      data_tbl={
              'cps_topic_id':document.getElementById("problem_topic_id").value,
              'level':document.getElementById("level_problem").value,
              'problem_title':document.getElementById("problem_title").value,
              'contest_id':document.getElementById("contest_id").value,
              'problem_id':document.getElementById("problem_id").value,
              'website_id':document.getElementById("website_id").value
      }
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/cps_problem_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (method=='delete') {
                cps_problems.splice(index,1);
              }
              else
              cps_problems.push(data['data']);

              build_cps_problems();
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
</script>
{% endblock content %}


       
