{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">
    
        <div class="row">
            <div class="col-md-12 col-lg-6 col-xl-4">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroupPrepend">+88</span>
                </div>
                <input type="tel" class="form-control" id="phone" placeholder="01xxxxxxxxx" aria-describedby="inputGroupPrepend"pattern="[0-9]{11}" required>
                <button type="button" class="btn btn-outline-secondary" onclick="get_find_user()">Find</button>
              </div>
            </div>

            
        </div>
        <div class="row" id="find_user_div" style="margin-top: 20px;">
          
        </div>

        <div class="row" style="margin-top: 20px;">        
          <div class="col-md-12 col-lg-6 col-xl-4">
            <label for="dmsi">Doctor DMSI Id</label>
            <input type="text" class="form-control"  value="" id="dmsi" placeholder="DMSI Id" required>
          </div>
          <div class="col-md-12 col-lg-6 col-xl-4">
            <label for="degree">Doctor Degree</label>
           <input type="text" class="form-control"  value="" id="degree" placeholder="Doctor Degree" required>
          </div> 
          <div class="col-md-12 col-lg-6 col-xl-4">
            <label for="specialist">Doctor Specialist</label>
           <input type="text" class="form-control"  value="" id="specialist" placeholder="Doctor Specialist" required>
          </div> 
          <div class="col-md-12 col-lg-6 col-xl-4">
            <label for="doctor_designation">Doctor Designation</label>
           <input type="text" class="form-control"  value="" id="doctor_designation" placeholder="Doctor Designation" required>
          </div> 
          <div class="col-md-12 col-lg-6 col-xl-4">
            <label for="doctor_workplace">Doctor Workplace</label>
            <input type="text" class="form-control"  value="" id="doctor_workplace" placeholder="Doctor Workplace" required>
          </div>
          <div class="col-md-4 col-lg-4 col-xl-4">
            <label for="fee_first_time">Doctor Fee</label>
            <div class="input-group">
                <input type="number" class="form-control"  value="" id="fee_first_time" placeholder="First Time Fee" required>
                <input type="number" class="form-control"  value="" id="fee_next_time" placeholder="Next Time Fee" required>
              </div>
            
          </div>
          <div class="col-md-4 col-lg-4 col-xl-4">
            <label for="one_day_max_patient">Max Visited Patient</label>
            <input type="number" class="form-control"  value="" id="one_day_max_patient" placeholder="Number Of Patient" required>
          </div>  
          <div class="col-md-12 col-lg-8 col-xl-8">
            <label for="doctor_shedule">Doctor Shedule</label>
            <input type="text" class="form-control"  value="" id="doctor_shedule" placeholder="Doctor Shedule" required>
          </div>     
          
          <div class="col-md-2 col-lg-2 col-xl-2" style="margin-top: 30px;" id="add_doctor_div">                         
            <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_doctor(-1,'post')" type="button">Add</button>
            <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_doctor()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
             
          </div>                 
        </div>        
     

    <div class="row" id="doctors_div" style="margin-top: 20px;">
          
    </div> 
    </div> 
  </div> 
</div> 

<script >
  var find_user=[];
  function build_find_user_div() {
    // body...
    
    
    var el=document.getElementById("find_user_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-4">' 
        inner_html=inner_html+'<img src="'+find_user[3]+'" alt="Profile Photo" height="217" width="217">'
        inner_html=inner_html+'<strong><label for="first_name">নামঃ '+find_user[1]+'</label></strong> <br>'
        inner_html=inner_html+'</div>' 

        inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-4">'
        inner_html=inner_html+'<label for="gender">লিঙ্গঃ '+find_user[2]+'</label><br>'
        inner_html=inner_html+'<label for="district">জেলাঃ '+find_user[4]+' </label><br>' 
        inner_html=inner_html+'<label for="town">থানাঃ '+find_user[5]+'</label><br>'
        inner_html=inner_html+'<label for="village">গ্রাম /মহল্লাঃ'+find_user[6]+'</label><br>'  
        inner_html=inner_html+'</div>' 

        inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-4">' 
        inner_html=inner_html+'</div>' 

        el.innerHTML=inner_html;
        
  }
  var doctors=[];
  function build_doctors_div() {
    // body...

    var el=document.getElementById("doctors_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html=" Doctor List";
       

        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'          
        inner_html=inner_html+'<th scope="col">Name</th>'       
        inner_html=inner_html+'<th scope="col">DMSI Id</th>'       
        inner_html=inner_html+'<th scope="col">Degree</th>'             
        inner_html=inner_html+'<th scope="col">Specialist</th>'           
        inner_html=inner_html+'<th scope="col">Designation</th>'      
        inner_html=inner_html+'<th scope="col">Workplace</th>'          
        inner_html=inner_html+'<th scope="col">Fee</th>'               
        inner_html=inner_html+'<th scope="col">Fee Next</th>'              
        inner_html=inner_html+'<th scope="col">Shedule</th>'           
        inner_html=inner_html+'<th scope="col">Number of patient</th>'  
        inner_html=inner_html+'<th></th>'        
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < doctors.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+doctors[i][0]+'</td>'        
          inner_html=inner_html+'<td>'+doctors[i][4]+'</td>'        
          inner_html=inner_html+'<td>'+doctors[i][5]+'</td>'        
          inner_html=inner_html+'<td>'+doctors[i][6]+'</td>'        
          inner_html=inner_html+'<td>'+doctors[i][7]+'</td>'        
          inner_html=inner_html+'<td>'+doctors[i][8]+'</td>'        
          inner_html=inner_html+'<td>'+doctors[i][9]+'</td>'        
          inner_html=inner_html+'<td>'+doctors[i][10]+'</td>'        
          inner_html=inner_html+'<td>'+doctors[i][11]+'</td>'       
          inner_html=inner_html+'<td>'+doctors[i][12]+'</td>'
          var method=""+i+",'delete'"
          inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="edit_doctor('+i+')" value="" type="button" style="margin:10px;">edit</button><button class="btn btn-outline-success btn-sm" name="action" onclick="add_doctor('+method+')" value="" type="button">Delete</button></td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        el.innerHTML=inner_html;
  }
  function get_doctors() {
    // body...
    doctors=[];
    
    fetch('/get_doctors?offset='+doctors.length)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['doctors']) {

              doctors=result['doctors'];
              
            }
            
            build_doctors_div();
            
          });
  }
  get_doctors();
  function get_find_user() {
    // body...
    find_user=[];
    var phone = document.getElementById("phone").value;
    
    fetch('/add_doctor_api?phone='+phone)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['find_user']) {

              find_user=result['find_user'];
              
            }
            
            build_find_user_div();
            
          });
  }
  
  function clear_fn() {
    // body...
    document.getElementById("dmsi").value=''
    document.getElementById("degree").value=''
    document.getElementById("doctor_designation").value=''
    document.getElementById("specialist").value=''
    document.getElementById("doctor_workplace").value=''
    document.getElementById("fee_first_time").value=''
    document.getElementById("fee_next_time").value=''
    document.getElementById("doctor_shedule").value=''
    document.getElementById("one_day_max_patient").value=''

    var el=document.getElementById("add_doctor_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        var method="-1,'post'"
       

        inner_html=inner_html+' <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_doctor('+method+')" type="button">Add</button>'
        inner_html=inner_html+' <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_doctor()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  function edit_doctor(index) {
    // body...
     document.getElementById("dmsi").value=doctors[index][4];
    document.getElementById("degree").value=doctors[index][5];
    document.getElementById("specialist").value=doctors[index][6];
    document.getElementById("doctor_designation").value=doctors[index][7];
    document.getElementById("doctor_workplace").value=doctors[index][8];
    document.getElementById("fee_first_time").value=doctors[index][9];
    document.getElementById("fee_next_time").value=doctors[index][10];
    document.getElementById("doctor_shedule").value=doctors[index][11];
    document.getElementById("one_day_max_patient").value=doctors[index][12];

    var el=document.getElementById("add_doctor_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        var method=index+",'update'"
       

        inner_html=inner_html+' <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_doctor('+method+')" type="button">Update</button>'
        inner_html=inner_html+' <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_doctor()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }

  
  function add_doctor(index,method) {
    // body...
    var doctor_id =0;
    if (index>=0) {
      doctor_id = doctors[index][2];
      if (method == "delete") {
        if (!confirm("Are you sure, Delete the medicine ?")) {
          return;
        }
      }
    }
    // console.log(find_user.length);

    if ((find_user.length ==0 && index<0) || document.getElementById("dmsi").value==''|| document.getElementById("degree").value==''||document.getElementById("doctor_shedule").value==''||document.getElementById("one_day_max_patient").value=='') {
      alert("Some field empty.")
      return ;
    }
    
    const data_tbl={
              'doctor_id':doctor_id,
              'find_user_id':find_user[0],
              'dmsi':document.getElementById("dmsi").value,
              'degree':document.getElementById("degree").value,
              'doctor_designation':document.getElementById("doctor_designation").value,
              'specialist':document.getElementById("specialist").value,
              'doctor_workplace':document.getElementById("doctor_workplace").value,
              'fee_first_time':document.getElementById("fee_first_time").value,
              'fee_next_time':document.getElementById("fee_next_time").value,
              'doctor_shedule':document.getElementById("doctor_shedule").value,
              'one_day_max_patient':document.getElementById("one_day_max_patient").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/add_doctor_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                if (method == "update") {
                  doctors[index]=data['data'];
                }
                else{
                  doctors.splice(index,1);
                }
                
              }
              else
              doctors.push(data['data']);
              build_doctors_div(); 
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
  
</script> 
{% endblock content %}


       
