{% extends "layout.html" %}
{% block content %}
   
  
  <div class="container">
    <div style="margin-top: 20px; margin-bottom: 20px;">
      <h4 class="textGradient textsize"><strong>নতুন কোর্স তৈরী</strong> </h4><br> 
    </div>
    <div class="row">       
      <div class="col-lg-9 order-1 order-lg-2" style="padding: 20px; background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">
        <!-- <h5 class="card-title">Add New Course</h5>  -->
                    
        <div class="row">                              
          <div class="col-lg-6 col-md-8 col-sm-12">
            <label for="subject_id">বিষয়ের নাম</label> 
            <select class="form-control" name="subject_id" id="subject_id" value="" required>
              <option value= ""> বিষয় নির্বাচন </option>
              {% for subject in subjects %}                      
                <option value= "{{subject[0]}}">{{subject[1]}} </option>
              {% endfor %}                                      
            </select>
            <label for="course_titel">কোর্সের নাম</label>
            <input type="text" class="form-control" value="" id="course_titel" placeholder="কোর্সের নাম লিখুন " required="">
            <label for="course_titel_picture">কোর্স ফটো</label>           
            <input type="file" class="form-control" value="" id="course_titel_picture" placeholder="course_titel_picture" accept="image/png, image/jpeg">
            <div id="photo_div" style="padding-top: 30px;"></div>    
          </div>
          <div class="col-lg-6 col-md-8 col-sm-12">       
              <label for="about_course">কোর্স সারমর্ম </label>
              <textarea class="form-control" id="about_course" rows="7"></textarea>           
          </div>
        </div>
        
        <div class="row">                              
          
          <div class="col-lg-6 col-md-8 col-sm-12" id="add_div">                         
            <button class="btn btn-success my-2 my-sm-0" onclick="course_upload(-1,'post')" type="button" style="margin-right: 10px;">Add</button>
            <button class="btn btn-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
             
          </div>
          
        </div>
    
      </div>
    </div>
  </div>
 
  <div class="container">
    <div class="row">       
      <div class="col-lg-9 order-1 order-lg-2">
        <hr>
          <div class="row" id="courses_div">
          </div>
      </div>
    </div>
  </div>
   
<style >
  .onhover{
        display: none;
      }
      .editButton:hover .onhover{
        display: block;
      }
</style>

<script>

  var courses=[];
  function build_courses_div() {
    // body...    

        var el=document.getElementById("courses_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        for (var i = 0; i < courses.length; i++) {
          

        inner_html=inner_html+'<div class="col-lg-6 col-md-8 col-sm-12 editButton">'
        inner_html=inner_html+'<div class="blog-item">'
        inner_html=inner_html+'<div class="bi-pic">'
         if (courses[i][5]=="") {
          
          src='static/assets/img/unknown.jpg';
        }
        else
          src=courses[i][5];
        inner_html=inner_html+'<img src="'+src+'" alt="" width="250px" height="300px">'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'<div class="bi-text">'
        inner_html=inner_html+'<h4>'+courses[i][3]+'</h4>'
        inner_html=inner_html+'<p># <span>'+courses[i][4]+'</span></p>'

        inner_html=inner_html+'<div class="onhover">'
        inner_html=inner_html+'<a type="button" class="btn btn-success btn-sm" href="/course_setup?id='+courses[i][0]+'"><i class="fa fa-wrench"></i> Setup </a>'
           inner_html=inner_html+'<button type="button" class="btn btn-success btn-sm" onclick=edit_course('+i+') style="margin: 5px;"><i class="fa fa-edit"></i> Edit </button>'
           inner_html=inner_html+'<button type="button" class="btn btn-danger btn-sm"  onclick=delete_course('+i+')><i class="fa fa-minus-circle"></i> Delete </button>'
           inner_html=inner_html+'</div>'

        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'

        
        }

        el.innerHTML=inner_html;
        
  }
  
  function edit_course(index) {
    // body...
    document.getElementById('subject_id').value=courses[index][1];
    document.getElementById('course_titel').value=courses[index][3];
    document.getElementById('about_course').value=courses[index][4];
    var el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'update'"
                  
        inner_html=inner_html+'<button class="btn btn-success my-2 my-sm-0" onclick="course_upload('+method+')" type="button" style="margin-right: 10px;">Update</button>'
        
        inner_html=inner_html+'<button class="btn btn-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  function delete_course(index) {
    // body...
    document.getElementById('subject_id').value=courses[index][1];
    document.getElementById('course_titel').value=courses[index][3];
    document.getElementById('about_course').value=courses[index][4];
    var el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'update'"
                  
        inner_html=inner_html+'<button class="btn btn-success my-2 my-sm-0" onclick="course_upload('+method+')" type="button" style="margin-right: 10px;">Update</button>'
        
        inner_html=inner_html+'<button class="btn btn-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  function get_courses() {
    // body...
    courses=[];
    
    fetch('/your_course_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['courses']) {

              courses=result['courses'];
              console.log(courses)
              
            }
            
            build_courses_div();
            
          });
  }
  get_courses();
  


  function clear_fn() {
    // body...
    document.getElementById('subject_id').value='';
    document.getElementById('course_titel').value='';
    document.getElementById('about_course').value='';
    document.getElementById("course_titel_picture").value='';
    var el=document.getElementById("photo_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }

    el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-success my-2 my-sm-0" onclick="course_upload('+method+')" type="button" style="margin-right: 10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  
  // var image_files=[];
  var image_form_data=null;
  function course_upload(index,method) {
    // body...
    if (image_form_data !=null)  {
      
      fetch('/file-upload', {
              method: 'POST', // or 'PUT'              
              body: image_form_data,
            })
            .then((response) => response.json())
            .then((data) => {

                add_course(data['url'],index,method)
                
            })
            .catch((error) => {
              console.error('Error:', error);
            });
    }
    else {
      add_course('',index,method);
    }

  }
  function add_course(url,index,method) {
    // body...
    
    if (document.getElementById("course_titel").value==''||document.getElementById("subject_id").value=='') {
      alert("Some field are blank.")
      return ;
    }
    if (index<0) {
      course_id=0
    }
    else
      course_id=courses[index][0]
    
    const data_tbl={
              'course_id':course_id,
              'subject_id':document.getElementById("subject_id").value,
              'course_titel':removeTags(document.getElementById("course_titel").value),
              'about_course':removeTags(document.getElementById("about_course").value),
              'course_titel_picture':url
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/your_course_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                courses[index]=data['data'];
              }
              else
                courses.push(data['data']);
              build_courses_div(); 
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }


 
 document.getElementById("course_titel_picture").addEventListener("change", function (event) {
  compress(event)
  });  
 
  function compress(e) {
      const width = 250;
      const height = 300;
      const fileName = e.target.files[0].name;
      const reader = new FileReader();
      reader.readAsDataURL(e.target.files[0]);
      reader.onload = event => {
          const img = new Image();
          img.src = event.target.result;
          img.onload = () => {
                  const elem = document.createElement('canvas');
                  elem.width = width;
                  elem.height = height;
                  const ctx = elem.getContext('2d');
                  // img.width and img.height will contain the original dimensions
                  ctx.drawImage(img, 0, 0, width, height);
                  ctx.canvas.toBlob((blob) => {
                      const file = new File([blob], fileName, {
                          type: 'image/jpeg',
                          lastModified: Date.now()
                      });
                      // console.log((file.size/1024)," KB");
                      image_show(file);
                  }, 'image/jpeg', 1);

              },
              reader.onerror = error => console.log(error);

              
      };
     
  }
  function image_show(file) {
    // body...  
    image_form_data = new FormData();
    image_form_data.append('file', file);

    var el=document.getElementById("photo_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          
      var inner_html=""
      
        // console.log((file.size/1024)," KB")
        var src = URL.createObjectURL(file);
        // console.log(src);
        var i=0;
        id="'pltin"+i+"'"
        inner_html=inner_html+'<div style="display: inline-block;">'
        inner_html=inner_html+'<img class="rounded" src="'+src+'" width="100" height="100" id="pltin'+i+'" onclick="image_view(document.getElementById('+id+'))" alt="Lab Test Report '+(i+1)+'">'
        inner_html=inner_html+'</div>'  
      
      el.innerHTML=inner_html;
  }

 
</script>
{% endblock content %}


       
