{% extends "layout.html" %}
{% block content %}
   
  
  <div class="container">
    <div style="margin-top: 20px; margin-bottom: 20px;">
      <h4 class="textGradient textsize"><strong>Add New Model</strong> </h4><br> 
    </div>
    <div class="row">       
      <div class="col-lg-9 order-1 order-lg-2" style="padding: 20px; background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">
        <!-- <h5 class="card-title">Add New Course</h5>  -->
                    
        <div class="row">                              
          <div class="col-lg-4 col-md-6 col-sm-12">
            
            <label for="model_titel">Model Titel</label>
            <input type="text" class="form-control" value="" id="model_titel" placeholder="Enter model titel" required="">
            <label for="model_price">Model Price</label>
            <div class="input-group mb-3">
              <input type="number" class="form-control" id="model_price" value="0" min="0" required="">
              <div class="input-group-append">
                <span class="input-group-text">BDT</span>
              </div>
            </div>
            
            <label for="deduction_amount">Deduction Amount</label>
            <div class="input-group mb-3">
              <input type="number" class="form-control" value="0" id="deduction_amount" min="0" required="">
              <div class="input-group-append">
                <span class="input-group-text">BDT</span>
              </div>
            </div>
            
            <label for="model_titel_picture">Model Thumbnail Photo</label>           
            <input type="file" class="form-control" value="" id="model_titel_picture" accept="image/png, image/jpeg">
            <div id="photo_div" style="padding-top: 30px;"></div>
               
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12">       
              <label for="about_model">About Model</label>
              <textarea class="form-control" id="about_model" rows="7"></textarea>
              <label for="model_upload">Model File</label>           
            <input type="file" class="form-control" value="" id="model_upload" accept="zip">            
          </div>
        </div>
        
        <div class="row">                              
          
          <div class="col-lg-4 col-md-6 col-sm-12" id="add_div">                         
            <button class="btn btn-success my-2 my-sm-0" onclick="model_upload(-1,'post')" type="button">Add</button>
            <button class="btn btn-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
             
          </div>
          
        </div>
    
      </div>
    </div>
  </div>
 
  <div class="container">
    <div class="row">       
      <div class="col-lg-9 order-1 order-lg-2">
        <hr>
          <div class="row" id="models_div">
          </div>
      </div>
    </div>
  </div>
   
<style >
  .onhover{
        display: none;
      }
      .editButton:hover .onhover{
        display: block;
      }
</style>

<script>

  var models=[];
  function build_models_div() {
    // body...    

        var el=document.getElementById("models_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        for (var i = 0; i < models.length; i++) {
          

        inner_html=inner_html+'<div class="col-lg-4 col-md-6 col-sm-12 editButton">'
        inner_html=inner_html+'<div class="product-item">'
        inner_html=inner_html+'<div class="pi-pic">'
         if (models[i][4]=="") {
          
          src='static/assets/img/unknown.jpg';
        }
        else
          src=models[i][4];
        inner_html=inner_html+'<img src="'+src+'" alt="" width="250px" height="300px">'

        inner_html = inner_html + '<div class="pi-text div-move" style="padding-top: 0px!important; z-index: 1;">'
            inner_html = inner_html + '<center>'
            inner_html = inner_html + '<h4 style="font-family: charter, Georgia, Cambria, Times New Roman, Times, serif; color: #ffffff; font-style: normal; word-break: break-word; font-weight: 400; ">' + models[i][2] + '</h4>'
            inner_html = inner_html + ''
            inner_html = inner_html + '<div class="product-price">'
            inner_html = inner_html + 'Price ' + models[i][5] + ' BDT'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '<div class="product-price">'
            inner_html = inner_html + 'Discount ' + models[i][6] + ' BDT'
            inner_html = inner_html + '</div></center>'
            inner_html = inner_html + '</div>'

        inner_html=inner_html+'</div>'
        

        inner_html=inner_html+'<div class="pi-text" style="padding-top: 10px;">'
        inner_html=inner_html+'<p>'+models[i][3]+'</p>'

        inner_html=inner_html+'<div class="onhover">'
           inner_html=inner_html+'<button type="button" class="btn btn-success btn-sm" onclick=edit_model('+i+') style="margin: 5px;"><i class="fa fa-edit"></i> </button>'
           inner_html=inner_html+'<button type="button" class="btn btn-danger btn-sm"  onclick=delete_model('+i+')><i class="fa fa-minus-circle"></i> </button>'
           inner_html=inner_html+'</div>'

        inner_html=inner_html+'</div>'        
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'

        
        }

        el.innerHTML=inner_html;
        
  }
  
  function edit_model(index) {
    // body...
    document.getElementById('model_titel').value=models[index][2];
    document.getElementById('about_model').value=models[index][3];
    document.getElementById("model_price").value=models[index][5];
    document.getElementById("deduction_amount").value=models[index][6];
    var el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'update'"
                  
        inner_html=inner_html+'<button class="btn btn-success my-2 my-sm-0" onclick="model_upload('+method+')" type="button" style="margin:10px;">Update</button>'
        
        inner_html=inner_html+'<button class="btn btn-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }

  function delete_model(index) {
    // body...

    
    var el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'update'"
                  
        inner_html=inner_html+'<button class="btn btn-success my-2 my-sm-0" onclick="model_upload('+method+')" type="button" style="margin:10px;">Update</button>'
        
        inner_html=inner_html+'<button class="btn btn-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  var loaded =false;
  function get_models() {
    // body...
    
    if (loaded==false) {
      
      fetch('/add_model_api?offset='+models.length)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
            
            if (result['models']) {
              if (models.length==0) {
                models=result['models'];
              }
              else
                models.concat(result['models']);
              if (result['models'].length==0) {
                loaded=true;
              }
            }
            else{
              loaded=true;
            }
            
            build_models_div();
            
          });
    }
  }
  get_models();
  


  function clear_fn() {
    // body...
    document.getElementById('model_titel').value='';
    document.getElementById('about_model').value='';
    document.getElementById("model_titel_picture").value='';
    document.getElementById("model_price").value='';
    document.getElementById("deduction_amount").value='';

    var el=document.getElementById("photo_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }

    el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-success my-2 my-sm-0" onclick="model_upload('+method+')" type="button" style="margin:10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  
  // var image_files=[];
  var image_form_data=null;
  function model_upload(index,method) {
    // body...
    if (image_form_data !=null)  {
      
      fetch('/file-upload', {
              method: 'POST', // or 'PUT'              
              body: image_form_data,
            })
            .then((response) => response.json())
            .then((data) => {

                add_model(data['url'],'',index,method)
                
            })
            .catch((error) => {
              console.error('Error:', error);
            });
    }
    else {
      add_model('','',index,method);
    }

  }
  function add_model(picture_url,download_link,index,method) {
    // body...
    
    if (document.getElementById("model_titel").value==''||document.getElementById("model_price").value=='') {
      // alert("hidden")
      return ;
    }
    if (index<0) {
      model_id=0
    }
    else
      model_id=models[index][0]
   
    const data_tbl={
              'model_id':model_id,
              'model_titel':document.getElementById("model_titel").value,
              'about_model':document.getElementById("about_model").value,
              'model_titel_picture':picture_url,
              'model_price':document.getElementById("model_price").value,
              'deduction_amount':document.getElementById("deduction_amount").value,
              'download_link':download_link
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/add_model_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                models[index]=data['data'];
              }
              else
                models.push(data['data']);
              build_models_div(); 
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }


 
 document.getElementById("model_titel_picture").addEventListener("change", function (event) {
  compress(event)
  });  
 
  function compress(e) {
      const width = 250;
      const height = 300;
      const fileName = e.target.files[0].name;
      const reader = new FileReader();
      reader.readAsDataURL(e.target.files[0]);
      reader.onload = event => {
          const img = new Image();
          img.src = event.target.result;
          img.onload = () => {
                  const elem = document.createElement('canvas');
                  elem.width = width;
                  elem.height = height;
                  const ctx = elem.getContext('2d');
                  // img.width and img.height will contain the original dimensions
                  ctx.drawImage(img, 0, 0, width, height);
                  ctx.canvas.toBlob((blob) => {
                      const file = new File([blob], fileName, {
                          type: 'image/jpeg',
                          lastModified: Date.now()
                      });
                      // console.log((file.size/1024)," KB");
                      image_show(file);
                  }, 'image/jpeg', 1);

              },
              reader.onerror = error => console.log(error);

              
      };
     
  }
  function image_show(file) {
    // body...  
    image_form_data = new FormData();
    image_form_data.append('file', file);

    var el=document.getElementById("photo_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          
      var inner_html=""
      
        // console.log((file.size/1024)," KB")
        var src = URL.createObjectURL(file);
        // console.log(src);
        var i=0;
        id="'pltin"+i+"'"
        inner_html=inner_html+'<div style="display: inline-block;">'
        inner_html=inner_html+'<img class="rounded" src="'+src+'" width="100" height="100" id="pltin'+i+'" onclick="image_view(document.getElementById('+id+'))" alt="Lab Test Report '+(i+1)+'">'
        inner_html=inner_html+'</div>'  
      
      el.innerHTML=inner_html;
  }

 
</script>
{% endblock content %}


       
