{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">
    
        <div class="row">
            <div class="col-md-12 col-lg-6 col-xl-4">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroupPrepend">+88</span>
                </div>
                <input type="tel" class="form-control" id="phone" placeholder="01xxxxxxxxx" aria-describedby="inputGroupPrepend"pattern="[0-9]{11}" required>
                <button type="button" class="btn btn-outline-secondary" onclick="get_find_user()">Find</button>
              </div>
            </div>

            
        </div>
        <div class="row" id="find_user_div" style="margin-top: 20px;">
          
        </div>

        <div class="row" style="margin-top: 20px;">        
          <div class="col-md-12 col-lg-6 col-xl-4">
            <label for="admin_type">Admin type</label>
            <select class="form-control" id="admin_type" value="" required>
              <option value= "" >Select Admin Type </option>
              <option value= "associate" >associate</option>                                     
            </select>
               
          </div>   
          
          <div class="col-md-2 col-lg-2 col-xl-2" style="margin-top: 30px;" id="add_admin_div">                         
            <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_admin(-1,'post')" type="button">Add</button>
            <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_admin()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
             
          </div>                 
        </div>        
     

    <div class="row" id="admins_div" style="margin-top: 20px;">
          
    </div> 
    </div> 
  </div> 
</div> 

<script >
  var find_user=[];
  function build_find_user_div() {
    // body...
    
    
    var el=document.getElementById("find_user_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-4">' 
        inner_html=inner_html+'<img src="'+find_user[3]+'" alt="Profile Photo" height="217" width="217">'
        inner_html=inner_html+'<strong><label for="first_name">নামঃ '+find_user[1]+'</label></strong> <br>'
        inner_html=inner_html+'</div>' 

        inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-4">'
        inner_html=inner_html+'<label for="gender">লিঙ্গঃ '+find_user[2]+'</label><br>'
        inner_html=inner_html+'<label for="district">জেলাঃ '+find_user[4]+' </label><br>' 
        inner_html=inner_html+'<label for="town">থানাঃ '+find_user[5]+'</label>'
        inner_html=inner_html+'<label for="village">গ্রাম /মহল্লাঃ'+find_user[6]+'</label><br>'  
        inner_html=inner_html+'</div>' 

        inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-4">' 
        inner_html=inner_html+'</div>' 

        el.innerHTML=inner_html;
        
  }
  var admins=[];
  function build_admins_div() {
    // body...

    var el=document.getElementById("admins_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html=" admin List";
       

        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'          
        inner_html=inner_html+'<th scope="col">Name</th>'       
        inner_html=inner_html+'<th scope="col">Admin Type </th>'           
        inner_html=inner_html+'<th scope="col">Join Date</th>'
        inner_html=inner_html+'<th></th>'        
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < admins.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+admins[i][0]+'</td>'        
          inner_html=inner_html+'<td>'+admins[i][3]+'</td>'        
          inner_html=inner_html+'<td>'+new Date(admins[i][5]*1000).toLocaleString()+'</td>'
          var method=""+i+",'admin_cancel'"
          inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="add_admin('+method+')" value="" type="button">Delete</button></td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        el.innerHTML=inner_html;
  }
  function get_admins() {
    // body...
    admins=[];
    
    fetch('/admin_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['admins']) {

              admins=result['admins'];
              
            }
            
            build_admins_div();
            
          });
  }
  get_admins();
  function get_find_user() {
    // body...
    find_user=[];
    var phone = document.getElementById("phone").value;
    
    fetch('/add_doctor_api?phone='+phone)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['find_user']) {

              find_user=result['find_user'];
              
            }
            
            build_find_user_div();
            
          });
  }
  
  function clear_fn() {
    // body...
    document.getElementById("admin_type").value=''
  }
  
  function add_admin(index,method) {
    // body...
    var admin_id =0,find_user_id=0;
    if (index>=0) {
      admin_id = admins[index][2];
      if (method == "admin_cancel") {
        if (!confirm("Are you sure, Delete the Admin ?")) {
          return;
        }
      }
      else
        return;
    }
    else if (find_user.length ==0 || document.getElementById("admin_type").value=='') {
      alert("Some field empty.")
      return ;
    }
    else
      find_user_id = find_user[0];
    
    const data_tbl={
              'admin_id':admin_id,
              'find_user_id':find_user_id,
              'admin_type':document.getElementById("admin_type").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/admin_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                if (method == "update") {
                  admins[index]=data['data'];
                }
                else{
                  admins.splice(index,1);
                }
                
              }
              else
              admins.push(data['data']);
              build_admins_div(); 
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
  
</script> 
{% endblock content %}


       
