{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 20px;">
    <div class="col-md-10 offset-lg-1">
    <center>
      <h5><strong>ওষুধ সেবনের সময়</strong></h5>
    </center>
               
    <div class="row" style="margin-top: 20px;margin-bottom: 20px;">
      <div class="col-md-6 col-lg-6 col-xl-6">
        <label for="befor_eating">আহারের পূর্বে /পরে</label> 
        <input type="text" class="form-control" id="befor_eating" placeholder="Befor Eating Write Here" aria-describedby="inputGroupPrepend" required>
      </div>                
      
      <div class="col-md-4 col-lg-4 col-xl-4" style="margin-top: 30px;" id="add_div">                         
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_befor_eating(-1,'post')" type="button">Add</button>
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
         
      </div>
    </div>

    <div id="befor_eating_div">
      
    </div>
      
   </div>
 </div>
</div>   
<script >
  
 
  
  var befor_eatings=[];
  function build_befor_eatings_div() {
    // body...
    
    
    var el=document.getElementById("befor_eating_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'        
        inner_html=inner_html+'<th scope="col">আহারের পূর্বে /পরে</th>' 
        inner_html=inner_html+'<th></th>'        
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < befor_eatings.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+befor_eatings[i][1]+'</td>'
          var method=""+i+",'delete'"
          inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="edit_befor_eating('+i+')" value="" type="button" style="margin:10px;">edit</button><button class="btn btn-outline-success btn-sm" name="action" onclick="add_befor_eating('+method+')" value="" type="button">Delete</button></td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        el.innerHTML=inner_html;
        
  }
  
  function edit_befor_eating(index) {
    // body...
    
    document.getElementById("befor_eating").value=befor_eatings[index][1];
    var el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'update'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_befor_eating('+method+')" type="button" style="margin:10px;">Update</button>'       
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  function get_befor_eating() {
    // body...
    befor_eatings=[];
    
    fetch('/befor_eating_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['befor_eatings']) {

              befor_eatings=result['befor_eatings'];
              // console.log(collections)
              
            }
            
            build_befor_eatings_div();
            
          });
  }
  get_befor_eating();
  


  function clear_fn() {
    // body...
    document.getElementById("befor_eating").value='';

    el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_befor_eating('+method+')" type="button" style="margin:10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  
  
  
  function add_befor_eating(index,method) {
    // body...
    var befor_eating_id =0;
    if (index>=0) {
      befor_eating_id = befor_eatings[index][0];
      if (method == "delete") {
        if (!confirm("ডোজেজ ফরমটি মুছেফেলতে চান ?")) {
          return;
        }
      }
    }
    
    if (document.getElementById("befor_eating").value=='' && index<0) {
      alert("Some field empty.")
      return ;
    }
    
    const data_tbl={
              'befor_eating_id':befor_eating_id,
              'befor_eating':document.getElementById("befor_eating").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/befor_eating_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                if (method == "update") {
                  befor_eatings[index]=data['data'];
                }
                else{
                  befor_eatings.splice(index,1);
                }
                
              }
              else
              befor_eatings.push(data['data']);
              build_befor_eatings_div(); 
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
 
</script>
{% endblock content %}


       
