{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 20px;">
    <div class="col-md-10 offset-lg-1">
     <center>
       <h5 class="card-title"><strong> দেহের অঞ্চল সমূহ </strong></h5> 
     </center>
      
                  
      <div class="row">           
        <div class="col-md-4 col-lg-4 col-xl-4">
          <label for="body_area">দেহের অঞ্চল</label> 
          <input type="text" class="form-control"  value="" id="body_area" placeholder="দেহের অঞ্চল লিখুন" required>
        </div>         
        
        <div class="col-md-4 col-lg-4 col-xl-4" style="margin-top: 30px;" id="add_div">                         
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_body_area(-1,'post')" type="button">Add</button>
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
           
        </div>                 
      </div>    
      <div class="row" id="body_areas_div" style="margin-top: 20px;">
                  
      </div> 
    </div> 
  </div> 
</div> 
      
<script >
  
  var body_areas=[];
  function build_body_areas_div() {
    // body...
    
    
    var el=document.getElementById("body_areas_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'        
        inner_html=inner_html+'<th scope="col">দেহের অঞ্চল</th>'   
        inner_html=inner_html+'<th></th>'        
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < body_areas.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+body_areas[i][1]+'</td>'
          var method=""+i+",'delete'"
          inner_html=inner_html+'<td><button class="btn btn-outline-danger btn-sm" name="action" onclick="add_body_area('+method+')" value="" type="button">Delete</button></td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        el.innerHTML=inner_html;
        
  }
  
  
  function get_body_areas() {
    // body...
    body_areas=[];
    
    fetch('/body_area_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['body_areas']) {

              body_areas=result['body_areas'];
              // console.log(collections)
              
            }
            
            build_body_areas_div();
            
          });
  }
  get_body_areas();
  


  function clear_fn() {
    // body...
    document.getElementById('body_area').value='';
   
  }
  
  
  
  function add_body_area(index,method) {
    // body...
    
    if (document.getElementById("body_area").value=='') {
      alert("Some field empty.")
      return ;
    }
    var body_area_id =0;
    if (index>=0) {
      body_area_id = body_areas[index][0];
      if (method == "delete") {
        if (!confirm("দেহের অঞ্চল মুছেফেলতে চান ?")) {
          return;
        }
      }
    }
    var body_area = document.getElementById("body_area").value;
    
      const data_tbl={
                'body_area_id':body_area_id,
                'body_area':body_area
      }
      const data={
              "data":JSON.stringify(data_tbl),
              
              "method":method
            }

          fetch('/body_area_api', {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          })
          .then((response) => response.json())
          .then((data) => {
              
              if (data['data']) {
                if (index>=0) {                  
                    body_areas.splice(index,1);                  
                }
                else
                body_areas.push(data['data']);

               build_body_areas_div(); 
               clear_fn();   
              }

          })
          .catch((error) => {
            console.error('Error:', error);
          });
        
        
                 
  }
  
 
</script>
{% endblock content %}


       
