{% extends "layout.html" %}
{% block content %}

<div class="container">
  <div class="row" style="margin-top: 20px; margin-bottom: 20px;">
    <div class="col-md-10 offset-lg-1">
    <h4 class="textGradient textsize" id="heading"><strong>বিষয় সমূহ</strong> </h4><br> 
    </div>   
  </div>
  <div class="row">
    <div class="col-md-10 offset-lg-1">
      <div  id="categories_div">
        
      </div>
      
    </div>
  </div>
    
</div>
    
 <script>

  var categories=[];
  function build_categories_div() {
        // body...
    
    
        var el=document.getElementById("categories_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html = inner_html + '<div class="row"> '
        for (var i = 0; i < categories.length; i++) {
          

        inner_html=inner_html+'<div class="col-lg-6 col-md-6 col-sm-12">'
        inner_html=inner_html+'<a href="/courses?sub='+categories[i][0]+'&sorting=1"> <div class="blog-item">'
        inner_html=inner_html+'<div class="bi-pic">'
         if (categories[i][2]=="") {
          
          src='static/assets/img/unknown.jpg';
        }
        else
          src=categories[i][2];
        inner_html=inner_html+'<img src="'+src+'" alt="">'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'<div class="bi-text" style="padding-top: 10px;">'
        // inner_html=inner_html+'<a href="/courses?sub='+categories[i][0]+'&sorting=1">'
        inner_html=inner_html+'<h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient heading">'+categories[i][1]+' </h1>'
        // inner_html=inner_html+'</a>'
        inner_html=inner_html+'<p>#'+categories[i][5]+' <span>- Courses</span></p>'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div></a>'

        
        }
        nner_html=inner_html+'</div>'

        el.innerHTML=inner_html;
        
  }

  function get_categories() {
        // body...
        categories=[];
    
        fetch('/subject_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['subjects']) {

              categories=result['subjects'];
              // console.log(categories)
              
            }
            
            build_categories_div();
            
          });
  }
  get_categories();
  

</script>  
{% endblock content %}
