{% extends "layout.html" %}
{% block content %}
    
    
<div class="container">

  
  <div class="row">
    <div class="col-md-10 offset-lg-1">
      <div style="margin-top: 20px; margin-bottom: 20px;">
        <h4 class="textGradient textsize"><strong>ক্লাস রুম</strong> </h4><br>    
      </div>
      <div  id="own_classes_div">
        
      </div>
      <div  id="enroll_classes_div">
        
      </div>
      
    </div>
  </div>
    
</div>
<style >
  .my-custom-scrollbar {
    position: relative;
    height: 200px;
    overflow: auto;
    }
    .table-wrapper-scroll-y {
    display: block;
    }
  .blogP{
    letter-spacing: -0.003em;
    line-height: 32px;
    margin-top: 2em;
    font-size: 21px;
    font-family: charter, Georgia, Cambria, "Times New Roman", Times, serif;
    color: rgba(41, 41, 41, 1);
    font-style: normal;
    word-break: break-word;
    font-weight: 400;
    text-align: justify;
    white-space: pre-wrap;
  }
  .blogBr{
    margin-top: 100px;
  }
  
  h1{
    letter-spacing: 0;
    line-height: 36px;
    margin-top: 1.95em;
    margin-bottom: 1em;
    font-size: 30px;
    font-weight: bold;
    color: rgba(41, 41, 41, 1);
    font-style: normal;
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  @media (max-width: 898px) {
  .mobile-step {
    display: none; } }
</style>   
<script>
    var own_classes=[];
    var enroll_classes=[];
    // Set the date we're counting down to
   
    var start_count_down=0;
    var x;
    function classes_count_down() {
      // body...
      // Update the count down every 1 second
      start_count_down=1;
      x = setInterval(function() {

        for (var i = 0; i < own_classes.length; i++) {
          htm_id='own_clt_rem'+i;
          time_calculation(own_classes[i][4]*1000,htm_id,i) 
        }
        for (var i = 0; i < enroll_classes.length; i++) {
          htm_id='enroll_clt_rem'+i;
          time_calculation(enroll_classes[i][4]*1000,htm_id,-1) 
        }
      }, 1000);
      
    }

    function time_calculation(countDownDate,htm_id,index) {
      // body...
       var now = new Date().getTime();
          
        // Find the distance between now and the count down date
        var distance = countDownDate - now;
          
        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
          
        // Output the result in an element with id="demo"
        document.getElementById(htm_id).innerHTML = "<strong> T-Rem: "+ days + "d " + hours + "h "
        + minutes + "m " + seconds + "s </strong>";
          
        // If the count down is over, write some text 
        if (distance < 0) {
          // clearInterval(x);
          if (index>=0) {
            document.getElementById(htm_id).innerHTML = 'Class Started <button type="button" class="btn btn-success btn-sm" onclick="class_finished('+index+')">Class Finish</button>';
          }
          else
          document.getElementById(htm_id).innerHTML = 'Class Started ';
        }
    }

    function class_finished(index) {
      // body...
      const data_tbl={
            'next_class_date_id': own_classes[index][0]
          }
          // console.log(data_tbl)
      const data={
              "data":JSON.stringify(data_tbl),
              
              "method":"class_finished"
            }

          fetch('/class_room_api', {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          })
          .then((response) => response.json())
          .then((data) => {
              
              if (data['data']) {      
                  get_own_classes();
              }

          })
          .catch((error) => {
            console.error('Error:', error);
          });
    }
    
    function build_own_classes_div() {

        var el=document.getElementById("own_classes_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (own_classes.length>0){
          
          inner_html=inner_html+'<h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient">Own Classes </h1>'
          inner_html = inner_html + '<br><div class="row"> '
        
          for (var i = 0; i < own_classes.length; i++) {

            
            inner_html = inner_html + '<div class="col-lg-6 col-md-6 col-sm-12" >'
            inner_html = inner_html + '<h4 id="own_clt_rem'+i+'"> <strong> T-Rem: </strong></h4>'
            inner_html = inner_html + '<div class="product-item" style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff); padding:10px;">'
            // inner_html = inner_html + '<div class="pi-pic">'
             inner_html = inner_html + '<p style="margin-bottom: 5px;"><strong >Course: </strong> '+own_classes[i][1]+'</p>'
             inner_html = inner_html + '<p style="margin-bottom: 5px;"><strong >Class: </strong> '+own_classes[i][2]+'</p>'
             inner_html = inner_html + '<p style="margin-bottom: 5px;"><strong >Class Time: </strong> '+new Date(own_classes[i][4]*1000).toLocaleString()+'</p>'
             inner_html = inner_html + '<p style="margin-bottom: 5px;"><strong >Zoom Link: </strong> <a href="'+own_classes[i][5]+'">live class</a>'
             inner_html = inner_html + '<div class="input-group mb-3">'
             inner_html = inner_html + '<input type="test" class="form-control" value="'+own_classes[i][5]+'" id="class_link'+i+'" placeholder="Zoom class link write here.">'
             inner_html = inner_html + '<div class="input-group-append">'
             inner_html = inner_html + '<button class="btn btn-success" onclick="update_link('+i+')" type="button">Link Update</button>'
             inner_html = inner_html + '</div>'
             inner_html = inner_html + '</div>'

             inner_html = inner_html + '</p>'
             inner_html = inner_html + '<button type="button" class="btn btn-link" style="font-size: 25px;" onclick="get_next_class_questions(' + i + ')"><strong>Answer The Question </strong></button>'
             inner_html = inner_html + '<button type="button" class="btn btn-link" style="font-size: 25px;" onclick="all_question_answer(' + own_classes[i][0] + ')"><strong> View Question Answers </strong></button>'
            // inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'
          
          }
          inner_html = inner_html + '</div>'
        }
        el.innerHTML=inner_html;
        if (own_classes.length>0 && start_count_down===0) {
          classes_count_down(); 
        }
        
        
    }
    function update_link(index) {
      // body...
      const data_tbl={
            'next_class_date_id': own_classes[index][0],
            'class_link': document.getElementById("class_link"+index).value
          }
          add_zoom_link(data_tbl,index)
    }
    function add_zoom_link(data_tbl,i) {
      // body...
      
          const data={
              "data":JSON.stringify(data_tbl),
              
              "method":"update_zoom_link"
            }

          fetch('/class_room_api', {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          })
          .then((response) => response.json())
          .then((data) => {
              
              if (data['data']) {      
                  if (i>=0) {
                   own_classes[i][5] = document.getElementById("class_link"+i).value;
                  }
              }

          })
          .catch((error) => {
            console.error('Error:', error);
          });
    }
    
    function get_own_classes() {
        // body...
        own_classes=[];
        fetch('/class_room_api?own_class=1')
              .then((response)=>{
          return response.json() 
          })
          .then(result =>{

            if (result['classes']) {
                own_classes = result['classes'];
            }            
           
            
            build_own_classes_div();
            
          });
        
    }
    get_own_classes();

    var ncq_answers =[];

    function build_student_div() {
      // body...
      var el=document.getElementById("entry_qa_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          // console.log(result['intent'])
          var inner_html1="";
          inner_html1 = inner_html1 + '<table class="table" style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">'
          inner_html1 = inner_html1 + '<thead>'
          inner_html1 = inner_html1 + '<tr>'
          inner_html1 = inner_html1 + '<th scope="col">#</th>'
          inner_html1 = inner_html1 + '<th scope="col">Student Question</th>'
          inner_html1 = inner_html1 + '<th scope="col">Class Date</th>'
          inner_html1 = inner_html1 + '<th scope="col"></th>'
          inner_html1 = inner_html1 + '</tr>'
          inner_html1 = inner_html1 + '</thead>'
          inner_html1 = inner_html1 + '<tbody>'
          var total =0;
          for (var i = 0; i < student_questions.length; i++) {
              inner_html1 = inner_html1 + '<tr style="margin:5px;">'
              inner_html1 = inner_html1 + '<td ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Q#'+(i+1)+'</span></td>'
              inner_html1 = inner_html1 + '<td >'+student_questions[i][1]+'</td>'
              inner_html1 = inner_html1 + '<td >'+new Date(student_questions[i][3]*1000).toLocaleString()+'</td>'
              if (student_questions[i][4]==1) {
                inner_html1 = inner_html1 + '<td ><i class="fa fa-check-square" style="color:green;" aria-hidden="true"></i></td>'
              }
              else
                inner_html1 = inner_html1 + '<td ><button type="button" class="btn btn-success btn-sm" onclick=build_student_question_ans_div('+i+') style="margin: 5px;"><i class="fa fa-hand-o-up" aria-hidden="true"></i> </button></td>'
              
              inner_html1 = inner_html1 + '</tr>'
          }
          inner_html1 = inner_html1 + '</tbody>'
          inner_html1 = inner_html1 + '</table>'


          el.innerHTML=inner_html1;
          get_next_class_questions();
    }
    function build_next_class_questions() {
      // body...
      clearInterval(x);
       var el=document.getElementById("own_classes_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }

          el=document.getElementById("enroll_classes_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          // console.log(classdata)
          var inner_html1='<h1 style="margin-top:10px;margin-bottom:10px;" class="textGradient">পরবর্তী ক্লাস প্রশ্ন উত্তর  <span onclick="cancel()"><i class="fa fa-times" aria-hidden="true"></i></span></h1>'
          inner_html1 = inner_html1 +'<strong> Class : '+class_name+ ', Class Time:'+ new Date(class_time*1000).toLocaleString()+'</strong>';
          inner_html1 = inner_html1 +'<div class="table-wrapper-scroll-y my-custom-scrollbar">';
          inner_html1 = inner_html1 + '<table class="table" style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">'
          inner_html1 = inner_html1 + '<thead>'
          inner_html1 = inner_html1 + '<tr>'
          inner_html1 = inner_html1 + '<th scope="col">#</th>'
          inner_html1 = inner_html1 + '<th scope="col">Student Question</th>'
          inner_html1 = inner_html1 + '<th scope="col"></th>'
          inner_html1 = inner_html1 + '</tr>'
          inner_html1 = inner_html1 + '</thead>'
          inner_html1 = inner_html1 + '<tbody>'

          var inner_html="";
          
          // inner_html=inner_html+'<div class="container"> '
          
          inner_html=inner_html+'<div class="row">'
          inner_html=inner_html+'<div class="col-md-12">'
          
          for (var i = 0; i < ncq_answers.length; i++) {


            inner_html1 = inner_html1 + '<tr style="margin:5px;">'
              inner_html1 = inner_html1 + '<td ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Q#'+(i+1)+'</span></td>'
              inner_html1 = inner_html1 + '<td >'+escapeHtml(ncq_answers[i][1])+'</td>'
              

            inner_html=inner_html+'<div class="editButton">'
            inner_html=inner_html+'<h1 style="line-height: 0px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">SQ#'+(i+1)+'</span> '+escapeHtml(ncq_answers[i][1])+'</h1>'
            inner_html=inner_html+'<div style="padding-left:10px;">'
            if (ncq_answers[i][4]!=null) {

              inner_html1 = inner_html1 + '<td ><i class="fa fa-check-square" style="color:green;" aria-hidden="true"></i></td>'
              
              inner_html=inner_html+'<h1><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Q# </span> '+escapeHtml(ncq_answers[i][4])+'</h1>'
              inner_html=inner_html+'<p class="blogP" ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Ans: </span> '+escapeHtml(ncq_answers[i][5])+'</p>'
              console.log(ncq_answers[i][5])
                        
              if (ncq_answers[i][6]!="") {            
                  src=ncq_answers[i][6];
                inner_html=inner_html+'<img src="'+src+'" alt="" class="rounded" width="100%" height="365">'
              }
              if (ncq_answers[i][7]!="") {
                inner_html=inner_html+'<p class="blogP" >Video Answer</p>'
                inner_html=inner_html+'<div class="embed-responsive embed-responsive-16by9">'
                inner_html=inner_html+'<iframe  class="embed-responsive-item" id="video_frame" '
                inner_html=inner_html+'src="'+ncq_answers[i][7]+'">'
                inner_html=inner_html+'</iframe>'
                inner_html=inner_html+'</div>'
              }
              inner_html=inner_html+'<p >'+escapeHtml(ncq_answers[i][8])+'</p>'
              // inner_html=inner_html+'<div class="onhover">'          
              //  inner_html=inner_html+'<button type="button" class="btn btn-success btn-sm" onclick=edit_step4_next_class('+i+') style="margin: 5px;"><i class="fa fa-edit"></i> </button>'
              //  inner_html=inner_html+'</div>' 
             
             }
             else{

              inner_html1 = inner_html1 + '<td ><button type="button" class="btn btn-success btn-sm" onclick=build_student_question_ans_div('+i+') style="margin: 5px;"><i class="fa fa-hand-o-up" aria-hidden="true"></i> </button></td>'

              inner_html=inner_html+'<p class="blogP" ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Ans: </span> Not answered</p>'

             }
             inner_html1 = inner_html1 + '</tr>'

             inner_html=inner_html+'</div>'         
            inner_html=inner_html+'</div>'
          }

          inner_html1 = inner_html1 + '</tbody>'
          inner_html1 = inner_html1 + '</table>'
          inner_html1 = inner_html1 + '</div>'

          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
          // inner_html=inner_html+'</div>'


          el.innerHTML=inner_html1 +'<div id="entry_qa_div"></div>' + inner_html;

          
    }
    var class_name="";
    var class_time="";
    function get_next_class_questions(index) {
      // body...
      if(ncq_answers.length===0){

        class_name=own_classes[index][2];
        class_time=own_classes[index][4];
        
        fetch('/get_next_class_questions_by_id?id='+own_classes[index][0])
              .then((response)=>{
              return response.json() 
              })
              .then(result =>{
                 
               if (result['ncq_answers']) {

                  ncq_answers=result['ncq_answers'];              
                }
                build_next_class_questions();            
                
              });
      }
      else{
        build_next_class_questions(); 
      }
      get_questions(index);
    }

    var questions=[];
    var class_id =0;
    function get_questions(index) {
      // body...
      
      class_id=own_classes[index][3];
      fetch('/get_questions?class_id='+class_id)
            .then((response)=>{
            return response.json() 
            })
            .then(result =>{
               
             if (result['questions']) {

                questions=result['questions'];              
              }            
              
            });
    }



    function build_student_question_ans_div(index) {
      // body...
      var el=document.getElementById("entry_qa_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          // console.log(result['intent'])
          var inner_html= '<div  style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff); padding:10px; margin-top:20px;">';        
          inner_html=inner_html+'<h1 style="line-height: 0px;margin-top:10px;">Question Answer </h1>'
          inner_html=inner_html+'<label for="tutorial">Student Question </label>'
          inner_html=inner_html+'<input type="text" class="form-control" value="'+ncq_answers[index][1]+'" disabled=""/>'
          inner_html=inner_html+'<label for="tutorial">Actual Question <span style="color:gray;">(You can change)</span> </label>'
          inner_html=inner_html+'<input type="text" class="form-control" name="question" id="question" placeholder="Question Write Here..." value="'+ncq_answers[index][1]+'"/>'

          inner_html=inner_html+'<select class="form-control" style="margin-top:10px;margin-bottom:10px;" id="class_question_ans_id" onchange="select_ans('+index+')" value="" required>'
          inner_html=inner_html+'<option value= "" >New Answer </option>'
          for (var j = 0; j < questions.length; j++) {
            inner_html=inner_html+'<option value= "'+questions[j][0]+'" >'+questions[j][1]+'</option>'
          }
          inner_html=inner_html+'</select>'

          inner_html=inner_html+'<div id="ans_div">'        

          inner_html=inner_html+'</div> </div>'


          el.innerHTML=inner_html;
          select_ans(index); 
    }
    function build_new_ans(student_question_id) {
      // body...
      var el=document.getElementById("ans_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          // console.log(result['intent'])
          var inner_html="";        
          
          

            inner_html=inner_html+'<label for="tutorial">Answer </label>'
            inner_html=inner_html+'<textarea class="form-control" id="ans_text" rows="4"></textarea>'        
          
            inner_html=inner_html+'<div class="form-check"><input type="checkbox" class="form-check-input" id="add_img_check" onchange="add_img_show()" ><label class="form-check-label" for="add_img_check">Add Image file</label></div>'
            inner_html=inner_html+'<div id="add_img" style="display:none;"> <input type="file" class="form-control" value="" id="ans_image" accept="image/png, image/jpeg">'
            inner_html=inner_html+'<div id="photo_div" style="padding-top: 30px;"></div> </div>'

            inner_html=inner_html+'<div class="form-check"><input type="checkbox" class="form-check-input"   id="add_video_check" onchange="add_video_show()"><label class="form-check-label" for="add_video_check">Add YouTube Video Url</label></div>'         
            inner_html=inner_html+'<div id="add_video" style="display:none;"> <div class="input-group mb-3">'
            inner_html=inner_html+'<input type="text" class="form-control" value="" id="ans_video" placeholder="Enter video url">'
            inner_html=inner_html+'<div class="input-group-append">'
            inner_html=inner_html+'<button class="btn btn-outline-info my-2 my-sm-0" onclick="view_ans_video()" type="button">View</button>'
            inner_html=inner_html+'</div>'
            inner_html=inner_html+'</div>'
            inner_html=inner_html+'<iframe width="390" height="315" id="video_frame" '
            inner_html=inner_html+'src="https://www.youtube.com/embed/tgbNymZ7vqY">'
            inner_html=inner_html+'</iframe>'
            
            inner_html=inner_html+'<input type="text" name="caption" id="caption" placeholder="caption"/> </div>'
          
          inner_html=inner_html+'<div class="form-group form-button" style="margin-top: 10px;" id="add_div">'
          var method="-1,'step4post',"+student_question_id;
          inner_html=inner_html+'<button type="button" class="btn btn-success" onclick="add_step4_next_class('+method+')">Submit Answer</button>'
          // inner_html=inner_html+'<button type="button" onclick="clear_ans()" class="btn btn-danger"><i class="fa fa-minus-circle"></i> Clear</button>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'

          el.innerHTML=inner_html;
          document.getElementById("ans_image").addEventListener("change", function (event) {
            compress(event)
            });
    }
    function add_img_show() {
      // body...
      if (document.getElementById('add_img_check').checked==true) {
        document.getElementById('add_img').style.display="block";
      }
      else{
        document.getElementById('add_img').style.display="none";
      }
      
    }
    function add_video_show() {
      // body...
      if (document.getElementById('add_video_check').checked==true) {
        document.getElementById('add_video').style.display="block";
      }
      else{
        document.getElementById('add_video').style.display="none";
      }
      
    }
    function clear_ans() {

      document.getElementById('question').value='';
      document.getElementById('ans_text').value='';
      document.getElementById('ans_image').value='';
      document.getElementById('ans_video').value='';
      document.getElementById('caption').value='';

      el=document.getElementById("add_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        var inner_html="";
        var method="-1,'step4post',0"
          
          inner_html=inner_html+'<button type="button" class="btn btn-success" onclick="add_step4('+method+')"><i class="fa fa-plus"></i> Add Question Answer</button>'
          inner_html=inner_html+'<button type="button" class="btn btn-danger" onclick="clear_ans()"><i class="fa fa-minus-circle"></i> clear</button>'

          

          el.innerHTML=inner_html;
    }
    function build_question_answer(question_answer,student_question_id) {
      // body...
      var el=document.getElementById("ans_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          // console.log(classdata)
          var inner_html="";
          
          inner_html=inner_html+'<div class="container"> '
          inner_html=inner_html+'<div class="row">'
          inner_html=inner_html+'<div class="col-md-12">'
          
          
          inner_html=inner_html+'<div >'
          inner_html=inner_html+'<h1><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Q#</span> '+question_answer[2]+'</h1>'
          inner_html=inner_html+'<p class="blogP" ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Ans: </span> '+question_answer[3]+'</p>'
                    
          if (question_answer[4]!="") {            
              src=question_answer[4];
            inner_html=inner_html+'<img src="'+src+'" alt="" class="rounded" width="100%" height="365">'
          }
          if (question_answer[5]!="") {
            inner_html=inner_html+'<p class="blogP" >Video Answer</p>'
            inner_html=inner_html+'<div class="embed-responsive embed-responsive-16by9">'
            inner_html=inner_html+'<iframe  class="embed-responsive-item" id="video_frame" '
            inner_html=inner_html+'src="'+question_answer[5]+'">'
            inner_html=inner_html+'</iframe>'
            inner_html=inner_html+'</div>'
          }
          inner_html=inner_html+'<p >'+question_answer[6]+'</p>'
          inner_html=inner_html+'<button type="button" class="btn btn-success" onclick="student_question_answer('+question_answer[0]+','+student_question_id+')"> Question Answer</button>'          
          inner_html=inner_html+'</div>'
          
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div> <br>'
          inner_html=inner_html+'</div>'
          el.innerHTML=inner_html;
    }
    function student_question_answer(class_question_ans_id,student_question_id) {
      // body...

      const data_tbl={
                'class_id':document.getElementById("class_id").value,
                'student_question_id':student_question_id,
                'class_question_ans_id': class_question_ans_id
      }
      const data={
              "data":JSON.stringify(data_tbl),
              
              "method":"question_answer"
            }

          fetch('/class_setup_api', {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          })
          .then((response) => response.json())
          .then((data) => {
              
              if (data['data']) {
                        
               ncq_answers.unshift(data['data']); 
               build_student_div();            
              }

          })
          .catch((error) => {
            console.error('Error:', error);
          });

    }
    function select_ans(index) {
      // body...
      var class_question_ans_id = document.getElementById("class_question_ans_id").value;
      if (class_question_ans_id==="") {
        build_new_ans(ncq_answers[index][0]);
      }
      else{
        
        fetch('/get_question_answer?class_question_ans_id='+class_question_ans_id)
              .then((response)=>{
              return response.json() 
              })
              .then(result =>{
                 
               if (result['question_answer']) {

                  question_answer=result['question_answer']; 
                  build_question_answer(question_answer,ncq_answers[index][0]) ;             
                }            
                
              });
      }
    }

    function view_ans_video() {
      // body...
      var src =document.getElementById("ans_video").value;     
      src = src.replace("https://www.youtube.com/watch?v=", "https://www.youtube.com/embed/");
      document.getElementById("video_frame").src=src;
    }

    var image_form_data = null;

    function add_step4_next_class(index,method,student_question_id) {
      class_question_ans_id=0;
      if (index>=0) {
        class_question_ans_id=ncq_answers[index][0]
      }
      if (class_id==''||document.getElementById("question").value=='') {
        // alert("hidden")
        return ;
      }


      var video_url=document.getElementById("ans_video").value;
      if (video_url!="") {    
          video_url = video_url.replace("https://www.youtube.com/watch?v=", "https://www.youtube.com/embed/");
        }
      
        if (image_form_data !=null) {        

            fetch('/file-upload', {
                  method: 'POST', // or 'PUT'              
                  body: image_form_data,
                })
                .then((response) => response.json())
                .then((data) => {
                  
                    const data_tbl={
                              'class_step':5,
                              'class_question_ans_id':class_question_ans_id,
                              'class_id':class_id,
                              'question':document.getElementById("question").value,
                              'ans_text':document.getElementById("ans_text").value,
                              'ans_image':data['url'],
                              'ans_video':video_url,
                              'caption':document.getElementById("caption").value,
                              'student_question_id':student_question_id
                    }
                    add_next_class_question(index,method,data_tbl,4)
                    
                })
                .catch((error) => {
                  console.error('Error:', error);
                });
        }
        else{
          const data_tbl={
                'class_step':5,
                'class_question_ans_id':class_question_ans_id,
                'class_id':class_id,
                'question':document.getElementById("question").value,
                'ans_text':document.getElementById("ans_text").value,
                'ans_image':'',
                'ans_video':video_url,
                'caption':document.getElementById("caption").value,
                'student_question_id':student_question_id
          }
          add_next_class_question(index,method,data_tbl,4)
        }
      
    }
    
    function add_next_class_question(index,method,data_tbl,step) {
      // body...
      
      const data={
              "data":JSON.stringify(data_tbl),
              
              "method":method
            }

          fetch('/class_setup_api', {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          })
          .then((response) => response.json())
          .then((data) => {
              
              if (data['data']) {
                // console.log(data['data'])
                // console.log(index)
                  if (index>=0) {
                    console.log(ncq_answers[index])
                    

                    // ncq_answers[index]=data['data'];
                  }
                  else
                   {
                     student_question_id = data_tbl['student_question_id']
                     if (student_question_id>0) {
                      sq_index = ncq_answers.findIndex(x => x[0] === student_question_id);
                      if (sq_index>=0) 
                      for (var i = 0; i < data['data'].length; i++) {
                        ncq_answers[sq_index][i+2]=data['data'][i];
                      }
                      
                     }
                   }
                  

                  build_next_class_questions();
                }

          })
          .catch((error) => {
            console.error('Error:', error);
          });
    }

    // Enroll class....................................

    function build_enroll_classes_div() {

        var el=document.getElementById("enroll_classes_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (enroll_classes.length>0){
          inner_html=inner_html+'<h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient">Enroll Classes </h1>'
          inner_html = inner_html + '<br><div class="row"> '
          for (var i = 0; i < enroll_classes.length; i++) {

            
            inner_html = inner_html + '<div class="col-lg-6 col-sm-8" >'
            inner_html = inner_html + '<h4 id="enroll_clt_rem'+i+'"> <strong> T-Rem: </strong></h4>'
            inner_html = inner_html + '<div class="product-item" style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff); padding:10px;">'
            // inner_html = inner_html + '<div class="pi-pic">'
             inner_html = inner_html + '<p style="margin-bottom: 5px;"><strong >Course: </strong> '+enroll_classes[i][1]+'</p>'
             inner_html = inner_html + '<p style="margin-bottom: 5px;"><strong >Class: </strong> '+enroll_classes[i][2]+'</p>'
             inner_html = inner_html + '<p style="margin-bottom: 5px;"><strong >Class Time: </strong> '+new Date(enroll_classes[i][4]*1000).toLocaleString()+'</p>'
             if (enroll_classes[i][5]=="") {
              inner_html = inner_html + '<p style="margin-bottom: 5px;"><strong >Zoom Link: </strong> Zoom link is not set</p>'
             }
             else
             inner_html = inner_html + '<p style="margin-bottom: 5px;"><strong >Zoom Link: </strong> <a href="'+enroll_classes[i][5]+'">live class</a></p>'
             inner_html = inner_html + '<button type="button" class="btn btn-link" style="font-size: 25px;" onclick="enroll_question_answer(' + enroll_classes[i][0] + ')"><strong> View Question Answers </strong></button>'
            // inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'
          
          }
          inner_html = inner_html + '</div>'
        }
        el.innerHTML=inner_html;
        if (enroll_classes.length>0 && start_count_down===0) {
          classes_count_down(); 
        }
        
        
    }
    var offset =0;
    function get_enroll_classes() {
        // body...
        enroll_classes=[];
        fetch('/class_room_api?own_class=0')
              .then((response)=>{
          return response.json() 
          })
          .then(result =>{

            if (result['classes']) {
                enroll_classes = result['classes'];
            } 
            console.log(enroll_classes)           
           
            
            build_enroll_classes_div();
            
          });
        
    }
    get_enroll_classes();

    var student_question_answers=[];
    function build_enroll_question_answer(id,flg) {
      // body...
      
      
      var el=document.getElementById("own_classes_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }

          el=document.getElementById("enroll_classes_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          // console.log(classdata)
          var inner_html="";
          
          inner_html=inner_html+'<div class="container"> '
          if (flg===1) {
            inner_html=inner_html+'<h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient">All Question Answer <span onclick="cancel()"><i class="fa fa-times" aria-hidden="true"></i></span></h1>'
            inner_html=inner_html+'<button type="button" class="btn btn-success btn-sm" onclick=enroll_question_answer('+id+') style="margin: 5px;display: inline-block">Your Question Answers ?</button>'
          }
          else{
            inner_html=inner_html+'<h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient">Your Question Answer <span onclick="cancel()"><i class="fa fa-times" aria-hidden="true"></i></span></h1>'
            inner_html=inner_html+'<button type="button" class="btn btn-success btn-sm" onclick=all_question_answer('+id+') style="margin: 5px;display: inline-block">All Question Answers ? </button>'
          }
          
             
          inner_html=inner_html+'<div class="row">'
          inner_html=inner_html+'<div class="col-md-12">'
          
          for (var i = 0; i < student_question_answers.length; i++) {
            if (flg!=1) {
            inner_html=inner_html+'<p class="blogP" ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">SQ#'+(i+1)+' </span> '+escapeHtml(student_question_answers[i][1])+'</p>'
            }
            if (student_question_answers[i][4] == null) {
              inner_html=inner_html+'<p class="blogP" ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Ans: </span> Not answered</p>'
            }
            else{
              inner_html=inner_html+'<h1 style="margin-top: 1em;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Q#'+(i+1)+'</span> '+escapeHtml(student_question_answers[i][4])+'</h1>'
              inner_html=inner_html+'<p class="blogP" ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Ans: </span> '+escapeHtml(student_question_answers[i][5])+'</p>'
                        
              if (student_question_answers[i][6]!="") {            
                  src=student_question_answers[i][6];
                inner_html=inner_html+'<img src="'+src+'" alt="" class="rounded" width="100%" height="365">'
              }
              if (student_question_answers[i][7]!="") {
                inner_html=inner_html+'<p class="blogP" >Video Answer</p>'
                inner_html=inner_html+'<iframe width="390" height="315" id="video_frame" '
                inner_html=inner_html+'src="'+student_question_answers[i][7]+'">'
                inner_html=inner_html+'</iframe>'
              }
              inner_html=inner_html+'<p >'+escapeHtml(student_question_answers[i][8])+'</p>'
            }
                     
            
          }

          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
          el.innerHTML=inner_html;

          
    }

    function enroll_question_answer(id) {
        // body...
        clearInterval(x);
        fetch('/get_student_question_answers?id='+id)
              .then((response)=>{
          return response.json() 
          })
          .then(result =>{

            if (result['student_question_answers']) {
                student_question_answers = result['student_question_answers'];
            }            
           
            
            build_enroll_question_answer(id,0);
            
          });
        
    }

    function all_question_answer(id) {
        // body...
        clearInterval(x);
        fetch('/get_all_student_question_answers?id='+id)
              .then((response)=>{
          return response.json() 
          })
          .then(result =>{

            if (result['student_question_answers']) {
                student_question_answers = result['student_question_answers'];
            }            
           
            
            build_enroll_question_answer(id,1);
            
          });
        
    }


    function cancel() {
      // body...
      start_count_down=0;
      build_own_classes_div();
      build_enroll_classes_div();
    }

  function compress(e) {
      const width = 250;
      const height = 300;
      const fileName = e.target.files[0].name;
      const reader = new FileReader();
      reader.readAsDataURL(e.target.files[0]);
      reader.onload = event => {
          const img = new Image();
          img.src = event.target.result;
          img.onload = () => {
                  const elem = document.createElement('canvas');
                  elem.width = width;
                  elem.height = height;
                  const ctx = elem.getContext('2d');
                  // img.width and img.height will contain the original dimensions
                  ctx.drawImage(img, 0, 0, width, height);
                  ctx.canvas.toBlob((blob) => {
                      const file = new File([blob], fileName, {
                          type: 'image/jpeg',
                          lastModified: Date.now()
                      });
                      // console.log((file.size/1024)," KB");
                      image_show(file);
                  }, 'image/jpeg', 1);

              },
              reader.onerror = error => console.log(error);

              
      };
     
  }
  function image_show(file) {
    // body...  
    image_form_data = new FormData();
    image_form_data.append('file', file);

    var el=document.getElementById("photo_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          
      var inner_html=""
      
        // console.log((file.size/1024)," KB")
        var src = URL.createObjectURL(file);
        // console.log(src);
        
        inner_html=inner_html+'<div style="display: inline-block;">'
        inner_html=inner_html+'<img class="rounded" src="'+src+'" width="300" height="100" alt="Lab Test Report">'
        inner_html=inner_html+'</div>'  
      
      el.innerHTML=inner_html;
  }  
</script>    
{% endblock content %}