{% extends "layout.html" %}
{% block content %}

  <input type="text" id="class_id" value="{{classe[0]}}" hidden="">
  <input type="text" id="class_step" value="{{classe[3]}}" hidden="">
    
  
  <div class="container">
    <div style="margin-top: 20px; margin-bottom: 20px;">
      <h4 class="textGradient textsize">কোর্সঃ {{classe[4]}} </h4><br>
      <h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient">ক্লাসঃ {{classe[1]}}# {{classe[2]}} </h1>
    </div>
    
    <div class="steps-form">
      <div class="steps-row setup-panel" id="step_div">
        
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-10 offset-lg-1">
        <div class="row" id="entry_div"> 
                    
        </div>
        <div class="row"  id="data_view">
          
        </div>
      </div>
    </div>
  </div>   

<style >
  /*button:hover {
    background-color: #ddd;
    color: black;
  }
  .previous {
    background-color: #f1f1f1;
    color: black;
  }

  .next {
    background-color: #4CAF50;
    color: white;
  }

  .round {
    border-radius: 50%;
  }
  .onhover{
    display: none;
  }
  .editButton:hover .onhover{
    display: block;
  }*/

  .blogP{
    letter-spacing: -0.003em;
    line-height: 32px;
    margin-top: 2em;
    font-size: 21px;
    font-family: charter, Georgia, Cambria, "Times New Roman", Times, serif;
    color: rgba(41, 41, 41, 1);
    font-style: normal;
    word-break: break-word;
    font-weight: 400;
    text-align: justify;
    white-space: pre-wrap;
  }
  .blogBr{
    margin-top: 100px;
  }
  .textGradient{    
    background: -webkit-linear-gradient(-70deg,#db469f,#2188ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
  }
  /*.textsize{
    font-size: 3.5rem!important;
    font-weight: 800!important;
    line-height: 1.2;
    letter-spacing: -.025em!important;
    width: auto;
  }*/
  h1{
    letter-spacing: 0;
    line-height: 36px;
    margin-top: 1.95em;
    margin-bottom: 1em;
    font-size: 30px;
    font-weight: bold;
    color: rgba(41, 41, 41, 1);
    font-style: normal;
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  @media (max-width: 898px) {
  .mobile-step {
    display: none; } }
</style>   

<script>
  var view_duration=0;
  var view_start_time=new Date();
  // document.addEventListener("visibilitychange", function() {
  //   if (document.hidden == true) {
  //     var diff =(view_start_time.getTime() - new Date().getTime()) / 1000;
  //     view_duration = view_duration + Math.abs(Math.round(diff));
  //   }
  //   else{
  //     view_start_time=new Date();
  //   }
    
  //     //diff /= 60;
      
  //     document.title = document.hidden ? "I'm away" : view_duration;

  // });
  var learning_step=parseInt(document.getElementById("class_step").value);
  var step=learning_step;
  if (step>6) {
    step =6;
  }
  function previous() {
    // body...    
   if (step>1) {
    step=step-1;
    get_data(step)
   }
  }
  function next() {
    // body...  
    if (step<learning_step) {
      step=step+1;
      get_data(step)
    }  
   
  }
  function go_next() {
    // body...  
    // console.log(step,learning_step)
    if (step<learning_step) {
      step=step+1;
      get_data(step)
    }
    else if (learning_step<6) {
      learning_next();  
    }  
   
  }
  var steps=["কি কি শিখব?","প্রাক পরীক্ষা", "ক্লাস টিউটোরিয়াল", "প্রশ্ন উত্তর", "ক্লাস টেস্ট", "পরীক্ষা"];
  
  
  function step_view(step) {
    // body...
    if (step != 'reference'){
      var el=document.getElementById("step_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(step)
        var inner_html="";        

        for (var i = 1; i <= 6; i++) {
          inner_html=inner_html+'<div class="steps-step">'
          var color="#a7aba9"
          if (i==parseInt(step)) {
            color="#e6c13b";
          }          
          else if (i<parseInt(learning_step)) {
            color="#38a745";
          }
          inner_html=inner_html+'<button type="button" onclick="select_step('+i+')" class="btn btn-indigo btn-circle" style="background-color: '+color+'; color:#ffffff;"><strong>'+i+'</strong></button>'
          inner_html=inner_html+'<p class="mobile-step">'+steps[i-1]+'</p>'
          inner_html=inner_html+'</div>'
        }
        

        el.innerHTML=inner_html;
    }
    
  }
  step_view(step);
  function learning_next() {
    // body...

    const data_tbl={
              'class_id':document.getElementById("class_id").value,
              'next_step': ""+(learning_step+1)
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":"next_step"
          }

        fetch('/class_view_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']=='1') {
              learning_step = learning_step+1;
              step =learning_step;
              get_data(step);            
                          
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });

  }
  var classdata=[];

  // Step 1
 
    function build_step1_div() {
      // body...
      var el=document.getElementById("data_view");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          // console.log(result['intent'])
          var inner_html="";
         
           inner_html=inner_html+'<div class="col-md-12">'
           inner_html=inner_html+'<div class="form-group" style="margin-top: 50px;">'
           inner_html=inner_html+'<h5 style="font-weight: bold;">কি কি শিখব?</h5>'
           inner_html=inner_html+' <hr>'
           inner_html=inner_html+'<div class="row" style="margin-top: 15px; background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">'
           for (var i = 0; i < classdata.length; i++) {
             inner_html=inner_html+'<div class="col-md-6 editButton" style="margin-top: 15px;">'
             inner_html=inner_html+'<div class="row">'
             inner_html=inner_html+'<div class="col-sm-10">'

             inner_html=inner_html+'<p style="margin-bottom: 10px; line-height: 30px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">#'+(i+1)+'</span> '+escapeHtml(classdata[i][2])+'</p>'
             inner_html=inner_html+'</div>'
             inner_html=inner_html+'</div>'
             inner_html=inner_html+'</div>'
           }
                  
           inner_html=inner_html+'</div> <br>'
           inner_html=inner_html+'<div><button class="btn btn-success" onclick="go_next()" type="button">Go Next</button></div>'
           inner_html=inner_html+'</div>'
           inner_html=inner_html+'</div>'

          el.innerHTML=inner_html;
          
    }

    function start_class() {
      learning_next();    
    }
 
  // Step 2
    var classes=[];
    
    function build_step2_div() {
      // body...
      
      
      var el=document.getElementById("data_view");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          
          var inner_html="";

            inner_html=inner_html+'<div class="col-md-12">'
            
            for (var i = 0; i < classdata.length; i++) {
              inner_html=inner_html+'<h1 style="margin-top: 0.95em;margin-bottom: 0em;font-size: 20px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Q#'+(i+1)+'</span> '+escapeHtml(classdata[i][2])+'</h1>'

              inner_html=inner_html+'<div class="card-body editButton" style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">'
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio1'+i+'" name="optradio'+i+'" value="A" >A</span>'+escapeHtml(classdata[i][3])+'</p>'
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio2'+i+'" name="optradio'+i+'" value="B" >B</span> '+escapeHtml(classdata[i][4])+'</p>'
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio3'+i+'" name="optradio'+i+'" value="C" >C</span> '+escapeHtml(classdata[i][5])+'</p>'
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio4'+i+'" name="optradio'+i+'" value="D" >D</span> '+escapeHtml(classdata[i][6])+'</p>'
              

              inner_html=inner_html+'</div>'
            } 
            if (classdata.length>0) 
              inner_html=inner_html+'<div style="margin:20px;"><button class="btn btn-success"  onclick="submit_answer()" type="button">Submit Answer</button></div>'
            else
              {
                inner_html=inner_html+'<strong>প্রাক পরীক্ষার জন্য কোনো প্রশ্ন নাই।</strong>'
                inner_html=inner_html+'<button class="btn btn-success" onclick="go_next()" type="button">Go Next</button>'
              }

            inner_html=inner_html+'<div id="pre_test_result">'
            inner_html=inner_html+'</div>'
           
            inner_html=inner_html+'</div>'

          el.innerHTML=inner_html;
          
    }

    
    var pre_test_result=[];
    var pre_classes=[];
    function submit_answer() {
      var curect_ans=0;
      for (var j = 0; j < classdata.length; j++) {
        
        var ans= document.querySelector('input[name="optradio'+j+'"]:checked').value;
        if (classdata[j][7]==ans) {
          curect_ans=curect_ans+1;
        }
        
      }
      if (curect_ans>0) {
        curect_ans=(curect_ans/classdata.length)*100;
      }
      // console.log(ans)
       // alert(curect_ans);
       const data_tbl={
                'class_id':document.getElementById("class_id").value,
                'score':curect_ans.toFixed(2)
      }
      const data={
              "data":JSON.stringify(data_tbl),
              
              "method":"step2post"
            }

          fetch('/class_view_api', {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          })
          .then((response) => response.json())
          .then((data) => {
              
              if (data['data']) {
                pre_test_result=data['data'];

                get_pre_classes();         
                            
              }

          })
          .catch((error) => {
            console.error('Error:', error);
          });
    }

    
    function build_pre_classes_div() {
      // body...
      
      
      var el=document.getElementById("pre_test_result");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          
          var inner_html="";

          inner_html=inner_html+'<div class="card"  style="margin-top: 10px;margin-bottom: 10px;padding: 10px;background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">'
          
          inner_html=inner_html+'<p class="blogP" style="margin-top: 0em;" >Pre Test score : '+pre_test_result[0]+'%('+pre_test_result[1]+')</p>'
          inner_html=inner_html+'<ul class="list-group">'
          for (var i = 0; i < pre_classes.length; i++) {          
            
              inner_html=inner_html+'<li class="list-group-item" style=" cursor: pointer;"><span class="badge badge-secondary">#'+(i+1)+'</span> Reference class:<a href="/class_view?id='+pre_classes[i][0]+'"> '+pre_classes[i][2]+' </a><br> Others reference: '+pre_classes[i][1]+' </li>'
            
            }
          inner_html=inner_html+'</ul>'
          inner_html=inner_html+'<br>'
          
          inner_html=inner_html+'<div id="stepgo">'
          if (pre_test_result[0]<50) {
            inner_html=inner_html+'<p class="blogP" style="margin-top: 0em;" >You should do the reference class first. <button class="btn btn-danger btn-sm" onclick="skip_test()" type="button">Skip</button></p>'
          }
          else{
            inner_html=inner_html+'<button class="btn btn-success" onclick="go_next()" type="button">Go Next</button>'
          }
          
          inner_html=inner_html+'</div>'
            
          inner_html=inner_html+'</div>'
          el.innerHTML=inner_html;
          
    }
    function skip_test() {
      // body...
      var el=document.getElementById("stepgo");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          
          var inner_html="";

          inner_html=inner_html+'<button class="btn btn-success" onclick="go_next()" type="button">Go Next</button>'
          el.innerHTML=inner_html;
    }

    function get_pre_test_result() {
      // body...
      pre_test_result=[];
      class_id=document.getElementById("class_id").value;
      fetch('/get_pre_test_result?class_id='+class_id)
            .then((response)=>{
            return response.json() 
            })
            .then(result =>{
               
             if (result['pre_test_result']) {

                pre_test_result=result['pre_test_result'];
                get_pre_classes();
                
              }
              
            });
    }

    
    function get_pre_classes() {
      // body...
      pre_classes=[];
      class_id=document.getElementById("class_id").value;
      fetch('/get_pre_class?class_id='+class_id)
            .then((response)=>{
            return response.json() 
            })
            .then(result =>{
               
             if (result['pre_classes']) {

                pre_classes=result['pre_classes'];
                
              }
              build_pre_classes_div();
              
            });
    }


  // Step 3
    var tutorial_review=[];
    
    function build_step3_div() {
      // body...
      
      
      var el=document.getElementById("data_view");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          // console.log(classdata)
          var inner_html="";
          
          inner_html=inner_html+'<div class="container"> '
          inner_html=inner_html+'<div class="row">'
          inner_html=inner_html+'<div class="col-md-12">'
          
          for (var i = 0; i < classdata.length; i++) {
            inner_html=inner_html+'<div class="editButton">'
            if (classdata[i][4]!="") {
              inner_html=inner_html+'<h1>'+escapeHtml(classdata[i][4])+'</h1>'
            }
            if (classdata[i][3]=="Text") {
              // var multitext=classdata[i][4]
              inner_html=inner_html+'<p class="blogP" >'+escapeHtml(classdata[i][5])+'</p>'
            }
            else if (classdata[i][3]=="Video") {
              inner_html=inner_html+'<div class="embed-responsive embed-responsive-16by9">'
              inner_html=inner_html+'<iframe  class="embed-responsive-item" id="video_frame" '
              inner_html=inner_html+'src="'+classdata[i][5]+'">'
              inner_html=inner_html+'</iframe>'
              inner_html=inner_html+'</div>'
            }
            else if (classdata[i][3]=="Image") {
              if (classdata[i][5]=="") {
                
                src='static/assets/img/unknown.jpg';
              }
              else
                src=classdata[i][5];
              inner_html=inner_html+'<img src="'+src+'" alt="Notebook" class="rounded" width="100%" height="365">'
            }
            else if (classdata[i][3]=="Pdf") {
              inner_html=inner_html+'<iframe src="'+classdata[i][5]+'"  width="100%" height="600px" style="border: none;"></iframe>'
            }
            else if (classdata[i][3]=="Code") {
              
              inner_html=inner_html+'<pre><code>'+escapeHtml(classdata[i][5])+'</code></pre>'
            }
            else if (classdata[i][3]=="Link") {
              
              inner_html=inner_html+'<a href="'+classdata[i][5]+'">'+classdata[i][5]+'</a>'
            }
            else if (classdata[i][3]=="Mark") {
              
              inner_html=inner_html+'<div style="border: 2px solid red; border-radius: 8px;"><p class="blogP" style="margin: 0.4em;">'+escapeHtml(classdata[i][5])+'</p></div>'
            }
            if (classdata[i][6]!="") {
              inner_html=inner_html+'<p >'+escapeHtml(classdata[i][6])+'</p>'
            }
                     
            inner_html=inner_html+'</div>'
          }

          //......................
          inner_html=inner_html+'<br><div id="stepgo" class="card-body" style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">'
          inner_html=inner_html+'<h6 class="card-title">ক্লাস টিউটোরিয়ালটির উপর আপনার মন্তব্য ? </h6>'
          inner_html=inner_html+'<p style="margin-bottom: 10px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio4" name="t_review" value="5" >এটা দুর্দান্ত।</p>'
          inner_html=inner_html+'<p style="margin-bottom: 10px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio4" name="t_review" value="4" >এটা ভালো। </p>'
          inner_html=inner_html+'<p style="margin-bottom: 10px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio3" name="t_review" value="3" > ঠিক আছে। </p>'
          inner_html=inner_html+'<p style="margin-bottom: 10px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio2" name="t_review" value="2" >কিছুটা বুঝতে পারছি। </p>'
          inner_html=inner_html+'<p style="margin-bottom: 10px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio1" name="t_review" value="1" >কিছুই বুঝতে পারছি না।</p>'
          
          inner_html=inner_html+'<div><button class="btn btn-success" onclick="submit_review()" type="button">Submit Review</button></div>'
          inner_html=inner_html+'</div>'

          //...............
          
          inner_html=inner_html+'</div><br>'
          

          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div> <br>'
          inner_html=inner_html+'</div> <br>'

          el.innerHTML=inner_html;
          
    } 
    

    function get_tutorial_review() {
      // body...
      tutorial_review=[];
      class_id=document.getElementById("class_id").value;
      fetch('/get_tutorial_review?class_id='+class_id)
            .then((response)=>{
            return response.json() 
            })
            .then(result =>{
               
             if (result['tutorial_review']) {

                tutorial_review=result['tutorial_review'];
                // console.log(tutorial_review)
                if (tutorial_review[0]>=0) {
                  skip_test();
                }
                
              }
              
              
            });
    }


    function submit_review() {
      // var curect_ans=0;
      var tutorial_review= document.querySelector('input[name="t_review"]:checked').value;
      // console.log(ans)
      //  var diff =(view_start_time.getTime() - new Date().getTime()) / 1000;
      // view_duration = Math.floor(Math.abs(Math.round(diff)));
       
       const data_tbl={
                'class_id':document.getElementById("class_id").value,
                'tutorial_review':tutorial_review
      }
      const data={
              "data":JSON.stringify(data_tbl),
              
              "method":"tutorial_review"
            }

          fetch('/class_view_api', {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          })
          .then((response) => response.json())
          .then((data) => {
              
              if (data['data']) {                       
                 tutorial_review=data['data']; 
                 if (tutorial_review[0]>=0) {
                  skip_test();
                }          
              }

          })
          .catch((error) => {
            console.error('Error:', error);
          });
    }

  // Step 4
  
    function build_step4_entry_div() {
      // body...
      
      
        var el=document.getElementById("entry_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          // console.log(result['intent'])
          var inner_html="";        
          

          inner_html=inner_html+'<div class="col-md-8">'        
          inner_html=inner_html+'<h3 class="form-title">ক্লাস প্রশ্ন</h3>'
          inner_html=inner_html+'<div class="form-group">'
          inner_html=inner_html+'<input type="text" name="question" id="question" placeholder="আপনার প্রশ্ন লিখুন ..."/>'
          inner_html=inner_html+'</div>'

          inner_html=inner_html+'<div class="form-group form-button" style="margin-top: 10px;" id="add_div">'
          inner_html=inner_html+'<button type="button" onclick="submit_question()" class="btn btn-success">Submit Question</button>'
          
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'     

          inner_html=inner_html+'</div>'


          el.innerHTML=inner_html;
          // 
          
    }
    function build_step4_div() {
      // body...
      
      
      var el=document.getElementById("data_view");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          // console.log(classdata)
          var inner_html="";
          
          inner_html=inner_html+'<div class="container"> '
          inner_html=inner_html+'<div class="row">'
          inner_html=inner_html+'<div class="col-md-12">'

          inner_html=inner_html+'<div id="student_question">'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'<hr>'
          inner_html=inner_html+'<button type="button" onclick="get_all_student_questions()" class="btn btn-success">সমস্ত প্রশ্নের উত্তর</button>'
          
          inner_html=inner_html+'<div id="all_student_question">'
          inner_html=inner_html+'</div>'
          
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div> <br>'
          inner_html=inner_html+'</div>'
          el.innerHTML=inner_html;
          build_student_question_div();
          build_all_question_answer_div();
          
    }
    var student_question_answers=[];
    function build_all_question_answer_div() {
      // body...
      
      
      var el=document.getElementById("all_student_question");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
        if (student_question_answers.length>0) {
          var inner_html="";
          
          
          inner_html=inner_html+'<h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient">সমস্ত প্রশ্নের উত্তর </h1>'
               
          for (var i = 0; i < student_question_answers.length; i++) {
            inner_html=inner_html+'<div class="editButton">'
            inner_html=inner_html+'<h1><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Q#'+(i+1)+'</span> '+escapeHtml(student_question_answers[i][2])+'</h1>'
            inner_html=inner_html+'<p class="blogP" ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Ans: </span> '+escapeHtml(student_question_answers[i][3])+'</p>'
                      
            if (student_question_answers[i][4]!="") {            
                src=student_question_answers[i][4];
              inner_html=inner_html+'<img src="'+src+'" alt="" class="rounded" width="100%" height="365">'
            }
            if (student_question_answers[i][5]!="") {
              inner_html=inner_html+'<p class="blogP" >Video Answer</p>'
              inner_html=inner_html+'<iframe width="390" height="315" id="video_frame" '
              inner_html=inner_html+'src="'+student_question_answers[i][5]+'">'
              inner_html=inner_html+'</iframe>'
            }
            inner_html=inner_html+'<p >'+escapeHtml(student_question_answers[i][6])+'</p>'
                      
            inner_html=inner_html+'</div>'
          }

          inner_html=inner_html+'<div class="loading-more" style="font-size: 20px;"> '
          inner_html=inner_html+'<i class="icon_loading"></i>'
          inner_html=inner_html+'<span onclick="get_all_student_questions()" style="cursor:pointer;"> <strong> আরো দেখুন  </strong></span>'
          inner_html=inner_html+'</div>'
          
          el.innerHTML=inner_html;

        }
          
    }
    
    function build_student_question_div() {
      // body...
      
      
      var el=document.getElementById("student_question");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          // console.log(classdata)
          var inner_html="";
            
            inner_html=inner_html+'<div class="container"> '
            
            inner_html=inner_html+'<h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient">আপনার প্রশ্নের উত্তর</h1>'
               
            inner_html=inner_html+'<div class="row">'
            inner_html=inner_html+'<div class="col-md-12">'
            // console.log(student_questions);
            for (var i = 0; i < classdata.length; i++) {
              inner_html=inner_html+'<p class="blogP" ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">SQ#'+(i+1)+' </span> '+escapeHtml(classdata[i][1])+' <span style="color: gray;font-size: 15px;" >Class Time: '+new Date(classdata[i][11]*1000).toLocaleString()+'</span> </p>'
              if (classdata[i][2] != null) {
                inner_html=inner_html+'<h1 style="margin-top: 1em;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Q#'+(i+1)+'</span> '+escapeHtml(classdata[i][4])+'</h1>'
                inner_html=inner_html+'<p class="blogP" ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Ans: </span> '+escapeHtml(classdata[i][5])+'</p>'
                          
                if (classdata[i][6]!="") {            
                    src=classdata[i][6];
                  inner_html=inner_html+'<img src="'+src+'" alt="" class="rounded" width="100%" height="365">'
                }
                if (classdata[i][7]!="") {
                  inner_html=inner_html+'<p class="blogP" >Video Answer</p>'
                  inner_html=inner_html+'<div class="embed-responsive embed-responsive-16by9">'
                  inner_html=inner_html+'<iframe  class="embed-responsive-item" id="video_frame" '
                  inner_html=inner_html+'src="'+classdata[i][7]+'">'
                  inner_html=inner_html+'</iframe>'
                  inner_html=inner_html+'</div>'
                }
                inner_html=inner_html+'<p >'+classdata[i][8]+'</p>'
              }
              else{
                inner_html=inner_html+'<p class="blogP" ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Ans: </span> Do not posted. <button type="button" class="btn btn-danger btn-sm" onclick="delete_question('+i+')"  data-toggle="tooltip" data-placement="top" title="Delete Question"><i class="fa fa-trash" aria-hidden="true"></i></button></p>'
              }         
              
            }

            inner_html=inner_html+'</div>'
            inner_html=inner_html+'</div>'
            inner_html=inner_html+'</div>'

            el.innerHTML=inner_html;
          
    }

    function get_all_student_questions() {
      // body...
      var offset= student_question_answers.length;
      class_id=document.getElementById("class_id").value;
      fetch('/get_all_student_questions?class_id='+class_id+'&offset='+offset)
            .then((response)=>{
            return response.json() 
            })
            .then(result =>{
               
              if (result['student_question_answers']) {
                if (result['student_question_answers'].length>0) {
                  if (student_question_answers.length == 0) {
                      student_question_answers=result['student_question_answers'];
                  } else
                      student_question_answers.concat(result['student_question_answers']);

                  build_all_question_answer_div();
                }
                
              }
              
              
            });
    }

    function submit_question() {
      // var curect_ans=0;

      if (document.getElementById("question").value == "") {
        return;
      }
      
       const data_tbl={
                'class_id':document.getElementById("class_id").value,
                'question':document.getElementById("question").value
      }
      const data={
              "data":JSON.stringify(data_tbl),
              
              "method":"student_question"
            }

          fetch('/class_view_api', {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          })
          .then((response) => response.json())
          .then((data) => {
              
              if (data['data']) {                       
                 classdata.unshift(data['data']);
                 document.getElementById("question").value=""; 
                 build_student_question_div();         
              }

          })
          .catch((error) => {
            console.error('Error:', error);
          });
    }


    function delete_question(index) {
      // var curect_ans=0;
      
       const data_tbl={
                'class_id':document.getElementById("class_id").value,
                'student_question_id':classdata[index][0]
      }
      const data={
              "data":JSON.stringify(data_tbl),
              
              "method":"student_question_delete"
            }

          fetch('/class_view_api', {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          })
          .then((response) => response.json())
          .then((data) => {
              
              if (data['data']) { 
                classdata.splice(index, 1);
                 build_student_question_div();         
              }

          })
          .catch((error) => {
            console.error('Error:', error);
          });
    }  
  
  // Step 5
  
  
    function build_step5_div() {
      // body...
          

          var el=document.getElementById("data_view");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          
          var inner_html="";

            inner_html=inner_html+'<div class="col-md-12">'
            
            for (var i = 0; i < classdata.length; i++) {
              inner_html=inner_html+'<h1 style="margin-top: 0.95em;margin-bottom: 0em;font-size: 20px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Q#'+(i+1)+'</span> '+escapeHtml(classdata[i][2])+'</h1>'

              inner_html=inner_html+'<div class="card-body editButton" style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">'
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio1'+i+'" name="optradio'+i+'" value="A" >A</span>'+escapeHtml(classdata[i][3])+'</p>'
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio2'+i+'" name="optradio'+i+'" value="B" >B</span> '+escapeHtml(classdata[i][4])+'</p>'
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio3'+i+'" name="optradio'+i+'" value="C" >C</span> '+escapeHtml(classdata[i][5])+'</p>'
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio4'+i+'" name="optradio'+i+'" value="D" >D</span> '+escapeHtml(classdata[i][6])+'</p>'
              

              inner_html=inner_html+'</div>'
            } 
            

            inner_html=inner_html+'<br><div id="test_result"  style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff); padding:20px;">'
            if (classdata.length>0) 
            {
              inner_html=inner_html+'<div style="margin:10px;"><button class="btn btn-success my-2 my-sm-0" onclick="submit_test_answer()" type="button">Submit Answer</button></div>'
              inner_html=inner_html+'</div>'
            }
            else{
              inner_html=inner_html+'<strong> ক্লাস টেস্টের জন্য কোনো প্রশ্ন নাই।  </strong>'

            }
           
            inner_html=inner_html+'</div>'

          el.innerHTML=inner_html;

          
    }

    var test_result=[];
    var pre_classes=[];
    var class_rating=[];
    function submit_test_answer() {
      var curect_ans=0;
      for (var j = 0; j < classdata.length; j++) {
        
        var ans= document.querySelector('input[name="optradio'+j+'"]:checked').value;
        if (classdata[j][7]==ans) {
          curect_ans=curect_ans+1;
        }
        
      }
      if (curect_ans>0) {
        curect_ans=(curect_ans/classdata.length)*100;
      }
      // console.log(ans)
       // alert(curect_ans);
       const data_tbl={
                'class_id':document.getElementById("class_id").value,
                'q_number':classdata.length,
                'score':curect_ans.toFixed(2)
      }
      const data={
              "data":JSON.stringify(data_tbl),
              
              "method":"step5post"
            }

          fetch('/class_view_api', {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          })
          .then((response) => response.json())
          .then((data) => {
              
              if (data['data']) {
                test_result=data['data'];
                if (test_result[0]>0) {
                  build_test_result_div();
                }
                else{
                  alert("আপনার পরীক্ষার সাফল্যের হার : 0%");
                }
                         
                            
              }

          })
          .catch((error) => {
            console.error('Error:', error);
          });
    }

    
    function build_test_result_div() {
      // body...
      
      
      var el=document.getElementById("test_result");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          
          var inner_html="";

          inner_html=inner_html+'<div class="card"  style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">'
          if (classdata.length == 0)
            inner_html=inner_html+'<h5 class="card-title"> ক্লাস টেস্টের জন্য কোনো প্রশ্ন নাই।</h5>'
          else
            inner_html=inner_html+'<h5 class="card-title">আপনার পরীক্ষার সাফল্যের হার : '+test_result[0]+'%</h5>'
          
          inner_html=inner_html+'</div>'
          // inner_html=inner_html+'<br><div id="stepgo" class="card-body" style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">'
          // console.log(class_rating);
          if (class_rating.length==0 || class_rating[0][1]==null) {
            class_rating=[[0,0,0,0,0,0],[0,0,0,0,0,0]];
          }
          inner_html=inner_html+'<h6 class="card-title"> <strong> ক্লাস রেটিং </strong></h6>'
          inner_html=inner_html+'<p style="margin-bottom: 10px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio5" name="class_rating" value="5" ><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>('+class_rating[0][5]+')</p>'
          inner_html=inner_html+'<p style="margin-bottom: 10px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio4" name="class_rating" value="4" ><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>('+class_rating[0][4]+')</p>'
          inner_html=inner_html+'<p style="margin-bottom: 10px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio3" name="class_rating" value="3" ><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>('+class_rating[0][3]+')</p>'
          inner_html=inner_html+'<p style="margin-bottom: 10px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio2" name="class_rating" value="2" ><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>('+class_rating[0][2]+')</p>'
          inner_html=inner_html+'<p style="margin-bottom: 10px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio1" name="class_rating" value="1" ><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>('+class_rating[0][1]+')</p>'
          
          inner_html=inner_html+'<div><button class="btn btn-success" onclick="submit_class_rating()" type="button">Submit Your Ratting</button></div>'
          // inner_html=inner_html+'</div>'
          el.innerHTML=inner_html;
          for (var i = 1; i < 6; i++) {
            document.getElementById("radio"+i).checked=class_rating[1][i];
          }
          
    }

    function get_test_result() {
      // body...
      test_result=[];
      class_id=document.getElementById("class_id").value;
      fetch('/get_test_result?class_id='+class_id)
            .then((response)=>{
            return response.json() 
            })
            .then(result =>{
               
             if (result['test_result']) {

                test_result=result['test_result'];
               if (test_result[0]>0) {                            
                  get_class_rating();
                }
              }
              
            });
      if (classdata.length == 0) {
        get_class_rating();
      }
    }
    
    function get_class_rating() {
      // body...
      class_rating=[];
      class_id=document.getElementById("class_id").value;
      fetch('/get_class_rating?class_id='+class_id)
            .then((response)=>{
            return response.json() 
            })
            .then(result =>{
               
             if (result['class_rating']) {

                class_rating=result['class_rating'];
                // console.log(class_rating);              
                build_test_result_div();
              }
              
            });
    }

    function submit_class_rating() {
      var rating= document.querySelector('input[name="class_rating"]:checked').value;
       const data_tbl={
                'class_id':document.getElementById("class_id").value,
                'rating':rating
      }
      const data={
              "data":JSON.stringify(data_tbl),
              
              "method":"class_rating"
            }

          fetch('/class_view_api', {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          })
          .then((response) => response.json())
          .then((data) => {
              
              if (data['data']) {
                      
                class_rating=data['data'];   
                build_test_result_div();
                go_next();            
              }

          })
          .catch((error) => {
            console.error('Error:', error);
          });
    }
  
  function get_classes() {
    // body...
    classes=[];
    course_id=document.getElementById("course_id").value;
    fetch('/get_classes?course_id='+course_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
            
           if (result['classes']) {
                classes=result['classes'];
              }
              get_data('reference');
          });
  }

  function get_data(step) {
    // body...
    var el=document.getElementById("entry_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
    classdata=[];
    class_id=document.getElementById("class_id").value;
    fetch('/class_view_api?class_id='+class_id+'&step='+step)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['data']) {

              classdata=result['data'];
              
            }
            if (step == 1) {
              // build_step1_entry_div();
              build_step1_div();
              // clear_step1();
            }
            else if (step == 2) {
              // build_step2_entry_div();
              build_step2_div();
              get_pre_test_result();
            }
            else if (step == 3) {
              // build_step3_entry_div();
              build_step3_div();
              get_tutorial_review();
            }
            else if (step == 4) {
              build_step4_entry_div();
              build_step4_div();
              // clear_step4();
            }
            else if (step == 5) {
              // build_step5_entry_div();
              build_step5_div();
              get_test_result();
            }
            else if (step == 6) {
              build_step6_div();
            }
            step_view(step);
          });
  }


  function select_step(stp) {
    // body...
    step = stp;
    if (step<=learning_step)
      get_data(step);
    else if(4==learning_step && step == 5){
      if (confirm("Want to take the class test?")) {
        go_next();
      }
    }
  }
  get_data(step);

  // Step 6
  function build_step6_div() {
    // body...
    
    
    var el=document.getElementById("data_view");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";

          // console.log(classdata);

          for (var i = 0; i < classdata.length; i++) {
            inner_html=inner_html+'<div class="col-md-6">'

            inner_html=inner_html+'<h1 style="margin-top: 0.95em;margin-bottom: 0em;font-size: 25px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Ex# </span> '+classdata[i][2]+'</h1>'

            inner_html=inner_html+'<div class="card-body" style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">'
            inner_html=inner_html+'<div class="row">'
            inner_html=inner_html+'<div class="col-md-8">'
            inner_html=inner_html+'<p style="margin-bottom: 10px;"><strong >No of question: </strong>'+classdata[i][3]+'</p>'
            inner_html=inner_html+'<p style="margin-bottom: 10px;"><strong >Exam Duration: </strong> '+parseInt(classdata[i][4]/60) +' Hours '+parseInt(classdata[i][4]%60) +' Minutes </p>'
            inner_html=inner_html+'<p style="margin-bottom: 10px;"><strong >Exam Fee: </strong> '+classdata[i][5]+' BDT</p>'
            inner_html=inner_html+'<button type="button" class="btn btn-success" onclick="exam_request('+i+')"  style="margin-bottom:10px;">Exam Request</button>'
            inner_html=inner_html+'</div>'
            inner_html=inner_html+'</div>'

            inner_html=inner_html+'</div>'
            inner_html=inner_html+'</div>'
          }

         
          if (classdata.length==0) 
          {
            inner_html=inner_html+'<br><div id="test_result"  style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff); padding:20px;">'
            inner_html=inner_html+'<strong>কোনো পরীক্ষা সেট করা নাই।   </strong>'
            inner_html=inner_html+'</div>'

          }
         
          


          

        el.innerHTML=inner_html;
        
  }

  
  function exam_request(index) {
    // var curect_ans=0;
   
     
     const data_tbl={
              'class_id':document.getElementById("class_id").value,
              'class_exam_id':classdata[index][0]
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":"exam_post"
          }

        fetch('/class_view_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {                       
               classdata[index]=data['data']; 
               window.location = '/exam_room';  
                      
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }




  function compress(e) {
      const width = 250;
      const height = 300;
      const fileName = e.target.files[0].name;
      const reader = new FileReader();
      reader.readAsDataURL(e.target.files[0]);
      reader.onload = event => {
          const img = new Image();
          img.src = event.target.result;
          img.onload = () => {
                  const elem = document.createElement('canvas');
                  elem.width = width;
                  elem.height = height;
                  const ctx = elem.getContext('2d');
                  // img.width and img.height will contain the original dimensions
                  ctx.drawImage(img, 0, 0, width, height);
                  ctx.canvas.toBlob((blob) => {
                      const file = new File([blob], fileName, {
                          type: 'image/jpeg',
                          lastModified: Date.now()
                      });
                      // console.log((file.size/1024)," KB");
                      image_show(file);
                  }, 'image/jpeg', 1);

              },
              reader.onerror = error => console.log(error);

              
      };
     
  }
  function image_show(file) {
    // body...  
    image_form_data = new FormData();
    image_form_data.append('file', file);

    var el=document.getElementById("photo_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          
      var inner_html=""
      
        // console.log((file.size/1024)," KB")
        var src = URL.createObjectURL(file);
        // console.log(src);
        
        inner_html=inner_html+'<div style="display: inline-block;">'
        inner_html=inner_html+'<img class="rounded" src="'+src+'" width="300" height="100" alt="Lab Test Report">'
        inner_html=inner_html+'</div>'  
      
      el.innerHTML=inner_html;
  }

 
</script>
{% endblock content %}


       
