{% extends "layout.html" %}
{% block content %}
   
  
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">
    <h5 class="card-title">{{hospital[1]}} এর কোভিড-১৯ ইউনিট  উন্নয়নের অর্থ সংগ্রহ</h5>        
    
  </div>
  <div class="row" id="collections_div">
              
  </div>
  <div class="row">
              
    <span style="cursor: pointer;padding-left: 20px;padding-right: 10px;"><i class="fa fa-angle-left fa-2x" aria-hidden="true" onclick="older()" style="color: gray"></i></span>
    <span class="text-muted" id="page_number">1 - 5</span>
    <span style="cursor: pointer;padding-left: 10px;padding-right: 10px;"><i class="fa fa-angle-right fa-2x" aria-hidden="true" onclick="newer()" style="color: gray"></i></span>
  </div> 


<script>

  var collections=[];
  var collector=[];
  var lmt=10;
  var start=0,end=lmt;
  function build_collections_div() {
    // body...
    
    end=Math.min(collections.length,end)
    var el=document.getElementById("collections_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        for (var i = start; i < collections.length && i<end; i++) {

          
        inner_html=inner_html+'<div class="col-md-6 col-lg-4 col-xl-2" style="padding-top: 10px;">'
        
        inner_html=inner_html+'<div class="card">'
        inner_html=inner_html+'<div class="card-body">'

        if (collections[i][5]=="") {
          
          src='static/assets/img/unknown.jpg';
        }
        else
          src=collections[i][5];
        
        inner_html=inner_html+'<img class="card-img-top" src="'+src+'" alt="Card image cap" width="150" height="180">'
        inner_html=inner_html+'<h6 class="card-title">নামঃ '+collections[i][3]+' </h6>'          
        inner_html=inner_html+'<h6 class="card-title">পরিমানঃ '+collections[i][6]+' </h6>'
        inner_html=inner_html+'<p class="card-text">ফোনঃ '+collections[i][4]+'</p>'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'
        
        inner_html=inner_html+'</div>'
        
        }

        el.innerHTML=inner_html;
        document.getElementById("page_number").innerHTML=""+(start+1)+"-"+end;
  }
  
  var offset=0;
  var loaded=false;
  function get_collections() {
    // body...
    collections=[];
    collector=[];  
    offset=0;
    loaded=false
    
    fetch('/get_collection_view?offset='+offset)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['collections']) {

              collections=result['collections'];
              // console.log(collections)
              
            }
            if (result['collector']) {

              collector=result['collector'];
              
              document.getElementById("collect_info").innerHTML="সংগ্রহঃ "+collector[0]+", জমাঃ "+collector[2]
              
            }
            
            build_collections_div();
            
          });
  }
  get_collections();
  function next_collections() {
    // body...
    if (loaded==false) {
      var new_offset=collections.length;
      fetch('/get_collection_view?offset='+new_offset)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['collections']) {
            
            collections.concat(result['collections']);
            if (result['collections'].length==0) {
              loaded=true;
            }
           }
           else{
            loaded=true;
           }

          });
    } 
    
  }
  function search_collections() {
    // body...
    phone_number=document.getElementById("phone_number").value;
    name=document.getElementById("patient_name").value;
    search = JSON.stringify({"search": 1, "hospital_id": hospital_id,
                            "phone_number": digit_convert_en(phone_number),
                            "patient_name": patient_name,
                            "gender": gender});
    offset=0;
    start=0;
    end=lmt;
    get_collections();
  }
  function refresh() {
    // body...
    document.getElementById("phone_number").value="";
    document.getElementById("patient_name").value="";
    search = JSON.stringify({"search": 0});
    offset=0;
    get_collections();
    start=0;
    end=lmt;
  }

  function older() {
    // body...
    // end=Math.min(end-6, volunteers.length);
    end=Math.max(end-lmt,lmt);
    start=Math.max(end-lmt,0);
    build_collections_div();
  }

  function newer() {
    // body...
    end=Math.min(end+lmt, collections.length);
    start=Math.max(end-lmt,0);
    build_collections_div();
    if (end==collections.length) {
      next_collections();
    }
  }

</script>
{% endblock content %}


       
