{% extends "layout.html" %}
{% block content %}

<div class="container">
  <div class="row" style="margin-top: 20px;">
    <div class="col-md-8 offset-lg-1">
    <h4 class="textGradient textsize"><strong>কম্পিটিটিভ প্রোগ্রামিং স্কুল</strong> </h4><br> 
    </div>
    <!-- <div class="col-md-2">        
        <a  href="/add_course"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">+কোর্স তৈরী/পরিবর্তন</span></a>
       
    </div>  -->  
  </div>
  <div class="row" style=" margin-bottom: 20px;">
    <div class="col-md-10 offset-lg-1">
      {%if cps_student_info == None %}
        <img src="static/assets/img/school.png" alt="..." class="img-thumbnail" height="400">
                
        <div style="padding-top: 20px;">
            <p> <strong>About School</strong> </p>
            <p align="justify">ICPC  স্ট্যান্ডার্ড  প্রোগ্রামার তৈরির উদ্দেশ্যে আমরা কম্পিটিটিভ প্রোগ্রামিং স্কুল (সিপিএস) গঠন করেছি। দেশ ও দেশের বাইরের দক্ষ কম্পিটিটিভ প্রোগ্রামার  দ্বারা প্রোগ্রামিং ক্লাস নেওয়া হবে। বেসিক  থেকে অ্যাডভান্স স্টেপ বাই  স্টেপ প্রোগ্রামিং শেখানো হবে। Codeforces এর লাইভ কনটেস্ট দ্বারা ছাত্রছাত্রীর প্রোগ্রামিং দক্ষতা যাচাই করা হবে। উক্ত ফলাফল অনুসারে ছাত্র-ছাত্রীদের প্রোগ্রামিং প্রশিক্ষণ দেওয়া হবে। 
কম্পিটিটিভ প্রোগ্রামার হতে ইচ্ছুক এমন সকল ছাত্র-ছাত্রীকে,  ICPC স্ট্যান্ডার্ড সম্পন্ন কম্পিটিটিভ প্রোগ্রামার হয়ে উঠতে  সহযোগিতা করবে। হোক সে সুবিধা বঞ্চিত কোনো পাবলিক বা প্রাইভেট বিশ্ববিদ্যালয় বা মফস্বল কোনো কলেজ অথবা স্কুলের ছাত্র-ছাত্রী। 
উন্নত, অনুন্নত সমস্ত শিক্ষাপ্রতিষ্ঠানের ছাত্র-ছাত্রীকে সমমানের শিক্ষা পাওয়ার ব্যবস্থা করে দেওয়াই আমাদের উদ্দেশ্য। 
মেধা স্বপ্ন দেখায়, আর পরিচর্চা সেই স্বপ্ন পূরণ করে। কম্পিটিটিভ প্রোগ্রামিং স্কুল পরিচর্চার মাধ্যমে সেই স্বপ্ন বাস্তবায়ণের মাধ্যমে দেশকে নিয়ে যেতে চাই নতুন উচ্চতায়। </p>
        </div>
        <h1 style="margin-top:10px;margin-bottom:0px; color: gray;" class="heading" >কম্পিটিটিভ প্রোগ্রামিং স্কুলে ভর্তি </h1>
        <div class="row">
          <div class="col-md-6">            
            <label for="institute_name">শিক্ষা প্রতিষ্ঠান</label> 
            <select class="form-control" id="institute_name" value="" required>
              <option value= ""> Select Institutions </option>
              <option value= "School">School </option>
              <option value= "Collage">Collage</option>
              <option value= "University" selected="">University</option>
              <option value= "Other">Other</option>                                    
            </select>

            <label for="uva_id">Uva User Id</label>
            <input type="text" class="form-control" value="" id="uva_id" placeholder="Write Uva User Id " required="">

            <label for="codeforces_id">Codeforces User Id</label>
            <input type="text" class="form-control" value="" id="codeforces_id" placeholder="Write Codeforces User Id " required="">

           <!--  <label for="class_name">শ্রেণী নাম </label> 
            <select class="form-control" id="class_name"  value="" required>
              <option value= ""> Select Level </option>                                  
            </select> -->
            
           <div id="add_div" style="margin-top: 20px;">                         
            <button class="btn btn-success my-2 my-sm-0" onclick="join_school()" type="button" style="margin-right: 10px;">Join School</button>
          </div> 
        </div>
        </div>
        
      
      {%else%}
      <div class="row"  id="categories_div">
        <div class="col-md-8">
          <center><h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient heading">Level 0</h1></center>
          <p style="margin-bottom: 10px; line-height: 30px;"><span style="color: #ffffff; padding: 5px; background-color: #28a745; border-radius: 2px;">Topic 1#</span> Programming Language.</p>
          <p style="margin-bottom: 10px; line-height: 30px;"><span style="color: #ffffff; padding: 5px; background-color: #28a745; border-radius: 2px;">Topic 2#</span> Programming Language.</p>
          <p style="margin-bottom: 10px; line-height: 30px;"><span style="color: #ffffff; padding: 5px; background-color: #28a745; border-radius: 2px;">Topic 3#</span> Programming Language.</p>
          
        </div>
        <div class="col-md-4">
          <strong><label>Up Comming Contest</label></strong>
          <hr>
          <strong><label>Problem Discuation Class</label></strong>
        </div>
        
      </div>
      {%endif%}
    </div>
  </div>
    
</div>
    
 <script>

  function load_class_name() {
    // body...    

        var el=document.getElementById("class_name");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html='<option value= ""> Select Course </option>';
        var class_names=[];
        for (var i = 0; i < class_names.length; i++) {
          
        inner_html=inner_html+'<option value= "'+class_names[i][0]+'"> '+class_names[i][1]+' </option>'
        
        }

        el.innerHTML=inner_html;
        
  }
  var categories=[];
  function build_categories_div() {
        // body...
    
    
        var el=document.getElementById("categories_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html = inner_html + '<div class="row"> '
        for (var i = 0; i < categories.length; i++) {
          

        inner_html=inner_html+'<div class="col-lg-6 col-sm-6">'
        inner_html=inner_html+'<a href="/courses?sub='+categories[i][0]+'&sorting=1"> <div class="blog-item">'
        inner_html=inner_html+'<div class="bi-pic">'
         if (categories[i][2]=="") {
          
          src='static/assets/img/unknown.jpg';
        }
        else
          src=categories[i][2];
        inner_html=inner_html+'<img src="'+src+'" alt="">'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'<div class="bi-text" style="padding-top: 10px;">'
        // inner_html=inner_html+'<a href="/courses?sub='+categories[i][0]+'&sorting=1">'
        inner_html=inner_html+'<h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient heading">'+categories[i][1]+' </h1>'
        // inner_html=inner_html+'</a>'
        inner_html=inner_html+'<p>#'+categories[i][5]+' <span>- Courses</span></p>'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div></a>'

        
        }
        nner_html=inner_html+'</div>'

        el.innerHTML=inner_html;
        
  }

  function get_categories() {
        // body...
        categories=[];
    
        fetch('/subject_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['subjects']) {

              categories=result['subjects'];
              // console.log(categories)
              
            }
            
            build_categories_div();
            
          });
  }
  // get_categories();
  function join_school() {
    // body...
    
      if (document.getElementById("institute_name").value=='' ||document.getElementById("uva_id").value=='' ||document.getElementById("codeforces_id").value=='') {
        
        return ;
      }

     const data_tbl={
                'institute_name':document.getElementById("institute_name").value,
                'uva_id':document.getElementById("uva_id").value,
                'codeforces_id':document.getElementById("codeforces_id").value
      }
    
    
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'post'
          }

        fetch('/cps_student_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              window.location = '/compititive_programming_school';             
            }
            else{
               window.location = '/login'; 
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  function codeforces() {
    // body...
    // fetch('https://codeforces.com/api/contest.standings?contestId=566&from=2&count=1&showUnofficial=false')
    
    // fetch('https://codeforces.com/api/contest.status?contestId=566&from=1&count=10')

    fetch('https://codeforces.com/api/user.status?handle=Fefer_Ivan&from=1&count=10')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{

            console.log(result);
            
          });
  }

  // codeforces();
  function uhant() {
    // body...
    // https://uhunt.onlinejudge.org/api
    // {user-id} 183694
    // fetch('https://uhunt.onlinejudge.org/api/uname2uid/wilsonhong')
    // fetch('https://uhunt.onlinejudge.org/api/subs-user/183694')
    // fetch('https://uhunt.onlinejudge.org/api/subs-user-last/183694/2')
    // https://uhunt.onlinejudge.org/api/subs-pids/{user-id}/{problem-id}/0
    fetch('https://uhunt.onlinejudge.org/api/subs-pids/183694/36/0')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{

            console.log(result);
            
          });
  }
// uhant();
</script>  
{% endblock content %}
