{% extends "layout.html" %}
{% block content %}
	
	<section class="contact-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 rounded" style="padding: 10px;background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">
					<div class="contact-form">
						<div class="leave-comment">
							<h4>মন্তব্য,</h4>
							<p>আমাদের একাডেমী সংক্রান্ত আপনার যেকোনো ধরণের মতামত, অভিযোগ, সমস্যা, প্রশ্ন আমাদের কে লিখে পোস্ট করুন আমরা পরে ফোন অথবা মেসেজের মাধ্যমে আপনার সমস্যার সমাধান দিবো।</p>
							
								<div class="row">
									<div class="col-lg-6">
										<select class="form-control" id="help_type" value="" required>
				                            <option value= "শুভেচ্ছা বার্তা" >শুভেচ্ছা বার্তা </option>
				                            <option value= "পরামর্শ" >পরামর্শ</option>
				                            <option value= "সহায়তা প্রশ্ন" >সহায়তা প্রশ্ন</option>
				                            <option value= "ডাক্তারের অভিযোগ" >ডাক্তারের অভিযোগ</option>
				                            <option value= "রোগীর অভিযোগ" >রোগীর অভিযোগ</option>                                      
				                        </select>
									</div>
									<div class="col-lg-12">
										<textarea class="form-control" rows="4" placeholder="আপনার বার্তা লিখুন" id="message"></textarea>
										<button type="button" onclick="send_message()" class="site-btn">Send message</button>
									</div>
								</div>
							
						</div>
					</div>
				</div>
				<div class="col-lg-5 offset-lg-1 rounded" style="padding: 10px;background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">
					<div class="contact-title">
						<h4>যোগাযোগ</h4>
						<p>আমাদের সাথে যোগাযোগের ঠিকানা </p>
					</div>
					<div class="contact-widget">
						<div class="cw-item">
							<div class="ci-icon">
								<i class="ti-location-pin"></i>
							</div>
							<div class="ci-text">
								<span>ঠিকানা:</span>
								<p>60-49 Road 11378 khilkhet Dhaka</p>
							</div>
						</div>
						<div class="cw-item">
							<div class="ci-icon">
								<i class="ti-mobile"></i>
							</div>
							<div class="ci-text">
								<span>ফোন:</span>
								<p>+88 01718057283</p>
							</div>
						</div>
						<div class="cw-item">
							<div class="ci-icon">
								<i class="ti-email"></i>
							</div>
							<div class="ci-text">
								<span>ইমেল:</span>
								<p>leacademy@gmail.com</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row" style="margin-top: 20px;">
				<div class="col-lg-12 rounded" style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">
				
					<div id="help_questions_div">
					</div>
				</div>
			</div>
		</div>
	</section>
	<script>

    var help_questions=[];
    function build_help_questions_div() {

        var el=document.getElementById("help_questions_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html = inner_html + '<table class="table">'
          inner_html = inner_html + '<thead>'
          inner_html = inner_html + '<tr>'
          inner_html = inner_html + '<th scope="col">#</th>'
          inner_html = inner_html + '<th scope="col">Type</th>'
          inner_html = inner_html + '<th scope="col">Message</th>'
          inner_html = inner_html + '<th scope="col">Date</th>'
          inner_html = inner_html + '</tr>'
          inner_html = inner_html + '</thead>'
          inner_html = inner_html + '<tbody>'
          var total =0;
          for (var i = 0; i < help_questions.length; i++) {
              inner_html = inner_html + '<tr style="margin:5px;">'
              inner_html = inner_html + '<td >'+(i+1)+'</td>'
              inner_html = inner_html + '<td >'+help_questions[i][2]+'</td>'
              inner_html = inner_html + '<td >'+help_questions[i][3]+'</td>'
              inner_html = inner_html + '<td >'+new Date(help_questions[i][5]*1000).toLocaleString()+'</td>'              
              
              inner_html = inner_html + '</tr>'
          }
          inner_html = inner_html + '</tbody>'
          inner_html = inner_html + '</table>'

        el.innerHTML=inner_html;
        
    }
    
    function get_help_questions() {
        // body...
        
            fetch('/help_question_api?offset=0&help_type=')
                  .then((response)=>{
              return response.json() 
              })
              .then(result =>{

                if (result['help_questions']) {

                        help_questions = result['help_questions'];
                } 
                build_help_questions_div();
                
              });
      
    }
    get_help_questions();

    function send_message() {
    // body...
        
    const data_tbl={
              'help_type':document.getElementById("help_type").value,
              'message':document.getElementById("message").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":"post"
          }

        fetch('/help_question_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
               help_questions.push(data['data']);
               document.getElementById("message").value="";            
            }
            build_help_questions_div();

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
	</script>
{% endblock content %}