{% extends "layout.html" %}
{% block content %}
   
  
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">
    <h5 class="card-title">কোভিড-১৯ ইউনিট উন্নয়নে ব্যবহৃত পণ্য ও খরচ যাচাইকরণ</h5>
    <div class="row">
      <div class="col-md-7 col-lg-5 col-xl-3">
        <select class="form-control" id="hospital" value="" onchange="load_costings()" required>
            <option value= "" >Select Hospital </option>                                 
        </select>
      </div>
    </div>
  </div>
  <div class="row" id="costings_div">
              
  </div>
  <div class="row">
              
    <span style="cursor: pointer;padding-left: 20px;padding-right: 10px;"><i class="fa fa-angle-left fa-2x" aria-hidden="true" onclick="older()" style="color: gray"></i></span>
    <span class="text-muted" id="page_number">1 - 5</span>
    <span style="cursor: pointer;padding-left: 10px;padding-right: 10px;"><i class="fa fa-angle-right fa-2x" aria-hidden="true" onclick="newer()" style="color: gray"></i></span>
  </div> 

<script>

  var hospital_id=0;
  var volunteer=[];
  var costings=[];
  var lmt=10;
  var start=0,end=lmt;
  var hospitals=[];

  function build_hospital(hospitals) {
    // body...
    var el=document.getElementById("hospital");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html=""
      
       inner_html=inner_html+'<option value= "" >Select Hospital </option>'
       for (var i = 0; i < hospitals.length; i++) {
         inner_html=inner_html+'<option value= "'+hospitals[i][0]+'" >'+hospitals[i][2]+'</option>'
       }
     
       
      
      el.innerHTML=inner_html;
  }

  function get_hospitals() {
    // body...
    hospitals=[];
    
    fetch('/hospital_verifi_api?auth='+auth)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['hospitals']) {

              hospitals=result['hospitals'];
              // console.log(hospitals)
              build_hospital(hospitals);

              
            }
            
          });
  }
  get_hospitals();
  
  function build_costings_div() {
    // body...
    end=Math.min(costings.length,end)
    var el=document.getElementById("costings_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          // console.log(result['intent'])
          var inner_html="";
          for (var i = start; i < costings.length && i<end; i++) {
              
            inner_html=inner_html+'<div class="col-md-6 col-lg-4 col-xl-2" style="padding-top: 10px;">'
            
            inner_html=inner_html+'<div class="card">'
            
            inner_html=inner_html+'<div class="card-body">'

            if (costings[i][9]=="") {
              
              src='static/assets/img/unknown.jpg';
            }
            else
              src=costings[i][9];
            
            inner_html=inner_html+'<img class="card-img-top" src="'+src+'" alt="Card image cap" width="150" height="180">'
            inner_html=inner_html+'<h6 class="card-title">পণ্যঃ '+costings[i][3]+' </h6>'          
            inner_html=inner_html+'<h6 class="card-title">পরিমানঃ '+costings[i][4]+' '+costings[i][5]+' </h6>'
            inner_html=inner_html+'<p class="card-text">মূল্যঃ '+costings[i][6]+' টাকা</p>'
            if (costings[i][7]==0) {
                inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="update_costing('+i+',1)" type="button" style="margin-right: 10px"><i class="fa fa-check-square" aria-hidden="true"></i></button>'             
                inner_html=inner_html+'<button class="btn btn-outline-danger my-2 my-sm-0" onclick="update_costing('+i+',0)" type="button" style="margin-right: 10px"><i class="fa fa-times-circle" aria-hidden="true"></i></button>'
              }
              else if (costings[i][8]==0){
                inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="update_costing('+i+',2)" type="button" style="margin-right: 10px">অর্থ প্রদান</button>'
              }
            inner_html=inner_html+'</div>'
            inner_html=inner_html+'</div>'
            
            inner_html=inner_html+'</div>'
          
          }

          el.innerHTML=inner_html;
          document.getElementById("page_number").innerHTML=""+(start+1)+"-"+end;
  }
  
  var search = JSON.stringify({"search": 0});
  var offset=0;
  var loaded=false;
  function get_costings() {
    // body...
    costings=[];    
    offset=0;
    loaded=false
    
    fetch('/costing_verifi_api?offset='+offset+'&hospital_id='+hospital_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['costings']) {

              costings=result['costings'];
              // console.log(costings)
              
            }
            
            build_costings_div();
            
          });
  }
  // get_volunteers();
  function next_costings() {
    // body...
    if (loaded==false) {
      var new_offset=costings.length;
      fetch('/costing_verifi_api?offset='+offset+'&search='+search)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['costings']) {
            
            costings.concat(result['costings']);
            if (result['costings'].length==0) {
              loaded=true;
            }
           }
           else{
            loaded=true;
           }
            build_costings_div();

          });
    } 
    
  }
  function load_costings() {
    // body...
    start=0,end=lmt;
    hospital_id=document.getElementById("hospital").value;
    
    get_costings();
  }
  function search_costings() {
    // body...
    phone_number=document.getElementById("phone_number").value;
    patient_name=document.getElementById("patient_name").value;
    gender=document.getElementById("gender").value;
    search = JSON.stringify({"search": 1,
                            "hospital_id": document.getElementById("hospital").value});
    offset=0;
    start=0;
    end=lmt;
    get_volunteers();
  }
  function refresh() {
    // body...
    document.getElementById("phone_number").value="";
    document.getElementById("patient_name").value="";
    search = JSON.stringify({"search": 0});
    offset=0;
    get_costings();
    start=0;
    end=lmt;
  }

  function older() {
    // body...
    // end=Math.min(end-6, volunteers.length);
    end=Math.max(end-lmt,lmt);
    start=Math.max(end-lmt,0);
    build_costings_div();
  }

  function newer() {
    // body...
    end=Math.min(end+lmt, costings.length);
    start=Math.max(end-lmt,0);
    build_costings_div();
    if (end==costings.length) {
      next_costings();
    }
  }

    var edit_index=-1;
    var edit_id=0;
   
  // Patient data
    
    function update_costing(index,flg) {
      // body...
      method='accept'
      if (flg==0) {
        method='cancel'
      }
      else if (flg==2) {
        method='paid'
      }
      // console.log(index)
      const data={
              "data":JSON.stringify({
                'costing_id':costings[index][0]
                }),
              "auth":auth,
              "method":method
            }

          fetch('/costing_verifi_api', {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          })
          .then((response) => response.json())
          .then((data) => {
              
              if (data['data']) {
                if (flg==0) {
                  costings.splice(index,1);
                }
                else
                costings[index]=data['data'];
              start=0,end=lmt;
              build_costings_div();
            }
            

          })
          .catch((error) => {
            console.error('Error:', error);
          });
    }

    


 
</script>
{% endblock content %}


       
