{% extends "layout.html" %}
{% block content %}
   
  
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">
    <h5 class="card-title">কোভিড-১৯ ইউনিট  উন্নয়নে ব্যবহৃত পণ্য ও খরচ </h5>        
    
    <h4><span class="badge badge-secondary" id="collect_info"></span></h4> 
    <div id="volunteer_input_div">
      <div class="row">
        <div class="col-md-7 col-lg-5 col-xl-3">
          <select class="form-control" id="hospital_id" value="" onchange="load_costing()" required>
              <option value= "" >Select Hospital </option>                                 
          </select>
        </div>
        
      </div>
      <div class="row">                              
        <div class="col-md-7 col-lg-5 col-xl-3">
          <label for="item_name">পণ্যের নাম</label>
          <input type="text" class="form-control" value="" id="item_name" placeholder="পণ্যের নাম" required="">
        </div>
        <div class="col-md-6 col-lg-4 col-xl-3">
        
          <label for="item_count">পরিমান</label>
          
          <div class="input-group mb-3">            
            <input type="number" class="form-control" value="1" id="item_count" min="1" required="" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <!-- <span class="input-group-text" id="basic-addon2">pic</span> -->
              <select class="form-control" id="unit" value="" required>
                  <option value= "pieces" >pieces</option>
                  <option value= "kg" >kg</option>
                  <option value= "Liter" >Liter</option>                                     
              </select>
            </div>
          </div>
        </div>
        
      </div>
      <div class="row">                              
        <div class="col-md-7 col-lg-5 col-xl-3">
          <label for="cost">মূল্য</label>
          <div class="input-group mb-3">
            <input type="number" class="form-control" value="0" id="cost" min="0"  required="" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <span class="input-group-text" id="basic-addon2">BDT</span>
            </div>
          </div>
          <label for="item_pic">পণ্যের ছবি</label>           
          <input type="file" class="form-control" id="item_pic" placeholder="item_pic" accept="image/png, image/jpeg">       
        
        </div>
        <div class="col-md-6 col-lg-4 col-xl-2">
           <div id="photo_div" style="padding-top: 30px;"></div>
        </div>
        
      </div>
      <div class="row">                              
        
        <div class="col-md-12 col-lg-12 col-xl-12" id="btn_div">
          <p></p>                 
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="costing_upload(-1)" type="button">যুক্ত করুন </i></button>
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
           
        </div>
        
      </div>
    </div>
  </div>
  <div class="row" id="costings_div">
              
  </div>
  <div class="row">
              
    <span style="cursor: pointer;padding-left: 20px;padding-right: 10px;"><i class="fa fa-angle-left fa-2x" aria-hidden="true" onclick="older()" style="color: gray"></i></span>
    <span class="text-muted" id="page_number">1 - 5</span>
    <span style="cursor: pointer;padding-left: 10px;padding-right: 10px;"><i class="fa fa-angle-right fa-2x" aria-hidden="true" onclick="newer()" style="color: gray"></i></span>
  </div> 

<script>

  var hospitals=[];

  function build_hospital(hospitals) {
    // body...
    var el=document.getElementById("hospital_id");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html=""
      
       inner_html=inner_html+'<option value= "" >Select Hospital </option>'
       for (var i = 0; i < hospitals.length; i++) {
         inner_html=inner_html+'<option value= "'+hospitals[i][0]+'" >'+hospitals[i][1]+'</option>'
       }
     
       
      
      el.innerHTML=inner_html;
  }

  function get_hospitals() {
    // body...
    hospitals=[];
    
    fetch('/get_developer_hospitals')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['hospitals']) {

              hospitals=result['hospitals'];
              // console.log(hospitals)
              build_hospital(hospitals);

              
            }
            
          });
  }
  get_hospitals();
  
  var costings=[];
  var lmt=10;
  var start=0,end=lmt;
  function build_costings_div() {
    // body...
    
    end=Math.min(costings.length,end)
    var el=document.getElementById("costings_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        for (var i = start; i < costings.length && i<end; i++) {

          
        inner_html=inner_html+'<div class="col-md-6 col-lg-4 col-xl-2" style="padding-top: 10px;">'
        
        inner_html=inner_html+'<div class="card">'
        inner_html=inner_html+'<span class="edit" onclick="edit_costing('+i+')" ><i class="close fa fa-pencil" aria-hidden="true" style="top: 1px;right: 4px;color: #887474; font-size: 20px;"></i></span>'
        inner_html=inner_html+'<div class="card-body">'

        if (costings[i][9]=="") {
          
          src='static/assets/img/unknown.jpg';
        }
        else
          src=costings[i][9];
        
        inner_html=inner_html+'<img class="card-img-top" src="'+src+'" alt="Card image cap" width="150" height="180">'
        inner_html=inner_html+'<h6 class="card-title">পণ্যঃ '+costings[i][3]+' </h6>'          
        inner_html=inner_html+'<h6 class="card-title">পরিমানঃ '+costings[i][4]+' '+costings[i][5]+' </h6>'
        inner_html=inner_html+'<p class="card-text">মূল্যঃ '+costings[i][6]+' টাকা</p>'

        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'
        
        inner_html=inner_html+'</div>'
        
        }

        el.innerHTML=inner_html;
        document.getElementById("page_number").innerHTML=""+(start+1)+"-"+end;
  }

  var offset=0;
  var loaded=false;
  function get_costings() {
    // body...
    costings=[];  
    offset=0;
    loaded=false
    start=0,end=lmt;
    var hospital_id = document.getElementById("hospital_id").value;
    fetch('/costing_api?offset='+offset+'&hospital_id='+hospital_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['costings']) {

              costings=result['costings'];
              // console.log(costings)
              
            }            
            
            build_costings_div();
            
          });
  }
  function load_costing() {
    // body...
    get_costings();
  }
   
  function next_costings() {
    // body...
    if (loaded==false) {
       var hospital_id = document.getElementById("hospital_id").value;
      var new_offset=costings.length;
      fetch('/costing_api?offset='+new_offset+'&hospital_id='+hospital_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['costings']) {
            
            costings.concat(result['costings']);
            if (result['costings'].length==0) {
              loaded=true;
            }
           }
           else{
            loaded=true;
           }

          });
    } 
    
  }
  function search_costings() {
    // body...
    phone_number=document.getElementById("phone_number").value;
    name=document.getElementById("patient_name").value;
    search = JSON.stringify({"search": 1, "hospital_id": hospital_id,
                            "phone_number": digit_convert_en(phone_number),
                            "patient_name": patient_name,
                            "gender": gender});
    offset=0;
    start=0;
    end=lmt;
    get_costings();
  }
  function refresh() {
    // body...
    document.getElementById("phone_number").value="";
    document.getElementById("patient_name").value="";
    search = JSON.stringify({"search": 0});
    offset=0;
    get_costings();
    start=0;
    end=lmt;
  }

  function older() {
    // body...
    // end=Math.min(end-6, volunteers.length);
    end=Math.max(end-lmt,lmt);
    start=Math.max(end-lmt,0);
    build_costings_div();
  }

  function newer() {
    // body...
    end=Math.min(end+lmt, costings.length);
    start=Math.max(end-lmt,0);
    build_costings_div();
    if (end==costings.length) {
      next_costings();
    }
  }


  function clear_fn() {
    // body...
    document.getElementById("item_name").value='';
    document.getElementById("item_count").value='1';
    document.getElementById("cost").value='0';
    document.getElementById("item_pic").value='';
    
    var el=document.getElementById("photo_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      image_form_data=null;

      el=document.getElementById("btn_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
      
      var inner_html='<p></p>'                 
      inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="costing_upload(-1)" type="button">যুক্ত করুন </i></button>'                 
      inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'  
    
      el.innerHTML=inner_html;
  }
  function edit_costing(index) {
    // body...

    document.getElementById("item_name").value=costings[index][3];
    document.getElementById("item_count").value=costings[index][4];    
    document.getElementById("unit").value=costings[index][5];
    document.getElementById("cost").value=costings[index][6];
    var el=document.getElementById("photo_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
    var inner_html=""      
      var src = costings[index][9];
      // console.log(src);
      var i=0;
      id="'pltin"+i+"'"
      inner_html=inner_html+'<div style="display: inline-block;">'
      inner_html=inner_html+'<img class="rounded" src="'+src+'" width="100" height="100" id="pltin'+i+'" onclick="image_view(document.getElementById('+id+'))" alt="Lab Test Report '+(i+1)+'">'
      inner_html=inner_html+'</div>'  
    
    el.innerHTML=inner_html;

    el=document.getElementById("btn_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
          
      
      inner_html='<p></p>'                 
      inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="costing_upload('+index+')" type="button" style="margin-right: 10px;">আপডেট করুন </i></button>'                 
      inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button" style="margin-right: 10px;"><i class="fa fa-eraser" aria-hidden="true"></i></button>'  
      
      inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="delete_costing('+index+')" type="button"><i class="fa fa-trash" aria-hidden="true"></i></button>'
    el.innerHTML=inner_html;

  }
  var image_files=[];
  var image_form_data=null;
  function costing_upload(index) {
    // body...
    if (image_form_data !=null) {
      
      fetch('/file-upload', {
              method: 'POST', // or 'PUT'              
              body: image_form_data,
            })
            .then((response) => response.json())
            .then((data) => {
                add_costing(data['url'],index);                
                
            })
            .catch((error) => {
              console.error('Error:', error);
            });
    }
    else {
      add_costing('',index);
    }

  }
  function add_costing(url,index) {
    // body...
    start=0,end=lmt;
    var id=0;
    var method='post';
    if (index>=0) {
      id=costings[index][0];
      method='update';
    }

    const data_tbl={
              'costing_id':id,
              'hospital_id':document.getElementById("hospital_id").value,
              'item_name':document.getElementById("item_name").value,
              'item_count':document.getElementById("item_count").value,
              'unit':document.getElementById("unit").value,
              'cost':document.getElementById("cost").value,
              'item_pic':url
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/costing_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            // console.log(data['data'])
            if (data['data']) {
              if (index<0) {
                costings.unshift(data['data']);
              }
              else{
                costings[index]=data['data'];
              }
              
              build_costings_div(); 
              clear_fn();             
            }
                      

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
  function delete_costing(index) {
    // body...
    start=0,end=lmt;
    

    const data_tbl={
              'costing_id':costings[index][0],
              'hospital_id':document.getElementById("hospital_id").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'delete'
          }

        fetch('/costing_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            // console.log(data['message'])
            if (data['message']==1) {
              costings.splice(index,1);              
              build_costings_div(); 
              clear_fn();             
            }
                      

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
 document.getElementById("item_pic").addEventListener("change", function (event) {
  compress(event)
  });
  
 
function compress(e) {
    const width = 250;
    const height = 300;
    const fileName = e.target.files[0].name;
    const reader = new FileReader();
    reader.readAsDataURL(e.target.files[0]);
    reader.onload = event => {
        const img = new Image();
        img.src = event.target.result;
        img.onload = () => {
                const elem = document.createElement('canvas');
                elem.width = width;
                elem.height = height;
                const ctx = elem.getContext('2d');
                // img.width and img.height will contain the original dimensions
                ctx.drawImage(img, 0, 0, width, height);
                ctx.canvas.toBlob((blob) => {
                    const file = new File([blob], fileName, {
                        type: 'image/jpeg',
                        lastModified: Date.now()
                    });
                    // console.log((file.size/1024)," KB");
                    image_show(file);
                }, 'image/jpeg', 1);

            },
            reader.onerror = error => console.log(error);

            
    };
   
}
function image_show(file) {
  // body...  
  image_form_data = new FormData();
  image_form_data.append('file', file);

  var el=document.getElementById("photo_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
    var inner_html=""
    
      console.log((file.size/1024)," KB")
      var src = URL.createObjectURL(file);
      // console.log(src);
      var i=0;
      id="'pltin"+i+"'"
      inner_html=inner_html+'<div style="display: inline-block;">'
      inner_html=inner_html+'<img class="rounded" src="'+src+'" width="100" height="100" id="pltin'+i+'" onclick="image_view(document.getElementById('+id+'))" alt="Lab Test Report '+(i+1)+'">'
      inner_html=inner_html+'</div>'  
    
    el.innerHTML=inner_html;
}

</script>
{% endblock content %}


       
