{% extends "layout.html" %}
{% block content %}
   
  
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">
    <h5 class="card-title">{{hospital[1]}} এর কোভিড-১৯ ইউনিট  উন্নয়নে ব্যবহৃত পণ্য ও খরচ</h5>        
    
  </div>
  <div class="row" id="costings_div">
              
  </div>
  <div class="row">
              
    <span style="cursor: pointer;padding-left: 20px;padding-right: 10px;"><i class="fa fa-angle-left fa-2x" aria-hidden="true" onclick="older()" style="color: gray"></i></span>
    <span class="text-muted" id="page_number">1 - 5</span>
    <span style="cursor: pointer;padding-left: 10px;padding-right: 10px;"><i class="fa fa-angle-right fa-2x" aria-hidden="true" onclick="newer()" style="color: gray"></i></span>
  </div> 

<script>

  var costings=[];
  var lmt=10;
  var start=0,end=lmt;
  function build_costings_div() {
    // body...
    
    end=Math.min(costings.length,end)
    var el=document.getElementById("costings_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        for (var i = start; i < costings.length && i<end; i++) {

          
        inner_html=inner_html+'<div class="col-md-6 col-lg-4 col-xl-2" style="padding-top: 10px;">'
        
        inner_html=inner_html+'<div class="card">'
        // inner_html=inner_html+'<span class="edit" onclick="edit_costing('+i+')" ><i class="close fa fa-pencil" aria-hidden="true" style="top: 1px;right: 4px;color: #887474; font-size: 20px;"></i></span>'
        inner_html=inner_html+'<div class="card-body">'

        if (costings[i][9]=="") {
          
          src='static/assets/img/unknown.jpg';
        }
        else
          src=costings[i][9];
        
        inner_html=inner_html+'<img class="card-img-top" src="'+src+'" alt="Card image cap" width="150" height="180">'
        inner_html=inner_html+'<h6 class="card-title">পণ্যঃ '+costings[i][3]+' </h6>'          
        inner_html=inner_html+'<h6 class="card-title">পরিমানঃ '+costings[i][4]+' '+costings[i][5]+' </h6>'
        inner_html=inner_html+'<p class="card-text">মূল্যঃ '+costings[i][6]+' টাকা</p>'

        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'
        
        inner_html=inner_html+'</div>'
        
        }

        el.innerHTML=inner_html;
        document.getElementById("page_number").innerHTML=""+(start+1)+"-"+end;
  }
  
  var offset=0;
  var loaded=false;
  function get_costings() {
    // body...
    costings=[]; 
    offset=0;
    loaded=false
    
    fetch('/get_costing_view?offset='+offset)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['costings']) {

              costings=result['costings'];
              // console.log(costings)
              
            }
                        
            build_costings_div();
            
          });
  }
  get_costings();
  function next_costings() {
    // body...
    if (loaded==false) {
      var new_offset=costings.length;
      fetch('/get_costing_view?offset='+new_offset)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['costings']) {
            
            costings.concat(result['costings']);
            if (result['costings'].length==0) {
              loaded=true;
            }
           }
           else{
            loaded=true;
           }

          });
    }
  }
  
  function refresh() {
    // body...
    document.getElementById("phone_number").value="";
    document.getElementById("patient_name").value="";
    search = JSON.stringify({"search": 0});
    offset=0;
    get_costings();
    start=0;
    end=lmt;
  }

  function older() {
    // body...
    // end=Math.min(end-6, volunteers.length);
    end=Math.max(end-lmt,lmt);
    start=Math.max(end-lmt,0);
    build_costings_div();
  }

  function newer() {
    // body...
    end=Math.min(end+lmt, costings.length);
    start=Math.max(end-lmt,0);
    build_costings_div();
    if (end==costings.length) {
      next_costings();
    }
  }

</script>
{% endblock content %}


       
