{% extends "layout.html" %}
{% block content %}
    
  <input type="text" id="course_id" value="{{course[0]}}" hidden="">
  <input type="text" id="number_of_class" value="{{course[6]}}" hidden="">
  <input type="text" id="deduction_persant" value="{{course[7]}}" hidden="">

    <div class="container">
         <div class="row" style="margin-top: 20px; margin-bottom: 20px;">
            <div class="col-md-10 offset-lg-1">
            <div class="row">
                <div class="col-lg-1">
                    <a href="/profile_view?id={{course[11]}}"><img src="{{course[13]}}" style="width: 60px; height: 60px; border-radius: 100px; "></a>
                </div>
                <div class="col-lg-8">
                    <h6>ক্লাস শিক্ষক</h6>
                    <h6><a href="/profile_view?id={{course[11]}}">{{course[12]}}</a></h6>
                </div>
            </div>
            <h4 class="textGradient textsize"><strong>কোর্সঃ {{course[3]}}</strong> </h4><br>
            <!-- <div  style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);padding: 20px;">  
                <p style="color: #000000;">{{course[4]}}</p>
                {% if course[7] > 0 %}                        
                  <p style="color: #f13154;font-weight: bold;"><span class="badge badge-secondary">Offer:</span> {{course[7]}}% discount for buying more then {{course[6]}} classes.</p>
                {% endif %}
            </div> -->

            <div class="row"style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);padding: 10px;">
              <div class="col-md-6" >

                <p style="color: #000000;">{{course[4]}}</p>
                {% if course[7] > 0 %}                        
                  <p style="color: #f13154;font-weight: bold;"><span class="badge badge-secondary">Offer:</span> {{course[7]}}% discount for buying more then {{course[6]}} classes.</p>
                {% endif %}
                
              </div>
              <div class="col-md-6" >            
                <label><strong> কোর্স ওভারভিউ ক্লাস</strong></label>
                <iframe width="390" height="315" id="video_frame"  src=""> </iframe>                
               
              </div>          
            </div>

          </div>
        </div>
        <div class="row">
            
            <div class="col-md-10 offset-lg-1">
                
                <div class="inner-header" style="padding: 0px;">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="logo">
                                <h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient heading">ক্লাস সমূহ </h1>
                            </div>
                        </div>
                        
                        <div class="col-lg-3 text-right col-md-3">
                            <ul class="nav-right" id="cart_div">
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="product-list">
                    <div class="row" id="classes_div">
                                                                        
                    </div>
                </div>
                <div class="loading-more" style="margin-bottom: 20px;">
                    <i class="icon_loading"></i>
                    <button type="button" class="btn btn-link" onclick="get_classes()"><strong> আরো দেখুন </strong> </button>
                </div>
            </div>
            
        </div>
    </div>
<script >

    function get_over_view_class() {
    // body...
    
    course_id=document.getElementById("course_id").value;
    fetch('/over_view_class_api?course_id='+course_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['over_view_class']) {
            document.getElementById("video_frame").src=result['over_view_class'][0];
            }
            
          });
  }
  get_over_view_class();

    var classes = [];
    
    var loaded = false;
   
    function build_classes_div() {
        // body...

        var el = document.getElementById("classes_div");
        while (el.firstChild) {
            el.removeChild(el.firstChild);
        }
        // console.log(classes)
        var inner_html = "";
        for (var i = 0; i < classes.length; i++) {

            inner_html = inner_html + '<div class="col-lg-4 col-md-6 col-sm-12">'
            inner_html = inner_html + '<div class="product-item">'
            inner_html = inner_html + '<div class="pi-pic">'
            if (classes[i][4] == "") {

                src = 'static/assets/img/unknown.jpg';
            } else
                src = classes[i][4];
            inner_html = inner_html + '<img src="' + src + '" alt="">'
            var rating=0,count=0;
            if (classes[i][14]!=null) {

                for (var j = 1; j < 6; j++) {
                    rating = rating +classes[i][13+j]*j;
                    count = count + classes[i][13+j];
                }
                rating = rating/count;
            }
            
            inner_html = inner_html + '<div class="sale">'+rating.toFixed(1)+' <i class="fa fa-star" aria-hidden="true"></i>('+count+')</div>'
            inner_html = inner_html + '<ul style="z-index: 1;">'
            if (classes[i][10]==null && classes[i][12]==0  ) {
                inner_html = inner_html + '<li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>'
                inner_html = inner_html + '<li class="quick-view"><a href="#" onclick="add_to_cart('+i+')" id="btn_'+i+'">+ Add To Cart</a></li>'
                inner_html = inner_html + '<li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>'
            }
            else if (classes[i][11]==0 ) {
              inner_html = inner_html + '<li class="w-icon active"><a href="/payment"><i class="fa fa-hand-o-right" aria-hidden="true"></i></a></li>'
                inner_html = inner_html + '<li class="quick-view"><a href="/payment">পেমেন্ট করুন</a></li>'
                inner_html = inner_html + '<li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>'
              
            }
            else if (classes[i][12]==1 ) {
                inner_html = inner_html + '<li class="w-icon active"><a href="/class_setup?id='+classes[i][0]+'"><i class="fa fa-hand-o-right" aria-hidden="true"></i></a></li>'
                inner_html = inner_html + '<li class="quick-view"><a href="/class_setup?id='+classes[i][0]+'">ক্লাস সাজাও</a></li>'
                inner_html = inner_html + '<li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>'
            }
            else {
                inner_html = inner_html + '<li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>'
                inner_html = inner_html + '<li class="quick-view"><a href="/class_view?id='+classes[i][0]+'">ক্লাস দেখুন</a></li>'
                inner_html = inner_html + '<li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>'
            }
            
            
            inner_html = inner_html + '</ul>'
            inner_html = inner_html + '<div class="pi-text" style="position: absolute; bottom: 0; padding-top: 0px!important; background-color: rgba(0,0,0,.7); width: 100%;">'
            inner_html = inner_html + '<center><a href="#">'
            inner_html = inner_html + '<h5 style="font-family: charter, Georgia, Cambria, Times New Roman, Times, serif; color: #ffffff; font-style: normal; word-break: break-word; font-weight: 400; ">' + classes[i][3] + '</h5>'
            inner_html = inner_html + '</a>'
            inner_html = inner_html + '<div class="product-price">'
            inner_html = inner_html + 'BDT ' + classes[i][5] + ''
            inner_html = inner_html + '</div></center>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'
            
            inner_html = inner_html + '<p  class="blogP" style="margin-top: 1em;">কি কি শিখব?</p>'            
           
            inner_html=inner_html+'<div class="card-body " style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">'
            for (var j = 0; j < classes[i][13].length; j++) {
                if (classes[i][13][j] !=null)
                inner_html=inner_html+'<p style="margin-bottom: 10px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">'+(j+1)+'</span> '+classes[i][13][j]+'</p>'
                }
            

            inner_html=inner_html+'</div>'
            
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'

            

        }

        el.innerHTML = inner_html;
        
    }
    var offset = 0;

    function get_classes() {
        // body... 
        if (loaded == false) { 
            offset = classes.length;
            course_id=document.getElementById("course_id").value;
            fetch('/course_view_api?offset='+offset+'&course_id='+course_id)
                .then((response) => {
                    return response.json()
                })
                .then(result => {

                    
                    if (result['classes']) {
                        if (classes.length == 0) {
                            classes = result['classes'];
                        } else
                        {
                            for (var i = 0; i < result['classes'].length; i++) {
                                classes.push(result['classes'][i])
                            }
                        }
                        if (result['classes'].length == 0) {
                            loaded = true;
                        }
                    } else {
                        loaded = true;
                    }

                    build_classes_div();

                });
        }  
    }

    function get_strat() {
        // body...
        classes = [];
        get_classes();
        loaded = false;
    }
    get_strat();

    var add_classes=[];
    function add_to_cart(index) {
        // body...
        inxof=add_classes.indexOf(index);
        // console.log(inxof)
        if(inxof === -1) {
            add_classes.push(index);
            document.getElementById("btn_"+index).innerHTML="Cancel From Cart"
        }
        else{
          add_classes.splice(inxof,1);
          document.getElementById("btn_"+index).innerHTML="Add To Cart"
        }
        // console.log(add_classes)
        build_cart();

    }

    function build_cart() {
        // body...
        var el = document.getElementById("cart_div");
            while (el.firstChild) {
                el.removeChild(el.firstChild);
            }
            
            var inner_html = "";
            var number_of_class =parseInt(document.getElementById('number_of_class').value);
            var deduction_persant =parseInt(document.getElementById('deduction_persant').value);

            if (add_classes.length>0) {
                inner_html = inner_html + '<li class="cart-icon">'
                inner_html = inner_html + '<a href="#">'
                inner_html = inner_html + '<i class="icon_bag_alt"></i>'
                inner_html = inner_html + '<span>'+add_classes.length+'</span>'
                inner_html = inner_html + '</a>'
                inner_html = inner_html + '<div class="cart-hover">'
                inner_html = inner_html + '<div class="select-items">'
                inner_html = inner_html + '<table>'
                inner_html = inner_html + '<tbody>'
                var total =0;
                for (var i = 0; i < add_classes.length; i++) {
                    inner_html = inner_html + '<tr>'
                    inner_html = inner_html + '<td class="si-text">'
                    inner_html = inner_html + '<div class="product-selected">'
                    inner_html = inner_html + '<p>Class # ' + classes[add_classes[i]][2] + ': BDT ' + classes[add_classes[i]][5] + '</p>'
                    inner_html = inner_html + '<h6>'+classes[add_classes[i]][3] +'</h6>'
                    inner_html = inner_html + '</div>'
                    inner_html = inner_html + '</td>'
                    inner_html = inner_html + '<td class="si-close">'
                    inner_html = inner_html + '<i class="ti-close" onclick=add_to_cart('+add_classes[i]+')></i>'
                    inner_html = inner_html + '</td>'
                    inner_html = inner_html + '</tr>'
                    total =total +classes[add_classes[i]][5];
                }
                inner_html = inner_html + '</tbody>'
                inner_html = inner_html + '</table>'
                inner_html = inner_html + '</div>'
                inner_html = inner_html + '<div class="select-total">'
                inner_html = inner_html + '<span>total:</span>'
                inner_html = inner_html + '<h5>BDT '+total+'</h5>'
                inner_html = inner_html + '</div>'
                var deduction = 0;
                if (add_classes.length>=number_of_class) {
                    deduction = (deduction_persant * total)/100;
                    inner_html = inner_html + '<div class="select-total">'
                    inner_html = inner_html + '<span>discount:</span>'
                    inner_html = inner_html + '<h5> - BDT '+deduction+'</h5>'
                    inner_html = inner_html + '</div>'
                    inner_html = inner_html + '<div class="select-total">'
                    inner_html = inner_html + '<span>Need pay:</span>'
                    inner_html = inner_html + '<h5>BDT '+(total-deduction)+'</h5>'
                    inner_html = inner_html + '</div>'
                }
                inner_html = inner_html + '<div class="select-button">'
                inner_html = inner_html + '<a href="#" class="primary-btn checkout-btn" onclick="class_request()">CHECK OUT</a>'
                inner_html = inner_html + '</div>'
                inner_html = inner_html + '</div>'
                inner_html = inner_html + '</li>'
                inner_html = inner_html + '<li class="cart-price">BDT '+(total-deduction)+'</li>'
            }
        el.innerHTML = inner_html;
    }

    function class_request() {
        // body...
        var class_ids=[];
        for (var i = 0; i < add_classes.length; i++) {

          class_ids.push(classes[add_classes[i]][0]);
          
        }
        
        const data_tbl={
                  'class_ids':class_ids,
                  'course_id':classes[0][1]
        }
        console.log(data_tbl)
        const data={
            "data":JSON.stringify(data_tbl),
            
            "method":"post"
          }

        fetch('/course_view_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
             window.location = '/payment';            
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
    }

</script>
    
    
{% endblock content %}