{% extends "layout.html" %}
{% block content %}
<input type="text" id="course_id" value="{{course[0]}}" hidden="">  
<div class="container">
  <div class="row" style="margin-top: 20px; margin-bottom: 20px;">
      <div class="col-md-10 offset-lg-1">
        <h4 class="textGradient textsize"><strong>কোর্সঃ {{course[3]}}</strong> </h4>
          
        <div class="row"style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);padding: 10px;">
          <div class="col-md-6" style="position: relative;">

            <div> 
              <p>{{course[4]}}</p>
            </div>
            <div style="position: absolute;bottom: 10px;">
              <button type="button" class="btn btn-success" onclick="add_class('{{course[0]}}')">Add Class</button>
              <button type="button" class="btn btn-success" onclick="add_scheduler()" style="margin: 10px;">Class Scheduler</button>
              <button type="button" class="btn btn-success" onclick="show_offer()">Course Offer</button>
            </div>
            
            
          </div>
          <div class="col-md-6" >            
            <label><strong> Course Over View</strong></label>
            <iframe width="390" height="315" id="video_frame"  src="https://www.youtube.com/embed/tgbNymZ7vqY"> </iframe>
            <div class="input-group mb-3">
              <input type="text" class="form-control" value="" id="video_url" placeholder="কোর্স ওভারভিউ ইউটউব লিঙ্ক এখানে লিখুন" required="">
              <div class="input-group-append">
                <button class="btn btn-outline-info my-2 my-sm-0" onclick="view_video()" type="button">View</button>
              </div>
            </div>
            <button class="btn btn-outline-info my-2 my-sm-0" onclick="set_over_view_class()" type="button">Save Over View Class</button>
          </div>          
        </div>
      </div>
  </div>
  <div class="row">       
    <div class="col-md-10 offset-lg-1">
      
          
      <div class="card" id="add_class_div" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;display: none; background-image: linear-gradient(to bottom right, #f1c3df,#ffffff); border: 0px; ">
        <h5 class="card-title"><strong>Add New Class</strong></h5> 
                    
        <div class="row">                              
          <div class="col-md-7 col-lg-5 col-xl-4">
            <label for="class_number">Class Number</label>
            <input type="number" class="form-control" value="1" id="class_number" min="1" required="">
            <label for="class_titel">Class Titel</label>
            <input type="text" class="form-control" value="" id="class_titel" placeholder="Enter class_titel" required="">
            <label for="class_fee">Class Fee</label>
            
            <div class="input-group">
              <input type="number" class="form-control" value="0" id="class_fee" min="0" required="">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupPrepend">BDT</span>
              </div>
            </div>
            <label for="class_titel_picture">Class Thumbnail Photo</label>           
            <input type="file" class="form-control" value="" id="class_titel_picture" placeholder="class_titel_picture" accept="image/png, image/jpeg">
            <div id="photo_div" style="padding-top: 30px;"></div>    
          </div>      
        </div>
        
        <div class="row">                              
          
          <div class="col-md-6 col-lg-4 col-xl-3" id="add_div">                         
            <button class="btn btn-success " onclick="classe_upload(-1,'post')" type="button">Add</button>
            <button class="btn btn-success " onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
             
          </div>
          
        </div>
        
      </div>
      <div class="card" id="add_scheduler_div" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;display: none; background-image: linear-gradient(to bottom right, #f1c3df,#ffffff); border: 0px; ">
        <h5 class="card-title"><strong>Add Class Schedule</strong></h5> 
                    
        <div class="row">                              
          <div class="col-md-6 col-lg-5 col-xl-4">
            <label for="period">Period</label>
            <select class="form-control" name="period" id="period" value="" onchange="setDay()" required>
                <option value= "" >Select Period </option>
                <option value= "0" >Every Day</option>
                <option value= "1" >Every Week</option> 
                <option value= "2" >Every Month</option>                                      
            </select>
            <label for="day">Day</label>
            <div id="day_div">
              <select class="form-control" name="day" id="day" value="" required disabled="">
                  <option value= "" >Select Day </option>                                     
              </select>
            </div>
            
            <label for="class_time">Class Time(HH:MM)</label>
            
            <div class="input-group">
              <input type="number" class="form-control" value="0" id="hh" min="0" max="24" required="">
              <input type="number" class="form-control" value="0" id="mm" min="0" max="59" onchange="two_digit()" required="">
              <select class="form-control" id="am_pm" value="" required>
                <option value= "0" >AM</option> 
                <option value= "1" >PM</option>                                      
            </select>
            </div>
            <label for="skip_period">Skip Period</label>           
            <input type="number" class="form-control" value="0" id="skip_period">
                
          </div>
          <div class="col-md-6 col-lg-7 col-xl-8" id="schedules_div">
          </div>      
        </div>
        
        <div class="row">                              
          
          <div class="col-md-6 col-lg-4 col-xl-2" id="add_schedule_btn">                         
            <button class="btn btn-success " onclick="add_schedule(-1,'post')" type="button">Add</button>
            <button class="btn btn-success " onclick="clear_schedule_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
             
          </div>
          
        </div>
        
      </div>
      <div class="card" id="add_offer_div" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;display: none; background-image: linear-gradient(to bottom right, #f1c3df,#ffffff); border: 0px; ">
        <h5 class="card-title"><strong>Course Offer Setup</strong></h5> 
                    
        <div class="row">                              
          <div class="col-md-6 col-lg-5 col-xl-3">
            
            
            <label for="number_of_class">Minimum Buy </label>              
            
            <div class="input-group mb-3">
              <input type="number" class="form-control" value="1" id="number_of_class" min="1" required="">
              <div class="input-group-append">
                <span class="input-group-text" >Classes</span>
              </div>
            </div>
            <label for="deduction_percentage">Will Be Deduct</label>           
            
            <div class="input-group mb-3">
              <input type="number" class="form-control" value="0" id="deduction_percentage">
              <div class="input-group-append">
                <span class="input-group-text" >%</span>
              </div>
            </div>
                
          </div>
          <div class="col-md-6 col-lg-7 col-xl-9" id="offer_div" >
            <h4 style="padding-bottom: 20px;"><strong>Current Offer</strong></h4>
            <h5 ><strong>Minmum buy {{course[6]}} Classes</strong></h5>
            <h5 ><strong>Will be deduct {{course[7]}}%</strong></h5>
          </div>      
        </div>
        
        <div class="row">                              
          
          <div class="col-md-6 col-lg-4 col-xl-2" id="add_schedule_btn">                         
            <button class="btn btn-success " onclick="set_offer()" type="button">Set Offer</button>
             
          </div>
          
        </div>
        
      </div>
      <hr>
      <div id="classes_div">
                  
      </div>
    </div>
  </div>
</div>
   
<style >

</style>

<script>

  function view_video() {
      // body...
      var src =document.getElementById("video_url").value;     
      src = src.replace("https://www.youtube.com/watch?v=", "https://www.youtube.com/embed/");
      document.getElementById("video_frame").src=src;

    }

  function get_over_view_class() {
    // body...
    
    course_id=document.getElementById("course_id").value;
    fetch('/over_view_class_api?course_id='+course_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['over_view_class']) {
            document.getElementById("video_frame").src=result['over_view_class'][0];
            }
            
          });
  }
  get_over_view_class();

   function set_over_view_class() {
    // body...
    var src =document.getElementById("video_url").value; 
    if (src == '') {      
      return ;
    }    
      src = src.replace("https://www.youtube.com/watch?v=", "https://www.youtube.com/embed/");
    
    
    const data_tbl={
              'course_id':document.getElementById("course_id").value,
              'video_url':src
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'post'
          }

        fetch('/over_view_class_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              document.getElementById("video_frame").src=data['data'][0];
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  var class_count=1;
  function add_class(course_id) {
    // body...
    if (document.getElementById("add_class_div").style.display == 'block') {
      document.getElementById("add_class_div").style.display='none';
    }
    else{    
     document.getElementById("add_class_div").style.display='block';
     document.getElementById("add_scheduler_div").style.display='none';
     document.getElementById("add_offer_div").style.display='none';
     clear_fn();
     document.getElementById("class_number").value=class_count;
     }
     
     
  }
  function add_scheduler() {
    // body...
    if (document.getElementById("add_scheduler_div").style.display == 'block') {
      document.getElementById("add_scheduler_div").style.display='none';
    }
    else    
     {
      document.getElementById("add_class_div").style.display='none';
      document.getElementById("add_offer_div").style.display='none';
      document.getElementById("add_scheduler_div").style.display='block';
     }

     
  }
  function show_offer() {
    // body...
    if (document.getElementById("add_offer_div").style.display == 'block') {
      document.getElementById("add_offer_div").style.display='none';
    }
    else    
     {
      document.getElementById("add_class_div").style.display='none';
      document.getElementById("add_scheduler_div").style.display='none';
      document.getElementById("add_offer_div").style.display='block';
     }

     
  }
  function build_offer(offer) {
    // body...
    var el=document.getElementById("offer_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        var inner_html="";
         inner_html = inner_html +'<h4 style="padding-bottom: 20px;"><strong>Current Offer</strong></h4>'
        inner_html = inner_html +'<h5 ><strong>Minmum buy '+offer[0]+' Classes</strong></h5>'
        inner_html = inner_html +'<h5 ><strong>Will be deduct '+offer[1]+'%</strong></h5>'

        el.innerHTML = inner_html; 
  }

  function get_offer() {
    // body...
    
    course_id=document.getElementById("course_id").value;
    fetch('/course_offer_api?course_id='+course_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['offer']) {
            build_offer(result['offer'])
                       
              // document.getElementById("offer_div").innerHTML='Minmum buy '+result['offer'][0]+' Classes , will be deduct '+result['offer'][1]+'%';
            }
            
          });
  }

  function set_offer() {
    // body...
    
    if (document.getElementById("number_of_class").value==''||document.getElementById("deduction_percentage").value=='') {      
      return ;
    }
    
    const data_tbl={
              'course_id':document.getElementById("course_id").value,
              'number_of_class':document.getElementById("number_of_class").value,
              'deduction_percentage':document.getElementById("deduction_percentage").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'update'
          }

        fetch('/course_offer_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              build_offer(data['data'])
                // document.getElementById("offer_div").innerHTML='Minmum buy '+data['data'][0]+' Classes , will be deduct '+data['data'][1]+'%';
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  var days=["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"]
  function setDay() {
    // body...
    var el=document.getElementById("day_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
       var day =document.getElementById("period").value;
        var inner_html="";

        if (day == 0) {
          inner_html=inner_html+'<select class="form-control" name="day" id="day" value="" required disabled>'
        }
        else          
          inner_html=inner_html+'<select class="form-control" name="day" id="day" value="" required>'
        
        inner_html=inner_html+'<option value= "0" >Select Day </option>'
        if (day==1) {
          for (var i = 0; i < 7; i++) {
            inner_html=inner_html+'<option value= "'+i+'" >'+days[i]+'</option>'
          }
        }
        else if (day==2) {
          inner_html=inner_html+'<option value= "1" >1st</option>'
          inner_html=inner_html+'<option value= "2" >2nd</option>'
          inner_html=inner_html+'<option value= "3" >3rd</option>'
          for (var i = 4; i < 32; i++) {
            inner_html=inner_html+'<option value= "'+i+'" >'+i+'th</option>'
          }
        }
        inner_html=inner_html+'</select>'
        

        el.innerHTML=inner_html;
  }
  
  function get_number_of_class() {
    // body...
    
    course_id=document.getElementById("course_id").value;
    fetch('/get_number_of_class?id='+course_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['classes']) {
              class_count=result['classes'][0]+1;
            }           
            
          });
  }
  get_number_of_class();
  var classes=[];
  var loaded=false;
  function build_classes_div() {
    // body...
    
    

        var el = document.getElementById("classes_div");
        while (el.firstChild) {
            el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html = "";
        inner_html = inner_html + '<div class="row"> '
        for (var i = 0; i < classes.length ; i++) {

            inner_html = inner_html + '<div class="col-lg-4 col-md-6 col-sm-12">'
            inner_html = inner_html + '<div class="product-item">'
            inner_html = inner_html + '<div class="pi-pic">'
            if (classes[i][3] == "") {

                src = 'static/assets/img/unknown.jpg';
            } else
                src = classes[i][3];
            inner_html = inner_html + '<img src="' + src + '" alt="">'
            var rating=0,count=0;
            if (classes[i][5] !=null) {
              for (var j = 1; j < 6; j++) {
                  rating = rating +classes[i][4+j]*j;
                  count = count + classes[i][4+j];
              }
              rating = rating/count;
            }
            
            inner_html = inner_html + '<div class="sale">'+rating.toFixed(1)+' <i class="fa fa-star" aria-hidden="true"></i>('+count+')</div>'
            inner_html = inner_html + '<ul style="z-index: 1;">'
            inner_html = inner_html + '<li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>'
            inner_html = inner_html + '<li class="quick-view"><a href="/class_setup?id='+classes[i][0]+'">+ ক্লাস সাজাও </a></li>'
            inner_html = inner_html + '<li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>'
            inner_html = inner_html + '</ul>'
            inner_html = inner_html + '<div class="pi-text" style="position: absolute; bottom: 0; padding-top: 0px!important; background-color: rgba(0,0,0,.7); width: 100%;">'
            inner_html = inner_html + '<center><a href="#">'
            inner_html = inner_html + '<h4 style="font-family: charter, Georgia, Cambria, Times New Roman, Times, serif; color: #ffffff; font-style: normal; word-break: break-word; font-weight: 400; ">'+classes[i][1]+'# ' + classes[i][2] + '</h4>'
            inner_html = inner_html + '</a>'
            inner_html = inner_html + '<div class="product-price">'
            inner_html = inner_html + 'Class Fee: '+classes[i][4]+' BDT'
            inner_html = inner_html + '</div></center>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'

            inner_html = inner_html + '<div style="position: absolute; top: 18px; left: 10px;">'
            
            inner_html = inner_html + '<button class="btn btn-success btn-sm" onclick="edit_classe('+i+')" type="button">Edit</button>'
            inner_html = inner_html + '</div>'

            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'

        }
        inner_html = inner_html + '</div>'
        inner_html = inner_html + '<div class="loading-more" style="margin:20px;">'
        inner_html = inner_html + '<i class="icon_loading"></i>'
        inner_html = inner_html + '<a href="#" onclick="get_classes()"> আরো দেখুন</a><br>'
        inner_html = inner_html + '</div>'

        el.innerHTML = inner_html;
        
  }
  
  function edit_classe(index) {
    // body...
    document.getElementById("add_class_div").style.display='block';
    document.getElementById("add_scheduler_div").style.display='none';
    document.getElementById("add_offer_div").style.display='none';
    document.getElementById('class_number').value=classes[index][1];
    document.getElementById('class_titel').value=classes[index][2];
    document.getElementById("class_fee").value=classes[index][4];
    var el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'update'"
                  
        inner_html=inner_html+'<button class="btn btn-success " onclick="classe_upload('+method+')" type="button" style="margin:10px;">Update</button>'
        
        inner_html=inner_html+'<button class="btn btn-success " onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  function get_classes() {
    // body...
    
    course_id=document.getElementById("course_id").value;
    var offset = classes.length;
    fetch('/course_setup_api?course_id='+course_id+'&offset='+offset)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{

            if (result['classes']) {
                    if (classes.length == 0) {
                        classes = result['classes'];
                    } else
                    {
                        for (var i = 0; i < result['classes'].length; i++) {
                            classes.push(result['classes'][i])
                        }
                    }
                    if (result['classes'].length == 0) {
                        loaded = true;
                    }
                } else {
                    loaded = true;
                }  
            
            build_classes_div();
            
          });
  }
  get_classes();
  


  function clear_fn() {
    // body...
    document.getElementById('class_number').value=class_count;
    document.getElementById('class_titel').value='';
    document.getElementById("class_titel_picture").value='';
    document.getElementById("class_fee").value='0';
    var el=document.getElementById("photo_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }

    el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-success" onclick="classe_upload('+method+')" type="button" style="margin:10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-success " onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
        document.getElementById("class_number").value=class_count;
  }
  
  // var image_files=[];
  var image_form_data=null;
  function classe_upload(index,method) {
    // body...
    if (image_form_data !=null)  {
      
      fetch('/file-upload', {
              method: 'POST', // or 'PUT'              
              body: image_form_data,
            })
            .then((response) => response.json())
            .then((data) => {

                add_classe(data['url'],index,method)
                
            })
            .catch((error) => {
              console.error('Error:', error);
            });
    }
    else {
      add_classe('',index,method);
    }

  }
  function add_classe(url,index,method) {
    // body...
    
    if (document.getElementById("class_number").value==''||document.getElementById("class_titel").value=='') {
      alert("hidden")
      return ;
    }
    if (index<0) {
      class_id=0
    }
    else
      class_id=classes[index][0]
    const data_tbl={
              'class_id':class_id,
              'course_id':document.getElementById("course_id").value,
              'class_number':document.getElementById("class_number").value,
              'class_titel':removeTags(document.getElementById("class_titel").value),
              'class_fee':document.getElementById("class_fee").value,
              'class_titel_picture':url
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/course_setup_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                classes[index]=data['data'];
              }
              else
                {
                  classes.push(data['data']);
                  class_count =class_count+1;
                }
              
              document.getElementById("class_number").value=class_count;
              build_classes_div(); 
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  //..............class schedule..........................
  var schedules=[];
  var every=["Every Day","Every Week","Every Month"]
  var months=["","1st","2nd","3rd"]
  function build_schedules_div() {
    // body...
    
    
    var el=document.getElementById("schedules_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<div class="col-md-6 order-md-4 mb-6">'
        inner_html=inner_html+'<h4 class="d-flex justify-content-between align-items-center mb-3">'
        inner_html=inner_html+'<span class="text-muted">Class schedule</span>'
        inner_html=inner_html+'</h4>'        
        inner_html=inner_html+'<ul class="list-group mb-3">'
        
        for (var i = 0; i < schedules.length; i++) {
        
          inner_html=inner_html+'<li class="list-group-item d-flex justify-content-between lh-condensed">'        
          inner_html=inner_html+'<div>'        
          inner_html=inner_html+'<h6 class="my-0">'+ every[schedules[i][2]] +'</h6>'        
          inner_html=inner_html+'</div>'        
          inner_html=inner_html+'<div>'
          if (schedules[i][2] == 0) {
            inner_html=inner_html+'<small class="text-muted"> </small>'
          }
          else if (schedules[i][2] == 1) {
            inner_html=inner_html+'<small class="text-muted">'+days[schedules[i][3]]+'</small>'
          }        
          else if (schedules[i][2] == 2) {
            if(schedules[i][3]>=4)
              inner_html=inner_html+'<small class="text-muted">'+schedules[i][3]+'th date</small>'
            else
             inner_html=inner_html+'<small class="text-muted">'+months[schedules[i][3]]+' date</small>'
          }        
          inner_html=inner_html+'</div>'
          var am_pm="AM";
          var hh =  schedules[i][4];
          if (hh>12) {
            hh=hh-12;
            am_pm="PM";
          }       
          inner_html=inner_html+'<span class="text-muted">'+("0"+hh).slice(-2)+': '+("0"+schedules[i][5]).slice(-2)+' '+am_pm+'<i style=" cursor: pointer; padding-left: 10px;" class="fa fa-times" aria-hidden="true" onclick="delete_schedule('+i+')"></i></span>' 
          inner_html=inner_html+'</li>'
         

        }
        
        inner_html=inner_html+'</ul>'
        
        
        inner_html=inner_html+'</div>'

        el.innerHTML=inner_html;
        
  }
  
  function delete_schedule(index) {
    // body...
    if (index<0) {
      return;
    }
    else
      class_scheduler_id=schedules[index][0]
    
    const data_tbl={
              'class_scheduler_id':class_scheduler_id,
              'course_id':document.getElementById("course_id").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'delete'
          }

        fetch('/class_scheduler_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              schedules.splice(index,1)
              build_schedules_div();          
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
  function get_schedules() {
    // body...
    schedules=[];
    course_id=document.getElementById("course_id").value;
    fetch('/class_scheduler_api?course_id='+course_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['class_schedules']) {

              schedules=result['class_schedules'];
              document.getElementById("class_number").value=schedules.length;
              
            }
            
            build_schedules_div();
            
          });
  }
  get_schedules();
  


  function clear_schedule_fn() {
    // body...    
    
    document.getElementById('period').value="";
    document.getElementById('day').value="";
    document.getElementById("skip_period").value=0;
    document.getElementById("hh").value=0;
    document.getElementById("mm").value=0;
    document.getElementById("am_pm").value=0;
    

    el=document.getElementById("add_schedule_btn");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-success " onclick="add_schedule('+method+')" type="button" style="margin:10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-success " onclick="clear_schedule_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  
  function two_digit() {
    // body...
    document.getElementById("mm").value = ("0" + document.getElementById("mm").value).slice(-2);
  }
  function add_schedule(index,method) {
    // body...
    
    if (document.getElementById("period").value==''||document.getElementById("day").value==''||document.getElementById("hh").value==''||document.getElementById("mm").value=='') {
      
      return ;
    }
    if (index<0) {
      class_scheduler_id=0
    }
    else
      class_scheduler_id=schedules[index][0]

    var hh= (parseInt(document.getElementById("hh").value) + parseInt(document.getElementById("am_pm").value)*12);
    
    const data_tbl={
              'class_scheduler_id':class_scheduler_id,
              'course_id':document.getElementById("course_id").value,
              'period':document.getElementById("period").value,
              'day':document.getElementById("day").value,
              'skip_period':document.getElementById("skip_period").value,
              'class_time_hh':hh,
              'class_time_mm':document.getElementById("mm").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/class_scheduler_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                schedules[index]=data['data'];
              }
              else
                schedules.push(data['data']);
              build_schedules_div(); 
              clear_schedule_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
 
 document.getElementById("class_titel_picture").addEventListener("change", function (event) {
  compress(event)
  });  
 
  function compress(e) {
      const width = 250;
      const height = 300;
      const fileName = e.target.files[0].name;
      const reader = new FileReader();
      reader.readAsDataURL(e.target.files[0]);
      reader.onload = event => {
          const img = new Image();
          img.src = event.target.result;
          img.onload = () => {
                  const elem = document.createElement('canvas');
                  elem.width = width;
                  elem.height = height;
                  const ctx = elem.getContext('2d');
                  // img.width and img.height will contain the original dimensions
                  ctx.drawImage(img, 0, 0, width, height);
                  ctx.canvas.toBlob((blob) => {
                      const file = new File([blob], fileName, {
                          type: 'image/jpeg',
                          lastModified: Date.now()
                      });
                      // console.log((file.size/1024)," KB");
                      image_show(file);
                  }, 'image/jpeg', 1);

              },
              reader.onerror = error => console.log(error);

              
      };
     
  }
  function image_show(file) {
    // body...  
    image_form_data = new FormData();
    image_form_data.append('file', file);

    var el=document.getElementById("photo_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          
      var inner_html=""
      
        // console.log((file.size/1024)," KB")
        var src = URL.createObjectURL(file);
        // console.log(src);
        var i=0;
        id="'pltin"+i+"'"
        inner_html=inner_html+'<div style="display: inline-block;">'
        inner_html=inner_html+'<img class="rounded" src="'+src+'" width="100" height="100" id="pltin'+i+'" onclick="image_view(document.getElementById('+id+'))" alt="Lab Test Report '+(i+1)+'">'
        inner_html=inner_html+'</div>'  
      
      el.innerHTML=inner_html;
  }

 
</script>
{% endblock content %}


       
