{% extends "layout.html" %}
{% block content %}
    <input type="text" id="sub" value="{{subject[0]}}" hidden="">
    <input type="text" id="sub_name" value="{{subject[1]}}" hidden="">
    <input type="text" id="sorting" value="{{subject[2]}}" hidden="">

<div class="container">
  <div class="row" style="margin-top: 20px; margin-bottom: 20px;">
    <div class="col-md-10 offset-lg-1">
    <h4 class="textGradient textsize" id="heading"><strong></strong> </h4><br>   
    </div> 
  </div>
  <div class="row">
    <div class="col-md-10 offset-lg-1">
      <div  id="courses_div">
        
      </div>
      
    </div>
  </div>
    
</div>
    
<script>
    var courses = [];
    var lmt = 10;
    var start = 0,
        end = lmt;
    var loaded = false;
    var sub = document.getElementById("sub").value;
    var sorting = document.getElementById("sorting").value;

    function build_courses_div() {
        // body...

        end = Math.min(courses.length, end)
        var el = document.getElementById("courses_div");
        while (el.firstChild) {
            el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html = "";
        inner_html = inner_html + '<div class="row"> '
        for (var i = start; i < courses.length && i < end; i++) {



            inner_html = inner_html + '<div class="col-lg-4 col-md-6 col-sm-12">'
            inner_html = inner_html + '<div class="product-item">'
            inner_html = inner_html + '<div class="pi-pic">'
            if (courses[i][5] == "") {

                src = 'static/assets/img/unknown.jpg';
            } else
                src = courses[i][5];
            inner_html = inner_html + '<a href="/course_quick_view?id='+courses[i][0]+'"><img src="' + src + '" alt=""></a>'
            var rating=0,count=0;
            if (courses[i][13]!=null) {
                for (var j = 1; j < 6; j++) {
                    rating = rating +courses[i][12+j]*j;
                    count = count + courses[i][12+j];
                }
                rating = rating/count;
            }            
            
            inner_html = inner_html + '<div class="sale">'+rating.toFixed(1)+' <i class="fa fa-star" aria-hidden="true"></i>('+count+')</div>'           

            // inner_html = inner_html + '<a href="/course_quick_view?id='+courses[i][0]+'"><div class="pi-text div-move" style="padding-top: 0px!important; z-index: 1;">'

            // inner_html = inner_html + '<center>'
            // inner_html = inner_html + '<h4 style="font-family: charter, Georgia, Cambria, Times New Roman, Times, serif; color: #ffffff; font-style: normal; word-break: break-word; font-weight: 400; ">' + courses[i][3] + '</h4>'
            // inner_html = inner_html + ''
            // inner_html = inner_html + '<div class="product-price">'
            // inner_html = inner_html + 'Discount ' + courses[i][7] + '%'
            // inner_html = inner_html + '</div>'
            // inner_html = inner_html + '<div class="product-price">'
            // inner_html = inner_html + '#' + courses[i][18] + ' Classes'
            // inner_html = inner_html + '</div></center>'

            inner_html = inner_html + '<ul style="z-index: 1;">'
            inner_html = inner_html + '<li class="w-icon active"><a href="/course_quick_view?id='+courses[i][0]+'"><i class="fa fa-hand-o-right" aria-hidden="true"></i></a></li>'
            inner_html = inner_html + '<li class="quick-view"><a href="/course_quick_view?id='+courses[i][0]+'">কোর্স দেখুন</a></li>'
            inner_html = inner_html + '<li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>'
            inner_html = inner_html + '</ul>'
            inner_html = inner_html + '<div class="pi-text" style="position: absolute; bottom: 0; padding-top: 0px!important; background-color: rgba(0,0,0,.7); width: 100%;">'
            inner_html = inner_html + '<center><a href="#">'
            inner_html = inner_html + '<h4 style="font-family: charter, Georgia, Cambria, Times New Roman, Times, serif; color: #ffffff; font-style: normal; word-break: break-word; font-weight: 400; ">' + courses[i][3] + '</h4>'
            inner_html = inner_html + '</a>'
            inner_html = inner_html + '<div class="product-price">'
            inner_html = inner_html + '# ' + courses[i][18] + ' Classes'
            if (courses[i][7]>0) {
             inner_html = inner_html + ' , ' + courses[i][7] + '% OFF'   
            }
              inner_html = inner_html + '</div></center>'

            inner_html = inner_html + '</div>'

            inner_html = inner_html + '</div>'
            inner_html = inner_html + '<div class="pi-text">'
            var trimmedString = courses[i][4];
            if (trimmedString.length>120) {
                trimmedString = courses[i][4].substring(0, 120) + " ....";
            }
            

            inner_html = inner_html + '<p>' + trimmedString + ' </p>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '<div style="position: absolute; top: 10px; left: 10px;">'
            if (courses[i][12][0] == "") {

                src = 'static/assets/img/unknown.jpg';
            } else
                src = courses[i][12][0];
            inner_html = inner_html + '<img src="' + src + '" style="width: 60px; height: 60px; border-radius: 100px; ">'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'

        }
        inner_html = inner_html + '</div>'
          inner_html = inner_html + '<div class="loading-more" style="margin:20px;">'
          inner_html = inner_html + '<i class="icon_loading"></i>'
          inner_html = inner_html + '<button type="button" class="btn btn-link"onclick="get_courses()"><strong> আরো দেখুন </strong> </button>'
          inner_html = inner_html + '</div>'

        el.innerHTML = inner_html;
        
    }
    var offset = 0;

    function get_courses() {
        // body...    
        offset = courses.length;
        fetch('/get_courses?sub='+sub+'&sorting='+sorting+'&offset=' + offset)
            .then((response) => {
                return response.json()
            })
            .then(result => {

                
                if (result['courses']) {
                    if (courses.length == 0) {
                        courses = result['courses'];
                    } else
                    {
                        for (var i = 0; i < result['courses'].length; i++) {
                            courses.push(result['courses'][i])
                        }
                    }
                    if (result['courses'].length == 0) {
                        loaded = true;
                    }
                } else {
                    loaded = true;
                }
                // console.log(result['courses']);

                build_courses_div();

            });
    }

    function get_strat() {
        // body...
        if (sub!=0) {
           document.getElementById("heading").innerHTML = '<strong>'+document.getElementById("sub_name").value+'</strong> '
        }
        else if (sorting==1) {
            document.getElementById("heading").innerHTML = '<strong>নতুন কোর্স সমূহ</strong> '
        }
        else{
            document.getElementById("heading").innerHTML = '<strong>শীর্ষ কোর্স সমূহ</strong> '
        }
        courses = [];
        get_courses();
        loaded = false;
    }
    get_strat();
    
</script>
    
{% endblock content %}