{% extends "layout.html" %}
{% block content %}
<div class="textonimg">
  <input type="text" id="course_id" value="{{course[0]}}" hidden="">
  <img src="{{course[5]}}" alt="Notebook" class="rounded"  width="100%" height="365">
  <div class="content">
    <h1>{{course[3]}}</h1>
    <p>{{course[4]}} </p>
    <p id="classes"></p>
  </div>
</div>
      
  <div class="card" id="add_class_div" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;display: none;">
    <h5 class="card-title">Add New Class</h5> 
                
    <div class="row">                              
      <div class="col-md-7 col-lg-5 col-xl-3">
        <label for="class_number">Class Number</label>
        <input type="number" class="form-control" value="1" id="class_number" min="1" required="">
        <label for="class_titel">Class Titel</label>
        <input type="text" class="form-control" value="" id="class_titel" placeholder="Enter class_titel" required="">
        <label for="class_titel_picture">Class Thumbnail Photo</label>           
        <input type="file" class="form-control" value="" id="class_titel_picture" placeholder="class_titel_picture" accept="image/png, image/jpeg">
        <div id="photo_div" style="padding-top: 30px;"></div>    
      </div>      
    </div>
    
    <div class="row">                              
      
      <div class="col-md-6 col-lg-4 col-xl-2" id="add_div">                         
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="classe_upload(-1,'post')" type="button">Add</button>
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
         
      </div>
      
    </div>
    
  </div>
  <div class="row" id="classes_div">
              
  </div>
  <div class="row">
              
    <span style="cursor: pointer;padding-left: 20px;padding-right: 10px;"><i class="fa fa-angle-left fa-2x" aria-hidden="true" onclick="older()" style="color: gray"></i></span>
    <span class="text-muted" id="page_number">1 - 5</span>
    <span style="cursor: pointer;padding-left: 10px;padding-right: 10px;"><i class="fa fa-angle-right fa-2x" aria-hidden="true" onclick="newer()" style="color: gray"></i></span>
  </div>
   
<style >

</style>

<script>
  
  var classes=[];
  var lmt=10;
  var start=0,end=lmt;
  function build_classes_div() {
    // body...
    
    end=Math.min(classes.length,end)
    var el=document.getElementById("classes_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        console.log(classes)
        var inner_html="";
        for (var i = start; i < classes.length && i<end; i++) {

          
        inner_html=inner_html+'<div class="col-lg-6 col-md-6 col-sm-12" style="padding-top: 10px;">'
        inner_html=inner_html+'<div class="textonimg">'
        if (classes[i][4]=="") {
          
          src='static/assets/img/unknown.jpg';
        }
        else
          src=classes[i][4];
        inner_html=inner_html+'<img src="'+src+'" alt="Notebook" class="rounded" width="100%" height="365">'
        inner_html=inner_html+'<div class="content">'
        inner_html=inner_html+'<h3> Class Number: '+classes[i][2]+'</h3>'
        inner_html=inner_html+'<h3>'+classes[i][3]+'</h3>'
        inner_html=inner_html+'<h5>What you learn from this class?</h5>'
        if (classes[i][11] !=null) {
          var class_abouts = classes[i][11].split(",;");
          // console.log(class_abouts)
          for (var j = 0; j < class_abouts.length; j++) {
            inner_html=inner_html+'<p class="card-text"><span class="badge badge-secondary">'+(j+1)+'. </span> '+class_abouts[j]+'</p>'
        }
        }
        
        
        if (classes[i][10]==null && classes[i][12]==0  ) {
          inner_html=inner_html+'<p class="card-text">You are not registered.</p>'
          inner_html=inner_html+'<button class="btn btn-outline-info my-2 my-sm-0" onclick="add_to_cart('+i+')" type="button" id="btn'+i+'">Add to Cart</button>'
        }
        else if (classes[i][11]==0 ) {
          inner_html=inner_html+'<p class="card-text"><span class="badge badge-secondary">Waiting for paid.</span> </p>'
          
        }
        else{
          inner_html=inner_html+'<a href="/class_view?id='+classes[i][0]+'" class="btn btn-outline-info">Class View</a>'
          inner_html=inner_html+'<p class="card-text">You are registered.</p>'
        }

        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'
        
        inner_html=inner_html+'</div>'
        
        }

        el.innerHTML=inner_html;
        document.getElementById("page_number").innerHTML=""+(start+1)+"-"+end;
        
  }
  var add_classes=[];
  function add_to_cart(index) {
    // body...
    inxof=add_classes.indexOf(index);
    // console.log(inxof)
    if(inxof === -1) {
        add_classes.push(index);
        document.getElementById("btn"+index).innerHTML="Cancel from cart"
    }
    else{
      add_classes.splice(inxof,1);
      document.getElementById("btn"+index).innerHTML="Add to Cart"
    }
    // console.log(add_classes)
    if (add_classes.length>0) {
      var classes_list="";
      for (var i = 0; i < add_classes.length; i++) {
        classes_list=classes_list+" Class "+classes[add_classes[i]][2] +",";
      }
      document.getElementById("classes").innerHTML="Added Cart: "+classes_list +'<button class="btn btn-outline-info my-2 my-sm-0 btn-sm" onclick="class_request()" type="button">Buy</button>';
    }
    else{
      document.getElementById("classes").innerHTML=""
    }
    
  }
  
  function edit_classe(index) {
    // body...
    document.getElementById("add_class_div").style.display='block';
    document.getElementById('class_number').value=classes[index][2];
    document.getElementById('class_titel').value=classes[index][3];
    var el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'update'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="classe_upload('+method+')" type="button">Update</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }

  var loaded=false;
  function get_classes() {
    // body...
    offset=classes.length;
    course_id=document.getElementById("course_id").value;
    fetch('/course_view_api?offset='+offset+'&course_id='+course_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{

            if (result['classes']) {
              if (classes.length==0) {
                classes=result['classes'];
              }
              else
                classes.concat(result['classes']);
              if (result['classes'].length==0) {
                loaded=true;
              }
            }
            else{
              loaded=true;
            } 
           
            
            build_classes_div();
            
          });
  }

  function get_strat() {
    // body...
    classes=[];
    get_classes();
    loaded=false;
  }

  get_strat();
  function next_classes() {
    // body...
    if (loaded==false) {
      get_classes()
    } 
    
  }
  
  function refresh() {
    // body...   
    get_classes();
    start=0;
    end=lmt;
  }

  function older() {
    // body...
    // end=Math.min(end-6, volunteers.length);
    end=Math.max(end-lmt,lmt);
    start=Math.max(end-lmt,0);
    build_classes_div();
  }

  function newer() {
    // body...
    end=Math.min(end+lmt, videos.length);
    start=Math.max(end-lmt,0);
    build_classes_div();
    if (end==videos.length) {
      next_classes();
    }
  }

  function clear_fn() {
    // body...
    document.getElementById('class_titel').value='';
    document.getElementById("class_titel_picture").value='';
    var el=document.getElementById("photo_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }

    el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="classe_upload('+method+')" type="button">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  
  
  function class_request() {
    // body...
    var class_ids=[];
    for (var i = 0; i < add_classes.length; i++) {

      class_ids.push(classes[add_classes[i]][0]);
      
    }
    
    const data_tbl={
              'class_ids':class_ids,
              'course_id':classes[0][1]
    }
    console.log(data_tbl)
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":"post"
          }

        fetch('/course_view_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
             window.location = '/student_payment';            
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

 // console.log(window.location.hostname+'/student_payment')
 
 document.getElementById("class_titel_picture").addEventListener("change", function (event) {
  compress(event)
  });  
 
  function compress(e) {
      const width = 250;
      const height = 300;
      const fileName = e.target.files[0].name;
      const reader = new FileReader();
      reader.readAsDataURL(e.target.files[0]);
      reader.onload = event => {
          const img = new Image();
          img.src = event.target.result;
          img.onload = () => {
                  const elem = document.createElement('canvas');
                  elem.width = width;
                  elem.height = height;
                  const ctx = elem.getContext('2d');
                  // img.width and img.height will contain the original dimensions
                  ctx.drawImage(img, 0, 0, width, height);
                  ctx.canvas.toBlob((blob) => {
                      const file = new File([blob], fileName, {
                          type: 'image/jpeg',
                          lastModified: Date.now()
                      });
                      // console.log((file.size/1024)," KB");
                      image_show(file);
                  }, 'image/jpeg', 1);

              },
              reader.onerror = error => console.log(error);

              
      };
     
  }
  function image_show(file) {
    // body...  
    image_form_data = new FormData();
    image_form_data.append('file', file);

    var el=document.getElementById("photo_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          
      var inner_html=""
      
        // console.log((file.size/1024)," KB")
        var src = URL.createObjectURL(file);
        // console.log(src);
        var i=0;
        id="'pltin"+i+"'"
        inner_html=inner_html+'<div style="display: inline-block;">'
        inner_html=inner_html+'<img class="rounded" src="'+src+'" width="100" height="100" id="pltin'+i+'" onclick="image_view(document.getElementById('+id+'))" alt="Lab Test Report '+(i+1)+'">'
        inner_html=inner_html+'</div>'  
      
      el.innerHTML=inner_html;
  }

 
</script>
{% endblock content %}


       
