{% extends "layout.html" %}
{% block content %}
   
  
  <div class="container">
    <div style="margin-top: 20px; margin-bottom: 20px;">
      <h4 class="textGradient textsize"><strong>কম্পিটিটিভ প্রোগ্রামিং স্কুল</strong> </h4><br> 
    </div>
    <div class="row">       
      <div class="col-lg-10 order-1 order-lg-1" style="padding: 20px; background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">
        <!-- <h5 class="card-title">Add New Course</h5>  -->
        
        <div id="add_live_contest_div">
          <label><strong>Add Live Contest</strong></label>
          <div class="row" style="margin-top: 10px;">                              
            <div class="col-md-5 col-lg-5 col-xl-5">
              <label for="contest_title">Contest Title</label>
              <input type="text" class="form-control" value="" id="contest_title" placeholder="Write Contest Title " required="">
              <label for="contest_id">Contest Id</label>
              <input type="text" class="form-control" value="" id="contest_id" placeholder="Write Contest Id " required="">
              <label for="contest_date">Contest Date</label>
              <input type="datetime-local" class="form-control" value="" id="contest_date">
              <label for="website_id">Contest Site</label>
              <select class="form-control" id="website_id" value="" required>
                <option value= ""> Select Contest Site </option>
                <option value= "1"> UVa Online Judge  </option>
                <option value= "2" selected=""> Codeforces </option>                                                                     
              </select>
              
             <div id="add_div" style="margin-top: 20px;">                         
              <button class="btn btn-success my-2 my-sm-0" onclick="add_live_contest()" type="button" style="margin-right: 10px;">Add</button>
              <button class="btn btn-danger my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
               
            </div> 

            </div>
            <div class="col-md-7 col-lg-7 col-xl-7" id="topic_by_level_div">
            </div>
          </div>          
          
        </div>
        <div id="add_problem_div" style="display: none;">
          <label><strong>Contest Problem Leveling</strong></label>
          <div class="row" style="margin-top: 10px;">                              
            <div class="col-md-5 col-lg-5 col-xl-5">
              <p for="p_contest_id"><strong id="p_contest_id">Contest Title (id)</strong></p>
              <label for="website_id">Contest Site</label>
              <select class="form-control" id="website_id" value="" required>
                <option value= ""> Select Contest Site </option>
                <option value= "1"> UVa Online Judge  </option>
                <option value= "2" selected=""> Codeforces </option>                                                                     
              </select>
              <label for="problem_id">Problem</label> 
              <select class="form-control" id="problem_id" value="" required>
                <option value= ""> Select Problem </option>
                <option value= "0">Problem A </option>
                <option value= "1">Problem B </option>
                <option value= "2">Problem C </option>  
                <option value= "3">Problem D </option>
                <option value= "4">Problem E </option>
                <option value= "5">Problem F </option>  
                <option value= "6">Problem G </option>
                <option value= "7">Problem H </option>                                     
              </select>
              <label for="level">Level</label> 
              <select class="form-control" id="level_problem" onchange="build_topic_for_problem()" value="" required>
                <option value= ""> Select Level </option>
                <option value= "0">Level 0 </option>
                <option value= "1">Level 1</option>
                <option value= "2">Level 2</option>  
                <option value= "3">Level 3</option>
                <option value= "4">Level 4</option>
                <option value= "5">Level 5</option>  
                <option value= "6">Level 6</option>
                <option value= "7">Level 7</option>
                <option value= "8">Level 8</option>
                <option value= "9">Level 9</option>
                <option value= "10">Level 10</option>                                       
              </select>
              <label for="problem_topic_id">Topic</label>
              <select class="form-control" id="problem_topic_id" value="" required>
                <option value= ""> Select Topic </option>                                  
              </select>


              <div id="add_div" style="margin-top: 20px;">                         
                <button class="btn btn-success my-2 my-sm-0" onclick="add_cps_problem(-1,'post')" type="button" style="margin-right: 10px;">Set Level</button>
                 
              </div> 

            </div>
            <div class="col-md-7 col-lg-7 col-xl-7" id="problem_view_div">
            </div>
          </div>          
          

        </div>
                    
        
    
      </div>
    </div>
  </div>
 
  <div class="container">
    <div class="row">       
      <div class="col-lg-9 order-1 order-lg-2">
        <hr>
          <div id="live_contest_div">
          </div>
      </div>
    </div>
  </div>
   
<style >
  .onhover{
        display: none;
      }
      .editButton:hover .onhover{
        display: block;
      }
</style>

<script>

  function change(v) {
    // body...
    if (v==0) {
      document.getElementById("add_live_contest_div").style.display='block';
      document.getElementById("add_problem_div").style.display='none';
    }
    else if (v==2) {
      document.getElementById("add_live_contest_div").style.display='none';
      document.getElementById("add_problem_div").style.display='block';
    }
    
  }
  var live_contests=[];
  function build_live_contest_div() {
    // body...    

        var el=document.getElementById("live_contest_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        for (var i = 0; i < live_contests.length; i++) {          
       
        inner_html=inner_html+'<div ">'
        inner_html=inner_html+'<div class="blog-item">'
        inner_html=inner_html+'<div class="card-body" style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">'
                  
            
           inner_html=inner_html+'<div class="row editButton">'
           inner_html=inner_html+'<div class="col-sm-10">'
           inner_html=inner_html+'<p style="margin-bottom: 10px; line-height: 30px;"><strong> Contest Id:</strong> '+live_contests[i][2]+' <span style="color: #ffffff; padding: 5px; background-color: #28a745; border-radius: 2px;"> Comming.. </span></p>'
           inner_html=inner_html+'<p style="margin-bottom: 10px; line-height: 30px;"><strong> Contest Title:</strong> '+live_contests[i][1]+'</p>'
           inner_html=inner_html+'<p style="margin-bottom: 10px; line-height: 30px;"><strong> Contest Date:</strong> '+new Date(live_contests[i][3]*1000).toLocaleString()+'</p>'
           inner_html=inner_html+'<p style="margin-bottom: 10px; line-height: 30px;"><strong> Contest Link:</strong> </p>'
           inner_html=inner_html+'<button type="button" class="btn btn-success btn-sm"  onclick=change(2)>Problem Leveling </button>'
           inner_html=inner_html+'</div>'
           inner_html=inner_html+'<div class="col-sm-2">'
           inner_html=inner_html+'<div class="onhover">'
           inner_html=inner_html+'<button type="button" class="btn btn-danger btn-sm"  onclick=delete_live_contest('+i+')><i class="fa fa-minus-circle"></i> </button>'
           inner_html=inner_html+'</div>'
           inner_html=inner_html+'</div>'
           inner_html=inner_html+'</div>'
            
        

        inner_html=inner_html+'</div>'

        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'

        if (live_contests[i][5]==0) {
          problem_leveling(i);
        }

        
        }

        el.innerHTML=inner_html;
        
  }


  function delete_live_contest(index) {
    // body...
    add_cps_topic(index,su_index,'delete')
  }
  function get_live_contests() {
    // body...
    live_contests=[];
    
    fetch('/cps_settings_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['live_contests']) {

              live_contests=result['live_contests'];
              // console.log(cps_topics)
              
            }
            
            build_live_contest_div();
            
          });
  }
  get_live_contests();

  function clear_fn() {
    // body...
    document.getElementById('topic').value='';

    el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-success my-2 my-sm-0" onclick="add_cps_topic('+method+')" type="button" style="margin: 10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-danger my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }

  function add_live_contest() {
    // body...
    var contest_date =new Date(document.getElementById("contest_date").value);
      contest_date = contest_date.getTime()/1000;
      console.log(contest_date);
     const data_tbl={
                'contest_title':document.getElementById("contest_title").value,
                'contest_id':document.getElementById("contest_id").value,
                'contest_date':contest_date,
                'website_id':document.getElementById("website_id").value
      }
    
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'post'
          }

        fetch('/cps_settings_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
                live_contests.push(data['data'])  ;       
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }


  var cps_topics=[];
  function get_cps_topics() {
    // body...
    cps_topics=[];
    
    fetch('/cps_topic_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['cps_topics']) {

              cps_topics=result['cps_topics'];              
            }
            
          });
  }
  get_cps_topics();

  var contest_problems=[];
  function problem_leveling(index) {
    // body...
    contest_problems=[];
    // change(2)
    document.getElementById("p_contest_id").innerHTML=live_contests[index][1]+"("+live_contests[index][2]+")";

    fetch('https://codeforces.com/api/contest.standings?contestId='+live_contests[index][2]+'&from=1&count=1&showUnofficial=false')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
            // console.log(result);
            // console.log(result['result']['contest']);
            // console.log(result['result']['problems']);
            document.getElementById("p_contest_id").innerHTML=result['result']['contest']['name']+"("+live_contests[index][2]+")";
            for (var i = 0; i < result['result']['problems'].length; i++) {
              problem=[result['result']['problems'][i]['contestId'],result['result']['problems'][i]['index'],result['result']['problems'][i]['name'],'','','']
              contest_problems.push(problem);
              
            }
            // console.log(contest_problems);
            load_problems(live_contests[index][2]);
            build_problem();
            
          });

  }

  function build_problem() {
    // body...    

    var el=document.getElementById("problem_id");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
       
        var inner_html=''; 
       
        // console.log(level_class)
        inner_html='<option value= ""> Select Problem </option>'; 
        
        for (var j = 0; j < contest_problems.length; j++) {
                     
              inner_html=inner_html+'<option value= "'+j+'"> '+contest_problems[j][1]+' </option>'
        }
      
        
        el.innerHTML=inner_html;
  }

  var cps_problems=[];

  function build_topic_for_problem() {
    // body...    

    var el=document.getElementById("problem_topic_id");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }

        var level=document.getElementById("level_problem").value;
        var inner_html=''; 
        var i =cps_topics.findIndex(x=>x[0]==level)
        if (i>=0) {
         
        // console.log(level_class)
        inner_html='<option value= ""> Select Topic </option>'; 
        
        for (var j = 0; j < cps_topics[i][1].length; j++) {
          if (cps_topics[i][1][j]!=null)            
              inner_html=inner_html+'<option value= "'+cps_topics[i][2][j]+'"> '+cps_topics[i][1][j]+' </option>'
        }
      }
        
        el.innerHTML=inner_html;
  }

  var selectedText ="";

  function build_cps_problems() {
    // body...    

    var el=document.getElementById("problem_view_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }

        // console.log(level_class)
        
        var inner_html_show='';  
        
            inner_html_show=inner_html_show+'<div class="row"style="margin-top: 20px;">'
            inner_html_show=inner_html_show+'<div class="col-sm-10">'
            inner_html_show=inner_html_show+'<p style="margin-bottom: 10px; line-height: 30px;"><strong>Contest Problem Leveling</strong></p>'
            inner_html_show=inner_html_show+'</div>'
            inner_html_show=inner_html_show+'</div>'

            for (var i = 0; i < contest_problems.length; i++) {
              
                  inner_html_show=inner_html_show+'<div class="row editButton">'
                  inner_html_show=inner_html_show+'<div class="col-sm-10">'
                  inner_html_show=inner_html_show+'<p style="margin-bottom: 10px; line-height: 30px;"><span style="color: #ffffff; padding: 5px; background-color: #28a745; border-radius: 2px;">'+contest_problems[i][1]+'#</span> '+contest_problems[i][2]+'</p>'
                  if (contest_problems[i][3]!='') 
                  inner_html_show=inner_html_show+'<p style="margin-bottom: 10px; line-height: 30px;"> Topic: '+contest_problems[i][4]+'(Level: '+contest_problems[i][3]+')</p>'
                  inner_html_show=inner_html_show+'</div>'
                  inner_html_show=inner_html_show+'<div class="col-sm-2">'
                  inner_html_show=inner_html_show+'<div class="onhover">'
                  inner_html_show=inner_html_show+'<button type="button" class="btn btn-danger btn-sm"  onclick=add_cps_problem('+i+',"delete")><i class="fa fa-minus-circle"></i> </button>'
                  inner_html_show=inner_html_show+'</div>'
                  inner_html_show=inner_html_show+'</div>'
                  inner_html_show=inner_html_show+'</div>'

                
              }
          
              

        el.innerHTML=inner_html_show;
  }
  function load_problems(contest_id) {
    // body...
    // var problem_topic_id = document.getElementById("problem_topic_id").value;
    // var problem_topicSelect = document.getElementById("problem_topic_id");
    // selectedText = problem_topicSelect.options[problem_topicSelect.selectedIndex].text;
    // console.log(selectedText);

    fetch('/get_cps_problems_by_contest_id?contest_id='+contest_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['cps_problems']) {

              cps_problems=result['cps_problems'];
              for (var i = 0; i < contest_problems.length; i++) {
                 var index =cps_problems.findIndex(x=>x[5]==contest_problems[i][1])
                if (index>=0) {
                  contest_problems[i][3]=cps_problems[index][1];
                  contest_problems[i][4]=cps_problems[index][9];
                  contest_problems[i][5]=cps_problems[index][0];
                }
              }
              
            }
            
            build_cps_problems();
            
          });
  }

  function add_cps_problem(index,method) {
    // body...
    var data_tbl={};
    

    if (method=="delete") {

      data_tbl={
                'cps_problem_id':contest_problems[index][5]
      }
    }
    else{
      if (document.getElementById("problem_topic_id").value==''||document.getElementById("level_problem").value==''||document.getElementById("website_id").value==''||document.getElementById("problem_id").value=='') {
        
        return ;
      }
      var select_indx=document.getElementById("problem_id").value;

      data_tbl={
              'cps_topic_id':document.getElementById("problem_topic_id").value,
              'level':document.getElementById("level_problem").value,
              'problem_title':contest_problems[select_indx][2],
              'contest_id':contest_problems[select_indx][0],
              'problem_id':contest_problems[select_indx][1],
              'website_id':document.getElementById("website_id").value
      }
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/cps_problem_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (method=='delete') {
                contest_problems[index][3]='';
                contest_problems[index][4]='';
                contest_problems[index][5]='';
              }
              else
              {
                contest_problems[select_indx][3]=data['data'][1];
                contest_problems[select_indx][4]=data['data'][9];
                contest_problems[select_indx][5]=data['data'][0];
              }

              build_cps_problems();
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
</script>
{% endblock content %}


       
