{% extends "layout.html" %}
{% block content %}
   
  
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">
    <h5 class="card-title">Add New Subject</h5> 
                
    <div class="row">                              
      <div class="col-md-7 col-lg-5 col-xl-3">
        <label for="subject_id">Subject Name</label> 
        <select class="form-control" name="subject_id" id="subject_id" value="" required>
          <option value= ""> Select Subject </option>
          {% for subject in subjects %}                      
            <option value= "{{subject[0]}}">{{subject[1]}} </option>
          {% endfor %}                                      
        </select>
        <label for="course_titel">Course Titel</label>
        <input type="text" class="form-control" value="" id="course_titel" placeholder="Enter course_titel" required="">
        <label for="course_titel_picture">Course Thumbnail Photo</label>           
        <input type="file" class="form-control" value="" id="course_titel_picture" placeholder="course_titel_picture" accept="image/png, image/jpeg">
        <div id="photo_div" style="padding-top: 30px;"></div>    
      </div>
    </div>
    
    <div class="row">                              
      
      <div class="col-md-6 col-lg-4 col-xl-2" id="add_div">                         
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="course_upload(0,'post')" type="button">Add</button>
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
         
      </div>
      
    </div>
    
  </div>
  <div class="row" id="courses_div">
              
  </div>
   


<script>

  var courses=[];
  function build_courses_div() {
    // body...
    
    
    var el=document.getElementById("courses_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        for (var i = 0; i < courses.length; i++) {

          
        inner_html=inner_html+'<div class="col-lg-4 col-md-6 col-sm-12" style="padding-top: 10px;">'
        
        inner_html=inner_html+'<div class="card">'

        if (courses[i][4]=="") {
          
          src='static/assets/img/unknown.jpg';
        }
        else
          src=courses[i][4];
        
        inner_html=inner_html+'<img class="card-img" src="'+src+'" alt="Card image cap" width="150" height="180">'
        inner_html=inner_html+'<div class="card-img-overlay">'
        inner_html=inner_html+'<h6 class="card-title">'+courses[i][3]+' <span class="btn-outline-success my-2 my-sm-0"  onclick="edit_course('+i+')" style="cursor: pointer;"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span> </h6>'
        inner_html=inner_html+'</div>' 
        inner_html=inner_html+'</div>'
        
        inner_html=inner_html+'</div>'
        
        }

        el.innerHTML=inner_html;
        
  }
  
  function edit_course(index) {
    // body...
    document.getElementById('subject_id').value=courses[index][1];
    document.getElementById('course_titel').value=courses[index][3];
    var el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+courses[index][0]+",'update'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="course_upload('+method+')" type="button">Update</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  function get_courses() {
    // body...
    courses=[];
    
    fetch('/create_course_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['courses']) {

              courses=result['courses'];
              // console.log(collections)
              
            }
            
            build_courses_div();
            
          });
  }
  get_courses();
  


  function clear_fn() {
    // body...
    document.getElementById('subject_id').value='';
    document.getElementById('course_titel').value='';
    document.getElementById("course_titel_picture").value='';
    var el=document.getElementById("photo_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }

    el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="0,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="course_upload('+method+')" type="button">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  
  // var image_files=[];
  var image_form_data=null;
  function course_upload(course_id,method) {
    // body...
    if (image_form_data !=null)  {
      
      fetch('/file-upload', {
              method: 'POST', // or 'PUT'              
              body: image_form_data,
            })
            .then((response) => response.json())
            .then((data) => {

                add_course(data['url'],course_id,method)
                
            })
            .catch((error) => {
              console.error('Error:', error);
            });
    }
    else {
      add_course('',course_id,method);
    }

  }
  function add_course(url,course_id,method) {
    // body...
    
    if (document.getElementById("course_titel").value==''||document.getElementById("subject_id").value=='') {
      alert("hidden")
      return ;
    }
    const data_tbl={
              'course_id':course_id,
              'subject_id':document.getElementById("subject_id").value,
              'course_titel':document.getElementById("course_titel").value,
              'course_titel_picture':url
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/create_course_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {

              courses.push(data['data']);
              build_courses_div(); 
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }


 
 document.getElementById("course_titel_picture").addEventListener("change", function (event) {
  compress(event)
  });  
 
  function compress(e) {
      const width = 250;
      const height = 300;
      const fileName = e.target.files[0].name;
      const reader = new FileReader();
      reader.readAsDataURL(e.target.files[0]);
      reader.onload = event => {
          const img = new Image();
          img.src = event.target.result;
          img.onload = () => {
                  const elem = document.createElement('canvas');
                  elem.width = width;
                  elem.height = height;
                  const ctx = elem.getContext('2d');
                  // img.width and img.height will contain the original dimensions
                  ctx.drawImage(img, 0, 0, width, height);
                  ctx.canvas.toBlob((blob) => {
                      const file = new File([blob], fileName, {
                          type: 'image/jpeg',
                          lastModified: Date.now()
                      });
                      // console.log((file.size/1024)," KB");
                      image_show(file);
                  }, 'image/jpeg', 1);

              },
              reader.onerror = error => console.log(error);

              
      };
     
  }
  function image_show(file) {
    // body...  
    image_form_data = new FormData();
    image_form_data.append('file', file);

    var el=document.getElementById("photo_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          
      var inner_html=""
      
        // console.log((file.size/1024)," KB")
        var src = URL.createObjectURL(file);
        // console.log(src);
        var i=0;
        id="'pltin"+i+"'"
        inner_html=inner_html+'<div style="display: inline-block;">'
        inner_html=inner_html+'<img class="rounded" src="'+src+'" width="100" height="100" id="pltin'+i+'" onclick="image_view(document.getElementById('+id+'))" alt="Lab Test Report '+(i+1)+'">'
        inner_html=inner_html+'</div>'  
      
      el.innerHTML=inner_html;
  }

 
</script>
{% endblock content %}


       
