{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">    
        

        <div class="row" style="margin-top: 20px;">        
          <div class="col-md-12 col-lg-6 col-xl-4">
            <label for="daily_care_center">ডেইলি কেয়ার সেন্টার</label>
            <input type="text" class="form-control"  value="" id="daily_care_center" placeholder="সেন্টার নাম" required>
          </div>
          <div class="col-md-12 col-lg-6 col-xl-3">
          <label for="district">জেলা </label> 
          <select class="form-control" id="district" value="" onchange="get_town()" required>
          </select>
        </div>

        <div class="col-md-12 col-lg-6 col-xl-3">
          <label for="thana">থানা</label> 
          <select class="form-control" id="thana" value="" required>                    
          </select>
        </div>

        <div class="col-md-12 col-lg-6 col-xl-4">
          <label for="place">স্থান</label> 
          <input type="text" class="form-control"  value=""  id="place" placeholder="স্থান" required>
        </div> 
          
          <div class="col-md-2 col-lg-2 col-xl-2" style="margin-top: 30px;" id="add_daily_care_center_div">                         
            <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_daily_care_center(-1,'post')" type="button">Add</button>
            <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_daily_care_center()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
             
          </div>                 
        </div>        
     

    <div class="row" id="daily_care_centers_div" style="margin-top: 20px;">
          
    </div> 
    </div> 
  </div> 
</div> 

<script >
 
  var daily_care_centers=[];
  function build_daily_care_centers_div() {
    // body...

    var el=document.getElementById("daily_care_centers_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html=" ডেইলি কেয়ার সেন্টারের তালিকা ";
       

        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'          
        inner_html=inner_html+'<th scope="col">Center Name</th>'       
        inner_html=inner_html+'<th scope="col">District</th>'             
        inner_html=inner_html+'<th scope="col">Thana</th>'           
        inner_html=inner_html+'<th scope="col">Place</th>'
        inner_html=inner_html+'<th></th>'        
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < daily_care_centers.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+daily_care_centers[i][1]+'</td>'        
          inner_html=inner_html+'<td>'+daily_care_centers[i][2]+'</td>'        
          inner_html=inner_html+'<td>'+daily_care_centers[i][3]+'</td>'        
          inner_html=inner_html+'<td>'+daily_care_centers[i][4]+'</td>'
          var method=""+i+",'delete'"
          inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="edit_daily_care_center('+i+')" value="" type="button" style="margin:10px;">edit</button><button class="btn btn-outline-success btn-sm" name="action" onclick="add_daily_care_center('+method+')" value="" type="button">Delete</button></td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        el.innerHTML=inner_html;
  }
  function get_daily_care_centers() {
    // body...
    daily_care_centers=[];
    
    fetch('/daily_care_center_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['daily_care_centers']) {

              daily_care_centers=result['daily_care_centers'];
              
            }
            
            build_daily_care_centers_div();
            
          });
  }
  get_daily_care_centers();
  
  function clear_fn() {
    // body...
    document.getElementById("daily_care_center").value='';
    document.getElementById("district").value='';
    document.getElementById("thana").value='';
    document.getElementById("place").value='';

    var el=document.getElementById("add_daily_care_center_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        var method="-1,'post'"
       

        inner_html=inner_html+' <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_daily_care_center('+method+')" type="button">Add</button>'
        inner_html=inner_html+' <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_daily_care_center()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  function edit_daily_care_center(index) {
    // body...
    document.getElementById("daily_care_center").value=daily_care_centers[index][1];
    // document.getElementById("district").value=daily_care_centers[index][2];
    document.getElementById("thana").value=daily_care_centers[index][3];
    document.getElementById("place").value=daily_care_centers[index][4];

    build_district(daily_care_centers[index][2],daily_care_centers[index][3]);

    var el=document.getElementById("add_daily_care_center_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        var method=index+",'update'"
       

        inner_html=inner_html+' <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_daily_care_center('+method+')" type="button">Update</button>'
        inner_html=inner_html+' <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_daily_care_center()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }

  
  function add_daily_care_center(index,method) {
    // body...
    var daily_care_center_id =0;
    if (index>=0) {
      daily_care_center_id = daily_care_centers[index][0];
      if (method == "delete") {
        if (!confirm("Are you sure, Delete the Center ?")) {
          return;
        }
      }
    }
    // console.log(find_user.length);

    if ( method != "delete" && (document.getElementById("daily_care_center").value==''|| document.getElementById("district").value==''||document.getElementById("thana").value==''||document.getElementById("place").value=='')) {
      alert("Some field empty.")
      return ;
    }
    var district_indx = document.getElementById("district").value
    const data_tbl={
              'daily_care_center_id':daily_care_center_id,
              'daily_care_center':document.getElementById("daily_care_center").value,
              'district':districts[district_indx][1],
              'thana':document.getElementById("thana").value,
              'place':document.getElementById("place").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/daily_care_center_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                if (method == "update") {
                  daily_care_centers[index]=data['data'];
                }
                else{
                  daily_care_centers.splice(index,1);
                }
                
              }
              else
              daily_care_centers.push(data['data']);
              build_daily_care_centers_div(); 
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  var districts=[];
  function get_district() {
    // body...
    districts=[];
   
    fetch('/get_district')
        .then((response)=>{
        return response.json() 
        })
        .then(result =>{

          if (result["districts"]) {
            districts=result["districts"];
            // console.log(districts)
          }
          build_district("","");          
          
        })
  }

  function build_district(district,town) {
    // body...
    var el=document.getElementById("district");
            while (el.firstChild) {
              el.removeChild(el.firstChild);
            }
            // console.log(result['intent'])
          var inner_html="";
        // inner_html=inner_html+'<option value= "" >Select District </option>'  
          
          for (var i = 0; i < districts.length; i++) {
            if (districts[i][1]==district) {
              inner_html=inner_html+'<option value= "'+i+'" selected >'+districts[i][1]+' </option>'
            }
            else
            inner_html=inner_html+'<option value= "'+i+'" >'+districts[i][1]+' </option>' 
          }

          el.innerHTML=inner_html;
          get_town(town);
  }
  get_district();
  function get_town(town) {
    // body...
    // console.log(district)
    thanas=[];
   var index=document.getElementById("district").value;
    fetch('/get_thanas_by_district?id='+districts[index][0])
        .then((response)=>{
        return response.json() 
        })
        .then(result =>{

           if (result["thanas"]) {
            thanas=result["thanas"];
            // console.log(districts)
          }  
          var el=document.getElementById("thana");
            while (el.firstChild) {
              el.removeChild(el.firstChild);
            }
            
          var inner_html="";
          
          for (var i = 0; i < thanas.length; i++) {
            if (town==thanas[i][2]) {
              inner_html=inner_html+'<option value= "'+thanas[i][2]+'" selected>'+thanas[i][2]+' </option>' 
            }
            else
              inner_html=inner_html+'<option value= "'+thanas[i][2]+'" >'+thanas[i][2]+' </option>' 
          }

          el.innerHTML=inner_html;
          
        })
  }
  
</script> 
{% endblock content %}


       
