{% extends "layout.html" %}
{% block content %}

<input type="text" id="pt_id" value="{{pt_id}}" hidden="">
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">
      <h5 class="card-title"><strong>রোগী </strong></h5>
      <div class="row" id="patient_info">
        
      </div>
      
      <br>
      <h5 ><strong> দৈনিক প্রাথমিক স্বাস্থ্য পরীক্ষা রিপোর্ট</strong>  </h5>
      <hr>
      <br>
      
      <div class="row" style="margin-top: 20px;">
          
        <div class="col-md-6 col-lg-3 col-xl-3">
          <label for="primary_test_id">প্রাথমিক স্বাস্থ্য পরীক্ষা </label> 
          <select class="form-control" id="primary_test_id" value="" required>
                                                     
          </select>
          
        </div>
        <div class="col-md-6 col-lg-3 col-xl-3">
          <label for="test_value">মান</label> 
          <input type="text" class="form-control"  value="" id="test_value" placeholder="Test value " required>
        </div>
        <div class="col-md-12 col-lg-3 col-xl-3">
          <label for="report">রিপোর্ট</label>
          <select class="form-control" id="report" value="" required>
            <option value= "1">ভালো</option>
            <option value= "2">ভালো না</option>
            <option value= "3">অনেক খারাপ</option>
          </select>
        </div>
        
        
        <div class="col-md-6 col-lg-3 col-xl-3" style="margin-top: 30px;" id="add_primary_test_div">                         
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_patient_dptr(-1,'post')" type="button">Add</button>
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_primary_test()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
           
        </div>                 
      </div>
      <br>
      <div class="row" id="patient_dptr_div">
        
      </div>        

      <div id="dptr_chart" style=" height: 500px">
        
      </div>

      <h5 ><strong> দৈনিক উপসর্গের পরিবর্তন রিপোর্ট</strong>  </h5>
      <hr>
      <br>
      
      <div class="row" style="margin-top: 20px;">
          
        <div class="col-md-6 col-lg-4 col-xl-4">
          <label for="symptom_id">উপসর্গ </label> 
          <select class="form-control" id="symptom_id" value="" onchange="select_symptom()" required>
                                                     
          </select>
          <div id="new_symptom_div" style="display: none;">
            <input type="text" class="form-control"  value="" id="new_symptom" placeholder="উপসর্গ  এখানে লিখুন  ">
            <select class="form-control" id="body_area" value="" required>
              <option value= "">দেহের অঞ্চল</option>
              {% for area in ["সমস্ত শরীর","মাথা","মুখ","নাক","চোখ","গলা","বুক","পিঠ","পেট","হাত","হাতের কব্জি","হাতের আঙ্গুল","পা","পায়ের পাতা","পায়ের আঙ্গুল"] %}
                <option value= "{{area}}" >{{area}}</option>
              {% endfor %}

            </select>
          </div>
          
        </div>

        <div class="col-md-12 col-lg-3 col-xl-3">
          <label for="measure">উপসর্গের মাত্রা</label>
          <select class="form-control" id="measure" value="" required>
            <option value= "0">নাই </option>
            <option value= "1">হালকা</option>
            <option value= "2">মাঝারি</option>
            <option value= "3">বেশি</option>
            <option value= "4">অনেক বেশি</option>
          </select>
        </div>
        <div class="col-md-6 col-lg-5 col-xl-5">
          <label for="user_msg">রোগীর মতামত </label> 
          <input type="text" class="form-control"  value="" id="user_msg" placeholder="মতামত " required>
        </div>
        
        <div class="col-md-12 col-lg-12 col-xl-12" style="margin-top: 30px;" id="add_patient_div">                         
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_daily_report()" type="button">Add</button>
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
           
        </div>                 
      </div>
      <div class="row" id="patient_daily_report">
        
      </div>        

      <div id="symptom_chart" style=" height: 520px">
        
      </div>

    </div> 
  </div> 
</div> 

<script >
  var ct_id = 0; 
  var pt_id = document.getElementById("pt_id").value; 
  

  function date_compare(d1,d2) {
    // body...
    
    if (d1.getTime() <= (d2.getTime()-24*60*60*1000)) {

      return 0;
    }
    else
      return 1;
  }
  var patient=[];
  function patient_info_view() {
    // body...
    var el=document.getElementById("patient_info");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
    var inner_html="";
      if (patient.length>0) {
        inner_html=inner_html+'<div class="col-md-2">'
        var src=patient[8];
        if (src=="") {
          src = "https://i.pinimg.com/originals/19/cf/78/19cf789a8e216dc898043489c16cec00.jpg";
        }
        inner_html=inner_html+'<img src="'+src+'" alt="Profile Photo" class="rounded" style="height:167px;width:100%;margin-bottom:10px;">'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'<div class="col-md-3">'
        inner_html=inner_html+'<h6 class="card-title"><strong> নামঃ '+patient[2]+'</strong></h6>'
        inner_html=inner_html+'<h6 class="card-title"><strong> লিঙ্গঃ '+patient[4]+' </strong></h6>'
        inner_html=inner_html+'<h6 class="card-title"><strong> বয়সঃ '+patient[3]+' Years</strong></h6>'
        
        inner_html=inner_html+'</div>' 

        inner_html=inner_html+'<div class="col-md-3">'
        inner_html=inner_html+'<h6 class="card-title"><strong> উচ্চতাঃ '+patient[5]+' cm</strong></h6>'
        inner_html=inner_html+'<h6 class="card-title"><strong> ওজনঃ '+patient[6]+' Kg </strong></h6>'
        inner_html=inner_html+'<h6 class="card-title"><strong> রক্তের গ্রুপঃ  '+patient[7]+' </strong></h6>'
        
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'<div class="col-md-3">'
        inner_html=inner_html+'<h6 class="card-title"><strong> ঠিকানাঃ '+patient[11]+', '+patient[10]+', '+patient[9]+'</strong></h6>'
        
        
        inner_html=inner_html+'</div>'
        
      }
      
      el.innerHTML=inner_html;

  }
  function get_patient() {
    // body...
    patient=[];
    
    fetch('/get_patient_by_id?id='+pt_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['patient']) {

              patient=result['patient'];
            }
            
            
            console.log(patient)
            patient_info_view();
            
          });
  }
  get_patient();

  var primary_tests=[];
  function build_primary_test_dropdown() {
    // body...
    var el=document.getElementById("primary_test_id");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }

        var inner_html=" ";
       
        inner_html = inner_html + '<option value= "" >Select Primary Test</option> '
        for (var i = 0; i < primary_tests.length; i++) {
            inner_html = inner_html + '<option value= "' + primary_tests[i][0] +'" >' + primary_tests[i][1] +'</option> '

          }
          
        el.innerHTML=inner_html;
  }
  function get_primary_test() {
    // body...
    primary_tests=[];
    
    fetch('/primary_test_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['primary_tests']) {

              primary_tests=result['primary_tests'];
              
            }
            
            build_primary_test_dropdown();
            get_patient_dptr();
            
          });
  }
  get_primary_test();

  var patient_dptrs=[];
  var test_results=["","ভালো","ভালো না","অনেক খারাপ"];
  function build_patient_dptrs_div() {
    // body...
    var el=document.getElementById("patient_dptr_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
       

        
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'          
        inner_html=inner_html+'<th scope="col">প্রাথমিক স্বাস্থ্য পরীক্ষা</th>'       
        inner_html=inner_html+'<th scope="col">মান </th>'           
        inner_html=inner_html+'<th scope="col">রিপোর্ট</th>'
        inner_html=inner_html+'<th>রিপোর্ট তারিখ</th>'
        inner_html=inner_html+'<th></th>'
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < patient_dptrs.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+patient_dptrs[i][7]+'</td>'        
          inner_html=inner_html+'<td>'+patient_dptrs[i][3]+'</td>'        
          inner_html=inner_html+'<td>'+test_results[patient_dptrs[i][4]]+'</td>'
          inner_html=inner_html+'<td>'+new Date(patient_dptrs[i][5]*1000).toLocaleString()+''
          if (date_compare(new Date(patient_dptrs[i][5]*1000),new Date())==1) {
            inner_html=inner_html+' <i class="fa fa-check-circle" aria-hidden="true"></i></td>'
          }
          else
            inner_html=inner_html+'</td>'
              
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'       
        

        el.innerHTML=inner_html;
  }
 
  function patient_dptr() {
    // body...
     patient_dptrs=[];   
    fetch('/patient_dptr_api?id='+pt_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['patient_dptrs']) {
            patient_dptrs=result['patient_dptrs'];
                           
            }
            console.log(patient_dptrs)
            build_patient_dptrs_div();           
          });
    
  }
  patient_dptr();
  
  function clear_primary_test() {
    // body...
    document.getElementById("primary_test_id").value='';
    document.getElementById("test_value").value='';
    document.getElementById("report").value='0';
  }
    
  function add_patient_dptr(index,method) {
    // body...
    var patient_dptr_id=0;
    
    if (index>=0 ){
      patient_dptr_id = patient_dptrs[index][0];
    }
    if (index<0 &&(document.getElementById("primary_test_id").value==''||document.getElementById("test_value").value==''||document.getElementById("report").value=='')) {
      return;
    }
    
    const data_tbl={
              'patient_dptr_id':patient_dptr_id,
              'patient_id':pt_id,
              'primary_test_id':document.getElementById("primary_test_id").value,
              'test_value':document.getElementById("test_value").value,
              'report':document.getElementById("report").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'post'
          }

        fetch('/patient_dptr_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {

                patient_dptrs[index]=data['data'];
                
              }
              else
                patient_dptrs.push(data['data']);

              build_patient_dptrs_div();  
              clear_primary_test();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  var patient_dptrs_data=[];
  
  function get_patient_dptr() {
    // body...
     patient_dptrs_data=[];   
    fetch('/get_patient_dptr?id='+pt_id+'&days=7')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['patient_dptrs']) {
             patient_dptrs_data = result['patient_dptrs'];             
            }
            console.log(patient_dptrs_data)
            
            patient_dptr_chart();
            
          });
  }
  

  function patient_dptr_chart() {
      // body...

      dptr_indixs = {"Time":0};
      var tmp=["Time"]
      var dptr_chart_data=[null];
      // console.log(primary_tests);
      for (var i = 0; i < primary_tests.length; i++) {
        dptr_indixs[primary_tests[i][1]]=i+1;
        dptr_chart_data.push(null);
        tmp.push(primary_tests[i][1]);
      }

      var chart_titel=tmp.slice();

      
      var new_date="";
      var tmp=[];
      var chart_data=[];
      for (var i = 0; i < patient_dptrs_data.length; i++) {

        if (new_date == patient_dptrs_data[i][5]) {
          k=dptr_indixs[patient_dptrs_data[i][7]];
          tmp[k]=patient_dptrs_data[i][4];
          // }
        }
        else{
          if (tmp.length>0) 
            chart_data.push(tmp)

          new_date=patient_dptrs_data[i][5]
          tmp=dptr_chart_data.slice();
          tmp[0]=new Date(patient_dptrs_data[i][5]*1000).toLocaleString();
          k=dptr_indixs[patient_dptrs_data[i][7]];
          tmp[k]=patient_dptrs_data[i][4]; 
        }

      }


      chart_data.push(tmp)
      console.log(chart_data)
      // var chart_data_fnal=chart_data.reverse();
      var chart_data_fnal=chart_data;
      chart_data_fnal.unshift(chart_titel);

      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable(chart_data_fnal);

        var options = {
          title: 'সময়ের সাপেক্ষে প্রাথমিক স্বাস্থ্য পরীক্ষার পরিবর্তন ',
          curveType: 'function',
          legend: { position: 'bottom', },
          hAxis: {
            title: 'Time'
          },
          vAxis: {
            title: '[ ভালো: 1,ভালো না: 2, অনেক খারাপ: 3] স্বাস্থ্য পরীক্ষার রিপোর্ট '
          }
        };

        var chart = new google.visualization.LineChart(document.getElementById('dptr_chart'));

        chart.draw(data, options);
      }
         
  }

  var covid_treatments=[];
  function get_covid_treatments() {
    // body...
    covid_treatments=[];
    
    fetch('/covid_treatment_api?id='+pt_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['covid_treatments']) {

              covid_treatments=result['covid_treatments'];
            }
            if (covid_treatments.length>0) {
              ct_id = covid_treatments[0][0];
              for (var i = 0; i < covid_treatments.length; i++) {
                if (covid_treatments[i][8]==true && covid_treatments[i][9]==false) {
                  ct_id = covid_treatments[i][0];
                  break;
                }
              }
            }
            
            console.log(covid_treatments)
            patient_daily_report();
            
          });
  }
  get_covid_treatments();
  var patient_daily_reports=[];
  var symptom_measures=["নাই","হালকা","মাঝারি","বেশি","অনেক বেশি"];
  function build_symptoms_dropdown() {
    // body...
    var el=document.getElementById("symptom_id");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }

        var inner_html=" ";
       
        inner_html = inner_html + '<option value= "" >Select symptom</option> '
        for (var i = 0; i < patient_daily_reports.length; i++) {
            if (date_compare(new Date(patient_daily_reports[i][6]*1000),new Date())==1)
              inner_html = inner_html + '<option value= "' + i +'" >' + patient_daily_reports[i][8] +' (repoted)</option> '
            else
              inner_html = inner_html + '<option value= "' + i +'" >' + patient_daily_reports[i][8] +'</option> '

          }
          inner_html = inner_html + '<option value= "-1" >New symptom</option> '
        el.innerHTML=inner_html;
  }
  function select_symptom() {
    // body...
    var index=document.getElementById("symptom_id").value;
    if (index==-1) {
      document.getElementById("new_symptom_div").style.display="block";
    }
    else{
      document.getElementById("new_symptom_div").style.display="none";
    }
  }
  function build_patient_daily_reports_div() {
    // body...
    var el=document.getElementById("patient_daily_report");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
       

        
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'          
        inner_html=inner_html+'<th scope="col">উপসর্গ</th>'       
        inner_html=inner_html+'<th scope="col">উপসর্গের মাত্রা </th>'           
        inner_html=inner_html+'<th scope="col">রোগীর মতামত</th>'
        inner_html=inner_html+'<th>রিপোর্ট তারিখ</th>'
        inner_html=inner_html+'<th></th>'
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < patient_daily_reports.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+patient_daily_reports[i][8]+'</td>'        
          inner_html=inner_html+'<td>'+symptom_measures[patient_daily_reports[i][3]]+'</td>'        
          inner_html=inner_html+'<td>'+patient_daily_reports[i][4]+'</td>'
          inner_html=inner_html+'<td>'+new Date(patient_daily_reports[i][6]*1000).toLocaleString()+''
          if (date_compare(new Date(patient_daily_reports[i][6]*1000),new Date())==1) {
            inner_html=inner_html+' <i class="fa fa-check-circle" aria-hidden="true"></i></td>'
          }
          else
            inner_html=inner_html+'</td>'
          if (patient_daily_reports[i][5] == true) {
            inner_html=inner_html+'<td>নতুন উপসর্গ</td>'
          }
          else
            inner_html=inner_html+'<td> </td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'       
        

        el.innerHTML=inner_html;
  }
 
  function patient_daily_report() {
    // body...
     patient_daily_reports=[];   
    fetch('/covid_treatment_result_api?id='+ct_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['covid_treatment_results']) {
            patient_daily_reports=result['covid_treatment_results'];
                           
            }
            build_symptoms_dropdown(); 
            build_patient_daily_reports_div();           
          });

    // get_patient_monitoring_data(index);
  }  
  
  function clear_fn() {
    // body...
    document.getElementById("symptom_id").value='';
    document.getElementById("measure").value='0';
    document.getElementById("user_msg").value='';
    document.getElementById("new_symptom").value="";
    document.getElementById("body_area").value="";
  }
  function add_daily_report() {
    // body...
    if (document.getElementById("new_symptom_div").style.display=='block') {
      if (document.getElementById("new_symptom").value=="" ||document.getElementById("measure").value=="") {
        return;
      }

      const data_tbl={
                  'symptom_id':0,
                  'symptom':document.getElementById("new_symptom").value,
                  'body_area':document.getElementById("body_area").value
        }
        const data={
                "data":JSON.stringify(data_tbl),
                
                "method":'post'
              }

            fetch('/symptom_api', {
              method: 'POST', // or 'PUT'
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify(data),
            })
            .then((response) => response.json())
            .then((data) => {
                
                if (data['data']) {

                  add(data['data'][0]);
                }

            })
            .catch((error) => {
              console.error('Error:', error);
            });
    }
    else{
      add(0);
    }
  }
  
  function add(symptom_id) {
    // body...
    var new_symptom=0;
    var index = document.getElementById("symptom_id").value;
    if (index>=0 ){
      symptom_id = patient_daily_reports[index][2];
    }
    else{
      new_symptom = 1;
    }
    
    const data_tbl={
              'covid_treatment_id':ct_id,
              'symptom_id':symptom_id,
              'measure':document.getElementById("measure").value,
              'user_msg':document.getElementById("user_msg").value,
              'new_symptom':new_symptom
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'post'
          }

        fetch('/covid_treatment_result_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {

                patient_daily_reports[index]=data['data'];
               
                  // patients.splice(index,1);
                
              }
              else
              patient_daily_reports.push(data['data']);

              build_symptoms_dropdown(); 
              build_patient_daily_reports_div();  
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  var monitoring_data=[];
  var patient_symptoms=[];
  function get_patient_monitoring_data() {
    // body...
     monitoring_data=[];   
    fetch('/get_patient_monitoring_data?id='+pt_id+'&days=7')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['monitoring_data']) {
             monitoring_data = result['monitoring_data'];             
            }
            console.log(monitoring_data)
            patient_symptoms = [...new Set(monitoring_data.map(item => item[8]))];
            console.log(patient_symptoms);
            patient_daily_chart();
            
          });
  }
  get_patient_monitoring_data()

  function patient_daily_chart() {
      // body...

      symtom_indixs = {"Time":0};
      var tmp=["Time"]
      var symtom_chart_data=[null];
      // console.log(patient_symptoms);
      for (var i = 0; i < patient_symptoms.length; i++) {
        symtom_indixs[patient_symptoms[i]]=i+1;
        symtom_chart_data.push(null);
        tmp.push(patient_symptoms[i]);
      }

      chart_titel=tmp.slice();

      
      var new_date="";
      var tmp=[];
      var chart_data=[];
      for (var i = 0; i < monitoring_data.length; i++) {

        if (new_date == monitoring_data[i][6]) {
          k=symtom_indixs[monitoring_data[i][8]];
          tmp[k]=monitoring_data[i][3];
          // }
        }
        else{
          if (tmp.length>0) 
            chart_data.push(tmp)

          new_date=monitoring_data[i][6]
          tmp=symtom_chart_data.slice();
          tmp[0]=new Date(monitoring_data[i][6]*1000).toLocaleString();
          k=symtom_indixs[monitoring_data[i][8]];
          tmp[k]=monitoring_data[i][3]; 
        }

      }


      chart_data.push(tmp)
      console.log(chart_data)
      // var chart_data_fnal=chart_data.reverse();
      var chart_data_fnal=chart_data;
      chart_data_fnal.unshift(chart_titel);

      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable(chart_data_fnal);

        var options = {
          title: 'সময়ের সাপেক্ষে রোগের উপসর্গ  পরিবর্তন ',
          curveType: 'function',
          legend: { position: 'bottom', },
          hAxis: {
            title: 'Time'
          },
          vAxis: {
            title: '[নাই: 0, হালকা: 1,মাঝারি: 2, বেশি: 3,অনেক বেশি: 4] উপসর্গের মাত্রা '
          }
        };

        var chart = new google.visualization.LineChart(document.getElementById('symptom_chart'));

        chart.draw(data, options);
      }
         
  }

  var body_areas=[];
  function build_body_areas_dropdown() {
    // body...
    
    
    var el=document.getElementById("body_area");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        // inner_html=inner_html+'<option value= "">উপসর্গ নির্বাচন করুন</option>'
        for (var i = 0; i < body_areas.length; i++) {
          inner_html=inner_html+'<option value= "'+body_areas[i][1]+'">'+body_areas[i][1]+'</option>' 
        
        }

        el.innerHTML=inner_html;
        
  }
  function get_body_areas() {
    // body...
    body_areas=[];
    
    fetch('/body_area_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['body_areas']) {

              body_areas=result['body_areas'];
              // console.log(collections)
              
            }
            
            build_body_areas_dropdown();
            
          });
  }
  get_body_areas();
  
</script> 
{% endblock content %}


       
