{% extends "layout.html" %}
{% block content %}
   
  
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">
    <h5 class="card-title">ডেভেলপার নিয়োগ</h5>
    <div class="row">
      <div class="col-md-7 col-lg-5 col-xl-3">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroupPrepend">+88</span>
          </div>
          <input type="tel" class="form-control" id="phone_number" placeholder="01xxxxxxxxx" aria-describedby="inputGroupPrepend"pattern="[0-9]{11}" required>
        </div>
      </div>
      <div class="col-md-7 col-lg-5 col-xl-3">
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="search_user()" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
      </div>
      
    </div>
  </div>
  <div class="row">
    <div class="col-md-7 col-lg-5 col-xl-3">
      <div id="find_div">
      </div>
    </div>
  </div>
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">
    <h5 class="card-title">কোভিড-১৯ ইউনিট  উন্নয়নের ডেভেলপার</h5>
    <div class="row">
      <div class="col-md-7 col-lg-5 col-xl-3">
        <select class="form-control" id="hospital" value="" required>
            <option value= "" >Select Hospital </option>                                 
        </select>
      </div>
      <div class="col-md-7 col-lg-5 col-xl-3">
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="search_developers()" type="button"><i class="fa fa-search" aria-hidden="true"></i></button>
      </div>
      
    </div>
  </div>
  <div class="row" id="developers_div">
              
  </div>
  <div class="row">
              
    <span style="cursor: pointer;padding-left: 20px;padding-right: 10px;"><i class="fa fa-angle-left fa-2x" aria-hidden="true" onclick="older()" style="color: gray"></i></span>
    <span class="text-muted" id="page_number">1 - 5</span>
    <span style="cursor: pointer;padding-left: 10px;padding-right: 10px;"><i class="fa fa-angle-right fa-2x" aria-hidden="true" onclick="newer()" style="color: gray"></i></span>
  </div> 


<script>

  var developers=[];
  var hospitals=[];
  var collector=[];
  var lmt=10;
  var start=0,end=lmt;

  function build_hospital(hospitals) {
    // body...
    var el=document.getElementById("hospital");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html=""
      
       inner_html=inner_html+'<option value= "" >Select Hospital </option>'
       for (var i = 0; i < hospitals.length; i++) {
         inner_html=inner_html+'<option value= "'+hospitals[i][0]+'" >'+hospitals[i][2]+'</option>'
       }
     
       
      
      el.innerHTML=inner_html;
  }

  function get_hospitals() {
    // body...
    hospitals=[];
    
    fetch('/hospital_verifi_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['hospitals']) {

              hospitals=result['hospitals'];
              // console.log(hospitals)
              build_hospital(hospitals);

              
            }
            
          });
  }
  get_hospitals();
  
  function build_developers_div() {
    // body...
    
    end=Math.min(developers.length,end)
    var el=document.getElementById("developers_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        for (var i = start; i < developers.length && i<end; i++) {

          
        inner_html=inner_html+'<div class="col-md-6 col-lg-4 col-xl-2" style="padding-top: 10px;">'
        
        inner_html=inner_html+'<div class="card">'
        inner_html=inner_html+'<div class="card-body">'

        if (developers[i][11]=="") {
          
          src='static/assets/img/unknown.jpg';
        }
        else
          src=developers[i][11];
        
        inner_html=inner_html+'<img class="card-img-top" src="'+src+'" alt="Card image cap" width="150" height="180">'
        inner_html=inner_html+'<h6 class="card-title">নামঃ '+developers[i][10]+' </h6>'          
        inner_html=inner_html+'<h6 class="card-title">ফোনঃ '+developers[i][12]+' </h6>'
        inner_html=inner_html+'<p class="card-text">'+developers[i][9]+'</p>'
        if (developers[i][6] == 0) {
          inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="update_developer('+i+',1)" type="button">কাজ শুরু</i></button>'
        }
        else
          inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="update_developer('+i+',0)" type="button">বন্ধ করুন</i></button>'

        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'
        
        inner_html=inner_html+'</div>'
        
        }

        el.innerHTML=inner_html;
        document.getElementById("page_number").innerHTML=""+(start+1)+"-"+end;
  }
  
  var search = JSON.stringify({"phone_number": 0,"hospital_id": 0});
  var offset=0;
  var loaded=false;
  function get_developers() {
    // body...
    developers=[];
    offset=0;
    loaded=false
    
    fetch('/developer_api?offset='+offset+'&search='+search)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['developers']) {

              developers=result['developers'];
              // console.log(developers)
              
            }
                        
            build_developers_div();
            
          });
  }
  get_developers();
  function next_developers() {
    // body...
    if (loaded==false) {
      var new_offset=developers.length;
      fetch('/developer_api?offset='+new_offset+'&search='+search)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['developers']) {
            
            developers.concat(result['developers']);
            if (result['developers'].length==0) {
              loaded=true;
            }
           }
           else{
            loaded=true;
           }

          });
    } 
    
  }
  function show_search_result(user) {
    // body...
    var el=document.getElementById("find_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      if (user==null) {
        return;
      }
      var inner_html=""
        inner_html=inner_html+'<div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">'
        inner_html=inner_html+'<h5 class="card-title">'+user[1]+'('+user[2]+')</h5>'
        inner_html=inner_html+'<small class="text-muted">জেলাঃ '+user[4]+', থানাঃ '+user[5]+'</small>'
        
        src=user[3]
        if (user[3]=="") {
          src="/static/assets/img/unknown.jpg"
        }
        inner_html=inner_html+'<img src="'+src+'" width="100%" style="max-height: 400px">'
        inner_html=inner_html+'<p class="card-text">মোবাইল নম্বরঃ '+user[6]+'</p>'
        inner_html=inner_html+'<select class="form-control" id="hospital_id" value="" required style="margin-bottom: 10px;">'
        inner_html=inner_html+'<option value= "" >Select Hospital </option>'
       for (var i = 0; i < hospitals.length; i++) {
         inner_html=inner_html+'<option value= "'+hospitals[i][0]+'" >'+hospitals[i][2]+'</option>'
       }
       inner_html=inner_html+'</select>'
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_developer('+user[0]+')" type="button">নিয়োগ </i></button>'
        inner_html=inner_html+'</div>'
       
      
      el.innerHTML=inner_html;
  }
  function search_user() {
    // body...
    phone_number=document.getElementById("phone_number").value;
    search = JSON.stringify({"hospital_id": 0,
                            "phone_number": digit_convert_en(phone_number)});
    offset=0;
    start=0;
    end=lmt;
    fetch('/developer_api?offset='+offset+'&search='+search)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['user']) {

              user=result['user'];
              // console.log(user)
              show_search_result(user)
            }
            else{
              show_search_result(null)
            }
            
          });
    
  }

  function search_developers() {
    // body...
    phone_number=document.getElementById("phone_number").value;
    search = JSON.stringify({"hospital_id": document.getElementById("hospital").value,
                            "phone_number": 0});
    offset=0;
    start=0;
    end=lmt;
    fetch('/developer_api?offset='+offset+'&search='+search)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['developers']) {

              developers=result['developers'];
              // console.log(user)
              build_developers_div();
            }
            
          });
    
  }
  function refresh() {
    // body...
    document.getElementById("phone_number").value="";
    document.getElementById("patient_name").value="";
    search = JSON.stringify({"search": 0});
    offset=0;
    get_patients();
    start=0;
    end=lmt;
  }

  function older() {
    // body...
    // end=Math.min(end-6, volunteers.length);
    end=Math.max(end-lmt,lmt);
    start=Math.max(end-lmt,0);
    build_patients_div();
  }

  function newer() {
    // body...
    end=Math.min(end+lmt, developers.length);
    start=Math.max(end-lmt,0);
    build_developers_div();
    if (end==developers.length) {
      next_developers();
    }
  }
  
  function add_developer(dev_user_id) {
    // body...
    start=0,end=lmt;

    const data_tbl={
              'dev_user_id':dev_user_id,
              'hospital_id':document.getElementById("hospital_id").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'post'
          }

        fetch('/developer_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {

              developers.unshift(data['data']);
              build_developers_div(); 
                      
            }
           
          

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  function update_developer(index,method) {
    // body...
    start=0,end=lmt;
    
    if (method) {
      method="dev_start"
      if (!confirm("ডেভেলপার কে দিয়ে কাজ শুরু করতে চান?")) {
        return
      }
    }
    else
      {
        method="stop"
        if (!confirm("ডেভেলপার এর কাজ বন্ধ করতে চান?")) {
          return
        }

      }
    
    const data_tbl={
              'developer_id':developers[index][0]
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/developer_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {

              developers[index]=data['data'];
              build_developers_div(); 
                      
            }
           
          

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }


 
</script>
{% endblock content %}


       
