{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 20px;">
    <div class="col-md-10 offset-lg-1">
     <center>
       <h5 class="card-title"><strong> রোগসমূহ </strong></h5> 
     </center>
      
                  
      <div class="row">        
        <div class="col-md-5 col-lg-5 col-xl-5">
          <label for="disease">রোগের নাম</label>
          <input type="text" class="form-control"  value="" id="disease" placeholder="রোগের নাম লিখুন" required>
        </div>
        <div class="col-md-4 col-lg-4 col-xl-4">
          <label for="disease_en">English</label>
          <input type="text" class="form-control"  value="" id="disease_en" placeholder="Write in English" required>
        </div>           
        <div class="col-md-3 col-lg-3 col-xl-3">
          <label for="body_area">দেহের অঞ্চল</label> 
          <select class="form-control" id="body_area" value="" required>
            <option value= "">দেহের অঞ্চল</option>
            {% for area in ["সমস্ত শরীর","মাথা","মুখ","নাক","চোখ","গলা","বুক","পিঠ","পেট","হাত","হাতের কব্জি","হাতের আঙ্গুল","পা","পায়ের পাতা","পায়ের আঙ্গুল"] %}
              <option value= "{{area}}" >{{area}}</option>
            {% endfor %}

          </select>
        </div>          
        <!-- <div class="col-md-12 col-lg-12 col-xl-12" id="verify_delete_div" style="display: none;">
          <label for="verify_delete">যাচাই/মুছুন</label> 
          <select class="form-control" name="verify_delete" id="verify_delete" value="">
            <option value= "">সিলেক্টর করুন</option>
            {% for area in ["যাচাই","মুছে ফেলুন"] %}
              <option value= "{{area}}" >{{area}}</option>
            {% endfor %}

          </select>
        </div> --> 
        <div class="col-md-12 col-lg-12 col-xl-12" style="margin-top: 30px;" id="add_div">                         
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_disease(-1,'post')" type="button">Add</button>
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
           
        </div>                 
      </div>
          
    
    <div class="row" id="diseases_div" style="margin-top: 20px;">
                
    </div> 
    </div> 
  </div> 
</div> 
      
<script >
  
  var diseases=[];
  function build_diseases_div() {
    // body...
    
    
    var el=document.getElementById("diseases_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'        
        inner_html=inner_html+'<th scope="col">রোগের নাম</th>'           
        inner_html=inner_html+'<th scope="col">English</th>'        
        inner_html=inner_html+'<th scope="col">দেহের অঞ্চল</th>'        
        // inner_html=inner_html+'<th scope="col">যাচাই</th>'        
        inner_html=inner_html+'<th></th>'        
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < diseases.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+diseases[i][1]+'</td>'        
          inner_html=inner_html+'<td>'+diseases[i][2]+'</td>'         
          inner_html=inner_html+'<td>'+diseases[i][3]+'</td>'        
          // inner_html=inner_html+'<td>'
          // if (diseases[i][3]==1) {
          //   inner_html=inner_html+'হ্যাঁ'    
          // }
          // else{
          //   inner_html=inner_html+'না'    
          // }        
          // inner_html=inner_html+'</td>'        
          inner_html=inner_html+'<td><button class="btn btn-outline-success my-2 my-sm-0  btn-sm" name="action" onclick="edit_disease('+i+')" value="" type="button">edit</button></td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        el.innerHTML=inner_html;
        
  }
  
  function edit_disease(index) {
    // body...
    document.getElementById('disease').value=diseases[index][1];
    document.getElementById('disease_en').value=diseases[index][2];
    document.getElementById('body_area').value=diseases[index][3];
    var el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'update'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_disease('+method+')" type="button">Update</button>'  
        method=""+index+",'delete'"      
        inner_html=inner_html+'<button class="btn btn-outline-danger my-2 my-sm-0" onclick="add_disease('+method+')" type="button" style="margin:10px;">Delete</button>'        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  function get_diseases() {
    // body...
    diseases=[];
    
    fetch('/disease_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['diseases']) {

              diseases=result['diseases'];
              // console.log(collections)
              
            }
            
            build_diseases_div();
            
          });
  }
  get_diseases();
  


  function clear_fn() {
    // body...
    document.getElementById('disease').value='';
    document.getElementById('disease_en').value='';
    document.getElementById("body_area").value='';

    el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_disease('+method+')" type="button" style="margin:10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  
  
  
  function add_disease(index,method) {
    // body...
    
    if (document.getElementById("disease").value==''||document.getElementById("body_area").value=='') {
      alert("Some field empty.")
      return ;
    }
    var disease_id =0;
    if (index>=0) {
      disease_id = diseases[index][0];
      if (method == "delete") {
        if (!confirm("রোগটি মুছেফেলতে চান ?")) {
          return;
        }
      }
    }
    const data_tbl={
              'disease_id':disease_id,
              'disease':document.getElementById("disease").value,
              'disease_en':document.getElementById("disease_en").value,
              'body_area':document.getElementById("body_area").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/disease_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                if (method == "update") {
                  diseases[index]=data['data'];
                }
                else{
                  diseases.splice(index,1);
                }
                
              }
              else
              diseases.push(data['data']);
              build_diseases_div(); 
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
  
 
</script>
{% endblock content %}


       
