{% extends "layout.html" %}
{% block content %}
  <div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">
      <h4><strong>আমাদের ডাক্তারগণ</strong></h4>
      <div class="row" style="margin-top: 10px;margin-bottom: 10px;">        
        <div class="col-md-6 col-lg-4 col-xl-3">
          <select class="form-control" name="specialization_id" id="specialization_id" required>
            <option value= "0">Select Specialization </option>
            {% for specialization in specializations %}                      
                <option value= "{{specialization[0]}}">{{specialization[1]}} </option>
              {% endfor %}                                      
          </select>
        </div>                  
        <div class="col-md-6 col-lg-4 col-xl-3"> 
          <input type="text" class="form-control" id="doctor_name" name="doctor_name" placeholder="Doctor Name" aria-describedby="inputGroupPrepend" required>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-2">
          <button class="btn btn-outline-success my-2 my-sm-0" name="action" onclick="find_doctor()" value="search" type="button">Search</button>
        </div>
      </div>
      <hr> 
      <div class="row" id="doctors_row" style="margin-top: 10px;margin-bottom: 10px;">
                 
      </div>
    </div>  
  </div>  
</div>           
     
<script >
  
  // Doctor Find
  var doctors=[];
    function find_doctor() {
      // body...
           
      id=document.getElementById("specialization_id").value;
      name=document.getElementById("doctor_name").value;
      // experience=document.getElementById("experience").value;
      // console.log(id,name,'')
      fetch('/find_doctors?id='+id+'&name='+name+'&experience='+'experience')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
              
             
            doctors=result['doctors'];
            build_doctor_tbl(doctors)
            
            
          })
    }
    function build_doctor_tbl() {
      // body...
      // console.log(argument);
      var el=document.getElementById("doctors_row");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          console.log(doctors)
          var inner_html="";
          for (var i = 0; i < doctors.length; i++) {
            inner_html=inner_html+'<div class="col-md-6 col-lg-3 col-xl-3">'
            src=doctors[i][1]
            if (src=="") {
              src='/static/assets/img/unknown.jpg'
            }
            inner_html=inner_html+'<img class="rounded" src="'+src+'" alt="Doctor image" height="200">'
            inner_html=inner_html+'</div>'
            inner_html=inner_html+'<div class="col-md-6 col-lg-4 col-xl-3">'
            inner_html=inner_html+'<h5 class="card-title"><strong>'+doctors[i][0]+'</strong></h5>'
            inner_html=inner_html+'<p style="margin:0">'+doctors[i][5]+'</p>'
            inner_html=inner_html+'<p style="margin:0">'+doctors[i][6]+'</p>'
            inner_html=inner_html+'<p style="margin:0">'+doctors[i][7]+'</p>'
            inner_html=inner_html+'<p style="margin:0">'+doctors[i][8]+'</p>'
            inner_html=inner_html+'<p style="margin:0">'+doctors[i][9]+','+doctors[i][10]+'</p>'
            inner_html=inner_html+'<p style="margin:0">'+doctors[i][11]+'</p>'
            inner_html=inner_html+'</div>'
          }
          

          el.innerHTML=inner_html;
        
    }

    function get_doctors() {
      // body...
      
      fetch('/get_doctors?offset='+doctors.length)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
              
             
            doctors=result['doctors'];
            console.log(doctors);
            build_doctor_tbl()
            
            
          })
    }
    get_doctors();
 
</script>

{% endblock content %}


       
