{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">
    
        <div class="row">
            <div class="col-md-12 col-lg-6 col-xl-4">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroupPrepend">+88</span>
                </div>
                <input type="tel" class="form-control" id="phone" placeholder="01xxxxxxxxx" aria-describedby="inputGroupPrepend"pattern="[0-9]{11}" required>
                <button type="button" class="btn btn-outline-secondary" onclick="get_find_user()">Find</button>
              </div>
            </div>

            
        </div>
        <div class="row" id="find_user_div" style="margin-top: 20px;">
          
        </div>

        <div class="row" style="margin-top: 20px;">        
          <div class="col-md-12 col-lg-6 col-xl-4">
            <label for="dmsi">Doctor DMSI Id</label>
            <input type="text" class="form-control"  value="" id="dmsi" placeholder="DMSI Id" required>
          </div>
          <div class="col-md-12 col-lg-6 col-xl-4">
            <label for="doctor_designation">Doctor Designation</label>
           <input type="text" class="form-control"  value="" id="doctor_designation" placeholder="Doctor Designation" required>
          </div> 
          <div class="col-md-12 col-lg-6 col-xl-4">
            <label for="doctor_workplace">Doctor Workplace</label>
            <input type="text" class="form-control"  value="" id="doctor_workplace" placeholder="Doctor Workplace" required>
          </div>
          <div class="col-md-4 col-lg-4 col-xl-4">
            <label for="doctor_fee">Doctor Fee</label>
            <input type="text" class="form-control"  value="" id="doctor_fee" placeholder="Doctor Fee" required>
          </div> 
          <div class="col-md-4 col-lg-4 col-xl-4">
            <label for="doctor_shedule">Doctor Shedule</label>
            <input type="text" class="form-control"  value="" id="doctor_shedule" placeholder="Doctor Shedule" required>
          </div>     
          
          <div class="col-md-2 col-lg-2 col-xl-2" style="margin-top: 30px;" id="add_doctor_div">                         
            <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_doctor(-1,'post')" type="button">Add</button>
            <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_doctor()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
             
          </div>                 
        </div>        
     

    <div class="row" id="doctor_appointments_div" style="margin-top: 20px;">
          
    </div> 
    </div> 
  </div> 
</div> 

<script >
  var find_user=[];
  function build_find_user_div() {
    // body...
    
    
    var el=document.getElementById("find_user_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-4">' 
        inner_html=inner_html+'<img src="'+find_user[3]+'" alt="Profile Photo" height="217" width="217">'
        inner_html=inner_html+'<strong><label for="first_name">নামঃ '+find_user[1]+'</label></strong> <br>'
        inner_html=inner_html+'</div>' 

        inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-4">'
        inner_html=inner_html+'<label for="gender">লিঙ্গঃ '+find_user[2]+'</label><br>'
        inner_html=inner_html+'<label for="district">জেলাঃ '+find_user[4]+' </label><br>' 
        inner_html=inner_html+'<label for="town">থানাঃ '+find_user[5]+'</label>'
        inner_html=inner_html+'<label for="village">গ্রাম /মহল্লাঃ'+find_user[6]+'</label><br>'  
        inner_html=inner_html+'</div>' 

        inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-4">' 
        inner_html=inner_html+'</div>' 

        el.innerHTML=inner_html;
        
  }
  var doctor_appointments=[];
  function build_doctor_appointments_div() {
    // body...

    var el=document.getElementById("doctor_appointments_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="<strong> Doctor Appointments</strong>";
       

        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'          
        inner_html=inner_html+'<th scope="col">Name</th>'          
        inner_html=inner_html+'<th scope="col">Fee</th>'         
        inner_html=inner_html+'<th scope="col">Pament</th>'          
        inner_html=inner_html+'<th scope="col">Appointment Date</th>'             
        inner_html=inner_html+'<th scope="col">Shedule</th>'   
        inner_html=inner_html+'<th></th>'        
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < doctor_appointments.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row"><img src="'+doctor_appointments[i][1]+'" alt="Profile Photo" height="50" width="50" class="rounded"></th>'        
          inner_html=inner_html+'<td>'+doctor_appointments[i][0]+', '+doctor_appointments[i][2]+'</td>'       
          inner_html=inner_html+'<td>'+doctor_appointments[i][8]+' BDT</td>'

          if (doctor_appointments[i][11]==0) {
            inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="pay('+i+')" value="" type="button">Pay</button></td>' 
          } 
          else       
          inner_html=inner_html+'<td>Paid</td>' 
          if (doctor_appointments[i][9]>0) {
            inner_html=inner_html+'<td>'+new Date(doctor_appointments[i][9]*1000).toLocaleString()+'</td>' 
          }
          else
            inner_html=inner_html+'<td>Do not assign</td>' 

          inner_html=inner_html+'<td>'+doctor_appointments[i][3]+'</td>' 
          var method=""+i+",'delete'"
          inner_html=inner_html+'<td><a class="btn btn-outline-success btn-sm" name="action" value="" href="patient_appointment?id='+doctor_appointments[i][6]+'" style="margin:10px;">Change</a><a class="btn btn-outline-success btn-sm" name="action" value="" href="patient_visit_doctor?id='+doctor_appointments[i][6]+'"">Visit Doctor</a></td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        if (doctor_appointments.length>0)
          el.innerHTML=inner_html;
  }
  function get_doctor_appointments() {
    // body...
    doctor_appointments=[];
    
    fetch('/doctor_appointment_api?doctor_visited=0&offset='+doctor_appointments.length)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['doctor_appointments']) {

              doctor_appointments=result['doctor_appointments'];
              
            }
            
            build_doctor_appointments_div();
            
          });
  }
  get_doctor_appointments();
  
  function get_doctors() {
    // body...
    doctors=[];
    
    fetch('/get_doctors?offset='+doctors.length)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['doctors']) {

              doctors=result['doctors'];
              
            }
            
            build_doctors_div();
            
          });
  }
  function get_find_user() {
    // body...
    find_user=[];
    var phone = document.getElementById("phone").value;
    
    fetch('/add_doctor_api?phone='+phone)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['find_user']) {

              find_user=result['find_user'];
              
            }
            
            build_find_user_div();
            
          });
  }
  
  function clear_fn() {
    // body...
    document.getElementById("dmsi").value=''
    document.getElementById("doctor_designation").value=''
    document.getElementById("doctor_workplace").value==''
    document.getElementById("doctor_shedule").value==''
  }
  
  function add_doctor(index,method) {
    // body...
    var doctor_id =0;
    if (index>=0) {
      doctor_id = doctor_appointments[index][0];
      if (method == "delete") {
        if (!confirm("Are you sure, Delete the medicine ?")) {
          return;
        }
      }
    }
    console.log(find_user.length);

    if (find_user.length ==0 || document.getElementById("dmsi").value==''||document.getElementById("doctor_designation").value==''||document.getElementById("doctor_workplace").value==''||document.getElementById("doctor_shedule").value=='') {
      alert("Some field empty.")
      return ;
    }
    
    const data_tbl={
              'doctor_id':doctor_id,
              'find_user_id':find_user[0],
              'dmsi':document.getElementById("dmsi").value,
              'doctor_designation':document.getElementById("doctor_designation").value,
              'doctor_workplace':document.getElementById("doctor_workplace").value,
              'doctor_fee':document.getElementById("doctor_fee").value,
              'doctor_shedule':document.getElementById("doctor_shedule").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/add_doctor_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                if (method == "update") {
                  doctor_appointments[index]=data['data'];
                }
                else{
                  doctor_appointments.splice(index,1);
                }
                
              }
              else
              doctor_appointments.push(data['data']);
              build_doctor_appointments_div(); 
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
  
</script> 
{% endblock content %}


       
