{% extends "layout.html" %}
{% block content %}

    
    <div class="row" style="padding-top: 10px;">          
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">          
          <div class="card-body">
            <h5 class="card-title">আপনার অপেক্ষায় রোগী</h5>
            <p class="card-text">৫ জন নতুন রোগী আপনার কাছে চিকিৎসা সেবা নেবার অপেক্ষায় আছে। </p>
            <a href="/doctor_visit_patient" class="btn btn-outline-success my-2 my-sm-0">রোগীদের সাথে যুক্তহোন </a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">মেডিকেল রিপোর্ট ভিউ</h5>
            <p class="card-text">১৫ জন রোগী তাদের মেডিকেল রিপোর্ট আপলোড করিয়াছেন। </p>
            <a href="/lab_test_report_view" class="btn btn-outline-success my-2 my-sm-0"> ভিউ রিপোর্ট </a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">রোগীর প্রতিদিনের স্বাস্থ্য  রিভিউ</h5>
            <p class="card-text">আপনার কাছে চিকিৎসারত ১০ জন রোগী তারা তাদের প্রতিদিনের রিপোর্ট সাবমিট করিয়াছেন। </p>
            <a href="/doctor_active_patients" class="btn btn-outline-success my-2 my-sm-0">ভিজিট রোগী </a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">টাকা পয়সার হিসাব</h5>
            <p class="card-text">আপনার টাকা পয়সা লেনদেনের হিসাব নিকাশ ।</p>
            <a href="/account_balance" class="btn btn-outline-success my-2 my-sm-0">হিসাব নিকাশ</a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">নোটিফিকেশন </h5>
            <p class="card-text">আপনার ইনবক্সে ৩ টি নতুন নোটিফিকেশন এসেছে। </p>
            <a href="/notification" class="btn btn-outline-success my-2 my-sm-0">ভিউ নোটিফিকেশন</a>
          </div>
        </div>
      </div>      
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">পুরাতন রোগী </h5>
            <p class="card-text">আপনার সমস্ত পুরাতন রোগীদের স্বাস্থ্য তথ্য।</p>
            <a href="/doctor_all_patients" class="btn btn-outline-success my-2 my-sm-0">পুরাতন রোগী</a>
          </div>
        </div>
      </div>
    </div>        
               
           
<script >
  // function get_user() {
  //       // body...
  //       var el=document.getElementById("login_div");
  //       while (el.firstChild) {
  //           el.removeChild(el.firstChild);
  //         }
  //       var inner_html="";
  //       var login = localStorage.getItem("login");
  //       if (login ==1) {
  //           name = localStorage.getItem('name');
  //           admin = localStorage.getItem('admin');
  //           if (admin==2) {
  //               inner_html=inner_html+'<a  href="/settings" class="login-panel"><i class="fa fa-cog" aria-hidden="true"></i></a>'
  //           }
                 
  //           inner_html=inner_html+'<a href="/notification" class="login-panel" ><i class="fa fa-bell" aria-hidden="true"></i> <div id="notification_count"></div></a>'

  //           inner_html=inner_html+'<div class="dropdown login-panel" style="padding-right: 10px;">'
  //           inner_html=inner_html+'<a  href="#" style="color:white;" >'+name+' </a>'
  //           inner_html=inner_html+'<div class="dropdown-menu" style="background-image: linear-gradient(to bottom right, #db469f,#2188ff);">'
  //           inner_html=inner_html+'<a class="dropdown-item" href="/profile">প্রোফাইল</a>'
  //           inner_html=inner_html+'<a class="dropdown-item" href="/mycourses">ড্যাশবোর্ড</a>'
  //           inner_html=inner_html+'<a class="dropdown-item" href="/class_room">ক্লাস রুম</a>'
  //           inner_html=inner_html+'<a class="dropdown-item" href="/exam_room">পরীক্ষা রুম</a>'
  //           inner_html=inner_html+'<a class="dropdown-item" href="/payment">পেমেন্ট </a>'
  //           inner_html=inner_html+'<a class="dropdown-item" href="/earning">উপার্জন</a>'
  //           inner_html=inner_html+'<a class="dropdown-item" href="/logout">Logout</a>'
  //           inner_html=inner_html+'</div>'
  //           inner_html=inner_html+'</div>'

  //           // inner_html=inner_html+'<a href="/notification" class="login-panel" ><i class="fa fa-bell" aria-hidden="true"></i></a>'

  //           // inner_html=inner_html+'<a href="/mycourses" class="login-panel"><i class="fa fa-copyright" aria-hidden="true"></i>My Courses &nbsp;</a>'
            
  //           inner_html=inner_html+'<div class="top-social">'
  //           // inner_html=inner_html+'<a href="/class_room"><i class="fa fa-free-code-camp" aria-hidden="true">Class Room</i></a>'
  //           //     inner_html=inner_html+'<a href="/exam_room"><i class="fa fa-free-code-camp" aria-hidden="true">Exam Room</i></a>'
  //               inner_html=inner_html+'<a href="/"><i class="fa fa-home" aria-hidden="true">হোম</i></a>'
  //               inner_html=inner_html+'<a href="/categories">বিষয় সমূহ</a>'
  //               inner_html=inner_html+' <a href="/courses?sub=0&sorting=1">নতুন কোর্স </a>'
  //               inner_html=inner_html+' <a href="/courses?sub=0&sorting=2">শীর্ষ কোর্স</a>'
  //           inner_html=inner_html+'</div>'
          
  //       }
  //       else{
  //           inner_html=inner_html+'<a href="/login" class="login-panel"><i class="fa fa-user"></i>Login</a>'
  //           inner_html=inner_html+'<a href="/registration" class="login-panel"><i class="fa fa-user-plus"></i>Registration &nbsp;</a>'
  //           // inner_html=inner_html+'<a href="/mycourses" class="login-panel"><i class="fa fa-copyright" aria-hidden="true"></i>My Courses &nbsp;</a>'
            
  //           inner_html=inner_html+'<div class="top-social">'
  //           // inner_html=inner_html+'<a href="/class_room"><i class="fa fa-free-code-camp" aria-hidden="true">Class Room</i></a>'
  //           //     inner_html=inner_html+'<a href="/exam_room"><i class="fa fa-free-code-camp" aria-hidden="true">Exam Room</i></a>'
  //               inner_html=inner_html+'<a href="/"><i class="fa fa-home" aria-hidden="true">হোম</i></a>'
  //               inner_html=inner_html+'<a href="/categories">বিষয় সমূহ</a>'
  //               inner_html=inner_html+' <a href="/courses?sub=0&sorting=1">নতুন কোর্স </a>'
  //               inner_html=inner_html+' <a href="/courses?sub=0&sorting=2">শীর্ষ কোর্স</a>'
  //           inner_html=inner_html+'</div>'
  //       }
  //       el.innerHTML=inner_html;
  //   }

    function get_login() {

        fetch('/login_api')
            .then((response) => {
                return response.json()
            })
            .then(result => {

                if (result['login']) {

                    localStorage.setItem("login", result['login'][1]);
                    localStorage.setItem("name", result['login'][0]);
                    localStorage.setItem("admin", result['login'][2]);
                    localStorage.setItem("u_id", result['login'][3]);
                } else {
                    // localStorage.clear();
                    localStorage.setItem("login", "");
                    localStorage.setItem("name", "");
                    localStorage.setItem("admin", "");
                    localStorage.setItem("u_id", "");
                }
                // get_user();

            });
    }
    get_login();
  function report_view(id) {
    // body...
    report_url='http://' + document.domain + ':' + location.port +"/patient_report?id="+id;
      window.open( report_url, "window name", "modal=yes,alwaysRaised=yes");
  }
 
</script>

{% endblock content %}


       
