{% extends "layout.html" %}
{% block content %}

  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">
      <div class="row">
        <div class="col-md-12 col-lg-6 col-xl-4">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroupPrepend">Patient ID#</span>
            </div>
            <input type="text" class="form-control" id="patient_id" placeholder="ID" aria-describedby="inputGroupPrepend"  required>
            <button type="button" class="btn btn-outline-secondary" onclick="get_find_patient()">Find</button>
          </div>
        </div>        
      </div> 
      <br>   
      <div class="row" id="patient_info">
        
      </div>

    <div class="row" id="doctor_fee_collections_div" style="margin-top: 20px;">
          
    </div> 
    </div> 
  </div> 
</div> 

<script >
  
  var doctor_fee_collections=[];
  function build_doctor_fee_collections_div() {
    // body...

    var el=document.getElementById("doctor_fee_collections_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html=" কালেকশনের তালিকা ";
       

        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">##</th>'          
        inner_html=inner_html+'<th scope="col">রোগীর নাম</th>'       
        inner_html=inner_html+'<th scope="col">ডেইলি কেয়ার সেন্টার</th>'             
        inner_html=inner_html+'<th scope="col">পরিশোধ</th>'           
        inner_html=inner_html+'<th scope="col">তারিখ</th>'
        inner_html=inner_html+'<th></th>'        
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < doctor_fee_collections.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row"><img src="'+doctor_fee_collections[i][1]+'" alt="Profile Photo" height="60" width="60" class="rounded"></th>'        
          inner_html=inner_html+'<td>'+doctor_fee_collections[i][0]+'</td>'        
          inner_html=inner_html+'<td>'+doctor_fee_collections[i][2]+'</td>'        
          inner_html=inner_html+'<td>'+doctor_fee_collections[i][8]+' BDT</td>'        
          inner_html=inner_html+'<td>'+new Date(doctor_fee_collections[i][9]*1000).toLocaleString()+'</td>'
          var method=""+i+",'delete'"
          inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="add_doctor_fee_collection('+method+')" value="" type="button">Delete</button></td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        el.innerHTML=inner_html;
  }
  function get_doctor_fee_collections() {
    // body...
    doctor_fee_collections=[];
    
    fetch('/doctor_fee_collection_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['doctor_fee_collections']) {

              doctor_fee_collections=result['doctor_fee_collections'];
              
            }
            // console.log(doctor_fee_collections)
            build_doctor_fee_collections_div();
            
          });
  }
  get_doctor_fee_collections();

  var doctor_appointment=[];
  function build_doctor_appointment() {
    // body...
    var el=document.getElementById("patient_info");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
    var inner_html="";
      if (doctor_appointment.length>0) {
        inner_html=inner_html+'<div class="col-md-2">'
        var src=doctor_appointment[1];
        if (src=="") {
          src = "https://i.pinimg.com/originals/19/cf/78/19cf789a8e216dc898043489c16cec00.jpg";
        }
        inner_html=inner_html+'<img src="'+src+'" alt="Profile Photo"  height="100" width="100%" class="rounded">'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'<div class="col-md-3">'
        inner_html=inner_html+'<h6 class="card-title"><strong>রোগীর নামঃ '+doctor_appointment[0]+'</strong></h6>'
        inner_html=inner_html+'<h6 class="card-title"><strong> ডাক্তার ফিঃ '+doctor_appointment[2]+' BDT </strong></h6>'
        inner_html=inner_html+'<h6 class="card-title"><strong> ডেইলি কেয়ার ফিঃ 25 BDT</strong></h6>'
          
        inner_html=inner_html+'</div>' 

        inner_html=inner_html+'<div class="col-md-3">'
        inner_html=inner_html+'<h6 class="card-title"><strong>মোট পরিমানঃ '+(doctor_appointment[2]+25)+' BDT</strong></h6>'
        inner_html=inner_html+'<input type="text" class="form-control" id="amount" placeholder="Total Amount Write Here" aria-describedby="inputGroupPrepend" required>'
        var method="-1,'post'"
        inner_html=inner_html+'<button type="button" class="btn btn-outline-success" onclick="add_doctor_fee_collection('+method+')" style="margin:5px;">Submit</button>'
        
        inner_html=inner_html+'</div>'
      }
      else{
        
      }
      el.innerHTML=inner_html;

  }
 
  function get_find_patient() {
    // body...
    doctor_appointment=[];
    var patient_id = document.getElementById("patient_id").value;
    
    fetch('/get_doctor_appointment_for_collection?id='+patient_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['doctor_appointment']) {

              doctor_appointment=result['doctor_appointment'];
              
            }            
            
            build_doctor_appointment("");
            
          });
  }
  // get_doctor_appointment_for_collection();
  
  function clear_fn() {
    // body...
    document.getElementById("patient_id").value='';

    var el=document.getElementById("patient_info");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
  }
  var daily_care_charge =25; 
  function add_doctor_fee_collection(index,method) {
    // body...
    var doctor_fee_collection_id =0;
    if (index>=0) {
      doctor_fee_collection_id = doctor_fee_collections[index][3];
      if (method == "delete") {
        if (!confirm("Are you sure, Delete the Center ?")) {
          return;
        }
      }
    }
    // console.log(find_user.length);

    if ( method != "delete" && document.getElementById("amount").value=='') {
      alert("Some field empty.")
      return ;
    }
    var doctor_appointment_id =0,amount=0;
    if (doctor_appointment.length>0) {
      doctor_appointment_id =doctor_appointment[3];
      amount =document.getElementById("amount").value;
    }
    
    const data_tbl={
              'doctor_fee_collection_id':doctor_fee_collection_id,
              'doctor_appointment_id':doctor_appointment_id,
              'daily_care_charge':daily_care_charge,
              'amount':amount
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/doctor_fee_collection_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                if (method == "update") {
                  doctor_fee_collections[index]=data['data'];
                }
                else{
                  doctor_fee_collections.splice(index,1);
                }
                
              }
              else
              {
                doctor_fee_collections.push(data['data']);
                
              }
              clear_fn();  
              build_doctor_fee_collections_div(); 
                         
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  
  
</script> 
{% endblock content %}


       
