{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">
    
      <div class="row">
        <div class="col-md-12 col-lg-6 col-xl-4">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroupPrepend">+88</span>
            </div>
            <input type="tel" class="form-control" id="phone" placeholder="01xxxxxxxxx" aria-describedby="inputGroupPrepend"pattern="[0-9]{11}" required>
            <button type="button" class="btn btn-outline-secondary" onclick="get_find_patient()">Find</button>
          </div>
        </div>
        
      </div> 

      <div class="row" id="find_patient_div" style="margin-top: 20px;">
        
      </div>      

      <div  id="patients_div" style="margin-top: 20px;">
            
      </div> 

    </div> 
  </div> 
</div> 

<script >
  
  var patients=[];
  function build_patients_div() {
    // body...

    var el=document.getElementById("patients_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html='<h5 class="card-title"><strong>সক্রিয় রোগীর তালিকা </strong></h5>';
       

        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'          
        inner_html=inner_html+'<th scope="col">##</th>'          
        inner_html=inner_html+'<th scope="col">নাম</th>'       
        inner_html=inner_html+'<th scope="col">লিঙ্গ </th>'           
        inner_html=inner_html+'<th scope="col">বয়স</th>'           
        inner_html=inner_html+'<th scope="col">সাক্ষাতের তারিখ</th>'
        inner_html=inner_html+'<th></th>'        
        inner_html=inner_html+'<th></th>'        
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < patients.length; i++) {
                
          inner_html=inner_html+'<tr>'       
          inner_html=inner_html+'<td><img src="'+patients[i][4]+'" alt="Profile Photo" height="50" width="50" class="rounded"></td>'          
          inner_html=inner_html+'<td>'+patients[i][1]+'</td>'        
          inner_html=inner_html+'<td>'+patients[i][2]+'</td>'        
          inner_html=inner_html+'<td>'+patients[i][3]+' বছর</td>'        
          inner_html=inner_html+'<td>'+new Date(patients[i][6]*1000).toLocaleString()+'</td>'
          inner_html=inner_html+'<td><a href="/patient_monitoring?id='+patients[i][0]+'" >দৈনিক রিপোর্ট </a></td>'
          inner_html=inner_html+'<td><a href="/patient_rx?id='+patients[i][5]+'" >প্রেসক্রিপশন দেখুন </a></td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        if (patients.length>=10 && patients.length%10==0) 
        {
            
            inner_html = inner_html + '<div class="loading-more" style="margin:20px;">'
            inner_html = inner_html + '<i class="icon_loading"></i>'
            inner_html = inner_html + '<a href="#" onclick="get_patients_by_doctor()"> আরো দেখুন</a><br>'
            inner_html = inner_html + '</div>'
        }

        el.innerHTML=inner_html;
  }
  function get_patients_by_doctor() {
    // body...
        
    fetch('/get_patients_by_doctor?act=1&offset='+patients.length)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['patients']) {
              for (var i = 0; i < result['patients'].length; i++) {
                patients.push(result['patients'][i]);
              }              
            }
            
            build_patients_div();
            
          });
  }
  get_patients_by_doctor();

  var find_patients=[];
  function build_find_patients_div() {
    // body...
    
    
    var el=document.getElementById("find_patient_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html='';
        inner_html = inner_html + '<div class="col-lg-12 col-md-12 col-sm-12">'
        inner_html = inner_html + '<h5 class="card-title"><strong> খোজকৃত রোগী </strong><button type="button" class="btn btn-outline-secondary btn-sm" onclick="clear_search()">Clear Search</button></h5> <hr>'
        inner_html = inner_html + '</div>'
        for (var i = 0; i < find_patients.length; i++) {

            inner_html = inner_html + '<div class="col-lg-3 col-md-4 col-sm-12">'

            if (find_patients[i][4] == "") {

                src = 'static/assets/img/unknown.jpg';
            } else
                src = find_patients[i][4];
            inner_html = inner_html + '<a href="#"><img src="' + src + '" alt="" class="rounded" style="height:180px;width:100%;margin-bottom:10px;"></a>'
            inner_html = inner_html + '<p style="margin:0;"><strong> রোগীঃ ' + find_patients[i][1] +' </strong></p>'
            inner_html = inner_html + '<p style="margin:0;">' + find_patients[i][2] + ', ' + find_patients[i][3] + ' বছর</p>'
            // inner_html = inner_html + '<p style="margin:0;"><i class="fa fa-thumb-tack" aria-hidden="true"></i> ' + find_patients[i][10] + ', ' + find_patients[i][11] + '</p>'
            
            inner_html=inner_html+'<a href="/patient_monitoring?id='+find_patients[i][0]+'" >দৈনিক রিপোর্ট </a><br>'
          inner_html=inner_html+'<a href="/patient_rx?id='+find_patients[i][5]+'" >প্রেসক্রিপশন দেখুন </a>'

            
            inner_html = inner_html + '</div>'

            

        } 

        el.innerHTML=inner_html;
        
  }
  function clear_search() {
    // body...
    var el=document.getElementById("find_patient_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
  }
  function get_find_patient() {
    // body...
    find_patients=[];
    var phone = document.getElementById("phone").value;
    
    fetch('/find_patients_using_phone_by_doctor?phone='+phone)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['find_patients']) {

              find_patients=result['find_patients'];
              // console.log(find_patients)
              
            }
            
            build_find_patients_div();
            
          });
  }
  
  function clear_fn() {
    // body...
    document.getElementById("patient_type").value=''
  }
  
  function add_patient(index,method) {
    // body...
    var patient_id =0,find_user_id=0;
    if (index>=0) {
      patient_id = patients[index][2];
      if (method == "patient_cancel") {
        if (!confirm("Are you sure, Delete the patient ?")) {
          return;
        }
      }
      else
        return;
    }
    else if (find_user.length ==0 || document.getElementById("patient_type").value=='') {
      alert("Some field empty.")
      return ;
    }
    else
      find_user_id = find_user[0];
    
    const data_tbl={
              'patient_id':patient_id,
              'find_user_id':find_user_id,
              'patient_type':document.getElementById("patient_type").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/patient_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                if (method == "update") {
                  patients[index]=data['data'];
                }
                else{
                  patients.splice(index,1);
                }
                
              }
              else
              patients.push(data['data']);
              build_patients_div(); 
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
  
</script> 
{% endblock content %}


       
