{% extends "layout.html" %}
{% block content %}
   
  
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">
    <h5 class="card-title">{{hospital[1]}} এর কোভিড-১৯ ইউনিট  উন্নয়নের অর্থ জমা</h5>        
    
  </div>
  <div class="row" id="donates_div">
              
  </div>
  <div class="row">
              
    <span style="cursor: pointer;padding-left: 20px;padding-right: 10px;"><i class="fa fa-angle-left fa-2x" aria-hidden="true" onclick="older()" style="color: gray"></i></span>
    <span class="text-muted" id="page_number">1 - 5</span>
    <span style="cursor: pointer;padding-left: 10px;padding-right: 10px;"><i class="fa fa-angle-right fa-2x" aria-hidden="true" onclick="newer()" style="color: gray"></i></span>
  </div> 

<script>

  var donates=[];
  var collector=[];
  var lmt=10;
  var start=0,end=lmt;
  function build_donates_div() {
    // body...
    
    end=Math.min(donates.length,end)
    var el=document.getElementById("donates_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        for (var i = start; i < donates.length && i<end; i++) {

          
        inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-3" style="padding-top: 10px;">'
        
        inner_html=inner_html+'<div class="card">'
        inner_html=inner_html+'<div class="card-body">'

        if (donates[i][12]=="") {
          
          src='static/assets/img/unknown.jpg';
        }
        else
          src=donates[i][12];
        
        inner_html=inner_html+'<img class="card-img-top" src="'+src+'" alt="Card image cap" width="150" height="180">'
        inner_html=inner_html+'<h6 class="card-title">নামঃ '+donates[i][11]+' </h6>'          
        inner_html=inner_html+'<h6 class="card-title">পরিমানঃ '+donates[i][7]+' </h6>'
        inner_html=inner_html+'<p class="card-text">তারিখঃ '+new Date(donates[i][8]*1000).toLocaleString()+'</p>'
                
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'
        
        inner_html=inner_html+'</div>'
        
        }

        el.innerHTML=inner_html;
        document.getElementById("page_number").innerHTML=""+(start+1)+"-"+end;
  }
  
  var offset=0;
  var loaded=false;
  function get_donates() {
    // body...
    donates=[];
    collector=[];  
    offset=0;
    loaded=false
    
    fetch('/get_donated_view?offset='+offset)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['donates']) {

              donates=result['donates'];
              // console.log(donates)
              
            }
                        
            build_donates_div();
            
          });
  }
  get_donates();
  function next_donates() {
    // body...
    if (loaded==false) {
      var new_offset=donates.length;
      fetch('/get_donated_view?offset='+new_offset)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['donates']) {
            
            donates.concat(result['donates']);
            if (result['donates'].length==0) {
              loaded=true;
            }
           }
           else{
            loaded=true;
           }

          });
    } 
    
  }
  
  function refresh() {
    // body...    
    offset=0;
    get_donates();
    start=0;
    end=lmt;
  }

  function older() {
    // body...
    // end=Math.min(end-6, volunteers.length);
    end=Math.max(end-lmt,lmt);
    start=Math.max(end-lmt,0);
    build_donates_div();
  }

  function newer() {
    // body...
    end=Math.min(end+lmt, donates.length);
    start=Math.max(end-lmt,0);
    build_donates_div();
    if (end==donates.length) {
      next_donates();
    }
  }

</script>
{% endblock content %}


       
