{% extends "layout.html" %}
{% block content %}
   
  
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">
    <h5 class="card-title">{{hospital[1]}} এর কোভিড-১৯ ইউনিট  উন্নয়নের অর্থ জমা</h5>        
    <input type="text" id="hospital_id" value="{{hospital[0]}}" hidden>
    
    <h4><span class="badge badge-secondary" id="collect_info"></span></h4> 
    <div >
                
      <div class="row">                              
        <div class="col-md-7 col-lg-5 col-xl-3">
          <label for="account_name">গৃহীত একাউন্ট</label>
          <input type="text" class="form-control"   id="account_name" value="Bkash-01521522182" readonly="" >         
        </div>
        <div class="col-md-7 col-lg-5 col-xl-3">
        
          <label for="from_account_number">প্রেরক একাউন্ট </label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroupPrepend">+88</span>
            </div>
            <input type="tel" class="form-control" id="from_account_number" placeholder="01xxxxxxxxx" aria-describedby="inputGroupPrepend"pattern="[0-9]{11}" required>
          </div>
        </div>
        
      </div>
      <div class="row">                              
        <div class="col-md-7 col-lg-5 col-xl-3">
          <label for="amount">অর্থের পরিমান</label>
          <div class="input-group mb-3">
            <input type="number" class="form-control" value="10" id="amount" min="10"  required="" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <span class="input-group-text" id="basic-addon2">BDT</span>
            </div>
          </div>
        </div>
        <div class="col-md-7 col-lg-5 col-xl-3">
          <label for="delever_msg">রেফারেন্স কোড/ডেলিভারি মেসেজ</label> 
          <input type="text" class="form-control"  value="" id="delever_msg" placeholder="Reference code" required>
        </div>
      </div>

      <div class="row">                              
        
        <div class="col-md-6 col-lg-4 col-xl-2">
          <p></p>                 
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_donated(-1,0,'post')" type="button" disabled="">জমা</button>
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
        </div>
      </div>
      
    </div>
  </div>
  <div class="row" id="donates_div">
              
  </div>
  <div class="row">
              
    <span style="cursor: pointer;padding-left: 20px;padding-right: 10px;"><i class="fa fa-angle-left fa-2x" aria-hidden="true" onclick="older()" style="color: gray"></i></span>
    <span class="text-muted" id="page_number">1 - 5</span>
    <span style="cursor: pointer;padding-left: 10px;padding-right: 10px;"><i class="fa fa-angle-right fa-2x" aria-hidden="true" onclick="newer()" style="color: gray"></i></span>
  </div> 

<script>

  var hospital_id=document.getElementById("hospital_id").value;
  
  var donates=[];
  var collector=[];
  var lmt=10;
  var start=0,end=lmt;
  function build_donates_div() {
    // body...
    
    end=Math.min(donates.length,end)
    var el=document.getElementById("donates_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        for (var i = start; i < donates.length && i<end; i++) {

          
        inner_html=inner_html+'<div class="col-md-6 col-lg-4 col-xl-2" style="padding-top: 10px;">'
        
        inner_html=inner_html+'<div class="card">'
        inner_html=inner_html+'<div class="card-body">'
        
        inner_html=inner_html+'<h6 class="card-title">'+donates[i][3]+': '+donates[i][7]+' টাকা </h6>'          
        inner_html=inner_html+'<h6 class="card-title">From: '+donates[i][5]+' </h6>'
        inner_html=inner_html+'<h6 class="card-title">To: '+donates[i][4]+'</h6>'
        inner_html=inner_html+'<h6 class="card-title">'+donates[i][11]+'</h6>'
        if (donates[i][10]) {
          inner_html=inner_html+'<p class="card-text">pending </p>'
        }
        else{
          inner_html=inner_html+'<p class="card-text">recieved </p>'
        }
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'
        
        inner_html=inner_html+'</div>'
        
        }

        el.innerHTML=inner_html;
        document.getElementById("page_number").innerHTML=""+(start+1)+"-"+end;
  }
  
  
  var offset=0;
  var loaded=false;
  function get_donates() {
    // body...
    donates=[];
    collector=[];  
    offset=0;
    loaded=false
    
    fetch('/donated_api?offset='+offset)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['donates']) {

              donates=result['donates'];
              // console.log(donates)
              
            }
            if (result['collector']) {

              collector=result['collector'];
              
              document.getElementById("collect_info").innerHTML="সংগ্রহঃ "+collector[0]+", জমাঃ "+collector[2]
              document.getElementById("amount").value=(collector[0]-collector[2]);
              
            }
            
            build_donates_div();
            
          });
  }
  get_donates();
  function next_donates() {
    // body...
    if (loaded==false) {
      var new_offset=donates.length;
      fetch('/donated_api?offset='+new_offset)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['donates']) {
            
            donates.concat(result['donates']);
            if (result['donates'].length==0) {
              loaded=true;
            }
           }
           else{
            loaded=true;
           }

          });
    } 
    
  }
  
  function refresh() {
    // body...
    document.getElementById("phone_number").value="";
    document.getElementById("patient_name").value="";
    search = JSON.stringify({"search": 0});
    offset=0;
    get_patients();
    start=0;
    end=lmt;
  }

  function older() {
    // body...
    // end=Math.min(end-6, volunteers.length);
    end=Math.max(end-lmt,lmt);
    start=Math.max(end-lmt,0);
    build_donates_div();
  }

  function newer() {
    // body...
    end=Math.min(end+lmt, donates.length);
    start=Math.max(end-lmt,0);
    build_collections_div();
    if (end==donates.length) {
      next_donates();
    }
  }


  function clear_fn() {
    // body...
    // document.getElementById('account_name').value='';
    document.getElementById("from_account_number").value='';
    document.getElementById("amount").value=10;
    document.getElementById("delever_msg").value='';
  }
  
  var image_files=[];
 
  function add_donated(index,id,method) {
    // body...
    start=0,end=lmt;
    account=document.getElementById("account_name").value
    account=account.split("-")
    const data_tbl={
              'donated_id':id,
              'hospital_id':hospital_id,
              'account_name':account[0],
              'to_account_number':account[1],
              'from_account_number':document.getElementById("from_account_number").value,
              'delever_msg':document.getElementById("delever_msg").value,
              'amount':document.getElementById("amount").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/donated_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (id>0) {
                donates.unshift(data['data']);
              }
              else{
                donates[index]=data['data'];
              }
              
              build_donates_div(); 
              clear_fn();             
            }
            if (data['collector']) {

              collector=data['collector'];
              document.getElementById("collect_info").innerHTML="সংগ্রহঃ "+collector[0]+", জমাঃ "+collector[2]
              
            }
          

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }


 
</script>
{% endblock content %}


       
