{% extends "layout.html" %}
{% block content %}
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px; border: 0"> 
     <div class="row">
        <div class="col-md-5 mb-3">
          <h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient">Total Earning : {{teacher_fee[0]}} BDT </h1>
          <!-- <h5 class="card-title" >Total Earn : {{teacher_fee[0]}} BDT</h5> -->
          <!-- <p class="card-text"> Add balance using bKash. For adding balance send money to 01718057283 bKash number.</p> -->
          
        </div>        
      </div>    
    
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px; border: 0;background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">
        <!-- <h3>Paid List</h3>      -->
        <div class="row"  id="teacher_fees_div">
        </div>
        
      </div>
    </div>
    <div class="col-md-6">
      <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px; border: 0;background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">
        <h4><span class="text-muted">Withdraw List</span></h4>     
        <div class="row"  id="payments_div">
        </div>
        
      </div>
      
    </div>                
  </div> 

<style >
   h1{
    letter-spacing: 0;
    line-height: 36px;
    margin-top: 1.95em;
    margin-bottom: 1em;
    font-size: 30px;
    font-weight: bold;
    color: rgba(41, 41, 41, 1);
    font-style: normal;
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
</style>  


<script>
   
  var loaded=false;
  var teacher_fees=[];
  var offset=0;
  function build_teacher_fees_div() {
    // body...
    
    
    var el=document.getElementById("teacher_fees_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<div class="col-md-12 order-md-4 mb-6">'
        inner_html=inner_html+'<h4 class="d-flex justify-content-between align-items-center mb-3">'
        inner_html=inner_html+'<span class="text-muted">Teacher Fees</span>'
        inner_html=inner_html+'<span class="badge badge-secondary badge-pill"></span>'
        inner_html=inner_html+'</h4>'        
        inner_html=inner_html+'<ul class="list-group mb-3">'
        
        for (var i = 0; i < teacher_fees.length; i++) {
        
          inner_html=inner_html+'<li class="list-group-item d-flex justify-content-between lh-condensed">'        
          inner_html=inner_html+'<div>'        
          inner_html=inner_html+'<h6 class="my-0">'+teacher_fees[i][2]+' BDT</h6>'        
          inner_html=inner_html+'</div>'        
          inner_html=inner_html+'<span class="text-muted">'+teacher_fees[i][0]+'</span>'        
          inner_html=inner_html+'<div>'        
          inner_html=inner_html+'<small class="text-muted">'+new Date(teacher_fees[i][3]*1000).toLocaleString()+'</small>'        
          inner_html=inner_html+'</div>' 
          inner_html=inner_html+'</li>'

        }
        
        inner_html=inner_html+'</ul>'
        if (loaded==false) {
          inner_html = inner_html + '<div class="loading-more" style="margin:20px;">'
          inner_html = inner_html + '<i class="icon_loading"></i>'
          inner_html = inner_html + '<a href="#" onclick="get_teacher_fees()"> আরো দেখুন</a>'
          inner_html = inner_html + '</div>'
        }
         
        
        inner_html=inner_html+'</div>'
        
        

        el.innerHTML=inner_html;
        
  }
  
  function get_teacher_fees() {
    // body...
    if (loaded==false) {
      offset=teacher_fees.length;
      fetch('/teacher_payment_api?offset='+offset)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
            
            if (result['teacher_fees']) {
              if (teacher_fees.length==0) {
                teacher_fees=result['teacher_fees'];
              }
              else
                teacher_fees.concat(result['teacher_fees']);
              if (result['teacher_fees'].length==0) {
                loaded=true;
              }
            }
            else{
              loaded=true;
            }
            
            build_teacher_fees_div();
            
          });
    }
  }  

  get_teacher_fees();
  

  //......................received_moneys................................................
  var received_moneys=[]
  function build_received_moneys_div() {
    // body...
    
    var el=document.getElementById("received_moneys_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html='<h3 class="text-muted">Transaction List</h3>';
        

        inner_html = inner_html + '<table class="table">'
          inner_html = inner_html + '<thead>'
          inner_html = inner_html + '<tr>'
          inner_html = inner_html + '<th scope="col">#</th>'
          inner_html = inner_html + '<th scope="col">From</th>'
          inner_html = inner_html + '<th scope="col">To</th>'
          inner_html = inner_html + '<th scope="col">code</th>'
          inner_html = inner_html + '<th scope="col">Date</th>'
          inner_html = inner_html + '<th scope="col">Amount BDT</th>'
          inner_html = inner_html + '<th scope="col">Status</th>'
          inner_html = inner_html + '</tr>'
          inner_html = inner_html + '</thead>'
          inner_html = inner_html + '<tbody>'
          var total =0;
          for (var i = 0; i < received_moneys.length; i++) {
              inner_html = inner_html + '<tr style="margin:5px;">'
              inner_html = inner_html + '<td ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">T#'+(i+1)+'</span></td>'
              inner_html = inner_html + '<td >'+received_moneys[i][4]+'</td>'
              inner_html = inner_html + '<td >'+received_moneys[i][3]+'</td>'
              inner_html = inner_html + '<td >'+received_moneys[i][5]+'</td>'
              inner_html = inner_html + '<td >'+new Date(received_moneys[i][9]*1000).toLocaleString()+'</td>'
              inner_html = inner_html + '<td >'+received_moneys[i][6]+'</td>'
              if (received_moneys[i][4]==1) {
                inner_html = inner_html + '<td ><i class="fa fa-check-square" style="color:green;" aria-hidden="true"></i></td>'
              }
              else
                inner_html = inner_html + '<td >Pending</td>'
              
              inner_html = inner_html + '</tr>'
          }
          inner_html = inner_html + '</tbody>'
          inner_html = inner_html + '</table>'
        
        
        // inner_html=inner_html+'</div>'        

        el.innerHTML=inner_html;
        
        
  }
  


  
  function get_received_moneys() {
    // body...
    received_moneys=[]
    fetch('/get_received_money')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{

            if (result['received_moneys']) {
              received_moneys=result['received_moneys'];
            }         
            
            build_received_moneys_div();
            
          });
  }
  // get_received_moneys();
 


</script>
{% endblock content %}


       
