{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">
    
        <div class="row">
            <div class="col-md-12 col-lg-6 col-xl-4">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="inputGroupPrepend">+88</span>
                </div>
                <input type="tel" class="form-control" id="phone" placeholder="01xxxxxxxxx" aria-describedby="inputGroupPrepend"pattern="[0-9]{11}" required>
                <button type="button" class="btn btn-outline-secondary" onclick="get_find_user()">Find</button>
              </div>
            </div>

            
        </div>
        <div class="row" id="find_user_div" style="margin-top: 20px;">
          
        </div>

        <div class="row" style="margin-top: 20px;">        
          <div class="col-md-12 col-lg-6 col-xl-4">
            <label for="designation">designation</label>
            <input type="text" class="form-control"  value="" id="designation" placeholder="designation" required>
          </div>
          <div class="col-md-12 col-lg-6 col-xl-4">
            <label for="grade">grade</label>
           <input type="number" class="form-control" min="1"  value="1" id="grade" placeholder="grade" required>
          </div> 
          <div class="col-md-12 col-lg-6 col-xl-4">
            <label for="cv_pdf">CV/Resume (<small>pdf file</small>)</label>                                
            <input type="file" class="form-control" value="" id="cv_pdf" accept="application/pdf" >
          </div>  
          
          <div class="col-md-2 col-lg-2 col-xl-2" style="margin-top: 30px;" id="add_employee_div">                         
            <button class="btn btn-outline-success my-2 my-sm-0" onclick="employee_upload(-1)" type="button">Add</button>
            <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_employee()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
             
          </div>                 
        </div>        
     

    <div class="row" id="employees_div" style="margin-top: 20px;">
          
    </div> 
    </div> 
  </div> 
</div> 

<script >
  var find_user=[];
  function build_find_user_div() {
    // body...
    
    
    var el=document.getElementById("find_user_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-4">' 
        inner_html=inner_html+'<img src="'+find_user[3]+'" alt="Profile Photo" height="217" width="217">'
        inner_html=inner_html+'<strong><label for="first_name">নামঃ '+find_user[1]+'</label></strong> <br>'
        inner_html=inner_html+'</div>' 

        inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-4">'
        inner_html=inner_html+'<label for="gender">লিঙ্গঃ '+find_user[2]+'</label><br>'
        inner_html=inner_html+'<label for="district">জেলাঃ '+find_user[4]+' </label><br>' 
        inner_html=inner_html+'<label for="town">থানাঃ '+find_user[5]+'</label><br>'
        inner_html=inner_html+'<label for="village">গ্রাম /মহল্লাঃ'+find_user[6]+'</label><br>'  
        inner_html=inner_html+'</div>' 

        inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-4">' 
        inner_html=inner_html+'</div>' 

        el.innerHTML=inner_html;
        
  }
  var employees=[];
  function build_employees_div() {
    // body...

    var el=document.getElementById("employees_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html=" কর্মচারী তালিকা";
       

        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'          
        inner_html=inner_html+'<th scope="col">Employee Name</th>'       
        inner_html=inner_html+'<th scope="col">Designation</th>'       
        inner_html=inner_html+'<th scope="col">Grade</th>'             
        inner_html=inner_html+'<th scope="col">CV</th>'  
        inner_html=inner_html+'<th></th>'        
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < employees.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row"><img src="'+employees[i][1]+'" alt="Profile Photo" height="60" width="60" class="rounded"></th>'        
          inner_html=inner_html+'<td>'+employees[i][0]+'</td>'        
          inner_html=inner_html+'<td>'+employees[i][4]+'</td>'        
          inner_html=inner_html+'<td>'+employees[i][5]+'</td>'        
          inner_html=inner_html+'<td><a href="'+employees[i][6]+'">View CV</a></td>'
          var method=""+i+",'delete'"
          inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="edit_employee('+i+')" value="" type="button" style="margin:10px;">edit</button><button class="btn btn-outline-success btn-sm" name="action" onclick="add_employee('+method+')" value="" type="button">Delete</button></td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        el.innerHTML=inner_html;
  }
  
  function get_employees() {
    // body...
    employees=[];
    
    fetch('/employee_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['employees']) {

              employees=result['employees'];
              
            }
            // console.log(employees)
            
            build_employees_div();
            
          });
  }
  get_employees();
  function get_find_user() {
    // body...
    find_user=[];
    var phone = document.getElementById("phone").value;
    
    fetch('/add_doctor_api?phone='+phone)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['find_user']) {

              find_user=result['find_user'];
              
            }
            
            build_find_user_div();
            
          });
  }
  
  function clear_employee() {
    // body...
    document.getElementById("designation").value='';
    document.getElementById("grade").value='';

    var el=document.getElementById("add_employee_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        
        inner_html=inner_html+' <button class="btn btn-outline-success my-2 my-sm-0" onclick="employee_upload(-1)" type="button">Add</button>'
        inner_html=inner_html+' <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_employee()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  function edit_employee(index) {
    // body...
    document.getElementById("designation").value=employees[index][4];
    document.getElementById("grade").value=employees[index][5];

    var el=document.getElementById("add_employee_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        
        inner_html=inner_html+' <button class="btn btn-outline-success my-2 my-sm-0" onclick="employee_upload('+index+')" type="button">Update</button>'
        inner_html=inner_html+' <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_employee()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }

  var pdf_files=[];
    function employee_upload(index) {
      // body...
      if (pdf_files.length>=0) {
        
        const formData = new FormData();
        
          for (const file of pdf_files) {
            formData.append('file', file, file.name);
            
          }

        fetch('/file-upload', {
                method: 'POST', // or 'PUT'              
                body: formData,
              })
              .then((response) => response.json())
              .then((data) => {
                
                  if (index>0) {
                    add_employee(data['url'],'update',index)
                  }
                  else
                  add_employee(data['url'],'post',-1)
                  
              })
              .catch((error) => {
                console.error('Error:', error);
              });
      }
      else if (index>0) {
        add_employee(employees[index][6],'update',index);
      }

    }
  function add_employee(url,method,index) {
    // body...
    var employee_id =0;
    if (index>=0) {
      employee_id = employees[index][2];
      if (method == "delete") {
        if (!confirm("Are you sure, Delete the medicine ?")) {
          return;
        }
      }
    }
    // console.log(find_user.length);

    if (method != "delete" && ((find_user.length ==0 && index<0) || document.getElementById("designation").value==''|| document.getElementById("grade").value=='')) {
      alert("Some field empty.")
      return ;
    }
    
    const data_tbl={
              'employee_id':employee_id,
              'employee_user_id':find_user[0],
              'designation':document.getElementById("designation").value,
              'grade':document.getElementById("grade").value,
              'cv_pdf':url
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/employee_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                if (method == "update") {
                  employees[index]=data['data'];
                }
                else{
                  employees.splice(index,1);
                }
                
              }
              else
              employees.push(data['data']);
              build_employees_div(); 
              clear_employee();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

   window.addEventListener('load', function() {
 
    document.getElementById('cv_pdf').addEventListener('change', function() {
     
          pdf_files =this.files;
          
      });

  }); 
  
</script> 
{% endblock content %}


       
