{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">    
        

        <div class="row" style="margin-top: 20px;">        
          
          <div class="col-md-12 col-lg-6 col-xl-3">
            <label for="employee_id">Employee </label> 
            <select class="form-control" id="employee_id" value="" required>
            </select>
          </div>

          <div class="col-md-12 col-lg-6 col-xl-3">
            <label for="daily_care_center_id">Daily Care Center</label> 
            <select class="form-control" id="daily_care_center_id" value="" required>                    
            </select>
          </div>

          <div class="col-md-12 col-lg-6 col-xl-3">
            <label for="designation">Designation</label> 
            <select class="form-control" id="designation" value="" required>
            <option value= "" >Select Designation </option>
            <option value= "Paramedical Doctor" >Paramedical Doctor</option> 
            <option value= "Other Staff" >Other Staff</option>                    
            </select>
          </div>

          <div class="col-md-12 col-lg-6 col-xl-4">
            <label for="posting_date">Posting Date</label> 
            <input type="date" class="form-control"  value=""  id="posting_date" placeholder="posting_date" required>
          </div> 
          
          <div class="col-md-2 col-lg-2 col-xl-2" style="margin-top: 30px;" id="add_employee_posting_div">                         
            <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_employee_posting(-1,'post')" type="button">Add</button>
            <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_employee_posting()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
             
          </div>                 
        </div>        
     

    <div class="row" id="employee_postings_div" style="margin-top: 20px;">
          
    </div> 
    </div> 
  </div> 
</div> 

<script >
 
  var employee_postings=[];
  function build_employee_postings_div() {
    // body...

    var el=document.getElementById("employee_postings_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html=" কর্মচারী পোস্টিং তালিকা ";
       

        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'          
        inner_html=inner_html+'<th scope="col">Employee Name</th>'       
        inner_html=inner_html+'<th scope="col">Daily Care Center</th>'             
        inner_html=inner_html+'<th scope="col">Designation</th>'           
        inner_html=inner_html+'<th scope="col">Posting Date</th>'
        inner_html=inner_html+'<th></th>'        
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < employee_postings.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row"><img src="'+employee_postings[i][1]+'" alt="Profile Photo" height="60" width="60" class="rounded"></th>'        
          inner_html=inner_html+'<td>'+employee_postings[i][0]+'</td>'        
          inner_html=inner_html+'<td>'+employee_postings[i][2]+'</td>'        
          inner_html=inner_html+'<td>'+employee_postings[i][6]+'</td>'        
          inner_html=inner_html+'<td>'+employee_postings[i][7]+'</td>'
          var method=""+i+",'delete'"
          inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="edit_employee_posting('+i+')" value="" type="button" style="margin:10px;">edit</button><button class="btn btn-outline-success btn-sm" name="action" onclick="add_employee_posting('+method+')" value="" type="button">Delete</button></td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        el.innerHTML=inner_html;
  }
  function get_employee_postings() {
    // body...
    employee_postings=[];
    
    fetch('/employee_posting_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['employee_postings']) {

              employee_postings=result['employee_postings'];
              
            }
            
            build_employee_postings_div();
            
          });
  }
  get_employee_postings();

  var daily_care_centers=[];
  function build_daily_care_centers(daily_care_center_id) {
    // body...
    var el=document.getElementById("daily_care_center_id");
            while (el.firstChild) {
              el.removeChild(el.firstChild);
            }
            // console.log(result['intent'])
          var inner_html="";
        inner_html=inner_html+'<option value= "" >Select Center </option>'  
          
          for (var i = 0; i < daily_care_centers.length; i++) {
            if (daily_care_centers[i][0]==daily_care_center_id) {
              inner_html=inner_html+'<option value= "'+daily_care_centers[i][0]+'" selected >'+daily_care_centers[i][1]+' </option>'
            }
            else
            inner_html=inner_html+'<option value= "'+daily_care_centers[i][0]+'" >'+daily_care_centers[i][1]+' </option>'
          }

          el.innerHTML=inner_html;
         
  }
  function get_daily_care_centers() {
    // body...
    daily_care_centers=[];
    
    fetch('/daily_care_center_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['daily_care_centers']) {

              daily_care_centers=result['daily_care_centers'];
              
            }
            
            build_daily_care_centers("");
            
          });
  }
  get_daily_care_centers();
  var employees=[];
  function build_employees(employee_id) {
    // body...
    var el=document.getElementById("employee_id");
            while (el.firstChild) {
              el.removeChild(el.firstChild);
            }
            // console.log(result['intent'])
          var inner_html="";
        // inner_html=inner_html+'<option value= "" >Select District </option>'  
          inner_html=inner_html+'<option value= "" >Select Employee </option>'
          for (var i = 0; i < employees.length; i++) {
            if (employees[i][2]==employee_id) {
              inner_html=inner_html+'<option value= "'+employees[i][2]+'" selected >'+employees[i][0]+' </option>'
            }
            else
            inner_html=inner_html+'<option value= "'+employees[i][2]+'" >'+employees[i][0]+' </option>'
          }

          el.innerHTML=inner_html;
         
  }
  function get_employees() {
    // body...
    employees=[];
    
    fetch('/employee_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['employees']) {

              employees=result['employees'];
              
            }
            // console.log(employees)
            
            build_employees();
            
          });
  }
  get_employees();
  function clear_fn() {
    // body...
    document.getElementById("employee_id").value='';
    document.getElementById("daily_care_center_id").value='';
    document.getElementById("designation").value='';
    document.getElementById("posting_date").value='';

    var el=document.getElementById("add_employee_posting_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        var method="-1,'post'"
       

        inner_html=inner_html+' <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_employee_posting('+method+')" type="button">Add</button>'
        inner_html=inner_html+' <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_employee_posting()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  function edit_employee_posting(index) {
    // body...
    document.getElementById("employee_id").value=employee_postings[index][4];
    document.getElementById("daily_care_center_id").value=employee_postings[index][5];
    document.getElementById("designation").value=employee_postings[index][6];
    document.getElementById("posting_date").value=employee_postings[index][7];

    var el=document.getElementById("add_employee_posting_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        var method=index+",'update'"
       

        inner_html=inner_html+' <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_employee_posting('+method+')" type="button">Update</button>'
        inner_html=inner_html+' <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_employee_posting()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }

  
  function add_employee_posting(index,method) {
    // body...
    var employee_posting_id =0;
    if (index>=0) {
      employee_posting_id = employee_postings[index][3];
      if (method == "delete") {
        if (!confirm("Are you sure, Delete the Center ?")) {
          return;
        }
      }
    }
    // console.log(find_user.length);

    if ( method != "delete" && (document.getElementById("employee_id").value==''|| document.getElementById("daily_care_center_id").value==''||document.getElementById("designation").value==''||document.getElementById("posting_date").value=='')) {
      alert("Some field empty.")
      return ;
    }
    
    const data_tbl={
              'employee_posting_id':employee_posting_id,
              'employee_id':document.getElementById("employee_id").value,
              'daily_care_center_id':document.getElementById("daily_care_center_id").value,
              'designation':document.getElementById("designation").value,
              'posting_date':document.getElementById("posting_date").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/employee_posting_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                if (method == "update") {
                  employee_postings[index]=data['data'];
                }
                else{
                  employee_postings.splice(index,1);
                }
                
              }
              else
              employee_postings.push(data['data']);
              build_employee_postings_div(); 
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  
  
</script> 
{% endblock content %}


       
