{% extends "layout.html" %}
{% block content %}
    
    <input type="text" id="course_id" value="{{course[0]}}" hidden="">
<div class="container">
    <div class="row" style="margin-top: 20px; margin-bottom: 20px;">
        <div class="col-md-10 offset-lg-1">
            <div class="row">
                <div class="col-lg-1">
                    <a href="/profile_view?id={{course[3]}}"><img src="{{course[5]}}" style="width: 60px; height: 60px; border-radius: 100px; "></a>
                </div>
                <div class="col-lg-8">
                    <h6>ক্লাস শিক্ষক</h6>
                    <h6><a href="/profile_view?id={{course[3]}}">{{course[4]}}</a></h6>
                </div>
            </div>
            
            
            <h4 class="textGradient textsize"><strong>কোর্সঃ {{course[1]}}</strong> </h4><br>
            <div  style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);padding: 10px;"> 
                <p>{{course[2]}}</p>
            </div>    
        </div>
    </div>
  <div class="row">
    <div class="col-md-10 offset-lg-1">     
     <h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient heading">ক্রয়কৃত ক্লাস সমূহ</h1>
     <hr>
      <div  id="enroll_classes_div">
        
      </div>
      
    </div>
  </div>
    
</div>
    
<script>

    var enroll_classes=[];

    var own_loaded = false;
    function build_enroll_classes_div() {

        var el=document.getElementById("enroll_classes_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        console.log(enroll_classes)
        var inner_html="";
        inner_html = inner_html + '<br><div class="row"> '
        for (var i = 0; i < enroll_classes.length; i++) {
        

            inner_html = inner_html + '<div class="col-lg-4 col-md-6 col-sm-12">'
            inner_html = inner_html + '<div class="product-item">'
            inner_html = inner_html + '<div class="pi-pic">'
            if (enroll_classes[i][2] == "") {

                src = 'static/assets/img/unknown.jpg';
            } else
                src = enroll_classes[i][2];
            inner_html = inner_html + '<img src="' + src + '" alt="">'
            var rating=0,count=0;
            for (var j = 1; j < 6; j++) {
                rating = rating +enroll_classes[i][4+j]*j;
                count = count + enroll_classes[i][4+j];
            }
            rating = rating/count;
            
            inner_html = inner_html + '<div class="sale">'+rating.toFixed(1)+' <i class="fa fa-star" aria-hidden="true"></i>('+count+')</div>'
            inner_html = inner_html + '<ul style="z-index: 1;">'
            inner_html = inner_html + '<li class="w-icon active"><a href="/class_view?id='+ enroll_classes[i][0]+'"><i class="fa fa-hand-o-right" aria-hidden="true"></i></a></li>'
            inner_html = inner_html + '<li class="quick-view"><a href="/class_view?id='+ enroll_classes[i][0]+'">ক্লাস দেখুন</a></li>'
            inner_html = inner_html + '<li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>'
            inner_html = inner_html + '</ul> '
            inner_html = inner_html + '<div class="pi-text" style="position: absolute; bottom: 0; padding-top: 0px!important; background-color: rgba(0,0,0,.7); width: 100%;">'
            inner_html = inner_html + '<center><a href="#">'
            inner_html = inner_html + '<h4 style="font-family: charter, Georgia, Cambria, Times New Roman, Times, serif; color: #ffffff; font-style: normal; word-break: break-word; font-weight: 400; ">' + enroll_classes[i][1] + '</h4>'
            inner_html = inner_html + '</a>'
            inner_html = inner_html + '<div class="product-price">'
            if (enroll_classes[i][4]<6) {
                inner_html = inner_html + 'Class on going'
            }
            else
                inner_html = inner_html + 'Class Completed'
            
            inner_html = inner_html + '</div></center>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '<p  class="blogP" style="margin-top: 1em;">কি কি শিখব?</p>'            
            if (enroll_classes[i][3].length>0) {
                // var class_abouts = enroll_classes[i][3].split(",;");
                inner_html=inner_html+'<div class="card-body " style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">'
                
                for (var j = 0; j < enroll_classes[i][3].length; j++) {
                    
                    inner_html=inner_html+'<p style="margin-bottom: 10px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">'+(j+1)+'</span> '+enroll_classes[i][3][j]+'</p>'
                    }
                

                inner_html=inner_html+'</div>'
            }
            
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'
        
        }
        inner_html = inner_html + '</div>'

        inner_html = inner_html + '<div class="loading-more" style="margin:20px;">'
        inner_html = inner_html + '<i class="icon_loading"></i>'
        inner_html = inner_html + '<a href="#" onclick="get_enroll_classes()"> আরো দেখুন</a><br>'
        inner_html = inner_html + '</div>'
        el.innerHTML=inner_html;
        
    }
    var offset =0;
    function get_enroll_classes() {
        // body...
        if (own_loaded==false) {
            offset = enroll_classes.length;
            course_id = document.getElementById("course_id").value;
            fetch('/get_enroll_classes?offset='+offset+"&id="+course_id)
                  .then((response)=>{
              return response.json() 
              })
              .then(result =>{

                if (result['classes']) {
                    if (enroll_classes.length == 0) {
                        enroll_classes = result['classes'];
                    } else
                        enroll_classes.concat(result['classes']);
                    if (result['classes'].length == 0) {
                        own_loaded = true;
                    }
                } else {
                    own_loaded = true;
                }             
               
                
                build_enroll_classes_div();
                
              });
        }
        
    }
    get_enroll_classes();
    
</script>    
    
{% endblock content %}