{% extends "layout.html" %}
{% block content %}
    
    
<div class="container">
  <div style="margin-top: 20px; margin-bottom: 20px;">
    <h4 class="textGradient textsize"><strong>পরীক্ষা রুম</strong> </h4><br>    
  </div>
  <div class="row">
    <div class="col-md-10 offset-lg-1">
     <div  id="student_running_exames_div">
      
      </div>
      <div  id="student_previus_exames_div">
        
      </div>

      <div  id="enroll_exames_div">
      
      </div>
      <div  id="enroll_previus_exames_div">
        
      </div>
        
    </div>
  </div>
    
</div>
<style >
  .blogP{
    letter-spacing: -0.003em;
    line-height: 32px;
    margin-top: 2em;
    font-size: 21px;
    font-family: charter, Georgia, Cambria, "Times New Roman", Times, serif;
    color: rgba(41, 41, 41, 1);
    font-style: normal;
    word-break: break-word;
    font-weight: 400;
    text-align: justify;
    white-space: pre-wrap;
  }
  .blogBr{
    margin-top: 100px;
  }
  
  h1{
    letter-spacing: 0;
    line-height: 36px;
    margin-top: 1.95em;
    margin-bottom: 1em;
    font-size: 30px;
    font-weight: bold;
    color: rgba(41, 41, 41, 1);
    font-style: normal;
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  @media (max-width: 898px) {
  .mobile-step {
    display: none; } }
</style>   
<script>
    var own_exames=[];
    var student_running_exames=[];
    // ..............Teacher Panel............

    function build_student_running_exames_div() {

        var el=document.getElementById("student_running_exames_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (student_running_exames.length>0){
          inner_html=inner_html+'<h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient">Student exames </h1>'
          inner_html=inner_html+'<p style="margin:0px;color:gray;">Waiting for examination </p>'
          inner_html = inner_html + '<br><div class="row"> '
          for (var i = 0; i < student_running_exames.length; i++) {
              inner_html=inner_html+'<div class="col-lg-6 col-md-6 col-sm-12">'
             
              inner_html=inner_html+'<div class="card-body" style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">'
              inner_html=inner_html+'<div class="row">'
              inner_html=inner_html+'<div class="col-lg-8 col-md-8 col-sm-12">'             
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><strong >'+student_running_exames[i][7]+' </strong>( No Q# '+student_running_exames[i][8]+')</p>'
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><strong >Exam Duration: </strong> '+parseInt(student_running_exames[i][9]/60) +' Hours '+parseInt(student_running_exames[i][9]%60) +' Minutes </p>'
              var tms=parseInt((parseInt(student_running_exames[i][3])%86400)/60);
              if (tms<720) {
                inner_html=inner_html+'<p style="margin-bottom: 10px;"><strong >Start Time: </strong> '+parseInt(tms/60)+':'+parseInt(tms%60)+' AM</p>'
              }
              else
              {
                tms=tms -720;
                inner_html=inner_html+'<p style="margin-bottom: 10px;"><strong >Start Time: </strong> '+parseInt(tms/60)+':'+parseInt(tms%60)+' PM</p>'
              }
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><strong >Score: </strong> '+student_running_exames[i][4]+' </p>'
              inner_html=inner_html+'<button type="button" class="btn btn-success" onclick="get_student_questions('+i+')"  style="margin-bottom:10px;">Show Questions Answers</button>'              
              inner_html=inner_html+'</div>'
              inner_html=inner_html+'</div>'

              inner_html=inner_html+'</div>'
              inner_html=inner_html+'</div>'
            }

          inner_html = inner_html + '</div>'
        }
        el.innerHTML=inner_html;
               
        
    }
    var offset =0;
    function get_student_running_exames() {
        // body...
        offset =student_running_exames.length;
        fetch('/get_student_running_exames?offset='+offset)
              .then((response)=>{
          return response.json() 
          })
          .then(result =>{
            console.log(result['exames'])
            if (result['exames']) {
                student_running_exames = result['exames'];
            }            
           
            
            build_student_running_exames_div();
            
          });
        
    }
    get_student_running_exames();
    var student_questions=[];
    function build_student_question_answer(index) {
      // body...
      
      
      var el=document.getElementById("student_running_exames_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          
          console.log(student_questions)
          var inner_html="";
          // var id =0;
          inner_html=inner_html+'<div class="container"> '

          inner_html=inner_html+'<h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient">Exam Question Answer <span onclick="student_cancel()"><i class="fa fa-times" aria-hidden="true"></i></span></h1>'
            inner_html=inner_html+'<p class="blogP" style="margin-top:10px;margin-bottom:0px;" >Exam Duration: '+parseInt(student_running_exames[index][9]/60) +' Hours '+parseInt(student_running_exames[index][9]%60) +' Minutes</p>'
             
          inner_html=inner_html+'<div class="row">'
          inner_html=inner_html+'<div class="col-md-12">'
          
          for (var i = 0; i < student_questions.length; i++) {
            inner_html=inner_html+'<p class="blogP" ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Q#'+(i+1)+' </span> '+escapeHtml(student_questions[i][2])+'  <span style="color: #ffffff; padding: 5px; background-color: #82779c; border-radius: 2px;">Score: '+student_questions[i][3]+' </span> </p>'

            if (student_questions[i][4]==0) {
              var ans="";
              if (student_questions[i][8] !=null) {
                ans=student_questions[i][8];
              }
              inner_html=inner_html+'<p class="blogP" ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Ans: </span> '+escapeHtml(ans)+'</p>'
            }
            else if (student_questions[i][4]==1)
            {
               inner_html=inner_html+'<p class="blogP" ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Ans: </span></p>'
              
              if (student_questions[i][8] !=null) {
                var imgs = student_questions[i][8].split(",");
                for (var j = 0; j < imgs.length; j++) {
                  inner_html=inner_html+'<img class="rounded" src="'+imgs[j]+'" width="100%" height="365"  alt="Lab Test Report">'
                }
                
              }
              
             
            }
          if (student_questions[i][8]!=null){
            inner_html=inner_html+'<div class="input-group mb-3" style="width:30%">'
            inner_html=inner_html+'<div class="input-group-prepend">'
            inner_html=inner_html+'<span class="input-group-text"><strong> Mark</strong></span>'
            inner_html=inner_html+'</div>'
            inner_html=inner_html+'<input type="number" id="score'+i+'" class="form-control" value="0" min="0" >'
            inner_html=inner_html+'<div class="input-group-append">'
            inner_html=inner_html+'<button type="button" class="btn btn-success" onclick="save_mark('+i+')">Save</button>'
            inner_html=inner_html+'</div>'
            inner_html=inner_html+'</div>'
          }  
          
            // inner_html=inner_html+'<button type="button" class="btn btn-success" onclick="save_answer('+index+','+i+')"  style="margin-bottom:10px;margin-top:10px;">Save Answer</button>'
                        
          }

          inner_html=inner_html+'<button type="button" class="btn btn-success" onclick="final_marking('+index+')">Submit Examination</button>'

          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
          el.innerHTML=inner_html;
          
          
    }

    function student_cancel() {
      // body...
      build_student_running_exames_div();
    }
    
    function save_mark(i){
       const data_tbl={
            'student_exam_answer_id': student_questions[i][7],
            'score': document.getElementById("score"+i).value
          }
          add_exam_marking(data_tbl,"exam_question_marking",i)
    }

    function final_marking(index){
      var score=0;
      for (var i = 0; i < student_questions.length; i++) {

        if (student_questions[i][8]!=null) {
          if (student_questions[i][9]>=0)          
            score = score + parseInt(student_questions[i][9]);
          else
            return ;
        }
        
      }
       const data_tbl={
            'student_exam_id': student_running_exames[index][0],
            'exam_score': score
          }
          add_exam_marking(data_tbl,"exam_marking",-1)
    }

    function add_exam_marking(data_tbl,method,i) {
      // body...
      
          const data={
              "data":JSON.stringify(data_tbl),
              
              "method":method
            }

          fetch('/exam_room_api', {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          })
          .then((response) => response.json())
          .then((data) => {
              
              if (data['data']) {      
                  if (i>=0) {
                   student_questions[i][9] = document.getElementById("score"+i).value;
                  }
                  else{
                    build_student_running_exames_div();
                  }
              }

          })
          .catch((error) => {
            console.error('Error:', error);
          });
    }

    function get_student_questions(index) {
        // body...
        
        fetch('/exam_question_answers?class_exam_id='+student_running_exames[index][1]+'&student_exam_id='+student_running_exames[index][0])
              .then((response)=>{
          return response.json() 
          })
          .then(result =>{

            if (result['exam_question_answers']) {
                student_questions = result['exam_question_answers'];
            }
            
            build_student_question_answer(index);
            
          });
        
    }

    var previus_student_exames=[];
    function build_previus_student_exames_div() {

        var el=document.getElementById("student_previus_exames_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (previus_student_exames.length>0){
          inner_html=inner_html+'<h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient">Student previus exames </h1>'
          inner_html = inner_html + '<br><div class="row"> '
          for (var i = 0; i < previus_student_exames.length; i++) {
              inner_html=inner_html+'<div class="col-lg-6 col-md-6 col-sm-12">'

              // inner_html=inner_html+'<h1 style="margin-top: 0.95em;margin-bottom: 0em;font-size: 25px;"  >'+previus_student_exames[i][7]+' </h1>'

              inner_html=inner_html+'<div class="card-body" style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">'
              inner_html=inner_html+'<div class="row">'
              inner_html=inner_html+'<div class="col-md-8">'             
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><strong >'+previus_student_exames[i][7]+' </strong> (No Q# '+previus_student_exames[i][8]+')</p>'             
              
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><strong >Exam Time: </strong> '+parseInt(previus_student_exames[i][9]/60) +' Hours '+parseInt(previus_student_exames[i][9]%60) +' Minutes </p>'
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><strong >Exam Date: </strong> '+new Date(previus_student_exames[i][3]*1000).toLocaleString()+'</p>'
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><strong >Score: </strong> '+previus_student_exames[i][4]+' </p>'
              inner_html=inner_html+'<button type="button" class="btn btn-success" onclick="get_previus_student_questions('+i+')"  style="margin-bottom:10px;">Show Questions Answers</button>'
              
              inner_html=inner_html+'</div>'
              inner_html=inner_html+'</div>'

              inner_html=inner_html+'</div>'
              inner_html=inner_html+'</div>'
            }

          inner_html = inner_html + '</div>'
        }
        el.innerHTML=inner_html;
        
        
        
    }
    function get_previus_student_exames() {
        // body...
        
        var offset =previus_student_exames.length;
        fetch('/get_previus_student_exames?offset='+offset)
              .then((response)=>{
          return response.json() 
          })
          .then(result =>{

            if (result['exames']) {
                previus_student_exames = result['exames'];
                // console.log(previus_student_exames);
            }            
           
            
            build_previus_student_exames_div();
            
          });
        
    }
    get_previus_student_exames();

    var exam_question_answers=[];
    function build_previus_student_question_answer(index) {
      // body...
      
      
      var el=document.getElementById("student_running_exames_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          // console.log(classdata)
          var inner_html="";
          // var id =0;
          inner_html=inner_html+'<div class="container"> '

          inner_html=inner_html+'<h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient">Exam Question Answer <span onclick="student_cancel()"><i class="fa fa-times" aria-hidden="true"></i></span></h1>'
            inner_html=inner_html+'<p class="blogP" style="margin-top:10px;margin-bottom:0px;" >Exam Duration: '+parseInt(previus_student_exames[index][9]/60) +' Hours '+parseInt(previus_student_exames[index][9]%60) +' Minutes</p>'
             
          inner_html=inner_html+'<div class="row">'
          inner_html=inner_html+'<div class="col-md-12">'
          
          for (var i = 0; i < exam_question_answers.length; i++) {
            inner_html=inner_html+'<p class="blogP" ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Q#'+(i+1)+' </span> '+escapeHtml(exam_question_answers[i][2])+'  <span style="color: #ffffff; padding: 5px; background-color: #82779c; border-radius: 2px;">Score: '+exam_question_answers[i][9]+'/'+exam_question_answers[i][3]+' </span> </p>'

            if (exam_question_answers[i][4]==0) {
              var ans="";
              if (exam_question_answers[i][8] !=null) {
                ans=exam_question_answers[i][8];
              }
              inner_html=inner_html+'<p class="blogP" ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Ans: </span> '+escapeHtml(ans)+'</p>'
            }
            else if (exam_question_answers[i][4]==1)
            {
               inner_html=inner_html+'<p class="blogP" ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Ans: </span> </p>'
              
              if (exam_question_answers[i][8] !=null) {
                var imgs = exam_question_answers[i][8].split(",");
                for (var j = 0; j < imgs.length; j++) {
                  inner_html=inner_html+'<img class="rounded" src="'+imgs[j]+'" width="100%" height="365"  alt="Lab Test Report">'
                }
                
              }
                            
            }
            
                        
          }

          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
          el.innerHTML=inner_html;
          
    }

    function get_previus_student_questions(index) {
        // body...
        
        fetch('/exam_question_answers?class_exam_id='+previus_student_exames[index][1]+'&student_exam_id='+previus_student_exames[index][0])
              .then((response)=>{
          return response.json() 
          })
          .then(result =>{

            if (result['exam_question_answers']) {
                exam_question_answers = result['exam_question_answers'];
            }
            
            build_previus_student_question_answer(index);
            
          });
        
    }
   //..............Student Panel....................................
    var start_count_down=0;
    var x;
    function exam_count_down() {
      // body...
      // Update the count down every 1 second
      start_count_down=1;
      x = setInterval(function() {
        
        for (var i = 0; i < enroll_exames.length; i++) {
          htm_id='enroll_clt_rem'+i;
          if (enroll_exames[i][5]==0) {
            time_calculation(enroll_exames[i][3]*1000,htm_id,i) 
          }
          
        }
      }, 1000);
      
    }

    function time_calculation(countDownDate,htm_id,i) {
      // body...
       var now = new Date().getTime();
          
        // Find the distance between now and the count down date
        var distance = countDownDate - now;
          
        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
          
        // Output the result in an element with id="demo"
        document.getElementById(htm_id).innerHTML = "<strong> T-Rem: "+ days + "d " + hours + "h "
        + minutes + "m " + seconds + "s </strong>";
        // console.log(distance)  
        // If the count down is over, write some text 
        if (distance < 0) {
          clearInterval(x);
          document.getElementById(htm_id).innerHTML = " Started";
          finished_exam(i,"exam_finished");
        }
    }


    function finished_exam(index,method) {
      // body...
      const data_tbl={
            'student_exam_id':enroll_exames[index][0]
          }
          const data={
              "data":JSON.stringify(data_tbl),
              
              "method":method
            }

          fetch('/exam_room_api', {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          })
          .then((response) => response.json())
          .then((data) => {
              
              if (data['data']) {      
                  
              }

          })
          .catch((error) => {
            console.error('Error:', error);
          });
    }

    function build_enroll_exames_div() {

        var el=document.getElementById("enroll_exames_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (enroll_exames.length>0){
          inner_html=inner_html+'<h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient">Enroll exames </h1>'
          inner_html = inner_html + '<br><div class="row"> '
          for (var i = 0; i < enroll_exames.length; i++) {
              inner_html=inner_html+'<div class="col-md-6">'

              inner_html=inner_html+'<h1 style="margin-top: 0.95em;margin-bottom: 0em;font-size: 25px;"  >'+enroll_exames[i][7]+' <span id="enroll_clt_rem'+i+'"></span></h1>'

              inner_html=inner_html+'<div class="card-body" style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">'
              inner_html=inner_html+'<div class="row">'
              inner_html=inner_html+'<div class="col-md-8">'             
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><strong >No of question: </strong>'+enroll_exames[i][8]+'</p>'
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><strong >Exam Duration: </strong> '+parseInt(enroll_exames[i][9]/60) +' Hours '+parseInt(enroll_exames[i][9]%60) +' Minutes </p>'
              var tms=parseInt((parseInt(enroll_exames[i][3])%86400)/60);
              if (tms<720) {
                inner_html=inner_html+'<p style="margin-bottom: 10px;"><strong >Start Time: </strong> '+parseInt(tms/60)+':'+parseInt(tms%60)+' AM</p>'
              }
              else
              {
                tms=tms -720;
                inner_html=inner_html+'<p style="margin-bottom: 10px;"><strong >Start Time: </strong> '+parseInt(tms/60)+':'+parseInt(tms%60)+' PM</p>'
              }
              inner_html=inner_html+'<p style="margin: 10px;"><strong >Score: </strong> '+enroll_exames[i][4]+' </p>'
              inner_html=inner_html+'<button type="button" class="btn btn-success" onclick="get_questions('+i+')"  style="margin-bottom:10px;margin-right:5px;">Show Questions</button>'
              inner_html=inner_html+'<button type="button" class="btn btn-success" onclick="cancel_exam('+i+')"  style="margin-bottom:10px;">Cancel</button>'
              inner_html=inner_html+'</div>'
              inner_html=inner_html+'</div>'

              inner_html=inner_html+'</div>'
              inner_html=inner_html+'</div>'
            }

          inner_html = inner_html + '</div>'
        }
        el.innerHTML=inner_html;
        if (enroll_exames.length>0 && start_count_down===0) {
          exam_count_down(); 
        }
        
        
    }
    var offset =0;
    function get_enroll_exames() {
        // body...
        enroll_exames=[];
        fetch('/exam_room_api?own_exam=0')
              .then((response)=>{
          return response.json() 
          })
          .then(result =>{

            if (result['exames']) {
                enroll_exames = result['exames'];
            }            
           
            
            build_enroll_exames_div();
            
          });
        
    }
    get_enroll_exames();

    function cancel_exam(index) {
      // body...
      finished_exam(index,"exam_cancel");
    }
    var previus_enroll_exames=[];
    function build_previus_enroll_exames_div() {

        var el=document.getElementById("enroll_previus_exames_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (previus_enroll_exames.length>0){
          inner_html=inner_html+'<h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient">Enroll previus exames </h1>'
          inner_html = inner_html + '<br><div class="row"> '
          for (var i = 0; i < previus_enroll_exames.length; i++) {
              inner_html=inner_html+'<div class="col-md-6">'

              // inner_html=inner_html+'<h1 style="margin-top: 0.95em;margin-bottom: 0em;font-size: 25px;"  >'+previus_enroll_exames[i][7]+' </h1>'

              inner_html=inner_html+'<div class="card-body" style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">'
              inner_html=inner_html+'<div class="row">'
              inner_html=inner_html+'<div class="col-md-8">'             
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><strong >'+previus_enroll_exames[i][7]+' </strong> (No Q# '+previus_enroll_exames[i][8]+')</p>'             
              
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><strong >Exam Time: </strong> '+parseInt(previus_enroll_exames[i][9]/60) +' Hours '+parseInt(previus_enroll_exames[i][9]%60) +' Minutes </p>'
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><strong >Exam Date: </strong> '+new Date(previus_enroll_exames[i][3]*1000).toLocaleString()+'</p>'
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><strong >Score: </strong> '+previus_enroll_exames[i][4]+' </p>'
              inner_html=inner_html+'<button type="button" class="btn btn-success" onclick="get_previus_questions('+i+')"  style="margin-bottom:10px;">Show Questions</button>'
              
              inner_html=inner_html+'</div>'
              inner_html=inner_html+'</div>'

              inner_html=inner_html+'</div>'
              inner_html=inner_html+'</div>'
            }

          inner_html = inner_html + '</div>'
        }
        el.innerHTML=inner_html;
        
        
        
    }
    function get_previus_enroll_exames() {
        // body...
        
        var offset =previus_enroll_exames.length;
        fetch('/get_previus_enroll_exames?offset='+offset)
              .then((response)=>{
          return response.json() 
          })
          .then(result =>{

            if (result['exames']) {
                previus_enroll_exames = result['exames'];
                console.log(previus_enroll_exames);
            }            
           
            
            build_previus_enroll_exames_div();
            
          });
        
    }
    get_previus_enroll_exames();

    var exam_question_answers=[];
    function build_previus_enroll_question_answer(index) {
      // body...
      
      
      var el=document.getElementById("enroll_exames_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          // console.log(classdata)
          var inner_html="";
          // var id =0;
          inner_html=inner_html+'<div class="container"> '

          inner_html=inner_html+'<h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient">Exam Question Answer <span onclick="cancel()"><i class="fa fa-times" aria-hidden="true"></i></span></h1>'
            inner_html=inner_html+'<p class="blogP" style="margin-top:10px;margin-bottom:0px;" >Exam Duration: '+parseInt(previus_enroll_exames[index][9]/60) +' Hours '+parseInt(previus_enroll_exames[index][9]%60) +' Minutes</p>'
             
          inner_html=inner_html+'<div class="row">'
          inner_html=inner_html+'<div class="col-md-12">'
          
          for (var i = 0; i < exam_question_answers.length; i++) {
            if (exam_question_answers[i][9]==null) {
              exam_question_answers[i][9] = 0;
            }
            inner_html=inner_html+'<p class="blogP" ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Q#'+(i+1)+' </span> '+escapeHtml(exam_question_answers[i][2])+'  <span style="color: #ffffff; padding: 5px; background-color: #82779c; border-radius: 2px;">Score: '+exam_question_answers[i][9]+'/'+exam_question_answers[i][3]+' </span> </p>'

            if (exam_question_answers[i][4]==0) {
              var ans="";
              if (exam_question_answers[i][8] !=null) {
                ans=exam_question_answers[i][8];
              }
              inner_html=inner_html+'<p class="blogP" ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Ans: </span> '+escapeHtml(ans)+'</p>'
            }
            else if (exam_question_answers[i][4]==1)
            {
               inner_html=inner_html+'<p class="blogP" ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Ans: </span> </p>'
              
              if (exam_question_answers[i][8] !=null) {
                var imgs = exam_question_answers[i][8].split(",");
                for (var j = 0; j < imgs.length; j++) {
                  inner_html=inner_html+'<img class="rounded" src="'+imgs[j]+'" width="100%" height="365"  alt="Lab Test Report">'
                }
                
              }
                            
            }
            
                        
          }

          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
          el.innerHTML=inner_html;
          
    }

    function get_previus_questions(index) {
        // body...
        
        fetch('/exam_question_answers?class_exam_id='+previus_enroll_exames[index][1]+'&student_exam_id='+previus_enroll_exames[index][0])
              .then((response)=>{
          return response.json() 
          })
          .then(result =>{

            if (result['exam_question_answers']) {
                exam_question_answers = result['exam_question_answers'];
            }
            
            build_previus_enroll_question_answer(index);
            
          });
        
    }

    
    var image_form_data=[];
    function build_enroll_question_answer(index) {
      // body...
      
      
      var el=document.getElementById("enroll_exames_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          
          // console.log(classdata)
          var inner_html="";
          // var id =0;
          inner_html=inner_html+'<div class="container"> '

          inner_html=inner_html+'<h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient">Exam Question Answer <span onclick="cancel()"><i class="fa fa-times" aria-hidden="true"></i></span></h1>'
            inner_html=inner_html+'<p class="blogP" style="margin-top:10px;margin-bottom:0px;" >Exam Duration: '+parseInt(enroll_exames[index][9]/60) +' Hours '+parseInt(enroll_exames[index][9]%60) +' Minutes</p>'
             
          inner_html=inner_html+'<div class="row">'
          inner_html=inner_html+'<div class="col-md-12">'
          
          for (var i = 0; i < exam_question_answers.length; i++) {
            inner_html=inner_html+'<p class="blogP" ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Q#'+(i+1)+' </span> '+escapeHtml(exam_question_answers[i][2])+'  <span style="color: #ffffff; padding: 5px; background-color: #82779c; border-radius: 2px;">Score: '+exam_question_answers[i][3]+' </span> </p>'

            if (exam_question_answers[i][4]==0) {
              var ans="";
              if (exam_question_answers[i][8] !=null) {
                ans=exam_question_answers[i][8];
              }
              inner_html=inner_html+'<p class="blogP" ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Ans: </span> Text Answer <span id="saved'+i+'"></span> <textarea class="form-control" id="answer'+i+'" rows="4" onchange="save_onchange('+i+')">'+ans+'</textarea></p>'
            }
            else if (exam_question_answers[i][4]==1)
            {
               inner_html=inner_html+'<p class="blogP" ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Ans: </span> Image Answer <span id="saved'+i+'"></span> </p>'
              inner_html=inner_html+'<div id="photo_div'+i+'" style="padding-bottom: 10px;">'
              
              if (exam_question_answers[i][8] !=null) {
                var imgs = exam_question_answers[i][8].split(",");
                for (var j = 0; j < imgs.length; j++) {
                  inner_html=inner_html+'<img class="rounded" src="'+imgs[j]+'" width="100%" height="365"  alt="Lab Test Report">'
                }
                
              }
              
              inner_html=inner_html+'</div>'
              inner_html=inner_html+'<input type="file" class="form-control" value="" onclick="file_brows('+i+')" id="answer'+i+'" accept="image/png, image/jpeg" multiple="">'
            }
            inner_html=inner_html+'<button type="button" class="btn btn-success" onclick="save_answer('+index+','+i+')"  style="margin-bottom:10px;margin-top:10px;">Save Answer</button>'
                        
          }

          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
          el.innerHTML=inner_html;
          image_form_data = [];
          for (var i = 0; i < exam_question_answers.length; i++) {
            image_form_data.push(new FormData()); 
            if (exam_question_answers[i][4]=="Image")
              document.getElementById("answer"+i).addEventListener("change", function (event) {
              compress(event)
              });
          }
          
    }
    var photo_index=-1;
    function file_brows(i) {
      // body...
      // console.log(i);
      photo_index =i;
      document.getElementById("saved"+i).innerHTML="***unsave";
      document.getElementById("saved"+i).style="color:red;"
    }
    function save_onchange(i) {
      // body...
      document.getElementById("saved"+i).innerHTML="***unsave";
      document.getElementById("saved"+i).style="color:red;"
    }

    function save_answer(index,i) {
      // body...

      if (image_form_data[i]!=null) {

            fetch('/file-upload', {
                  method: 'POST', // or 'PUT'              
                  body: image_form_data[i],
                })
                .then((response) => response.json())
                .then((data) => {
                  
                    const data_tbl={
                      'student_exam_id':enroll_exames[index][0],
                      'exam_question_id': exam_question_answers[i][0],
                      'answer': data['url']
                    }
                    add_answer(data_tbl,i);
                    
                })
                .catch((error) => {
                  console.error('Error:', error);
                });
        }
      else{
          const data_tbl={
            'student_exam_id':enroll_exames[index][0],
            'exam_question_id': exam_question_answers[i][0],
            'answer': document.getElementById("answer"+i).value
          }
          add_answer(data_tbl,i);
      }
    }

    function add_answer(data_tbl,i) {
      // body...
          const data={
              "data":JSON.stringify(data_tbl),
              
              "method":"post"
            }

          fetch('/exam_room_api', {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          })
          .then((response) => response.json())
          .then((data) => {
              
              if (data['data']) {      
                  document.getElementById("saved"+i).innerHTML="***saved";
                  document.getElementById("saved"+i).style="color:green;"
              }

          })
          .catch((error) => {
            console.error('Error:', error);
          });
    }

    function get_questions(index) {
        // body...
        clearInterval(x);
        fetch('/exam_question_answers?class_exam_id='+enroll_exames[index][1]+'&student_exam_id='+enroll_exames[index][0])
              .then((response)=>{
          return response.json() 
          })
          .then(result =>{

            if (result['exam_question_answers']) {
                exam_question_answers = result['exam_question_answers'];
                // console.log(exam_question_answers)
            }
            
            build_enroll_question_answer(index);
            
          });
        
    }

    
    function cancel() {
      // body...
      start_count_down=0;
      build_enroll_exames_div();
    }
    
    function compress(e) {
      // console.log(e);
       var el=document.getElementById("photo_div"+photo_index);
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          
      const width = 250;
      const height = 300;
      var fileName = '';
      image_form_data[photo_index] = new FormData();
      for (var i = 0; i < e.target.files.length; i++) {
       
        fileName = e.target.files[i].name;
        const reader = new FileReader();
        reader.readAsDataURL(e.target.files[i]);
        reader.onload = event => {
            const img = new Image();
            img.src = event.target.result;
            img.onload = () => {
                    const elem = document.createElement('canvas');
                    elem.width = width;
                    elem.height = height;
                    const ctx = elem.getContext('2d');
                    // img.width and img.height will contain the original dimensions
                    ctx.drawImage(img, 0, 0, width, height);
                    ctx.canvas.toBlob((blob) => {
                        const file = new File([blob], fileName, {
                            type: 'image/jpeg',
                            lastModified: Date.now()
                        });
                        // console.log((file.size/1024)," KB");
                        image_show(file);
                    }, 'image/jpeg', 1);

                },
                reader.onerror = error => console.log(error);              
        };
      }
    }

    function image_show(file) {
      // body...  
      // image_form_data[photo_index] = new FormData();
      image_form_data[photo_index].append('file', file);

      var el=document.getElementById("photo_div"+photo_index);
      // console.log(image_form_data[photo_index]);
            // while (el.firstChild) {
            //   el.removeChild(el.firstChild);
            // }
            
        var inner_html=""
        
          // console.log((file.size/1024)," KB")
          var src = URL.createObjectURL(file);
          // console.log(src);
          
          // inner_html=inner_html+'<div style="display: inline-block;">'
          inner_html=inner_html+'<img class="rounded" src="'+src+'" width="100%" height="365"  alt="Lab Test Report">'
          // inner_html=inner_html+'</div>' 
          var newcontent = document.createElement('div');
              newcontent.innerHTML = inner_html; 
        el.appendChild(newcontent.firstChild);
        // el.innerHTML=inner_html;
    }

    
</script>    
{% endblock content %}