{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 20px;">
    <div class="col-md-10 offset-lg-1">
    <center>
      <h5><strong>ব্যায়ামের পদ্ধতি</strong></h5>
    </center>
               
    <div class="row" style="margin-top: 20px;margin-bottom: 20px;">
      <div class="col-md-6 col-lg-6 col-xl-3">
        <label for="exercise_id">ব্যায়াম</label>
        <select class="form-control" id="exercise_id" value="" required>
        </select>
      </div>
      <div class="col-md-6 col-lg-6 col-xl-5">
        <label for="exercise_rule">পদ্ধতি</label> 
        <input type="text" class="form-control" id="exercise_rule" placeholder="Exercise Rule Write Here" aria-describedby="inputGroupPrepend" required>
      </div>                
      
      <div class="col-md-4 col-lg-4 col-xl-4" style="margin-top: 30px;" id="add_div">                         
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_exercise_rule(-1,'post')" type="button">Add</button>
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
         
      </div>
    </div>

    <div id="exercise_rule_div">
      
    </div>
      
   </div>
 </div>
</div>   
<script >
  
 var exercises=[];

  function build_exercises_dropdown() {
    // body...
    
    
    var el=document.getElementById("exercise_id");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<option value= "">Select exercise</option>'
        for (var i = 0; i < exercises.length; i++) {
                
          inner_html=inner_html+'<option value= "'+exercises[i][0]+'">'+exercises[i][1]+'</option>'
        
        } 


        el.innerHTML=inner_html;
        
  }
  function get_exercise() {
    // body...
    exercises=[];
    
    fetch('/exercise_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['exercises']) {

              exercises=result['exercises'];
              // console.log(collections)
              
            }
            
            build_exercises_dropdown();
            
          });
  }
  get_exercise();
  
  var exercise_rules=[];
  function build_exercise_rules_div() {
    // body...
    
    
    var el=document.getElementById("exercise_rule_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'        
        inner_html=inner_html+'<th scope="col">ব্যায়াম </th>'         
        inner_html=inner_html+'<th scope="col">পদ্ধতি</th>' 
        inner_html=inner_html+'<th></th>'        
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < exercise_rules.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+exercise_rules[i][0]+'</td>'       
          inner_html=inner_html+'<td>'+exercise_rules[i][3]+'</td>'
          var method=""+i+",'delete'"
          inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="edit_exercise_rule('+i+')" value="" type="button" style="margin:10px;">edit</button><button class="btn btn-outline-success btn-sm" name="action" onclick="add_exercise_rule('+method+')" value="" type="button">Delete</button></td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        el.innerHTML=inner_html;
        
  }
  
  function edit_exercise_rule(index) {
    // body...
    
    document.getElementById("exercise_id").value=exercise_rules[index][2];
    document.getElementById("exercise_rule").value=exercise_rules[index][3];
    var el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'update'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_exercise_rule('+method+')" type="button" style="margin:10px;">Update</button>'       
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  function get_exercise_rule() {
    // body...
    exercise_rules=[];
    
    fetch('/exercise_rule_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['exercise_rules']) {

              exercise_rules=result['exercise_rules'];
              // console.log(collections)
              
            }
            
            build_exercise_rules_div();
            
          });
  }
  get_exercise_rule();
  


  function clear_fn() {
    // body...
    document.getElementById("exercise_id").value='';
    document.getElementById("exercise_rule").value='';

    el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_exercise_rule('+method+')" type="button" style="margin:10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  
  
  
  function add_exercise_rule(index,method) {
    // body...
    var exercise_rule_id =0;
    if (index>=0) {
      exercise_rule_id = exercise_rules[index][0];
      if (method == "delete") {
        if (!confirm("ডোজেজ ফরমটি মুছেফেলতে চান ?")) {
          return;
        }
      }
    }
    if (document.getElementById("exercise_rule").value=='' || document.getElementById("exercise_rule").value=='') {
      alert("Some field empty.")
      return ;
    }
    
    const data_tbl={
              'exercise_rule_id':exercise_rule_id,
              'exercise_id':document.getElementById("exercise_id").value,
              'exercise_rule':document.getElementById("exercise_rule").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/exercise_rule_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                if (method == "update") {
                  exercise_rules[index]=data['data'];
                }
                else{
                  exercise_rules.splice(index,1);
                }
                
              }
              else
              exercise_rules.push(data['data']);
              build_exercise_rules_div(); 
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
 
</script>
{% endblock content %}


       
