{% extends "layout.html" %}
{% block content %}
<input type="text" id="sp" value="{{sp}}" hidden="">
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">
      <div class="row" id="survey_patient_div" style="margin-top: 20px; ">
            
      </div>
      <h5 class="card-title"><strong> পরিবারের সদস্যগণ </strong></h5>  
      <hr>
      <div class="row">
          <div class="col-md-12 col-lg-6 col-xl-4">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupPrepend">+88</span>
              </div>
              <input type="tel" class="form-control" id="phone" placeholder="01xxxxxxxxx" aria-describedby="inputGroupPrepend"pattern="[0-9]{11}" required>
              <button type="button" class="btn btn-outline-secondary" onclick="get_find_patient()">Find</button>
            </div>
          </div>
          
      </div>
      <div class="row" id="find_patient_div" style="margin-top: 20px;">
        
      </div>
      
      <br> 
      <hr>       
      
      <div class="row" id="family_patients_div" style="margin-top: 20px; ">
            
      </div>
    <br> 
    </div> 
  </div> 
</div> 

<script >
  var sp = document.getElementById("sp").value;
  var survey_patient=[];
  function build_survey_patient_div() {
    // body...

    var el=document.getElementById("survey_patient_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html=" ";
       

        if (survey_patient.length>0) {

            inner_html = inner_html + '<div class="col-lg-3 col-md-4 col-sm-12">'

            if (survey_patient[9] == "") {

                src = 'static/assets/img/unknown.jpg';
            } else
                src = survey_patient[9];
            inner_html = inner_html + '<a href="#"><img src="' + src + '" alt="" class="rounded" style="height:180px;width:100%;margin-bottom:10px;"></a>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '<div class="col-lg-3 col-md-4 col-sm-12">'
            inner_html = inner_html + '<p style="margin:0;"><strong> রোগীঃ ' + survey_patient[3] +' </strong></p>'
            inner_html = inner_html + '<p style="margin:0;">' + survey_patient[4] + ' বছর, ' + survey_patient[5] + '</p>'
            inner_html = inner_html + '<p style="margin:0;"><i class="fa fa-thumb-tack" aria-hidden="true"></i> ' + survey_patient[11] + ', ' + survey_patient[12] + '</p>'
            
            inner_html = inner_html + '</div>'

            

        }
        

        el.innerHTML=inner_html;
  }
  function get_survey_patient() {
    // body...
        
    fetch('/get_survey_patient?id='+sp)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['survey_patient']) {
              survey_patient = result['survey_patient'];           
            }
            
            build_survey_patient_div();
            
          });
  }
  get_survey_patient();
  var find_patients=[];
  function build_find_patients_div() {
    // body...
    
    
    var el=document.getElementById("find_patient_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html='';
        inner_html = inner_html + '<div class="col-lg-12 col-md-12 col-sm-12">'
        inner_html = inner_html + '<h5 class="card-title"><strong> খোজকৃত রোগী </strong><button type="button" class="btn btn-outline-secondary btn-sm" onclick="clear_search()">Clear Search</button></h5>'
        inner_html = inner_html + '</div>'
        for (var i = 0; i < find_patients.length; i++) {

            inner_html = inner_html + '<div class="col-lg-3 col-md-4 col-sm-12">'

            if (find_patients[i][8] == "") {

                src = 'static/assets/img/unknown.jpg';
            } else
                src = find_patients[i][8];
            inner_html = inner_html + '<a href="#"><img src="' + src + '" alt="" class="rounded" style="height:180px;width:100%;margin-bottom:10px;"></a>'
            inner_html = inner_html + '<p style="margin:0;"><strong> রোগীঃ ' + find_patients[i][2] +' </strong></p>'
            inner_html = inner_html + '<p style="margin:0;">' + find_patients[i][3] + ' বছর, ' + find_patients[i][4] + '</p>'
            inner_html = inner_html + '<p style="margin:0;"><i class="fa fa-thumb-tack" aria-hidden="true"></i> ' + find_patients[i][10] + ', ' + find_patients[i][11] + '</p>'
            if (find_patients[i][14]===null) {
              inner_html = inner_html +'<button class="btn btn-outline-success my-2 my-sm-0" onclick="connect_request('+i+')" type="button" style="margin-left:5px;">Connect Request</button>'
            }
            else
            {
              inner_html = inner_html +'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_family_patient('+i+')" type="button" style="margin-left:5px;">Add Family</button>'
            }

            
            inner_html = inner_html + '</div>'

            

        } 

        el.innerHTML=inner_html;
        
  }
  function clear_search() {
    // body...
    var el=document.getElementById("find_patient_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
  }
  function connect_request(index) {
    // body...
  }
  var family_patients=[];
  function build_family_patients_div() {
    // body...

    var el=document.getElementById("family_patients_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html=" ";
       

        for (var i = 0; i < family_patients.length; i++) {

            inner_html = inner_html + '<div class="col-lg-3 col-md-4 col-sm-12">'

            if (family_patients[i][9] == "") {

                src = 'static/assets/img/unknown.jpg';
            } else
                src = family_patients[i][9];
            inner_html = inner_html + '<a href="#"><img src="' + src + '" alt="" class="rounded" style="height:180px;width:100%;margin-bottom:10px;"></a>'
            inner_html = inner_html + '<p style="margin:0;"><strong> রোগীঃ ' + family_patients[i][3] +' </strong></p>'
            inner_html = inner_html + '<p style="margin:0;">' + family_patients[i][4] + ' বছর, ' + family_patients[i][5] + '</p>'
            inner_html = inner_html + '<p style="margin:0;"><i class="fa fa-thumb-tack" aria-hidden="true"></i> ' + family_patients[i][11] + ', ' + family_patients[i][12] + '</p>'
            inner_html = inner_html +'<button class="btn btn-outline-success  btn-sm" onclick="set_family_lead('+i+')" type="button" style="margin-left:5px;">Set Lead</button> <button class="btn btn-outline-danger  btn-sm" onclick="delete_family_patient('+i+')" type="button" style="margin-left:5px;">Delete</button>'

            
            inner_html = inner_html + '</div>'

            

        }
        if (family_patients.length>=10 && family_patients.length%10==0) {
            inner_html = inner_html + '<div class="col-lg-12 col-md-12 col-sm-12">'
            inner_html = inner_html + '<div class="loading-more" style="margin:20px;">'
            inner_html = inner_html + '<i class="icon_loading"></i>'
            inner_html = inner_html + '<a href="#" onclick="get_patients()"> আরো দেখুন</a><br>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'
        }

        el.innerHTML=inner_html;
  }
  
  function get_family_patients() {
    // body...
    family_patients=[];    
    fetch('/family_patient_api?id='+sp)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['family_patients']) {
              family_patients = result['family_patients'];
              
            }
            
            build_family_patients_div();
            
          });
  }
  get_family_patients();
  function get_find_patient() {
    // body...
    find_patients=[];
    var phone = document.getElementById("phone").value;
    
    fetch('/find_patients_using_phone?phone='+phone)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['find_patients']) {

              find_patients=result['find_patients'];
              // console.log(find_patients)
              
            }
            
            build_find_patients_div();
            
          });
  }

  
  
  function add_family_patient(index) {
    // body...
    var patient_id =find_patients[index][0];    
    
    const data_tbl={
              'patient_id':patient_id,
              'survey_patient_id':sp
    }
    add(-1,'post',data_tbl,index)
  }

  function set_family_lead(index) {
    // body...
    var family_patient_id = family_patients[index][0];
      if (!confirm("Are you sure, Set Family Lead ?")) {
          return;
        }
    
    
    const data_tbl={
              'family_patient_id':family_patient_id
    }
    add(index,'set_family_lead',data_tbl,-1)
  }
  function delete_family_patient(index) {
    // body...
    var family_patient_id = family_patients[index][0];
      if (!confirm("Are you sure, Delete the medicine ?")) {
          return;
        }
    
    
    const data_tbl={
              'family_patient_id':family_patient_id
    }
    add(index,'delete',data_tbl,-1)
  }
  
  function add(index,method,data_tbl,findex) {
    // body...
    
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/family_patient_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                if (method=='delete') {
                  family_patients.splice(index,1);
                }
                else{
                  // page reload
                  location.reload();
                }
                
              }
              else
              {
                family_patients.push(data['data']);
                find_patients.splice(findex,1);
                build_find_patients_div();
              }
              build_family_patients_div();  
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }


</script> 
{% endblock content %}


       
