{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 20px;">
    <div class="col-md-10 offset-lg-1">
    <center>
      <h5><strong>খাবার</strong></h5>
    </center>
               
    <div class="row" style="margin-top: 20px;margin-bottom: 20px;">
      <div class="col-md-6 col-lg-6 col-xl-6">
        <label for="food">খাবার</label> 
        <input type="text" class="form-control" id="food" placeholder="Food Write Here" aria-describedby="inputGroupPrepend" required>
      </div>                
      
      <div class="col-md-4 col-lg-4 col-xl-4" style="margin-top: 30px;" id="add_div">                         
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_food(-1,'post')" type="button">Add</button>
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
         
      </div>
    </div>

    <div id="food_div">
      
    </div>
      
   </div>
 </div>
</div>   
<script >
  
 
  
  var foods=[];
  function build_foods_div() {
    // body...
    
    
    var el=document.getElementById("food_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'        
        inner_html=inner_html+'<th scope="col">খাবার</th>' 
        inner_html=inner_html+'<th></th>'        
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < foods.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+foods[i][1]+'</td>'
          var method=""+i+",'delete'"
          inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="edit_food('+i+')" value="" type="button" style="margin:10px;">edit</button><button class="btn btn-outline-success btn-sm" name="action" onclick="add_food('+method+')" value="" type="button">Delete</button></td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        el.innerHTML=inner_html;
        
  }
  
  function edit_food(index) {
    // body...
    
    document.getElementById("food").value=foods[index][1];
    var el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'update'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_food('+method+')" type="button" style="margin:10px;">Update</button>'       
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  function get_food() {
    // body...
    foods=[];
    
    fetch('/food_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['foods']) {

              foods=result['foods'];
              // console.log(collections)
              
            }
            
            build_foods_div();
            
          });
  }
  get_food();
  


  function clear_fn() {
    // body...
    document.getElementById("food").value='';

    el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_food('+method+')" type="button" style="margin:10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  
  
  
  function add_food(index,method) {
    // body...
    var food_id =0;
    if (index>=0) {
      food_id = foods[index][0];
      if (method == "delete") {
        if (!confirm("ডোজেজ ফরমটি মুছেফেলতে চান ?")) {
          return;
        }
      }
    }
    if (document.getElementById("food").value=='' && index<0) {
      alert("Some field empty.")
      return ;
    }
    
    const data_tbl={
              'food_id':food_id,
              'food':document.getElementById("food").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/food_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                if (method == "update") {
                  foods[index]=data['data'];
                }
                else{
                  foods.splice(index,1);
                }
                
              }
              else
              foods.push(data['data']);
              build_foods_div(); 
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
 
</script>
{% endblock content %}


       
