{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 20px;">
    <div class="col-md-10 offset-lg-1">
    <center>
      <h5><strong>খাবার খাওয়ার নিয়ম</strong></h5>
    </center>
               
    <div class="row" style="margin-top: 20px;margin-bottom: 20px;">
      <div class="col-md-6 col-lg-6 col-xl-3">
        <label for="food_id">খাবার</label>
        <select class="form-control" id="food_id" value="" required>
        </select>
      </div>
      <div class="col-md-6 col-lg-6 col-xl-5">
        <label for="food_rule">খাওয়ার নিয়ম</label> 
        <input type="text" class="form-control" id="food_rule" placeholder="Food Rule Write Here" aria-describedby="inputGroupPrepend" required>
      </div>                
      
      <div class="col-md-4 col-lg-4 col-xl-4" style="margin-top: 30px;" id="add_div">                         
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_food_rule(-1,'post')" type="button">Add</button>
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
         
      </div>
    </div>

    <div id="food_rule_div">
      
    </div>
      
   </div>
 </div>
</div>   
<script >
  
  var foods=[];

  function build_foods_dropdown() {
    // body...
    
    
    var el=document.getElementById("food_id");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<option value= "">Select Food</option>'
        for (var i = 0; i < foods.length; i++) {
                
          inner_html=inner_html+'<option value= "'+foods[i][0]+'">'+foods[i][1]+'</option>'
        
        } 


        el.innerHTML=inner_html;
        
  }
  function get_food() {
    // body...
    foods=[];
    
    fetch('/food_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['foods']) {

              foods=result['foods'];
              // console.log(collections)
              
            }
            
            build_foods_dropdown();
            
          });
  }
  get_food();
  
  var food_rules=[];
  function build_food_rules_div() {
    // body...
    
    
    var el=document.getElementById("food_rule_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'        
        inner_html=inner_html+'<th scope="col">খাবার</th>'         
        inner_html=inner_html+'<th scope="col">খাওয়ার নিয়ম</th>' 
        inner_html=inner_html+'<th></th>'        
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < food_rules.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+food_rules[i][0]+'</td>'       
          inner_html=inner_html+'<td>'+food_rules[i][3]+'</td>'
          var method=""+i+",'delete'"
          inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="edit_food_rule('+i+')" value="" type="button" style="margin:10px;">edit</button><button class="btn btn-outline-success btn-sm" name="action" onclick="add_food_rule('+method+')" value="" type="button">Delete</button></td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        el.innerHTML=inner_html;
        
  }
  
  function edit_food_rule(index) {
    // body...
       
    document.getElementById("food_id").value=food_rules[index][2];
    document.getElementById("food_rule").value=food_rules[index][3]; 
    var el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'update'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_food_rule('+method+')" type="button" style="margin:10px;">Update</button>'       
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  function get_food_rule() {
    // body...
    food_rules=[];
    
    fetch('/food_rule_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['food_rules']) {

              food_rules=result['food_rules'];
              // console.log(collections)
              
            }
            
            build_food_rules_div();
            
          });
  }
  get_food_rule();
  


  function clear_fn() {
    // body...
    document.getElementById("food_rule").value='';
    document.getElementById("food_id").value='';

    el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_food_rule('+method+')" type="button" style="margin:10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  
  
  
  function add_food_rule(index,method) {
    // body...
    var food_rule_id =0;
    if (index>=0) {
      food_rule_id = food_rules[index][0];
      if (method == "delete") {
        if (!confirm("ডোজেজ ফরমটি মুছেফেলতে চান ?")) {
          return;
        }
      }
    }
    if (document.getElementById("food_id").value=='' || document.getElementById("food_rule").value=='') {
      alert("Some field empty.")
      return ;
    }
    
    const data_tbl={
              'food_rule_id':food_rule_id,
              'food_id':document.getElementById("food_id").value,
              'food_rule':document.getElementById("food_rule").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/food_rule_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                if (method == "update") {
                  food_rules[index]=data['data'];
                }
                else{
                  food_rules.splice(index,1);
                }
                
              }
              else
              food_rules.push(data['data']);
              build_food_rules_div(); 
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
 
</script>
{% endblock content %}


       
