{% extends "layout.html" %}
{% block content %}
<form  method=post action="">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <button name="action" value="submit"  type="submit"  class="btn btn-primary">GetAllDistrict </button> -->
  <button name="action" value="submit"  type="submit"  class="btn btn-primary">Get All District </button>
  <div class="form-row">
    <div class="form-group col-md-12">

      <h5 class="card-header"> Update Longitude Latitude </h5>
            <div class="card-body"style="position: relative;">
                <div id="out" style="height: 80vh;overflow: scroll;">

                  <div id="accordion">
                    <div class="card">

                      {% for district in districts %}
                          <div class="card-header" onclick="get_thanas('{{district[0][0]}}')">
                            <h5 class="mb-0">
                              <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne{{district[0][0]}}"  aria-expanded="false" aria-controls="collapseOne{{district[0][0]}}">
                                {{district[0][1]}}
                              </a>
                            </h5>
                          </div>

                          <div id="collapseOne{{district[0][0]}}" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">

                              <div class="form-inline">
                                <div class="form-group mb-2">
                                  <label for="exampleFormControlSelect1" class="sr-only">Town</label>
                                  <select class="form-control" id="select{{district[0][0]}}">
                                    {% for thana in district[1] %}
                                    <option value="{{thana[0]}}">{{thana[2]}}</option>
                                    {% endfor %}
                                  </select>
                                </div>
                                <div class="form-group mx-sm-3 mb-2">
                                  <label for="longitude" class="sr-only"></label>
                                  <input type="text" class="form-control" id="lon{{district[0][0]}}" placeholder="longitude">
                                </div>
                                <div class="form-group mx-sm-3 mb-2">
                                  <label for="latitude" class="sr-only">latitude</label>
                                  <input type="text" class="form-control" id="lat{{district[0][0]}}" placeholder="latitude">
                                </div>                                
                                <button type="button" onclick="update_town('{{district[0][0]}}',document.getElementById('select{{district[0][0]}}').value,document.getElementById('lon{{district[0][0]}}').value,document.getElementById('lat{{district[0][0]}}').value,document.getElementById('selectCovid19_center{{district[0][0]}}').value)" class="btn btn-primary mb-2">Update</button>
                              </div>
                              <div class="form-row">
                                <div class="form-group col-md-2">
                                  <label for="Thana">Thana</label>
                                </div>
                                <div class="form-group col-md-2">
                                  <label for="Lon">Longitude</label>
                                  </div>
                                <div class="form-group col-md-2">
                                  <label for="Lat">Latitude</label>
                                  </div>                                
                              </div>
                              
                              <div class="form-group" id="div_Thana{{district[0][0]}}">
                                                                
                              </div>

                            </div>
                          </div>

                        
                      {% endfor %}
                    </div>

                  </div>
                    
                </div>
                
            </div>

    </div>
  </div>
</form>

<script>
// const out = document.getElementById("out")
// out.scrollTop = 10000
function update_town(district_id,thana_id,log,lat) {
  // body...
   const data={
    "thana_id":thana_id,
    "log":log,
    "lat":lat,
    "method":'update',
    "key":"key"
  }
  // console.log(data)


  fetch('/update_town', {
    method: 'POST', // or 'PUT'
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(data),
  })
  .then((response) => response.json())
  .then((data) => {
      // console.log(data['message']);
      get_thanas(district_id);
      
      
  })
  .catch((error) => {
    console.error('Error:', error);
  });
}

function get_thanas(district_id){

  // console.log(district_id)

 fetch('/get_thanas_by_district?id='+district_id)
  .then((response)=>{
  return response.json() 
  })
  .then(result =>{

       
    var el=document.getElementById("div_Thana"+district_id);
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      // console.log(result['intent'])
     
    var thanas=result['thanas'];
    for (var i = thanas.length - 1; i >= 0; i--) {

      var newDiv = document.createElement("div");
      newDiv.className = "form-row";
      htmtxt ='<div class="form-group col-md-2">'
          +'<label for="Thana"> '+thanas[i][2]+'</label>'
          +'</div>'
          +'<div class="form-group col-md-2">'
          +'<label for="Lon"> '+thanas[i][3]+'</label>'
          +'</div>'
          +'<div class="form-group col-md-2">'
          +'<label for="Lat"> '+thanas[i][4]+'</label>'
          +'</div>'
     
       newDiv.innerHTML = htmtxt;

      el.appendChild(newDiv);
    }
    
  })

  
  
}

</script>

{% endblock content %}