{% extends "layout.html" %}
{% block content %}
   
  
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">
    <div id="hospital_input_div" style="display: none;">
      <h5 class="card-title">উপজেলা স্বাস্থ্য কমপ্লেক্সের কোভিড-১৯ ইউনিট  উন্নয়নের আবেদন </h5>          
      <div class="form-row">                              
        <div class="form-group col-md-4">
          <label for="hospital_name">স্বাস্থ্য কমপ্লেক্সের নাম</label>
          <input type="test" class="form-control" value="" id="hospital_name" placeholder="Hospital name">
        
          <label for="hospital_pic">স্বাস্থ্য কমপ্লেক্সের ছবি</label>                                
          <input type="file" class="form-control" value="" name="hospital_pic" id="hospital_pic" placeholder="hospital_pic" accept="image/png, image/jpeg" multiple="">
          <div id="hospital_img">                                  
          </div>       
       
          <label for="proposal">আবেদনের বর্ণনা</label>
          <textarea class="form-control" id="proposal" rows="5"></textarea>

        </div>
        <div class="form-group col-md-4">
                           
          <label for="proposal_video_link">আবেদনের ভিডিও লিংক</label>                                
          
          <div class="input-group mb-3">
            <input type="text" class="form-control" value="" id="proposal_video_link" placeholder="youtube link">
            <div class="input-group-append">
              <button class="btn btn-outline-success my-2 my-sm-0" onclick="view_video()" type="button">View</button>
            </div>
          </div>
          <iframe width="420" height="315" id="video_frame" 
          src="https://www.youtube.com/embed/tgbNymZ7vqY">
          </iframe>
       

           
        </div>
        
      </div>
      <div  class="form-row">
        <div class="form-group col" id="btn_div">                                
           <button class="btn btn-outline-success my-2 my-sm-0" onclick="hospital_upload()" type="button">Submit</i></button>
            <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>                                
        </div>
      </div>
      
    </div>
  </div>
  <div  class="form-row">
    <div class="form-group col-md-8" id="view_hospital">                                
                                       
    </div>
  </div>

<script>

  
    function view_video() {
      // body...
      var src =document.getElementById("proposal_video_link").value;     
      src = src.replace("https://www.youtube.com/watch?v=", "https://www.youtube.com/embed/");
      document.getElementById("video_frame").src=src;
    }
    
    var edit_index=-1;
    var edit_id=0;
   
  // Patient data
    
    var hospital=[];     
    function load_hospital_data() {
      // body...
      
      fetch('/hospital_api?')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
            if (result['hospital']) {

              hospital=result['hospital'];
              // console.log(hospital);
              document.getElementById("hospital_input_div").style.display='none';
              make_hospital_tbl();
              
            }
            else
              document.getElementById("hospital_input_div").style.display='block';        
            
          });

    }
    load_hospital_data();
    function edit_hospital() {
      // body...      
      edit_id=hospital[0];
      document.getElementById('hospital_input_div').style.display='block';
      document.getElementById("hospital_name").value=hospital[2];
      document.getElementById("proposal").value=hospital[6];
      document.getElementById("proposal_video_link").value=hospital[8];
      document.getElementById("video_frame").src=hospital[8];
      
    }
    
    function clear_fn() {
      // body...
      document.getElementById('hospital_input_div').style.display='none';
      edit_id=0;
    }
    function make_hospital_tbl() {
      // body...
      var el=document.getElementById("view_hospital");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        var inner_html=""
          inner_html=inner_html+'<div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">'
          inner_html=inner_html+'<h5 class="card-title">'+hospital[2]+', '
          inner_html=inner_html+'<small class="text-muted">জেলাঃ '+hospital[4]+', থানাঃ '+hospital[5]+'</small>'
          // console.log(hospital[1],u_id)
          u_id = localStorage.getItem('u_id');
          if (hospital[1]==u_id && hospital[12]==0) {
            inner_html=inner_html+'<span class="btn-outline-success my-2 my-sm-0"  onclick="edit_hospital()" style="cursor: pointer;"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>'
          }

          inner_html=inner_html+'</h5>'
          src=hospital[3]
          if (hospital[3]=="") {
            src="/static/assets/img/cover_photo.jpeg"
          }
          inner_html=inner_html+'<img src="'+src+'" width="100%" style="max-height: 400px">'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'<div class="card" style="margin-bottom: 10px;padding: 10px;">'
          inner_html=inner_html+'<div class="row">'
           inner_html=inner_html+'<div class="col-md-12 col-lg-12 col-xl-12" style="padding-top: 10px;">'       
          inner_html=inner_html+'<iframe width="420" height="315" id="video_frame" '
          inner_html=inner_html+'src="'+hospital[7]+'">'
          inner_html=inner_html+'</iframe>'
          inner_html=inner_html+'<p class="card-text">বর্ণনাঃ '+hospital[6]+'</p>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
          // inner_html=inner_html+'<div class="card" style="margin-bottom: 10px;padding: 10px;">'
          // inner_html=inner_html+'<p class="card-text">আবেদন করেছেন</p>'
          // inner_html=inner_html+'<p class="card-text">নামঃ '+hospital[17]+'</p>'
          // inner_html=inner_html+'<img src="'+hospital[18]+'" width="100%" style="max-height: 400px">'
          // inner_html=inner_html+'<p class="card-text">মোবাইল নম্বরঃ '+hospital[19]+'</p>'
          // inner_html=inner_html+'</div>'
        
        el.innerHTML=inner_html;
        // document.getElementById("request_input_div").style.display=report_requst;
         
    }
    var image_files=[];
    function hospital_upload() {
      // body...
      if (image_files.length>=0) {
        const formData = new FormData();
        
          for (const file of image_files) {
            formData.append('file', file, file.name);
            // console.log(file.name)
          }

        fetch('/file-upload', {
                method: 'POST', // or 'PUT'              
                body: formData,
              })
              .then((response) => response.json())
              .then((data) => {
                  // console.log(data['url']);
                  if (edit_id>0) {
                    add_hospital(data['url'],'update',edit_id)
                  }
                  else
                  add_hospital(data['url'],'post',-1)
                  
              })
              .catch((error) => {
                console.error('Error:', error);
              });
      }
      else if (edit_id>0) {
        add_hospital(hospital[3],'update',edit_id);
      }

    }
    function add_hospital(url,method,hospital_id) {
      // body...
      var src =document.getElementById("proposal_video_link").value;     
      src = src.replace("https://www.youtube.com/watch?v=", "https://www.youtube.com/embed/");
      const data_tbl={
                'hospital_id':hospital_id,
                'hospital_name':document.getElementById("hospital_name").value,
                'hospital_pic':url,
                'proposal':document.getElementById("proposal").value,
                'proposal_video_link':src
      }
      const data={
              "data":JSON.stringify(data_tbl),
              "method":method
            }

          fetch('/hospital_api', {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          })
          .then((response) => response.json())
          .then((data) => {
              
              if (data['data']) {

              hospital=data['data'];
              document.getElementById("hospital_input_div").style.display='none';
              make_hospital_tbl();
              
            }
            else
              document.getElementById("hospital_input_div").style.display='block';

          })
          .catch((error) => {
            console.error('Error:', error);
          });
    }

    


 window.addEventListener('load', function() {
 
    document.getElementById('hospital_pic').addEventListener('change', function() {
      // console.log(this.files);
      var el=document.getElementById("hospital_img");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          image_files =this.files;
      var inner_html=""
      for (var i = 0; i < this.files.length; i++) {
        
        // console.log((this.files[i].size/1024)," KB")
        var src = URL.createObjectURL(this.files[i]);
        // console.log(src);
        id="'pltin"+i+"'"
        inner_html=inner_html+'<div style="display: inline-block;">'
        inner_html=inner_html+'<img class="rounded" src="'+src+'" width="100" height="100" id="pltin'+i+'" onclick="image_view(document.getElementById('+id+'))" alt="Lab Test Report '+(i+1)+'">'
        inner_html=inner_html+'</div>'  
      }
      el.innerHTML=inner_html;

      });

  }); 
  
 function imageIsLoaded() { 
  alert(this.src);  // blob url
  // update width and height ...
}

</script>
{% endblock content %}


       
