{% extends "layout.html" %}
{% block content %}
   
  <div  class="row" id="hospitals_div">
                              
    
  </div>


<script>

  // Patient data
    
    var hospitals=[];     
    function load_hospital_data() {
      // body...
      
      fetch('/hospital_verifi_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
            if (result['hospitals']) {

              hospitals=result['hospitals'];              
              make_hospital_tbl();
              
            }
                   
            
          });

    }
    load_hospital_data();
    
    function make_hospital_tbl() {
      // body...
      var el=document.getElementById("hospitals_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        var inner_html=""
          for (var i = hospitals.length - 1; i >= 0; i--) {
            inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-5" style="padding-top: 10px;">'
            inner_html=inner_html+'<div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">'
            inner_html=inner_html+'<h5 class="card-title">'+hospitals[i][2]+'</h5>'
            inner_html=inner_html+'<small class="text-muted">জেলাঃ '+hospitals[i][4]+', থানাঃ '+hospitals[i][5]+'</small>'
            inner_html=inner_html+'<p class="card-text">আবেদন '+hospitals[i][6]+'</p>'
            inner_html=inner_html+'<iframe width="420" height="315" id="video_frame" src="'+hospitals[i][7]+'">'
            inner_html=inner_html+'</iframe>'
            inner_html=inner_html+'<div class="row">'
            inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-6">'
            inner_html=inner_html+'<p class="card-text">আবেদন করেছেন</p>'
            inner_html=inner_html+'<p class="card-text">নামঃ '+hospitals[i][17]+'</p>'
            inner_html=inner_html+'<img src="'+hospitals[i][18]+'" width="100%" style="max-height: 400px">'
            inner_html=inner_html+'<p class="card-text">মোবাইল নম্বরঃ '+hospitals[i][19]+'</p>'
            inner_html=inner_html+'</div>'
            inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-6">'
            inner_html=inner_html+'<label for="facebook_group">Facebook Group Link</label>'
            inner_html=inner_html+'<input type="test" class="form-control" value="" id="facebook_group" placeholder="Facebook group link">'
            if (hospitals[i][12] == 0) {
              inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="accepte('+i+')" type="button">প্রস্তাব গ্রহণ</i></button>'
            }
            else{
              if (hospitals[i][9] == '') {
                inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="dev_start('+i+')" type="button">কাজ শুরু</i></button>'
              }

              if (hospitals[i][13] == 1) {
                inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="start_again('+i+')" type="button">পুনরায় শুরু </i></button>'
              }
              else
                inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="stop('+i+')" type="button">বন্ধ করুন</i></button>'

              if (hospitals[i][14] == 1) {
                inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="next_start('+i+')" type="button">পুনরায় শুরু </i></button>'
              }
              else
               inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="finishe('+i+')" type="button">সমাপ্ত</i></button>'
            }
            
            inner_html=inner_html+'</div>'
            inner_html=inner_html+'</div>'
            inner_html=inner_html+'</div>'
            inner_html=inner_html+'</div>'
          }          
        
        el.innerHTML=inner_html;
        
         
    }

    function accepte(index) {
      // body...
      const data_tbl={
                'hospital_id':hospitals[index][0],
                'facebook_group':document.getElementById("facebook_group").value
      }

      update_hospital(index,'accepte',data_tbl);

    }

    function dev_start(index) {
      // body...
      const data_tbl={
                'hospital_id':hospitals[index][0]
      }

      update_hospital(index,'dev_start',data_tbl);

    }

    function stop(index) {
      // body...
      const data_tbl={
                'hospital_id':hospitals[index][0]
      }

      update_hospital(index,'stop',data_tbl);

    }

    function start_again(index) {
      // body...
      const data_tbl={
                'hospital_id':hospitals[index][0]
      }

      update_hospital(index,'start_again',data_tbl);

    }

    function finishe(index) {
      // body...
      const data_tbl={
                'hospital_id':hospitals[index][0]
      }

      update_hospital(index,'finishe',data_tbl);

    }

    function next_start(index) {
      // body...
      const data_tbl={
                'hospital_id':hospitals[index][0]
      }

      update_hospital(index,'next_start',data_tbl);

    }
    
    function update_hospital(index,method,data_tbl) {
      // body...
     
      
      const data={
              "data":JSON.stringify(data_tbl),
              "method":method
            }

          fetch('/hospital_verifi_api', {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          })
          .then((response) => response.json())
          .then((data) => {
              
              if (data['data']) {

              hospitals[index]=data['data'];
              make_hospital_tbl();
            }

          })
          .catch((error) => {
            console.error('Error:', error);
          });
    }

</script>
{% endblock content %}


       
