{% extends "layout.html" %}
{% block content %}

	<div class="row" style="padding-top: 10px;">
		<div class="col-md-12 col-lg-12 col-xl-12" style="margin-bottom: 10px">
			<div class="card">

				<img src="/static/assets/img/Cover.jpg" width="100%">				

			</div>
		</div>
    </div>
    <div class="row" id="courses_div">
              
  	</div>
  	<div class="row">
              
    <span style="cursor: pointer;padding-left: 20px;padding-right: 10px;"><i class="fa fa-angle-left fa-2x" aria-hidden="true" onclick="older()" style="color: gray"></i></span>
    <span class="text-muted" id="page_number">1 - 5</span>
    <span style="cursor: pointer;padding-left: 10px;padding-right: 10px;"><i class="fa fa-angle-right fa-2x" aria-hidden="true" onclick="newer()" style="color: gray"></i></span>
  </div> 
   
<style>
	p{
	    text-align: justify;
	  }
	div.relative {
	  position: relative;
	  width: 400px;
	  height: 200px;
	  border: 3px solid #73AD21;
	} 

	div.absolute {
	  position: absolute;
	  right: 0px;
	  bottom: 0px;
	  border: 3px solid #73AD21;
	}
	#more {display: none;}
</style>
<script>
	function myFunction() {
	  var dots = document.getElementById("dots");
	  var moreText = document.getElementById("more");
	  var btnText = document.getElementById("myBtn");

	  if (dots.style.display === "none") {
	    dots.style.display = "inline";
	    btnText.innerHTML = "Read more"; 
	    moreText.style.display = "none";
	  } else {
	    dots.style.display = "none";
	    btnText.innerHTML = "Read less"; 
	    moreText.style.display = "inline";
	  }
	}
	function get_user() {
      // body...
      var el=document.getElementById("login_div");
      while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
      var inner_html="";
      var login = localStorage.getItem("login");
      if (login ==1) {
          name = localStorage.getItem('name');
          admin = localStorage.getItem('admin');
          if (admin==2) {
              inner_html=inner_html+'<a class="nav-item nav-link" href="/settings"><i class="fa fa-cog" aria-hidden="true"></i></a>'
          }
          inner_html=inner_html+'<a class="nav-item nav-link" href="/notification" ><i class="fa fa-bell" aria-hidden="true"></i></a>'
          inner_html=inner_html+'<a class="nav-item nav-link" href="/profile" >'+name+'</a>'
          inner_html=inner_html+'<a class="nav-item nav-link" href="/logout">Logout</a>'
        
      }
      else{
          inner_html=inner_html+'<a class="nav-item nav-link" href="/login">Login</a>'
          inner_html=inner_html+'<a class="nav-item nav-link" href="/registration">Registration</a>'
      }
      el.innerHTML=inner_html;

  }
	function get_login() {
		
		fetch('/login_api')
	      .then((response)=>{
	      return response.json() 
	      })
	      .then(result =>{
	        
			if (result['login']) {
				
				localStorage.setItem("login", result['login'][1]);
				localStorage.setItem("name", result['login'][0]);
				localStorage.setItem("admin", result['login'][2]);
				localStorage.setItem("u_id", result['login'][3]);
			}
			else{
				localStorage.clear();
			}
			get_user();            
	        
	      });
	}
  	get_login();

	var courses=[];
	var lmt=10;
	var start=0,end=lmt;
	var loaded=false;
  function build_courses_div() {
    // body...
    
    end=Math.min(courses.length,end)
    var el=document.getElementById("courses_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        for (var i = start; i < courses.length && i<end; i++) {

          
        inner_html=inner_html+'<div class="col-md-6 col-lg-6 col-xl-6" style="padding-top: 10px;">'
        inner_html=inner_html+'<div class="textonimg">'
        if (courses[i][5]=="") {
          
          src='static/assets/img/unknown.jpg';
        }
        else
          src=courses[i][5];
        inner_html=inner_html+'<img src="'+src+'" alt="Notebook" class="rounded" width="100%" height="365">'
        inner_html=inner_html+'<div class="content">'
        inner_html=inner_html+'<h1>'+courses[i][3]+'</h1>'
        inner_html=inner_html+'<p>'+courses[i][4]+'</p>'
        inner_html=inner_html+'<a href="/course_view?id='+courses[i][0]+'" class="btn btn-outline-info">Course View</a>'        
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'        
        
        
        inner_html=inner_html+'</div>'
        
        }

        el.innerHTML=inner_html;
        document.getElementById("page_number").innerHTML=""+(start+1)+"-"+end;
        
  }
  var offset=0;
  function get_courses() {
    // body...    
    offset=courses.length;
    fetch('/get_courses?offset='+offset)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           // if (result['courses']) {

           //    courses=result['courses'];
           //    // console.log(collections)
              
           //  }
            if (result['courses']) {
            	if (courses.length==0) {
            		courses=result['courses'];
            	}
            	else
	            	courses.concat(result['courses']);
				if (result['courses'].length==0) {
					loaded=true;
				}
			}
			else{
				loaded=true;
           	}
                       
            build_courses_div();
            
          });
  }
  function get_strat() {
  	// body...
  	courses=[];
  	get_courses();
  	loaded=false;
  }
  get_strat();
  function next_courses() {
    // body...
    if (loaded==false) {
      get_courses()
    } 
    
  }
  function refresh() {
    // body...   
    get_strat();
    start=0;
    end=lmt;
  }

  function older() {
    // body...
    // end=Math.min(end-6, volunteers.length);
    end=Math.max(end-lmt,lmt);
    start=Math.max(end-lmt,0);
    build_courses_div();
  }

  function newer() {
    // body...
    end=Math.min(end+lmt, courses.length);
    start=Math.max(end-lmt,0);
    build_courses_div();
    if (end==courses.length) {
      next_courses();
    }
  }
</script>

{% endblock content %}
       
