{% extends "layout.html" %}
{% block content %}

<div class="row" style="margin-top: 10px">
        <div class="col-md-5 col-lg-5 col-xl-5" style="margin-bottom: 10px">
            <div class="card">
                <div class="card-body">
                    <img src="/static/assets/img/cover_photo.jpeg" width="100%">
                </div>
            </div>
        </div>
        <div class="col-md-7 col-lg-7 col-xl-7" style="margin-bottom: 10px">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">ঘরে বসেই নিন চিকিৎসা সেবা</h5>
                    <p class="card-text" align="justify">ঘরে বসে ভিডিও কনফারেন্সের মাধ্যমে দেশের সব অভিজ্ঞ ও সনামধন্য ডাক্তার দ্বারা চিকিৎসা সেবা নিন। আমাদের এই মেডিকেল সিস্টেমের মাধ্যমে আপনার সমস্ত মেডিকেল হিস্ট্রি, পূর্বের দেখানো ডাক্তারদের প্রেসক্রিপশন, মেডিকেল রিপোর্ট এবং আপনার স্বাস্থ্য সংক্রান্ত সমস্ত কথা  আপনার ডাক্তারকে জানাতে পারবেন। আপনি যত ভালোভাবে আপনার স্বাস্থ্য সমস্যা ডাক্তারের কাছে প্রকাশ করতে পারবেন , ডাক্তার ততোই নিখুঁত ভাবে আপনাকে চিকিৎসা সেবা দিতে পারবেন। এই সিস্টেমের মাধ্যমে আপনার সমস্ত সমস্যা ডাক্তারের কাছে তুলে ধরার সুযোগ পাবেন এবং প্রতিদিন আপনার শারীরিক অবস্থা ডাক্তার কে জানাতে পারবেন। রোগের উপসর্গ সমূহের  পরিবর্তন এর সাথে সাথে প্রয়োজন হলে ডাক্তার দ্বারা ঔষুধ পরিবর্তন করার সুযোগ পাবেন এবং ঘরে বসেই আপনি ডাক্তারের কাছ থেকে হাসপাতালের সেবা নিতে পারবেন।</p>
                    <a href="/registration" class="btn btn-outline-success my-2 my-sm-0">আমাদের সাথে যুক্তহোন</a>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-6" style="margin-bottom: 10px;">
            <div class="card">
                
                <div class="card-body">
                    <h5 class="card-title">আমাদের ডাক্তার </h5>
                    <p class="card-text" align="justify">৩০ জন অভিজ্ঞ ডাক্তার আমাদের সাথে সার্বক্ষণিক যুক্ত আছেন।  যারা এই অনলাইন মেডিকেল সিস্টেমের মাধ্যমে রোগী দেখতেছেন। এবং প্রত্যেকদিনই  নতুন ডাক্তার যুক্ত হচ্ছেন। </p>
                    <a href="/doctors" class="btn btn-outline-success my-2 my-sm-0">ডাক্তার লিস্ট </a>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-6" style="margin-bottom: 10px">
            <div class="card">
                
                <div class="card-body">
                    <h5 class="card-title">ডেইলি কেয়ার সেন্টার </h5>
                    <p class="card-text" align="justify">সারা দেশে বিভিন্ন শহর, গ্রাম, পাড়া,  মহল্লায় গ্রাম্য চিকিৎসকের সহযোগিতায় গড়ে উঠেছে মেডিকেল সেন্টার। যে সমস্ত মানুষের কাছে স্মার্ট ফোন কম্পিউটার ইন্টারনেট নাই তারাও আমাদের এই মেডিকেল সেন্টার এর মাধ্যমে অনলাইনে ডাক্তার দেখাইতে পারবেন।   </p>
                    <a href="/medical_center" class="btn btn-outline-success my-2 my-sm-0">মেডিকেল সেন্টার লিস্ট </a>
                </div>
            </div>
        </div>
    </div>

<script>
    function join_teacher() {
        window.location = '/teacher_application';
    }
    function view_teacher(id) {
        window.location = '/teacher_profile?id='+id;
    }

    function all_teacher() {
        window.location = '/teachers';
    }
    

</script>
{% endblock content %}
