{% extends "layout.html" %}
{% block content %}
<input type="text" id="ct_id" value="{{ct_id}}" hidden="">
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">
      <h5 class="card-title"><strong>রোগী </strong></h5>
      <div class="row" >
        <div class="col-md-2">
          <img src="{{patient[8]}}" alt="Profile Photo" class="rounded" style="height:167px;width:100%;margin-bottom:10px;">
        </div>
        <div class="col-md-4">
          <h6 class="card-title"><strong> নামঃ {{patient[2]}}</strong></h6>
          <h6 class="card-title"><strong> লিঙ্গঃ {{patient[4]}} </strong></h6>
          <h6 class="card-title"><strong> বয়সঃ  {{patient[3]}} বছর </strong></h6> 
          <h6 class="card-title"><strong> ঠিকানাঃ </strong> {{patient[11]}} , {{patient[10]}}, {{patient[9]}}</h6>         
        </div>
        <div class="col-md-6" id="doctor_profile">
          
        </div>
      </div>
      
      <br>

        <div class="row" style="margin-top: 20px;">

          
          <div class="col-md-6 col-lg-3 col-xl-3">
            <label for="medical_test">ল্যাব পরীক্ষা </label> 
            <select class="form-control" id="medical_test" value="" required>
                <option value= "" >Select medical_test</option>                                         
            </select>
          </div>

         
          <div class="col-md-12 col-lg-6 col-xl-4">
            <label for="lab_report_pic">ল্যাব রিপোর্ট </label>           
            <input type="file" class="form-control" value="" id="lab_report_pic" placeholder="lab_report_pic" accept="image/png, image/jpeg" multiple="">   
          </div> 
          <div class="col-md-12 col-lg-12 col-xl-12">            
            <div id="photo_div" style="padding-top: 30px;"></div>    
          </div>          
                  
          
          <div class="col-md-12 col-lg-12 col-xl-12" style="margin-top: 30px;" id="add_patient_div">                         
            <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_report('post')" type="button">Add</button>
            <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_report()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
             
          </div>                 
        </div>        
     
    <hr>
    <div class="row" id="patient_test_reports_div" style="margin-top: 20px; ">
          
    </div>
    <br> 
    </div> 
  </div> 
</div> 

<script >
  var ct_id = document.getElementById("ct_id").value;
  
  var patient_test_reports=[];
  function build_test_dropdown() {
    // body...
    var el=document.getElementById("medical_test");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }

        var inner_html=" ";
       
        inner_html = inner_html + '<option value= "" >Select medical_test</option> '
        for (var i = 0; i < patient_test_reports.length; i++) {
            if (patient_test_reports[i][5]!=null)
              inner_html = inner_html + '<option value= "' + i +'" >' + patient_test_reports[i][1] +' (uploaded)</option> '
            else
              inner_html = inner_html + '<option value= "' + i +'" >' + patient_test_reports[i][1] +'</option> '

          }
        el.innerHTML=inner_html;
  }
  function build_patient_test_reports_div() {
    // body...

    var el=document.getElementById("patient_test_reports_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html=" ";
       

        for (var i = 0; i < patient_test_reports.length; i++) {

            inner_html = inner_html + '<div class="col-lg-12 col-md-12 col-sm-12">'

            inner_html = inner_html + '<p "><strong>'+(i+1)+' # ' + patient_test_reports[i][1] +' </strong></p>'
            if (patient_test_reports[i][5]!=null) {
              var srces = patient_test_reports[i][5].split(",");
              for (var j = 0; j < srces.length; j++) {
                var src = srces[j]
               inner_html=inner_html+'<img class="rounded" src="'+srces[j]+'" id="pltin'+i+'" onclick="image_view()" alt="Lab Test Report">'
              }
              
            }
            

            
            inner_html = inner_html + '</div>'

            

        }

        el.innerHTML=inner_html;
        build_test_dropdown();
  }
  function get_patient_test_reports() {
    // body...
    patient_test_reports=[];
    
    fetch('/report_view_api?id='+ct_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['patient_test_reports']) {

              patient_test_reports=result['patient_test_reports'];
              console.log(patient_test_reports)
              
            }
            
            build_patient_test_reports_div();
            
          });
  }
  get_patient_test_reports();
  
  
  function clear_report() {
    // body...   
    document.getElementById("medical_test").value='';
    document.getElementById("lab_report_pic").value='';
    var el=document.getElementById("photo_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
  }


  var image_form_data=null;
  function add_report(method) {
    // body...
    if (image_form_data !=null)  {
      
      fetch('/file-upload', {
              method: 'POST', // or 'PUT'              
              body: image_form_data,
            })
            .then((response) => response.json())
            .then((data) => {
              console.log(data['url'])

                add(data['url'],method)
                
            })
            .catch((error) => {
              console.error('Error:', error);
            });
    }    

  }
  
  function add(url,method) {
    // body...
    var patient_test_report_id =0;
        
    var index=document.getElementById("medical_test").value;
    
    if (url==''||index=='') {
      set_message(["Some field empty."])
      return ;
    }
    if (patient_test_reports[index][4]!=null) {
      patient_test_report_id =patient_test_reports[index][4];
      if (!confirm("রিপোর্টটি  ইতিমধ্যে আপলোড করা হয়েছে। আবারো নতুন করে রিপোর্ট আপলোড করতে চান ?")) 
      {
        return;

      }
    }
    
    const data_tbl={
              'patient_test_report_id':patient_test_report_id,
              'medical_test_rx_id':patient_test_reports[index][0],
              'covid_treatment_id':ct_id,
              'report_urls':url
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/report_view_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              // console.log(data['data']) ;        
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }


  document.getElementById("lab_report_pic").addEventListener("change", function (event) {
  compress(event)
  });
  function compress(e) {
      const width = 250;
      const height = 300;
      image_form_data = new FormData();
      var el=document.getElementById("photo_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
      for (var i = 0; i < e.target.files.length; i++) {
        
        const fileName = e.target.files[i].name;
        const reader = new FileReader();
        reader.readAsDataURL(e.target.files[i]);
        reader.onload = event => {
            const img = new Image();
            img.src = event.target.result;
            img.onload = () => {
                    const elem = document.createElement('canvas');
                    elem.width = width;
                    elem.height = height;
                    const ctx = elem.getContext('2d');
                    // img.width and img.height will contain the original dimensions
                    ctx.drawImage(img, 0, 0, width, height);
                    ctx.canvas.toBlob((blob) => {
                        const file = new File([blob], fileName, {
                            type: 'image/jpeg',
                            lastModified: Date.now()
                        });
                        // console.log((file.size/1024)," KB");
                        image_show(file);
                    }, 'image/jpeg', 1);

                },
                reader.onerror = error => console.log(error);

                
        };
        // console.log(fileName)
      }
     
  }
  function image_show(file) {
    // body...  
    
    image_form_data.append('file', file);

    var el=document.getElementById("photo_div");
          // while (el.firstChild) {
          //   el.removeChild(el.firstChild);
          // }
       var newcontent = document.createElement('div');
      var inner_html=""
      
        // console.log((file.size/1024)," KB")
        var src = URL.createObjectURL(file);
        // console.log(src);
        var i=0;
        id="'pltin"+i+"'"
        inner_html=inner_html+'<div style="display: inline-block;">'
        inner_html=inner_html+'<img class="rounded" src="'+src+'" id="pltin'+i+'" onclick="image_view(document.getElementById('+id+'))" alt="Lab Test Report '+(i+1)+'">'
        inner_html=inner_html+'</div>'  
      
        newcontent.innerHTML=inner_html;
      while (newcontent.firstChild) {
        el.appendChild(newcontent.firstChild);
      }
      // el.appendChild(inner_html)
  }
  
</script> 
{% endblock content %}


       
