<!doctype html>
<html lang="en">

<head>
   
<!-- Required meta tags -->
    <meta charset="utf-8">
	<title>Online Class</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='assets/css/libs/owl-carousel/owl.carousel.css') }}"> -->
</head>

<body>
    <header>

        <!-- menubar -->
      <div class="pos-f-t">
        
       
        <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light mb-3" style="background-color: rgba(255,255,255,1)!important; border-bottom: 1px solid rgba(0,0,0,0.12);">
            <div class="container-fluid">
                <a href="#" class="navbar-brand mr-3">{{title}} </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="/" class="nav-item nav-link"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                        <a href="/your_course" class="nav-item nav-link">Your course</a>
                        <a href="/student_payment" class="nav-item nav-link">student_payment</a>
                        <a href="/teacher_application" class="nav-item nav-link">teacher_application</a>
                        <a href="/meeting" class="nav-item nav-link">অনলাইন মিটিং</a>
                        <a href="/video_message" class="nav-item nav-link">ভিডিও</a>
                    </div>
                    <div class="navbar-nav ml-auto" id="login_div">
                        
                    </div>
                </div>
            </div>    
        </nav>

      </div>

       
    </header>
           
    <script>
        
        function get_user() {
            // body...
            var el=document.getElementById("login_div");
            while (el.firstChild) {
                el.removeChild(el.firstChild);
              }
            var inner_html="";
            var login = localStorage.getItem("login");
            if (login ==1) {
                name = localStorage.getItem('name');
                admin = localStorage.getItem('admin');
                if (admin==2) {
                    inner_html=inner_html+'<a class="nav-item nav-link" href="/settings"><i class="fa fa-cog" aria-hidden="true"></i></a>'
                }
                inner_html=inner_html+'<a class="nav-item nav-link" href="/notification" ><i class="fa fa-bell" aria-hidden="true"></i></a>'
                inner_html=inner_html+'<a class="nav-item nav-link" href="/profile" >'+name+'</a>'
                inner_html=inner_html+'<a class="nav-item nav-link" href="/logout">Logout</a>'
              
            }
            else{
                inner_html=inner_html+'<a class="nav-item nav-link" href="/login">Login</a>'
                inner_html=inner_html+'<a class="nav-item nav-link" href="/registration">Registration</a>'
            }
            el.innerHTML=inner_html;
        }
        get_user();
        

        function calculateAge(birthdate) { // birthdate is a string
            var birthday = new Date(birthdate)
            var ageDifMs = Date.now() - birthday.getTime();
            var ageDate = new Date(ageDifMs); // miliseconds from epoch

            return [Math.abs(ageDate.getUTCFullYear() - 1970),ageDate.getMonth(),ageDate.getDate()];
          }
        var bd_digit="০১২৩৪৫৬৭৮৯"
        var en_digit="0123456789"

        function digit_convert_bd(number) {
            // body...
            var new_number="";
            for (var i = 0; i < number.length; i++) {
              
              n = en_digit.indexOf(number[i]);
              if (n>=0) {
                new_number=new_number+bd_digit[n];
              }
              else{
                new_number=new_number+number[i];
              }
              
            }
            return new_number;    
        }

        function digit_convert_en(number) {
            // body...
            var new_number="";
            for (var i = 0; i < number.length; i++) {
              
              n = bd_digit.indexOf(number[i]);
              if (n>=0) {
                new_number=new_number+en_digit[n];
              }
              else{
                new_number=new_number+number[i];
              }
            }
            return new_number;
        }
        
    </script>
    <div class="container-fluid" style="padding-top: 57px">
        <div class="main-data-container" style="min-height: 200px;">
                {% with messages= get_flashed_messages() %}

                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-warning alert-dismissible" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="close"><span aria-hidden="true">&times;</span></button>
                                {{message}}
                            </div>

                        {% endfor %}
                    {% endif %}
                {% endwith %}

                {% block content %}{% endblock %}
        </div>
        <!-- Footer -->
        <footer class="page-footer font-small blue">

          <!-- Copyright -->
          <div class="footer-copyright text-center py-3">Learn-Earn © 2020 Copyright:
            <a href="https://bascow.com/"> BSCOW IT Farm</a>
          </div>
          <!-- Copyright -->

        </footer>
        <!-- Footer -->
    </div>
    
    <style>
        .textonimg {
          position: relative;
          /*max-width: 800px;*/
          margin: 0 auto;
        }
        .textonimg img {vertical-align: middle;}

        .textonimg .content {
          position: absolute;
          bottom: 0;
          background: rgb(0, 0, 0); /* Fallback color */
          background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
        }   
        .card{
            border: 0px!important;
            background-color: #bac4cc;
        }
        .tbody {
              display:block;
          }
          .thead, .tbody .tr {
              display:table;
              width:100%;
              table-layout:fixed;
          }

       /* .card:hover{
             transform: scale(1.05);
          box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
        }*/
        
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
