<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ডেইলি কেয়ার</title>
    <link rel="icon" href="static/assets/img/covid_care_icon.png">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/font-awesome.min.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/themify-icons.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/elegant-icons.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/owl.carousel.min.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/nice-select.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/jquery-ui.min.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/slicknav.min.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}" type="text/css">

</head>

<body>
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <header class="header-section">
        <div class="header-top" style="background-image: linear-gradient(to bottom right, #db469f,#2188ff);">
            <div class="container">
                <div style=" float: left;">
                   <a href="/index" style="color: white;"><h4 class="textsize" style="color: white;"><strong>ডেইলি কেয়ার</strong> </h4></a>   
                </div>               
                <div class="ht-right" id="login_div">
                    
                    <div class="top-social">
                        <a href="#"><i class="ti-facebook"></i></a>
                        <a href="#"><i class="ti-twitter-alt"></i></a>
                        <a href="#"><i class="ti-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
    </header>
    <script>
        function get_unread_notification() {

            fetch('/get_unread_notification')
                .then((response) => {
                    return response.json()
                })
                .then(result => {

                    if (result['notification_count']) {

                        // console.log(result['notification_count']);
                        if (result['notification_count'][0]>0) 
                        {
                            document.getElementById("notification_count").innerHTML ='<span style="position: absolute;right: -5px;top: 16px;height: 15px;width: 15px;background: #e7ab3c;color: #fff;border-radius: 50%;font-size: 11px;font-weight: 700;text-align: center;line-height: 15px" >'+result['notification_count'][0]+'</span>'
                        }
                        else
                            document.getElementById("notification_count").innerHTML =''
                    }
                    else{
                        document.getElementById("notification_count").innerHTML =''
                    } 

                });
        }
    
        function get_user() {
            // body...
            var el=document.getElementById("login_div");
            while (el.firstChild) {
                el.removeChild(el.firstChild);
              }
            var inner_html="";
            var login = localStorage.getItem("login");
            if (login ==1) {
                get_unread_notification();
                name = localStorage.getItem('name');
                admin = localStorage.getItem('admin');
                if (admin==2) {
                    inner_html=inner_html+'<a  href="/settings" class="login-panel"><i class="fa fa-cog" aria-hidden="true"></i></a>'
                }               
                 
                inner_html=inner_html+'<a href="/notification" class="login-panel" style="position:relative;"><i class="fa fa-bell" aria-hidden="true"></i> <div id="notification_count"></div></a>'

                inner_html=inner_html+'<div class="dropdown login-panel" style="padding-right: 10px;">'
                inner_html=inner_html+'<a  href="#" style="color:white;">'+name+' </a>'
                inner_html=inner_html+'<div class="dropdown-menu" style="background-image: linear-gradient(to bottom right, #db469f,#2188ff);">'
                inner_html=inner_html+'<a class="dropdown-item" href="/profile">প্রোফাইল</a>'
                inner_html=inner_html+'<a class="dropdown-item" href="/dashboard">ড্যাশবোর্ড</a>'
                inner_html=inner_html+'<a class="dropdown-item" href="/logout">Logout</a>'
                inner_html=inner_html+'</div>'
                inner_html=inner_html+'</div>'

                // inner_html=inner_html+'<a href="/mycourses" class="login-panel"><i class="fa fa-copyright" aria-hidden="true"></i>My Courses &nbsp;</a>'
                
                inner_html=inner_html+'<div class="top-social">'
                inner_html=inner_html+'<nav class="nav-menu mobile-menu">'
                // inner_html=inner_html+'<a href="/class_room"><i class="fa fa-free-code-camp" aria-hidden="true">Class Room</i></a>'
                // inner_html=inner_html+'<a href="/exam_room"><i class="fa fa-free-code-camp" aria-hidden="true">Exam Room</i></a>'
                inner_html=inner_html+'<a href="/"><i class="fa fa-home" aria-hidden="true">হোম</i></a>'
                inner_html=inner_html+'<a href="/account_balance">হিসাব নিকাশ</a>'
                inner_html=inner_html+' <a href="/dashboard">ড্যাশবোর্ড </a>'
                inner_html=inner_html+'</nav>'
                inner_html=inner_html+'</div>'

                inner_html=inner_html+'<div id="mobile-menu-wrap">'
                inner_html=inner_html+'</div>'
              
            }
            else{
                inner_html=inner_html+'<a href="/login" class="login-panel"><i class="fa fa-user"></i>Login</a>'
                inner_html=inner_html+'<a href="/registration" class="login-panel"><i class="fa fa-user-plus"></i>Registration &nbsp;</a>'
                // inner_html=inner_html+'<a href="/mycourses" class="login-panel"><i class="fa fa-copyright" aria-hidden="true"></i>My Courses &nbsp;</a>'
                
                inner_html=inner_html+'<div class="top-social">'
                inner_html=inner_html+'<nav class="nav-menu mobile-menu">'
                // inner_html=inner_html+'<a href="/class_room"><i class="fa fa-free-code-camp" aria-hidden="true">Class Room</i></a>'
                // inner_html=inner_html+'<a href="/exam_room"><i class="fa fa-free-code-camp" aria-hidden="true">Exam Room</i></a>'
                inner_html=inner_html+'<a href="/"><i class="fa fa-home" aria-hidden="true">হোম</i></a>'
                inner_html=inner_html+'<a href="/categories">বিষয় সমূহ</a>'
                inner_html=inner_html+' <a href="/courses?sub=0&sorting=1">নতুন কোর্স </a>'
                inner_html=inner_html+' <a href="/courses?sub=0&sorting=2">শীর্ষ কোর্স</a>'
                inner_html=inner_html+'</nav>'
                inner_html=inner_html+'</div>'
                inner_html=inner_html+'<div id="mobile-menu-wrap">'
                inner_html=inner_html+'</div>'

                // inner_html=inner_html+'<img src="/static/assets/img/Le.png" style="height: 60px; ">'
            }
            el.innerHTML=inner_html;
        }
        // get_user();

        function login_check() {

            fetch('/login_check')
                .then((response) => {
                    return response.json()
                })
                .then(result => {
                    
                    if (result['login']==0) {
                        
                        localStorage.setItem("login", "");
                        localStorage.setItem("name", "");
                        localStorage.setItem("admin", "");
                        localStorage.setItem("u_id", "");
                        if (window.location.pathname!='/login' && window.location.pathname!='/registration' && window.location.pathname!='/password_recover')
                            window.location = '/login';
                    }
                    get_user();

                });
        }
        login_check();
        
        
        function calculateAge(birthdate) { // birthdate is a string
            var birthday = new Date(birthdate)
            var ageDifMs = Date.now() - birthday.getTime();
            var ageDate = new Date(ageDifMs); // miliseconds from epoch

            return [Math.abs(ageDate.getUTCFullYear() - 1970),ageDate.getMonth(),ageDate.getDate()];
          }
        var bd_digit="০১২৩৪৫৬৭৮৯"
        var en_digit="0123456789"

        function digit_convert_bd(number) {
            // body...
            var new_number="";
            for (var i = 0; i < number.length; i++) {
              
              n = en_digit.indexOf(number[i]);
              if (n>=0) {
                new_number=new_number+bd_digit[n];
              }
              else{
                new_number=new_number+number[i];
              }
              
            }
            return new_number;    
        }

        function digit_convert_en(number) {
            // body...
            var new_number="";
            for (var i = 0; i < number.length; i++) {
              
              n = bd_digit.indexOf(number[i]);
              if (n>=0) {
                new_number=new_number+en_digit[n];
              }
              else{
                new_number=new_number+number[i];
              }
            }
            return new_number;
        }

        function removeTags(str) {
          if ((str===null) || (str===''))
            return '';
          else
            str = str.toString();
          return str.replace( /(<([^>]+)>)/ig, '');
        }

        function escapeHtml(text) {
            if (text=="" || text == null) {
                return text;
            }
          var map = {
            '&': '&amp;',
            '<': '&lt;',
            '>': '&gt;',
            '"': '&quot;',
            "'": '&#039;'
          };
          
          return text.replace(/[&<>"']/g, function(m) { return map[m]; });
        }
        
    </script>
    <div class="container-fluid">
        <div class="main-data-container" style="min-height: 200px;">
            {% with messages= get_flashed_messages() %}
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-warning alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="close"><span aria-hidden="true">&times;</span></button>
                {{message}}
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </div>
    </div>
   
    <div style="position: fixed;top: 0px; right: 0px;" id="global_message">
        
    </div>
    
    <footer class="footer-section">
        <div class="container">
            <div class="row">
              <div class="col-lg-3">
                    <div class="footer-left">
                        <div class="footer-logo">
                            <a href="#"><img src="static/assets/img/covid_care_icon.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-left">
                        
                        <ul>
                            <li>ঠিকানা: 60-49 Road 11378 khilkhet Dhaka</li>
                            <li>ফোন: +8801718057283</li>
                            <li>ইমেল: leacademy@gmail.com</li>
                        </ul>
                        <div class="footer-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube-play"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="footer-widget">
                        <h5>তথ্য</h5>
                        <ul>
                            <li><a href="/about_us">আমাদের সম্পর্কে</a></li>
                            <li><a href="/contact">যোগাযোগ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-reserved">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright-text">
                            Copyright &copy;<script data-cfasync="false" src=""></script>
                            <script>
                            document.write(new Date().getFullYear());
                            </script> All rights | Le-Academy <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://bscow.com/" target="_blank">BSCOW</a>
                        </div>
                        <div class="payment-pic">
                            <img src="static/assets/img/payment-method.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="{{ url_for('static', filename='assets/js/jquery-3.3.1.min.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
    <script src="{{ url_for('static', filename='assets/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/jquery-ui.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/jquery.countdown.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/jquery.nice-select.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/jquery.zoom.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/jquery.dd.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/jquery.slicknav.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/owl.carousel.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/webcam.min.js') }}"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/idb@3.0.2/build/idb.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.min.js"></script> -->
    <!-- <script src="{{ url_for('static', filename='firebase-messaging-sw.js') }}"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script> -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script> -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    

    <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-23581568-13');

    function set_message(messages) {
        // body...
        var el=document.getElementById("global_message");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html='<div id="alert_msg">';
        
          
          for (var i = 0; i < messages.length; i++) {
        
            inner_html=inner_html+'<div class="alert alert-warning alert-dismissible" role="alert" >'        
            inner_html=inner_html+'<button type="button" class="close" data-dismiss="alert" aria-label="close"><span aria-hidden="true">&times;</span></button>'        
            inner_html=inner_html+messages[i]        
            inner_html=inner_html+'</div>'
          
          }        
           inner_html=inner_html+'</div>'
        

        el.innerHTML=inner_html;

        setTimeout(function(){
          if ($('#alert_msg').length > 0) {
            $('#alert_msg').remove();
          }
        }, 10000)
    }

    
    let db;

    

    async function init() {
        // console.log("hello......");
        // let deleteRequest = indexedDB.deleteDatabase('medicineDb');
      db = await idb.openDb('medicineDb', 1, db => {
        console.log("hello.3.....");
        console.log(db.oldVersion);
        if (db.oldVersion>0) {
            let deleteRequest = indexedDB.deleteDatabase('medicineDb',db.oldVersion);
            location.reload();
        }
        else{
            let medicines = db.createObjectStore('medicines', {keyPath: 'name'});
            let index = medicines.createIndex('idx', 'id');

            let medicineDetails = db.createObjectStore('medicineDetails', {keyPath: 'id'});
            let dindex = medicineDetails.createIndex('generic_idx', 'generic');
            // update databae here.............
            load_medicines(0);
        
        }
        console.log("call");
       
      });

      // list();
      // console.log("db version ",db.version);
    }
    init();
    async function search_by_rage(name) {
        let tx = db.transaction('medicines');
        let medicineStore = tx.objectStore('medicines');
        var range = IDBKeyRange.bound(name, name + '\uffff');
        let request = await medicineStore.getAll(range);
        // console.log(request)
        return request;
    }
    async function search_by_id(id) {
        let tx = db.transaction('medicines');
        let medicineStore = tx.objectStore('medicines');

        let request = await medicineStore.index("idx").get(id);
        // console.log(request)
        return request;
    }
    async function search_by_generic(generic) {
        let tx = db.transaction('medicineDetails');
        let medicineStore = tx.objectStore('medicineDetails');
        var range = IDBKeyRange.bound(generic, generic + '\uffff');
        let request = await medicineStore.index("generic_idx").getAll(range);
        console.log(request)
        return request;
    }
    
    async function list() {
        let tx = db.transaction('medicines');
        let medicineStore = tx.objectStore('medicines');

        let medicines = await medicineStore.getAll();

        if (medicines.length) {
            console.log(medicines)
       
        }

    }

    async function clearMedicines() {
      let tx = db.transaction('medicines', 'readwrite');
      await tx.objectStore('medicines').clear();
      await list();
    }

    async function addMedicine(medicines,offset) {
      let tx = db.transaction('medicines', 'readwrite');
      for (var i = 0; i < medicines.length; i++) {
        id = medicines[i][0];                  
        name=medicines[i][2]+' '+medicines[i][4]+'('+medicines[i][3]+')';
        generic = medicines[i][1];
        brand_name = medicines[i][2];
        dosage = medicines[i][3];
        strength = medicines[i][4];
        brand = medicines[i][5];
        
        try {
            await tx.objectStore('medicines').add({name, id});
            await tx.objectStore('medicineDetails').add({id,generic, brand_name,dosage,strength,brand});
            // await list();
        } catch(err) {
            // if (err.name == 'ConstraintError') {
            //   alert("Such medicine exists already");
            // } else {
            //   throw err;
            // }
            
        }               
      }
      if (medicines.length==100) {
        offset=offset+medicines.length;
        // console.log(medicines.length)
        load_medicines(offset);
        // list();
      }
      
    }
    
    async function load_medicines(offset) {
        // body...
        // medicines=[];
        
        fetch('/medicine_api?offset='+offset)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['medicines']) {

              // medicines=result['medicines'];
              
              addMedicine(result['medicines'],offset)
            }
            
          });
    }

    </script>
    <style>
    .dropdown:hover>.dropdown-menu {
      display: block;
    }
    </style>
</body>

</html>