{% extends "layout.html" %}
{% block content %}
   
<form  method=post action="">
 
    <center>
        <div class="card" style="width: 18rem;border: 0;margin: 20px;">            
            <!-- <form method="POST" class="register-form" id="login-form"> -->
                <div style="margin-top: 20px;">
                <h4 class="textGradient textsize"><strong>Sign in</strong> </h4><br>    
              </div>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">+88</span>
                  </div>
                  <input type="tel" class="form-control" id="phone" name="phone" placeholder="01xxxxxxxxx" aria-describedby="inputGroupPrepend"pattern="[0-9]{11}" required>
                </div>

                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1"><i class="fa fa-key" aria-hidden="true"></i></span>
                  </div>
                  <input type="password" class="form-control" placeholder="Password" name="password" id="password"  aria-label="Password" aria-describedby="basic-addon1">
                </div>
                <div class="input-group-text">
                    <label for="remember-me" class="label-agree-term">Remember me</label>
                    <input type="checkbox" name="remember-me" id="remember-me" class="agree-term" />
                </div>
                <div class="form-group form-button" style="margin-top: 20px;">
                    <!--< input type="submit" name="action" id="signin" class="form-submit" value="submit"/> -->
                    <button type="button" onclick="login()"  class="btn btn-primary">Login </button>
                </div>
            <!-- </form> -->
            <br>
            <span class="badge badge-secondary"><a href="/password_recover" class="signup-image-link" style="color: white;"><i class="fa fa-unlock" aria-hidden="true"></i> Password Recover or change</a></span><br>
            <span class="badge badge-secondary"><a href="/registration" class="signup-image-link" style="color: white;"><i class="fa fa-plus-square" aria-hidden="true"></i> Create an account</a></span>
        </div>
    </center>
</form>
            

<script >
  
  function login() {
    // body...
        
    const data_tbl={
              'phone':document.getElementById("phone").value,
              'password':document.getElementById("password").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'post'
          }

        fetch('/login_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {            
            
            if (data['login']) {
          
              localStorage.setItem("login", data['login'][1]);
              localStorage.setItem("name", data['login'][0]);
              localStorage.setItem("admin", data['login'][2]);
              localStorage.setItem("u_id", data['login'][3]);
              window.location = '/dashboard';
            }
            else{
                localStorage.setItem("login", '');
                localStorage.setItem("name", '');
                localStorage.setItem("admin", '');
                localStorage.setItem("u_id", '');
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
        
</script>

{% endblock content %}