{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 20px;">
    <div class="col-md-10 offset-lg-1">
    <center>
      <h5><strong>Medical Test</strong></h5>
    </center>
               
    <div class="row" style="margin-top: 20px;margin-bottom: 20px;">
      <div class="col-md-6 col-lg-6 col-xl-6">
        <label for="medical_test">Lab Test</label> 
        <input type="text" class="form-control" id="medical_test" placeholder="Lab Test Write Here" aria-describedby="inputGroupPrepend" required>
      </div>                
      <div class="col-md-6 col-lg-6 col-xl-6">
        <label for="about_test">About Test</label> 
        <input type="text" class="form-control" id="about_test" placeholder="About Test Write Here" aria-describedby="inputGroupPrepend" required>
      </div>
      <div class="col-md-4 col-lg-4 col-xl-4" style="margin-top: 30px;" id="add_div">                         
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_medical_test(-1,'post')" type="button">Add</button>
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
         
      </div>
    </div>

    <div id="medical_test_div">
      
    </div>
      
   </div>
 </div>
</div>   
<script >
  
 
  
  var medical_tests=[];
  function build_medical_tests_div() {
    // body...
    
    
    var el=document.getElementById("medical_test_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'        
        inner_html=inner_html+'<th scope="col">Lab Test</th>'         
        inner_html=inner_html+'<th scope="col">About Test</th>' 
        inner_html=inner_html+'<th></th>'        
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < medical_tests.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+medical_tests[i][1]+'</td>'       
          inner_html=inner_html+'<td>'+medical_tests[i][2]+'</td>'
          var method=""+i+",'delete'"
          inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="edit_medical_test('+i+')" value="" type="button" style="margin:10px;">edit</button><button class="btn btn-outline-success btn-sm" name="action" onclick="add_medical_test('+method+')" value="" type="button">Delete</button></td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        el.innerHTML=inner_html;
        
  }
  
  function edit_medical_test(index) {
    // body...
    
    document.getElementById("medical_test").value=medical_tests[index][1];
    document.getElementById("about_test").value=medical_tests[index][2];
    var el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'update'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_medical_test('+method+')" type="button" style="margin:10px;">Update</button>'       
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  function get_medical_test() {
    // body...
    medical_tests=[];
    
    fetch('/medical_test_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['medical_tests']) {

              medical_tests=result['medical_tests'];
              // console.log(collections)
              
            }
            
            build_medical_tests_div();
            
          });
  }
  get_medical_test();
  


  function clear_fn() {
    // body...
    document.getElementById("medical_test").value='';
    document.getElementById("about_test").value='';

    el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_medical_test('+method+')" type="button" style="margin:10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  
  
  
  function add_medical_test(index,method) {
    // body...
    var medical_test_id =0;
    if (index>=0) {
      medical_test_id = medical_tests[index][0];
      if (method == "delete") {
        if (!confirm("ডোজেজ ফরমটি মুছেফেলতে চান ?")) {
          return;
        }
      }
    }
    if (document.getElementById("medical_test").value=='' && index<0) {
      alert("Some field empty.")
      return ;
    }
    
    const data_tbl={
              'medical_test_id':medical_test_id,
              'medical_test':document.getElementById("medical_test").value,
              'about_test':document.getElementById("about_test").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/medical_test_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                if (method == "update") {
                  medical_tests[index]=data['data'];
                }
                else{
                  medical_tests.splice(index,1);
                }
                
              }
              else
              medical_tests.push(data['data']);
              build_medical_tests_div(); 
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
 
</script>
{% endblock content %}


       
