{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 20px;">
    <div class="col-md-10 offset-lg-1">
    <center>
      <h5><strong>Medicine Dosage Forms</strong></h5>
    </center>
               
    <div class="row" style="margin-top: 20px;margin-bottom: 20px;">
      <div class="col-md-4 col-lg-4 col-xl-4">
        <label for="dosage_form">Dosage form</label> 
        <input type="text" class="form-control" id="dosage_form" placeholder="Dosage form" aria-describedby="inputGroupPrepend" required>
      </div>
      <div class="col-md-4 col-lg-4 col-xl-4">
        <label for="short_form">Short form</label>
        <input type="text" class="form-control" id="short_form" placeholder="Short form" aria-describedby="inputGroupPrepend" required>
      </div>                  
      <div class="col-md-8 col-lg-8 col-xl-8">
        <label for="detail">Detail</label> 
        <textarea class="form-control" value=""  id="detail" rows="3" required></textarea>
      </div>                  
      
      <div class="col-md-12 col-lg-12 col-xl-12" style="margin-top: 30px;" id="add_div">                         
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_dosage_forms(-1,'post')" type="button">Add</button>
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
         
      </div>
    </div>

    <div id="medicine_dosage_forms_div">
      
    </div>
      
   </div>
 </div>
</div>   
<script >
  
 
  
  var dosage_forms=[];
  function build_dosage_forms_div() {
    // body...
    
    
    var el=document.getElementById("medicine_dosage_forms_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'        
        inner_html=inner_html+'<th scope="col">Type name</th>'           
        inner_html=inner_html+'<th scope="col">Sort form</th>'       
        inner_html=inner_html+'<th scope="col">Details</th>'   
        inner_html=inner_html+'<th></th>'        
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < dosage_forms.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+dosage_forms[i][1]+'</td>'        
          inner_html=inner_html+'<td>'+dosage_forms[i][3]+'</td>'        
          inner_html=inner_html+'<td>'+dosage_forms[i][2]+'</td>'
          var method=""+i+",'delete'"
          inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="edit_dosage_forms('+i+')" value="" type="button" style="margin:10px;">edit</button><button class="btn btn-outline-success btn-sm" name="action" onclick="add_dosage_forms('+method+')" value="" type="button">Delete</button></td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        el.innerHTML=inner_html;
        
  }
  function function_name(argument) {
    // body...
  }
  
  function edit_dosage_forms(index) {
    // body...
    
    document.getElementById("dosage_form").value=dosage_forms[index][1];
    document.getElementById("detail").value=dosage_forms[index][2];
    document.getElementById("short_form").value=dosage_forms[index][3];
    var el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'update'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_dosage_forms('+method+')" type="button" style="margin:10px;">Update</button>'       
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  function get_dosage_forms() {
    // body...
    dosage_forms=[];
    
    fetch('/medicine_dosage_form_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['medicine_dosage_forms']) {

              dosage_forms=result['medicine_dosage_forms'];
              // console.log(collections)
              
            }
            
            build_dosage_forms_div();
            
          });
  }
  get_dosage_forms();
  


  function clear_fn() {
    // body...
    document.getElementById("dosage_form").value='';
    document.getElementById("detail").value='';
    document.getElementById("short_form").value='';

    el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_dosage_forms('+method+')" type="button" style="margin:10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  
  
  
  function add_dosage_forms(index,method) {
    // body...
    
    if (document.getElementById("dosage_form").value==''||document.getElementById("short_form").value=='') {
      alert("Some field empty.")
      return ;
    }
    var medicine_dosage_forms_id =0;
    if (index>=0) {
      medicine_dosage_forms_id = dosage_forms[index][0];
      if (method == "delete") {
        if (!confirm("ডোজেজ ফরমটি মুছেফেলতে চান ?")) {
          return;
        }
      }
    }
    const data_tbl={
              'medicine_dosage_forms_id':medicine_dosage_forms_id,
              'dosage_form':document.getElementById("dosage_form").value,
              'detail':document.getElementById("detail").value,
              'short_form':document.getElementById("short_form").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/medicine_dosage_form_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                if (method == "update") {
                  dosage_forms[index]=data['data'];
                }
                else{
                  dosage_forms.splice(index,1);
                }
                
              }
              else
              dosage_forms.push(data['data']);
              build_dosage_forms_div(); 
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
 
</script>
{% endblock content %}


       
