{% extends "layout.html" %}
{% block content %}
<div class="container">
  <button class="btn btn-outline-success my-2 my-sm-0" onclick="search()" type="button">search</button>
  <div class="row" style="margin-top: 20px;">
    <div class="col-md-10 offset-lg-1">
    <center>
      <h5><strong>ওষুধ</strong></h5>
    </center>
    <div class="row" style="margin-top: 20px;margin-bottom: 20px;">                      
      
      <div class="col-md-12 col-lg-6 col-xl-3">
        <label for="generic_medicine_name">Generic Medicine Name</label> 
        <input type="text" class="form-control" value="" id="generic_medicine_name" placeholder="Generic name" aria-describedby="inputGroupPrepend" required>
      </div>
      <div class="col-md-12 col-lg-6 col-xl-3">
        <label for="brand_medicine_name">Brand Medicine Name</label> 
        <input type="text" class="form-control" value="" id="brand_medicine_name" placeholder="Brand Medicine Name" aria-describedby="inputGroupPrepend" required>
      </div>
      <div class="col-md-12 col-lg-6 col-xl-3">
          <label for="medicine_dosage_form">Medicine dosage form</label> 
          <select class="form-control" id="medicine_dosage_form" value="" required>
                                                   
          </select>
      </div>
      <div class="col-md-12 col-lg-6 col-xl-3">
        <label for="strength">Strength</label> 
        <input type="text" class="form-control" value="" id="strength" placeholder="Strength" aria-describedby="inputGroupPrepend" required>
      </div>
      <div class="col-md-12 col-lg-6 col-xl-3">
        <label for="brand_name">Brand Name</label> 
        <input type="text" class="form-control" value="" id="brand_name" placeholder="Brand Name" aria-describedby="inputGroupPrepend" required>
      </div>

      <div class="col-md-12 col-lg-12 col-xl-12" style="margin-top: 30px;" id="add_div">                         
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_medicine(-1,'post')" type="button">Add</button>
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
         
      </div>
    </div>
                
    <div id="medicines_div">
        
    </div>
               
   </div>
 </div>
</div>    
<script >
  
  var dosage_forms=[];
  function build_dosage_forms_dropdown() {
    // body...
    
    
    var el=document.getElementById("medicine_dosage_form");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<option value= "">Select Dosage Form</option>'
        for (var i = 0; i < dosage_forms.length; i++) {
                
          inner_html=inner_html+'<option value= "'+dosage_forms[i][3]+'">'+dosage_forms[i][1]+'</option>'
        
        } 


        el.innerHTML=inner_html;
        
  }

  function get_dosage_forms() {
    // body...
    dosage_forms=[];
    
    fetch('/medicine_dosage_form_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['medicine_dosage_forms']) {

              dosage_forms=result['medicine_dosage_forms'];
              // console.log(collections)
              
            }
            
            build_dosage_forms_dropdown();
            
          });
  }
  get_dosage_forms();
  
  var medicines=[];
  function build_medicines_div() {
    // body...
    
    
    var el=document.getElementById("medicines_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'        
        inner_html=inner_html+'<th scope="col">Generic Medicine Name</th>'           
        inner_html=inner_html+'<th scope="col">Brand Medicine Name</th>'       
        inner_html=inner_html+'<th scope="col">Dosage Forms</th>'          
        inner_html=inner_html+'<th scope="col">Strength</th>'             
        inner_html=inner_html+'<th scope="col">Brand Name</th>'   
        inner_html=inner_html+'<th></th>'        
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < medicines.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+medicines[i][1]+'</td>'        
          inner_html=inner_html+'<td>'+medicines[i][2]+'</td>'        
          inner_html=inner_html+'<td>'+medicines[i][3]+'</td>'        
          inner_html=inner_html+'<td>'+medicines[i][4]+'</td>'        
          inner_html=inner_html+'<td>'+medicines[i][5]+'</td>'
          var method=""+i+",'delete'"
          inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="edit_medicine('+i+')" value="" type="button" style="margin:10px;">edit</button><button class="btn btn-outline-success btn-sm" name="action" onclick="add_medicine('+method+')" value="" type="button">Delete</button></td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        el.innerHTML=inner_html;
        
  }
    
  function edit_medicine(index) {
    // body...
    
    document.getElementById("generic_medicine_name").value=medicines[index][1];
    document.getElementById("brand_medicine_name").value=medicines[index][2];
    document.getElementById("medicine_dosage_form").value=medicines[index][3];
    document.getElementById("strength").value=medicines[index][4];
    document.getElementById("brand_name").value=medicines[index][5];
    var el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'update'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_medicine('+method+')" type="button" style="margin:10px;">Update</button>'       
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }

  function clear_fn() {
    // body...
    document.getElementById("generic_medicine_name").value='';
    document.getElementById("brand_medicine_name").value='';
    document.getElementById("medicine_dosage_form").value='';
    document.getElementById("strength").value="";
    document.getElementById("brand_name").value="";

    el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_medicine('+method+')" type="button" style="margin:10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  var offset=0;
  function get_medicines() {
    // body...
    medicines=[];
    
    fetch('/medicine_api?offset='+offset)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['medicines']) {

              medicines=result['medicines'];
              offset=offset+medicines.length;
              
            }
            
            build_medicines_div();
            
          });
  }
  get_medicines();
  
 async function search() {
    // body...
    // var s = search_by_id(5);
    // console.log(s);
    let tx = db.transaction('medicines');
    let medicineStore = tx.objectStore('medicines');

    let request = await medicineStore.index("idx").get(5);
    console.log(request)
  }
  
  function add_medicine(index,method) {
    // body...
    var medicine_id =0;
    if (index>=0) {
      medicine_id = medicines[index][0];
      if (method == "delete") {
        if (!confirm("Are you sure, Delete the medicine ?")) {
          return;
        }
      }
    }

    if (document.getElementById("generic_medicine_name").value==''||document.getElementById("brand_medicine_name").value==''||document.getElementById("medicine_dosage_form").value==''||document.getElementById("brand_name").value=='') {
      alert("Some field empty.")
      return ;
    }
    
    const data_tbl={
              'medicine_id':medicine_id,
              'generic_medicine_name':document.getElementById("generic_medicine_name").value,
              'brand_medicine_name':document.getElementById("brand_medicine_name").value,
              'medicine_dosage_form':document.getElementById("medicine_dosage_form").value,
              'strength':document.getElementById("strength").value,
              'brand_name':document.getElementById("brand_name").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/medicine_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                if (method == "update") {
                  medicines[index]=data['data'];
                }
                else{
                  medicines.splice(index,1);
                }
                
              }
              else
              medicines.push(data['data']);
              build_medicines_div(); 
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }


 

</script>
{% endblock content %}


       
