{% extends "layout.html" %}
{% block content %}
   
  
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">
    <h6 class="card-title">অনলাইন মিটিং এ অংশগ্রহণের মাধ্যমে আপনার মূল্যবান মতামত দিয়ে হরিণাকুন্ডু স্বাস্থ্য কমপ্লেক্স এর কোভিড-১৯ ইউনিট তৈরিতে অবদান রাখুন। </h6>
  </div>
  <div class="row" id="meetings_div">
              
  </div>
  

<script>
 
  function build_meetings_div() {
    // body...
    
    var el=document.getElementById("meetings_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        for (var i = 0; i < meetings.length; i++) {

          
        inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-4" style="padding-top: 10px;">'
        
        inner_html=inner_html+'<div class="card">'
        inner_html=inner_html+'<div class="card-body">'
        
        inner_html=inner_html+'<h6 class="card-title">'+meetings[i][2]+' </h6>'
        inner_html=inner_html+'<p class="card-text">Meeting Link: <a href="'+meetings[i][3]+'">'+meetings[i][3]+'</a></p>'
        inner_html=inner_html+'<p class="card-text">Meeting time: <i class="fa fa-clock-o" aria-hidden="true"></i>'+new Date(meetings[i][5]).toLocaleString()+'</p>'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'
        
        inner_html=inner_html+'</div>'
        
        }

        el.innerHTML=inner_html;
  }

  
  function get_meetings() {
    // body...
    meetings=[];
    fetch('/get_meetings_by_volunteer?')
        .then((response)=>{
        return response.json() 
        })
        .then(result =>{
          if (result['meetings']) {

            meetings=result['meetings'];
            // console.log(meetings);
            build_meetings_div();
            
          }        
          
        });
  }
  get_meetings();

</script>
{% endblock content %}


       
