{% extends "layout.html" %}
{% block content %}
   
  
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">
    <div id="hospital_input_div">
      <h5 class="card-title">মিটিং তৈরি </h5>          
      <div class="form-row">                              
        <div class="form-group col-md-4">
          <label for="video_link">Hospital</label>
          <select class="form-control" id="hospital_id" value="" onchange="get_meetings()" required>
            <option value= "" >Select Hospital </option>                                 
          </select>
                                   
          <label for="video_link">about_meeting</label> 
          <input type="text" class="form-control" value="" id="about_meeting" placeholder="about_meeting">
        </div>
        <div class="form-group col-md-4">

          <label for="hospital_name">meeting_link</label>
          <input type="test" class="form-control" value="" id="meeting_link" placeholder="meeting_link">

          <label for="hospital_name">meeting_time</label>
          <input type="datetime-local" class="form-control" id="meeting_time" aria-label="Report Date" aria-describedby="basic-addon1">
        </div>        
      </div>
      <div  class="form-row">
        <div class="form-group col" id="btn_div">                                
           <button class="btn btn-outline-success my-2 my-sm-0" onclick="meeting_create()" type="button">Submit</i></button>
            <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>                                
        </div>
      </div>
      
    </div>
  </div>
  <div class="row" id="meetings_div">
              
  </div>
  <div class="row">
              
    <span style="cursor: pointer;padding-left: 20px;padding-right: 10px;"><i class="fa fa-angle-left fa-2x" aria-hidden="true" onclick="older()" style="color: gray"></i></span>
    <span class="text-muted" id="page_number">1 - 5</span>
    <span style="cursor: pointer;padding-left: 10px;padding-right: 10px;"><i class="fa fa-angle-right fa-2x" aria-hidden="true" onclick="newer()" style="color: gray"></i></span>
  </div> 


<script>
  var today = new Date();
  var date = today.getFullYear()+'-'+("0" + (today.getMonth()+1)).slice(-2)+'-'+("0" + today.getDate()).slice(-2);
  var time = ("0" + today.getHours()).slice(-2) + ":" + ("0" + today.getMinutes()).slice(-2);
  var dateTime = date+'T'+time;
  document.getElementById('meeting_time').value = dateTime;


  function build_hospital(hospitals) {
    // body...
    var el=document.getElementById("hospital_id");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html=""
      
       inner_html=inner_html+'<option value= "" >Select Hospital </option>'
       for (var i = 0; i < hospitals.length; i++) {
         inner_html=inner_html+'<option value= "'+hospitals[i][0]+'" >'+hospitals[i][2]+'</option>'
       }
     
       
      
      el.innerHTML=inner_html;
  }

  function get_hospitals() {
    // body...
    hospitals=[];
    
    fetch('/hospital_verifi_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['hospitals']) {

              hospitals=result['hospitals'];
              // console.log(hospitals)
              build_hospital(hospitals);

              
            }
            
          });
  }
  get_hospitals();
  
  var meetings=[];
  var lmt=10;
  var start=0,end=lmt;
  function meeting_create() {
    // body...
    start=0,end=lmt;
    const data_tbl={
              'hospital_id':document.getElementById("hospital_id").value,
              'about_meeting':document.getElementById("about_meeting").value,
              'meeting_link':document.getElementById("meeting_link").value,
              'meeting_time':document.getElementById("meeting_time").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            "method":'post'
          }

        fetch('/meeting_create_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {

              meetings.push(data['data']);
              build_meetings_div();
              // console.log(meetings)                
            }
          
        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  var meeting_attendances=[];
  function get_meeting_attendances(meeting_id) {
    // body...
    meeting_attendances=[];
    offset=0;
    fetch('/meeting_attendance_api?meeting_id='+meeting_id)
        .then((response)=>{
        return response.json() 
        })
        .then(result =>{
          if (result['meeting_attendances']) {

            meeting_attendances=result['meeting_attendances'];
            // console.log(meeting_attendances);
            build_attendances_div(meeting_id);
          }     
          
        });
  }
  function build_attendances_div(meeting_id) {    // body...
    
   
    var el=document.getElementById("attendances_div"+meeting_id);
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(meeting_attendances.length)
        var inner_html="";
        for (var i = 0; i < meeting_attendances.length; i++) {

          
        inner_html=inner_html+'<div class="col-md-6 col-lg-4 col-xl-2" style="padding-top: 10px;">'
        
        inner_html=inner_html+'<div class="card">'
        inner_html=inner_html+'<div class="card-body">'
        if (meeting_attendances[i][6]=="") {
            
            src='static/assets/img/unknown.jpg';
          }
          else
            src=meeting_attendances[i][6];
          
          inner_html=inner_html+'<img src="'+src+'" alt="Card image cap" width="50" height="60">'
          inner_html=inner_html+'<h6 >'+meeting_attendances[i][5]+' </h6>'
          inner_html=inner_html+'<span>'+meeting_attendances[i][7]+'</span>'
       
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'
        
        inner_html=inner_html+'</div>'
        
        }

        el.innerHTML=inner_html;
  }

  
  
  function build_meetings_div() {
    // body...
    
    end=Math.min(meetings.length,end)
    var el=document.getElementById("meetings_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        for (var i = start; i < meetings.length && i<end; i++) {

          
        inner_html=inner_html+'<div class="col-md-12 col-lg-12 col-xl-12" style="padding-top: 10px;">'
        
        inner_html=inner_html+'<div class="card">'
        inner_html=inner_html+'<div class="card-body">'
        
        inner_html=inner_html+'<h6 class="card-title">'+meetings[i][2]+' </h6>'
        inner_html=inner_html+'<p class="card-text">Meeting Link: <a href="'+meetings[i][3]+'">'+meetings[i][3]+'</a></p>'
        inner_html=inner_html+'<p class="card-text">Meeting time: <i class="fa fa-clock-o" aria-hidden="true"></i>'+new Date(meetings[i][5]).toLocaleString()+'</p>' 

        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="get_meeting_attendances('+meetings[i][0]+')" type="button">View participants</i></button>'
        inner_html=inner_html+'<div class="row" id="attendances_div'+meetings[i][0]+'"></div>' 
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'
        
        inner_html=inner_html+'</div>'
        
        }

        el.innerHTML=inner_html;
        document.getElementById("page_number").innerHTML=""+(start+1)+"-"+end;
  }

  
  var offset=0;
  var loaded=false;
  function get_meetings() {
    // body...
    meetings=[];
    offset=0;
    loaded=false
    
    hospital_id = document.getElementById("hospital_id").value;
    fetch('/meeting_create_api?offset='+offset+'&hospital_id='+hospital_id)
        .then((response)=>{
        return response.json() 
        })
        .then(result =>{
          if (result['meetings']) {

            meetings=result['meetings'];
            // console.log(meetings);
            build_meetings_div();
            
          }        
          
        });
  }
  // get_meetings();
  function next_meetings() {
    // body...
    if (loaded==false) {
      var new_offset=meetings.length;
      hospital_id = document.getElementById("hospital_id").value;
      fetch('/meeting_create_api?offset='+new_offset+'&hospital_id='+hospital_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['meetings']) {
            
            meetings.concat(result['meetings']);
            if (result['meetings'].length==0) {
              loaded=true;
            }
           }
           else{
            loaded=true;
           }
           build_meetings_div();

          });
    } 
    
  }
  function refresh() {
    // body...
    offset=0;
    get_meetings();
    start=0;
    end=lmt;
  }

  function older() {
    // body...
    // end=Math.min(end-6, volunteers.length);
    end=Math.max(end-lmt,lmt);
    start=Math.max(end-lmt,0);
    build_meetings_div();
  }

  function newer() {
    // body...
    end=Math.min(end+lmt, meetings.length);
    start=Math.max(end-lmt,0);
    build_meetings_div();
    if (end==meetings.length) {
      next_meetings();
    }
  }

</script>
{% endblock content %}


       
