{% extends "layout.html" %}
{% block content %}
  
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">    
    <div class="row"  id="next_classes_div">
    </div>
    
  </div>
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">    
    <div class="row"  id="paid_classes_div">
    </div>
    
  </div>  
  <div class="row">
              
    <span style="cursor: pointer;padding-left: 20px;padding-right: 10px;"><i class="fa fa-angle-left fa-2x" aria-hidden="true" onclick="older()" style="color: gray;"></i></span>
    <span class="text-muted" id="page_number">1 - 5</span>
    <span style="cursor: pointer;padding-left: 10px;padding-right: 10px;"><i class="fa fa-angle-right fa-2x" aria-hidden="true" onclick="newer()" style="color: gray"></i></span>
  </div>


<script>

  var current_balance;
  
  
  function build_next_classes_div() {
    // body...
    
    var el=document.getElementById("next_classes_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<div class="col-md-6 order-md-4 mb-6">'
        inner_html=inner_html+'<h4 class="d-flex justify-content-between align-items-center mb-3">'
        inner_html=inner_html+'<span class="text-muted">Next Classes</span>'
        if (next_classes.length==0) 
          inner_html=inner_html+'<small class="text-muted">There are no Next classes </small>'
        inner_html=inner_html+'</h4>'
        inner_html=inner_html+'<div class="input-group mb-3" id="zoom_meeting">'
        // inner_html=inner_html+'<div class="input-group-prepend">'
        // inner_html=inner_html+'<span class="input-group-text" id="class_number">Class #1</span>'
        // inner_html=inner_html+'</div>'
        // inner_html=inner_html+'<input type="text" class="form-control" id="question"  placeholder="Enter your zoom meeting link here.">'
        // inner_html=inner_html+'<div class="input-group-append">'
        // inner_html=inner_html+'<button class="btn btn-outline-info my-2 my-sm-0" onclick="submit_question()" type="button">Add</button>'
        // inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'

        inner_html=inner_html+'<ul class="list-group mb-3">'
       
        for (var i = 0; i < next_classes.length; i++) {
        
          inner_html=inner_html+'<li class="list-group-item d-flex justify-content-between lh-condensed">' 
          inner_html=inner_html+'<span class="badge badge-secondary">#'+(i+1)+'</span>' 
          inner_html=inner_html+'<span class="text-muted">'+next_classes[i][8]+'#'+next_classes[i][7]+' </span>'      
                
          inner_html=inner_html+'<span class="text-muted">'+new Date(next_classes[i][2]*1000).toLocaleString()+' </span>'

          inner_html=inner_html+'<span class="text-muted" style=" cursor: pointer; padding-left: 10px;"  ><a class="text-muted" href="/student_question?id='+next_classes[i][1]+'">View Questions <i  class="fa fa-angle-double-right" aria-hidden="true" ></i> </a></span>' 
          inner_html=inner_html+'</li>'
          inner_html=inner_html+'<li class="list-group-item d-flex justify-content-between lh-condensed">'
          inner_html=inner_html+'<span class="text-muted">zoom meeting link: '+next_classes[i][3]+' <i class="fa fa-link" aria-hidden="true"  onclick="zoom_meeting_div('+i+')"></i></span>'
          
          inner_html=inner_html+'</li>'
          
        }
        
        inner_html=inner_html+'</ul>'
        
        
        inner_html=inner_html+'</div>'
        
        

        el.innerHTML=inner_html;
        
        
  }
  function zoom_meeting_div(index) {
    // body...
    var el=document.getElementById("zoom_meeting");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        
        inner_html=inner_html+'<div class="input-group-prepend">'
        inner_html=inner_html+'<span class="input-group-text" id="class_number">Class #'+next_classes[index][8]+'</span>'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'<input type="text" class="form-control" id="class_link"  placeholder="Enter your zoom meeting link here.">'
        inner_html=inner_html+'<div class="input-group-append">'
        inner_html=inner_html+'<button class="btn btn-outline-info my-2 my-sm-0" onclick="update_zoom_link('+index+')" type="button">Add</button>'
        inner_html=inner_html+'</div>'        

        el.innerHTML=inner_html;
  }
  

  var next_classes=[];
  function get_next_classes() {
    // body...
    next_classes=[]
    fetch('/next_class_api?offset=0&next_class=1')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{

            if (result['next_classes']) {
              next_classes=result['next_classes'];
            } 
            console.log(next_classes)
           
            
            build_next_classes_div();
            
          });
  }

  function update_zoom_link(index) {
    // body...
        
    const data_tbl={
              'next_class_date_id':next_classes[index][0],
              'class_link':document.getElementById("class_link").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":"update_zoom_link"
          }

        fetch('/next_class_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
               next_classes[index] = data['data']            
            }
            build_next_classes_div();

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }


  var lmt=10;
  var start=0,end=lmt;

  var loaded=false;
  var paid_classes=[];
  var offset=0;
  function build_paid_classes_div() {
    // body...
    
    end=Math.min(paid_classes.length,end)
    var el=document.getElementById("paid_classes_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<div class="col-md-6 order-md-4 mb-6">'
        inner_html=inner_html+'<h4 class="d-flex justify-content-between align-items-center mb-3">'
        inner_html=inner_html+'<span class="text-muted">Paid Classes</span>'
        inner_html=inner_html+'<span class="badge badge-secondary badge-pill"></span>'
        inner_html=inner_html+'</h4>'        
        inner_html=inner_html+'<ul class="list-group mb-3">'
        
        for (var i = 0; i < paid_classes.length; i++) {
        
          inner_html=inner_html+'<li class="list-group-item d-flex justify-content-between lh-condensed">'        
          inner_html=inner_html+'<div>'        
          inner_html=inner_html+'<h6 class="my-0">'+paid_classes[i][4]+'</h6>'        
          inner_html=inner_html+'</div>'        
          inner_html=inner_html+'<div>'        
          inner_html=inner_html+'<small class="text-muted">'+paid_classes[i][2]+'</small>'        
          inner_html=inner_html+'</div>'        
          inner_html=inner_html+'<span class="text-muted">'+paid_classes[i][3]+' BDT </span>' 
          inner_html=inner_html+'</li>'
         
          if(i==paid_classes.length-1||paid_classes[i][7] != paid_classes[i+1][7] ){
            
            
            // inner_html=inner_html+'<li class="list-group-item d-flex justify-content-between bg-light">'
            // inner_html=inner_html+'<div class="text-success">'
            // inner_html=inner_html+'<h6 class="my-0">Deduction</h6>'
            // inner_html=inner_html+'</div>'
            // inner_html=inner_html+'<span class="text-success">-'+deduction+' BDT <i style=" cursor: pointer; padding-left: 25px;" class="fa" aria-hidden="true"></i></span>'
            // inner_html=inner_html+'</li>'
            // inner_html=inner_html+'<li class="list-group-item d-flex justify-content-between">'
            // inner_html=inner_html+'<span>Total (Taka)</span>'
            // inner_html=inner_html+'<strong>'+(total_bdt-deduction)+' BDT <i style=" cursor: pointer;" class="fa fa-money" aria-hidden="true" onclick="payment('+paid_classes[i][7]+')">Pay</i></strong>'
            // inner_html=inner_html+'</li>'
            // total_bdt=0;
            // nub_cls=0;
            if (i<paid_classes.length-1) {
              inner_html=inner_html+'<li class="list-group-item d-flex justify-content-between bg-light">'            
            inner_html=inner_html+'</li>'
            }
          }

        }
        
        inner_html=inner_html+'</ul>'
        
        
        inner_html=inner_html+'</div>'
        
        

        el.innerHTML=inner_html;
        document.getElementById("page_number").innerHTML=""+(start+1)+"-"+end;
        
  }
  
  function get_paid_classes() {
    // body...
    offset=paid_classes.length;
    fetch('/student_payment_api?offset='+offset+'&unpaid=0')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
            
            if (result['paid_classes']) {
              if (paid_classes.length==0) {
                paid_classes=result['paid_classes'];
              }
              else
                paid_classes.concat(result['paid_classes']);
              if (result['paid_classes'].length==0) {
                loaded=true;
              }
            }
            else{
              loaded=true;
            }
            
            build_paid_classes_div();
            
          });
  }

  function get_strat() {
    // body...
    get_next_classes();
    loaded=false;
    paid_classes=[];
    // get_paid_classes()
  }

  get_strat();
  function next_paid_classes() {
    // body...
    if (loaded==false) {
      get_paid_classes()
    } 
    
  }
  
  function refresh() {
    // body...   
    get_paid_classes();
    start=0;
    end=lmt;
  }

  function older() {
    // body...
    // end=Math.min(end-6, volunteers.length);
    end=Math.max(end-lmt,lmt);
    start=Math.max(end-lmt,0);
    build_paid_classes_div();
  }

  function newer() {
    // body...
    end=Math.min(end+lmt, paid_classes.length);
    start=Math.max(end-lmt,0);
    build_paid_classes_div();
    if (end==paid_classes.length) {
      next_paid_classes();
    }
  }

  

</script>
{% endblock content %}


       
