{% extends "layout.html" %}
{% block content %}
   
  
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;border: 0px;">
    <h5 class="card-title"><span style="cursor: pointer;" onclick="show_all()" id="back_btn"><i class="fa fa-bars" aria-hidden="true"></i></span> নোটিফিকেশন </h5>
    
  </div>

  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px; display: none;border: 0px;background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);" id="message_view">
    <h6 class="card-title" id="sub">Sub: Registration </h6>
    <p class="card-text" id="message">recieved </p>
    
  </div>
  <div id="list_view">
    <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;border: 0px;background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);" id="notifications_div">
                
    </div>
    <div class="row">
                
      <span style="cursor: pointer;padding-left: 20px;padding-right: 10px;"><i class="fa fa-angle-left fa-2x" aria-hidden="true" onclick="older()" style="color: gray"></i></span>
      <span class="text-muted" id="page_number">1 - 5</span>
      <span style="cursor: pointer;padding-left: 10px;padding-right: 10px;"><i class="fa fa-angle-right fa-2x" aria-hidden="true" onclick="newer()" style="color: gray"></i></span>
    </div> 
  </div>


<script>

  function show_all() {
    // body...
    document.getElementById("message_view").style.display='none';
    document.getElementById("list_view").style.display='block';
    document.getElementById("back_btn").innerHTML='<i class="fa fa-bars" aria-hidden="true"></i>'
  }
  var notifications=[];
  var lmt=10;
  var start=0,end=lmt;
  function build_notifications_div() {
    // body...
    
    end=Math.min(notifications.length,end)
    var el=document.getElementById("notifications_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<table class="table table-sm">'
        inner_html=inner_html+'<tbody id="patient_daily_medicine_body">' 
          for (var i = start; i < notifications.length && i<end; i++) {
            if (notifications[i][5]) {
              inner_html=inner_html+'<tr style="cursor: pointer;">'
              inner_html=inner_html+'<td><i class="fa fa-bell-o" aria-hidden="true"></i></td>'
              inner_html=inner_html+'<td> '
              var msg=notifications[i][2].slice(0, 15);
              if (notifications[i][2].length>15) {
                msg=msg+"......";
              }
              inner_html=inner_html+'<strong>'+msg+'</strong></td>'
              inner_html=inner_html+'<td onclick="read_notification('+i+')" >'
              msg=notifications[i][3].slice(0, 100);
              if (notifications[i][3].length>100) {
                msg=msg+"......";
              }
              inner_html=inner_html+msg+'</td>'
              inner_html=inner_html+'<td >'              
              inner_html=inner_html+' <small class="text-muted"><i class="fa fa-clock-o" aria-hidden="true"></i>'+new Date(notifications[i][4]*1000).toLocaleString()+'</small></td>'
              inner_html=inner_html+'</tr>'
            }
            else{
              inner_html=inner_html+'<tr style="cursor: pointer;font-weight: bold;">'
              inner_html=inner_html+'<td><i class="fa fa-bell" aria-hidden="true"></i></td>'
              inner_html=inner_html+'<td>Sub: '
              var msg=notifications[i][2].slice(0, 15);
              if (notifications[i][2].length>15) {
                msg=msg+"......";
              }
              inner_html=inner_html+msg+'</td>'
              inner_html=inner_html+'<td onclick="read_notification('+i+')" >'
              msg=notifications[i][3].slice(0, 15);
              if (notifications[i][3].length>15) {
                msg=msg+"......";
              }
              inner_html=inner_html+msg+' </td>'
              inner_html=inner_html+'<td >'              
              inner_html=inner_html+' <small class="text-muted"><i class="fa fa-clock-o" aria-hidden="true"></i>'+new Date(notifications[i][4]*1000).toLocaleString()+'</small></td>'
              inner_html=inner_html+'</tr>'
            }
            
          }
        inner_html=inner_html+'</tbody>'
        inner_html=inner_html+'</table>'
        

        el.innerHTML=inner_html;
        document.getElementById("page_number").innerHTML=""+(start+1)+"-"+end;
  }

  var offset=0;
  var loaded=false;
  function get_notifications() {
    // body...
    notifications=[];  
    offset=0;
    loaded=false
    start=0,end=lmt;

    fetch('/notification_api?offset='+offset)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['notifications']) {

              notifications=result['notifications'];
              
            }            
            
            build_notifications_div();
            
          });
  }
  get_notifications();
   
  function next_notifications() {
    // body...
    if (loaded==false) {
       
      var new_offset=notifications.length;
      fetch('/notification_api?offset='+new_offset)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['notifications']) {
            
            notifications.concat(result['notifications']);
            if (result['notifications'].length==0) {
              loaded=true;
            }
           }
           else{
            loaded=true;
           }

          });
    } 
    
  }
  
  function refresh() {
    // body...
    document.getElementById("phone_number").value="";
    document.getElementById("patient_name").value="";
    search = JSON.stringify({"search": 0});
    offset=0;
    get_notifications();
    start=0;
    end=lmt;
  }

  function older() {
    // body...
    // end=Math.min(end-6, volunteers.length);
    end=Math.max(end-lmt,lmt);
    start=Math.max(end-lmt,0);
    build_notifications_div();
  }

  function newer() {
    // body...
    end=Math.min(end+lmt, notifications.length);
    start=Math.max(end-lmt,0);
    build_costings_div();
    if (end==notifications.length) {
      next_notifications();
    }
  }

  function read_notification(index) {
    // body...
    document.getElementById("back_btn").innerHTML='<i class="fa fa-undo" aria-hidden="true"></i>'
    document.getElementById("sub").innerHTML= '<strong>'+notifications[index][2]+'</strong>'
    document.getElementById("message").innerHTML=notifications[index][3]+' <br> <small class="text-muted"><i class="fa fa-clock-o" aria-hidden="true"></i>'+new Date(notifications[index][4]*1000).toLocaleString()+'</small>'
    document.getElementById("list_view").style.display='none';
    document.getElementById("message_view").style.display='block';
    if (notifications[index][5]==0) {
      const data_tbl={
              'notification_id':notifications[index][0]
      }
      const data={
              "data":JSON.stringify(data_tbl),
              "method":'read'
            }

          fetch('/notification_api', {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          })
          .then((response) => response.json())
          .then((data) => {
             
              if (data['data']) {
                notifications[index][5]=1;              
                build_notifications_div();
              }
                        

          })
          .catch((error) => {
            console.error('Error:', error);
          });

    }
    
  }

  function delete_notification(index) {
    // body...   
    // console.log(index)
    if (confirm("নোটিফিকেশন টি ডিলিট করতে চান ?")) {
      const data_tbl={
              'notification_id':notifications[index][0]
      }
      const data={
              "data":JSON.stringify(data_tbl),
              
              "method":'delete'
            }

          fetch('/notification_api', {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          })
          .then((response) => response.json())
          .then((data) => {
             // console.log(data)
              if (data['message']==1) {
                notifications.splice(index,1);              
                build_notifications_div();
              }
                        

          })
          .catch((error) => {
            console.error('Error:', error);
          });

    }
    
  }
 

</script>
{% endblock content %}


       
