{% extends "layout.html" %}
{% block content %}

{%if phone_number == ''%}
  <form  method=post action="">
    
    <div class="card" style="margin-top: 10px;">
      <div class="card-body" >
          <div class="row">
              <div class="col-md-12 col-lg-5 col-xl-3">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroupPrepend">+88</span>
                  </div>
                  <input type="tel" class="form-control" name="phone_number"  value=""  placeholder="01xxxxxxxxx" aria-describedby="inputGroupPrepend"pattern="[0-9]{11}" required>
                  <div class="input-group-prepend">
                    <button name="action" value="resend" type="submit"  class="btn btn-secondary">Send code </button>
                  </div>
                </div>
                
              </div>
          </div>
          
      </div>

    </div>
    
  </form>

{%else%}

  <form  method=post action="">   
    <div class="card" style="margin-top: 10px;">
      <div class="card-body" >
          
          <div class="row">
              <div class="col-md-12 col-lg-5 col-xl-3">
                
                <div class="input-group" style="margin-bottom: 20px;">
                  <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroupPrepend">+88</span>
                  </div>
                  <input type="tel" class="form-control" name="phone_number"  value="{{phone_number}}"  placeholder="01xxxxxxxxx" aria-describedby="inputGroupPrepend"pattern="[0-9]{11}" required>
                  <div class="input-group-prepend">
                    <button name="action" value="resend" type="submit"  class="btn btn-secondary">Re-Send</button>
                  </div>
                </div>

                <input type="text" class="form-control"  value="" name="verification_code"id="verification_code" placeholder="Verification Code" required>
                <small id="code_help" class="form-text text-muted">
                  Don't have verification code then click Re-Send code Button
                 
                </small>  
                <label for="password">Password</label> 
                <input type="password" class="form-control"  value="" minlength="8" name="password"id="password" placeholder="Password" required>
             
                <label for="repassword">Repassword</label> 
                <input type="password" class="form-control"  value="" minlength="8" name="repassword"id="repassword" placeholder="Repassword" required>
              </div>
          </div>
          <div class="form-row">
              <div class="form-group col"> 
                <button name="action" value="submit"  type="submit"  class="btn btn-primary">Set new Password </button>
              </div>
              <div class="form-group col">                

                
              </div>
          </div>

      </div>

    </div>
  </form>
{%endif%}

{% endblock content %}