{% extends "layout.html" %}
{% block content %}
<input type="text" id="patient_id" value="{{patient_id}}" hidden="">
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">
      <h5 class="card-title"><strong> রোগী </strong></h5>
      <div class="row" id="patient_div" style="margin-top: 20px;">
        
      </div>
      <br>
      <div id="doctor_appointments_div" style="margin-top: 20px;">
            
      </div>
      <br>
      <h4><strong> রোগীর চিকিৎসা</strong></h4>
      <hr>
      <div id="covid_treatments_div" style="margin-top: 20px;">
            
      </div>
     <br>

    </div> 
  </div> 
</div> 

<script >
  var patient=[];
  var patient_id = document.getElementById("patient_id").value;
  function build_patient_div() {
    // body...
    
    
    var el=document.getElementById("patient_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-3">'
        var src='';
        if (patient[8] == "") {
            src = 'static/assets/img/unknown.jpg';
        } else
            src = patient[8]; 
        inner_html=inner_html+'<img src="'+src+'" alt="Profile Photo" height="180" width="100%" class="rounded">'
        inner_html=inner_html+'</div>' 

        inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-4">'
        inner_html=inner_html+'<strong><label for="first_name">নামঃ '+patient[2]+'</label></strong> <br>'
        inner_html=inner_html+'<label for="gender">লিঙ্গঃ '+patient[4]+'</label><br>'
        inner_html=inner_html+'<label >বয়সঃ '+patient[3]+' Years</label><br>'
        inner_html=inner_html+'<a class="btn btn-outline-success btn-sm my-2 my-sm-0"  href="/patient_appointment?id='+patient[0]+'">অ্যাপয়েন্টমেন্ট</a>'
        inner_html=inner_html+'<a class="btn btn-outline-success btn-sm" href="daily_report?id='+patient[0]+'" type="button" style="margin:10px;">দৈনিক স্বাস্থ্য রিপোর্ট</a>'
        inner_html=inner_html+'<a class="btn btn-outline-success btn-sm" href="patient_daily_medicine?id='+patient[0]+'" type="button" style="margin:10px;">দৈনিক ওষুধ গ্রহণ রিপোর্ট</a>'  
        inner_html=inner_html+'</div>' 
        inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-4">'       
         inner_html=inner_html+'<strong><label >রক্তের গ্রুপঃ '+patient[7]+'</label></strong> <br>'
        inner_html=inner_html+'<label >উচ্চতাঃ '+patient[5]+' cm</label><br>' 
        inner_html=inner_html+'<label >ওজনঃ '+patient[6]+' Kg</label><br>'
        inner_html=inner_html+'<label >মোবাইল নম্বরঃ'+patient[1]+'</label><br>' 
        inner_html=inner_html+'<label for="district">ঠিকানাঃ '+patient[11]+', '+patient[10]+', '+patient[9]+' </label><br>' 
        // inner_html=inner_html+'<label for="town">থানাঃ '+patient[10]+'</label><br>' 
        // inner_html=inner_html+'<label for="village">গ্রাম /মহল্লাঃ'+patient[11]+'</label><br>'
           
        inner_html=inner_html+'</div>' 

        

        el.innerHTML=inner_html;
        
  }
  function get_patient() {
    // body...
    patient=[];
    
    fetch('/get_patient_by_id?id='+patient_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['patient']) {

              patient=result['patient'];
              // console.log(patient);
              
            }
            
            build_patient_div();
            
          });
  }
  get_patient();
  var doctor_appointments=[];
  function build_doctor_appointments_div() {
    // body...

    var el=document.getElementById("doctor_appointments_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="<h4><strong> ডাক্তারের অ্যাপয়েন্টমেন্ট</strong></h4>";
       
        if (doctor_appointments.length>0){
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">##</th>'          
          inner_html=inner_html+'<th scope="col">ডাক্তার</th>'          
          inner_html=inner_html+'<th scope="col">ফি </th>'         
          inner_html=inner_html+'<th scope="col">পেমেন্ট</th>'          
          inner_html=inner_html+'<th scope="col">সাক্ষাতের সময় </th>'             
          inner_html=inner_html+'<th scope="col">রোগী দেখার সময়</th>'   
          inner_html=inner_html+'<th></th>'        
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < doctor_appointments.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row"><img src="'+doctor_appointments[i][1]+'" alt="Profile Photo" height="50" width="50" class="rounded"></th>'        
            inner_html=inner_html+'<td>'+doctor_appointments[i][0]+', '+doctor_appointments[i][2]+'<br><a class="btn btn-outline-success btn-sm" href="patient_visit_doctor?id='+patient_id+'" type="button" style="margin:10px;">Visit Doctor</a></td>'       
            inner_html=inner_html+'<td>'+doctor_appointments[i][8]+' BDT</td>'

            if (doctor_appointments[i][11]==0) {
              inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="pay('+i+')" value="" type="button">Pay</button></td>' 
            } 
            else       
            inner_html=inner_html+'<td>পরিশোধ</td>' 
            if (doctor_appointments[i][9]>0) {
              inner_html=inner_html+'<td>'+new Date(doctor_appointments[i][9]*1000).toLocaleString()+'</td>' 
            }
            else
              inner_html=inner_html+'<td>..........</td>' 

            inner_html=inner_html+'<td>'+doctor_appointments[i][3]+'</td>' 
            var method=""+i+",'delete'"
            inner_html=inner_html+'<td><a class="btn btn-outline-success my-2 my-sm-0"  href="/patient_appointment?id='+doctor_appointments[i][6]+'">Details</a></td>'        
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'
        }
        else{
          inner_html=inner_html+'<p> বর্তমানে কোন এপয়েন্টমেন্ট নাই </p>'   
        }
        
          el.innerHTML=inner_html;

  }
  var edit_symptom_group_id=0;
  function edit_doctor_appointment(index) {
    // body...
    // edit_symptom_group_id = doctor_appointments[index][7];

    load_symptom_group_details(doctor_appointments[index][7]);

    var el=document.getElementById("find_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="find_group('+index+')" type="button">Update Symptom Group</button>'

        el.innerHTML=inner_html;

  }

  function get_doctor_appointments() {
    // body...
    doctor_appointments=[];
    
    fetch('/get_doctor_appointment_by_patient?id='+patient_id+'&visited=0&offset='+doctor_appointments.length)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['doctor_appointments']) {

              doctor_appointments=result['doctor_appointments'];
              console.log(doctor_appointments);
            }
            
            build_doctor_appointments_div();
            
          });
  }
  get_doctor_appointments();

  function pay(index) {
    // body...
    
    
    const data_tbl={
              'doctor_appointment_id':doctor_appointments[index][4]
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'pay'
          }

        fetch('/doctor_appointment_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
          
            if (data['flg']==1) {
              if (index>=0) {
                doctor_appointments[index][11]=1;
                build_doctor_appointments_div();
                // console.log(data['data'])
                set_message(["সফলভাবে ফি প্রদান করা হয়েছে।"]);                
              }
              
              
            }
            else if (data['flg']==2){
              // console.log(data['url'])
              set_message([data['msg']]);
              window.location = data['url'];
            }
            else{
              set_message([data['msg']]);   
            }

            // if (data['flg']) {
            //   if (index>=0) {
                
            //     doctor_appointments[index][11]=1;               
            //   }
              
            //   build_doctor_appointments_div();
            //   // console.log(data['data'])
            //   set_message(["সফলভাবে ফি প্রদান করা হয়েছে।"])
            // }else{
            //   set_message(["ফি প্রদানে ব্যর্থ  হয়েছেন !!!!! আপনার ব্যালেন্স পরীক্ষা করুন।"]);   
            // }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  var doctor_visits=[];
  function build_doctor_visits_div() {
    // body...

    var el=document.getElementById("doctor_visits_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="<h4><strong> ডাক্তার ভিজিট</strong></h4>";
       
        if (doctor_visits.length>0){
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">##</th>'          
          inner_html=inner_html+'<th scope="col">ডাক্তার</th>'          
          inner_html=inner_html+'<th scope="col">ফি </th>'         
          inner_html=inner_html+'<th scope="col">পেমেন্ট</th>'          
          inner_html=inner_html+'<th scope="col">সাক্ষাতের সময় </th>'             
          inner_html=inner_html+'<th scope="col">রোগী দেখার সময়</th>'   
          inner_html=inner_html+'<th></th>'        
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < doctor_visits.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row"><img src="'+doctor_visits[i][1]+'" alt="Profile Photo" height="50" width="50" class="rounded"></th>'        
            inner_html=inner_html+'<td>'+doctor_visits[i][0]+', '+doctor_visits[i][2]+'<br><a class="btn btn-outline-success btn-sm" href="patient_visit_doctor?id='+patient_id+'" type="button" style="margin:10px;">Visit Doctor</a></td>'       
            inner_html=inner_html+'<td>'+doctor_visits[i][8]+' BDT</td>'

            if (doctor_visits[i][11]==0) {
              inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="pay('+i+')" value="" type="button">Pay</button></td>' 
            } 
            else       
            inner_html=inner_html+'<td>পরিশোধ</td>' 
            if (doctor_visits[i][9]>0) {
              inner_html=inner_html+'<td>'+new Date(doctor_visits[i][9]*1000).toLocaleString()+'</td>' 
            }
            else
              inner_html=inner_html+'<td>..........</td>' 

            inner_html=inner_html+'<td>'+doctor_visits[i][3]+'</td>' 
            var method=""+i+",'delete'"
            inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="edit_doctor_appointment('+i+')" value="" type="button" style="margin:10px;">edit</button><button class="btn btn-outline-success btn-sm" name="action" onclick="add_doctor('+method+')" value="" type="button">Delete</button></td>'        
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'
        }
        else{
          inner_html=inner_html+'<p>এখন পর্যন্ত কোন ডাক্তার দেখানো হয় নাই</p>'
        }

        
          el.innerHTML=inner_html;
  }
  function get_doctor_visits() {
    // body...
        
    fetch('/get_doctor_appointment_by_patient?id='+patient_id+'&visited=1&offset='+doctor_visits.length)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['doctor_appointments']) {

              doctor_visits=result['doctor_appointments'];
              console.log(doctor_visits);
            }
            
            build_doctor_visits_div();
            
          });
  }
  // get_doctor_visits();

  var covid_treatments=[];
  function build_covid_treatments_div() {
    // body...

    var el=document.getElementById("covid_treatments_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
       
        if (covid_treatments.length>0){
             
          
          for (var i = 0; i < covid_treatments.length; i++) {
            inner_html=inner_html+'<div class="row">'
            inner_html=inner_html+'<div class="col-md-12 col-lg-4 col-xl-2">' 
            inner_html=inner_html+'<img src="'+covid_treatments[i][7]+'" alt="Profile Photo" height="150" width="100%" class="rounded">'
            inner_html=inner_html+'</div>' 

            inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-4">'
            inner_html=inner_html+'<strong><label for="first_name">ডাক্তারঃ ' +covid_treatments[i][4]+', '+covid_treatments[i][5]+'</label></strong> <br>'
            inner_html=inner_html+'<label for="gender">সাক্ষাৎঃ '+new Date(covid_treatments[i][3]*1000).toLocaleString()+'</label><br>'
            if (covid_treatments[i][8] ==1 && covid_treatments[i][9]==1) {
              inner_html=inner_html+'<label >ওষুধ বন্ধ আছে <br><button class="btn btn-outline-success btn-sm" onclick="start_medicine('+i+',2)" type="button" style="margin:10px;">আবারো ওষুধ শুরু</button></label><br>'
            }
            else if (covid_treatments[i][8] ==1 && covid_treatments[i][9]==0) {
              inner_html=inner_html+'<label >ওষুধ চলছে <br><button class="btn btn-outline-success btn-sm" onclick="start_medicine('+i+',0)" type="button" style="margin:10px;">ওষুধ বন্ধ</button></label><br>'
            }
            else 
            inner_html=inner_html+'<label >ওষুধ শুরু হয়নাই <br><button class="btn btn-outline-success btn-sm" onclick="start_medicine('+i+',1)" type="button" style="margin:10px;">ওষুধ শুরু</button></label><br>'

            
            inner_html=inner_html+'</div>' 
            inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-4">'       
             inner_html=inner_html+'<a class="btn btn-outline-success btn-sm" href="patient_rx?id='+covid_treatments[i][0]+'" type="button" style="margin:10px;">প্রেসক্রিপশন</a><br>'
            inner_html=inner_html+'<a class="btn btn-outline-success btn-sm" href="lab_report?id='+covid_treatments[i][0]+'" type="button" style="margin:10px;">ল্যাব রিপোর্ট </a><br>' 
             
            inner_html=inner_html+'</div>' 

                  
            inner_html=inner_html+'</div><br>'
          
          }        
            
        }
        else{
          inner_html=inner_html+'<p>এখন পর্যন্ত কোন ডাক্তার দেখানো হয় নাই</p>'
        }

        
          el.innerHTML=inner_html;
  }
  function start_medicine(index,flg) {
    // body...
    var method = '';
    if (flg==0) {
      method = 'stop_treatment';
    }
    else if (flg==1||flg==2) {
      method = 'start_treatment';
    }
    // else if (flg==2) {
    //   method = 'start_again';
    // }

    const data_tbl={
              'covid_treatment_id':covid_treatments[index][0]
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/covid_treatment_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) { 

                if (flg==0) {
                  covid_treatments[index][9]=1;
                  set_message(["চিকিৎসা গ্রহণ বন্ধ করা হয়েছে। "])
                }
                else if (flg==1||flg==2) {
                  covid_treatments[index][8]=1;                  
                  covid_treatments[index][9]=0;
                  set_message(["চিকিৎসা গ্রহণ শুরু করা হয়েছে।"])
                }
                

                build_covid_treatments_div(); 
                  
            }
            else{
              set_message(["অন্য একটি চিকিৎসা চলতেছে। নতুন চিকিৎসা শুরু করতে আগেরটি বন্ধ করুন। "])
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
    
  }
  function get_covid_treatments() {
    // body...
    covid_treatments=[];
    
    fetch('/covid_treatment_api?id='+patient_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['covid_treatments']) {

              covid_treatments=result['covid_treatments'];
              console.log(covid_treatments)
            }
            build_covid_treatments_div();
            
          });
  }
  get_covid_treatments();
  

  
</script> 
{% endblock content %}


       
