{% extends "layout.html" %}
{% block content %}
<input type="text" name="" hidden="" id="pid" value="{{patient[0]}}">
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">
      <h5 class="card-title"><strong> কোভিড -১৯ রোগী </strong></h5>
      <div class="row" >
        <div class="col-md-2">
          <img src="{{patient[4]}}" alt="Profile Photo" class="rounded">
        </div>
        <div class="col-md-4">
          <h6 class="card-title"><strong> নামঃ {{patient[1]}}</strong></h6>
          <h6 class="card-title"><strong> লিঙ্গঃ {{patient[2]}} </strong></h6>
          <h6 class="card-title"><strong> বয়সঃ  {{patient[3]}}</strong></h6>          
        </div>
      </div>
      
      <br>
      <center>
       <h5 class="card-title"><strong> রোগের উপসর্গ সমূহ </strong></h5> 
     </center>
     <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
      <h6 id="doctor_info"></h6>
        <div class="btn-group" role="group" aria-label="First group">
          <button type="button" class="btn btn-outline-secondary" onclick="previous_treatment()">Previous</button>  
          <button type="button" class="btn btn-outline-secondary" onclick="next_treatment()">Next</button>          
        </div>

      </div>
      <br>
      
      
      <div  id="symptoms_div" style="margin-top: 20px;">
                  
      </div>
      <br>
     <center >
       <h5 class="card-title"><strong> পূর্বের রোগসমূহ </strong></h5> 
     </center>
     <br>     

     <div  id="diseases_div" style="margin-top: 20px;">
                  
      </div>

    <br>
     <center >
       <h5 class="card-title"><strong> প্রাথমিক স্বাস্থ্য পরীক্ষা </strong></h5> 
     </center>
     <br>
     <div  id="test_reports_div" style="margin-top: 20px;">
                  
      </div>
      <br> 
      
     
       <h5 class="card-title"><strong> রোগীর চিকিৎসা </strong></h5> 
       <hr>

      <br>
     
      <!-- <center> -->
       <h5 class="card-title"><strong> ওষুধ নির্দেশিকা</strong></h5> 
     <!-- </center>
      <br> -->
         
      <div id="medicines_div" style="margin-top: 20px;">
                  
      </div>
      
      <br>
     <!-- <center > -->
       <h5 class="card-title"><strong> ল্যাব পরীক্ষা </strong></h5> 
     <!-- </center>  
     <br>  -->               
              
    
      <div id="medical_test_rx_div" style="margin-top: 20px;">
                  
      </div>
    <br>
     <!-- <center > -->
       <h5 class="card-title"><strong> পরামর্শ </strong></h5> 
     <!-- </center>   -->
     <!-- <br>                 -->
               
    
      <div id="food_rx_div" style="margin-top: 20px;">
                  
      </div>

     <br>
     <!-- <center > -->
       <h5 class="card-title"><strong> শারীরিক ব্যায়াম </strong></h5> 
     <!-- </center>   -->
     
    
      <div id="exercise_rx_div" style="margin-top: 20px;">
                  
      </div>

      <br>
     <!-- <center > -->
       <h5 class="card-title"><strong> অন্যান্য নির্দেশিকা </strong></h5> 
     <!-- </center>   -->
     
      <div id="extend_rx_div" style="margin-top: 20px;">
                  
      </div>

      <br>

    </div> 
  </div> 
</div> 
      
<script >

  var covid_treatments=[];
  var prv_ct_index=0;  
  var patient_id =document.getElementById("pid").value;
  function get_covid_treatments() {
    // body...
    covid_treatments=[];
    
    fetch('/get_patient_rx?id='+patient_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['covid_treatments']) {

              covid_treatments=result['covid_treatments'];
            }
            console.log(covid_treatments)
            next_treatment();
            
          });
  }

  get_covid_treatments();
  

  function show_confirm() {
    // body...
    document.getElementById("btnRx").style.display="none";
    document.getElementById("rx_groups_div").style.display="block";
  }

  var room_name="";
  
  function change_extend_guide() {
    // body...
    var extend_guide = document.getElementById("extend_guide").value;
    if (extend_guide=="New Guide") {
      document.getElementById("new_extend_guide").hidden=false;
    }
    else{
      document.getElementById("new_extend_guide").hidden=true;
    }
  }

  var symptoms=[];
  var covid_symptoms=[];
  var symptom_measures=["","হালকা","মাঝারি","বেশি","অনেক বেশি"];
  function build_covid_symptoms_div() {
    // body...    
    
    var el=document.getElementById("symptoms_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (covid_symptoms.length>0) {
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">উপসর্গ</th>'        
          inner_html=inner_html+'<th scope="col">দেহের অঞ্চল</th>'        
          inner_html=inner_html+'<th scope="col">উপসর্গের মাত্রা</th>'        
          inner_html=inner_html+'<th scope="col">কতদিন</th>'
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < covid_symptoms.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td>'+covid_symptoms[i][2]+'</td>'        
            inner_html=inner_html+'<td>'+covid_symptoms[i][3]+'</td>'        
            inner_html=inner_html+'<td>'+symptom_measures[covid_symptoms[i][4]]+'</td>'       
            inner_html=inner_html+'<td>'+covid_symptoms[i][5]+' দিন যাবৎ</td>' 
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'

        }
        else{
          inner_html=inner_html+'<center>কোনো উপসর্গ নাই </center>'  
        }

        el.innerHTML=inner_html;
        
  }
  var previous_diseases=[];
  function build_previous_diseases_div() {
    // body...    
    
    var el=document.getElementById("diseases_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (previous_diseases.length>0) {
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">উপসর্গ</th>'        
          inner_html=inner_html+'<th scope="col">দেহের অঞ্চল</th>'        
          inner_html=inner_html+'<th scope="col">উপসর্গের মাত্রা</th>'         
          inner_html=inner_html+'<th scope="col">বর্তমানে আছে</th>'            
          inner_html=inner_html+'<th scope="col">ওষুধ চলছে </th>' 
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < previous_diseases.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td>'+previous_diseases[i][2]+'</td>'        
            inner_html=inner_html+'<td>'+previous_diseases[i][3]+'</td>'        
            inner_html=inner_html+'<td>'+symptom_measures[previous_diseases[i][6]]+'</td>'         
            inner_html=inner_html+'<td>'
            if (previous_diseases[i][4]==true) {
              inner_html=inner_html+'হ্যাঁ'
            }
            else
              inner_html=inner_html+'না'
            
            inner_html=inner_html+'</td>'         
            inner_html=inner_html+'<td>'
            if (previous_diseases[i][5]==true) {
              inner_html=inner_html+'হ্যাঁ'
            }
            else
              inner_html=inner_html+'না'
            
            inner_html=inner_html+'</td>' 
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'
        }
        else{
          inner_html=inner_html+'<center>পূর্বের কোনো রোগ নাই </center>'  
        }
        el.innerHTML=inner_html;
        
  }

  var test_reports=[];
  
  var test_results=["","ভালো","ভালো না","অনেক খারাপ"];
  function build_test_reports_div() {
    // body...    
    
    var el=document.getElementById("test_reports_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (test_reports.length>0) {
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">টেস্ট নাম</th>'        
          inner_html=inner_html+'<th scope="col">ন্যূনতম মান</th>'        
          inner_html=inner_html+'<th scope="col">সর্বাধিক মান</th>'          
          inner_html=inner_html+'<th scope="col">টেস্ট রিপোর্ট </th>'
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < test_reports.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td>'+test_reports[i][1]+'</td>'        
            inner_html=inner_html+'<td>'+test_reports[i][2]+'</td>'        
            inner_html=inner_html+'<td>'+test_reports[i][3]+'</td>'        
            inner_html=inner_html+'<td>'+test_results[test_reports[i][4]]+'</td>' 
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'
        }
        else{
          inner_html=inner_html+'<center>কোনো টেস্ট রিপোর্ট নাই </center>'  
        }
        el.innerHTML=inner_html;
        
  }

  var doctor_appointments=[];
  var doctor_appointment_id=0;
  var current_symptom_group_id =0;

  function build_symptom_groups_dropdown() {
    // body...
    
    
    var el=document.getElementById("group");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<option value= "">New Group</option>'
        for (var i = 0; i < doctor_appointments.length; i++) {
                
          inner_html=inner_html+'<option value= "'+i+'">'+doctor_appointments[i][0]+'</option>'
        
        } 


        el.innerHTML=inner_html;
        
  }

  function next_treatment() {
    // body...
    if (covid_treatments.length>0) {

        get_symptom_group_details(covid_treatments[prv_ct_index][1]);  
        previous_treatment_rx(covid_treatments[prv_ct_index][2]);

        document.getElementById("doctor_info").innerHTML='<strong>Dr: '+covid_treatments[prv_ct_index][4]+'('+covid_treatments[prv_ct_index][5]+'), RxDate:'+new Date(covid_treatments[prv_ct_index][3]*1000).toLocaleString()+'</strong>'

      if (prv_ct_index>0) {
        prv_ct_index=prv_ct_index-1;
      }  
      
    }
  }


  function previous_treatment() {
    // body...
    if (covid_treatments.length>0) {

        get_symptom_group_details(covid_treatments[prv_ct_index][1]); 
        previous_treatment_rx(covid_treatments[prv_ct_index][2]);

        document.getElementById("doctor_info").innerHTML='<strong>Dr: '+covid_treatments[prv_ct_index][4]+'('+covid_treatments[prv_ct_index][5]+'), RxDate:'+new Date(covid_treatments[prv_ct_index][3]*1000).toLocaleString()+'</strong>'

      if (prv_ct_index<covid_treatments.length-1) {
        prv_ct_index=prv_ct_index+1;
      }  

    }
  }

  function previous_treatment_rx(rx_group_id) {
    // body...
    medicine_rx_groups=[];
    medicine_rxs=[];

    food_rx_groups=[];
    food_rxs=[];

    exercise_rx_groups=[];
    exercise_rxs=[];

    extend_rx_groups=[];
    extend_rxs=[];

    medical_test_rx_groups=[];
    medical_test_rxs=[];
    
    load_rx_group_details(rx_group_id);
    // document.getElementById("rx_selection_div").style.display="none";
  }

  function current_treatment() {
    // body...
    get_symptom_group_details(current_symptom_group_id);
    document.getElementById("doctor_info").innerHTML="";
    // document.getElementById("rx_selection_div").style.display="inline-flex";
    set_message(["Set Present symptoms"]);
  }

  
  function get_symptom_group_details(symptom_group_id) {
    // body...
    
    covid_symptoms=[];
    previous_diseases=[];
    prv_test_reports=[];

    // var symptom_group_index=document.getElementById("group").value;
    if (symptom_group_id<0) {
      symptom_group_id=0;
      build_covid_symptoms_div();
      build_previous_diseases_div();
      build_test_reports_div();
      // console.log('symptom_group_id',symptom_group_id)
      return;
    }

    fetch('/get_symptom_group_details?id='+symptom_group_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['covid_symptoms']) {

              covid_symptoms=result['covid_symptoms']
            }

            if (result['previous_diseases']) {

              previous_diseases=result['previous_diseases']
              
            }

            if (result['test_reports']) {

              test_reports=result['test_reports']
              
            }
            build_covid_symptoms_div();
            build_previous_diseases_div();
            build_test_reports_div();
            
          });
    get_rx_groups();
  }

  function get_doctor_appointments() {
    // body...
    doctor_appointments=[];
    
    fetch('/get_doctor_appointment_by_doctor?visited=0')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['doctor_appointments']) {

              doctor_appointments=result['doctor_appointments'];
              var fnd = doctor_appointments.findIndex(x => x[8] == 1);
              if (fnd>=0) {
                get_symptom_group_details(doctor_appointments[fnd][6])
                patient_info_view(fnd)
              }
              else
              {
                get_symptom_group_details(doctor_appointments[0][6])
                patient_info_view(0)
              }
              
            }
            else{
              get_symptom_group_details(-1)
            }
            // build_previous_diseases_div();
            // build_symptom_groups_dropdown();
            
          });
  }
  // get_doctor_appointments();

// MedicineRx.............

  var medicines=[];
  var medicine_rxs=[];

  function build_medicine_rxs_div() {
    // body...    
    
    var el=document.getElementById("medicines_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (medicine_rxs.length>0) {
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">ওষুধ</th>'        
          inner_html=inner_html+'<th scope="col">ওষুধ সেবন সূচি</th>'        
          inner_html=inner_html+'<th scope="col">আহারের পূর্বে /পরে</th>'         
          inner_html=inner_html+'<th scope="col">সেবন কাল</th>' 
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < medicine_rxs.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td> <strong>'+medicine_rxs[i][8]+".</strong> "+medicine_rxs[i][9]+'-'+medicine_rxs[i][10]+'</td>'        
            inner_html=inner_html+'<td>'+medicine_rxs[i][11]+'</td>'        
            inner_html=inner_html+'<td>'+medicine_rxs[i][12]+'</td>'         
            inner_html=inner_html+'<td>'+medicine_rxs[i][4]+' '+medicine_rxs[i][5]+'</td>'        
                    
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'
        }
        else
          inner_html=inner_html+'ওষুধ প্রেস্ক্রাইব করা হয়নাই। '

        el.innerHTML=inner_html;
        
  }
  

  function get_medicines() {
    // body...
    medicines=[];
    
    fetch('/medicine_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['medicines']) {

              medicines=result['medicines'];
              // console.log(collections)
              
            }
            
          });
  }
  get_medicines();

  var befor_eatings=[];
  function get_befor_eating() {
    // body...
    befor_eatings=[];
    
    fetch('/befor_eating_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['befor_eatings']) {

              befor_eatings=result['befor_eatings'];
              // console.log(collections)
              
            }
            
          });
  }
  get_befor_eating();

  var daily_schedules=[];
  function get_daily_schedule() {
    // body...
    daily_schedules=[];
    
    fetch('/daily_schedule_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['daily_schedules']) {

              daily_schedules=result['daily_schedules'];
              // console.log(collections)
              
            }
            
          });
  }
  get_daily_schedule();

  

// Medical Test Rx......................

  var medical_tests=[];


  function get_medical_test() {
    // body...
    medical_tests=[];
    
    fetch('/medical_test_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['medical_tests']) {

              medical_tests=result['medical_tests'];
              // console.log(collections)
              
            }
            
          });
  }
  get_medical_test();
  

  var medical_test_rxs=[];
  
  function build_medical_test_rxs_div() {
    // body...    
    
    var el=document.getElementById("medical_test_rx_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (medical_test_rxs.length>0) {
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">টেস্ট </th>'
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < medical_test_rxs.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td>'+medical_test_rxs[i][1]+'</td>' 
                    
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'
        }
        else
          inner_html=inner_html+'কোনো টেস্ট দেয়নাই ।'

        el.innerHTML=inner_html;
        
  }

  
  var medical_test_rx_groups=[];
 
  
// Food Rx......................


  var foods=[];

   
  function get_food() {
    // body...
    foods=[];
    
    fetch('/food_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['foods']) {

              foods=result['foods'];
              // console.log(collections)
              
            }
            
          });
  }
  get_food();

  var food_rules=[];

  
  
  function get_food_rule() {
    // body...
    food_rules=[];
    
    fetch('/food_rule_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['food_rules']) {

              food_rules=result['food_rules'];
              // console.log(collections)
              
            }
            
            
          });
  }
  get_food_rule();
  

  var food_rxs=[];
  
  function build_food_rxs_div() {
    // body...    
    
    var el=document.getElementById("food_rx_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (food_rxs.length>0) {
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">খাবার</th>'    
          inner_html=inner_html+'<th scope="col">খাওয়ার নিয়ম</th>'
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < food_rxs.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td>'+food_rxs[i][1]+'</td>'        
            inner_html=inner_html+'<td>'+food_rxs[i][2]+'</td>'
                    
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'
        }
        else
          inner_html=inner_html+'কোনো  ফলমূলের কথা বলা হয়নাই ।'

        el.innerHTML=inner_html;
        
  }

  
// Exercise Rx......................


  var exercises=[];

   
  function get_exercise() {
    // body...
    exercises=[];
    
    fetch('/exercise_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['exercises']) {

              exercises=result['exercises'];
              // console.log(collections)
              
            }
            
          });
  }
  get_exercise();

  var exercise_rules=[];

    
  function get_exercise_rule() {
    // body...
    exercise_rules=[];
    
    fetch('/exercise_rule_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['exercise_rules']) {

              exercise_rules=result['exercise_rules'];
              // console.log(collections)
              
            }
            
            
          });
  }
  get_exercise_rule();

  var exercise_rxs=[];
  
  function build_exercise_rxs_div() {
    // body...    
    
    var el=document.getElementById("exercise_rx_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (exercise_rxs.length>0) {
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'         
        inner_html=inner_html+'<th scope="col">ব্যায়াম</th>'    
        inner_html=inner_html+'<th scope="col">পদ্ধতি</th>'
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < exercise_rxs.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+exercise_rxs[i][1]+'</td>'        
          inner_html=inner_html+'<td>'+exercise_rxs[i][2]+'</td>' 
                  
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'
      }
      else
        inner_html=inner_html+'কোনো  ব্যায়ামের কথা বলা হয়নাই ।'

        el.innerHTML=inner_html;
        
  }

  
// Extend Rx......................

  var extendes=[];

    
  function get_extend() {
    // body...
    extendes=[];
    
    fetch('/extend_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['extends']) {

              extendes=result['extends'];
              // console.log(collections)
              
            }
            
          });
  }
  get_extend();

  var extend_rxs=[];
  
  function build_extend_rxs_div() {
    // body...    
    
    var el=document.getElementById("extend_rx_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'        
        inner_html=inner_html+'<th scope="col">নির্দেশিকা</th>'
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < extend_rxs.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+extend_rxs[i][1]+'</td>' 
             
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        el.innerHTML=inner_html;
        
  }

  
   
// Grouping here...........................

  var rx_groups=[];

  
  var prv_rx_groups=[];

  

  function get_rx_group_details() {
    // body...
    medicine_rx_groups=[];
    medicine_rxs=[];

    food_rx_groups=[];
    food_rxs=[];

    exercise_rx_groups=[];
    exercise_rxs=[];

    extend_rx_groups=[];
    extend_rxs=[];

    medical_test_rx_groups=[];
    medical_test_rxs=[];

    var rx_group_index=document.getElementById("rx_group").value;
    if (rx_group_index=="") {
      build_medicine_rxs_div();
      build_food_rxs_div();
      build_exercise_rxs_div();
      build_extend_rxs_div();
      build_medical_test_rxs_div();
      return;
    }
    var rx_group_id =prv_rx_groups[rx_group_index][0];
    load_rx_group_details(rx_group_id);

    // fetch('/get_rx_group_details?id='+rx_group_id)
    //       .then((response)=>{
    //       return response.json() 
    //       })
    //       .then(result =>{
             
    //        if (result['medicine_rxs']) {

    //           prv_medicine_rxs=result['medicine_rxs']
    //           // console.log(prv_medicine_rxs)
    //           for (var i = 0; i < prv_medicine_rxs.length; i++) {

    //             medicine_rx_groups.push([prv_medicine_rxs[i][0],prv_medicine_rxs[i][prv_medicine_rxs[i].length-1]]);

    //             medicine_rxs.push(prv_medicine_rxs[i]);
    //           }

    //         }
             
    //        if (result['food_rxs']) {

    //           prv_food_rxs=result['food_rxs']
    //           // console.log(prv_food_rxs)
    //           for (var i = 0; i < prv_food_rxs.length; i++) {

    //             food_rx_groups.push([prv_food_rxs[i][0],prv_food_rxs[i][prv_food_rxs[i].length-1]]);

    //             food_rxs.push(prv_food_rxs[i]);
    //           }

    //         }
             
    //        if (result['exercise_rxs']) {

    //           prv_exercise_rxs=result['exercise_rxs']
    //           // console.log(prv_exercise_rxs)
    //           for (var i = 0; i < prv_exercise_rxs.length; i++) {

    //             exercise_rx_groups.push([prv_exercise_rxs[i][0],prv_exercise_rxs[i][prv_exercise_rxs[i].length-1]]);

    //             exercise_rxs.push(prv_exercise_rxs[i]);
    //           }

    //         }
             
    //        if (result['extend_rxs']) {

    //           prv_extend_rxs=result['extend_rxs']
    //           // console.log(prv_extend_rxs)
    //           for (var i = 0; i < prv_extend_rxs.length; i++) {

    //             extend_rx_groups.push([prv_extend_rxs[i][0],prv_extend_rxs[i][prv_extend_rxs[i].length-1]]);

    //             extend_rxs.push(prv_extend_rxs[i]);
    //           }

    //         }
             
    //        if (result['medical_test_rxs']) {

    //           prv_medical_test_rxs=result['medical_test_rxs']
    //           // console.log(prv_medical_test_rxs)
    //           for (var i = 0; i < prv_medical_test_rxs.length; i++) {

    //             medical_test_rx_groups.push([prv_medical_test_rxs[i][0],prv_medical_test_rxs[i][prv_medical_test_rxs[i].length-1]]);

    //             medical_test_rxs.push(prv_medical_test_rxs[i]);
    //           }

    //         }


    //         build_medicine_rxs_div();
    //         build_food_rxs_div();
    //         build_exercise_rxs_div();
    //         build_extend_rxs_div();
    //         build_medical_test_rxs_div();
            
    //       });
  
  }
  function load_rx_group_details(rx_group_id) {
    // body...
    fetch('/get_rx_group_details?id='+rx_group_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['medicine_rxs']) {

              prv_medicine_rxs=result['medicine_rxs']
              // console.log(prv_medicine_rxs)
              for (var i = 0; i < prv_medicine_rxs.length; i++) {

                medicine_rx_groups.push([prv_medicine_rxs[i][0],prv_medicine_rxs[i][prv_medicine_rxs[i].length-1]]);

                medicine_rxs.push(prv_medicine_rxs[i]);
              }

            }
             
           if (result['food_rxs']) {

              prv_food_rxs=result['food_rxs']
              // console.log(prv_food_rxs)
              for (var i = 0; i < prv_food_rxs.length; i++) {

                food_rx_groups.push([prv_food_rxs[i][0],prv_food_rxs[i][prv_food_rxs[i].length-1]]);

                food_rxs.push(prv_food_rxs[i]);
              }

            }
             
           if (result['exercise_rxs']) {

              prv_exercise_rxs=result['exercise_rxs']
              // console.log(prv_exercise_rxs)
              for (var i = 0; i < prv_exercise_rxs.length; i++) {

                exercise_rx_groups.push([prv_exercise_rxs[i][0],prv_exercise_rxs[i][prv_exercise_rxs[i].length-1]]);

                exercise_rxs.push(prv_exercise_rxs[i]);
              }

            }
             
           if (result['extend_rxs']) {

              prv_extend_rxs=result['extend_rxs']
              // console.log(prv_extend_rxs)
              for (var i = 0; i < prv_extend_rxs.length; i++) {

                extend_rx_groups.push([prv_extend_rxs[i][0],prv_extend_rxs[i][prv_extend_rxs[i].length-1]]);

                extend_rxs.push(prv_extend_rxs[i]);
              }

            }
             
           if (result['medical_test_rxs']) {

              prv_medical_test_rxs=result['medical_test_rxs']
              // console.log(prv_medical_test_rxs)
              for (var i = 0; i < prv_medical_test_rxs.length; i++) {

                medical_test_rx_groups.push([prv_medical_test_rxs[i][0],prv_medical_test_rxs[i][prv_medical_test_rxs[i].length-1]]);

                medical_test_rxs.push(prv_medical_test_rxs[i]);
              }

            }


            build_medicine_rxs_div();
            build_food_rxs_div();
            build_exercise_rxs_div();
            build_extend_rxs_div();
            build_medical_test_rxs_div();
            
          });
  
  }
  function get_rx_groups() {
    // body...
    prv_rx_groups=[];

    // var symptom_group_index=document.getElementById("group").value;
    // if (symptom_group_index=="") {
    //   symptom_group_id=0;
    // }
    // symptom_group_id =doctor_appointments[symptom_group_index][0];    
    
    fetch('/get_rx_groups_by_symptom_group_id?id='+current_symptom_group_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['rx_groups']) {

              prv_rx_groups=result['rx_groups'];
              console.log(prv_rx_groups)
              
            }
            
          });
  }
  

 
</script>
{% endblock content %}


       
