{% extends "layout.html" %}
{% block content %}
<input type="text" id="patient_id" value="{{patient_id}}" hidden="">
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">
      
      <h4><strong> ডাক্তারের অ্যাপয়েন্টমেন্ট</strong></h4>
      <hr>
      <div id="doctor_appointments_div" style="margin-top: 20px;">
            
      </div>
     <br>

    </div> 
  </div> 
</div> 

<script >
  
    
  function pay(index) {
    // body...
    
    
    const data_tbl={
              'doctor_appointment_id':doctor_appointments[index][12]
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'pay'
          }

        fetch('/doctor_appointment_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['flg']) {
              if (index>=0) {
                doctor_appointments[index][11]=1;                
              }
              
              build_doctor_appointments_div();
              // console.log(data['data'])
              set_message(["Paid successfully."])
            }else{
              set_message(["Paid faild!!!!! Please check you balance"]);   
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  

  var doctor_appointments=[];
  function build_doctor_appointments_div() {
    // body...

    var el=document.getElementById("doctor_appointments_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
       
        if (doctor_appointments.length>0){
             
          
          for (var i = 0; i < doctor_appointments.length; i++) {
            inner_html=inner_html+'<div class="row">'

            inner_html=inner_html+'<div class="col-md-12 col-lg-4 col-xl-2">' 
            inner_html=inner_html+'<img src="'+doctor_appointments[i][5]+'" alt="Profile Photo" height="150" width="100%" class="rounded">'
            inner_html=inner_html+'</div>' 

            inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-4">'
            inner_html=inner_html+'<strong><label for="first_name">রোগীঃ ' +doctor_appointments[i][4]+'</label></strong><br>'
            inner_html=inner_html+'<label for="first_name">লিঙ্গঃ ' +doctor_appointments[i][6]+'</label><br>'
            inner_html=inner_html+'<label for="first_name">গ্রাম/মহল্লাঃ ' +doctor_appointments[i][7]+'</label><br>'
            
            inner_html=inner_html+'</div>'

            inner_html=inner_html+'<div class="col-md-12 col-lg-4 col-xl-2">' 
            inner_html=inner_html+'<img src="'+doctor_appointments[i][2]+'" alt="Profile Photo" height="150" width="100%" class="rounded">'
            inner_html=inner_html+'</div>' 

            inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-4">'
            inner_html=inner_html+'<strong><label for="first_name">ডাক্তারঃ ' +doctor_appointments[i][0]+', '+doctor_appointments[i][1]+'</label></strong> <br>'
            inner_html=inner_html+'<label for="first_name">ফিঃ ' +doctor_appointments[i][9]+' BDT</label><br>'
            
            if (doctor_appointments[i][10]>0)
              inner_html=inner_html+'<label for="gender">সাক্ষাতের সময়ঃ '+new Date(doctor_appointments[i][10]*1000).toLocaleString()+'</label><br>'
            else
              inner_html=inner_html+'<label for="first_name">রোগী দেখার সময়ঃ ' +doctor_appointments[i][3]+'</label><br>'

             if (doctor_appointments[i][11] ==0) {
              inner_html=inner_html+'<button class="btn btn-outline-success btn-sm" name="action" onclick="pay('+i+')" value="" type="button">Pay</button>'
            }            
            // else 
            // inner_html=inner_html+'<label >ফি পরিশোধ</label><br>'
      
             inner_html=inner_html+'<a class="btn btn-outline-success btn-sm" href="patient_visit_doctor?id='+doctor_appointments[i][8]+'" type="button" style="margin:10px;">Visit Doctor</a>'
            inner_html=inner_html+'<a class="btn btn-outline-success btn-sm"  href="/patient_appointment?id='+doctor_appointments[i][8]+'">Details</a>' 
            inner_html=inner_html+'</div>'
                  
            inner_html=inner_html+'</div><br>'
          
          }        
            
        }
        else{
          inner_html=inner_html+'<p>কোন ডাক্তারের অ্যাপয়েন্টমেন্ট নাই</p>'
        }

        
          el.innerHTML=inner_html;
  } 
  function get_doctor_appointments() {
    // body...
    doctor_appointments=[];
    
    fetch('/get_doctor_appointment_by_user')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['doctor_appointments']) {

              doctor_appointments=result['doctor_appointments'];
              // console.log(doctor_appointments)
            }
            build_doctor_appointments_div();
            
          });
  }
  get_doctor_appointments();
  

  
</script> 
{% endblock content %}


       
