{% extends "layout.html" %}
{% block content %}

<input type="text" id="pt_id" value="{{pt_id}}" hidden="">
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">
      <h5 class="card-title"><strong>রোগী </strong></h5>
      <div class="row" id="patient_info">
        
      </div>
      
      <br>
      
      <h5 ><strong> দৈনিক ওষুধ গ্রহণ রিপোর্ট </strong>  </h5>
      <hr>
      <br>
      
      <div class="row">
          
        <div class="col-md-6 col-lg-4 col-xl-4">
          <label for="medicine_id">ওষুধ </label> 
          <select class="form-control" id="medicine_id" value="" onchange="select_medicine()" required>
                                                     
          </select>
          
        </div>

      </div>
      <div class="row" style="margin-top: 20px;" id="medicine_details">
                       
      </div>
      <div class="row" id="patient_daily_medicine_report">
        
      </div>        

      <div id="medicine_chart" style=" height: 480px">
        
      </div>

      <h5 ><strong> দৈনিক খাবার গ্রহণ রিপোর্ট </strong>  </h5>
      <hr>
      <br>
      
      <div class="row">
          
        <div class="col-md-6 col-lg-4 col-xl-4">
          <label for="food">খাবার </label> 
          <select class="form-control" id="food" value="" onchange="select_food()" required>
                                                     
          </select>
          
        </div>

      </div>
      <div class="row" style="margin-top: 20px;" id="food_details">
                       
      </div>
      <div class="row" id="patient_daily_food_report">
        
      </div>        

      <div id="food_chart" style=" height: 520px">
        
      </div>


      <h5 ><strong> দৈনিক শরীরচর্চার রিপোর্ট </strong>  </h5>
      <hr>
      <br>
      
      <div class="row">
          
        <div class="col-md-6 col-lg-4 col-xl-4">
          <label for="exercise">শরীরচর্চা </label> 
          <select class="form-control" id="exercise" value="" onchange="select_exercise()" required>
                                                     
          </select>
          
        </div>

      </div>
      <div class="row" style="margin-top: 20px;" id="exercise_details">
                       
      </div>
      <div class="row" id="patient_daily_exercise_report">
        
      </div>        

      <div id="exercise_chart" style=" height: 520px">
        
      </div>

    </div> 
  </div> 
</div> 

<script >
  var ct_id = 0; 
  var pt_id = document.getElementById("pt_id").value; 
  

  function date_compare(d1,d2) {
    // body...
    
    if (d1.getTime() <= (d2.getTime()-24*60*60*1000)) {

      return 0;
    }
    else
      return 1;
  }
  var patient=[];
  function patient_info_view() {
    // body...
    var el=document.getElementById("patient_info");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
    var inner_html="";
      if (patient.length>0) {
        inner_html=inner_html+'<div class="col-md-2">'
        var src=patient[8];
        if (src=="") {
          src = "https://i.pinimg.com/originals/19/cf/78/19cf789a8e216dc898043489c16cec00.jpg";
        }
        inner_html=inner_html+'<img src="'+src+'" alt="Profile Photo" class="rounded" style="height:167px;width:100%;margin-bottom:10px;">'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'<div class="col-md-3">'
        inner_html=inner_html+'<h6 class="card-title"><strong> নামঃ '+patient[2]+'</strong></h6>'
        inner_html=inner_html+'<h6 class="card-title"><strong> লিঙ্গঃ '+patient[4]+' </strong></h6>'
        inner_html=inner_html+'<h6 class="card-title"><strong> বয়সঃ '+patient[3]+' Years</strong></h6>'
        
        inner_html=inner_html+'</div>' 

        inner_html=inner_html+'<div class="col-md-3">'
        inner_html=inner_html+'<h6 class="card-title"><strong> উচ্চতাঃ '+patient[5]+' cm</strong></h6>'
        inner_html=inner_html+'<h6 class="card-title"><strong> ওজনঃ '+patient[6]+' Kg </strong></h6>'
        inner_html=inner_html+'<h6 class="card-title"><strong> রক্তের গ্রুপঃ  '+patient[7]+' </strong></h6>'
        
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'<div class="col-md-3">'
        inner_html=inner_html+'<h6 class="card-title"><strong> ঠিকানাঃ '+patient[11]+', '+patient[10]+', '+patient[9]+'</strong></h6>'
        
        
        inner_html=inner_html+'</div>'
        
      }
      
      el.innerHTML=inner_html;

  }
  function get_patient() {
    // body...
    patient=[];
    
    fetch('/get_patient_by_id?id='+pt_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['patient']) {

              patient=result['patient'];
            }
            
            
            console.log(patient)
            patient_info_view();
            
          });
  }
  get_patient();

  

  var covid_treatments=[];
  function get_covid_treatments() {
    // body...
    covid_treatments=[];
    
    fetch('/covid_treatment_api?id='+pt_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['covid_treatments']) {

              covid_treatments=result['covid_treatments'];
            }
            if (covid_treatments.length>0) {
              ct_id = covid_treatments[0][0];
              for (var i = 0; i < covid_treatments.length; i++) {
                if (covid_treatments[i][8]==true && covid_treatments[i][9]==false) {
                  ct_id = covid_treatments[i][0];
                  break;
                }
              }
            }
            
            console.log(covid_treatments)
            patient_daily_medicine_report();
            patient_daily_food_report();
            patient_daily_exercise_report();
            
          });
  }
  get_covid_treatments();
  var patient_daily_medicine_reports=[];
  var symptom_measures=["নাই","হালকা","মাঝারি","বেশি","অনেক বেশি"];
  var treatment_medicines=[]; 
  function build_treatment_medicines_dropdown() {
    // body...
    var el=document.getElementById("medicine_id");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }

        var inner_html=" ";
       
        inner_html = inner_html + '<option value= "" >Select Medicine</option> '
        for (var i = 0; i < treatment_medicines.length; i++) {            
              inner_html = inner_html + '<option value= "' + i +'" >' + treatment_medicines[i][1] +'</option> '

          }
          
        el.innerHTML=inner_html;
  }
  function select_medicine() {
    // body...
    var index= el=document.getElementById("medicine_id").value;
    var el=document.getElementById("medicine_details");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
         inner_html=inner_html+'<div class="col-md-12 col-lg-3 col-xl-3">'
         inner_html=inner_html+' <label >'+treatment_medicines[index][3]+'. '+treatment_medicines[index][1]+' '+treatment_medicines[index][2]+'</label>'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'<div class="col-md-6 col-lg-2 col-xl-2">'
         inner_html=inner_html+' <label >'+treatment_medicines[index][4]+'</label>'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'<div class="col-md-12 col-lg-3 col-xl-3">'
         inner_html=inner_html+' <label >'+treatment_medicines[index][5]+'</label>'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'<div class="col-md-6 col-lg-2 col-xl-2">'
         inner_html=inner_html+' <label >'+treatment_medicines[index][6]+' '+treatment_medicines[index][7]+'</label>'
        inner_html=inner_html+'</div>'

        inner_html=inner_html+'<div class="col-md-12 col-lg-4 col-xl-4">'
        inner_html=inner_html+'<div class="input-group mb-3">'
        inner_html=inner_html+'<div class="input-group-prepend">'
        inner_html=inner_html+'<span class="input-group-text" id="basic-addon1">রিপোর্ট তারিখ</span>'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'<input type="date" class="form-control" id="report_date" aria-label="Username" aria-describedby="basic-addon1">'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'                                                     
          
        inner_html=inner_html+'<div class="col-md-12 col-lg-4 col-xl-4">'
        inner_html=inner_html+'<select class="form-control" id="medicine_taken" value="" required>'
        inner_html=inner_html+'<option value= "2" >সম্পূর্ণ </option>'
        inner_html=inner_html+'<option value= "1" >আংশিক</option>'
        inner_html=inner_html+'</select>'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'

        inner_html=inner_html+'<div class="col-md-6 col-lg-2 col-xl-2">'
         inner_html=inner_html+' <button class="btn btn-outline-success btn-sm" name="action" onclick="add('+index+')" value="" type="button">Add Report</button></label>'
        inner_html=inner_html+'</div>'
        el.innerHTML=inner_html;
  }
  function build_patient_daily_medicine_reports_div() {
    // body...
    var el=document.getElementById("patient_daily_medicine_report");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
       

        
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'          
        inner_html=inner_html+'<th scope="col">ওষুধ</th>'
        inner_html=inner_html+'<th>রিপোর্ট তারিখ</th>'       
        inner_html=inner_html+'<th scope="col">গ্রহণ করেছেন</th>' 
        inner_html=inner_html+'<th></th>'
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < patient_daily_medicine_reports.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+patient_daily_medicine_reports[i][5]+'. '+patient_daily_medicine_reports[i][3]+' '+patient_daily_medicine_reports[i][4]+'</td>'
          inner_html=inner_html+'<td>'+patient_daily_medicine_reports[i][2]+'</td>'
          inner_html=inner_html+'<td>'+patient_daily_medicine_reports[i][6]+' দিন</td>'
              
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'       
        

        el.innerHTML=inner_html;
  }

  
  function get_medicine_by_treatment_id() {
    // body...
     treatment_medicines=[];   
    fetch('/get_medicine_by_treatment_id?id='+ct_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['treatment_medicines']) {
            treatment_medicines=result['treatment_medicines'];
                           
            }
            console.log(treatment_medicines)
            build_treatment_medicines_dropdown();            
          });
  }  
 
  function patient_daily_medicine_report() {
    // body...
     patient_daily_medicine_reports=[];   
    fetch('/patient_daily_medicine_api?id='+ct_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['patient_daily_medicines']) {
            patient_daily_medicine_reports=result['patient_daily_medicines'];
                           
            }
            get_medicine_by_treatment_id() 
            build_patient_daily_medicine_reports_div();           
          });

    // get_patient_daily_medicine_data(index);
  }  
  
  function clear_fn() {
    // body...
    var el=document.getElementById("medicine_details");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
  }
  
  function add(index,method) {
    // body...
    var medicine_id=0;
    var index = document.getElementById("medicine_id").value;
    if (index>=0 ){
      medicine_id = treatment_medicines[index][0];
    }
    
    
    const data_tbl={
              'covid_treatment_id':ct_id,
              'medicine_id':medicine_id,
              'medicine_taken':document.getElementById("medicine_taken").value,
              'report_date':document.getElementById("report_date").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'post'
          }

        fetch('/patient_daily_medicine_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                if (patient_daily_medicine_reports[index].length>0) {
                  data['data'].push(patient_daily_medicine_reports[index][6]+1);
                }
                else
                  data['data'].push(1);
                
                patient_daily_medicine_reports[index]=data['data'];
                
              }
              else
              patient_daily_medicine_reports.push(data['data']);

              build_patient_daily_medicine_reports_div();  
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  var daily_medicine_datas=[];
  var patient_medicines=[];
  function get_patient_daily_medicine_data() {
    // body...
     daily_medicine_datas=[];   
    fetch('/get_patient_daily_medicine_data?id='+pt_id+'&days=7')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['daily_medicine_datas']) {
             daily_medicine_datas = result['daily_medicine_datas'];             
            }
            console.log(daily_medicine_datas)
            patient_medicines = [...new Set(daily_medicine_datas.map(item => (item[3]+" "+item[4])))];
            console.log(patient_medicines);
            patient_daily_medicine_chart();
            
          });
  }
  get_patient_daily_medicine_data()

  function patient_daily_medicine_chart() {
      // body...

      symtom_indixs = {"সময়":0};
      var tmp=["সময়"]
      var symtom_chart_data=[null];
      // console.log(patient_medicines);
      for (var i = 0; i < patient_medicines.length; i++) {
        symtom_indixs[patient_medicines[i]]=i+1;
        symtom_chart_data.push(null);
        tmp.push(patient_medicines[i]);
      }

      chart_titel=tmp.slice();

      
      var new_date="";
      var tmp=[];
      var chart_data=[];
      for (var i = 0; i < daily_medicine_datas.length; i++) {

        if (new_date == daily_medicine_datas[i][2]) {
          k=symtom_indixs[daily_medicine_datas[i][3]+" "+daily_medicine_datas[i][4]];
          tmp[k]=daily_medicine_datas[i][1];
          // }
        }
        else{
          if (tmp.length>0) 
            chart_data.push(tmp)

          new_date=daily_medicine_datas[i][2]
          tmp=symtom_chart_data.slice();
          tmp[0]=daily_medicine_datas[i][2];
          k=symtom_indixs[daily_medicine_datas[i][3]+" "+daily_medicine_datas[i][4]];
          tmp[k]=daily_medicine_datas[i][1]; 
        }

      }


      chart_data.push(tmp)
      console.log(chart_data)
      // var chart_data_fnal=chart_data.reverse();
      var chart_data_fnal=chart_data;
      chart_data_fnal.unshift(chart_titel);

      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable(chart_data_fnal);

        var options = {
          title: 'সময়ের সাপেক্ষে ওষুধ গ্রহণ ',
          curveType: 'function',
          legend: { position: 'bottom', },
          hAxis: {
            title: 'সময়'
          },
          vAxis: {
            title: '[ আংশিক: 1,সম্পূর্ণ: 2] ওষুধ গ্রহণ '
          }
        };

        var chart = new google.visualization.LineChart(document.getElementById('medicine_chart'));

        chart.draw(data, options);
      }
         
  }


  var patient_daily_food_reports=[];
  var treatment_foods=[]; 
  function build_treatment_foods_dropdown() {
    // body...
    var el=document.getElementById("food");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }

        var inner_html=" ";
       
        inner_html = inner_html + '<option value= "" >Select Food</option> '
        for (var i = 0; i < treatment_foods.length; i++) {            
              inner_html = inner_html + '<option value= "' + i +'" >' + treatment_foods[i][0] +'</option> '

          }
          
        el.innerHTML=inner_html;
  }
  function select_food() {
    // body...
    var index= el=document.getElementById("food").value;
    var el=document.getElementById("food_details");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
         
        inner_html=inner_html+'<div class="col-md-6 col-lg-3 col-xl-3">'
         inner_html=inner_html+' <label >খাবার: '+treatment_foods[index][0]+'</label>'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'<div class="col-md-12 col-lg-8 col-xl-8">'
         inner_html=inner_html+' <label >Rules: '+treatment_foods[index][1]+'</label>'
        inner_html=inner_html+'</div>'        

        inner_html=inner_html+'<div class="col-md-12 col-lg-4 col-xl-4">'
        inner_html=inner_html+'<div class="input-group mb-3">'
        inner_html=inner_html+'<div class="input-group-prepend">'
        inner_html=inner_html+'<span class="input-group-text" id="basic-addon1">রিপোর্ট তারিখ</span>'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'<input type="date" class="form-control" id="food_report_date" aria-label="Username" aria-describedby="basic-addon1">'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'                                                     
          
        inner_html=inner_html+'<div class="col-md-12 col-lg-4 col-xl-4">'
        inner_html=inner_html+'<select class="form-control" id="food_taken" value="" required>'
        inner_html=inner_html+'<option value= "2" >সম্পূর্ণ খেয়েছেন</option>'
        inner_html=inner_html+'<option value= "1" >আংশিক খেয়েছেন</option>'
        inner_html=inner_html+'<option value= "-2" >নিষিদ্ধ খাবার সম্পূর্ণ খেয়েছেন</option>'
        inner_html=inner_html+'<option value= "-1" >নিষিদ্ধ খাবার আংশিক খেয়েছেন</option>'
        inner_html=inner_html+'</select>'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'

        inner_html=inner_html+'<div class="col-md-6 col-lg-2 col-xl-2">'
         inner_html=inner_html+' <button class="btn btn-outline-success btn-sm" name="action" onclick="add_food('+index+')" value="" type="button">Add Report</button></label>'
        inner_html=inner_html+'</div>'
        el.innerHTML=inner_html;
  }
  function build_patient_daily_food_reports_div() {
    // body...
    var el=document.getElementById("patient_daily_food_report");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
       

        
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'          
        inner_html=inner_html+'<th scope="col">খাবার</th>'
        inner_html=inner_html+'<th>রিপোর্ট তারিখ</th>'       
        inner_html=inner_html+'<th scope="col">গ্রহণ করেছেন</th>' 
        inner_html=inner_html+'<th></th>'
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < patient_daily_food_reports.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+patient_daily_food_reports[i][0]+'</td>'
          inner_html=inner_html+'<td>'+patient_daily_food_reports[i][2]+'</td>'
          inner_html=inner_html+'<td>'+patient_daily_food_reports[i][3]+' দিন</td>'
              
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'       
        

        el.innerHTML=inner_html;
  }

  
  function get_food_by_treatment_id() {
    // body...
     treatment_foods=[];   
    fetch('/get_food_by_treatment_id?id='+ct_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['treatment_foods']) {
            treatment_foods=result['treatment_foods'];
                           
            }
            console.log(treatment_foods)
            build_treatment_foods_dropdown();            
          });
  }  
 
  function patient_daily_food_report() {
    // body...
     patient_daily_food_reports=[];   
    fetch('/patient_daily_food_api?id='+ct_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['patient_daily_foods']) {
            patient_daily_food_reports=result['patient_daily_foods'];
                           
            }
            get_food_by_treatment_id();

            build_patient_daily_food_reports_div();           
          });

    // get_patient_daily_food_data(index);
  }  
  
  function clear_fn() {
    // body...
    var el=document.getElementById("food_details");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
  }
  
  function add_food(index,method) {
    // body...
    var food=0;
    var index = document.getElementById("food").value;
    if (index>=0 ){
      food = treatment_foods[index][0];
    }
    
    
    const data_tbl={
              'covid_treatment_id':ct_id,
              'food':food,
              'food_taken':document.getElementById("food_taken").value,
              'report_date':document.getElementById("food_report_date").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'post'
          }

        fetch('/patient_daily_food_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                if (patient_daily_food_reports[index].length>0) {
                  data['data'].push(patient_daily_food_reports[index][3]+1);
                }
                else
                  data['data'].push(1);

                patient_daily_food_reports[index]=data['data'];
                
              }
              else
              patient_daily_food_reports.push(data['data']);

              build_patient_daily_food_reports_div();  
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  var daily_food_datas=[];
  var patient_foods=[];
  function get_patient_daily_food_data() {
    // body...
     daily_food_datas=[];   
    fetch('/get_patient_daily_food_data?id='+pt_id+'&days=7')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['daily_food_datas']) {
             daily_food_datas = result['daily_food_datas'];             
            }
            console.log(daily_food_datas)
            patient_foods = [...new Set(daily_food_datas.map(item => item[0]))];
            console.log(patient_foods);
            patient_daily_food_chart();
            
          });
  }
  get_patient_daily_food_data()

  function patient_daily_food_chart() {
      // body...

      symtom_indixs = {"সময়":0};
      var tmp=["সময়"]
      var symtom_chart_data=[null];
      // console.log(patient_foods);
      for (var i = 0; i < patient_foods.length; i++) {
        symtom_indixs[patient_foods[i]]=i+1;
        symtom_chart_data.push(null);
        tmp.push(patient_foods[i]);
      }

      chart_titel=tmp.slice();

      
      var new_date="";
      var tmp=[];
      var chart_data=[];
      for (var i = 0; i < daily_food_datas.length; i++) {

        if (new_date == daily_food_datas[i][2]) {
          k=symtom_indixs[daily_food_datas[i][0]];
          tmp[k]=daily_food_datas[i][1];
          // }
        }
        else{
          if (tmp.length>0) 
            chart_data.push(tmp)

          new_date=daily_food_datas[i][2]
          tmp=symtom_chart_data.slice();
          tmp[0]=daily_food_datas[i][2];
          k=symtom_indixs[daily_food_datas[i][0]];
          tmp[k]=daily_food_datas[i][1]; 
        }

      }


      chart_data.push(tmp)
      console.log(chart_data)
      // var chart_data_fnal=chart_data.reverse();
      var chart_data_fnal=chart_data;
      chart_data_fnal.unshift(chart_titel);

      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable(chart_data_fnal);

        var options = {
          title: 'সময়ের সাপেক্ষে খাবার গ্রহণ ',
          curveType: 'function',
          legend: { position: 'bottom', },
          hAxis: {
            title: 'সময়'
          },
          vAxis: {
            title: '[নিষিদ্ধ সম্পূর্ণ: -2, নিষিদ্ধ আংশিক: -1, আংশিক: 1,সম্পূর্ণ: 2] খাবার গ্রহণ '
          }
        };

        var chart = new google.visualization.LineChart(document.getElementById('food_chart'));

        chart.draw(data, options);
      }
         
  }

  // exercise...............

  var patient_daily_exercise_reports=[];
  var treatment_exercises=[]; 
  function build_treatment_exercises_dropdown() {
    // body...
    var el=document.getElementById("exercise");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }

        var inner_html=" ";
       
        inner_html = inner_html + '<option value= "" >Select Exercise</option> '
        for (var i = 0; i < treatment_exercises.length; i++) {            
              inner_html = inner_html + '<option value= "' + i +'" >' + treatment_exercises[i][0] +'</option> '

          }
          
        el.innerHTML=inner_html;
  }
  function select_exercise() {
    // body...
    var index= el=document.getElementById("exercise").value;
    var el=document.getElementById("exercise_details");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
         
        inner_html=inner_html+'<div class="col-md-6 col-lg-3 col-xl-3">'
         inner_html=inner_html+' <label >শরীরচর্চা: '+treatment_exercises[index][0]+'</label>'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'<div class="col-md-12 col-lg-8 col-xl-8">'
         inner_html=inner_html+' <label >Rules: '+treatment_exercises[index][1]+'</label>'
        inner_html=inner_html+'</div>'        

        inner_html=inner_html+'<div class="col-md-12 col-lg-4 col-xl-4">'
        inner_html=inner_html+'<div class="input-group mb-3">'
        inner_html=inner_html+'<div class="input-group-prepend">'
        inner_html=inner_html+'<span class="input-group-text" id="basic-addon1">রিপোর্ট তারিখ</span>'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'<input type="date" class="form-control" id="exercise_report_date" aria-label="Username" aria-describedby="basic-addon1">'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'                                                     
          
        inner_html=inner_html+'<div class="col-md-12 col-lg-4 col-xl-4">'
        inner_html=inner_html+'<select class="form-control" id="exercise_taken" value="" required>'
        inner_html=inner_html+'<option value= "2" >সম্পূর্ণ </option>'
        inner_html=inner_html+'<option value= "1" >আংশিক </option>'
        inner_html=inner_html+'</select>'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'

        inner_html=inner_html+'<div class="col-md-6 col-lg-2 col-xl-2">'
         inner_html=inner_html+' <button class="btn btn-outline-success btn-sm" name="action" onclick="add_exercise('+index+')" value="" type="button">Add Report</button></label>'
        inner_html=inner_html+'</div>'
        el.innerHTML=inner_html;
  }
  function build_patient_daily_exercise_reports_div() {
    // body...
    var el=document.getElementById("patient_daily_exercise_report");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
       

        
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'          
        inner_html=inner_html+'<th scope="col">শরীরচর্চা</th>'
        inner_html=inner_html+'<th>রিপোর্ট তারিখ</th>'       
        inner_html=inner_html+'<th scope="col">করেছেন</th>' 
        inner_html=inner_html+'<th></th>'
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < patient_daily_exercise_reports.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+patient_daily_exercise_reports[i][0]+'</td>'
          inner_html=inner_html+'<td>'+patient_daily_exercise_reports[i][2]+'</td>'
          inner_html=inner_html+'<td>'+patient_daily_exercise_reports[i][3]+' দিন</td>'
              
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'       
        

        el.innerHTML=inner_html;
  }

  
  function get_exercise_by_treatment_id() {
    // body...
     treatment_exercises=[];   
    fetch('/get_exercise_by_treatment_id?id='+ct_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['treatment_exercises']) {
            treatment_exercises=result['treatment_exercises'];
                           
            }
            console.log(treatment_exercises)
            build_treatment_exercises_dropdown();            
          });
  }  
 
  function patient_daily_exercise_report() {
    // body...
     patient_daily_exercise_reports=[];   
    fetch('/patient_daily_exercise_api?id='+ct_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['patient_daily_exercises']) {
            patient_daily_exercise_reports=result['patient_daily_exercises'];
                           
            }
            get_exercise_by_treatment_id();

            build_patient_daily_exercise_reports_div();           
          });

    // get_patient_daily_exercise_data(index);
  }  
  
  function clear_fn() {
    // body...
    var el=document.getElementById("exercise_details");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
  }
  
  function add_exercise(index,method) {
    // body...
    var exercise=0;
    var index = document.getElementById("exercise").value;
    if (index>=0 ){
      exercise = treatment_exercises[index][0];
    }
    
    
    const data_tbl={
              'covid_treatment_id':ct_id,
              'exercise':exercise,
              'exercise_taken':document.getElementById("exercise_taken").value,
              'report_date':document.getElementById("exercise_report_date").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'post'
          }

        fetch('/patient_daily_exercise_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                if (patient_daily_exercise_reports[index].length>0) {
                  data['data'].push(patient_daily_exercise_reports[index][3]+1);
                }
                else
                  data['data'].push(1);

                patient_daily_exercise_reports[index]=data['data'];
                
              }
              else
              patient_daily_exercise_reports.push(data['data']);

              build_patient_daily_exercise_reports_div();  
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  var daily_exercise_datas=[];
  var patient_exercises=[];
  function get_patient_daily_exercise_data() {
    // body...
     daily_exercise_datas=[];   
    fetch('/get_patient_daily_exercise_data?id='+pt_id+'&days=7')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['daily_exercise_datas']) {
             daily_exercise_datas = result['daily_exercise_datas'];             
            }
            console.log(daily_exercise_datas)
            patient_exercises = [...new Set(daily_exercise_datas.map(item => item[0]))];
            console.log(patient_exercises);
            patient_daily_exercise_chart();
            
          });
  }
  get_patient_daily_exercise_data()

  function patient_daily_exercise_chart() {
      // body...

      symtom_indixs = {"সময়":0};
      var tmp=["সময়"]
      var symtom_chart_data=[null];
      // console.log(patient_exercises);
      for (var i = 0; i < patient_exercises.length; i++) {
        symtom_indixs[patient_exercises[i]]=i+1;
        symtom_chart_data.push(null);
        tmp.push(patient_exercises[i]);
      }

      chart_titel=tmp.slice();

      
      var new_date="";
      var tmp=[];
      var chart_data=[];
      for (var i = 0; i < daily_exercise_datas.length; i++) {

        if (new_date == daily_exercise_datas[i][2]) {
          k=symtom_indixs[daily_exercise_datas[i][0]];
          tmp[k]=daily_exercise_datas[i][1];
          // }
        }
        else{
          if (tmp.length>0) 
            chart_data.push(tmp)

          new_date=daily_exercise_datas[i][2]
          tmp=symtom_chart_data.slice();
          tmp[0]=daily_exercise_datas[i][2];
          k=symtom_indixs[daily_exercise_datas[i][0]];
          tmp[k]=daily_exercise_datas[i][1]; 
        }

      }


      chart_data.push(tmp)
      console.log(chart_data)
      // var chart_data_fnal=chart_data.reverse();
      var chart_data_fnal=chart_data;
      chart_data_fnal.unshift(chart_titel);

      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable(chart_data_fnal);

        var options = {
          title: 'সময়ের সাপেক্ষে শরীরচর্চা ',
          curveType: 'function',
          legend: { position: 'bottom', },
          hAxis: {
            title: 'সময়'
          },
          vAxis: {
            title: '[ আংশিক: 1,সম্পূর্ণ: 2] শরীরচর্চা '
          }
        };

        var chart = new google.visualization.LineChart(document.getElementById('exercise_chart'));

        chart.draw(data, options);
      }
         
  }
  
</script> 
{% endblock content %}


       
