{% extends "layout.html" %}
{% block content %}
<input type="text" id="pt_id" value="{{pt_id}}" hidden="">
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">
      <h5 ><strong> রোগী দৈনিক রিপোর্ট</strong>  </h5>
      <br>
      <div class="row" id="patient_info">
        
      </div>
      
      <div class="row" id="patient_daily_report">
        
      </div> 
      <div id="symptom_chart" style=" height: 520px"></div>
      
    </div> 
  </div> 
</div> 

<script >
  var pt_id = document.getElementById("pt_id").value;
  
  var patient=[];
  
  function date_compare(d1,d2) {
    // body...
    
    if (d1.getTime() <= (d2.getTime()-24*60*60*1000)) {

      return 0;
    }
    else
      return 1;
  }

  var monitoring_data=[];
  var symptom_measures=["নাই","হালকা","মাঝারি","বেশি","অনেক বেশি"];
  
  function build_monitoring_data_div() {
    // body...
    var el=document.getElementById("patient_daily_report");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
       

        
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'          
        inner_html=inner_html+'<th scope="col">উপসর্গ</th>'       
        inner_html=inner_html+'<th scope="col">উপসর্গের মাত্রা </th>'           
        inner_html=inner_html+'<th scope="col">রোগীর মতামত</th>'
        inner_html=inner_html+'<th>রিপোর্ট তারিখ</th>'
        inner_html=inner_html+'<th></th>'
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < monitoring_data.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+monitoring_data[i][8]+'</td>'        
          inner_html=inner_html+'<td>'+symptom_measures[monitoring_data[i][3]]+'</td>'        
          inner_html=inner_html+'<td>'+monitoring_data[i][4]+'</td>'
          inner_html=inner_html+'<td>'+new Date(monitoring_data[i][6]*1000).toLocaleString()+''
          if (date_compare(new Date(monitoring_data[i][6]*1000),new Date())==1) {
            inner_html=inner_html+' <i class="fa fa-check-circle" aria-hidden="true"></i></td>'
          }
          else
            inner_html=inner_html+'</td>'
          if (monitoring_data[i][5] == true) {
            inner_html=inner_html+'<td>নতুন উপসর্গ</td>'
          }
          else
            inner_html=inner_html+'<td> </td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'       
        

        el.innerHTML=inner_html;
  }

  function build_patient_info_div() {
      // body...
      var el=document.getElementById("patient_info");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          // console.log(result['intent'])
      var inner_html="";
       
          inner_html=inner_html+'<div class="col-md-2">'
          var src=patient[8];
          if (src=="") {
            src = "https://i.pinimg.com/originals/19/cf/78/19cf789a8e216dc898043489c16cec00.jpg";
          }
          inner_html=inner_html+'<img src="'+src+'" alt="Profile Photo" style="height: 127px; width: 100%;" class="rounded">'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'<div class="col-md-3">'
          inner_html=inner_html+'<h6 class="card-title"><strong> নামঃ '+patient[2]+'</strong></h6>'
          inner_html=inner_html+'<h6 class="card-title"><strong> লিঙ্গঃ '+patient[3]+' </strong></h6>'
          inner_html=inner_html+'<h6 class="card-title"><strong> বয়সঃ '+patient[4]+' Years</strong></h6>'
          inner_html=inner_html+'<h6 class="card-title"><strong> রক্তের গ্রুপ:  '+patient[7]+' </strong></h6>'
          inner_html=inner_html+'</div>' 

          inner_html=inner_html+'<div class="col-md-3">'
          inner_html=inner_html+'<h6 class="card-title"><strong> উচ্চতা: '+patient[5]+' cm</strong></h6>'
          inner_html=inner_html+'<h6 class="card-title"><strong> ওজন: '+patient[6]+' Kg </strong></h6>'
          
          
          inner_html=inner_html+'</div>'
          
       
        
        el.innerHTML=inner_html;

  }
  function get_patient() {
    // body...
    patient=[];
    
    fetch('/get_patient_by_id?id='+pt_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['patient']) {

              patient=result['patient'];
              console.log(patient);
              
            }
            
            build_patient_info_div();
            
          });
  }
  get_patient();

  
  function patient_daily_report() {
    // body...
     monitoring_data=[];   
    fetch('/covid_treatment_result_api?id='+ct_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['covid_treatment_results']) {
            monitoring_data=result['covid_treatment_results'];
                           
            }
             
            build_monitoring_data_div();           
          });

    // get_patient_monitoring_data(index);
  }
  // patient_daily_report();
  var monitoring_data=[];
  var patient_symptoms=[];
  function get_patient_monitoring_data() {
    // body...
     monitoring_data=[];   
    fetch('/get_patient_monitoring_data?id='+pt_id+'&days=7')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['monitoring_data']) {
             monitoring_data = result['monitoring_data'];             
            }
            console.log(monitoring_data)
            patient_symptoms = [...new Set(monitoring_data.map(item => item[8]))];
            console.log(patient_symptoms);
            patient_daily_chart();
            
          });
  }
  get_patient_monitoring_data()

  function get_find_patient() {
    // body...
    
    var phone = document.getElementById("phone").value;
    
    fetch('/find_patients_using_phone_by_doctor?phone='+phone)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['patients'].length>0) {

              patients=result['patients'];
              
            }
            else{
              set_message(["Don't find patient"]);
            }
            
            build_patients_div();
            
          });
  }
  
  function clear_fn() {
    // body...
    document.getElementById("symptom_id").value='';
    document.getElementById("measure").value='0';
    document.getElementById("user_msg").value='';
    document.getElementById("new_symptom").value="";
    document.getElementById("body_area").value="";
  }
  function add_daily_report() {
    // body...
    if (document.getElementById("new_symptom_div").style.display=='block') {
      if (document.getElementById("new_symptom").value=="" ||document.getElementById("measure").value=="") {
        return;
      }

      const data_tbl={
                  'symptom_id':0,
                  'symptom':document.getElementById("new_symptom").value,
                  'body_area':document.getElementById("body_area").value
        }
        const data={
                "data":JSON.stringify(data_tbl),
                
                "method":'post'
              }

            fetch('/symptom_api', {
              method: 'POST', // or 'PUT'
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify(data),
            })
            .then((response) => response.json())
            .then((data) => {
                
                if (data['data']) {

                  add(data['data'][0]);
                }

            })
            .catch((error) => {
              console.error('Error:', error);
            });
    }
    else{
      add(0);
    }
  }
  
  function add(symptom_id) {
    // body...
    var new_symptom=0;
    var index = document.getElementById("symptom_id").value;
    if (index>=0 ){
      symptom_id = monitoring_data[index][2];
    }
    else{
      new_symptom = 1;
    }
    
    const data_tbl={
              'covid_treatment_id':ct_id,
              'symptom_id':symptom_id,
              'measure':document.getElementById("measure").value,
              'user_msg':document.getElementById("user_msg").value,
              'new_symptom':new_symptom
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'post'
          }

        fetch('/covid_treatment_result_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {

                monitoring_data[index]=data['data'];
               
                  // patients.splice(index,1);
                
              }
              else
              monitoring_data.push(data['data']);

              build_symptoms_dropdown(); 
              build_monitoring_data_div();  
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  function patient_daily_chart() {
      // body...

      symtom_indixs = {"Time":0};
      var tmp=["Time"]
      symtom_chart_data=[null];
      // console.log(patient_symptoms);
      for (var i = 0; i < patient_symptoms.length; i++) {
        symtom_indixs[patient_symptoms[i]]=i+1;
        symtom_chart_data.push(null);
        tmp.push(patient_symptoms[i]);
      }

      chart_titel=tmp.slice();

      
      var new_date="";
      var tmp=[];
      var chart_data=[];
      for (var i = 0; i < monitoring_data.length; i++) {

        if (new_date == monitoring_data[i][6]) {
          k=symtom_indixs[monitoring_data[i][8]];
          tmp[k]=monitoring_data[i][3];
          // }
        }
        else{
          if (tmp.length>0) 
            chart_data.push(tmp)

          new_date=monitoring_data[i][6]
          tmp=symtom_chart_data.slice();
          tmp[0]=new Date(monitoring_data[i][6]*1000).toLocaleString();
          k=symtom_indixs[monitoring_data[i][8]];
          tmp[k]=monitoring_data[i][3]; 
        }

      }


      chart_data.push(tmp)
      console.log(chart_data)
      // var chart_data_fnal=chart_data.reverse();
      var chart_data_fnal=chart_data;
      chart_data_fnal.unshift(chart_titel);

      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable(chart_data_fnal);

        var options = {
          title: 'সময়ের সাপেক্ষে রোগের উপসর্গ  পরিবর্তন ',
          curveType: 'function',
          legend: { position: 'bottom', },
          hAxis: {
            title: 'Time'
          },
          vAxis: {
            title: '[নাই: 0, হালকা: 1,মাঝারি: 2, বেশি: 3,অনেক বেশি: 4] উপসর্গের মাত্রা '
          }
        };

        var chart = new google.visualization.LineChart(document.getElementById('symptom_chart'));

        chart.draw(data, options);
      }
         
    }

  function test() {
    // body...
    const data = [{
        Group: 'A',
        Name: 'SD'
      }, {
        Group: 'B',
        Name: 'FI'
      }, {
        Group: 'A',
        Name: 'MM'
      }, {
        Group: 'B',
        Name: 'CO'
      }];

      let unique = [...new Set(data.map(item => item.Group))];
      console.log(unique);
  }
  
  
</script> 
{% endblock content %}


       
