{% extends "layout.html" %}
{% block content %}

<input type="text" id="pt_id" value="{{pt_id}}" hidden="">
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">
      <h5 class="card-title"><strong>রোগী </strong></h5>
      <div class="row" id="patient_info">
        
      </div>
      <button class="btn btn-outline-info btn-sm my-2 my-sm-0" onclick="message_show()" type="button" >ডাক্তার বার্তা</button>
      <br>
      <div  id="doctor_message_div" style="display: none;">
        
      </div>
      
      <br>
      <h5 ><strong> দৈনিক প্রাথমিক স্বাস্থ্য পরীক্ষা রিপোর্ট</strong>  </h5>
      <hr>
      <br>
      <div class="row" id="patient_dptr_div">
        
      </div>        

      <div id="dptr_chart" style=" height: 500px">
        
      </div>

      <h5 ><strong> দৈনিক উপসর্গের পরিবর্তন রিপোর্ট</strong>  </h5>
      <hr>
      <br>
      <div class="row" id="patient_daily_report">
        
      </div>        

      <div id="symptom_chart" style=" height: 520px">
        
      </div>

      <h5 ><strong> দৈনিক ওষুধ গ্রহণ রিপোর্ট </strong>  </h5>
      <hr>
      <br>
      
      <div class="row" id="patient_daily_medicine_report">
        
      </div>        

      <div id="medicine_chart" style=" height: 480px">
        
      </div>

      <h5 ><strong> দৈনিক খাবার গ্রহণ রিপোর্ট </strong>  </h5>
      <hr>
      <br>      
      
      <div class="row" id="patient_daily_food_report">
        
      </div>        

      <div id="food_chart" style=" height: 520px">
        
      </div>


      <h5 ><strong> দৈনিক শরীরচর্চার রিপোর্ট </strong>  </h5>
      <hr>
      <br>
      
      <div class="row" id="patient_daily_exercise_report">
        
      </div>        

      <div id="exercise_chart" style=" height: 520px;">
        
      </div>

    </div> 
  </div> 
</div> 

<script >
  var ct_id = 0; 
  var pt_id = document.getElementById("pt_id").value; 
  

  function date_compare(d1,d2) {
    // body...
    
    if (d1.getTime() <= (d2.getTime()-24*60*60*1000)) {

      return 0;
    }
    else
      return 1;
  }
  var patient=[];
  function patient_info_view() {
    // body...
    var el=document.getElementById("patient_info");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
    var inner_html="";
      if (patient.length>0) {
        inner_html=inner_html+'<div class="col-md-2">'
        var src=patient[8];
        if (src=="") {
          src = "https://i.pinimg.com/originals/19/cf/78/19cf789a8e216dc898043489c16cec00.jpg";
        }
        inner_html=inner_html+'<img src="'+src+'" alt="Profile Photo" class="rounded" style="height:150px;width:100%;margin-bottom:10px;">'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'<div class="col-md-3">'
        inner_html=inner_html+'<h6 class="card-title"><strong> নামঃ '+patient[2]+'</strong></h6>'
        inner_html=inner_html+'<h6 class="card-title"><strong> লিঙ্গঃ '+patient[4]+' </strong></h6>'
        inner_html=inner_html+'<h6 class="card-title"><strong> বয়সঃ '+patient[3]+' Years</strong></h6>'
        inner_html=inner_html+'<h6 class="card-title"><strong> উচ্চতাঃ '+patient[5]+' cm</strong></h6>'
        inner_html=inner_html+'<h6 class="card-title"><strong> ওজনঃ '+patient[6]+' Kg </strong></h6>'
        
        inner_html=inner_html+'</div>' 

        inner_html=inner_html+'<div class="col-md-3">'
        inner_html=inner_html+'<h6 class="card-title"><strong> রক্তের গ্রুপঃ  '+patient[7]+' </strong></h6>'
        inner_html=inner_html+'<h6 class="card-title"><strong> ঠিকানাঃ '+patient[11]+', '+patient[10]+', '+patient[9]+'</strong></h6>'
        
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'<div class="col-md-4">'
        inner_html=inner_html+'<label for="user_msg">ডাক্তার বার্তা </label>' 
          inner_html=inner_html+'<textarea class="form-control" aria-label="With textarea"  id="message" style="margin-bottom:5px;" ></textarea>'
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="send_message(-1)" type="button">Send Message</button>'
        inner_html=inner_html+'</div>'
        
      }
      
      el.innerHTML=inner_html;

  }
  function message_show() {
    // body...
    if (document.getElementById("doctor_message_div").style.display=='none') {
      document.getElementById("doctor_message_div").style.display='block';
    }
    else{
      document.getElementById("doctor_message_div").style.display='none';
    }
  }
  var doctor_messages=[];
  function build_doctor_messages_div() {
    // body...
    var el=document.getElementById("doctor_message_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
       

        
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'         
        inner_html=inner_html+'<th scope="col">ডাক্তার বার্তা</th>'
        inner_html=inner_html+'<th>রিপোর্ট তারিখ</th>'
        inner_html=inner_html+'<th></th>'
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < doctor_messages.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<td>'+doctor_messages[i][3]+'</td>'
          inner_html=inner_html+'<td>'+new Date(doctor_messages[i][5]*1000).toLocaleString()+'</td>'
          inner_html=inner_html+'<td>'
          if (doctor_messages[i][4]==false) {
            inner_html=inner_html+'<button class="btn btn-outline-success btn-sm my-2 my-sm-0" onclick="send_message('+i+')" type="button">Delete</button>'
          }
          inner_html=inner_html+'</td>'    
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'       
        

        el.innerHTML=inner_html;
  }

  function get_doctor_message() {
    // body...
    doctor_messages=[];
    
    fetch('/doctor_message_api?id='+pt_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['doctor_messages']) {

              doctor_messages=result['doctor_messages'];
              
            }
            build_doctor_messages_div();
            
          });
  }
  get_doctor_message();

  function send_message(index) {
    // body...
    var method='post';
    var doctor_message_id =0;
    if (index>=0) {
      if (confirm("Are you sure that delete this message?")) {
        doctor_message_id = doctor_messages[index][0];
        method = 'delete';
      }
      else
        return;
      
    }
    else if (document.getElementById("message").value=='') {
      set_message(["Message field can't empty."]);
      return;
    }    
    const data_tbl={
              'doctor_message_id':doctor_message_id,
              'patient_id':pt_id,
              'message':document.getElementById("message").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/doctor_message_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                doctor_messages.splice(index,1);
              }
              else{
                doctor_messages.push(data['data']);
               document.getElementById("message").value=""; 
              }
                          
            }
            build_doctor_messages_div();

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
  function get_patient() {
    // body...
    patient=[];
    
    fetch('/get_patient_by_id?id='+pt_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['patient']) {

              patient=result['patient'];
            }
            
            
            console.log(patient)
            patient_info_view();
            
          });
  }
  get_patient();

  var primary_tests=[];
  
  function get_primary_test() {
    // body...
    primary_tests=[];
    
    fetch('/primary_test_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['primary_tests']) {

              primary_tests=result['primary_tests'];
              
            }
            get_patient_dptr();
            
          });
  }
  get_primary_test();

  var patient_dptrs=[];
  var test_results=["","ভালো","ভালো না","অনেক খারাপ"];
  function build_patient_dptrs_div() {
    // body...
    var el=document.getElementById("patient_dptr_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
       

        
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'          
        inner_html=inner_html+'<th scope="col">প্রাথমিক স্বাস্থ্য পরীক্ষা</th>'       
        inner_html=inner_html+'<th scope="col">মান </th>'           
        inner_html=inner_html+'<th scope="col">রিপোর্ট</th>'
        inner_html=inner_html+'<th>রিপোর্ট তারিখ</th>'
        inner_html=inner_html+'<th></th>'
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < patient_dptrs.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+patient_dptrs[i][7]+'</td>'        
          inner_html=inner_html+'<td>'+patient_dptrs[i][3]+'</td>'        
          inner_html=inner_html+'<td>'+test_results[patient_dptrs[i][4]]+'</td>'
          inner_html=inner_html+'<td>'+new Date(patient_dptrs[i][5]*1000).toLocaleString()+''
          if (date_compare(new Date(patient_dptrs[i][5]*1000),new Date())==1) {
            inner_html=inner_html+' <i class="fa fa-check-circle" aria-hidden="true"></i></td>'
          }
          else
            inner_html=inner_html+'</td>'
              
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'       
        

        el.innerHTML=inner_html;
  }
 
  function patient_dptr() {
    // body...
     patient_dptrs=[];   
    fetch('/patient_dptr_api?id='+pt_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['patient_dptrs']) {
            patient_dptrs=result['patient_dptrs'];
                           
            }
            console.log(patient_dptrs)
            build_patient_dptrs_div();           
          });
    
  }
  patient_dptr();
  
  
  var patient_dptrs=[];
  
  function get_patient_dptr() {
    // body...
     patient_dptrs=[];   
    fetch('/get_patient_dptr?id='+pt_id+'&days=7')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['patient_dptrs']) {
             patient_dptrs = result['patient_dptrs'];             
            }
            console.log(patient_dptrs)
            
            patient_dptr_chart();
            
          });
  }
  

  function patient_dptr_chart() {
      // body...

      dptr_indixs = {"সময়":0};
      var tmp=["সময়"]
      var dptr_chart_data=[null];
      // console.log(primary_tests);
      for (var i = 0; i < primary_tests.length; i++) {
        dptr_indixs[primary_tests[i][1]]=i+1;
        dptr_chart_data.push(null);
        tmp.push(primary_tests[i][1]);
      }

      var chart_titel=tmp.slice();

      
      var new_date="";
      var tmp=[];
      var chart_data=[];
      for (var i = 0; i < patient_dptrs.length; i++) {

        if (new_date == patient_dptrs[i][5]) {
          k=dptr_indixs[patient_dptrs[i][7]];
          tmp[k]=patient_dptrs[i][4];
          // }
        }
        else{
          if (tmp.length>0) 
            chart_data.push(tmp)

          new_date=patient_dptrs[i][5]
          tmp=dptr_chart_data.slice();
          tmp[0]=new Date(patient_dptrs[i][5]*1000).toLocaleString();
          k=dptr_indixs[patient_dptrs[i][7]];
          tmp[k]=patient_dptrs[i][4]; 
        }

      }


      chart_data.push(tmp)
      console.log(chart_data)
      // var chart_data_fnal=chart_data.reverse();
      var chart_data_fnal=chart_data;
      chart_data_fnal.unshift(chart_titel);

      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable(chart_data_fnal);

        var options = {
          title: 'সময়ের সাপেক্ষে প্রাথমিক স্বাস্থ্য পরীক্ষার পরিবর্তন ',
          curveType: 'function',
          legend: { position: 'bottom', },
          hAxis: {
            title: 'সময়'
          },
          vAxis: {
            title: '[ ভালো: 1,ভালো না: 2, অনেক খারাপ: 3] স্বাস্থ্য পরীক্ষার রিপোর্ট '
          }
        };

        var chart = new google.visualization.LineChart(document.getElementById('dptr_chart'));

        chart.draw(data, options);
      }
         
  }

  var covid_treatments=[];
  function get_covid_treatments() {
    // body...
    covid_treatments=[];
    
    fetch('/covid_treatment_api?id='+pt_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['covid_treatments']) {

              covid_treatments=result['covid_treatments'];
            }
            if (covid_treatments.length>0) {
              ct_id = covid_treatments[0][0];
              for (var i = 0; i < covid_treatments.length; i++) {
                if (covid_treatments[i][8]==true && covid_treatments[i][9]==false) {
                  ct_id = covid_treatments[i][0];
                  break;
                }
              }
            }
            
            console.log(covid_treatments)
            patient_daily_report();

            patient_daily_medicine_report();
            patient_daily_food_report();
            patient_daily_exercise_report();
            
          });
  }
  get_covid_treatments();
  var patient_daily_reports=[];
  var symptom_measures=["নাই","হালকা","মাঝারি","বেশি","অনেক বেশি"];
  
  function build_patient_daily_reports_div() {
    // body...
    var el=document.getElementById("patient_daily_report");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
       

        
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'          
        inner_html=inner_html+'<th scope="col">উপসর্গ</th>'       
        inner_html=inner_html+'<th scope="col">উপসর্গের মাত্রা </th>'           
        inner_html=inner_html+'<th scope="col">রোগীর মতামত</th>'
        inner_html=inner_html+'<th>রিপোর্ট তারিখ</th>'
        inner_html=inner_html+'<th></th>'
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < patient_daily_reports.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+patient_daily_reports[i][8]+'</td>'        
          inner_html=inner_html+'<td>'+symptom_measures[patient_daily_reports[i][3]]+'</td>'        
          inner_html=inner_html+'<td>'+patient_daily_reports[i][4]+'</td>'
          inner_html=inner_html+'<td>'+new Date(patient_daily_reports[i][6]*1000).toLocaleString()+''
          if (date_compare(new Date(patient_daily_reports[i][6]*1000),new Date())==1) {
            inner_html=inner_html+' <i class="fa fa-check-circle" aria-hidden="true"></i></td>'
          }
          else
            inner_html=inner_html+'</td>'
          if (patient_daily_reports[i][5] == true) {
            inner_html=inner_html+'<td>নতুন উপসর্গ</td>'
          }
          else
            inner_html=inner_html+'<td> </td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'       
        

        el.innerHTML=inner_html;
  }
 
  function patient_daily_report() {
    // body...
     patient_daily_reports=[];   
    fetch('/covid_treatment_result_api?id='+ct_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['covid_treatment_results']) {
            patient_daily_reports=result['covid_treatment_results'];
                           
            }
            
            build_patient_daily_reports_div();           
          });

    // get_patient_monitoring_data(index);
  }  
  
 
  var monitoring_data=[];
  var patient_symptoms=[];
  function get_patient_monitoring_data() {
    // body...
     monitoring_data=[];   
    fetch('/get_patient_monitoring_data?id='+pt_id+'&days=7')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['monitoring_data']) {
             monitoring_data = result['monitoring_data'];             
            }
            console.log(monitoring_data)
            patient_symptoms = [...new Set(monitoring_data.map(item => item[8]))];
            console.log(patient_symptoms);
            patient_daily_chart();
            
          });
  }
  get_patient_monitoring_data()

  function patient_daily_chart() {
      // body...

      symtom_indixs = {"সময়":0};
      var tmp=["সময়"]
      var symtom_chart_data=[null];
      // console.log(patient_symptoms);
      for (var i = 0; i < patient_symptoms.length; i++) {
        symtom_indixs[patient_symptoms[i]]=i+1;
        symtom_chart_data.push(null);
        tmp.push(patient_symptoms[i]);
      }

      chart_titel=tmp.slice();

      
      var new_date="";
      var tmp=[];
      var chart_data=[];
      for (var i = 0; i < monitoring_data.length; i++) {

        if (new_date == monitoring_data[i][6]) {
          k=symtom_indixs[monitoring_data[i][8]];
          tmp[k]=monitoring_data[i][3];
          // }
        }
        else{
          if (tmp.length>0) 
            chart_data.push(tmp)

          new_date=monitoring_data[i][6]
          tmp=symtom_chart_data.slice();
          tmp[0]=new Date(monitoring_data[i][6]*1000).toLocaleString();
          k=symtom_indixs[monitoring_data[i][8]];
          tmp[k]=monitoring_data[i][3]; 
        }

      }


      chart_data.push(tmp)
      console.log(chart_data)
      // var chart_data_fnal=chart_data.reverse();
      var chart_data_fnal=chart_data;
      chart_data_fnal.unshift(chart_titel);

      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable(chart_data_fnal);

        var options = {
          title: 'সময়ের সাপেক্ষে রোগের উপসর্গ  পরিবর্তন ',
          curveType: 'function',
          legend: { position: 'bottom', },
          hAxis: {
            title: 'সময়'
          },
          vAxis: {
            title: '[নাই: 0, হালকা: 1,মাঝারি: 2, বেশি: 3,অনেক বেশি: 4] উপসর্গের মাত্রা '
          }
        };

        var chart = new google.visualization.LineChart(document.getElementById('symptom_chart'));

        chart.draw(data, options);
      }
         
  }




  var patient_daily_medicine_reports=[];
  var symptom_measures=["নাই","হালকা","মাঝারি","বেশি","অনেক বেশি"];
  var treatment_medicines=[]; 
  
  function build_patient_daily_medicine_reports_div() {
    // body...
    var el=document.getElementById("patient_daily_medicine_report");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
       

        
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'          
        inner_html=inner_html+'<th scope="col">ওষুধ</th>'
        inner_html=inner_html+'<th>রিপোর্ট তারিখ</th>'       
        inner_html=inner_html+'<th scope="col">গ্রহণ করেছেন</th>' 
        inner_html=inner_html+'<th></th>'
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < patient_daily_medicine_reports.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+patient_daily_medicine_reports[i][5]+'. '+patient_daily_medicine_reports[i][3]+' '+patient_daily_medicine_reports[i][4]+'</td>'
          inner_html=inner_html+'<td>'+patient_daily_medicine_reports[i][2]+'</td>'
          inner_html=inner_html+'<td>'+patient_daily_medicine_reports[i][6]+' দিন</td>'
              
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'       
        

        el.innerHTML=inner_html;
  }

  
  function get_medicine_by_treatment_id() {
    // body...
     treatment_medicines=[];   
    fetch('/get_medicine_by_treatment_id?id='+ct_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['treatment_medicines']) {
            treatment_medicines=result['treatment_medicines'];
                           
            }
            console.log(treatment_medicines)           
          });
  }  
 
  function patient_daily_medicine_report() {
    // body...
     patient_daily_medicine_reports=[];   
    fetch('/patient_daily_medicine_api?id='+ct_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['patient_daily_medicines']) {
            patient_daily_medicine_reports=result['patient_daily_medicines'];
                           
            }
            get_medicine_by_treatment_id() 
            build_patient_daily_medicine_reports_div();           
          });

    // get_patient_daily_medicine_data(index);
  }  
 
  var daily_medicine_datas=[];
  var patient_medicines=[];
  function get_patient_daily_medicine_data() {
    // body...
     daily_medicine_datas=[];   
    fetch('/get_patient_daily_medicine_data?id='+pt_id+'&days=7')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['daily_medicine_datas']) {
             daily_medicine_datas = result['daily_medicine_datas'];             
            }
            console.log(daily_medicine_datas)
            patient_medicines = [...new Set(daily_medicine_datas.map(item => (item[3]+" "+item[4])))];
            console.log(patient_medicines);
            patient_daily_medicine_chart();
            
          });
  }
  get_patient_daily_medicine_data()

  function patient_daily_medicine_chart() {
      // body...

      symtom_indixs = {"সময়":0};
      var tmp=["সময়"]
      var symtom_chart_data=[null];
      // console.log(patient_medicines);
      for (var i = 0; i < patient_medicines.length; i++) {
        symtom_indixs[patient_medicines[i]]=i+1;
        symtom_chart_data.push(null);
        tmp.push(patient_medicines[i]);
      }

      chart_titel=tmp.slice();

      
      var new_date="";
      var tmp=[];
      var chart_data=[];
      for (var i = 0; i < daily_medicine_datas.length; i++) {

        if (new_date == daily_medicine_datas[i][2]) {
          k=symtom_indixs[daily_medicine_datas[i][3]+" "+daily_medicine_datas[i][4]];
          tmp[k]=daily_medicine_datas[i][1];
          // }
        }
        else{
          if (tmp.length>0) 
            chart_data.push(tmp)

          new_date=daily_medicine_datas[i][2]
          tmp=symtom_chart_data.slice();
          tmp[0]=daily_medicine_datas[i][2];
          k=symtom_indixs[daily_medicine_datas[i][3]+" "+daily_medicine_datas[i][4]];
          tmp[k]=daily_medicine_datas[i][1]; 
        }

      }


      chart_data.push(tmp)
      console.log(chart_data)
      // var chart_data_fnal=chart_data.reverse();
      var chart_data_fnal=chart_data;
      chart_data_fnal.unshift(chart_titel);

      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable(chart_data_fnal);

        var options = {
          title: 'সময়ের সাপেক্ষে ওষুধ গ্রহণ ',
          curveType: 'function',
          legend: { position: 'bottom', },
          hAxis: {
            title: 'সময়'
          },
          vAxis: {
            title: '[ আংশিক: 1,সম্পূর্ণ: 2] ওষুধ গ্রহণ '
          }
        };

        var chart = new google.visualization.LineChart(document.getElementById('medicine_chart'));

        chart.draw(data, options);
      }
         
  }


  var patient_daily_food_reports=[];
  var treatment_foods=[]; 
  
  function build_patient_daily_food_reports_div() {
    // body...
    var el=document.getElementById("patient_daily_food_report");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
       

        
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'          
        inner_html=inner_html+'<th scope="col">খাবার</th>'
        inner_html=inner_html+'<th>রিপোর্ট তারিখ</th>'       
        inner_html=inner_html+'<th scope="col">গ্রহণ করেছেন</th>' 
        inner_html=inner_html+'<th></th>'
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < patient_daily_food_reports.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+patient_daily_food_reports[i][0]+'</td>'
          inner_html=inner_html+'<td>'+patient_daily_food_reports[i][2]+'</td>'
          inner_html=inner_html+'<td>'+patient_daily_food_reports[i][3]+' দিন</td>'
              
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'       
        

        el.innerHTML=inner_html;
  }

  
  function get_food_by_treatment_id() {
    // body...
     treatment_foods=[];   
    fetch('/get_food_by_treatment_id?id='+ct_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['treatment_foods']) {
            treatment_foods=result['treatment_foods'];
                           
            }
            console.log(treatment_foods)            
          });
  }  
 
  function patient_daily_food_report() {
    // body...
     patient_daily_food_reports=[];   
    fetch('/patient_daily_food_api?id='+ct_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['patient_daily_foods']) {
            patient_daily_food_reports=result['patient_daily_foods'];
                           
            }
            get_food_by_treatment_id();

            build_patient_daily_food_reports_div();           
          });

    // get_patient_daily_food_data(index);
  }  
  
  var daily_food_datas=[];
  var patient_foods=[];
  function get_patient_daily_food_data() {
    // body...
     daily_food_datas=[];   
    fetch('/get_patient_daily_food_data?id='+pt_id+'&days=7')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['daily_food_datas']) {
             daily_food_datas = result['daily_food_datas'];             
            }
            console.log(daily_food_datas)
            patient_foods = [...new Set(daily_food_datas.map(item => item[0]))];
            console.log(patient_foods);
            patient_daily_food_chart();
            
          });
  }
  get_patient_daily_food_data()

  function patient_daily_food_chart() {
      // body...

      symtom_indixs = {"সময়":0};
      var tmp=["সময়"]
      var symtom_chart_data=[null];
      // console.log(patient_foods);
      for (var i = 0; i < patient_foods.length; i++) {
        symtom_indixs[patient_foods[i]]=i+1;
        symtom_chart_data.push(null);
        tmp.push(patient_foods[i]);
      }

      chart_titel=tmp.slice();

      
      var new_date="";
      var tmp=[];
      var chart_data=[];
      for (var i = 0; i < daily_food_datas.length; i++) {

        if (new_date == daily_food_datas[i][2]) {
          k=symtom_indixs[daily_food_datas[i][0]];
          tmp[k]=daily_food_datas[i][1];
          // }
        }
        else{
          if (tmp.length>0) 
            chart_data.push(tmp)

          new_date=daily_food_datas[i][2]
          tmp=symtom_chart_data.slice();
          tmp[0]=daily_food_datas[i][2];
          k=symtom_indixs[daily_food_datas[i][0]];
          tmp[k]=daily_food_datas[i][1]; 
        }

      }


      chart_data.push(tmp)
      console.log(chart_data)
      // var chart_data_fnal=chart_data.reverse();
      var chart_data_fnal=chart_data;
      chart_data_fnal.unshift(chart_titel);

      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable(chart_data_fnal);

        var options = {
          title: 'সময়ের সাপেক্ষে খাবার গ্রহণ ',
          curveType: 'function',
          legend: { position: 'bottom', },
          hAxis: {
            title: 'সময়'
          },
          vAxis: {
            title: '[নিষিদ্ধ সম্পূর্ণ: -2, নিষিদ্ধ আংশিক: -1, আংশিক: 1,সম্পূর্ণ: 2] খাবার গ্রহণ '
          }
        };

        var chart = new google.visualization.LineChart(document.getElementById('food_chart'));

        chart.draw(data, options);
      }
         
  }

  // exercise...............

  var patient_daily_exercise_reports=[];
  var treatment_exercises=[]; 
  
  function build_patient_daily_exercise_reports_div() {
    // body...
    var el=document.getElementById("patient_daily_exercise_report");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
       

        
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'          
        inner_html=inner_html+'<th scope="col">শরীরচর্চা</th>'
        inner_html=inner_html+'<th>রিপোর্ট তারিখ</th>'       
        inner_html=inner_html+'<th scope="col">করেছেন</th>' 
        inner_html=inner_html+'<th></th>'
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < patient_daily_exercise_reports.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+patient_daily_exercise_reports[i][0]+'</td>'
          inner_html=inner_html+'<td>'+patient_daily_exercise_reports[i][2]+'</td>'
          inner_html=inner_html+'<td>'+patient_daily_exercise_reports[i][3]+' দিন</td>'
              
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'       
        

        el.innerHTML=inner_html;
  }

  
  function get_exercise_by_treatment_id() {
    // body...
     treatment_exercises=[];   
    fetch('/get_exercise_by_treatment_id?id='+ct_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['treatment_exercises']) {
            treatment_exercises=result['treatment_exercises'];
                           
            }
            console.log(treatment_exercises)            
          });
  }  
 
  function patient_daily_exercise_report() {
    // body...
     patient_daily_exercise_reports=[];   
    fetch('/patient_daily_exercise_api?id='+ct_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['patient_daily_exercises']) {
            patient_daily_exercise_reports=result['patient_daily_exercises'];
                           
            }
            get_exercise_by_treatment_id();

            build_patient_daily_exercise_reports_div();           
          });

    // get_patient_daily_exercise_data(index);
  }  
  
  var daily_exercise_datas=[];
  var patient_exercises=[];
  function get_patient_daily_exercise_data() {
    // body...
     daily_exercise_datas=[];   
    fetch('/get_patient_daily_exercise_data?id='+pt_id+'&days=7')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['daily_exercise_datas']) {
             daily_exercise_datas = result['daily_exercise_datas'];             
            }
            console.log(daily_exercise_datas)
            patient_exercises = [...new Set(daily_exercise_datas.map(item => item[0]))];
            console.log(patient_exercises);
            patient_daily_exercise_chart();
            
          });
  }
  get_patient_daily_exercise_data()

  function patient_daily_exercise_chart() {
      // body...

      symtom_indixs = {"সময়":0};
      var tmp=["সময়"]
      var symtom_chart_data=[null];
      // console.log(patient_exercises);
      for (var i = 0; i < patient_exercises.length; i++) {
        symtom_indixs[patient_exercises[i]]=i+1;
        symtom_chart_data.push(null);
        tmp.push(patient_exercises[i]);
      }

      chart_titel=tmp.slice();

      
      var new_date="";
      var tmp=[];
      var chart_data=[];
      for (var i = 0; i < daily_exercise_datas.length; i++) {

        if (new_date == daily_exercise_datas[i][2]) {
          k=symtom_indixs[daily_exercise_datas[i][0]];
          tmp[k]=daily_exercise_datas[i][1];
          // }
        }
        else{
          if (tmp.length>0) 
            chart_data.push(tmp)

          new_date=daily_exercise_datas[i][2]
          tmp=symtom_chart_data.slice();
          tmp[0]=daily_exercise_datas[i][2];
          k=symtom_indixs[daily_exercise_datas[i][0]];
          tmp[k]=daily_exercise_datas[i][1]; 
        }

      }


      chart_data.push(tmp)
      console.log(chart_data)
      // var chart_data_fnal=chart_data.reverse();
      var chart_data_fnal=chart_data;
      chart_data_fnal.unshift(chart_titel);

      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable(chart_data_fnal);

        var options = {
          title: 'সময়ের সাপেক্ষে শরীরচর্চা ',
          curveType: 'function',
          legend: { position: 'bottom', },
          hAxis: {
            title: 'সময়'
          },
          vAxis: {
            title: '[ আংশিক: 1,সম্পূর্ণ: 2] শরীরচর্চা '
          }
        };

        var chart = new google.visualization.LineChart(document.getElementById('exercise_chart'));

        chart.draw(data, options);
      }
         
  }
  
  
</script> 
{% endblock content %}


       
