{% extends "layout.html" %}
{% block content %}
    
    {%if is_doctor == 1%}
      <div class="row" style="padding-top: 10px;">          
        <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
          <div class="card">          
            <div class="card-body">
              <h5 class="card-title">আপনার অপেক্ষায় রোগী</h5>
              <p class="card-text">৫ জন নতুন রোগী আপনার কাছে চিকিৎসা সেবা নেবার অপেক্ষায় আছে। </p>
              <a href="/doctor_visit_patient" class="btn btn-outline-success my-2 my-sm-0">রোগীদের সাথে যুক্তহোন </a>
            </div>
          </div>
        </div>
        <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">মেডিকেল রিপোর্ট ভিউ</h5>
              <p class="card-text">১৫ জন রোগী তাদের মেডিকেল রিপোর্ট আপলোড করিয়াছেন। </p>
              <a href="/lab_test_report_view" class="btn btn-outline-success my-2 my-sm-0"> ভিউ রিপোর্ট </a>
            </div>
          </div>
        </div>
        <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">রোগীর প্রতিদিনের স্বাস্থ্য  রিভিউ</h5>
              <p class="card-text">আপনার কাছে চিকিৎসারত ১০ জন রোগী তারা তাদের প্রতিদিনের রিপোর্ট সাবমিট করিয়াছেন। </p>
              <a href="/doctor_active_patients" class="btn btn-outline-success my-2 my-sm-0">ভিজিট রোগী </a>
            </div>
          </div>
        </div>     
        <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">পুরাতন রোগী </h5>
              <p class="card-text">আপনার সমস্ত পুরাতন রোগীদের স্বাস্থ্য তথ্য।</p>
              <a href="/doctor_all_patients" class="btn btn-outline-success my-2 my-sm-0">পুরাতন রোগী</a>
            </div>
          </div>
        </div>
      </div> 
    {%else%}
      <div class="row" style="padding-top: 10px;">
        <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">রোগী যুক্ত / আপডেট করুন </h5>
              <p class="card-text">চিকিৎসা সেবা পেতে রোগীর তথ্য দিয়ে রোগীকে রেজিস্ট্রেশন করুন। অথবা পুরাতন রোগীর তথ্য আপডেট করুন। </p>
              <a href="/patients" class="btn btn-outline-success my-2 my-sm-0">যুক্ত / আপডেট রোগী</a>
            </div>
          </div>
        </div>
        <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">ডাক্তার অ্যাপয়েন্টমেন্ট</h5>
              <p class="card-text">ডাক্তার অ্যাপয়েন্টমেন্ট। </p>
              <a href="/patient_appointments" class="btn btn-outline-success my-2 my-sm-0"> ডাক্তার অ্যাপয়েন্টমেন্ট </a>
            </div>
          </div>
        </div>
        <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">ডাক্তার ফি সংগ্রহ</h5>
              <p class="card-text">ডাক্তার ফি সংগ্রহ। </p>
              <a href="/doctor_fee_collection" class="btn btn-outline-success my-2 my-sm-0"> ডাক্তার ফি সংগ্রহ </a>
            </div>
          </div>
        </div>        
      </div>        
    {%endif%}

    <div class="row" style="padding-top: 10px;">
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">টাকা পয়সার হিসাব</h5>
            <p class="card-text">আপনার টাকা পয়সা লেনদেনের হিসাব নিকাশ ।</p>
            <a href="/account_balance" class="btn btn-outline-success my-2 my-sm-0">হিসাব নিকাশ</a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">নোটিফিকেশন </h5>
            <p class="card-text">আপনার ইনবক্সে ৩ টি নতুন নোটিফিকেশন এসেছে। </p>
            <a href="/notification" class="btn btn-outline-success my-2 my-sm-0">ভিউ নোটিফিকেশন</a>
          </div>
        </div>
      </div>
    </div>         
          
<style>
  p{
    text-align: justify;
  }
</style>
<script >
  
  function report_view(id) {
    // body...
    report_url='http://' + document.domain + ':' + location.port +"/patient_report?id="+id;
      window.open( report_url, "window name", "modal=yes,alwaysRaised=yes");
  }
 
</script>

{% endblock content %}


       
