{% extends "layout.html" %}
{% block content %}
<input type="text" id="patient_id" value="{{patient_id}}" hidden="">
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">
    
      <div class="row" id="doctor_appointments_div" style="margin-top: 20px;">
            
      </div>      

      <div  id="video_conference">
        
      </div>
      <div class="row" id="patient_div" style="margin-top: 20px;">
        
      </div>
      <br>
      
      <hr>
     
      <center>
       <h5 class="card-title"><strong> রোগের উপসর্গ সমূহ </strong></h5> 
     </center>
      <br>   
      <div id="symptoms_div" style="margin-top: 20px;">
                  
      </div>
      <br>
     <center >
       <h5 class="card-title"><strong> পূর্বের রোগসমূহ </strong></h5> 
     </center>  
     <br>         
    
      <div id="diseases_div" style="margin-top: 20px;">
                  
      </div>

      <br>
     <center >
       <h5 class="card-title"><strong> প্রাথমিক স্বাস্থ্য পরীক্ষা </strong></h5> 
     </center>  
     <br>        
    
      <div id="test_reports_div" style="margin-top: 20px;">
                  
      </div>

      <br>


    </div> 
  </div> 
</div>
<style>

.call-animation {
    background: #fff;
    width: 135px;
    height: 135px;
    position: relative;
    margin: 0 auto;
    border-radius: 100%;
    border: solid 5px #fff;
    animation: play 2s ease infinite;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
  
}
 
@keyframes play {

    0% {
        transform: scale(1);
    }
    15% {
        box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.4);
    }
    25% {
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0.4), 0 0 0 20px rgba(255, 255, 255, 0.2);
    }
    25% {
        box-shadow: 0 0 0 15px rgba(255, 255, 255, 0.4), 0 0 0 30px rgba(255, 255, 255, 0.2);
    }

}

</style> 

<script >

  var room_name="";
  function display_video_conference(index) {
    // body...
    var el=document.getElementById("video_conference");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
          inner_html=inner_html+'<div class="card" id="conference_body" style="background-color: rgba(241,173,51,.7);" >'
          inner_html=inner_html+'<span><i class="fa fa-compress" aria-hidden="true" style="transform: rotate(90deg);" onclick="expand()"></i></span>'
          
          if (room_name!="")
            {
              inner_html=inner_html+'<div class="embed-responsive embed-responsive-16by9">'
              inner_html=inner_html+'<iframe class="embed-responsive-item" src="https://meet.jit.si/'+room_name+'" allowfullscreen></iframe>'
              inner_html=inner_html+'</div>' 
          }
          else
            {
              inner_html=inner_html+'<div style="position: relative; height: 200px;">'
              
              inner_html=inner_html+'<div  style="position: relative;position: absolute; top: 10%; left: 30%;  color: white; padding-left: 20px;  padding-right: 20px;">'
              if (doctor_appointments[index][12]==true) {

              inner_html=inner_html+'<div class="call-animation">'
              inner_html=inner_html+'<img class="img-circle" style=" width: 135px; height: 125px; border-radius: 100%; position: absolute; left: 0px; top: 0px;cursor: pointer;" src="'+doctor_appointments[index][1]+'" alt="" width="135" onclick="answered('+index+')"/>'
              inner_html=inner_html+'</div>'
              inner_html=inner_html+'<strong> Doctor Calling You, Click for receive call.... </strong>'  
              }
              else
                inner_html=inner_html+'<strong> ডাক্তার দেখানোর অপেক্ষায়.... </strong>'
              inner_html=inner_html+'</div>'
              inner_html=inner_html+'</div>'
          }
          
          inner_html=inner_html+'</div>'       
          

        el.innerHTML=inner_html;
  }
  var is_expand=1;
  function expand() {
    // body...
    if (is_expand==1) {
      document.getElementById("conference_body").style = "position: fixed; bottom: 0;right: 0;min-height:210px;min-width: 350px;background-color: rgba(241,173,51,.7);z-index:100000;";
      is_expand=0;
    }
    else{
      document.getElementById("conference_body").style = "background-color: rgba(241,173,51,.7);";
      is_expand=1;
    }
    
  }
  
  var patient=[];
  var patient_id = document.getElementById("patient_id").value;
  function build_patient_div() {
    // body...
    
    
    var el=document.getElementById("patient_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        inner_html=inner_html+'<div class="col-md-6 col-lg-4 col-xl-2">' 
        inner_html=inner_html+'<img src="'+patient[8]+'" alt="Profile Photo" height="80" width="80" class="rounded">'
        inner_html=inner_html+'</div>' 

        inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-4">'
        inner_html=inner_html+'<strong><label for="first_name">রোগীর আইডিঃ '+patient[0]+'</label></strong> <br>'
        inner_html=inner_html+'<strong><label for="first_name">নামঃ '+patient[2]+'</label></strong> <br>'
        inner_html=inner_html+'<label for="gender">লিঙ্গঃ '+patient[4]+'</label><br>' 
        inner_html=inner_html+'</div>'  

        inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-3">'
        inner_html=inner_html+'<label for="district">জেলাঃ '+patient[9]+' </label><br>' 
        inner_html=inner_html+'<label for="town">থানাঃ '+patient[10]+'</label><br>'
        inner_html=inner_html+'<label for="village">গ্রাম /মহল্লাঃ'+patient[11]+'</label><br>'  
        inner_html=inner_html+'</div>' 

        

        el.innerHTML=inner_html;
        
  }
  function get_patient() {
    // body...
    patient=[];
    
    fetch('/get_patient_by_id?id='+patient_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['patient']) {

              patient=result['patient'];
              console.log(patient);
              
            }
            
            build_patient_div();
            
          });
  }
  get_patient();
  var doctor_appointments=[];
  function build_doctor_appointments_div() {
    // body...

    var el=document.getElementById("doctor_appointments_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        var inner_html="";
        for (var i = 0; i < doctor_appointments.length; i++) {
          inner_html=inner_html+'<div class="col-md-6 col-lg-4 col-xl-2">' 
          inner_html=inner_html+'<img src="'+doctor_appointments[i][1]+'" alt="Profile Photo" height="80" width="80" class="rounded">'
          inner_html=inner_html+'</div>' 

          inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-4">'
          inner_html=inner_html+'<strong><label >ডাক্তারঃ '+doctor_appointments[i][0]+'</label></strong> <br>'
          inner_html=inner_html+'<strong><label >বিশেষজ্ঞঃ '+doctor_appointments[i][2]+'</label></strong> <br>'
          inner_html=inner_html+'<strong><label >ফিঃ '+doctor_appointments[i][8]+' BDT</label></strong>'
          if (doctor_appointments[i][11]==0) {
            inner_html=inner_html+' <button class="btn btn-outline-success btn-sm" name="action" onclick="pay('+i+')" value="" type="button">Pay</button> ' 
          }
          inner_html=inner_html+'<br>'  
          inner_html=inner_html+'</div>'  

          inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-3">'
          if (doctor_appointments[i][9]>0) {
            inner_html=inner_html+'<strong><label >সাক্ষাতের সময়ঃ '+new Date(doctor_appointments[i][9]*1000).toLocaleString()+' </label></strong><br>'  
          }
          else
            inner_html=inner_html+'<strong><label >সাক্ষাতের সময়ঃ ......</label></strong><br>'

          inner_html=inner_html+'<strong><label >রোগী দেখার সময়ঃ '+doctor_appointments[i][3]+'</label></strong><br>'
          inner_html=inner_html+'</div>'
         } 

        if (doctor_appointments.length>0)
         { 
          el.innerHTML=inner_html;
          load_symptom_group_details(doctor_appointments[0][7]);
          room_name=doctor_appointments[0][13];
          display_video_conference(0);
        }
        
  }
  function pay(index) {
    // body...
    
    
    const data_tbl={
              'doctor_appointment_id':doctor_appointments[index][4]
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'pay'
          }

        fetch('/doctor_appointment_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['flg']==1) {
              if (index>=0) {
                doctor_appointments[index][11]=1;
                build_doctor_appointments_div();
                // console.log(data['data'])
                set_message(["সফলভাবে ফি প্রদান করা হয়েছে।"]);                
              }
              
              
            }
            else if (data['flg']==2){              
              set_message([data['msg']]);
              window.location = data['url'];
            }
            else{
              set_message([data['msg']]);   
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
  
  function get_doctor_appointments() {
    // body...
    doctor_appointments=[];
    
    fetch('/get_doctor_appointment_by_patient?id='+patient_id+'&visited=0&offset='+doctor_appointments.length)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['doctor_appointments']) {

              doctor_appointments=result['doctor_appointments'];
              // console.log(doctor_appointments);
            }
            
            build_doctor_appointments_div();
            
          });
  }
  get_doctor_appointments();

  function answered(index) {
    // body...

    const data_tbl={
              'doctor_appointment_id':doctor_appointments[index][4]
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'answered'
          }

        fetch('/doctor_appointment_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['room_name']) {
                room_name = data['room_name'];
                display_video_conference(index);   
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
  
  
  var symptoms=[];
  var covid_symptoms=[];
  var symptom_measures=["","হালকা","মাঝারি","বেশি","অনেক বেশি"];
  function build_covid_symptoms_div() {
    // body...    
    
    var el=document.getElementById("symptoms_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (covid_symptoms.length>0) {
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">উপসর্গ</th>'        
          inner_html=inner_html+'<th scope="col">দেহের অঞ্চল</th>'        
          inner_html=inner_html+'<th scope="col">উপসর্গের মাত্রা</th>'         
          inner_html=inner_html+'<th scope="col">কতদিন যাবৎ </th>'
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < covid_symptoms.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td>'+covid_symptoms[i][2]+'</td>'        
            inner_html=inner_html+'<td>'+covid_symptoms[i][3]+'</td>'        
            inner_html=inner_html+'<td>'+symptom_measures[covid_symptoms[i][4]]+'</td>'        
            inner_html=inner_html+'<td>'+covid_symptoms[i][5]+' দিন</td>' 
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'
        }
        else
          inner_html=inner_html+'কোনো কোভিড -১৯ উপসর্গ নাই।'

        el.innerHTML=inner_html;
        
  }
 

  function get_symptoms() {
    // body...
    symptoms=[];
    
    fetch('/symptom_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['symptoms']) {

              symptoms=result['symptoms'];
              // console.log(collections)
              
            }
            // build_symptoms_dropdown();
            
          });
  }
  get_symptoms();

  
  var covid_symptom_groups=[];
  
  
  var diseases=[];
  var previous_diseases=[];
  
  function build_previous_diseases_div() {
    // body...    
    
    var el=document.getElementById("diseases_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (previous_diseases.length>0) {
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">উপসর্গ</th>'        
          inner_html=inner_html+'<th scope="col">দেহের অঞ্চল</th>'        
          inner_html=inner_html+'<th scope="col">উপসর্গের মাত্রা</th>'         
          inner_html=inner_html+'<th scope="col">বর্তমানে আছে</th>'            
          inner_html=inner_html+'<th scope="col">ওষুধ চলছে </th>' 
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < previous_diseases.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td>'+previous_diseases[i][2]+'</td>'        
            inner_html=inner_html+'<td>'+previous_diseases[i][3]+'</td>'        
            inner_html=inner_html+'<td>'+symptom_measures[previous_diseases[i][6]]+'</td>'         
            inner_html=inner_html+'<td>'
              if (previous_diseases[i][4]==true) {
                inner_html=inner_html+'হ্যাঁ'
              }
              else
                inner_html=inner_html+'না'
              
              inner_html=inner_html+'</td>'         
              inner_html=inner_html+'<td>'
              if (previous_diseases[i][5]==true) {
                inner_html=inner_html+'হ্যাঁ'
              }
              else
                inner_html=inner_html+'না'
              
              inner_html=inner_html+'</td>'        
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'
        }
        else
          inner_html=inner_html+'কোনো পূর্ব রোগ নাই।'

        el.innerHTML=inner_html;
        
  }

  
  function get_diseases() {
    // body...
    diseases=[];
    
    fetch('/disease_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['diseases']) {

              diseases=result['diseases'];
              // console.log(collections)
              
            }
            // build_previous_diseases_div();
            // build_diseases_dropdown();
            
          });
  }
  get_diseases();
  
  

  var previous_disease_groups=[];

  

  var test_reports=[];
  
  var test_results=["","ভালো","ভালো না","অনেক খারাপ"];
  function build_test_reports_div() {
    // body...    
    
    var el=document.getElementById("test_reports_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (test_reports.length>0) {
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">টেস্ট</th>'        
          inner_html=inner_html+'<th scope="col">ন্যূনতম মান</th>'        
          inner_html=inner_html+'<th scope="col">সর্বাধিক মান</th>'          
          inner_html=inner_html+'<th scope="col">রিপোর্ট </th>' 
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < test_reports.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td>'+test_reports[i][1]+'</td>'        
            inner_html=inner_html+'<td>'+test_reports[i][2]+'</td>'        
            inner_html=inner_html+'<td>'+test_reports[i][3]+'</td>'        
            inner_html=inner_html+'<td>'+test_results[test_reports[i][4]]+'</td>'
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'
        }
        else
          inner_html=inner_html+'<center>কোনো টেস্ট রিপোর্ট নাই। </center>'
        el.innerHTML=inner_html;
        
  }
  
  

  var test_report_groups=[];
  

  var symptom_groups=[];

  
  var select_symptom_group_id = 0;
  
  var covid_treatments=[];
  
  var symptom_group_index=-1;
  

  function get_symptom_group_details() {
    // body...
    covid_symptom_groups=[];
    covid_symptoms=[];

    previous_disease_groups=[];
    previous_diseases=[];

    test_report_groups=[];
    test_reports=[];

    
    if (symptom_group_index<0) {
      build_covid_symptoms_div();
      build_previous_diseases_div();
      build_test_reports_div();
      return;
    }
    var symptom_group_id =covid_treatments[symptom_group_index][1];
    load_symptom_group_details(symptom_group_id);
    
  }
  function load_symptom_group_details(symptom_group_id) {
    // body...
    covid_symptom_groups=[];
    covid_symptoms=[];

    previous_disease_groups=[];
    previous_diseases=[];

    test_report_groups=[];
    test_reports=[];
    fetch('/get_symptom_group_details?id='+symptom_group_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['covid_symptoms']) {

              prv_covid_symptoms=result['covid_symptoms']
              // console.log(prv_covid_symptoms)
              for (var i = 0; i < prv_covid_symptoms.length; i++) {

                // covid_symptom_groups.push([prv_covid_symptoms[i][0],prv_covid_symptoms[i][prv_covid_symptoms[i].length-1]]);

               covid_symptoms.push(prv_covid_symptoms[i]);
              }
            }

             

            if (result['previous_diseases']) {

              prv_previous_diseases=result['previous_diseases']

              for (var i = 0; i < prv_previous_diseases.length; i++) {

                // previous_disease_groups.push([prv_previous_diseases[i][0],prv_previous_diseases[i][prv_previous_diseases[i].length-1]]);

                 previous_diseases.push(prv_previous_diseases[i]);
                
              }
              
            }

            if (result['test_reports']) {

              prv_test_reports=result['test_reports']
              
              for (var i = 0; i < prv_test_reports.length; i++) {
                // test_report_groups.push([prv_test_reports[i][0],prv_test_reports[i][prv_test_reports[i].length-1]]);

                test_reports.push(prv_test_reports[i]);
              }
              
            }
            build_covid_symptoms_div();
            build_previous_diseases_div();
            build_test_reports_div();

            // edit_symptom_group(symptom_group_index);
            
          });
  
  }
  function get_covid_treatments() {
    // body...
    covid_treatments=[];
    
    fetch('/covid_treatment_api?id='+patient_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['covid_treatments']) {

              covid_treatments=result['covid_treatments'];
              
            }
            
          });
  }
  get_covid_treatments();

  

  
  
</script> 
{% endblock content %}


       
