{% extends "layout.html" %}
{% block content %}
<input type="text" id="patient_id" value="{{patient_id}}" hidden="">
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">

      
    
      <h5 class="card-title"><strong> রোগী </strong></h5>
      <div class="row" id="patient_div" style="margin-top: 20px;">
        
      </div>
      <div class="row" id="doctor_appointments_div" style="margin-top: 20px;">
            
      </div>
      <hr>


      <h5 class="card-title"><strong> রোগের উপসর্গ গ্রুপিং </strong></h5> 
       
     
      <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
        <div class="btn-group" role="group" aria-label="First group" id="rx_selection_div">
           <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
            <button type="button" class="btn btn-outline-secondary" onclick="previous_group()">Previous</button>             
            <button type="button" class="btn btn-outline-secondary" onclick="next_group()">Next</button>
            <button type="button" class="btn btn-outline-secondary" onclick="new_group()">New Group</button>
          </div>
        </div>
        <div class="input-group">
          <button type="button" class="btn btn-outline-secondary" onclick="save()" style="margin-right: 10px;">Save Symptoms</button> 
          <button type="button" class="btn btn-outline-secondary" onclick="load()">Load Last Save Symptoms</button> 
        </div>
      </div>
      <br>
      <div id="previus_doctor">
        
      </div>
     
      <center>
       <h5 class="card-title"><strong> রোগের উপসর্গ সমূহ </strong></h5> 
     </center>
      <br>
      
                  
      <div class="row">        
        <div class="col-md-12 col-lg-6 col-xl-6">
          <label for="symptom">উপসর্গ</label>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <select class="form-control" id="body_area" value="" onchange="build_symptoms_dropdown()" required>
                <option value= "">দেহের অঞ্চল</option>
                {% for area in ["সমস্ত শরীর","মাথা","মুখ","নাক","চোখ","গলা","বুক","পিঠ","পেট","হাত","হাতের কব্জি","হাতের আঙ্গুল","পা","পায়ের পাতা","পায়ের আঙ্গুল"] %}
                  <option value= "{{area}}" >{{area}}</option>
                {% endfor %}

              </select>
            </div>
            <select class="form-control" id="symptom_id" value="" onchange="select_symptom()" required>
            </select>
          </div>
          
          <div id="new_symptom_div" style="display: none;">
            <input type="text" class="form-control"  value="" id="new_symptom" placeholder="উপসর্গ  এখানে লিখুন  ">
            
          </div>
        </div>
        <div class="col-md-6 col-lg-2 col-xl-2">
          <label for="measure">উপসর্গের মাত্রা</label>
          <select class="form-control" id="measure" value="" required>
            <option value= "1">হালকা</option>
            <option value= "2">মাঝারি</option>
            <option value= "3">বেশি</option>
            <option value= "4">অনেক বেশি</option>
          </select>
        </div> 
        <div class="col-md-6 col-lg-2 col-xl-2">
          <label for="symptom_days">কতদিন যাবৎ</label>
          
          <div class="input-group mb-3">
            <input type="number" class="form-control"  value="" id="symptom_days" placeholder="কতদিন যাবৎ " required>
            <div class="input-group-append">
              <span class="input-group-text" id="basic-addon2">দিন</span>
            </div>
          </div>
        </div>           
        
        <div class="col-md-2 col-lg-2 col-xl-2" style="margin-top: 30px;" id="add_symptom_div">                         
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_covid_symptom(-1,'post')" type="button">Add</button>
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_covid_symptom()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
           
        </div>                 
      </div>    
      <div id="symptoms_div" style="margin-top: 20px;">
                  
      </div>
      <br>
     <center >
       <h5 class="card-title"><strong> পূর্বের রোগসমূহ </strong></h5> 
     </center>  
     <br>                
      <div class="row">        
        <div class="col-md-4 col-lg-4 col-xl-4">
          <label for="disease">রোগের নাম</label>
          <select class="form-control" id="disease_id" value="" required>
          </select>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2">
          <label for="measure_disease">উপসর্গের মাত্রা</label>
          <select class="form-control" id="measure_disease" value="" required>
            <option value= "1">হালকা</option>
            <option value= "2">মাঝারি</option>
            <option value= "3">বেশি</option>
            <option value= "4">অনেক বেশি</option>
          </select>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2">
          <label for="present">বর্তমানে আছে</label>
          <input type="checkbox" class="form-check-input" id="present">
        </div> 
        <div class="col-md-2 col-lg-2 col-xl-2">
          <label for="medicine">ওষুধ চলছে </label>
          <input type="checkbox" class="form-check-input" id="medicine">
        </div>           
        
        <div class="col-md-2 col-lg-2 col-xl-2" style="margin-top: 30px;" id="add_disease_div">                         
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_previous_disease(-1,'post')" type="button">Add</button>
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_previous_disease()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
           
        </div>                
      </div>         
    
      <div id="diseases_div" style="margin-top: 20px;">
                  
      </div>

      <br>
     <center >
       <h5 class="card-title"><strong> প্রাথমিক স্বাস্থ্য পরীক্ষা </strong></h5> 
     </center>  
     <br>                
      <div class="row">        
        <div class="col-md-4 col-lg-4 col-xl-4">
          <label for="test_name">টেস্ট</label>
          <select class="form-control" id="test_name" value="" required>
            <option value= "">টেস্ট নির্ধারন  করুন</option>
            <option value= "Covid-19">Covid-19</option>
            <option value= "puls">puls</option>
            <option value= "oxi">oxi</option>
          </select>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2">
          <label for="min_value">ন্যূনতম মান</label>
          <input type="number" class="form-control"  value="" id="min_value" placeholder="ন্যূনতম মান" required>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2">
          <label for="max_value">সর্বাধিক মান</label>
          <input type="number" class="form-control"  value="" id="max_value" placeholder="সর্বাধিক মান" required>
        </div> 
        <!-- <div class="col-md-2 col-lg-2 col-xl-2">
          <label for="report_result">রিপোর্ট</label>
          <select class="form-control" id="report_result" value="" required>
            <option value= "1">ভালো</option>
            <option value= "2">ভালো না</option>
            <option value= "3">অনেক খারাপ </option>
          </select>
        </div>  -->          
        
        <div class="col-md-2 col-lg-2 col-xl-2" style="margin-top: 30px;" id="add_test_report_div">                         
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_test_report(-1,'post')" type="button">Add</button>
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_test_report()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
           
        </div>                
      </div>         
    
      <div id="test_reports_div" style="margin-top: 20px;">
                  
      </div>

      <br>
     <!-- <center >
       <h5 class="card-title"><strong> Group Info </strong></h5> 
     </center>  --> 
     <div id="find_div">
       <button class="btn btn-outline-success my-2 my-sm-0" onclick="find_group(-1)" type="button">রোগের তথ্য গুলো যুক্ত করুন</button>
     </div>
     
     <div id="doctor_list_show" style="margin-top: 20px;display: none;">
                  
                    
      
      <h2><strong>ডাক্তার তালিকা</strong></h2>
      <hr>
      <div id="doctors_div" class="row" style="margin-top: 20px;">
                  
      </div> 
    </div>  
      <br>


    </div> 
  </div> 
</div>
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#doctorViewModal">
  Launch demo modal
</button> -->


<br>
<!-- Modal -->
<div class="modal fade" id="doctorViewModal" tabindex="-1" role="dialog" aria-labelledby="doctorViewModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" id="doctor_profile">
      <div class="modal-header">
        <h5 class="modal-title" id="doctorViewModalLabel">Doctor Profile</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div> 

<script >

  var patient=[];
  var patient_id = document.getElementById("patient_id").value;
  function build_patient_div() {
    // body...
    
    
    var el=document.getElementById("patient_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-3">' 
        var src='';
        if (patient[8] == "") {
            src = 'static/assets/img/unknown.jpg';
        } else
            src = patient[8]; 
        inner_html=inner_html+'<img src="'+src+'" alt="Profile Photo" height="200" width="100%" class="rounded">'
        inner_html=inner_html+'</div>' 

        inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-4">'
        inner_html=inner_html+'<strong><label for="first_name">নামঃ '+patient[2]+'</label></strong> <br>'
        inner_html=inner_html+'<label for="gender">লিঙ্গঃ '+patient[4]+'</label><br>'
        inner_html=inner_html+'<label for="district">জেলাঃ '+patient[9]+' </label><br>' 
        inner_html=inner_html+'<label for="town">থানাঃ '+patient[10]+'</label><br>' 
        inner_html=inner_html+'<label for="village">গ্রাম /মহল্লাঃ'+patient[11]+'</label><br>'  
        inner_html=inner_html+'</div>' 

        

        el.innerHTML=inner_html;
        
  }
  function get_patient() {
    // body...
    patient=[];
    
    fetch('/get_patient_by_id?id='+patient_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['patient']) {

              patient=result['patient'];
              // console.log(patient);
              
            }
            
            build_patient_div();
            
          });
  }
  get_patient();
  var doctor_appointments=[];
  function build_doctor_appointments_div() {
    // body...

    var el=document.getElementById("doctor_appointments_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="<strong> ডাক্তারের অ্যাপয়েন্টমেন্ট</strong>";
       

        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">##</th>'          
        inner_html=inner_html+'<th scope="col">ডাক্তার</th>'          
        inner_html=inner_html+'<th scope="col">ফি </th>'         
        inner_html=inner_html+'<th scope="col">পেমেন্ট</th>'          
        inner_html=inner_html+'<th scope="col">সাক্ষাতের সময় </th>'             
        inner_html=inner_html+'<th scope="col">রোগী দেখার সময়</th>'   
        inner_html=inner_html+'<th></th>'        
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < doctor_appointments.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row"><img src="'+doctor_appointments[i][1]+'" alt="Profile Photo" height="50" width="50" class="rounded"></th>'        
          inner_html=inner_html+'<td>'+doctor_appointments[i][0]+', '+doctor_appointments[i][2]+'<br><a class="btn btn-outline-success btn-sm" href="patient_visit_doctor?id='+patient_id+'" type="button" style="margin:10px;">Visit Doctor</a></td>'       
          inner_html=inner_html+'<td>'+doctor_appointments[i][8]+' BDT</td>'

          if (doctor_appointments[i][11]==0) {
            inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="pay('+i+')" value="" type="button">Pay</button></td>' 
          } 
          else       
          inner_html=inner_html+'<td>পরিশোধ</td>' 
          if (doctor_appointments[i][9]>0) {
            inner_html=inner_html+'<td>'+new Date(doctor_appointments[i][9]*1000).toLocaleString()+'</td>' 
          }
          else
            inner_html=inner_html+'<td>..........</td>' 

          inner_html=inner_html+'<td>'+doctor_appointments[i][3]+'</td>' 
          var method=""+i+",'delete'"
          inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="edit_doctor_appointment('+i+')" value="" type="button" style="margin:10px;">edit</button><button class="btn btn-outline-success btn-sm" name="action" onclick="update_appointment('+method+')" value="" type="button">Delete</button></td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        if (doctor_appointments.length>0)
          el.innerHTML=inner_html;
  }
  var edit_symptom_group_id=0;
  function edit_doctor_appointment(index) {
    // body...
    // edit_symptom_group_id = doctor_appointments[index][7];

    load_symptom_group_details(doctor_appointments[index][7]);

    var el=document.getElementById("find_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="find_group('+index+')" type="button">রোগের তথ্য গুলো আপডেট করুন</button>'

        el.innerHTML=inner_html;

      el=document.getElementById("previus_doctor");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }

  }

  function get_doctor_appointments() {
    // body...
    doctor_appointments=[];
    
    fetch('/get_doctor_appointment_by_patient?id='+patient_id+'&visited=0&offset=0')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['doctor_appointments']) {

              doctor_appointments=result['doctor_appointments'];
              console.log(doctor_appointments);
            }
            if (doctor_appointments.length>0) {
              edit_doctor_appointment(0);
            }
            build_doctor_appointments_div();

            
          });
  }
  get_doctor_appointments();
  

  var symptoms=[];
  var covid_symptoms=[];
  var symptom_measures=["","হালকা","মাঝারি","বেশি","অনেক বেশি"];
  function build_covid_symptoms_div() {
    // body...    
    
    var el=document.getElementById("symptoms_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (covid_symptoms.length>0) {
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">উপসর্গ</th>'        
          inner_html=inner_html+'<th scope="col">দেহের অঞ্চল</th>'        
          inner_html=inner_html+'<th scope="col">উপসর্গের মাত্রা</th>'         
          inner_html=inner_html+'<th scope="col">কতদিন যাবৎ </th>'       
          inner_html=inner_html+'<th></th>'        
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < covid_symptoms.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td>'+covid_symptoms[i][2]+'</td>'        
            inner_html=inner_html+'<td>'+covid_symptoms[i][3]+'</td>'        
            inner_html=inner_html+'<td>'+symptom_measures[covid_symptoms[i][4]]+'</td>'        
            inner_html=inner_html+'<td>'+covid_symptoms[i][5]+' দিন</td>'       
            inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="edit_covid_symptom('+i+')" value="" type="button">edit</button><button class="btn btn-outline-success btn-sm" name="action" onclick="remove_covid_symptom('+i+')" value="" type="button">Remove</button></td>'        
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'
        }
        else
          inner_html=inner_html+'কোনো কোভিড -১৯ উপসর্গ নাই।'

        el.innerHTML=inner_html;
        
  }
  function build_symptoms_dropdown() {
    // body...
    
    var body_area=document.getElementById("body_area").value;
    var el=document.getElementById("symptom_id");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<option value= "">উপসর্গ নির্বাচন করুন</option>'
        for (var i = 0; i < symptoms.length; i++) {
          if (body_area == symptoms[i][2]) {
            inner_html=inner_html+'<option value= "'+symptoms[i][0]+'">'+symptoms[i][1]+'</option>'
          }      
          
        
        } 
        inner_html = inner_html + '<option value= "-1" >New symptom</option> '

        el.innerHTML=inner_html;
        
  }

  function get_symptoms() {
    // body...
    symptoms=[];
    
    fetch('/symptom_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['symptoms']) {

              symptoms=result['symptoms'];
              // console.log(collections)
              
            }
            build_symptoms_dropdown();
            
          });
  }
  get_symptoms();

  var body_areas=[];
  function build_body_areas_dropdown() {
    // body...
    
    
    var el=document.getElementById("body_area");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        // inner_html=inner_html+'<option value= "">উপসর্গ নির্বাচন করুন</option>'
        for (var i = 0; i < body_areas.length; i++) {
          inner_html=inner_html+'<option value= "'+body_areas[i][1]+'">'+body_areas[i][1]+'</option>' 
        
        }

        el.innerHTML=inner_html;
        
  }
  function get_body_areas() {
    // body...
    body_areas=[];
    
    fetch('/body_area_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['body_areas']) {

              body_areas=result['body_areas'];
              // console.log(collections)
              
            }
            
            build_body_areas_dropdown();
            
          });
  }
  get_body_areas();

  function edit_covid_symptom(index) {
    // body...
    document.getElementById('symptom_id').value=covid_symptoms[index][1];
    document.getElementById('measure').value=covid_symptoms[index][4];
    document.getElementById('symptom_days').value=covid_symptoms[index][5];
    var el=document.getElementById("add_symptom_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_covid_symptom('+method+')" type="button">Update</button>'        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_covid_symptom()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }

  function remove_covid_symptom(index) {
    // body...
    if (confirm("আপনি কি নিশ্চিত, এটি  সরিয়ে ফেলতে চান?")) {
      covid_symptoms.splice(index,1);
      covid_symptom_groups.splice(index,1);
      build_covid_symptoms_div()
    }
  }

  function clear_covid_symptom() {
    // body...
    document.getElementById('symptom_id').value='';
    document.getElementById("measure").value='1';

    el=document.getElementById("add_symptom_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_covid_symptom('+method+')" type="button" style="margin:10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_covid_symptom()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  function select_symptom() {
    // body...
    var index=document.getElementById("symptom_id").value;
    if (index==-1) {
      document.getElementById("new_symptom_div").style.display="block";
    }
    else{
      document.getElementById("new_symptom_div").style.display="none";
    }
  }
  var covid_symptom_groups=[];
  function add_covid_symptom(index,method) {
    // body...
    if (document.getElementById("new_symptom_div").style.display=='block') {
      if (document.getElementById("new_symptom").value=="" ) {
        return;
      }

      const data_tbl={
                  'symptom_id':0,
                  'symptom':document.getElementById("new_symptom").value,
                  'body_area':document.getElementById("body_area").value
        }
        const data={
                "data":JSON.stringify(data_tbl),
                
                "method":'post'
              }

            fetch('/symptom_api', {
              method: 'POST', // or 'PUT'
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify(data),
            })
            .then((response) => response.json())
            .then((data) => {
                
                if (data['data']) {

                  symptoms.push(data['data']);
                  build_symptoms_dropdown();
                  document.getElementById("symptom_id").value = data['data'][0];
                  covid_symptom_entry(index,method)
                  document.getElementById("new_symptom_div").style.display='none'
                }

            })
            .catch((error) => {
              console.error('Error:', error);
            });
    }
    else{
      covid_symptom_entry(index,method)
    }
  }
  function covid_symptom_entry(index,method) {
    // body...
    // console.log("hillllll")
    if (document.getElementById("symptom_id").value==''||document.getElementById("measure").value==''||document.getElementById("symptom_days").value=='') {
      // console.log(document.getElementById("symptom_id").value,'h',document.getElementById("measure").value)
      
      set_message(["প্রয়োজনীয় ক্ষেত্রগুলি খালি থাকতে পারে না।"]);
      return ;
    }
        
    var symptom_id=document.getElementById("symptom_id").value;
    var fnd = covid_symptoms.findIndex(x => x[1] == symptom_id);
    if (fnd>=0 && index<0) 
    {
      set_message(["আগেই সংযুক্ত হয়েছে।"]);
      return;
    }
    var covid_symptom_id =0;
    if (index>=0) {
      covid_symptom_id = covid_symptoms[index][0]
    }

    const data_tbl={
              'covid_symptom_id':covid_symptom_id,
              'symptom_id':symptom_id,
              'measure':document.getElementById("measure").value,
              'symptom_days':document.getElementById("symptom_days").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/covid_symptom_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) { 
             
              if (index>=0) {
                covid_symptoms[index]=data['data'];
              }
              else
              {
                
                covid_symptoms.push(data['data']);
              }

              build_covid_symptoms_div();
              clear_covid_symptom();       
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
    
  }
  
  var diseases=[];
  var previous_diseases=[];
  
  function build_previous_diseases_div() {
    // body...    
    
    var el=document.getElementById("diseases_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (previous_diseases.length>0) {
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">উপসর্গ</th>'        
          inner_html=inner_html+'<th scope="col">দেহের অঞ্চল</th>'        
          inner_html=inner_html+'<th scope="col">উপসর্গের মাত্রা</th>'         
          inner_html=inner_html+'<th scope="col">বর্তমানে আছে</th>'            
          inner_html=inner_html+'<th scope="col">ওষুধ চলছে </th>'           
          inner_html=inner_html+'<th></th>'        
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < previous_diseases.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td>'+previous_diseases[i][2]+'</td>'        
            inner_html=inner_html+'<td>'+previous_diseases[i][3]+'</td>'        
            inner_html=inner_html+'<td>'+symptom_measures[previous_diseases[i][6]]+'</td>'         
            inner_html=inner_html+'<td>'
              if (previous_diseases[i][4]==true) {
                inner_html=inner_html+'হ্যাঁ'
              }
              else
                inner_html=inner_html+'না'
              
              inner_html=inner_html+'</td>'         
              inner_html=inner_html+'<td>'
              if (previous_diseases[i][5]==true) {
                inner_html=inner_html+'হ্যাঁ'
              }
              else
                inner_html=inner_html+'না'
              
              inner_html=inner_html+'</td>'       
            inner_html=inner_html+'<td><button class="btn btn-outline-success  btn-sm" name="action" onclick="edit_previous_disease('+i+')" value="" type="button">edit</button><button class="btn btn-outline-success  btn-sm" name="action" onclick="remove_previous_disease('+i+')" value="" type="button">Remove</button></td>'        
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'
        }
        else
          inner_html=inner_html+'কোনো পূর্ব রোগ নাই।'

        el.innerHTML=inner_html;
        
  }

  function build_diseases_dropdown() {
    // body...
    
    
    var el=document.getElementById("disease_id");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<option value= "">রোগ নির্বাচন করুন</option>'
        for (var i = 0; i < diseases.length; i++) {
                
          inner_html=inner_html+'<option value= "'+diseases[i][0]+'">'+diseases[i][1]+'</option>'
        
        } 


        el.innerHTML=inner_html;
        
  }
  function get_diseases() {
    // body...
    diseases=[];
    
    fetch('/disease_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['diseases']) {

              diseases=result['diseases'];
              // console.log(collections)
              
            }
            // build_previous_diseases_div();
            build_diseases_dropdown();
            
          });
  }
  get_diseases();
  
  function edit_previous_disease(index) {
    // body...
    document.getElementById('disease_id').value=previous_diseases[index][1];
    document.getElementById('measure_disease').value=previous_diseases[index][6];
    document.getElementById('present').checked=previous_diseases[index][4];
    document.getElementById('medicine').checked=previous_diseases[index][5];
    var el=document.getElementById("add_disease_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'update'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_previous_disease('+method+')" type="button">Update</button>'        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_previous_disease()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }

  function remove_previous_disease(index) {
    // body...
    if (confirm("আপনি কি নিশ্চিত, এটি  সরিয়ে ফেলতে চান?")) {
      previous_diseases.splice(index,1);
      previous_disease_groups.splice(index,1);
      build_previous_diseases_div()
    }
  }

  function clear_previous_disease() {
    // body...
    document.getElementById('disease_id').value='';
    document.getElementById("measure_disease").value='1';
    document.getElementById('present').checked=false;
    document.getElementById('medicine').checked=false;

    el=document.getElementById("add_disease_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_previous_disease('+method+')" type="button" style="margin:10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_previous_disease()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }

  var previous_disease_groups=[];

  function add_previous_disease(index,method) {
    // body...
    
    if (document.getElementById("disease_id").value==''||document.getElementById("measure_disease").value=='') {
      set_message(["প্রয়োজনীয় ক্ষেত্রগুলি খালি থাকতে পারে না।"]);
      
      return ;
    }

    var disease_id=document.getElementById("disease_id").value;
    var measure =document.getElementById("measure_disease").value;
    var present =document.getElementById("present").checked;
    var medicine =document.getElementById("medicine").checked;

    var fnd = previous_diseases.findIndex(x => x[1] == disease_id);
    if (fnd>=0 && index<0) 
    {
      set_message(["আগেই সংযুক্ত হয়েছে।"]);
      return;
    }

    var previous_disease_id =0;
    if (index>=0) {
      previous_disease_id = previous_diseases[index][0]
    }

    const data_tbl={
              'previous_disease_id':previous_disease_id,
              'disease_id':disease_id,
              'measure':measure,
              'present':present,
              'medicine':medicine,
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/previous_disease_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) { 
              // if (data['previous_disease_groups'].length>0)
              //   for (var i = 0; i < data['previous_disease_groups'].length; i++) {
              //     previous_disease_groups.push(data['previous_disease_groups'][i]);
              //   }
              // else
              //    previous_disease_groups.push([data['data'][0],0]);

              
              if (index>=0) {
                // covid_symptoms[index]=covid_symptom;
                 previous_diseases[index]=data['data'];
              }
              else
              {
                
                previous_diseases.push(data['data']);
              }

              build_previous_diseases_div();
              clear_previous_disease();    
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
    
  }
  

  var test_reports=[];
  
  var test_results=["","ভালো","ভালো না","অনেক খারাপ"];
  function build_test_reports_div() {
    // body...    
    
    var el=document.getElementById("test_reports_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (test_reports.length>0) {
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">টেস্ট</th>'        
          inner_html=inner_html+'<th scope="col">ন্যূনতম মান</th>'        
          inner_html=inner_html+'<th scope="col">সর্বাধিক মান</th>'          
          inner_html=inner_html+'<th scope="col">রিপোর্ট </th>'           
          inner_html=inner_html+'<th></th>'        
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < test_reports.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td>'+test_reports[i][1]+'</td>'        
            inner_html=inner_html+'<td>'+test_reports[i][2]+'</td>'        
            inner_html=inner_html+'<td>'+test_reports[i][3]+'</td>'        
            inner_html=inner_html+'<td>'+test_results[test_reports[i][4]]+'</td>'        
            inner_html=inner_html+'<td><button class="btn btn-outline-success  btn-sm" name="action" onclick="edit_test_report('+i+')" value="" type="button">edit</button><button class="btn btn-outline-success  btn-sm" name="action" onclick="remove_test_report('+i+')" value="" type="button">Remove</button></td>'        
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'
        }
        else
          inner_html=inner_html+'<center>কোনো টেস্ট রিপোর্ট নাই। </center>'
        el.innerHTML=inner_html;
        
  }
  
  function edit_test_report(index) {
    // body...
    document.getElementById('test_name').value=test_reports[index][1];
    document.getElementById('min_value').value=test_reports[index][2];
    document.getElementById('max_value').value=test_reports[index][3];
    // document.getElementById('report_result').value=test_reports[index][4];
    var el=document.getElementById("add_test_report_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'update'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_test_report('+method+')" type="button">Update</button>'        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_test_report()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }

  function remove_test_report(index) {
    // body...
    if (confirm("আপনি কি নিশ্চিত, এটি  সরিয়ে ফেলতে চান?")) {
      test_reports.splice(index,1);
      test_report_groups.splice(index,1);
      build_test_reports_div()
    }
  }

  function clear_test_report() {
    // body...
    document.getElementById('test_name').value='';
    document.getElementById("min_value").value='';
    document.getElementById('max_value').value='';
    // document.getElementById('report_result').value='1';

    el=document.getElementById("add_test_report_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_test_report('+method+')" type="button" style="margin:10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_test_report()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }

  var test_report_groups=[];
  function add_test_report(index,method) {
    // body...
    
    if (document.getElementById("test_name").value==''||document.getElementById("min_value").value==''||document.getElementById("max_value").value=='') {
      set_message(["প্রয়োজনীয় ক্ষেত্রগুলি খালি থাকতে পারে না।"]);
      return ;
    }
        
    var test_name=document.getElementById("test_name").value;
    var min_value =document.getElementById("min_value").value;
    var max_value =document.getElementById("max_value").value;
    // var report_result =document.getElementById("report_result").value;
    var fnd = test_reports.findIndex(x => x[1] == test_name);
    if (fnd>=0 && index<0) 
    {
      set_message(["আগেই সংযুক্ত হয়েছে।"]);
      return;
    }

    var test_report_id =0;
    if (index>=0) {
      test_report_id = test_reports[index][0]
    }

    const data_tbl={
              'test_report_id':test_report_id,
              'test_name':test_name,
              'min_value':min_value,
              'max_value':max_value,
              'report_result':"0",
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/test_report_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) { 

              if (data['test_report_groups'].length>0)
                for (var i = 0; i < data['test_report_groups'].length; i++) {
                  test_report_groups.push(data['test_report_groups'][i]);
                }
              else
                 test_report_groups.push([data['data'][0],0]);
                                            
              
              if (index>=0) {
                // covid_symptoms[index]=covid_symptom;
                 test_reports[index]=data['data'];
              }
              else
              {
                
                test_reports.push(data['data']);
              }

              build_test_reports_div();
              clear_test_report();    
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  var symptom_groups=[];

  
  var select_symptom_group_id = 0;
  function find_group(index) {
    // body...
    
    if (covid_symptoms.length==0) {
      set_message(["প্রয়োজনীয় ক্ষেত্রগুলি খালি থাকতে পারে না।"]);
      return ;
    }
        
    var cs=[];
    for (var i = 0; i < covid_symptoms.length; i++) {
      cs.push(covid_symptoms[i][0])
    }
    var pd=[];
    for (var i = 0; i < previous_diseases.length; i++) {
      pd.push(previous_diseases[i][0])
    }
    var tr=[];
    for (var i = 0; i < test_reports.length; i++) {
      tr.push(test_reports[i][0])
    }
    var symptom_group_id =0;

    const data_tbl={
              'gender':patient[4],
              'from_age':patient[3],
              'to_age':patient[3],
              'covid_symptoms':cs,
              'previous_diseases':pd,
              'test_reports':tr
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'find_group'
          }

        fetch('/find_symptom_group_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['symptom_group_id']) {
             select_symptom_group_id = data['symptom_group_id']
              
            }
            if (select_symptom_group_id>0) {
              set_message(["রোগের উপসর্গ গুলো যুক্ত করা হয়েছে।"]);
              document.getElementById("doctor_list_show").style.display="block";
            }
            else{
              set_message(["রোগের উপসর্গ গুলো যুক্ত করা সম্ভব হয়নাই।"]);
              document.getElementById("doctor_list_show").style.display="none";
            }
            // console.log(data['symptom_group_id'])
            if (index>=0) {
              update_appointment(index,'update_symptom_group')
            }
            else{
              get_public_treatment(select_symptom_group_id)
            }
            // if (edit_symptom_group_id>0 && edit_symptom_group_id != select_symptom_group_id) {

            // }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
  var covid_treatments=[];
  
  var symptom_group_index=-1;
  function next_group() {
    // body...
    if (symptom_group_index<covid_treatments.length-1) {
        symptom_group_index = symptom_group_index +1;

        get_symptom_group_details();
        build_previus_doctor(symptom_group_index)
      }
  }

  function previous_group() {
    // body...
    if (symptom_group_index>0) {
        symptom_group_index = symptom_group_index -1;

        get_symptom_group_details();
        build_previus_doctor(symptom_group_index);
      } 
  }
  function build_previus_doctor(index) {
    // body...
    var el=document.getElementById("previus_doctor");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html='<h5 class="card-title"><strong> পূর্বের সাক্ষাৎ </strong></h5> <hr>' ;
    
            
            inner_html = inner_html + '<div class="row">'
            inner_html = inner_html + '<div class="col-lg-3 col-md-3 col-sm-12">'

            if (covid_treatments[index][7] == "") {

                src = 'static/assets/img/unknown.jpg';
            } else
                src = covid_treatments[index][7];
            inner_html = inner_html + '<a href="#"><img src="' + src + '" alt="" class="rounded" style="height:180px;width:100%;margin-bottom:10px;"></a>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '<div class="col-lg-7 col-md-7 col-sm-12">'
            inner_html = inner_html + '<p style="margin:0;"><strong> ডাক্তারঃ ' + covid_treatments[index][4] +' </strong></p>'
            inner_html = inner_html + '<p style="margin:0;">বিশেষজ্ঞঃ ' + covid_treatments[index][5] + '</p>'
            inner_html = inner_html + '<p style="margin:0;">সাক্ষাৎ তারিখঃ '+new Date(covid_treatments[index][3]*1000).toLocaleString() + '</p>'
            var fnd_index = doctors.findIndex(x => x[2] == covid_treatments[index][6]);
            inner_html = inner_html + '<button class="btn btn-outline-success my-2 my-sm-0" onclick="build_doctor_profile('+fnd_index+')" type="button"  data-toggle="modal" data-target="#doctorViewModal">পরবর্তী সাক্ষাতের অনুরোধ</button>'
            
            inner_html = inner_html + '</div>'

            inner_html = inner_html + '</div>'

      el.innerHTML=inner_html;
      select_symptom_group_id = covid_treatments[index][1];
  }
  function new_group() {
    // body...
    if (confirm("আপনি কি নতুন ভাবে উপসর্গ এন্ট্রি করতে চান ?")) {
      var el=document.getElementById("find_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          
          var inner_html="";
          inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="find_group(-1)" type="button">রোগের তথ্য গুলো যুক্ত করুন</button>'

          el.innerHTML=inner_html;
      el=document.getElementById("previus_doctor");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
      
      covid_symptoms=[];
      
      previous_diseases=[];
     
      test_reports=[];
      symptom_group_index=-1;
      select_symptom_group_id = 0;

      build_covid_symptoms_div();
      build_previous_diseases_div();
      build_test_reports_div();
    }

  }
  

  function get_symptom_group_details() {
    // body...
    covid_symptom_groups=[];
    covid_symptoms=[];

    previous_disease_groups=[];
    previous_diseases=[];

    test_report_groups=[];
    test_reports=[];

    
    if (symptom_group_index<0) {
      build_covid_symptoms_div();
      build_previous_diseases_div();
      build_test_reports_div();
      return;
    }
    var symptom_group_id =covid_treatments[symptom_group_index][1];
    load_symptom_group_details(symptom_group_id);
    
  }
  function load_symptom_group_details(symptom_group_id) {
    // body...
    covid_symptom_groups=[];
    covid_symptoms=[];

    previous_disease_groups=[];
    previous_diseases=[];

    test_report_groups=[];
    test_reports=[];
    fetch('/get_symptom_group_details?id='+symptom_group_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['covid_symptoms']) {

              prv_covid_symptoms=result['covid_symptoms']
              // console.log(prv_covid_symptoms)
              for (var i = 0; i < prv_covid_symptoms.length; i++) {

                // covid_symptom_groups.push([prv_covid_symptoms[i][0],prv_covid_symptoms[i][prv_covid_symptoms[i].length-1]]);

               covid_symptoms.push(prv_covid_symptoms[i]);
              }
            }

             

            if (result['previous_diseases']) {

              prv_previous_diseases=result['previous_diseases']

              for (var i = 0; i < prv_previous_diseases.length; i++) {

                // previous_disease_groups.push([prv_previous_diseases[i][0],prv_previous_diseases[i][prv_previous_diseases[i].length-1]]);

                 previous_diseases.push(prv_previous_diseases[i]);
                
              }
              
            }

            if (result['test_reports']) {

              prv_test_reports=result['test_reports']
              
              for (var i = 0; i < prv_test_reports.length; i++) {
                // test_report_groups.push([prv_test_reports[i][0],prv_test_reports[i][prv_test_reports[i].length-1]]);

                test_reports.push(prv_test_reports[i]);
              }
              
            }
            build_covid_symptoms_div();
            build_previous_diseases_div();
            build_test_reports_div();

            // edit_symptom_group(symptom_group_index);
            
          });
  
  }
  function get_covid_treatments() {
    // body...
    covid_treatments=[];
    
    fetch('/covid_treatment_api?id='+patient_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['covid_treatments']) {

              covid_treatments=result['covid_treatments'];

              
            }
            
          });
  }
  get_covid_treatments();

  function save() {
    // body...
    // console.log(covid_symptoms)
    // localStorage.setItem("covid_symptom_groups", JSON.stringify(covid_symptom_groups));
    localStorage.setItem("covid_symptoms", JSON.stringify(covid_symptoms));
    // localStorage.setItem("previous_disease_groups", JSON.stringify(previous_disease_groups));
    localStorage.setItem("previous_diseases", JSON.stringify(previous_diseases));
    // localStorage.setItem("test_report_groups", JSON.stringify(test_report_groups));
    localStorage.setItem("test_reports", JSON.stringify(test_reports));
    set_message(["অস্থায়ী ভাবে উপসর্গ গুলো সংরক্ষণ করা হয়েছে।"]);
   

  }
  function load() {
    // body...    
    // covid_symptom_groups = JSON.parse(localStorage.getItem("covid_symptom_groups"));
    covid_symptoms = JSON.parse(localStorage.getItem("covid_symptoms"));
    // previous_disease_groups = JSON.parse(localStorage.getItem("previous_disease_groups"));
    previous_diseases = JSON.parse(localStorage.getItem("previous_diseases"));
    // test_report_groups = JSON.parse(localStorage.getItem("test_report_groups"));
    test_reports = JSON.parse(localStorage.getItem("test_reports"));
    // console.log(covid_symptoms)
    if (covid_symptoms==null) {
      covid_symptoms=[];
    }
    if (previous_diseases==null) {
      previous_diseases=[];
    }
    if (test_reports==null) {
      test_reports=[];
    }

    build_covid_symptoms_div();
    build_previous_diseases_div();
    build_test_reports_div();
    set_message(["অস্থায়ী ভাবে সংরক্ষিত উপসর্গ গুলো লোড করা হয়েছে। "]);
    
  }
  var doctors=[];
  function build_doctors_div() {
    // body...

    var el=document.getElementById("doctors_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html=" ";
       

        for (var i = 0; i < doctors.length; i++) {

            inner_html = inner_html + '<div class="col-lg-3 col-md-4 col-sm-12">'

            if (doctors[i][1] == "") {

                src = 'static/assets/img/unknown.jpg';
            } else
                src = doctors[i][1];
            inner_html = inner_html + '<a href="#"><img src="' + src + '" alt="" class="rounded" style="height:180px;width:100%;margin-bottom:10px;"></a>'
            inner_html = inner_html + '<p style="margin:0;"><strong> ডাক্তারঃ ' + doctors[i][0] +' </strong></p>'
            inner_html = inner_html + '<p style="margin:0;">' + doctors[i][5] + '</p>'
            inner_html = inner_html + '<p style="margin:0;">বিশেষজ্ঞঃ ' + doctors[i][6] + '</p>'
            inner_html = inner_html + '<p style="margin:0;">ফিঃ ' + doctors[i][9] + ', ' + doctors[i][9] + '</p>'
            // inner_html = inner_html + '<p style="margin:0;">রোগী দেখার সময়ঃ ' + doctors[i][11] + '</p>'
            // inner_html = inner_html + '<p style="margin:0;">পদবীঃ  ' + doctors[i][7] + '</p>'
            // inner_html = inner_html + '<p style="margin:0;">কর্মরতঃ ' + doctors[i][8] + '</p>'
            inner_html = inner_html + '<button class="btn btn-outline-success my-2 my-sm-0" onclick="build_doctor_profile('+i+')" type="button"  data-toggle="modal" data-target="#doctorViewModal">বিস্তারিত দেখুন</button>'

            
            inner_html = inner_html + '</div>'

            

        }

        el.innerHTML=inner_html;
  }
  function build_doctor_profile(index) {
    // body...
    var el=document.getElementById("doctor_profile");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html=" ";
    
            inner_html = inner_html + '<div class="modal-header">'
            inner_html = inner_html + '<h5 class="modal-title" id="doctorViewModalLabel">Doctor Profile</h5>'
            inner_html = inner_html + '<button type="button" class="close" data-dismiss="modal" aria-label="Close">'
            inner_html = inner_html + '<span aria-hidden="true">&times;</span>'
            inner_html = inner_html + '</button>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '<div class="modal-body">'
            inner_html = inner_html + '<div class="row">'
            inner_html = inner_html + '<div class="col-lg-5 col-md-5 col-sm-12">'

            if (doctors[index][1] == "") {

                src = 'static/assets/img/unknown.jpg';
            } else
                src = doctors[index][1];
            inner_html = inner_html + '<a href="#"><img src="' + src + '" alt="" class="rounded" style="height:180px;width:100%;margin-bottom:10px;"></a>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '<div class="col-lg-7 col-md-7 col-sm-12">'
            inner_html = inner_html + '<p style="margin:0;"><strong> ডাক্তারঃ ' + doctors[index][0] +' </strong></p>'
            inner_html = inner_html + '<p style="margin:0;">ডিগ্রীঃ ' + doctors[index][5] + '</p>'
            inner_html = inner_html + '<p style="margin:0;">বিশেষজ্ঞঃ ' + doctors[index][6] + '</p>'
            inner_html = inner_html + '<p style="margin:0;">ফিঃ ' + doctors[index][9] + ', ' + doctors[index][9] + '</p>'
            inner_html = inner_html + '<p style="margin:0;">রোগী দেখার সময়ঃ ' + doctors[index][11] + '</p>'
            inner_html = inner_html + '<p style="margin:0;">পদবীঃ  ' + doctors[index][7] + '</p>'
            inner_html = inner_html + '<p style="margin:0;">কর্মরতঃ ' + doctors[index][8] + '</p>'
            
            inner_html = inner_html + '<div class="form-check-inline">'
            inner_html = inner_html + '<label class="form-check-label" for="online1">'
            inner_html = inner_html + '<input type="radio" class="form-check-input" id="online1" name="online" value="1" checked>Online  </label>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '<div class="form-check-inline">'
            inner_html = inner_html + '<label class="form-check-label" for="online2">'
            inner_html = inner_html + '<input type="radio" class="form-check-input" id="online2" name="online" value="0">Offline'
            inner_html = inner_html + '</label>'
            inner_html = inner_html + '</div>' 
            
            inner_html = inner_html + '</div>'

            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '<div class="modal-footer">'
            inner_html = inner_html + '<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>'
            inner_html = inner_html + '<button class="btn btn-outline-success my-2 my-sm-0" onclick="doctor_appointment('+index+')" type="button">সাক্ষাতের অনুরোধ</button>'
            inner_html = inner_html + '</div>'
      el.innerHTML=inner_html;
  }
  function doctor_appointment(index) {
    // body...

    var online = document.querySelector( 'input[name="online"]:checked').value;
    // console.log(online);
    // return;
    if (doctor_appointments.length>0 && doctor_appointments[0][10]==0) {
      const data_tbl={
                  'doctor_appointment_id':doctor_appointments[index][4],
                  'doctor_id':doctors[index][2],
                  'doctor_fee':doctors[index][9],
                  'online':online
        }
        appointment(index,'change_doctor',data_tbl);
    }
    else
    {
      if (select_symptom_group_id ==0 ) {
        set_message(["অনুগ্রহ করে রোগের উপসর্গ গুলো যুক্ত করুন। "]);
        $('#doctorViewModal').modal('hide');
        return ;
      }
      const data_tbl={
                  'doctor_id':doctors[index][2],
                  'doctor_fee':doctors[index][9],
                  'patient_id':patient_id,
                  'symptom_group_id':select_symptom_group_id,
                  'online':online
        }
        appointment(-1,'post',data_tbl);
    }
  }
  function appointment(index,method,data_tbl) {
    // body...  
    
    
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/doctor_appointment_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['flg']) {
              if (index>=0) {
                doctor_appointments[index]=data['data'];
                set_message([''])
              }
              else{
                doctor_appointments.push(data['data']);
                set_message([data['msg']])
              }
              build_doctor_appointments_div();
              
              $('#doctorViewModal').modal('hide');
            }
            else{
              set_message([data['msg']])
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  function update_appointment(index,method) {
    // body...
    var doctor_appointment_id =0;
    if (index>=0) {
      
      if (method == "delete") {
        if (!confirm("আপনি কি নিশ্চিত, অ্যাপয়েন্টমেন্ট মুছবেন?")) {
          return;
        }
      }
    }
    

    if (select_symptom_group_id ==0 && method != "delete") {
      set_message(["অনুগ্রহ করে রোগের উপসর্গ গুলো যুক্ত করুন। "])
      return ;
    }
    
    
    const data_tbl={
              'doctor_appointment_id':doctor_appointments[index][4],
              'symptom_group_id':select_symptom_group_id
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/doctor_appointment_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                if (method == "update_symptom_group") {
                  doctor_appointments[index]=data['data'];
                  get_public_treatment(select_symptom_group_id);
                  set_message(["ডাক্তারকে সাক্ষাতের অনুরোধ প্রেরণ করা হয়েছে।"])
                }
                else{
                  if (data['flg']==1) {
                    doctor_appointments.splice(index,1);
                    set_message(["সাক্ষাতের অনুরোধটি মুছেফেলা হয়েছে।"])
                  }
                  else{
                    set_message(["সাক্ষাতের অনুরোধটি মুছেফেলা সম্ভব হয়নাই।"])
                  }
                  
                }
                
              }
              else
                {
                  doctor_appointments.push(data['data']);
                  get_public_treatment(select_symptom_group_id);
                  set_message(["ডাক্তারকে সাক্ষাতের অনুরোধ প্রেরণ করা হয়েছে।"])
                }
              build_doctor_appointments_div();

              
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  function pay(index) {
    // body...
    
    
    const data_tbl={
              'doctor_appointment_id':doctor_appointments[index][4]
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'pay'
          }

        fetch('/doctor_appointment_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['flg']==1) {
              if (index>=0) {
                doctor_appointments[index][11]=1;
                build_doctor_appointments_div();
                // console.log(data['data'])
                set_message(["সফলভাবে ফি প্রদান করা হয়েছে।"]);                
              }
              
              
            }
            else if (data['flg']==2){              
              set_message([data['msg']]);
              window.location = data['url'];
            }
            else{
              set_message([data['msg']]);   
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
  function get_doctors() {
    // body...
    doctors=[];
    
    fetch('/get_doctors?offset=0')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['doctors']) {

              doctors=result['doctors'];
              
            }
            // console.log(doctors)
            
            build_doctors_div();
            
          });
  }
  get_doctors();

  var public_treatment=[];

  function get_public_treatment(symptom_group_id) {
    // body...
    public_treatment=[];
    
    fetch('/get_public_treatment?id='+symptom_group_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['public_treatment']) {

              public_treatment=result['public_treatment'];
              
            }
            else{

            }
            console.log(public_treatment)
            
            // build_doctors_div();
            
          });
  }

  
</script> 
{% endblock content %}


       
