{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">
    
      <div class="row">
          <div class="col-md-12 col-lg-6 col-xl-4">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupPrepend">+88</span>
              </div>
              <input type="tel" class="form-control" id="phone" placeholder="01xxxxxxxxx" aria-describedby="inputGroupPrepend"pattern="[0-9]{11}" required>
              <button type="button" class="btn btn-outline-info" onclick="get_find_patient()">Find</button>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 col-xl-2">
            <button type="button" class="btn btn-outline-info" onclick="show_add_div()">নতুন রোগী </button>
          </div>

          
      </div>
      <div class="row" id="find_patient_div" style="margin-top: 20px;">
        
      </div>

      <div class="row" style="margin-top: 20px;display: none;" id="patient_entry_div">

        <div class="col-md-12 col-lg-6 col-xl-4">
          <label for="patient_name">রোগীর নাম <span style="color: red">*</span></label> 
          <input type="text" class="form-control"  value="" id="patient_name" placeholder="Patient Name" required>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-2">
          <label for="gender">লিঙ্গ <span style="color: red">*</span></label> 
          <select class="form-control" id="gender" value="" required>
              <option value= "পুরুষ" >পুরুষ</option>
              <option value= "মহিলা" >মহিলা</option>                                      
          </select>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-2">
          <label for="age">বয়স <span style="color: red">*</span></label>
          <div class="input-group mb-3">
            <input type="number" class="form-control" min="0"  value="0" id="age" placeholder="Patient age" required>
            <div class="input-group-append">
              <span class="input-group-text" >Years</span>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 col-xl-2">
          <label for="hight">উচ্চতা</label>
          <div class="input-group mb-3">
            <input type="number" min="0" class="form-control"  value="0" id="hight" placeholder="Patient hight" required>
            <div class="input-group-append">
              <span class="input-group-text" >cm</span>
            </div>
             (1ft=30.48cm)
          </div> 
          
        </div> 
        <div class="col-md-6 col-lg-3 col-xl-2">
          <label for="weight">ওজন </label>
          <div class="input-group mb-3">
            <input type="number" class="form-control" min="0"  value="0" id="weight" placeholder="Patient weight" required>
            <div class="input-group-append">
              <span class="input-group-text" >Kg</span>
            </div>
          </div> 
          
        </div>
        <div class="col-md-6 col-lg-3 col-xl-2">
          <label for="blood_group">রক্তের গ্রুপ </label> 
          <select class="form-control" id="blood_group" value="" required>
              <option value= "" >Select </option>
              <option value= "A+" >A+</option>
              <option value= "A-" >A-</option> 
              <option value= "B+" >B+</option>
              <option value= "B-" >B-</option>                 
              <option value= "O+" >O+</option>
              <option value= "O-" >O-</option> 
              <option value= "AB+" >AB+</option>
              <option value= "AB-" >AB-</option>                                                       
          </select>
        </div>

        <div class="col-md-12 col-lg-6 col-xl-3">
          <label for="district">জেলা </label> 
          <select class="form-control" id="district" value="" onchange="get_town()" required>
          </select>
        </div>

        <div class="col-md-12 col-lg-6 col-xl-3">
          <label for="town">থানা</label> 
          <select class="form-control" id="town" value="" required>                    
          </select>
        </div>

        <div class="col-md-12 col-lg-6 col-xl-4">
          <label for="town">গ্রাম/মহল্লা</label> 
          <input type="text" class="form-control"  value=""  id="village" placeholder="village/area" required>
        </div>            
                  
        <div class="col-md-12 col-lg-6 col-xl-3">
          <label for="phone_number">মোবাইল নম্বর <span style="color: red">*</span></label>
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="inputGroupPrepend">+88</span>
            </div>
            <input type="tel" class="form-control" id="phone_number"  placeholder="01xxxxxxxxx" aria-describedby="inputGroupPrepend"pattern="[0-9]{11}" required>
          </div>
        </div>
        <div class="col-md-12 col-lg-6 col-xl-4">
          <label for="profile_pic">ছবি</label>           
          <input type="file" class="form-control" value="" id="profile_pic" placeholder="profile_pic" accept="image/png, image/jpeg">   
        </div> 
        <div class="col-md-12 col-lg-6 col-xl-3">            
          <div id="photo_div" style="padding-top: 30px;"></div>    
        </div>          
                
        
        <div class="col-md-12 col-lg-12 col-xl-12" style="margin-top: 30px;" id="add_patient_div">                         
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_patient(-1,'post')" type="button">Add</button>
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_patient()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
           
        </div>                 
      </div>
      <br>        
      <h5 class="card-title"><strong> রোগীর তালিকা  </strong></h5>  
      <hr>
      <div class="row" id="patients_div" style="margin-top: 20px; ">
            
      </div>
    <br> 
    </div> 
  </div> 
</div> 

<script >
  function show_add_div() {
    // body...
    if (document.getElementById("patient_entry_div").style.display=="none") {
      document.getElementById("patient_entry_div").style.display="flex";

    }
    else
      document.getElementById("patient_entry_div").style.display="none";
  }
  var districts=[];
  function get_district() {
    // body...
    districts=[];
   
    fetch('/get_district')
        .then((response)=>{
        return response.json() 
        })
        .then(result =>{

          if (result["districts"]) {
            districts=result["districts"];
            // console.log(districts)
          }
          build_district("","");          
          
        })
  }

  function build_district(district,town) {
    // body...
    var el=document.getElementById("district");
            while (el.firstChild) {
              el.removeChild(el.firstChild);
            }
            // console.log(result['intent'])
          var inner_html="";
        // inner_html=inner_html+'<option value= "" >Select District </option>'  
          
          for (var i = 0; i < districts.length; i++) {
            if (districts[i][1]==district) {
              inner_html=inner_html+'<option value= "'+i+'" selected >'+districts[i][1]+' </option>'
            }
            else
            inner_html=inner_html+'<option value= "'+i+'" >'+districts[i][1]+' </option>' 
          }

          el.innerHTML=inner_html;
          get_town(town);
  }
  get_district();
  function get_town(town) {
    // body...
    // console.log(district)
    thanas=[];
   var index=document.getElementById("district").value;
    fetch('/get_thanas_by_district?id='+districts[index][0])
        .then((response)=>{
        return response.json() 
        })
        .then(result =>{

           if (result["thanas"]) {
            thanas=result["thanas"];
            // console.log(districts)
          }  
          var el=document.getElementById("town");
            while (el.firstChild) {
              el.removeChild(el.firstChild);
            }
            
          var inner_html="";
          
          for (var i = 0; i < thanas.length; i++) {
            if (town==thanas[i][2]) {
              inner_html=inner_html+'<option value= "'+thanas[i][2]+'" selected>'+thanas[i][2]+' </option>' 
            }
            else
              inner_html=inner_html+'<option value= "'+thanas[i][2]+'" >'+thanas[i][2]+' </option>' 
          }

          el.innerHTML=inner_html;
          
        })
  }
  var find_patients=[];
  function build_find_patients_div() {
    // body...
    
    
    var el=document.getElementById("find_patient_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html='';
        inner_html = inner_html + '<div class="col-lg-12 col-md-12 col-sm-12">'
        inner_html = inner_html + '<h5 class="card-title"><strong> খোজকৃত রোগী </strong><button type="button" class="btn btn-outline-secondary btn-sm" onclick="clear_search()">Clear Search</button></h5>'
        inner_html = inner_html + '</div>'
        for (var i = 0; i < find_patients.length; i++) {

            inner_html = inner_html + '<div class="col-lg-3 col-md-4 col-sm-12">'

            if (find_patients[i][8] == "") {

                src = 'static/assets/img/unknown.jpg';
            } else
                src = find_patients[i][8];
            inner_html = inner_html + '<a href="#"><img src="' + src + '" alt="" class="rounded" style="height:180px;width:100%;margin-bottom:10px;"></a>'
            inner_html = inner_html + '<p style="margin:0;"><strong> রোগীঃ ' + find_patients[i][2] +' </strong></p>'
            inner_html = inner_html + '<p style="margin:0;">' + find_patients[i][3] + ' বছর, ' + find_patients[i][4] + '</p>'
            inner_html = inner_html + '<p style="margin:0;"><i class="fa fa-thumb-tack" aria-hidden="true"></i> ' + find_patients[i][10] + ', ' + find_patients[i][11] + '</p>'
            if (find_patients[i][14]===null) {
              inner_html = inner_html +'<div id="connection_div">';
              inner_html = inner_html +'<button class="btn btn-outline-success my-2 my-sm-0" onclick="connect_request('+i+')" type="button" style="margin-left:5px;">Connect Request</button>'
              inner_html = inner_html +'</div>'
            }
            else
            {
              inner_html = inner_html +'<a class="btn btn-outline-success my-2 my-sm-0"  href="/patient_details?id='+find_patients[i][0]+'">View More</a><button class="btn btn-outline-success my-2 my-sm-0" onclick="edit_find_patient('+i+')" type="button" style="margin-left:5px;">Edit</button>'
            }

            
            inner_html = inner_html + '</div>'

            

        } 

        el.innerHTML=inner_html;
        
  }
  function clear_search() {
    // body...
    var el=document.getElementById("find_patient_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
  }
  function build_connection_div(flg,index) {
    // body...
    
    
    var el=document.getElementById("connection_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html='';
        if (flg==1) {
          
          inner_html = inner_html + '<div class="input-group mb-3">'
          inner_html = inner_html + '<input type="text" class="form-control" id="connection_otp" placeholder="OTP" aria-label="Recipients username" aria-describedby="basic-addon2">'
          inner_html = inner_html + '<div class="input-group-append">'
          inner_html = inner_html + '<button class="btn btn-outline-info btn-sm" onclick="patient_connection('+index+')"  type="button">Submit</button>'
          inner_html = inner_html + '</div>'
          inner_html = inner_html + '</div>'
          inner_html = inner_html +'<button class="btn btn-outline-info btn-sm" onclick="connect_request('+index+')" type="button" style="margin-left:5px;">Resend OTP</button>'
        }
        

        el.innerHTML=inner_html;
        
  }
  function patient_connection(index) {
    // body...
    const data_tbl={
              'patient_id':find_patients[index][0],
              'connection_otp':document.getElementById("connection_otp").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'patient_connection'
          }

        fetch('/patient_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['flg']) {

              if (data['flg']==1) {
                patients.push(find_patients[index]);
                find_patients.splice(index,1);
                build_find_patients_div();
                build_patients_div();
              }
              set_message([data['msg']])             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  function connect_request(index) {
    // body...
    const data_tbl={
              'patient_id':find_patients[index][0]
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'connection_request'
          }

        fetch('/patient_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['flg']) {

              build_connection_div(data['flg'],index); 
              set_message([data['msg']])             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
  var patients=[];
  function build_patients_div() {
    // body...

    var el=document.getElementById("patients_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html=" ";
       

        for (var i = 0; i < patients.length; i++) {

            inner_html = inner_html + '<div class="col-lg-3 col-md-4 col-sm-12">'

            if (patients[i][8] == "") {

                src = 'static/assets/img/unknown.jpg';
            } else
                src = patients[i][8];
            inner_html = inner_html + '<a href="#"><img src="' + src + '" alt="" class="rounded" style="height:180px;width:100%;margin-bottom:10px;"></a>'
            inner_html = inner_html + '<p style="margin:0;"><strong> রোগীঃ ' + patients[i][2] +' </strong></p>'
            inner_html = inner_html + '<p style="margin:0;">' + patients[i][3] + ' বছর, ' + patients[i][4] + '</p>'
            inner_html = inner_html + '<p style="margin:0;"><i class="fa fa-thumb-tack" aria-hidden="true"></i> ' + patients[i][10] + ', ' + patients[i][11] + '</p>'
            inner_html = inner_html +'<a class="btn btn-outline-success my-2 my-sm-0"  href="/patient_details?id='+patients[i][0]+'">View More</a><button class="btn btn-outline-success my-2 my-sm-0" onclick="edit_patient('+i+')" type="button" style="margin-left:5px;">Edit</button>'

            
            inner_html = inner_html + '</div>'

            

        }
        if (patients.length>=10 && patients.length%10==0) {
            inner_html = inner_html + '<div class="col-lg-12 col-md-12 col-sm-12">'
            inner_html = inner_html + '<div class="loading-more" style="margin:20px;">'
            inner_html = inner_html + '<i class="icon_loading"></i>'
            inner_html = inner_html + '<a href="#" onclick="get_patients()"> আরো দেখুন</a><br>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'
        }

        el.innerHTML=inner_html;
  }
  function get_patients() {
    // body...
        
    fetch('/patient_api?offset='+patients.length)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['patients']) {
              for (var i = 0; i < result['patients'].length; i++) {
                patients.push(result['patients'][i])
              }
              
            }
            
            build_patients_div();
            
          });
  }
  get_patients();
  function get_find_patient() {
    // body...
    find_patients=[];
    var phone = document.getElementById("phone").value;
    
    fetch('/find_patients_using_phone?phone='+phone)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['find_patients']) {

              find_patients=result['find_patients'];
              // console.log(find_patients)
              
            }
            
            build_find_patients_div();
            
          });
  }
  
  function clear_fn() {
    // body...
   
    document.getElementById("patient_name").value='';
    document.getElementById("age").value='0';
    document.getElementById("hight").value='0';
    document.getElementById("weight").value='0';
    document.getElementById("blood_group").value='';
    document.getElementById("phone_number").value='';
    document.getElementById("profile_pic").value='';
    var el=document.getElementById("add_patient_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        var method="-1,'post'"
       

        inner_html=inner_html+' <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_patient('+method+')" type="button">Add</button>'
        inner_html=inner_html+' <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_patient()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }

  function edit_find_patient(index) {
    // body...    
    var fnd_index = patients.findIndex(x => x[0] == find_patients[index][0]);
    if (fnd_index>=0) {
      edit_patient(fnd_index);
    }
    else{
      patients.push(find_patients[index]);
      edit_patient(patients.length-1);
    }
  }

  function edit_patient(index) {
    // body...
    document.getElementById("patient_name").value=patients[index][2];
    document.getElementById("age").value=patients[index][3];
    document.getElementById("gender").value=patients[index][4];
    document.getElementById("hight").value=patients[index][5];
    document.getElementById("weight").value=patients[index][6];
    document.getElementById("blood_group").value=patients[index][7];
    document.getElementById("phone_number").value=patients[index][1];
    build_district(patients[index][9],patients[index][10]);
    // document.getElementById("district").value=patients[index][9];
    // document.getElementById("town").value=patients[index][10];
    document.getElementById("village").value=patients[index][11];

    var el=document.getElementById("add_patient_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        var method=index+",'update'"
       

        inner_html=inner_html+' <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_patient('+method+')" type="button">Update</button>'
        inner_html=inner_html+' <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_patient()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
        document.getElementById("patient_entry_div").style.display="flex";
  }

  var image_form_data=null;
  function add_patient(index,method) {
    // body...
    if (image_form_data !=null)  {
      
      fetch('/file-upload', {
              method: 'POST', // or 'PUT'              
              body: image_form_data,
            })
            .then((response) => response.json())
            .then((data) => {

                add(index,data['url'],method)
                
            })
            .catch((error) => {
              console.error('Error:', error);
            });
    }
    else {
      add(index,'',method);
    }

  }
  
  function add(index,url,method) {
    // body...
    var patient_id =0;
    if (index>=0) {
      patient_id = patients[index][0];
      if (method == "delete") {
        if (!confirm("Are you sure, Delete the patient ?")) {
          return;
        }
      }
    }
    

    if (document.getElementById("patient_name").value==''||document.getElementById("age").value==''||document.getElementById("gender").value==''||document.getElementById("phone_number").value=='') {
      set_message(["প্রয়োজনীয় ক্ষেত্রগুলি খালি থাকতে পারে না।"])
      return ;
    }
    var d_index=document.getElementById("district").value;
    var district_name=districts[d_index][1];
    
    const data_tbl={
              'patient_id':patient_id,
              'patient_name':document.getElementById("patient_name").value,
              'age':document.getElementById("age").value,
              'gender':document.getElementById("gender").value,
              'hight':document.getElementById("hight").value,
              'weight':document.getElementById("weight").value,
              'blood_group':document.getElementById("blood_group").value,
              'district':district_name,
              'town':document.getElementById("town").value,
              'village':document.getElementById("village").value,
              'phone_number':document.getElementById("phone_number").value,
              'profile_pic':url
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/patient_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                if (method == "update") {
                  patients[index]=data['data'];
                  set_message(["সফল ভাবে রোগীর তথ্য আপডেট হয়েছে।"])
                }
                else{
                  patients.splice(index,1);
                }
                
              }
              else
              {
                patients.push(data['data']);
                set_message(["সফল ভাবে রোগীর যুক্ত হয়েছেন।"])
              }
              build_patients_div(); 
              clear_fn();             
            }
            else if (data['msg']) {
              set_message([data['msg']])
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }


  document.getElementById("profile_pic").addEventListener("change", function (event) {
  compress(event)
  });
  function compress(e) {
      const width = 250;
      const height = 300;
      const fileName = e.target.files[0].name;
      const reader = new FileReader();
      reader.readAsDataURL(e.target.files[0]);
      reader.onload = event => {
          const img = new Image();
          img.src = event.target.result;
          img.onload = () => {
                  const elem = document.createElement('canvas');
                  elem.width = width;
                  elem.height = height;
                  const ctx = elem.getContext('2d');
                  // img.width and img.height will contain the original dimensions
                  ctx.drawImage(img, 0, 0, width, height);
                  ctx.canvas.toBlob((blob) => {
                      const file = new File([blob], fileName, {
                          type: 'image/jpeg',
                          lastModified: Date.now()
                      });
                      // console.log((file.size/1024)," KB");
                      image_show(file);
                  }, 'image/jpeg', 1);

              },
              reader.onerror = error => console.log(error);

              
      };
     
  }
  function image_show(file) {
    // body...  
    image_form_data = new FormData();
    image_form_data.append('file', file);

    var el=document.getElementById("photo_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          
      var inner_html=""
      
        // console.log((file.size/1024)," KB")
        var src = URL.createObjectURL(file);
        // console.log(src);
        var i=0;
        id="'pltin"+i+"'"
        inner_html=inner_html+'<div style="display: inline-block;">'
        inner_html=inner_html+'<img class="rounded" src="'+src+'" width="100" height="100" id="pltin'+i+'" onclick="image_view(document.getElementById('+id+'))" alt="Lab Test Report '+(i+1)+'">'
        inner_html=inner_html+'</div>'  
      
      el.innerHTML=inner_html;
  }
  
</script> 
{% endblock content %}


       
