{% extends "layout.html" %}
{% block content %}
  
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">    
    <div id="payment_receives_div">
    </div>
    
  </div>

  <div class="row">
              
    <span style="cursor: pointer;padding-left: 20px;padding-right: 10px;"><i class="fa fa-angle-left fa-2x" aria-hidden="true" onclick="older()" style="color: gray;"></i></span>
    <span class="text-muted" id="page_number">1 - 5</span>
    <span style="cursor: pointer;padding-left: 10px;padding-right: 10px;"><i class="fa fa-angle-right fa-2x" aria-hidden="true" onclick="newer()" style="color: gray"></i></span>
  </div>


<script>
  var loaded=false;
  var payment_receives=[];
  var offset=0;
  var lmt=10;
  var start=0,end=lmt;

  function build_payment_receives_div() {
    // body...
    
    end=Math.min(payment_receives.length,end)
    var el=document.getElementById("payment_receives_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        

        // console.log(result['intent'])
        var inner_html="";
        // inner_html=inner_html+'<div class="col-md-6 order-md-4 mb-6">'
        inner_html=inner_html+'<h4 class="d-flex justify-content-between align-items-center mb-3">'
        inner_html=inner_html+'<span class="text-muted">Your cart</span>'
        inner_html=inner_html+'</h4>'        
        inner_html=inner_html+'<ul class="list-group mb-3">'

        inner_html=inner_html+'<li class="list-group-item d-flex justify-content-between lh-condensed">'        
          inner_html=inner_html+'<span class="text-muted"> Transfer Type </span>'
          inner_html=inner_html+'<span class="text-muted"> From </span>' 
          inner_html=inner_html+'<span class="text-muted"> To </span>'
          inner_html=inner_html+'<span class="text-muted">Reference code</span>'
          inner_html=inner_html+'<span class="text-muted">Date</span>' 
          inner_html=inner_html+'<span class="text-muted"> Amount BDT </span>' 
          inner_html=inner_html+'<span class="text-muted"> Status </span>'  
          inner_html=inner_html+'</li>'
        for (var i = start; i < payment_receives.length && i<end; i++) {
        
          inner_html=inner_html+'<li class="list-group-item d-flex justify-content-between lh-condensed">'        
          inner_html=inner_html+'<span class="text-muted">'+payment_receives[i][2]+'</span>'
          inner_html=inner_html+'<span class="text-muted">'+payment_receives[i][4]+'</span>'
          inner_html=inner_html+'<span class="text-muted">'+payment_receives[i][3]+'</span>'
          inner_html=inner_html+'<span class="text-muted">'+payment_receives[i][5]+'</span>'
          inner_html=inner_html+'<span class="text-muted">'+new Date(payment_receives[i][9]*1000).toLocaleString()+'</span>'

          inner_html=inner_html+'<span class="text-muted">'+payment_receives[i][6]+' BDT</span>'
          if (payment_receives[i][8]==0) {
            inner_html=inner_html+'<span class="text-muted"> <div class="input-group mb-3">'
            inner_html=inner_html+'<input type="text" class="form-control" id="money_transfer_id" placeholder="Transfer id" required>'
            inner_html=inner_html+'<div class="input-group-append">'
            inner_html=inner_html+'<button type="submit" onclick="aprove_payment_receive('+i+')" class="btn btn-secondary">Aprove</button>'
            inner_html=inner_html+'</div>'
            inner_html=inner_html+'</div></span>'
          }
          else{
            inner_html=inner_html+'<span class="text-muted"> Aproved('+payment_receives[i][7]+') </span>'  
          } 
          
          inner_html=inner_html+'</li>'          

        }
        
        inner_html=inner_html+'</ul>'
        
        
        // inner_html=inner_html+'</div>'        

        el.innerHTML=inner_html;
        document.getElementById("page_number").innerHTML=""+(start+1)+"-"+end;
        
  }
  
  
  function get_payment_receives() {
    // body...
    offset=payment_receives.length;
    fetch('/get_payment_receive?offset='+offset)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{

            if (result['payment_receives']) {
              if (payment_receives.length==0) {
                payment_receives=result['payment_receives'];
              }
              else{
                for (var i = 0; i < result['payment_receives'].length; i++) {
                  payment_receives.push(result['payment_receives'][i])
                }
              }
              if (result['payment_receives'].length==0) {
                loaded=true;
              }
            }
            else{
              loaded=true;
            }
            
            build_payment_receives_div();
            
          });
    
  }

  function get_strat() {
    // body...
    loaded=false;
    payment_receives=[];
    get_payment_receives()
  }

  get_strat();
  function next_payment_receives() {
    // body...
    if (loaded==false) {
      get_payment_receives()
    } 
    
  }
  
  function refresh() {
    // body...   
    get_payment_receives();
    start=0;
    end=lmt;
  }

  function older() {
    // body...
    // end=Math.min(end-6, volunteers.length);
    end=Math.max(end-lmt,lmt);
    start=Math.max(end-lmt,0);
    build_payment_receives_div();
  }

  function newer() {
    // body...
    end=Math.min(end+lmt, payment_receives.length);
    start=Math.max(end-lmt,0);
    build_payment_receives_div();
    if (end==payment_receives.length) {
      next_payment_receives();
    }
  }
  

  function aprove_payment_receive(index) {
    // body...
        
    const data_tbl={
              'received_money_id':payment_receives[index][0],
              'money_transfer_id':document.getElementById("money_transfer_id").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":"update"
          }

        fetch('/student_payment_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
               payment_receives[index]=data['data'];            
            }
            build_payment_receives_div();

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }



</script>
{% endblock content %}


       
