{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">
      <div class="row" style="padding-top: 10px;">          
          <div class="col-md-12 col-lg-12 col-xl-12" style="margin-bottom: 10px">
            <div class="card">          
              <div class="card-body">                
                <img src="static/assets/img/Paymentfailed.png">
                <a href="/account_balance" class="btn btn-outline-success btn-sm">আবারো চেষ্টা করুন</a>
              </div>
            </div>
          </div>
      </div>
    </div>  
  </div>  
</div>           
          
<style>
  p{
    text-align: justify;
  }
</style>


{% endblock content %}


       
