{% extends "layout.html" %}
{% block content %}

  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px; border: 0"> 
     <div class="row">

        <div class="col-md-5 mb-3">
          <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px; border: 0">
                <h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient" id="avblnc">Available balance : 300 BDT</h1>
                <p class="card-text"> Add balance using bKash. For adding balance send money to 01718057283 bKash number.</p>
                
          
        </div>
        </div>
        <div class="col-md-5 mb-3">
          <div class="card p-2" style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="from_account_number">From Number</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">+88</span>
                  </div>
                  <input type="text" class="form-control" id="from_account_number" placeholder="from_account_number" required>
                  <div class="invalid-feedback" style="width: 100%;">
                    Your username is required.
                  </div>
                </div>
              </div>              
              <div class="col-md-6 mb-3">
                <label for="reference">Reference code</label>
                <div class="input-group">                 
                  <input type="text" class="form-control" id="reference" placeholder="Code" required>
                  <div class="invalid-feedback" style="width: 100%;">
                    Your reference is required.
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="amount">Amount</label>
                <div class="input-group">                 
                  <input type="number" class="form-control" min="10" value="" id="amount" placeholder="0" required>
                  <div class="input-group-prepend">
                    <span class="input-group-text">BDT</span>
                  </div>
                  <div class="invalid-feedback" style="width: 100%;">
                    Amount is required.
                  </div>
                </div>
              </div>
              <div class="col-md-6" style="padding: 30px;">
                
                <button type="button" onclick="show_conform()" class="btn btn-success" id="add_btn">ADD MONEY</button>
              </div>

            </div>
            <div id="conform_div" style="display: none;">
            <div  class="row">
              <div class="col-md-6">
                <label for="amount">Are you sure?</label>
                <button type="button" onclick="add_money()" class="btn btn-success">Conform</button>
              </div>
              <div class="col-md-4">                
                <button type="button" onclick="cancel()" class="btn btn-danger">No</button>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>    
    
  </div>

  <div id="received_moneys_div" class="card p-2" style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">
  </div>

  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px; border: 0;background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">
    <!-- <h3>Unpaid List</h3>     -->
    <div class="row"  id="unpaid_classes_div" >
    </div>
    
  </div>
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px; border: 0;background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">
    <!-- <h3>Paid List</h3>      -->
    <div class="row"  id="paid_classes_div">
    </div>
    
  </div>  
  <div class="row">
              
    <span style="cursor: pointer;padding-left: 20px;padding-right: 10px;"><i class="fa fa-angle-left fa-2x" aria-hidden="true" onclick="older()" style="color: gray;"></i></span>
    <span class="text-muted" id="page_number">1 - 5</span>
    <span style="cursor: pointer;padding-left: 10px;padding-right: 10px;"><i class="fa fa-angle-right fa-2x" aria-hidden="true" onclick="newer()" style="color: gray"></i></span>
  </div>

<style >
   h1{
    letter-spacing: 0;
    line-height: 36px;
    margin-top: 1.95em;
    margin-bottom: 1em;
    font-size: 30px;
    font-weight: bold;
    color: rgba(41, 41, 41, 1);
    font-style: normal;
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
</style>  
<script>
  function cancel() {
    // body...
    document.getElementById("conform_div").style.display='none';
    document.getElementById("add_btn").disabled = false;
  }
  function show_conform() {
    // body...
    // console.log("hdddddddddddd");
    document.getElementById("conform_div").style.display='block';
    document.getElementById("add_btn").disabled = true;
  }
  var current_balance;
  function get_balance() {
    // body...
    fetch('/get_balance')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{

            if (result['data']) {
              current_balance=result['data'];
              // console.log(current_balance);
              document.getElementById('avblnc').innerHTML="Available balance : "+(current_balance[0]-current_balance[1])+" BDT";
              get_unpaid_classes();
            }
            
          });
  }
  get_balance(); 
  
  function build_unpaid_classes_div() {
    // body...
    
    var el=document.getElementById("unpaid_classes_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<div class="col-md-6 order-md-4 mb-6">'
        inner_html=inner_html+'<h4 class="d-flex justify-content-between align-items-center mb-3">'
        inner_html=inner_html+'<span class="text-muted">Unpaid Classes</span>'
        if (unpaid_classes.length==0) 
          inner_html=inner_html+'<small class="text-muted">There are no classes unpaid</small>'
        inner_html=inner_html+'</h4>'        
        inner_html=inner_html+'<ul class="list-group mb-3">'
        var total_bdt=0,sub_total=0,nub_cls=0,deduction_per=0,deduction=0;
        for (var i = 0; i < unpaid_classes.length; i++) {
        
          inner_html=inner_html+'<li class="list-group-item d-flex justify-content-between lh-condensed">'        
          inner_html=inner_html+'<div>'        
          inner_html=inner_html+'<h6 class="my-0">'+unpaid_classes[i][5]+'</h6>'        
          inner_html=inner_html+'</div>'        
          inner_html=inner_html+'<div>'        
          inner_html=inner_html+'<small class="text-muted">'+unpaid_classes[i][3]+'</small>'        
          inner_html=inner_html+'</div>'        
          inner_html=inner_html+'<span class="text-muted">'+unpaid_classes[i][4]+' BDT <i style=" cursor: pointer; padding-left: 10px;" class="fa fa-times" aria-hidden="true" onclick="delete_unpaid_classe('+i+')"></i></span>' 
          inner_html=inner_html+'</li>'
          sub_total=sub_total+unpaid_classes[i][4];
          nub_cls=nub_cls+1;          

          if(i==unpaid_classes.length-1||unpaid_classes[i][8] != unpaid_classes[i+1][8] ){
            
            if (nub_cls>=unpaid_classes[i][6]) {
              deduction=(unpaid_classes[i][7]*sub_total)/100;
            }
            inner_html=inner_html+'<li class="list-group-item d-flex justify-content-between bg-light">'
            inner_html=inner_html+'<div class="text-success">'
            inner_html=inner_html+'<h6 class="my-0">Deduction</h6>'
            inner_html=inner_html+'</div>'
            inner_html=inner_html+'<span class="text-success">-'+deduction+' BDT <i style=" cursor: pointer; padding-left: 25px;" class="fa" aria-hidden="true"></i></span>'
            inner_html=inner_html+'</li>'
            inner_html=inner_html+'<li class="list-group-item d-flex justify-content-between">'
            inner_html=inner_html+'<span>Total (Taka)</span>'
            inner_html=inner_html+'<strong>'+(sub_total-deduction)+' BDT <button type="button" onclick="payment('+unpaid_classes[i][8]+')" class="btn btn-success btn-sm" id="add_btn">Pay <i class="fa fa-paper-plane" aria-hidden="true"></i></button></strong>'
            inner_html=inner_html+'</li>'
            // total_bdt=0;
            nub_cls=0;
            if (i<unpaid_classes.length-1) {
              inner_html=inner_html+'<li class="list-group-item d-flex justify-content-between bg-light">'            
            inner_html=inner_html+'</li>'
            }
            total_bdt = total_bdt +sub_total-deduction;
            sub_total =0;
          }

        }
        
        inner_html=inner_html+'</ul>'
        
        
        inner_html=inner_html+'</div>'
        
        

        el.innerHTML=inner_html;
        if ((total_bdt-deduction-current_balance[0])>0) 
          document.getElementById("amount").value=(total_bdt-deduction-current_balance[0]);
        else
          document.getElementById("amount").value= 0;
        
  }

  var unpaid_classes=[];
  function get_unpaid_classes() {
    // body...
    unpaid_classes=[]
    fetch('/student_payment_api?offset=0&unpaid=1')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{

            if (result['unpaid_classes']) {
              unpaid_classes=result['unpaid_classes'];
            } 
            // console.log(unpaid_classes)           
            
            build_unpaid_classes_div();
            
          });
  }

  function delete_unpaid_classe(index) {
    // body...
        console.log(index,unpaid_classes[index][0])
    const data_tbl={
              'class_request_id':unpaid_classes[index][0]
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":"cancel_request"
          }

        fetch('/student_payment_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
               unpaid_classes.splice(index, 1);            
            }
            build_unpaid_classes_div();

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  function payment(course_id) {
    // body...
        
    const data_tbl={
              'course_id':course_id
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":"class_pay"
          }

        fetch('/student_payment_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
               get_unpaid_classes()         
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  var lmt=10;
  var start=0,end=lmt;

  var loaded=false;
  var paid_classes=[];
  var offset=0;
  function build_paid_classes_div() {
    // body...
    
    end=Math.min(paid_classes.length,end)
    var el=document.getElementById("paid_classes_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        console.log(paid_classes)
        var inner_html="";
        inner_html=inner_html+'<div class="col-md-6 order-md-4 mb-6">'
        inner_html=inner_html+'<h4 class="d-flex justify-content-between align-items-center mb-3">'
        inner_html=inner_html+'<span class="text-muted">Paid Classes</span>'
        inner_html=inner_html+'<span class="badge badge-secondary badge-pill"></span>'
        inner_html=inner_html+'</h4>'        
        inner_html=inner_html+'<ul class="list-group mb-3">'
        
        for (var i = 0; i < paid_classes.length; i++) {
        
          inner_html=inner_html+'<li class="list-group-item d-flex justify-content-between lh-condensed">'        
          inner_html=inner_html+'<div>'        
          inner_html=inner_html+'<h6 class="my-0">'+paid_classes[i][11]+'</h6>'        
          inner_html=inner_html+'</div>'        
          inner_html=inner_html+'<div>'        
          inner_html=inner_html+'<small class="text-muted">'+paid_classes[i][3]+' Classes </small>'        
          inner_html=inner_html+'</div>'        
          inner_html=inner_html+'<span class="text-muted">'+(paid_classes[i][4]-paid_classes[i][5])+' BDT </span>' 
          inner_html=inner_html+'</li>'
         
          // inner_html=inner_html+'<li class="list-group-item d-flex justify-content-between bg-light">'            
          //   inner_html=inner_html+'</li>'
          

        }
        
        inner_html=inner_html+'</ul>'
        
        
        inner_html=inner_html+'</div>'
        
        

        el.innerHTML=inner_html;
        document.getElementById("page_number").innerHTML=""+(start+1)+"-"+end;
        
  }
  
  function get_paid_classes() {
    // body...
    offset=paid_classes.length;
    fetch('/student_payment_api?offset='+offset+'&unpaid=0')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
            
            if (result['paid_classes']) {
              if (paid_classes.length==0) {
                paid_classes=result['paid_classes'];
              }
              else
                paid_classes.concat(result['paid_classes']);
              if (result['paid_classes'].length==0) {
                loaded=true;
              }
            }
            else{
              loaded=true;
            }
            
            build_paid_classes_div();
            
          });
  }

  function get_strat() {
    // body...
    
    loaded=false;
    paid_classes=[];
    get_paid_classes()
  }

  get_strat();
  function next_paid_classes() {
    // body...
    if (loaded==false) {
      get_paid_classes()
    } 
    
  }
  
  function refresh() {
    // body...   
    get_paid_classes();
    start=0;
    end=lmt;
  }

  function older() {
    // body...
    // end=Math.min(end-6, volunteers.length);
    end=Math.max(end-lmt,lmt);
    start=Math.max(end-lmt,0);
    build_paid_classes_div();
  }

  function newer() {
    // body...
    end=Math.min(end+lmt, paid_classes.length);
    start=Math.max(end-lmt,0);
    build_paid_classes_div();
    if (end==paid_classes.length) {
      next_paid_classes();
    }
  }

  //......................received_moneys................................................
  var received_moneys=[]
  function build_received_moneys_div() {
    // body...
    
    var el=document.getElementById("received_moneys_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html='<h3 class="text-muted">Transaction List</h3>';
        

        inner_html = inner_html + '<table class="table">'
          inner_html = inner_html + '<thead>'
          inner_html = inner_html + '<tr>'
          inner_html = inner_html + '<th scope="col">#</th>'
          inner_html = inner_html + '<th scope="col">From</th>'
          inner_html = inner_html + '<th scope="col">To</th>'
          inner_html = inner_html + '<th scope="col">code</th>'
          inner_html = inner_html + '<th scope="col">Date</th>'
          inner_html = inner_html + '<th scope="col">Amount BDT</th>'
          inner_html = inner_html + '<th scope="col">Status</th>'
          inner_html = inner_html + '</tr>'
          inner_html = inner_html + '</thead>'
          inner_html = inner_html + '<tbody>'
          var total =0;
          for (var i = 0; i < received_moneys.length; i++) {
              inner_html = inner_html + '<tr style="margin:5px;">'
              inner_html = inner_html + '<td ><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">T#'+(i+1)+'</span></td>'
              inner_html = inner_html + '<td >'+received_moneys[i][4]+'</td>'
              inner_html = inner_html + '<td >'+received_moneys[i][3]+'</td>'
              inner_html = inner_html + '<td >'+received_moneys[i][5]+'</td>'
              inner_html = inner_html + '<td >'+new Date(received_moneys[i][9]*1000).toLocaleString()+'</td>'
              inner_html = inner_html + '<td >'+received_moneys[i][6]+'</td>'
              if (received_moneys[i][8]==1) {
                inner_html = inner_html + '<td ><i class="fa fa-check-square" style="color:green;" aria-hidden="true"></i></td>'
              }
              else
                inner_html = inner_html + '<td >Pending</td>'
              
              inner_html = inner_html + '</tr>'
          }
          inner_html = inner_html + '</tbody>'
          inner_html = inner_html + '</table>'
        
        
        // inner_html=inner_html+'</div>'        

        el.innerHTML=inner_html;
        
        
  }
  


  
  function get_received_moneys() {
    // body...
    // received_moneys=[]
    fetch('/get_received_money?offset='+received_moneys.length)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{

            if (result['received_moneys']) {
              received_moneys=result['received_moneys'];
            }         
            
            build_received_moneys_div();
            
          });
  }
  get_received_moneys();
  function clear_fn() {
    // body...
    document.getElementById('class_titel').value='';
    document.getElementById("class_titel_picture").value='';
    var el=document.getElementById("photo_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }

    el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="classe_upload('+method+')" type="button">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  
  function clear_add_money() {
    // body...
    document.getElementById("from_account_number").value = "";
    document.getElementById("reference").value = "";
    document.getElementById("amount").value = "";
  }
  
  function add_money() {
    // body...
    var account_name="bKash";
    var to_account_number="01718057283";
    var from_account_number = document.getElementById("from_account_number").value;
    var reference = document.getElementById("reference").value;
    var amount = document.getElementById("amount").value;
    if (from_account_number == "" || reference == "" || amount == "" ) {
      return ;
    }
    
    const data_tbl={
              'account_name':account_name,
              'to_account_number':to_account_number,
              'from_account_number':from_account_number,
              'reference':reference,
              'amount':amount
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":"post"
          }

        fetch('/student_payment_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
               received_moneys.push(data['data']);
               cancel(); 
               clear_add_money();          
            }
            build_received_moneys_div();

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  function delete_money(index) {
    // body...
        
    const data_tbl={
              'received_money_id':received_moneys[index][0]
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":"delete"
          }

        fetch('/student_payment_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
               received_moneys.splice(index, 1);            
            }
            build_received_moneys_div();

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }



</script>
{% endblock content %}


       
