{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">
      <div class="row" style="padding-top: 10px;">          
          <div class="col-md-12 col-lg-6 col-xl-6" style="margin-bottom: 10px">
            <div class="card">          
              <div class="card-body">
                <h5 class="card-title">লেনদেনের অবস্থা</h5>
                <p class="card-text">{{msg}} </p>
                <a href="/account_balance" class="btn btn-outline-success btn-sm">হিসাব নিকাশ দেখুন</a>
              </div>
            </div>
          </div>
      </div>
    </div>  
  </div>  
</div>           
          
<style>
  p{
    text-align: justify;
  }
</style>


{% endblock content %}


       
