{% extends "layout.html" %}
{% block content %}

<form  method=post action="">
   
 <div class="card"style="width: 20rem;margin-top: 10px;"align="center">
    <div class="card-body" >
        
        <div class="form-row">
            <div class="form-group col">
              <input type="text" class="form-control"  value="" name="verification_code"id="verification_code" placeholder="Verification Code" required>
              <small id="code_help" class="form-text text-muted">
                Don't have verification code then click re-send code button
              </small>
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col">                

              <button name="action" value="submit"  type="submit"  class="btn btn-primary">Verifi </button>
            </div>
            <div class="form-group col">                

              <button name="action" value="resend" onclick="document.getElementById('verification_code').value ='otp request' "  type="submit"  class="btn btn-secondary">Resend code </button>
            </div>
        </div>

    </div>

</div>
    

   

</form>

{% endblock content %}