{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">

      <h5 class="card-title"><strong> কোভিড -১৯ রোগীর উপসর্গ গ্রুপিং </strong></h5> 
       
      <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
        <button type="button" class="btn btn-outline-secondary" onclick="previous_group()">Previous</button>
        <select class="form-control" id="group" value="" onchange="get_symptom_group_details()" required style="border-color: #6c757d">
            <option value= "">New Group</option>
            <option value= "1">Group 1</option>
            <option value= "2">Group 2</option>
            <option value= "3">Group 3</option>
          </select>      
        <button type="button" class="btn btn-outline-secondary" onclick="next_group()">Next</button>
      </div>
      <br>
      <center>
       <h5 class="card-title"><strong> কোভিড -১৯ রোগীর উপসর্গ সমূহ </strong></h5> 
     </center>
      <br>
      <div  id="symptoms_div" style="margin-top: 20px;">
                  
      </div>
      <br>
     <center >
       <h5 class="card-title"><strong> পূর্বের রোগসমূহ </strong></h5> 
     </center>
     <br>     

     <div  id="diseases_div" style="margin-top: 20px;">
                  
      </div>

    <br>
     <center >
       <h5 class="card-title"><strong> টেস্ট রিপোর্ট </strong></h5> 
     </center>
     <br>
     <div  id="test_reports_div" style="margin-top: 20px;">
                  
      </div>
      <br> 
      
     
       <h5 class="card-title"><strong> কোভিড -১৯ রোগীর চিকিৎসা </strong></h5> 
       <hr> 
      <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
        <button type="button" class="btn btn-outline-secondary" onclick="previousg_rx_group()">Previous</button>
        <select class="form-control" id="rx_group" value="" onchange="get_rx_group_details()" required style="border-color: #6c757d">
            <option value= "">New Group</option>
          </select>      
        <button type="button" class="btn btn-outline-secondary" onclick="next_rx_group()">Next</button>
      </div>
      <br>
     
      <center>
       <h5 class="card-title"><strong> Medicine Rx</strong></h5> 
     </center>
      <br>
                  
      <div class="row">        
        <div class="col-md-12 col-lg-6 col-xl-4">
          <label for="medicine_id">Medicine</label>
          <select class="form-control" id="medicine_id" value="" required>
          </select>
        </div>
        <div class="col-md-12 col-lg-6 col-xl-4">
          <label for="daily_schedule_id">Daily Schedule</label>
          <select class="form-control" id="daily_schedule_id" value="" required>
          </select>
        </div> 
        <div class="col-md-12 col-lg-6 col-xl-4">
          <label for="befor_eating_id">Befor Eating</label>
          <select class="form-control" id="befor_eating_id" value="" required>
          </select>
        </div>
        <div class="col-md-4 col-lg-4 col-xl-4">
          <label for="days_number">Days</label>
          <div class="input-group mb-3">
            <input type="number" class="form-control"  value="7" id="days_number" placeholder="days_number" required>
            <select class="form-control" id="days_unit" value="" required>
              <option value= "Day">Day</option>
              <option value= "Days" selected="">Days</option>
              <option value= "Month">Month</option>
              <option value= "Months">Months</option>
              <option value= "Months">Continue</option>
            </select>
          </div>
        </div>     
        
        <div class="col-md-2 col-lg-2 col-xl-2" style="margin-top: 30px;" id="add_medicine_div">                         
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_medicine_rx(-1,'post')" type="button">Add</button>
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_medicine_rx()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
           
        </div>                 
      </div>    
      <div id="medicines_div" style="margin-top: 20px;">
                  
      </div>
      
      <br>
     <center >
       <h5 class="card-title"><strong> Medical Test Rx </strong></h5> 
     </center>  
     <br>                
      <div class="row">        
        
        <div class="col-md-4 col-lg-4 col-xl-4">
          <label for="medical_test">Medical Test</label>
          <select class="form-control" id="medical_test" value="" required>
            <option value= "">Select Medical Test</option>
            <option value= "Lebu">Lebu</option>
            <option value= "Mango">Mango</option>
          </select>
          
        </div>      
        
        <div class="col-md-2 col-lg-2 col-xl-2" style="margin-top: 30px;" id="add_medical_test_div">                         
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_medical_test_rx(-1,'post')" type="button">Add</button>
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_medical_test_rx()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
           
        </div>                
      </div>         
    
      <div id="medical_test_rx_div" style="margin-top: 20px;">
                  
      </div>
    <br>
     <center >
       <h5 class="card-title"><strong> Food Rx </strong></h5> 
     </center>  
     <br>                
      <div class="row">        
        
        <div class="col-md-4 col-lg-4 col-xl-4">
          <label for="food">Food</label>
          <select class="form-control" id="food" value="" onchange="build_food_rule_dropdown()" required>
            <option value= "">Select Food</option>
          </select>
          
        </div>
        <div class="col-md-4 col-lg-4 col-xl-4">
          <label for="rules">Rules</label>
          <select class="form-control" id="rules" value="" required>
            <option value= "">Select Rules</option>
          </select>
        </div>       
        
        <div class="col-md-2 col-lg-2 col-xl-2" style="margin-top: 30px;" id="add_food_div">                         
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_food_rx(-1,'post')" type="button">Add</button>
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_food_rx()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
           
        </div>                
      </div>         
    
      <div id="food_rx_div" style="margin-top: 20px;">
                  
      </div>

     <br>
     <center >
       <h5 class="card-title"><strong> Exercise Rx </strong></h5> 
     </center>  
     <br>                
      <div class="row">        
        
        <div class="col-md-4 col-lg-4 col-xl-4">
          <label for="exercise">Exercise</label>
          <select class="form-control" id="exercise" value="" onchange="build_exercise_rule_dropdown()" required>
            <option value= "">Select exercise</option>
          </select>
          
        </div>
        <div class="col-md-4 col-lg-4 col-xl-4">
          <label for="rules_ex">Rules</label>
          <select class="form-control" id="rules_ex" value="" required>
            <option value= "">Select Rules</option>
          </select>
        </div>       
        
        <div class="col-md-2 col-lg-2 col-xl-2" style="margin-top: 30px;" id="add_exercise_div">                         
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_exercise_rx(-1,'post')" type="button">Add</button>
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_exercise_rx()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
           
        </div>                
      </div>         
    
      <div id="exercise_rx_div" style="margin-top: 20px;">
                  
      </div>

      <br>
     <center >
       <h5 class="card-title"><strong> Extend Rx </strong></h5> 
     </center>  
     <br>                
      <div class="row">        
        
        <div class="col-md-8 col-lg-8 col-xl-8">
          <label for="extend_guide">Extend Guide</label>
          <select class="form-control" id="extend_guide" onchange="change_extend_guide()" value="" required>
          </select>
           <input type="text" class="form-control"  value="" id="new_extend_guide" placeholder="New Extend Guide Write Here." hidden="">
          
        </div>      
        
        <div class="col-md-2 col-lg-2 col-xl-2" style="margin-top: 30px;" id="add_extend_div">                         
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_extend_rx(-1,'post')" type="button">Add</button>
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_extend_rx()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
           
        </div>                
      </div>         
    
      <div id="extend_rx_div" style="margin-top: 20px;">
                  
      </div>

      <br>
     <center >
       <!-- <h5 class="card-title"><strong> Group Info </strong></h5>  -->
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="find_group(1)" type="button">Submit Rx</button>
     </center>  
    
     <div id="rx_groups_div" style="margin-top: 20px;margin-bottom: 20px;"></div>
   

    </div> 
  </div> 
</div> 
      
<script >
  function change_extend_guide() {
    // body...
    var extend_guide = document.getElementById("extend_guide").value;
    if (extend_guide=="New Guide") {
      document.getElementById("new_extend_guide").hidden=false;
    }
    else{
      document.getElementById("new_extend_guide").hidden=true;
    }
  }

  var symptoms=[];
  var covid_symptoms=[];
  var symptom_measures=["","হালকা","মাঝারি","বেশি","অনেক বেশি"];
  function build_covid_symptoms_div() {
    // body...    
    
    var el=document.getElementById("symptoms_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (covid_symptoms.length>0) {
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">উপসর্গ</th>'        
          inner_html=inner_html+'<th scope="col">দেহের অঞ্চল</th>'        
          inner_html=inner_html+'<th scope="col">উপসর্গের মাত্রা</th>'        
          inner_html=inner_html+'<th scope="col">কতদিন</th>'
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < covid_symptoms.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td>'+covid_symptoms[i][2]+'</td>'        
            inner_html=inner_html+'<td>'+covid_symptoms[i][3]+'</td>'        
            inner_html=inner_html+'<td>'+symptom_measures[covid_symptoms[i][4]]+'</td>'       
            inner_html=inner_html+'<td>'+covid_symptoms[i][5]+'</td>' 
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'

        }
        else{
          inner_html=inner_html+'<center>কোনো উপসর্গ নাই </center>'  
        }

        el.innerHTML=inner_html;
        
  }
  var previous_diseases=[];
  function build_previous_diseases_div() {
    // body...    
    
    var el=document.getElementById("diseases_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (previous_diseases.length>0) {
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">উপসর্গ</th>'        
          inner_html=inner_html+'<th scope="col">দেহের অঞ্চল</th>'        
          inner_html=inner_html+'<th scope="col">উপসর্গের মাত্রা</th>'         
          inner_html=inner_html+'<th scope="col">বর্তমানে আছে</th>'            
          inner_html=inner_html+'<th scope="col">ওষুধ চলছে </th>' 
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < previous_diseases.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td>'+previous_diseases[i][2]+'</td>'        
            inner_html=inner_html+'<td>'+previous_diseases[i][3]+'</td>'        
            inner_html=inner_html+'<td>'+symptom_measures[previous_diseases[i][6]]+'</td>'         
            inner_html=inner_html+'<td>'
            if (previous_diseases[i][4]==true) {
              inner_html=inner_html+'হ্যাঁ'
            }
            else
              inner_html=inner_html+'না'
            
            inner_html=inner_html+'</td>'         
            inner_html=inner_html+'<td>'
            if (previous_diseases[i][5]==true) {
              inner_html=inner_html+'হ্যাঁ'
            }
            else
              inner_html=inner_html+'না'
            
            inner_html=inner_html+'</td>' 
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'
        }
        else{
          inner_html=inner_html+'<center>পূর্বের কোনো রোগ নাই </center>'  
        }
        el.innerHTML=inner_html;
        
  }

  var test_reports=[];
  
  var test_results=["","ভালো","ভালো না","অনেক খারাপ"];
  function build_test_reports_div() {
    // body...    
    
    var el=document.getElementById("test_reports_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (test_reports.length>0) {
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">টেস্ট নাম</th>'        
          inner_html=inner_html+'<th scope="col">ন্যূনতম মান</th>'        
          inner_html=inner_html+'<th scope="col">সর্বাধিক মান</th>'          
          inner_html=inner_html+'<th scope="col">টেস্ট রিপোর্ট </th>'           
          inner_html=inner_html+'<th></th>'        
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < test_reports.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td>'+test_reports[i][1]+'</td>'        
            inner_html=inner_html+'<td>'+test_reports[i][2]+'</td>'        
            inner_html=inner_html+'<td>'+test_reports[i][3]+'</td>'        
            inner_html=inner_html+'<td>'+test_results[test_reports[i][4]]+'</td>' 
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'
        }
        else{
          inner_html=inner_html+'<center>কোনো টেস্ট রিপোর্ট নাই </center>'  
        }
        el.innerHTML=inner_html;
        
  }

  var prv_symptom_groups=[];

  function build_symptom_groups_dropdown() {
    // body...
    
    
    var el=document.getElementById("group");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<option value= "">New Group</option>'
        for (var i = 0; i < prv_symptom_groups.length; i++) {
                
          inner_html=inner_html+'<option value= "'+i+'">'+prv_symptom_groups[i][1]+'</option>'
        
        } 


        el.innerHTML=inner_html;
        
  }

  function next_group() {
    // body...
    if (prv_symptom_groups.length>0) {        
        
      var symptom_group_index=document.getElementById("group").value;
      if (symptom_group_index=="") {
        document.getElementById("group").value = '0';
        get_symptom_group_details();
      }
      else{
        var index =parseInt(symptom_group_index)+1;
        if (prv_symptom_groups.length>index) {
          document.getElementById("group").value = ""+index;
          get_symptom_group_details();
        }
      }
    }
  }

  function previous_group() {
    // body...
    if (prv_symptom_groups.length>0) {        
        
      var symptom_group_index=document.getElementById("group").value;
      if (symptom_group_index=="") {
        document.getElementById("group").value = ""+(prv_symptom_groups.length-1);
        get_symptom_group_details();
      }
      else{
        var index =parseInt(symptom_group_index)-1;
        if (index>=0) {
          document.getElementById("group").value = ""+index;
          get_symptom_group_details();
        }
      }
    }
  }
  var symptom_group_id =0;
  function get_symptom_group_details() {
    // body...
    
    covid_symptoms=[];
    previous_diseases=[];
    prv_test_reports=[];

    var symptom_group_index=document.getElementById("group").value;
    if (symptom_group_index=="") {
      symptom_group_id=0;
      build_covid_symptoms_div();
      build_previous_diseases_div();
      build_test_reports_div();
      return;
    }
    symptom_group_id =prv_symptom_groups[symptom_group_index][0];
    fetch('/get_symptom_group_details?id='+symptom_group_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['covid_symptoms']) {

              covid_symptoms=result['covid_symptoms']
            }

            if (result['previous_diseases']) {

              previous_diseases=result['previous_diseases']
              
            }

            if (result['test_reports']) {

              test_reports=result['test_reports']
              
            }
            build_covid_symptoms_div();
            build_previous_diseases_div();
            build_test_reports_div();
            
          });
    get_rx_groups();
  }
  function get_symptom_groups() {
    // body...
    prv_symptom_groups=[];
    
    fetch('/symptom_grouping_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['symptom_groups']) {

              prv_symptom_groups=result['symptom_groups'];
              
            }
            // build_previous_diseases_div();
            build_symptom_groups_dropdown();
            
          });
  }
  get_symptom_groups();

// Rx.............

  var medicines=[];
  var medicine_rxs=[];

  function build_medicine_rxs_div() {
    // body...    
    
    var el=document.getElementById("medicines_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (medicine_rxs.length>0) {
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">Medicine name</th>'        
          inner_html=inner_html+'<th scope="col">How many times</th>'        
          inner_html=inner_html+'<th scope="col">When to take medicine</th>'         
          inner_html=inner_html+'<th scope="col">Days</th>'         
          inner_html=inner_html+'<th></th>'        
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < medicine_rxs.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td>'+medicine_rxs[i][9]+'-'+medicine_rxs[i][10]+'('+medicine_rxs[i][8]+')</td>'        
            inner_html=inner_html+'<td>'+medicine_rxs[i][11]+'</td>'        
            inner_html=inner_html+'<td>'+medicine_rxs[i][12]+'</td>'         
            inner_html=inner_html+'<td>'+medicine_rxs[i][4]+' '+medicine_rxs[i][5]+'</td>'        
            inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="edit_medicine_rx('+i+')" value="" type="button">edit</button><button class="btn btn-outline-success btn-sm" name="action" onclick="remove_medicine_rx('+i+')" value="" type="button">Remove</button></td>'        
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'
        }
        else
          inner_html=inner_html+'ওষুধ প্রেস্ক্রাইব করা হয়নাই। '

        el.innerHTML=inner_html;
        
  }
  function build_medicines_dropdown() {
    // body...
    
    
    var el=document.getElementById("medicine_id");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<option value= "">Select Medicine</option>'
        for (var i = 0; i < medicines.length; i++) {
                
          inner_html=inner_html+'<option value= "'+medicines[i][0]+'">'+medicines[i][1]+'</option>'
        
        } 


        el.innerHTML=inner_html;
        
  }

  function get_medicines() {
    // body...
    medicines=[];
    
    fetch('/medicine_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['medicines']) {

              medicines=result['medicines'];
              // console.log(collections)
              
            }
            build_medicines_dropdown();
            
          });
  }
  get_medicines();

  function build_befor_eatings_dropdown() {
    // body...
    
    var el=document.getElementById("befor_eating_id");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<option value= "">Select </option>'
        for (var i = 0; i < befor_eatings.length; i++) {
                
          inner_html=inner_html+'<option value= "'+befor_eatings[i][0]+'">'+befor_eatings[i][1]+'</option>'
        
        } 


        el.innerHTML=inner_html;
        
  }
  var befor_eatings=[];
  function get_befor_eating() {
    // body...
    befor_eatings=[];
    
    fetch('/befor_eating_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['befor_eatings']) {

              befor_eatings=result['befor_eatings'];
              // console.log(collections)
              
            }
            
            build_befor_eatings_dropdown();
            
          });
  }
  get_befor_eating();

  function build_daily_schedules_dropdown() {
    // body...
    
    
    var el=document.getElementById("daily_schedule_id");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<option value= "">Select Schedule</option>'
        for (var i = 0; i < daily_schedules.length; i++) {
                
          inner_html=inner_html+'<option value= "'+daily_schedules[i][0]+'">'+daily_schedules[i][1]+'</option>'
        
        } 


        el.innerHTML=inner_html;
        
  }
  var daily_schedules=[];
  function get_daily_schedule() {
    // body...
    daily_schedules=[];
    
    fetch('/daily_schedule_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['daily_schedules']) {

              daily_schedules=result['daily_schedules'];
              // console.log(collections)
              
            }
            
            build_daily_schedules_dropdown();
            
          });
  }
  get_daily_schedule();

  function edit_medicine_rx(index) {
    // body...
    document.getElementById('medicine_id').value=medicine_rxs[index][1];
    document.getElementById("daily_schedule_id").value=medicine_rxs[index][2];
    document.getElementById('befor_eating_id').value=medicine_rxs[index][3];
    document.getElementById("days_number").value=medicine_rxs[index][4];
    document.getElementById("days_unit").value=medicine_rxs[index][5];
    var el=document.getElementById("add_medicine_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_medicine_rx('+method+')" type="button">Update</button>'        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_medicine_rx()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }

  function remove_medicine_rx(index) {
    // body...
    if (confirm("Are you sure, that remove this item?")) {
      medicine_rxs.splice(index,1);
      medicine_rx_groups.splice(index,1);
      build_medicine_rxs_div()
    }
  }

  function clear_medicine_rx() {
    // body...
    document.getElementById('medicine_id').value='';
    document.getElementById("daily_schedule_id").value='';
    document.getElementById('befor_eating_id').value='';
    document.getElementById("days_number").value='';
    document.getElementById("days_unit").value='Days';

    el=document.getElementById("add_medicine_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_medicine_rx('+method+')" type="button" style="margin:10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_medicine_rx()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  var medicine_rx_groups=[];
  function add_medicine_rx(index,method) {
    // body...
    
    if (document.getElementById("medicine_id").value==''||document.getElementById("daily_schedule_id").value==''||document.getElementById("befor_eating_id").value==''||document.getElementById("days_number").value==''||document.getElementById("days_unit").value=='') {
      // console.log(document.getElementById("medicine_id").value,'h',document.getElementById("measure").value)
      alert("Some field empty.")
      return ;
    }
        
    var medicine_id=document.getElementById("medicine_id").value;
    var fnd = medicine_rxs.findIndex(x => x[1] == medicine_id);
    if (fnd>=0 && index<0) 
    {
      alert("Alredy have.");
      return;
    }
    var medicine_rx_id =0;
    

    const data_tbl={
              'medicine_rx_id':medicine_rx_id,
              'medicine_id':medicine_id,
              'daily_schedule_id':document.getElementById("daily_schedule_id").value,
              'befor_eating_id':document.getElementById("befor_eating_id").value,
              'days_number':document.getElementById("days_number").value,
              'days_unit':document.getElementById("days_unit").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/medicine_rx_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) { 

              // console.log("d:",data['medicine_rx_groups'])
              if (data['medicine_rx_groups'].length>0)
                for (var i = 0; i < data['medicine_rx_groups'].length; i++) {
                  medicine_rx_groups.push(data['medicine_rx_groups'][i]);
                }
                
              else
                 medicine_rx_groups.push([data['data'][0],0]);

             // // console.log(medicine_rx_groups)


             //  var medicine_rx=[medicine_index,medicines[medicine_index],document.getElementById("measure").value,data['data'][0]];
             //  // console.log(medicine_rx)
              if (index>=0) {
                medicine_rxs[index]=data['data'];
              }
              else
              {
                
                medicine_rxs.push(data['data']);
              }

              build_medicine_rxs_div();
              clear_medicine_rx();       
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
    
  }

   // Medical Test Rx......................

  var medical_tests=[];

  function build_medical_test_dropdown() {
    // body...
    
    
    var el=document.getElementById("medical_test");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<option value= "">Select Test</option>'
        for (var i = 0; i < medical_tests.length; i++) {
                
          inner_html=inner_html+'<option value= "'+medical_tests[i][1]+'">'+medical_tests[i][1]+'</option>'
        
        } 


        el.innerHTML=inner_html;
        
  }

  function get_medical_test() {
    // body...
    medical_tests=[];
    
    fetch('/medical_test_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['medical_tests']) {

              medical_tests=result['medical_tests'];
              // console.log(collections)
              
            }
            
            build_medical_test_dropdown();
            
          });
  }
  get_medical_test();
  

  var medical_test_rxs=[];
  
  function build_medical_test_rxs_div() {
    // body...    
    
    var el=document.getElementById("medical_test_rx_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (medical_test_rxs.length>0) {
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">Medical Test</th>'
          inner_html=inner_html+'<th></th>'        
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < medical_test_rxs.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td>'+medical_test_rxs[i][1]+'</td>' 
            inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="edit_medical_test_rx('+i+')" value="" type="button">edit</button><button class="btn btn-outline-success btn-sm" name="action" onclick="remove_medical_test_rx('+i+')" value="" type="button">Remove</button></td>'        
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'
        }
        else
          inner_html=inner_html+'কোনো টেস্ট দেয়নাই ।'

        el.innerHTML=inner_html;
        
  }

  function edit_medical_test_rx(index) {
    // body...
    document.getElementById('medical_test').value=medical_test_rxs[index][1];
    var el=document.getElementById("add_medical_test_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_medical_test_rx('+method+')" type="button">Update</button>'        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_medical_test_rx()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }

  function remove_medical_test_rx(index) {
    // body...
    if (confirm("Are you sure, that remove this item?")) {
      medical_test_rxs.splice(index,1);
      medical_test_rx_groups.splice(index,1);
      build_medical_test_rxs_div()
    }
  }

  function clear_medical_test_rx() {
    // body...
    document.getElementById('medical_test').value='';

    el=document.getElementById("add_medical_test_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_medical_test_rx('+method+')" type="button" style="margin:10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_medical_test_rx()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  var medical_test_rx_groups=[];
  function add_medical_test_rx(index,method) {
    // body...
    
    if (document.getElementById("medical_test").value=='') {
      // console.log(document.getElementById("extend_id").value,'h',document.getElementById("measure").value)
      alert("Some field empty.")
      return ;
    }
        
    var medical_test=document.getElementById("medical_test").value;
    var fnd = medical_test_rxs.findIndex(x => x[1] == medical_test);
    if (fnd>=0 && index<0) 
    {
      alert("Alredy have.");
      return;
    }
    var medical_test_rx_id =0;
    

    const data_tbl={
              'medical_test_rx_id':medical_test_rx_id,
              'medical_test':document.getElementById("medical_test").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/medical_test_rx_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) { 

              // console.log("d:",data['medical_test_rx_groups'])
              if (data['medical_test_rx_groups'].length>0)
                for (var i = 0; i < data['medical_test_rx_groups'].length; i++) {
                  medical_test_rx_groups.push(data['medical_test_rx_groups'][i]);
                }
                
              else
                 medical_test_rx_groups.push([data['data'][0],0]);

             // // console.log(extend_rx_groups)


             //  var extend_rx=[extend_index,extends[extend_index],document.getElementById("measure").value,data['data'][0]];
             //  // console.log(extend_rx)
              if (index>=0) {
                medical_test_rxs[index]=data['data'];
              }
              else
              {
                
                medical_test_rxs.push(data['data']);
              }

              build_medical_test_rxs_div();
              clear_medical_test_rx();       
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
    
  }
  
  // Food Rx......................


  var foods=[];

  function build_food_dropdown() {
    // body...
    
    
    var el=document.getElementById("food");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<option value= "">Select Food</option>'
        for (var i = 0; i < foods.length; i++) {
                
          inner_html=inner_html+'<option value= "'+foods[i][1]+'">'+foods[i][1]+'</option>'
        
        } 


        el.innerHTML=inner_html;
        
  }
  
  function get_food() {
    // body...
    foods=[];
    
    fetch('/food_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['foods']) {

              foods=result['foods'];
              // console.log(collections)
              
            }
            
            build_food_dropdown();
            
          });
  }
  get_food();

  var food_rules=[];

  function build_food_rule_dropdown() {
    // body...
    
    
    var el=document.getElementById("rules");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        var food = document.getElementById("food").value;
        var inner_html="";
        inner_html=inner_html+'<option value= "">Select Food Rule</option>'
        for (var i = 0; i < food_rules.length; i++) {
          if (food == food_rules[i][0]) {
            inner_html=inner_html+'<option value= "'+food_rules[i][3]+'">'+food_rules[i][3]+'</option>'
          }      
          
        
        } 


        el.innerHTML=inner_html;
        
  }
  
  function get_food_rule() {
    // body...
    food_rules=[];
    
    fetch('/food_rule_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['food_rules']) {

              food_rules=result['food_rules'];
              // console.log(collections)
              
            }
            
            
          });
  }
  get_food_rule();
  

  var food_rxs=[];
  
  function build_food_rxs_div() {
    // body...    
    
    var el=document.getElementById("food_rx_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (food_rxs.length>0) {
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">food name</th>'    
          inner_html=inner_html+'<th scope="col">How to take food</th>'
          inner_html=inner_html+'<th></th>'        
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < food_rxs.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td>'+food_rxs[i][1]+'</td>'        
            inner_html=inner_html+'<td>'+food_rxs[i][2]+'</td>' 
            inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="edit_food_rx('+i+')" value="" type="button">edit</button><button class="btn btn-outline-success btn-sm" name="action" onclick="remove_food_rx('+i+')" value="" type="button">Remove</button></td>'        
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'
        }
        else
          inner_html=inner_html+'কোনো  ফলমূলের কথা বলা হয়নাই ।'

        el.innerHTML=inner_html;
        
  }

  function edit_food_rx(index) {
    // body...
    document.getElementById('food').value=food_rxs[index][1];
    document.getElementById("rules").value=food_rxs[index][2];
    var el=document.getElementById("add_food_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_food_rx('+method+')" type="button">Update</button>'        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_food_rx()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }

  function remove_food_rx(index) {
    // body...
    if (confirm("Are you sure, that remove this item?")) {
      food_rxs.splice(index,1);
      food_rx_groups.splice(index,1);
      build_food_rxs_div()
    }
  }

  function clear_food_rx() {
    // body...
    document.getElementById('food').value='';
    document.getElementById("rules").value='';

    el=document.getElementById("add_food_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_food_rx('+method+')" type="button" style="margin:10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_food_rx()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  var food_rx_groups=[];
  function add_food_rx(index,method) {
    // body...
    
    if (document.getElementById("food").value==''||document.getElementById("rules").value=='') {
      // console.log(document.getElementById("food_id").value,'h',document.getElementById("measure").value)
      alert("Some field empty.")
      return ;
    }
        
    var food=document.getElementById("food").value;
    var fnd = food_rxs.findIndex(x => x[1] == food);
    if (fnd>=0 && index<0) 
    {
      alert("Alredy have.");
      return;
    }
    var food_rx_id =0;
    

    const data_tbl={
              'food_rx_id':food_rx_id,
              'food':document.getElementById("food").value,
              'rules':document.getElementById("rules").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/food_rx_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) { 

              // console.log("d:",data['food_rx_groups'])
              if (data['food_rx_groups'].length>0)
                for (var i = 0; i < data['food_rx_groups'].length; i++) {
                  food_rx_groups.push(data['food_rx_groups'][i]);
                }
                
              else
                 food_rx_groups.push([data['data'][0],0]);

             // // console.log(food_rx_groups)


             //  var food_rx=[food_index,foods[food_index],document.getElementById("measure").value,data['data'][0]];
             //  // console.log(food_rx)
              if (index>=0) {
                food_rxs[index]=data['data'];
              }
              else
              {
                
                food_rxs.push(data['data']);
              }

              build_food_rxs_div();
              clear_food_rx();       
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
    
  }
  
  // Exercise Rx......................


  var exercises=[];

  function build_exercise_dropdown() {
    // body...
    
    
    var el=document.getElementById("exercise");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<option value= "">Select Exercise</option>'
        for (var i = 0; i < exercises.length; i++) {
                
          inner_html=inner_html+'<option value= "'+exercises[i][1]+'">'+exercises[i][1]+'</option>'
        
        } 


        el.innerHTML=inner_html;
        
  }
  
  function get_exercise() {
    // body...
    exercises=[];
    
    fetch('/exercise_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['exercises']) {

              exercises=result['exercises'];
              // console.log(collections)
              
            }
            
            build_exercise_dropdown();
            
          });
  }
  get_exercise();

  var exercise_rules=[];

  function build_exercise_rule_dropdown() {
    // body...
    
    
    var el=document.getElementById("rules_ex");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        var exercise = document.getElementById("exercise").value;
        var inner_html="";
        inner_html=inner_html+'<option value= "">Select Exercise Rule</option>'
        for (var i = 0; i < exercise_rules.length; i++) {
          if (exercise == exercise_rules[i][0]) {
            inner_html=inner_html+'<option value= "'+exercise_rules[i][3]+'">'+exercise_rules[i][3]+'</option>'
          }      
          
        
        } 


        el.innerHTML=inner_html;
        
  }
  
  function get_exercise_rule() {
    // body...
    exercise_rules=[];
    
    fetch('/exercise_rule_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['exercise_rules']) {

              exercise_rules=result['exercise_rules'];
              // console.log(collections)
              
            }
            
            
          });
  }
  get_exercise_rule();

  var exercise_rxs=[];
  
  function build_exercise_rxs_div() {
    // body...    
    
    var el=document.getElementById("exercise_rx_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (exercise_rxs.length>0) {
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'        
        inner_html=inner_html+'<th scope="col">exercise name</th>'    
        inner_html=inner_html+'<th scope="col">How to take exercise</th>'
        inner_html=inner_html+'<th></th>'        
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < exercise_rxs.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+exercise_rxs[i][1]+'</td>'        
          inner_html=inner_html+'<td>'+exercise_rxs[i][2]+'</td>' 
          inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="edit_exercise_rx('+i+')" value="" type="button">edit</button><button class="btn btn-outline-success btn-sm" name="action" onclick="remove_exercise_rx('+i+')" value="" type="button">Remove</button></td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'
      }
      else
        inner_html=inner_html+'কোনো  ব্যায়ামের কথা বলা হয়নাই ।'

        el.innerHTML=inner_html;
        
  }

  function edit_exercise_rx(index) {
    // body...
    document.getElementById('exercise').value=exercise_rxs[index][1];
    document.getElementById("rules_ex").value=exercise_rxs[index][2];
    var el=document.getElementById("add_exercise_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_exercise_rx('+method+')" type="button">Update</button>'        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_exercise_rx()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }

  function remove_exercise_rx(index) {
    // body...
    if (confirm("Are you sure, that remove this item?")) {
      exercise_rxs.splice(index,1);
      exercise_rx_groups.splice(index,1);
      build_exercise_rxs_div()
    }
  }

  function clear_exercise_rx() {
    // body...
    document.getElementById('exercise').value='';
    document.getElementById("rules_ex").value='';

    el=document.getElementById("add_exercise_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_exercise_rx('+method+')" type="button" style="margin:10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_exercise_rx()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  var exercise_rx_groups=[];
  function add_exercise_rx(index,method) {
    // body...
    
    if (document.getElementById("exercise").value==''||document.getElementById("rules_ex").value=='') {
      // console.log(document.getElementById("exercise_id").value,'h',document.getElementById("measure").value)
      alert("Some field empty.")
      return ;
    }
        
    var exercise=document.getElementById("exercise").value;
    var fnd = exercise_rxs.findIndex(x => x[1] == exercise);
    if (fnd>=0 && index<0) 
    {
      alert("Alredy have.");
      return;
    }
    var exercise_rx_id =0;
    

    const data_tbl={
              'exercise_rx_id':exercise_rx_id,
              'exercise':document.getElementById("exercise").value,
              'rules':document.getElementById("rules_ex").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/exercise_rx_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) { 

              // console.log("d:",data['exercise_rx_groups'])
              if (data['exercise_rx_groups'].length>0)
                for (var i = 0; i < data['exercise_rx_groups'].length; i++) {
                  exercise_rx_groups.push(data['exercise_rx_groups'][i]);
                }
                
              else
                 exercise_rx_groups.push([data['data'][0],0]);

             // // console.log(exercise_rx_groups)


             //  var exercise_rx=[exercise_index,exercises[exercise_index],document.getElementById("measure").value,data['data'][0]];
             //  // console.log(exercise_rx)
              if (index>=0) {
                exercise_rxs[index]=data['data'];
              }
              else
              {
                
                exercise_rxs.push(data['data']);
              }

              build_exercise_rxs_div();
              clear_exercise_rx();       
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
    
  }

   // Extend Rx......................

  var extendes=[];

  function build_extend_dropdown() {
    // body...
    
    
    var el=document.getElementById("extend_guide");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<option value= "">Select Extend</option>'
        inner_html=inner_html+'<option value= "New Guide">New Guide</option>'
        for (var i = 0; i < extendes.length; i++) {
                
          inner_html=inner_html+'<option value= "'+extendes[i][1]+'">'+extendes[i][1]+'</option>'
        
        } 
        


        el.innerHTML=inner_html;
        
  }
  
  function get_extend() {
    // body...
    extendes=[];
    
    fetch('/extend_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['extends']) {

              extendes=result['extends'];
              // console.log(collections)
              
            }
            
            build_extend_dropdown();
            
          });
  }
  get_extend();

  var extend_rxs=[];
  
  function build_extend_rxs_div() {
    // body...    
    
    var el=document.getElementById("extend_rx_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'        
        inner_html=inner_html+'<th scope="col">extend name</th>'
        inner_html=inner_html+'<th></th>'        
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < extend_rxs.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+extend_rxs[i][1]+'</td>' 
          inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="edit_extend_rx('+i+')" value="" type="button">edit</button><button class="btn btn-outline-success btn-sm" name="action" onclick="remove_extend_rx('+i+')" value="" type="button">Remove</button></td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        el.innerHTML=inner_html;
        
  }

  function edit_extend_rx(index) {
    // body...
    document.getElementById('extend_guide').value=extend_rxs[index][1];
    var el=document.getElementById("add_extend_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_extend_rx('+method+')" type="button">Update</button>'        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_extend_rx()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }

  function remove_extend_rx(index) {
    // body...
    if (confirm("Are you sure, that remove this item?")) {
      extend_rxs.splice(index,1);
      extend_rx_groups.splice(index,1);
      build_extend_rxs_div()
    }
  }

  function clear_extend_rx() {
    // body...
    document.getElementById('extend_guide').value='';

    el=document.getElementById("add_extend_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_extend_rx('+method+')" type="button" style="margin:10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_extend_rx()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  var extend_rx_groups=[];
  function add_extend_rx(index,method) {
    // body...
    
    
    var extend=document.getElementById("extend_guide").value;
    if (document.getElementById("extend_guide").value=='New Guide') {
      extend = document.getElementById("new_extend_guide").value;
    }

    if (extend=='') {
      alert("Some field empty.")
      return ;
    }
        
    
    var fnd = extend_rxs.findIndex(x => x[1] == extend);
    if (fnd>=0 && index<0) 
    {
      alert("Alredy have.");
      return;
    }
    var extend_rx_id =0;
    

    const data_tbl={
              'extend_rx_id':extend_rx_id,
              'extend_guide':document.getElementById("extend_guide").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/extend_rx_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) { 

              // console.log("d:",data['extend_rx_groups'])
              if (data['extend_rx_groups'].length>0)
                for (var i = 0; i < data['extend_rx_groups'].length; i++) {
                  extend_rx_groups.push(data['extend_rx_groups'][i]);
                }
                
              else
                 extend_rx_groups.push([data['data'][0],0]);

             // // console.log(extend_rx_groups)


             //  var extend_rx=[extend_index,extends[extend_index],document.getElementById("measure").value,data['data'][0]];
             //  // console.log(extend_rx)
              if (index>=0) {
                extend_rxs[index]=data['data'];
              }
              else
              {
                
                extend_rxs.push(data['data']);
              }

              build_extend_rxs_div();
              clear_extend_rx();       
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
    
  }

   
  // Grouping here...........................

  var rx_groups=[];

  function build_maching_rx_groups(add_call) {
    // body...    
    
    var el=document.getElementById("rx_groups_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html='<center ><h5 class="card-title"> <strong>Matching medicine groups</strong> </h5> </center>';
        if (rx_groups.length>0) {
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">Rx Name</th>' 
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < rx_groups.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td> Rx-'+rx_groups[i][0]+'</td>'       
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'
        }
        else
          inner_html=inner_html+'<center> <p> Do not find any Rx Group. </p> </center>'

        el.innerHTML=inner_html;
        if (add_call==1) {
          add_group();
        }
        
  }

  function find_group(add_call) {
    // body...
    var group_ids1=[];
    var group_ids2=[];
    var distances = {},e;

    // Medicine Rx.........................
    for (var i = 0,l=medicine_rx_groups.length; i < l; i++) { 
        e = medicine_rx_groups[i];
        distances[e[1]] = (distances[e[1]] || 0) + 1;
    }
    console.log(distances)
    if (Object.keys(distances).length>0) {
      if ('0' in distances) {
        console.log("new group");
        rx_groups=[];
        build_maching_rx_groups(add_call);
        return;
      }
      // loop over values
      for (let key of Object.keys(distances)) {

        if (distances[key] == medicine_rxs.length) {
          group_ids1.push(key)
        }
      }
    }
    
    // Medical Test Rx..................
    distances = {};
    for (var i = 0,l=medical_test_rx_groups.length; i < l; i++) { 
        e = medical_test_rx_groups[i];
        distances[e[1]] = (distances[e[1]] || 0) + 1;
    }
    console.log(distances)
    if (Object.keys(distances).length>0) {
      if ('0' in distances) {
        console.log("new group");
        rx_groups=[];
        build_maching_rx_groups(add_call);
        return;
      }

      for (let key of Object.keys(distances)) {
        
        if (distances[key] == medical_test_rxs.length) {
          group_ids2.push(key)
        }
      }
      group_ids1 = group_ids1.filter(value => group_ids2.includes(value));
    }

    // Food Rx.................
    distances = {};
    for (var i = 0,l=food_rx_groups.length; i < l; i++) { 
        e = food_rx_groups[i];
        distances[e[1]] = (distances[e[1]] || 0) + 1;
    }
    console.log(distances)
    if (Object.keys(distances).length>0) {
      if ('0' in distances) {
        console.log("new group");
        rx_groups=[];
        build_maching_rx_groups(add_call);
        return;
      }
      group_ids2=[];
      for (let key of Object.keys(distances)) {
        
        if (distances[key] == food_rxs.length) {
          group_ids2.push(key)
        }
      }
      group_ids1 = group_ids1.filter(value => group_ids2.includes(value));
    }

    // Exercise Rx.................
    distances = {};
    for (var i = 0,l=exercise_rx_groups.length; i < l; i++) { 
        e = exercise_rx_groups[i];
        distances[e[1]] = (distances[e[1]] || 0) + 1;
    }
    console.log(distances)
    if (Object.keys(distances).length>0) {
      if ('0' in distances) {
        console.log("new group");
        rx_groups=[];
        build_maching_rx_groups(add_call);
        return;
      }
      group_ids2=[];
      for (let key of Object.keys(distances)) {
        
        if (distances[key] == exercise_rxs.length) {
          group_ids2.push(key)
        }
      }
      group_ids1 = group_ids1.filter(value => group_ids2.includes(value));
    }

    // Extend Rx.................
    distances = {};
    for (var i = 0,l=extend_rx_groups.length; i < l; i++) { 
        e = extend_rx_groups[i];
        distances[e[1]] = (distances[e[1]] || 0) + 1;
    }
    console.log(distances)
    if (Object.keys(distances).length>0) {
      if ('0' in distances) {
        console.log("new group");
        rx_groups=[];
        build_maching_rx_groups(add_call);
        return;
      }
      group_ids2=[];
      for (let key of Object.keys(distances)) {
        
        if (distances[key] == extend_rxs.length) {
          group_ids2.push(key)
        }
      }
      group_ids1 = group_ids1.filter(value => group_ids2.includes(value));
    }
    // End Rx

    // Grouping.......................

    if (group_ids1.length>0) {
      // get group data
      get_group_data(group_ids1,add_call);
    }
    else
    {
      rx_groups=[];
      build_maching_rx_groups(add_call);
    }
  }

  function get_group_data(group_ids,add_call) {
    // body...
    rx_groups=[];
    if (medicine_rxs.length ==0 &&medical_test_rxs.length==0 && food_rxs.length==0 && exercise_rxs.length==0 && extend_rxs.length==0) {
      build_maching_rx_groups();
      return;
    }

    const data_tbl={
              'group_ids':group_ids,
              'medicine_rxs':medicine_rxs.length,
              'medical_test_rxs':medical_test_rxs.length,
              'food_rxs':food_rxs.length,
              'exercise_rxs':exercise_rxs.length,
              'extend_rxs':extend_rxs.length
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'group_check'
          }

        fetch('/prescription_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['rx_groups'].length>0) {
              rx_groups=data['rx_groups']
              
            }
            
            build_maching_rx_groups(add_call);
        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  function add_group() {
    // body...
    
    if (medicine_rxs.length ==0 &&medical_test_rxs.length==0 && food_rxs.length==0 && exercise_rxs.length==0 && extend_rxs.length==0) {
      alert("Some field empty.")
      return ;
    }
    
    var mrx=[];
    for (var i = 0; i < medicine_rxs.length; i++) {
      mrx.push(medicine_rxs[i][0])
    }
    var mtrx=[];
    for (var i = 0; i < medical_test_rxs.length; i++) {
      mtrx.push(medical_test_rxs[i][0])
    }
    var frx=[];
    for (var i = 0; i < food_rxs.length; i++) {
      frx.push(food_rxs[i][0])
    }
    var erx=[];
    for (var i = 0; i < exercise_rxs.length; i++) {
      erx.push(exercise_rxs[i][0])
    }
    var exrx=[];
    for (var i = 0; i < extend_rxs.length; i++) {
      exrx.push(extend_rxs[i][0])
    }
    var rx_group_id =-1;
    if (rx_groups.length>0) {
      rx_group_id = rx_groups[0][0];
    }

    const data_tbl={
              'rx_group_id':rx_group_id,
              'symptom_group_id':symptom_group_id,
              'medicine_rxs':mrx,
              'medical_test_rxs':mtrx,
              'food_rxs':frx,
              'exercise_rxs':erx,
              'extend_rxs':exrx
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'post'
          }

        fetch('/prescription_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              alert("Successfully Added Group.")
            }
            console.log(data['data'])

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
  var prv_rx_groups=[];

  function build_rx_groups_dropdown() {
    // body...
    
    
    var el=document.getElementById("rx_group");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<option value= "">New Rx Group</option>'
        for (var i = 0; i < prv_rx_groups.length; i++) {
                
          inner_html=inner_html+'<option value= "'+i+'"> Rx-'+prv_rx_groups[i][0]+'</option>'
        
        } 


        el.innerHTML=inner_html;
        
  }

  function next_rx_group() {
    // body...
    if (prv_rx_groups.length>0) {        
        
      var rx_group_index=document.getElementById("group").value;
      if (rx_group_index=="") {
        document.getElementById("group").value = '0';
        get_rx_group_details();
      }
      else{
        var index =parseInt(rx_group_index)+1;
        if (prv_rx_groups.length>index) {
          document.getElementById("group").value = ""+index;
          get_rx_group_details();
        }
      }
    }
  }

  function previous_rx_group() {
    // body...
    if (prv_rx_groups.length>0) {        
        
      var rx_group_index=document.getElementById("group").value;
      if (rx_group_index=="") {
        document.getElementById("group").value = ""+(prv_rx_groups.length-1);
        get_rx_group_details();
      }
      else{
        var index =parseInt(rx_group_index)-1;
        if (index>=0) {
          document.getElementById("group").value = ""+index;
          get_rx_group_details();
        }
      }
    }
  }

  function edit_rx_group(index) {
    // body...
    document.getElementById('group_name').value=prv_rx_groups[index][1];
    document.getElementById('gender').value=prv_rx_groups[index][2];
    document.getElementById('from_age').value=prv_rx_groups[index][3];
    document.getElementById('to_age').value=prv_rx_groups[index][4];
    var el=document.getElementById("add_group_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'update'"
        
       var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="find_group(1)" type="button" style="margin:10px;">Add New Group</button>' 

        el.innerHTML=inner_html;
  }

  function get_rx_group_details() {
    // body...
    medicine_rx_groups=[];
    medicine_rxs=[];

    food_rx_groups=[];
    food_rxs=[];

    exercise_rx_groups=[];
    exercise_rxs=[];

    extend_rx_groups=[];
    extend_rxs=[];

    medical_test_rx_groups=[];
    medical_test_rxs=[];

    var rx_group_index=document.getElementById("rx_group").value;
    if (rx_group_index=="") {
      build_medicine_rxs_div();
      build_food_rxs_div();
      build_exercise_rxs_div();
      build_extend_rxs_div();
      build_medical_test_rxs_div();
      return;
    }
    var rx_group_id =prv_rx_groups[rx_group_index][0];
    fetch('/get_rx_group_details?id='+rx_group_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['medicine_rxs']) {

              prv_medicine_rxs=result['medicine_rxs']
              // console.log(prv_medicine_rxs)
              for (var i = 0; i < prv_medicine_rxs.length; i++) {

                medicine_rx_groups.push([prv_medicine_rxs[i][0],prv_medicine_rxs[i][prv_medicine_rxs[i].length-1]]);

                medicine_rxs.push(prv_medicine_rxs[i]);
              }

            }
             
           if (result['food_rxs']) {

              prv_food_rxs=result['food_rxs']
              // console.log(prv_food_rxs)
              for (var i = 0; i < prv_food_rxs.length; i++) {

                food_rx_groups.push([prv_food_rxs[i][0],prv_food_rxs[i][prv_food_rxs[i].length-1]]);

                food_rxs.push(prv_food_rxs[i]);
              }

            }
             
           if (result['exercise_rxs']) {

              prv_exercise_rxs=result['exercise_rxs']
              // console.log(prv_exercise_rxs)
              for (var i = 0; i < prv_exercise_rxs.length; i++) {

                exercise_rx_groups.push([prv_exercise_rxs[i][0],prv_exercise_rxs[i][prv_exercise_rxs[i].length-1]]);

                exercise_rxs.push(prv_exercise_rxs[i]);
              }

            }
             
           if (result['extend_rxs']) {

              prv_extend_rxs=result['extend_rxs']
              // console.log(prv_extend_rxs)
              for (var i = 0; i < prv_extend_rxs.length; i++) {

                extend_rx_groups.push([prv_extend_rxs[i][0],prv_extend_rxs[i][prv_extend_rxs[i].length-1]]);

                extend_rxs.push(prv_extend_rxs[i]);
              }

            }
             
           if (result['medical_test_rxs']) {

              prv_medical_test_rxs=result['medical_test_rxs']
              // console.log(prv_medical_test_rxs)
              for (var i = 0; i < prv_medical_test_rxs.length; i++) {

                medical_test_rx_groups.push([prv_medical_test_rxs[i][0],prv_medical_test_rxs[i][prv_medical_test_rxs[i].length-1]]);

                medical_test_rxs.push(prv_medical_test_rxs[i]);
              }

            }


            build_medicine_rxs_div();
            build_food_rxs_div();
            build_exercise_rxs_div();
            build_extend_rxs_div();
            build_medical_test_rxs_div();
            
          });
  }
  function get_rx_groups() {
    // body...
    prv_rx_groups=[];

    // var symptom_group_index=document.getElementById("group").value;
    // if (symptom_group_index=="") {
    //   symptom_group_id=0;
    // }
    // symptom_group_id =prv_symptom_groups[symptom_group_index][0];    
    
    fetch('/get_rx_groups_by_symptom_group_id?id='+symptom_group_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['rx_groups']) {

              prv_rx_groups=result['rx_groups'];
              console.log(prv_rx_groups)
              
            }
            // build_previous_diseases_div();
            build_rx_groups_dropdown();
            
          });
  }
  

  function count() {
    // body...
    var electrons=[[1,1000],[1,2],[1,0],[2,2],[2,3],[3,3],[4,3],[1,2],[1,1000]]
    console.log(electrons)
    var distances = {},e;
    for (var i = 0,l=electrons.length; i < l; i++) { 
        e = electrons[i];
        distances[e[1]] = (distances[e[1]] || 0) + 1;
    }
    console.log(distances)

    // output2 = '0' in distances;
    if ('0' in distances) {
      console.log("new group")
    }
    // loop over values
    for (let key of Object.keys(distances)) {
      console.log(key)
      console.log(distances[key])
    }
    
  }
  // count();
 
</script>
{% endblock content %}


       
