{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 20px;">
    <div class="col-md-10 offset-lg-1">
    <center>
      <h5><strong>Preliminary Medical Checkup</strong></h5>
    </center>
               
    <div class="row" style="margin-top: 20px;margin-bottom: 20px;">
      <div class="col-md-8 col-lg-4 col-xl-4">
        <label for="primary_test">Primary Test</label> 
        <input type="text" class="form-control" id="primary_test" placeholder="Lab Test Write Here" aria-describedby="inputGroupPrepend" required>
      </div> 
      <div class="col-md-4 col-lg-2 col-xl-2">
        <label for="unit">Test Unit</label> 
        <input type="text" class="form-control" id="unit" placeholder="Unit Write Here" aria-describedby="inputGroupPrepend" required>
      </div>                
      <div class="col-md-6 col-lg-6 col-xl-6">
        <label for="about_test">About Test</label> 
        <input type="text" class="form-control" id="about_test" placeholder="About Test Write Here" aria-describedby="inputGroupPrepend" required>
      </div>
      <div class="col-md-4 col-lg-4 col-xl-4" style="margin-top: 30px;" id="add_div">                         
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_primary_test(-1,'post')" type="button">Add</button>
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
         
      </div>
    </div>

    <div id="primary_test_div">
      
    </div>
      
   </div>
 </div>
</div>   
<script >
  
 
  
  var primary_tests=[];
  function build_primary_tests_div() {
    // body...
    
    
    var el=document.getElementById("primary_test_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html="";
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'        
        inner_html=inner_html+'<th scope="col">Primary Test</th>'         
        inner_html=inner_html+'<th scope="col">Unit</th>'        
        inner_html=inner_html+'<th scope="col">About Test</th>' 
        inner_html=inner_html+'<th></th>'        
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < primary_tests.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+primary_tests[i][1]+'</td>'       
          inner_html=inner_html+'<td>'+primary_tests[i][2]+'</td>'      
          inner_html=inner_html+'<td>'+primary_tests[i][3]+'</td>'
          var method=""+i+",'delete'"
          inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="edit_primary_test('+i+')" value="" type="button" style="margin:10px;">edit</button><button class="btn btn-outline-success btn-sm" name="action" onclick="add_primary_test('+method+')" value="" type="button">Delete</button></td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        el.innerHTML=inner_html;
        
  }
  
  function edit_primary_test(index) {
    // body...
    
    document.getElementById("primary_test").value=primary_tests[index][1];
    document.getElementById("unit").value=primary_tests[index][2];
    document.getElementById("about_test").value=primary_tests[index][3];
    var el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'update'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_primary_test('+method+')" type="button" style="margin:10px;">Update</button>'       
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  function get_primary_test() {
    // body...
    primary_tests=[];
    
    fetch('/primary_test_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['primary_tests']) {

              primary_tests=result['primary_tests'];
              
            }
            
            build_primary_tests_div();
            
          });
  }
  get_primary_test();
  


  function clear_fn() {
    // body...
    document.getElementById("primary_test").value='';
    document.getElementById("unit").value='';

    document.getElementById("about_test").value='';

    el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_primary_test('+method+')" type="button" style="margin:10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  
  
  
  function add_primary_test(index,method) {
    // body...
    var primary_test_id =0;
    if (index>=0) {
      primary_test_id = primary_tests[index][0];
      if (method == "delete") {
        if (!confirm("ডোজেজ ফরমটি মুছেফেলতে চান ?")) {
          return;
        }
      }
    }
    if (document.getElementById("primary_test").value=='' && document.getElementById("unit").value=='' && index<0) {
      alert("Some field empty.")
      return ;
    }
    
    const data_tbl={
              'primary_test_id':primary_test_id,
              'primary_test':document.getElementById("primary_test").value,
              'unit':document.getElementById("unit").value,
              'about_test':document.getElementById("about_test").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/primary_test_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                if (method == "update") {
                  primary_tests[index]=data['data'];
                }
                else{
                  primary_tests.splice(index,1);
                }
                
              }
              else
              primary_tests.push(data['data']);
              build_primary_tests_div(); 
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
 
</script>
{% endblock content %}


       
