{% extends "layout.html" %}
{% block content %}

    <div class="card" style="margin-top: 10px;">
      <div class="card-body">
        <div class="row">
          <div class="col-sm-6">
           
            <form  method=post action=""  enctype=multipart/form-data>
              <div class="card-group">
                <div class="card" style="width: 18rem;">
                  <img src="{{user_info[2]}}" alt="Profile Photo" height="217" width="217">
                  <div class="card-body">                                            
                    <div class="form-row">
                      <div class="form-group col">
                        <label for="first_name">নামঃ {{user_info[0]}}</label><br>
                        <a href="/update_profile">প্রোফাইল পরিবর্তন করুন</a>
                      </div>
                    </div>
                    
                  </div>
                </div>
                
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    
                    <div class="form-row">
                      <div class="form-group col">
                        <label for="gender">লিঙ্গঃ {{user_info[1]}}</label>
                      </div>
                    </div>
                    
                    
                    <div class="form-row" >
                      <div class="form-group col">
                          <label for="district">জেলাঃ</label>
                          {{user_info[3]}} 
                          
                      </div>
                    </div>
                    <div class="form-row" >
                      <div class="form-group col">
                        <label for="town">থানাঃ</label>
                        {{user_info[4]}} 
                        
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col">
                        <label for="village">গ্রাম /মহল্লাঃ{{user_info[5]}}</label>                         
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </form>
          </div>
        </div>        
      </div>

    </div>  
{% endblock content %}


       
