{% extends "layout.html" %}
{% block content %}

    <div class="card" >      
      <div class="card-header">Qualification of medical staff</div>
      <div class="card-body">

        <div class="row">
          <div class="col-sm-10">
            <div class="card">
              <div class="card-body">
                <nav class="navbar navbar-light bg-light justify-content-between">
                  <a class="navbar-brand">Add Qualification</a>
                  <form class="form-inline" method=post action="">
                    <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"> -->
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroupPrepend">Qualification</span>
                      </div>
                      <input type="text" class="form-control" id="qualification" name="qualification" placeholder="Qualification" aria-describedby="inputGroupPrepend" required>
                    </div>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroupPrepend">Short form</span>
                      </div>
                      <input type="text" class="form-control" id="short_form" name="short_form" placeholder="Short form" aria-describedby="inputGroupPrepend" required>
                    </div>
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroupPrepend">Grade Point</span>
                      </div>
                      <input type="text" class="form-control" id="grade" name="grade" placeholder="Grade Point" aria-describedby="inputGroupPrepend" required>
                    </div>
                    <button class="btn btn-outline-success my-2 my-sm-0" id="add_btn" name="action" value="submit" type="submit">Add</button>
                    <button class="btn btn-outline-success my-2 my-sm-0" onclick="clearfn()" type="button">Clear</button>
                  </form>
                </nav>

                
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Qualification</th>
                        <th scope="col">Short Form</th>
                        <th scope="col">Grade Point</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for qualification in qualifications %}

                        <tr>
                          <th scope="row">{{qualification[0]}}</th>
                          <td>{{qualification[1]}}</td>
                          <td>{{qualification[2]}}</td>
                          <td>{{qualification[3]}}</td>
                          <td><button class="btn btn-outline-success my-2 my-sm-0" name="action" onclick="edit('{{qualification[0]}}','{{qualification[1]}}','{{qualification[2]}}','{{qualification[3]}}')" value="" type="button">edit</button></td>
                        </tr>

                      {% endfor %}
                      
                    </tbody>
                  </table>

              </div>
            </div>
          </div>
        
        </div>
               
      </div>

    </div>
<script >
  
  function edit(p0,p1,p2,p3) {
    // body...
    // console.log(p0,p1,p2,p3)
    document.getElementById("add_btn").value=p0;
    document.getElementById("qualification").value=p1;
    document.getElementById("short_form").value=p2;
    document.getElementById("grade").value=p3;

  }
  function clearfn() {
    // body...
    // console.log("clear");
    document.getElementById("add_btn").value="submit";
    document.getElementById("qualification").value="";
    document.getElementById("short_form").value="";
    document.getElementById("grade").value="";
  }
 
</script>
{% endblock content %}


       
