{% extends "layout.html" %}
{% block content %}
    

  {%if res_id == 0%}
    <form  method=post action="">
      <div>
        <center><h4 class="textGradient textsize" id="heading"><strong>ব্যবহারকারী নিবন্ধন</strong> </h4><br></center>
      </div>
       
      <div class="card" style="margin-top: 10px;align-items: center;border: 0px;">

          <div class="card"  style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);border: 0px;">            
              
              <div class="card-body">
                  <div class="row">                     
                      <div class="col-md-7 col-lg-6 col-xl-6">
                        <label for="phone">ফোন নম্বর</label>
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="inputGroupPrepend">+88</span>
                          </div>
                          <input type="tel" class="form-control" id="phone" name="phone" placeholder="01xxxxxxxxx" aria-describedby="inputGroupPrepend"pattern="[0-9]{11}" required>
                        </div>
                      </div>
                      
                  </div>
                  <div class="row">
                      <div class="col-md-7 col-lg-6 col-xl-6">
                        <label for="user_name">পুরো নাম</label> 
                        <input type="text" class="form-control"  value="" name="user_name" id="user_name" placeholder="Full Name" required>
                      </div>
                      <div class="col-md-7 col-lg-6 col-xl-6">
                        <label for="gender">লিঙ্গ</label> 
                        <select class="form-control" name="gender" value="" required>
                            <option value= "পুরুষ" >পুরুষ</option>
                            <option value= "মহিলা" >মহিলা</option>                                      
                        </select>
                      </div>
                  </div>
                  
                  <div class="row">
                      <div class="col-md-7 col-lg-6 col-xl-6">
                        <label for="password">পাসওয়ার্ড</label> 
                        <input type="password" class="form-control"  value="" minlength="8" name="password"id="password" placeholder="Password" required>
                      </div>
                  <!-- </div>
                  <div class="form-row"> -->
                      <div class="col-md-7 col-lg-6 col-xl-6">
                        <label for="repassword">পুনরায় পাসওয়ার্ড</label> 
                        <input type="password" class="form-control"  value="" minlength="8" name="repassword" id="repassword" placeholder="Repassword" onkeyup="password_maching()" required>
                      </div>
                  </div>
                  <div class="row" style="padding: 10px;">
                      <div class="col-md-7 col-lg-6 col-xl-6">
                        <button name="action" value="submit"  type="submit"  class="btn btn-primary">নিবন্ধন </button>
                      </div>
                  </div>

              </div>

          </div>
      </div>
    </form>
  {%else%}
    
    <div class="row">
      <div class="col-sm-6">
        <div class="card" style="margin-top: 10px;" >      
          <div class="card-body">
            <h6>আপলোড প্রোফাইল ফটো</h6>

            <div id="photo_div" style="padding-top: 30px;"></div>
            <div id="upload_div">
              <div class="form-row">                    
                <div class="form-group col">
                  <label for="profile_pic">প্রোফাইল ফটো  </label>
                  <input type="file" class="form-control"  value="" name="profile_pic" id="profile_pic" placeholder="Profile picture">
                </div>
              </div>
              <button name="action" onclick="photo_upload('{{res_id}}')"  type="button"  class="btn btn-primary">Photo Upload </button>
              <a class="btn btn-primary" href="/login" role="button">Cancel</a>
            </div>
            <div id="success_div" style="display: none;">
              <div class="alert alert-success" role="alert">
                Photo upload successful
              </div>
              <a class="btn btn-primary" href="/login" role="button">Login</a>
            </div>
          </div>
        </div>        
      </div>
    </div>
    
  {%endif%}


<script>

  function password_maching() {
    // body...
    if (document.getElementById("password").value != document.getElementById("repassword").value ) {
      document.getElementById("repassword").style.borderColor ="red";
    }
    else
       document.getElementById("repassword").style.borderColor ="";
  }

  function change(district) {
    // body...
    // console.log(district)
    fetch('/get_thanas_by_district?id='+district)
        .then((response)=>{
        return response.json() 
        })
        .then(result =>{

             
          var el=document.getElementById("town");
            while (el.firstChild) {
              el.removeChild(el.firstChild);
            }
            // console.log(result['intent'])
           
          var thanas=result['thanas'];
          for (var i = thanas.length - 1; i >= 0; i--) {
            // <option value= "" >Select Town </option>
            var newOption = document.createElement("option");
            newOption.value=thanas[i][2]+"_"+thanas[i][0];
            newOption.innerHTML = thanas[i][2];

            el.appendChild(newOption);
          }
          
        })
  }
  

  
  var image_form_data=null;
  function photo_upload(user_id) {
    // body...
    if (image_form_data !=null) {
      // console.log(image_form_data);
      
      fetch('/file-upload', {
              method: 'POST', // or 'PUT'              
              body: image_form_data,
            })
            .then((response) => response.json())
            .then((data) => {
                add_photo(data['url'],user_id);                
                
            })
            .catch((error) => {
              console.error('Error:', error);
            });
    }

  }
  function add_photo(url,user_id) {
    // body...
    
    const data_tbl={
              'user_id':user_id,
              'profile_pic':url
    }
    const data={
            "data":JSON.stringify(data_tbl),            
            "method":'update'
          }

        fetch('/registration_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['res']) {
                document.getElementById("upload_div").style.display='none';
                document.getElementById("success_div").style.display='block';
            }
                      

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
  
  document.getElementById("profile_pic").addEventListener("change", function (event) {
  compress(event)
  });  
 
  function compress(e) {
      const width = 250;
      const height = 300;
      const fileName = e.target.files[0].name;
      const reader = new FileReader();
      reader.readAsDataURL(e.target.files[0]);
      reader.onload = event => {
          const img = new Image();
          img.src = event.target.result;
          img.onload = () => {
                  const elem = document.createElement('canvas');
                  elem.width = width;
                  elem.height = height;
                  const ctx = elem.getContext('2d');
                  // img.width and img.height will contain the original dimensions
                  ctx.drawImage(img, 0, 0, width, height);
                  ctx.canvas.toBlob((blob) => {
                      const file = new File([blob], fileName, {
                          type: 'image/jpeg',
                          lastModified: Date.now()
                      });
                      // console.log((file.size/1024)," KB");
                      image_show(file);
                  }, 'image/jpeg', 1);

              },
              reader.onerror = error => console.log(error);

              
      };
     
  }
  function image_show(file) {
    // body...  
    image_form_data = new FormData();
    image_form_data.append('file', file);

    var el=document.getElementById("photo_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          
      var inner_html=""
      
        // console.log((file.size/1024)," KB")
        var src = URL.createObjectURL(file);
        // console.log(src);
        var i=0;
        id="'pltin"+i+"'"
        inner_html=inner_html+'<div style="display: inline-block;">'
        inner_html=inner_html+'<img class="rounded" src="'+src+'" width="100" height="100" id="pltin'+i+'" onclick="image_view(document.getElementById('+id+'))" alt="Lab Test Report '+(i+1)+'">'
        inner_html=inner_html+'</div>'  
      
      el.innerHTML=inner_html;
  }
</script>

{% endblock content %}