{% extends "layout.html" %}
{% block content %}

    <div class="row" style="margin-top: 10px">
    <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">          
          <div class="card-body">
            <h5 class="card-title" id="symptom_grouping" >symptom_grouping</h5>
            <p class="card-text">প্রদত্ত বিষয়ে তথ্য যাচাই বাছাই এবং আপডেট করুন।</p>
            <a href="/symptom_grouping" class="btn btn-outline-success my-2 my-sm-0">symptom_grouping </a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">          
          <div class="card-body">
            <h5 class="card-title" id="prescription" >prescription</h5>
            <p class="card-text">প্রদত্ত বিষয়ে তথ্য যাচাই বাছাই এবং আপডেট করুন।</p>
            <a href="/prescription" class="btn btn-outline-success my-2 my-sm-0">prescription </a>
          </div>
        </div>
      </div> 
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">          
          <div class="card-body">
            <h5 class="card-title" id="daily_care_center" >daily_care_center</h5>
            <p class="card-text">প্রদত্ত বিষয়ে তথ্য যাচাই বাছাই এবং আপডেট করুন।</p>
            <a href="/daily_care_center" class="btn btn-outline-success my-2 my-sm-0">daily_care_center </a>
          </div>
        </div>
      </div>  
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">          
          <div class="card-body">
            <h5 class="card-title" id="employee" >employee</h5>
            <p class="card-text">প্রদত্ত বিষয়ে তথ্য যাচাই বাছাই এবং আপডেট করুন।</p>
            <a href="/employee" class="btn btn-outline-success my-2 my-sm-0">employee </a>
          </div>
        </div>
      </div>  
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">          
          <div class="card-body">
            <h5 class="card-title" id="employee_posting" >employee_posting</h5>
            <p class="card-text">প্রদত্ত বিষয়ে তথ্য যাচাই বাছাই এবং আপডেট করুন।</p>
            <a href="/employee_posting" class="btn btn-outline-success my-2 my-sm-0">employee_posting </a>
          </div>
        </div>
      </div>  
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">          
          <div class="card-body">
            <h5 class="card-title" id="patient_monitoring" >patient_monitoring</h5>
            <p class="card-text">প্রদত্ত বিষয়ে তথ্য যাচাই বাছাই এবং আপডেট করুন।</p>
            <a href="/patient_monitoring" class="btn btn-outline-success my-2 my-sm-0">patient_monitoring </a>
          </div>
        </div>
      </div>           
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">          
          <div class="card-body">
            <h5 class="card-title" id="symptom" >symptom</h5>
            <p class="card-text">প্রদত্ত বিষয়ে তথ্য যাচাই বাছাই এবং আপডেট করুন।</p>
            <a href="/symptom" class="btn btn-outline-success my-2 my-sm-0">symptom </a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title" id="disease">disease</h5>
            <p class="card-text">প্রদত্ত বিষয়ে তথ্য যাচাই বাছাই এবং আপডেট করুন।</p>
            <a href="/disease" class="btn btn-outline-success my-2 my-sm-0">disease </a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">primary_test</h5>
            <p class="card-text">প্রদত্ত বিষয়ে তথ্য যাচাই বাছাই এবং আপডেট করুন।</p>
            <a href="/primary_test" class="btn btn-outline-success my-2 my-sm-0">primary_test</a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">medical_test</h5>
            <p class="card-text">প্রদত্ত বিষয়ে তথ্য যাচাই বাছাই এবং আপডেট করুন।</p>
            <a href="/medical_test" class="btn btn-outline-success my-2 my-sm-0">medical_test</a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">medicine_dosage_forms</h5>
            <p class="card-text">প্রদত্ত বিষয়ে তথ্য যাচাই বাছাই এবং আপডেট করুন।  </p>
            <a href="/medicine_dosage_forms" class="btn btn-outline-success my-2 my-sm-0">medicine_dosage_forms </a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">daily_schedule</h5>
            <p class="card-text">প্রদত্ত বিষয়ে তথ্য যাচাই বাছাই এবং আপডেট করুন।  </p>
            <a href="/daily_schedule" class="btn btn-outline-success my-2 my-sm-0">daily_schedule </a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">befor_eating</h5>
            <p class="card-text">প্রদত্ত বিষয়ে তথ্য যাচাই বাছাই এবং আপডেট করুন।  </p>
            <a href="/befor_eating" class="btn btn-outline-success my-2 my-sm-0">befor_eating </a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">medicine</h5>
            <p class="card-text">প্রদত্ত বিষয়ে তথ্য যাচাই বাছাই এবং আপডেট করুন।  </p>
            <a href="/medicine" class="btn btn-outline-success my-2 my-sm-0">medicine </a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title" id="course_count">Food </h5>
            <p class="card-text">প্রদত্ত বিষয়ে তথ্য যাচাই বাছাই এবং আপডেট করুন।</p>
            <a href="/food" class="btn btn-outline-success my-2 my-sm-0">Food</a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Food rule</h5>
            <p class="card-text">কম্পিটিটিভ প্রোগ্রামিং স্কুল এর সিলেবাস তৈরী  </p>
            <a href="/food_rule" class="btn btn-outline-success my-2 my-sm-0">Food rule </a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">exercise</h5>
            <p class="card-text">কম্পিটিটিভ প্রোগ্রামিং স্কুল এর সিলেবাস তৈরী  </p>
            <a href="/exercise" class="btn btn-outline-success my-2 my-sm-0">exercise </a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">exercise_rule</h5>
            <p class="card-text">প্রদত্ত বিষয়ে তথ্য যাচাই বাছাই এবং আপডেট করুন।  </p>
            <a href="/exercise_rule" class="btn btn-outline-success my-2 my-sm-0">exercise_rule </a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">extend</h5>
            <p class="card-text">প্রদত্ত বিষয়ে তথ্য যাচাই বাছাই এবং আপডেট করুন।  </p>
            <a href="/extend" class="btn btn-outline-success my-2 my-sm-0">extend </a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">GetAllDistrict</h5>
            <p class="card-text">প্রদত্ত বিষয়ে তথ্য যাচাই বাছাই এবং আপডেট করুন।  </p>
            <a href="/GetAllDistrict" class="btn btn-outline-success my-2 my-sm-0">GetAllDistrict </a>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-lg-5 col-xl-4" style="margin-bottom: 10px">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">village</h5>
            <p class="card-text">প্রদত্ত বিষয়ে তথ্য যাচাই বাছাই এবং আপডেট করুন।  </p>
            <a href="/village" class="btn btn-outline-success my-2 my-sm-0">village </a>
          </div>
        </div>
      </div>

      
      
    </div>        
          
      
<script >
  
  function report_view(id) {
    // body...
    report_url='http://' + document.domain + ':' + location.port +"/patient_report?id="+id;
      window.open( report_url, "window name", "modal=yes,alwaysRaised=yes");
  }

  function admin_notification() {
    // body...
    notifications=[]; 
    fetch('/admin_notification')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['notification_count']) {

              notification_count=result['notification_count'];
              document.getElementById("payment_count").innerHTML ='Payment receive <span class="badge badge-warning">'+result['notification_count'][0][0]+'</span>'
              document.getElementById("teacher_verification_count").innerHTML ='Teacher verification <span class="badge badge-warning">'+result['notification_count'][1][0]+'</span>'
              document.getElementById("course_count").innerHTML ='Course Verification <span class="badge badge-warning">'+result['notification_count'][2][0]+'</span>'

              var ntf=(result['notification_count'][0][0]+result['notification_count'][1][0]+result['notification_count'][2][0]);

              document.getElementById("notification_count").innerHTML ='<span style="position: absolute;right: -5px;top: 16px;height: 15px;width: 15px;background: #e7ab3c;color: #fff;border-radius: 50%;font-size: 11px;font-weight: 700;text-align: center;line-height: 15px" >'+ntf+'</span>'
              
            }
            
          });
  }
  // admin_notification();
 
</script>

{% endblock content %}


       
