{% extends "layout.html" %}
{% block content %}
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">
    <input type="text" id="class_id" value="{{classe[0]}}" hidden="">
    <h4 class="d-flex justify-content-between align-items-center mb-3">Class {{classe[2]}}#: {{classe[3]}}</h4>
  </div>

  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">
    <div class="row">
      <div class="col-md-6 order-md-4 mb-6">
        <ul class="list-group mb-3"  id="student_questions_div">
        </ul>
      </div>
    </div>
  </div>
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">

    <div id="question_div">
      <div class="row" >
        <div class="col-md-6 col-lg-4 col-xl-2">
          
          <div class="form-group">
            <label for="ref_question">Reference question</label>
            <select class="form-control" id="ref_question">
              <option value="0">1</option>
            </select>
          </div>        
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-lg-4 col-xl-4">
          
          <div class="form-group">
            <label for="question">Modify Student Question or New Question</label>
            <input type="text" class="form-control" id="question" placeholder="Enter Your Modify or New Question">
          </div>
          
        </div>
        <div class="col-md-6 col-lg-4 col-xl-2" id="question_add_div" style="padding-top:30px;">                         
          <button class="btn btn-outline-info my-2 my-sm-0" onclick="add_question(-1,'post_question')" type="button">Add Question</button>
          <button class="btn btn-outline-info my-2 my-sm-0" onclick="clear_question()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
           
        </div>

      </div>
    </div>

    <div id="answer_div" style="display: none;">
      <h5 class="card-title">Question </h5>
      <p class="card-text" id="question_view"></p>
      <h5 class="card-title">Answer</h5>
      <div class="row">
        <div class="col-md-6 col-lg-4 col-xl-2">
          <label for="ans_type">Type</label>
          <select class="form-control" id="ans_type" onchange="tutorial_box()"  value="" required>
            <option value= "" >Select type </option>
            <option value= "Text" selected >Text</option>
            <option value= "Video" >Video</option>
            <option value= "Image" >Image</option>
            <option value= "Pdf" >Pdf</option>
            <option value= "Code" >Code</option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-md-7 col-lg-6 col-xl-6">
          <label for="title">Title</label>
          <input type="text" class="form-control" value="" id="title" placeholder="Enter title" required="">
          <div id="tutorial_box_div">
            <label for="answer">Answer Documents</label>
            <textarea class="form-control" id="answer" rows="4"></textarea>
          </div>
        </div>
      </div>
      <div class="row"style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">  
        <div class="col-md-6 col-lg-4 col-xl-2" id="answer_add_div">                         
          <button class="btn btn-outline-info my-2 my-sm-0" onclick="add_answer(-1,'post_answer')" type="button">Add Answer</button>
          <button class="btn btn-outline-info my-2 my-sm-0" onclick="clear_answer()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
           
        </div>      
      </div>
      <div id="answers_div">
        
      </div>
    </div>

  </div>
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">
    <div class="row">
      <div class="col-md-6 order-md-4 mb-6">
        <ul class="list-group mb-3"  id="questions_div">
        </ul>
      </div>
    </div>
  </div>    
  <div class="row">
              
    <span style="cursor: pointer;padding-left: 20px;padding-right: 10px;"><i class="fa fa-angle-left fa-2x" aria-hidden="true" onclick="older()" style="color: gray;"></i></span>
    <span class="text-muted" id="page_number">1 - 5</span>
    <span style="cursor: pointer;padding-left: 10px;padding-right: 10px;"><i class="fa fa-angle-right fa-2x" aria-hidden="true" onclick="newer()" style="color: gray"></i></span>
  </div>


<script>

  

  var class_id = document.getElementById("class_id").value;
  
  var student_questions=[];
  function build_student_questions_div() {
    // body...
    
    var el=document.getElementById("student_questions_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
               
        for (var i = 0; i < student_questions.length; i++) {
        
          inner_html=inner_html+'<li class="list-group-item d-flex justify-content-between lh-condensed">'
          inner_html=inner_html+'<span class="badge badge-secondary">#'+(i+1)+'</span>'
          inner_html=inner_html+'<span class="text-muted">'+student_questions[i][3]+' </span>'

          inner_html=inner_html+'<span ><button type="button" class="btn btn-outline-info btn-sm" onclick="add_answer('+i+')">New Answer</button><button type="button" class="btn btn-outline-info btn-sm" onclick="add_answer('+i+')">Link Question </button></span>'
          inner_html=inner_html+'</li>'          
          
        }        

        el.innerHTML=inner_html;
        
  }
  
  function get_student_questions() {
    // body...
    student_questions=[]

    fetch('/student_question_api?offset=-1&class_id='+class_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{

            if (result['student_questions']) {
              student_questions=result['student_questions'];
            } 
            console.log(student_questions)
           
            
            build_student_questions_div();
            
          });
  }

  var questions=[];
  function add_question(index,method) {
    // body...
    class_question_id =0;
    if (index>=0) {
      class_question_id = questions[index][0];
    }

    const data_tbl={
              'class_question_id':class_question_id,
              'ref_question':document.getElementById("ref_question").value,
              'question':document.getElementById("question").value,
              'class_id':class_id
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/student_question_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index<0) {
                questions.push(data['data']) 
              }
              else{
                questions[index]=data['data']
              }
                          
            }
            build_questions_div();
            clear_question();

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  function edit_question(index) {
    // body...
    // document.getElementById("answer_div").style.display='block';
    document.getElementById('ref_question').value=questions[index][2];
    document.getElementById('question').value=questions[index][3];
    var el=document.getElementById("question_add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'update_question'"
           
        inner_html=inner_html+'<button class="btn btn-outline-info my-2 my-sm-0" onclick="add_question('+method+')" type="button">Update question</button>'
        inner_html=inner_html+'<button class="btn btn-outline-info my-2 my-sm-0" onclick="clear_question()" type="button">Clear reference</button>'

        el.innerHTML=inner_html;

  }

  function clear_question() {

    // document.getElementById("answer_div").style.display='none';
    document.getElementById('ref_question').value="0";
    document.getElementById('question').value="";

    el=document.getElementById("question_add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post_question'"
                  
        
        inner_html=inner_html+'<button class="btn btn-outline-info my-2 my-sm-0" onclick="add_question('+method+')" type="button">Set reference</button>'
        inner_html=inner_html+'<button class="btn btn-outline-info my-2 my-sm-0" onclick="clear_question()" type="button">Clear reference</button>'

        el.innerHTML=inner_html;
  }

  function build_questions_div() {
    // body...
    
    var el=document.getElementById("questions_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        var inner_html_select="<option value='0'>Select Question</option>";
               
        for (var i = 0; i < questions.length; i++) {
        
          inner_html=inner_html+'<li class="list-group-item d-flex justify-content-between lh-condensed">'
          inner_html=inner_html+'<span class="badge badge-secondary">#'+(i+1)+'</span>'
          inner_html=inner_html+'<span class="text-muted">'+questions[i][3]+' </span>'

          inner_html=inner_html+'<span ><button type="button" class="btn btn-outline-info btn-sm" onclick="show_answer('+i+')">Answer </button></span>'
          inner_html=inner_html+'</li>'

          inner_html_select=inner_html_select+'<option value="'+questions[i][0]+'">'+questions[i][3]+'</option>'          
          
        }        

        el.innerHTML=inner_html;

      var el=document.getElementById("ref_question");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }    

        el.innerHTML=inner_html_select;
       
  }
  function get_questions() {
    // body...
    questions=[]

    fetch('/student_question_api?offset=0&class_id='+class_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{

            if (result['questions']) {
              questions=result['questions'];
            } 
                        
            build_questions_div();
            
          });
  }


  function get_strat() {
    // body...
    get_student_questions();    
    questions=[];
    get_questions()
  }

  get_strat();
  
  function tutorial_box(answer="") {
    // body...
    var el=document.getElementById("tutorial_box_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        var typ=document.getElementById('ans_type').value;
        if (typ=="Text" || typ == "Code") {
          inner_html=inner_html+'<label for="tutorial">Answer Documents</label>'
          inner_html=inner_html+'<textarea class="form-control" id="answer" rows="4">'+answer+'</textarea>'
        }
        else if (typ=="Video") {
          inner_html=inner_html+'<label for="answer">YouTube Video url</label>'         
          inner_html=inner_html+'<div class="input-group mb-3">'
          inner_html=inner_html+'<input type="text" class="form-control" value="" id="answer" placeholder="Enter video url">'
          inner_html=inner_html+'<div class="input-group-append">'
          inner_html=inner_html+'<button class="btn btn-outline-info my-2 my-sm-0" onclick="view_video()" type="button">View</button>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'<iframe width="390" height="315" id="video_frame" '
          inner_html=inner_html+'src="https://www.youtube.com/embed/tgbNymZ7vqY">'
          inner_html=inner_html+'</iframe>'
        }
        else if (typ=="Pdf") {
          inner_html=inner_html+'<label for="file_url">Browse Pdf file</label>'
          inner_html=inner_html+'<input type="file" class="form-control" value="" id="file_url" placeholder="Enter tutorial" required="">'

        }
        else if (typ=="Image") {
          inner_html=inner_html+'<label for="answer">Browse Image file</label>'
          inner_html=inner_html+'<input type="file" class="form-control" value="" id="tutorial_photo" accept="image/png, image/jpeg">'
          inner_html=inner_html+'<div id="photo_div" style="padding-top: 30px;"></div>'
        }
        
        el.innerHTML=inner_html;
        if (typ=="Slide" || typ=="Pdf") {
          document.getElementById('file_url').addEventListener('change', function() {
         
              loaded_files =this.files;
              
          });
        }
        else if (typ == "Image") {
          document.getElementById("tutorial_photo").addEventListener("change", function (event) {
          compress(event)
          }); 
        }
        
  }
  function view_video() {
    // body...
    var src =document.getElementById("tutorial").value;     
    src = src.replace("https://www.youtube.com/watch?v=", "https://www.youtube.com/embed/");
    document.getElementById("video_frame").src=src;
  }

  var answers=[];
  function build_answer_div() {
    // body...    
    
    var el=document.getElementById("answers_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(classdata)
        var inner_html="";
        inner_html=inner_html+'<div class="card">'
        inner_html=inner_html+'<h5 class="card-title">Answers</h5>'
        for (var i = 0; i < answers.length; i++) {
          if (answers[i][3]!="") {
            inner_html=inner_html+'<h6 class="card-title">Title: '+answers[i][3]+' <i class="fa fa-pencil-square-o" aria-hidden="true" onclick=edit_answer('+i+')></i> <i class="fa fa-trash-o" aria-hidden="true" onclick=delete_answer('+i+')></i> </h6>'
          }
          if (answers[i][2]=="Text") {
            inner_html=inner_html+'<p class="card-text">'+answers[i][4]+'</p>'
          }
          else if (answers[i][2]=="Video") {
            inner_html=inner_html+'<iframe width="390" height="315" id="video_frame" '
            inner_html=inner_html+'src="'+answers[i][4]+'">'
            inner_html=inner_html+'</iframe>'
          }
          else if (answers[i][2]=="Image") {
            if (answers[i][4]=="") {
              
              src='static/assets/img/unknown.jpg';
            }
            else
              src=answers[i][4];
            inner_html=inner_html+'<img src="'+src+'" alt="Notebook" class="rounded" width="100%" height="365">'
          }
          else if (answers[i][2]=="Pdf") {
            inner_html=inner_html+'<iframe src="'+answers[i][4]+'"  width="100%" height="600px" style="border: none;"></iframe>'
          }
          else if (answers[i][2]=="Code") {
            
            inner_html=inner_html+'<code">'+answers[i][4]+'</code>'
          }          

        }
        inner_html=inner_html+'</div>'
        el.innerHTML=inner_html;
        
  }
  var class_question_id =0;
  function show_answer(index) {
    // body...
    document.getElementById("answer_div").style.display='block';
    document.getElementById("question_div").style.display='none';
    document.getElementById("question_view").innerHTML="#"+questions[index][0]+": "+questions[index][3];
    class_question_id = questions[index][0];
    get_answers(class_question_id);
  }

  function get_answers(question_id) {
    // body...
    answers=[]

    fetch('/get_answers?id='+question_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{

            if (result['answers']) {
              answers=result['answers'];
            } 
                        
            build_answer_div();
            
          });
  }

  
  function edit_answer(index) {
    // body...
    // document.getElementById("answer_div").style.display='block';
    document.getElementById('ans_type').value=answers[index][2];
    document.getElementById('title').value=answers[index][3];
    document.getElementById('answer').value=answers[index][4];
    var el=document.getElementById("answer_add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'update_answer'"
           
        inner_html=inner_html+'<button class="btn btn-outline-info my-2 my-sm-0" onclick="add_answer('+method+')" type="button">Update answer</button>'
        inner_html=inner_html+'<button class="btn btn-outline-info my-2 my-sm-0" onclick="clear_answer()" type="button">Clear answer</button>'

        el.innerHTML=inner_html;

  }

  function clear_answer() {

    // document.getElementById("answer_div").style.display='none';
    document.getElementById('ans_type').value='0';
    document.getElementById('title').value='';
    document.getElementById('answer').value='';

    el=document.getElementById("answer_add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post_answer'"
                  
        
        inner_html=inner_html+'<button class="btn btn-outline-info my-2 my-sm-0" onclick="add_answer('+method+')" type="button">Add answer</button>'
        inner_html=inner_html+'<button class="btn btn-outline-info my-2 my-sm-0" onclick="clear_answer()" type="button">Clear answer</button>'

        el.innerHTML=inner_html;
  }

  function add_answer(index,method) {
    // body...
    var class_question_ans_id =0;
    if (index>=0) {
      class_question_ans_id = answers[index][0];
    }
    const data_tbl={
              'class_question_ans_id':class_question_ans_id,
              'class_question_id':class_question_id,
              'ans_type':document.getElementById("ans_type").value,
              'title':document.getElementById("title").value,
              'answer':document.getElementById("answer").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/student_question_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                answers[index] = data['data'];
              }
              else{
                answers.push(data['data']);
              }
                           
            }
            build_answer_div();

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  function delete_answer(index) {
    // body...
    var class_question_ans_id =0;
    if (index>=0) {
      class_question_ans_id = answers[index][0];
    }
    const data_tbl={
              'class_question_ans_id':class_question_ans_id
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":"delete_answer"
          }

        fetch('/student_question_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              answers.splice(index,1)
              build_answer_div();         
            }
            

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

</script>
{% endblock content %}


       
