{% extends "layout.html" %}
{% block content %}
   
  
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">
    <h5 class="card-title">Add New Subject</h5> 
                
    <div class="row">                              
      <div class="col-md-7 col-lg-5 col-xl-3">
        <label for="subject">Subject Name</label>
        <input type="text" class="form-control" value="" id="subject" placeholder="Enter subject" required="">
        <label for="subject_picture">Subject photo</label>           
        <input type="file" class="form-control" value="" id="subject_picture" placeholder="subject_picture" accept="image/png, image/jpeg">
        <div id="photo_div" style="padding-top: 30px;"></div>    
      </div>
    </div>
    
    <div class="row">                              
      
      <div class="col-md-6 col-lg-4 col-xl-2" id="add_div">                         
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="subject_upload(0,'post')" type="button">Add</button>
        <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
         
      </div>
      
    </div>
    
  </div>
  <div class="row" id="subjects_div">
              
  </div>
   


<script>

  var subjects=[];
  function build_subjects_div() {
    // body...
    
    
    var el=document.getElementById("subjects_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        for (var i = 0; i < subjects.length; i++) {

          
        inner_html=inner_html+'<div class="col-md-6 col-lg-4 col-xl-2" style="padding-top: 10px;">'
        
        inner_html=inner_html+'<div class="card">'
        inner_html=inner_html+'<div class="card-body">'

        if (subjects[i][2]=="") {
          
          src='static/assets/img/unknown.jpg';
        }
        else
          src=subjects[i][2];
        
        inner_html=inner_html+'<img class="card-img-top" src="'+src+'" alt="Card image cap" width="150" height="180">'
        inner_html=inner_html+'<h6 class="card-title">'+subjects[i][1]+' <span class="btn-outline-success my-2 my-sm-0"  onclick="edit_subject('+i+')" style="cursor: pointer;"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span> </h6>'  
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'
        
        inner_html=inner_html+'</div>'
        
        }

        el.innerHTML=inner_html;
        
  }
  
  function edit_subject(index) {
    // body...
    document.getElementById('subject').value=subjects[index][1];
    var el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+subjects[index][0]+",'update'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="subject_upload('+method+')" type="button">Update</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  function get_subjects() {
    // body...
    subjects=[];
    
    fetch('/subject_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['subjects']) {

              subjects=result['subjects'];
              // console.log(collections)
              
            }
            
            build_subjects_div();
            
          });
  }
  get_subjects();
  


  function clear_fn() {
    // body...
    document.getElementById('subject').value='';
    document.getElementById("subject_picture").value='';
    var el=document.getElementById("photo_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }

    el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="0,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="subject_upload('+method+')" type="button">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  
  // var image_files=[];
  var image_form_data=null;
  function subject_upload(subject_id,method) {
    // body...
    if (image_form_data !=null)  {
      
      fetch('/file-upload', {
              method: 'POST', // or 'PUT'              
              body: image_form_data,
            })
            .then((response) => response.json())
            .then((data) => {

                add_subject(data['url'],subject_id,method)
                
            })
            .catch((error) => {
              console.error('Error:', error);
            });
    }
    else {
      add_subject('',subject_id,method);
    }

  }
  function add_subject(url,subject_id,method) {
    // body...
    
    if (document.getElementById("subject").value=='') {
      alert("hidden")
      return ;
    }
    const data_tbl={
              'subject_id':subject_id,
              'subject':document.getElementById("subject").value,
              'subject_picture':url
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/subject_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {

              subjects=data['data'];
              build_subjects_div(); 
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }


 
 document.getElementById("subject_picture").addEventListener("change", function (event) {
  compress(event)
  });  
 
  function compress(e) {
      const width = 371;
      const height = 267;
      const fileName = e.target.files[0].name;
      const reader = new FileReader();
      reader.readAsDataURL(e.target.files[0]);
      reader.onload = event => {
          const img = new Image();
          img.src = event.target.result;
          img.onload = () => {
                  const elem = document.createElement('canvas');
                  elem.width = width;
                  elem.height = height;
                  const ctx = elem.getContext('2d');
                  // img.width and img.height will contain the original dimensions
                  ctx.drawImage(img, 0, 0, width, height);
                  ctx.canvas.toBlob((blob) => {
                      const file = new File([blob], fileName, {
                          type: 'image/jpeg',
                          lastModified: Date.now()
                      });
                      // console.log((file.size/1024)," KB");
                      image_show(file);
                  }, 'image/jpeg', 1);

              },
              reader.onerror = error => console.log(error);

              
      };
     
  }
  function image_show(file) {
    // body...  
    image_form_data = new FormData();
    image_form_data.append('file', file);

    var el=document.getElementById("photo_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          
      var inner_html=""
      
        // console.log((file.size/1024)," KB")
        var src = URL.createObjectURL(file);
        // console.log(src);
        var i=0;
        id="'pltin"+i+"'"
        inner_html=inner_html+'<div style="display: inline-block;">'
        inner_html=inner_html+'<img class="rounded" src="'+src+'" width="100" height="100" id="pltin'+i+'" onclick="image_view(document.getElementById('+id+'))" alt="Lab Test Report '+(i+1)+'">'
        inner_html=inner_html+'</div>'  
      
      el.innerHTML=inner_html;
  }
</script>
{% endblock content %}


       
