{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 20px;">
    <div class="col-md-10 offset-lg-1">
     <center>
       <h5 class="card-title"><strong>কোভিড প্রাথমিক চিকিৎসা সমূহ </strong></h5> 
     </center>
      
                  
      <div class="row">        
        <div class="col-md-4 col-lg-4 col-xl-4">
          <label for="survey_treatment">চিকিৎসা</label>
          <input type="text" class="form-control"  value="" id="survey_treatment" placeholder="চিকিৎসা লিখুন" required>
        </div>           
        <div class="col-md-8 col-lg-8 col-xl-8">
          <label for="rules">চিকিৎসা পদ্ধতি </label> 
          <input type="text" class="form-control"  value="" id="rules" placeholder="চিকিৎসা পদ্ধতি " required>
        </div> 
        <div class="col-md-12 col-lg-12 col-xl-12" style="margin-top: 30px;" id="add_div">                         
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_survey_treatment(-1,'post')" type="button">Add</button>
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
           
        </div>                 
      </div>    
      <div class="row" id="survey_treatments_div" style="margin-top: 20px;">
                  
      </div> 
    </div> 
  </div> 
</div> 
      
<script >
  
  var survey_treatments=[];
  function build_survey_treatments_div() {
    // body...
    
    
    var el=document.getElementById("survey_treatments_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'        
        inner_html=inner_html+'<th scope="col">চিকিৎসা</th>'        
        inner_html=inner_html+'<th scope="col">চিকিৎসা পদ্ধতি</th>'        
        // inner_html=inner_html+'<th scope="col">যাচাই</th>'        
        inner_html=inner_html+'<th></th>'        
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < survey_treatments.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+survey_treatments[i][1]+'</td>'        
          inner_html=inner_html+'<td>'+survey_treatments[i][2]+'</td>'
          inner_html=inner_html+'<td><button class="btn btn-outline-success my-2 my-sm-0  btn-sm" name="action" onclick="edit_survey_treatment('+i+')" value="" type="button">edit</button></td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        el.innerHTML=inner_html;
        
  }
  
  function edit_survey_treatment(index) {
    // body...
    document.getElementById('survey_treatment').value=survey_treatments[index][1];
    document.getElementById('rules').value=survey_treatments[index][2];
    var el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'update'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_survey_treatment('+method+')" type="button">Update</button>'  
        method=""+index+",'delete'"      
        inner_html=inner_html+'<button class="btn btn-outline-danger my-2 my-sm-0" onclick="add_survey_treatment('+method+')" type="button" style="margin:10px;">Delete</button>'        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  function get_survey_treatments() {
    // body...
    survey_treatments=[];
    
    fetch('/survey_treatment_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['survey_treatments']) {

              survey_treatments=result['survey_treatments'];
              // console.log(collections)
              
            }
            
            build_survey_treatments_div();
            
          });
  }
  get_survey_treatments();
  


  function clear_fn() {
    // body...
    document.getElementById('survey_treatment').value='';
    document.getElementById("rules").value='';

    el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_survey_treatment('+method+')" type="button" style="margin:10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  
  
  
  function add_survey_treatment(index,method) {
    // body...
    
    if (document.getElementById("survey_treatment").value==''||document.getElementById("rules").value=='') {
      alert("Some field empty.")
      return ;
    }
    var survey_treatment_id =0;
    if (index>=0) {
      survey_treatment_id = survey_treatments[index][0];
      if (method == "delete") {
        if (!confirm("উপসর্গটি মুছেফেলতে চান ?")) {
          return;
        }
      }
    }
    const data_tbl={
              'survey_treatment_id':survey_treatment_id,
              'survey_treatment':document.getElementById("survey_treatment").value,
              'rules':document.getElementById("rules").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/survey_treatment_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                if (method == "update") {
                  survey_treatments[index]=data['data'];
                }
                else{
                  survey_treatments.splice(index,1);
                }
                
              }
              else
              survey_treatments.push(data['data']);
              build_survey_treatments_div(); 
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
  
 
</script>
{% endblock content %}


       
