{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">
    
      <div class="row">
          <div class="col-md-12 col-lg-6 col-xl-4">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroupPrepend">+88</span>
              </div>
              <input type="tel" class="form-control" id="phone" placeholder="01xxxxxxxxx" aria-describedby="inputGroupPrepend"pattern="[0-9]{11}" required>
              <button type="button" class="btn btn-outline-secondary" onclick="get_find_patient()">Find</button>
            </div>
          </div>

          
      </div>
      <div class="row" id="find_patient_div" style="margin-top: 20px;">
        
      </div>
      
      <br>        
      <h5 class="card-title"><strong> রোগীর তালিকা  </strong></h5>  
      <hr>
      <div class="row" id="survey_patients_div" style="margin-top: 20px; ">
            
      </div>
    <br> 
    </div> 
  </div> 
</div> 

<script >
  
  var find_patients=[];
  function build_find_patients_div() {
    // body...
    
    
    var el=document.getElementById("find_patient_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html='';
        inner_html = inner_html + '<div class="col-lg-12 col-md-12 col-sm-12">'
        inner_html = inner_html + '<h5 class="card-title"><strong> খোজকৃত রোগী </strong><button type="button" class="btn btn-outline-secondary btn-sm" onclick="clear_search()">Clear Search</button></h5>'
        inner_html = inner_html + '</div>'
        for (var i = 0; i < find_patients.length; i++) {

            inner_html = inner_html + '<div class="col-lg-3 col-md-4 col-sm-12">'

            if (find_patients[i][8] == "") {

                src = 'static/assets/img/unknown.jpg';
            } else
                src = find_patients[i][8];
            inner_html = inner_html + '<a href="#"><img src="' + src + '" alt="" class="rounded" style="height:180px;width:100%;margin-bottom:10px;"></a>'
            inner_html = inner_html + '<p style="margin:0;"><strong> রোগীঃ ' + find_patients[i][2] +' </strong></p>'
            inner_html = inner_html + '<p style="margin:0;">' + find_patients[i][3] + ' বছর, ' + find_patients[i][4] + '</p>'
            inner_html = inner_html + '<p style="margin:0;"><i class="fa fa-thumb-tack" aria-hidden="true"></i> ' + find_patients[i][10] + ', ' + find_patients[i][11] + '</p>'
            if (find_patients[i][14]===null) {
              inner_html = inner_html +'<button class="btn btn-outline-success my-2 my-sm-0" onclick="connect_request('+i+')" type="button" style="margin-left:5px;">Connect Request</button>'
            }
            else
            {
              inner_html = inner_html +'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_survey_patient('+i+')" type="button" style="margin-left:5px;">Add Survey</button>'
            }

            
            inner_html = inner_html + '</div>'

            

        } 

        el.innerHTML=inner_html;
        
  }
  function clear_search() {
    // body...
    var el=document.getElementById("find_patient_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
  }
  function connect_request(index) {
    // body...
  }
  var survey_patients=[];
  function build_survey_patients_div() {
    // body...

    var el=document.getElementById("survey_patients_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html=" ";
       

        for (var i = 0; i < survey_patients.length; i++) {

            inner_html = inner_html + '<div class="col-lg-3 col-md-4 col-sm-12">'

            if (survey_patients[i][9] == "") {

                src = 'static/assets/img/unknown.jpg';
            } else
                src = survey_patients[i][9];
            inner_html = inner_html + '<a href="#"><img src="' + src + '" alt="" class="rounded" style="height:180px;width:100%;margin-bottom:10px;"></a>'
            inner_html = inner_html + '<p style="margin:0;"><strong> রোগীঃ ' + survey_patients[i][3] +' </strong></p>'
            inner_html = inner_html + '<p style="margin:0;">' + survey_patients[i][4] + ' বছর, ' + survey_patients[i][5] + '</p>'
            inner_html = inner_html + '<p style="margin:0;"><i class="fa fa-thumb-tack" aria-hidden="true"></i> ' + survey_patients[i][11] + ', ' + survey_patients[i][12] + '</p>'
            inner_html = inner_html +'<a class="btn btn-outline-success  btn-sm"  href="/family_patients?id='+survey_patients[i][0]+'">Add Family</a><button class="btn btn-outline-danger  btn-sm" onclick="delete_survey_patient('+i+')" type="button" style="margin-left:5px;">Delete</button>'

            
            inner_html = inner_html + '</div>'

            

        }
        if (survey_patients.length>=10 && survey_patients.length%10==0) {
            inner_html = inner_html + '<div class="col-lg-12 col-md-12 col-sm-12">'
            inner_html = inner_html + '<div class="loading-more" style="margin:20px;">'
            inner_html = inner_html + '<i class="icon_loading"></i>'
            inner_html = inner_html + '<a href="#" onclick="get_patients()"> আরো দেখুন</a><br>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'
        }

        el.innerHTML=inner_html;
  }
  
  function get_survey_patients() {
    // body...
        
    fetch('/survey_patient_api?offset='+survey_patients.length)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['survey_patients']) {
              for (var i = 0; i < result['survey_patients'].length; i++) {
                survey_patients.push(result['survey_patients'][i])
              }
              
            }
            
            build_survey_patients_div();
            
          });
  }
  get_survey_patients();
  function get_find_patient() {
    // body...
    find_patients=[];
    var phone = document.getElementById("phone").value;
    
    fetch('/find_patients_using_phone?phone='+phone)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['find_patients']) {

              find_patients=result['find_patients'];
              // console.log(find_patients)
              
            }
            
            build_find_patients_div();
            
          });
  }

  
  function add_survey_patient(index) {
    // body...
    var patient_id =find_patients[index][0];    
    
    const data_tbl={
              'patient_id':patient_id
    }
    add(-1,'post',data_tbl,index)
  }

  function delete_survey_patient(index) {
    // body...
    var survey_patient_id = survey_patients[index][0];
      if (!confirm("Are you sure, Delete the medicine ?")) {
          return;
        }
    
    
    const data_tbl={
              'survey_patient_id':survey_patient_id
    }
    add(index,'delete',data_tbl,-1)
  }
  
  function add(index,method,data_tbl,findex) {
    // body...
    
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/survey_patient_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                {
                  survey_patients.splice(index,1);
                }
                
              }
              else{
                survey_patients.push(data['data']);
                find_patients.splice(findex,1);
                build_find_patients_div();
              }
              build_survey_patients_div();  
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }


</script> 
{% endblock content %}


       
