{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">
    
      
      <div id="report_patient_div" style="margin-top: 20px;">
        
      </div>
      
      <br>        
      <h5 class="card-title"><strong> রোগীর তালিকা  </strong></h5>  
      <hr>
      <div class="row" id="survey_patients_div" style="margin-top: 20px; ">
            
      </div>
    <br> 
    </div> 
  </div> 
</div> 
<style >
  th {
  text-align: center;
}
</style>
<script >
  
  
  var survey_patients=[];
  function build_survey_patients_div() {
    // body...

    var el=document.getElementById("survey_patients_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html=" ";
       

        for (var i = 0; i < survey_patients.length; i++) {

            inner_html = inner_html + '<div class="col-lg-3 col-md-4 col-sm-12">'

            if (survey_patients[i][9] == "") {

                src = 'static/assets/img/unknown.jpg';
            } else
                src = survey_patients[i][9];
            inner_html = inner_html + '<a href="#"><img src="' + src + '" alt="" class="rounded" style="height:180px;width:100%;margin-bottom:10px;"></a>'
            inner_html = inner_html + '<p style="margin:0;"><strong> রোগীঃ ' + survey_patients[i][3] +' </strong></p>'
            inner_html = inner_html + '<p style="margin:0;">' + survey_patients[i][4] + ' বছর, ' + survey_patients[i][5] + '</p>'
            inner_html = inner_html + '<p style="margin:0;">ফোনঃ ' + survey_patients[i][2] + '</p>'
            inner_html = inner_html + '<p style="margin:0;"><i class="fa fa-thumb-tack" aria-hidden="true"></i> ' + survey_patients[i][11] + ', ' + survey_patients[i][12] + '</p>'
            inner_html = inner_html +'<button class="btn btn-outline-success  btn-sm" onclick="get_family_patients('+i+')" type="button" style="margin-left:5px;">Report</button>'

            
            inner_html = inner_html + '</div>'

            

        }
        if (survey_patients.length>=10 && survey_patients.length%10==0) {
            inner_html = inner_html + '<div class="col-lg-12 col-md-12 col-sm-12">'
            inner_html = inner_html + '<div class="loading-more" style="margin:20px;">'
            inner_html = inner_html + '<i class="icon_loading"></i>'
            inner_html = inner_html + '<a href="#" onclick="get_patients()"> আরো দেখুন</a><br>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'
        }
        if (survey_patients.length==0) {
          inner_html = inner_html + '<div class="col-lg-12 col-md-12 col-sm-12">'
            inner_html = inner_html + 'সকল রোগীর আজকের রিপোর্ট আপলোড সম্পূর্ণ হয়েছে। '
            inner_html = inner_html + '</div>'
        }

        el.innerHTML=inner_html;
  }
  
  function get_survey_patients() {
    // body...
        
    fetch('/get_survey_patients?offset='+survey_patients.length)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['survey_patients']) {
              for (var i = 0; i < result['survey_patients'].length; i++) {
                survey_patients.push(result['survey_patients'][i])
              }
              
            }
            // console.log(survey_patients)
            
            build_survey_patients_div();
            
          });
  }
  get_survey_patients();
  
  var survey_symptoms=[];
  var survey_treatments=[];
  var family_patients=[];
  var sp_index=-1;
  function build_report_patient_div(index) {
    // body...
    
    
    var el=document.getElementById("report_patient_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        if (index<0) {
          return;
        }
        var inner_html="";

        inner_html = inner_html + '<div class="row">'
        inner_html = inner_html + '<div class="col-lg-2 col-md-2 col-sm-6">'

        if (family_patients[index][9] == "") {

            src = 'static/assets/img/unknown.jpg';
        } else
            src = family_patients[index][9];
        inner_html = inner_html + '<a href="#"><img src="' + src + '" alt="" class="rounded" style="height:100px;width:100%;margin-bottom:10px;"></a>'
         inner_html = inner_html + '</div>'
         inner_html = inner_html + '<div class="col-lg-3 col-md-4 col-sm-12">'
        inner_html = inner_html + '<p style="margin:0;"><strong> রোগীঃ ' + family_patients[index][3] +' </strong></p>'
        inner_html = inner_html + '<p style="margin:0;">' + family_patients[index][4] + ' বছর, ' + family_patients[index][5] + '</p>'
        inner_html = inner_html + '<p style="margin:0;">ফোনঃ ' + family_patients[index][2] + '</p>'
        inner_html = inner_html + '<p style="margin:0;"><i class="fa fa-thumb-tack" aria-hidden="true"></i> ' + family_patients[index][11] + ', ' + family_patients[index][12] + '</p>'
        
        inner_html = inner_html + '</div>'

        inner_html = inner_html + '</div>'

        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'        
        inner_html=inner_html+'<th style="text-align: left;">চিকিৎসা</th>'        
        inner_html=inner_html+'<th>সম্পূর্ণ</th>'    
        inner_html=inner_html+'<th>আংশিক </th>'      
        inner_html=inner_html+'<th>নাই</th>'              
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < survey_treatments.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+survey_treatments[i][1]+'</td>'        
          inner_html=inner_html+'<td><input type="radio" name="btn_treatment'+i+'" value="2" checked></td>'        
          inner_html=inner_html+'<td><input type="radio" name="btn_treatment'+i+'" value="1" ></td>'        
          inner_html=inner_html+'<td><input  type="radio" name="btn_treatment'+i+'" value="0" ></td>'
          inner_html=inner_html+'</tr>'
        
        } 
               
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'        
        inner_html=inner_html+'<th  style="text-align: left;">উপসর্গ  </th>'        
        inner_html=inner_html+'<th scope="col">নাই</th>'    
        inner_html=inner_html+'<th scope="col">সামান্য</th>'      
        inner_html=inner_html+'<th scope="col">মাঝারি</th>'        
        inner_html=inner_html+'<th scope="col">বেশি</th>'               
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < survey_symptoms.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+survey_symptoms[i][1]+'</td>'        
          inner_html=inner_html+'<td><input type="radio" name="btn_symptom'+i+'" value="0" checked></td>'        
          inner_html=inner_html+'<td><input type="radio" name="btn_symptom'+i+'" value="1" ></td>'       
          inner_html=inner_html+'<td><input  type="radio" name="btn_symptom'+i+'" value="2" ></td>'      
          inner_html=inner_html+'<td><input  type="radio" name="btn_symptom'+i+'" value="3" ></td>'
          inner_html=inner_html+'</tr>'
        
        } 
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        inner_html = inner_html + '<div class="row">'
        inner_html = inner_html + '<div class="col-lg-3 col-md-3 col-sm-6">'
        inner_html = inner_html +'<button class="btn btn-outline-success  btn-sm" onclick="update_report('+index+')" type="button" style="margin-left:5px;">Update Patient Report</button>'        
        inner_html = inner_html + '</div>'

        inner_html = inner_html + '</div>'
        el.innerHTML=inner_html;
        
  }
  function update_report(index) {
    // body...
    // document.querySelector('input[name="genderS"]:checked').value;
    var taken =0;
    var treatment_datas=[];
    for (var i = 0; i < survey_treatments.length; i++) {
        taken =  document.querySelector('input[name="btn_treatment'+i+'"]:checked').value;
        const data_tbl={
              'patient_id':family_patients[index][1],
              'survey_treatment_id':survey_treatments[i][0],
              'taken':taken
          }
          treatment_datas.push(data_tbl);
        }
    var symptom_datas=[];
    for (var i = 0; i < survey_symptoms.length; i++) {
        taken =  document.querySelector('input[name="btn_symptom'+i+'"]:checked').value;
        const data_tbl={
              'patient_id':family_patients[index][1],
              'symptom_id':survey_symptoms[i][3],
              'symptom_level':taken
          }
          symptom_datas.push(data_tbl);
        }

      const data_list={
              'treatment_datas':treatment_datas,
              'symptom_datas':symptom_datas
          }
      const data={
            "data":JSON.stringify(data_list),
            
            "method":'post'
          }

        fetch('/survey_report_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              // if (index>=0) {
              //   {
              //     survey_patients.splice(index,1);
              //   }
                
              // }
              // else{
              //   survey_patients.push(data['data']);
              //   find_patients.splice(findex,1);
              //   build_find_patients_div();
              // }
              // build_survey_patients_div(); 
              family_patients.splice(index,1);
              build_report_patient_div(family_patients.length-1);
              if (family_patients.length==0) {
                survey_patients.splice(sp_index,1);
                build_survey_patients_div();
              }
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
  function get_survey_symptoms() {
    // body...
    survey_symptoms=[];
    
    fetch('/survey_symptom_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['survey_symptoms']) {

              survey_symptoms=result['survey_symptoms'];
              
            }            
            
            
          });
  }
  get_survey_symptoms();

  
  function get_survey_treatments() {
    // body...
    survey_treatments=[];
    
    fetch('/survey_treatment_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['survey_treatments']) {

              survey_treatments=result['survey_treatments'];
              // console.log(collections)
              
            }
            
            
            
          });
  }  
  get_survey_treatments();
  
  function get_family_patients(index) {
    // body...
    sp_index=index;
    family_patients=[];    
    fetch('/family_patient_api?id='+survey_patients[index][0])
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['family_patients']) {
              family_patients = result['family_patients'];              
            }
            
            build_report_patient_div(family_patients.length-1);
            
          });
  }
  
</script> 
{% endblock content %}


       
