{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 20px;">
    <div class="col-md-10 offset-lg-1">
     <center>
       <h5 class="card-title"><strong> কোভিড জরিপ উপসর্গ সমূহ </strong></h5> 
     </center>
      
                  
      <div class="row">        
                   
        <div class="col-md-4 col-lg-4 col-xl-4">
          <label for="body_area">দেহের অঞ্চল</label> 
          <select class="form-control" id="body_area" onchange="change_body_area()" value="" required>
            <option value= "">দেহের অঞ্চল</option>
            {% for area in ["সমস্ত শরীর","মাথা","মুখ","নাক","চোখ","গলা","বুক","পিঠ","পেট","হাত","হাতের কব্জি","হাতের আঙ্গুল","পা","পায়ের পাতা","পায়ের আঙ্গুল"] %}
              <option value= "{{area}}" >{{area}}</option>
            {% endfor %}

          </select>
        </div>
        <div class="col-md-8 col-lg-8 col-xl-8">
          <label for="survey_symptom">উপসর্গ</label>
          <select class="form-control" id="survey_symptom" value="" required>
            
          </select>
        </div> 
        <div class="col-md-12 col-lg-12 col-xl-12" style="margin-top: 30px;" id="add_div">                         
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_survey_symptom(-1,'post')" type="button">Add</button>
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
           
        </div>                 
      </div>    
      <div class="row" id="survey_symptoms_div" style="margin-top: 20px;">
                  
      </div> 
    </div> 
  </div> 
</div> 
      
<script >
  
  var survey_symptoms=[];
  function build_survey_symptoms_div() {
    // body...
    
    
    var el=document.getElementById("survey_symptoms_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'        
        inner_html=inner_html+'<th scope="col">উপসর্গ</th>'        
        inner_html=inner_html+'<th scope="col">দেহের অঞ্চল</th>'        
        // inner_html=inner_html+'<th scope="col">যাচাই</th>'        
        inner_html=inner_html+'<th></th>'        
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < survey_symptoms.length; i++) {
                
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
          inner_html=inner_html+'<td>'+survey_symptoms[i][1]+'</td>'        
          inner_html=inner_html+'<td>'+survey_symptoms[i][2]+'</td>'        
          
          var method=""+i+",'delete'"        
          inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="add_survey_symptom('+method+')" value="" type="button">delete</button></td>'        
          inner_html=inner_html+'</tr>'
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        el.innerHTML=inner_html;
        
  }
  var symptoms=[];
  function change_body_area() {
    // body...
    
    var body_area=document.getElementById("body_area").value;
    var el=document.getElementById("survey_symptom");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<option value= "">উপসর্গ নির্বাচন করুন</option>'
        for (var i = 0; i < symptoms.length; i++) {
          if (body_area==symptoms[i][2]) {
            inner_html=inner_html+'<option value= "'+symptoms[i][0]+'">'+symptoms[i][1]+'</option>'
          }
        } 

        el.innerHTML=inner_html;
        
  }
  change_body_area();
  
  function get_survey_symptoms() {
    // body...
    survey_symptoms=[];
    
    fetch('/survey_symptom_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['survey_symptoms']) {

              survey_symptoms=result['survey_symptoms'];
              // console.log(collections)
              
            }
            
            build_survey_symptoms_div();
            
          });
  }
  get_survey_symptoms();
  
  var symptoms=[];
  function get_symptoms() {
    // body...
    symptoms=[];
    
    fetch('/symptom_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['symptoms']) {

              symptoms=result['symptoms'];
              // console.log(collections)
              
            }
            
          });
  }
  get_symptoms();
  

  function clear_fn() {
    // body...
    document.getElementById('survey_symptom').value='';
    document.getElementById("body_area").value='';
  }
  
  
  
  function add_survey_symptom(index,method) {
    // body...
    
    if (index<0 && document.getElementById("survey_symptom").value=='') {
      set_message("Some field empty.")
      return ;
    }
    var survey_symptom_id =0;
    if (index>=0) {
      survey_symptom_id = survey_symptoms[index][0];
      if (method == "delete") {
        if (!confirm("উপসর্গটি মুছেফেলতে চান ?")) {
          return;
        }
      }
    }
    const data_tbl={
              'survey_symptom_id':survey_symptom_id,
              'symptom_id':document.getElementById("survey_symptom").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/survey_symptom_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (index>=0) {
                survey_symptoms.splice(index,1);                
              }
              else
                survey_symptoms.push(data['data']);
              build_survey_symptoms_div(); 
              clear_fn();             
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
  
 
</script>
{% endblock content %}


       
