{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 40px;">
    <div class="col-md-10 offset-lg-1">
     
       <h5 class="card-title"><strong> কোভিড -১৯ রোগীর উপসর্গ গ্রুপিং </strong></h5> 
       
      <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
        <button type="button" class="btn btn-outline-secondary" onclick="previous_group()">Previous</button>
        <select class="form-control" id="group" value="" onchange="get_symptom_group_details()" required style="border-color: #6c757d">
            <option value= "">New Group</option>
            <option value= "1">Group 1</option>
            <option value= "2">Group 2</option>
            <option value= "3">Group 3</option>
          </select>      
        <button type="button" class="btn btn-outline-secondary" onclick="next_group()">Next</button>
      </div>
      <br>
     
      <center>
       <h5 class="card-title"><strong> কোভিড -১৯ রোগীর উপসর্গ সমূহ </strong></h5> 
     </center>
      <br>
                  
      <div class="row">        
        <div class="col-md-12 col-lg-4 col-xl-4">
          <label for="symptom">উপসর্গ</label>
          <select class="form-control" id="symptom_id" value="" required>
          </select>
        </div>
        <div class="col-md-12 col-lg-3 col-xl-3">
          <label for="measure">উপসর্গের মাত্রা</label>
          <select class="form-control" id="measure" value="" required>
            <option value= "1">হালকা</option>
            <option value= "2">মাঝারি</option>
            <option value= "3">বেশি</option>
            <option value= "4">অনেক বেশি</option>
          </select>
        </div> 
        <div class="col-md-12 col-lg-3 col-xl-3">
          <label for="symptom_days">কতদিন যাবৎ</label>
          <input type="number" class="form-control"  value="" id="symptom_days" placeholder="কতদিন যাবৎ " required>
        </div>           
        
        <div class="col-md-2 col-lg-2 col-xl-2" style="margin-top: 30px;" id="add_symptom_div">                         
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_covid_symptom(-1,'post')" type="button">Add</button>
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_covid_symptom()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
           
        </div>                 
      </div>    
      <div id="symptoms_div" style="margin-top: 20px;">
                  
      </div>
      <br>
     <center >
       <h5 class="card-title"><strong> পূর্বের রোগসমূহ </strong></h5> 
     </center>  
     <br>                
      <div class="row">        
        <div class="col-md-4 col-lg-4 col-xl-4">
          <label for="disease">রোগের নাম</label>
          <select class="form-control" id="disease_id" value="" required>
          </select>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2">
          <label for="measure_disease">উপসর্গের মাত্রা</label>
          <select class="form-control" id="measure_disease" value="" required>
            <option value= "1">হালকা</option>
            <option value= "2">মাঝারি</option>
            <option value= "3">বেশি</option>
            <option value= "4">অনেক বেশি</option>
          </select>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2">
          <label for="present">বর্তমানে আছে</label>
          <input type="checkbox" class="form-check-input" id="present">
        </div> 
        <div class="col-md-2 col-lg-2 col-xl-2">
          <label for="medicine">ওষুধ চলছে </label>
          <input type="checkbox" class="form-check-input" id="medicine">
        </div>           
        
        <div class="col-md-2 col-lg-2 col-xl-2" style="margin-top: 30px;" id="add_disease_div">                         
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_previous_disease(-1,'post')" type="button">Add</button>
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_previous_disease()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
           
        </div>                
      </div>         
    
      <div id="diseases_div" style="margin-top: 20px;">
                  
      </div>

      <br>
     <center >
       <h5 class="card-title"><strong> টেস্ট রিপোর্ট </strong></h5> 
     </center>  
     <br>                
      <div class="row">        
        <div class="col-md-4 col-lg-4 col-xl-4">
          <label for="test_name">টেস্ট নাম</label>
          <select class="form-control" id="test_name" value="" required>
            <option value= "">টেস্ট নির্ধারন  করুন</option>
            <option value= "Covid-19">Covid-19</option>
            <option value= "puls">puls</option>
            <option value= "oxi">oxi</option>
          </select>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2">
          <label for="min_value">ন্যূনতম মান</label>
          <input type="number" class="form-control"  value="" id="min_value" placeholder="ন্যূনতম মান" required>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2">
          <label for="max_value">সর্বাধিক মান</label>
          <input type="number" class="form-control"  value="" id="max_value" placeholder="সর্বাধিক মান" required>
        </div> 
        <div class="col-md-2 col-lg-2 col-xl-2">
          <label for="report_result">টেস্ট রিপোর্ট</label>
          <select class="form-control" id="report_result" value="" required>
            <option value= "1">ভালো</option>
            <option value= "2">ভালো না</option>
            <option value= "3">অনেক খারাপ </option>
          </select>
        </div>           
        
        <div class="col-md-2 col-lg-2 col-xl-2" style="margin-top: 30px;" id="add_test_report_div">                         
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_test_report(-1,'post')" type="button">Add</button>
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_test_report()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
           
        </div>                
      </div>         
    
      <div id="test_reports_div" style="margin-top: 20px;">
                  
      </div>

      <br>
     <center >
       <h5 class="card-title"><strong> Group Info </strong></h5> 
     </center>  
     <button class="btn btn-outline-success my-2 my-sm-0" onclick="find_group(0)" type="button">Checking Group</button>
     <div id="symptom_groups_div" style="margin-top: 20px;">
                  
      </div>                
      <div class="row" style="margin-bottom: 20px;">        
        <div class="col-md-3 col-lg-3 col-xl-3">
          <label for="group_name">Group Name</label>
          <input type="text" class="form-control"  value="" id="group_name" placeholder="Group Name" required>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2">
          <label for="gender">Gender</label>
          <select class="form-control" id="gender" value="" required>
              <option value= "" >Select Gender </option>
              <option value= "Male" >Male</option>
              <option value= "Female" >Female</option>
              <option value= "Both" >Both</option>                                       
          </select>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2">
          <label for="from_age">From Age</label>
          <input type="number" class="form-control"  value="" id="from_age" placeholder="From Age" required>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2">
          <label for="to_age">To Age</label>
          <input type="number" class="form-control"  value="" id="to_age" placeholder="To Age" required>
        </div>          
        
        <div class="col-md-3 col-lg-3 col-xl-3" style="margin-top: 30px;" id="add_group_div">                         
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="find_group(1)" type="button">Add</button>
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_group()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
           
        </div>                
      </div>

    </div> 
  </div> 
</div> 
      
<script >

  var symptoms=[];
  var covid_symptoms=[];
  var symptom_measures=["","হালকা","মাঝারি","বেশি","অনেক বেশি"];
  function build_covid_symptoms_div() {
    // body...    
    
    var el=document.getElementById("symptoms_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (covid_symptoms.length>0) {
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">উপসর্গ</th>'        
          inner_html=inner_html+'<th scope="col">দেহের অঞ্চল</th>'        
          inner_html=inner_html+'<th scope="col">উপসর্গের মাত্রা</th>'         
          inner_html=inner_html+'<th scope="col">কতদিন যাবৎ </th>'       
          inner_html=inner_html+'<th></th>'        
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < covid_symptoms.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td>'+covid_symptoms[i][2]+'</td>'        
            inner_html=inner_html+'<td>'+covid_symptoms[i][3]+'</td>'        
            inner_html=inner_html+'<td>'+symptom_measures[covid_symptoms[i][4]]+'</td>'        
            inner_html=inner_html+'<td>'+covid_symptoms[i][5]+' দিন</td>'       
            inner_html=inner_html+'<td><button class="btn btn-outline-success btn-sm" name="action" onclick="edit_covid_symptom('+i+')" value="" type="button">edit</button><button class="btn btn-outline-success btn-sm" name="action" onclick="remove_covid_symptom('+i+')" value="" type="button">Remove</button></td>'        
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'
        }
        else
          inner_html=inner_html+'কোনো কোভিড -১৯ উপসর্গ নাই।'

        el.innerHTML=inner_html;
        
  }
  function build_symptoms_dropdown() {
    // body...
    
    
    var el=document.getElementById("symptom_id");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<option value= "">উপসর্গ নির্বাচন করুন</option>'
        for (var i = 0; i < symptoms.length; i++) {
                
          inner_html=inner_html+'<option value= "'+symptoms[i][0]+'">'+symptoms[i][1]+'</option>'
        
        } 


        el.innerHTML=inner_html;
        
  }

  function get_symptoms() {
    // body...
    symptoms=[];
    
    fetch('/symptom_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['symptoms']) {

              symptoms=result['symptoms'];
              // console.log(collections)
              
            }
            build_symptoms_dropdown();
            
          });
  }
  get_symptoms();

  function edit_covid_symptom(index) {
    // body...
    document.getElementById('symptom_id').value=covid_symptoms[index][0];
    document.getElementById('measure').value=covid_symptoms[index][2];
    var el=document.getElementById("add_symptom_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_covid_symptom('+method+')" type="button">Update</button>'        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_covid_symptom()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }

  function remove_covid_symptom(index) {
    // body...
    if (confirm("Are you sure, that remove this item?")) {
      covid_symptoms.splice(index,1);
      covid_symptom_groups.splice(index,1);
      build_covid_symptoms_div()
    }
  }

  function clear_covid_symptom() {
    // body...
    document.getElementById('symptom_id').value='';
    document.getElementById("measure").value='1';

    el=document.getElementById("add_symptom_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_covid_symptom('+method+')" type="button" style="margin:10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_covid_symptom()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  var covid_symptom_groups=[];
  function add_covid_symptom(index,method) {
    // body...
    // console.log("hillllll")
    if (document.getElementById("symptom_id").value==''||document.getElementById("measure").value==''||document.getElementById("symptom_days").value=='') {
      // console.log(document.getElementById("symptom_id").value,'h',document.getElementById("measure").value)
      
      set_message(["Some field empty."]);
      return ;
    }
        
    var symptom_id=document.getElementById("symptom_id").value;
    var fnd = covid_symptoms.findIndex(x => x[1] == symptom_id);
    if (fnd>=0 && index<0) 
    {
      set_message(["Alredy have."]);
      return;
    }
    var covid_symptom_id =0;
    if (index>=0) {
      covid_symptom_id = covid_symptoms[index][0]
    }

    const data_tbl={
              'covid_symptom_id':covid_symptom_id,
              'symptom_id':symptom_id,
              'measure':document.getElementById("measure").value,
              'symptom_days':document.getElementById("symptom_days").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/covid_symptom_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) { 

              // console.log("d:",data['covid_symptom_groups'])
              if (data['covid_symptom_groups'].length>0)
                for (var i = 0; i < data['covid_symptom_groups'].length; i++) {
                  covid_symptom_groups.push(data['covid_symptom_groups'][i]);
                }
                
              else
                 covid_symptom_groups.push([data['data'][0],0]);

             
              if (index>=0) {
                covid_symptoms[index]=data['data'];
              }
              else
              {
                
                covid_symptoms.push(data['data']);
              }

              build_covid_symptoms_div();
              clear_covid_symptom();       
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
    
  }
  
  var diseases=[];
  var previous_diseases=[];
  
  function build_previous_diseases_div() {
    // body...    
    
    var el=document.getElementById("diseases_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (previous_diseases.length>0) {
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">উপসর্গ</th>'        
          inner_html=inner_html+'<th scope="col">দেহের অঞ্চল</th>'        
          inner_html=inner_html+'<th scope="col">উপসর্গের মাত্রা</th>'         
          inner_html=inner_html+'<th scope="col">বর্তমানে আছে</th>'            
          inner_html=inner_html+'<th scope="col">ওষুধ চলছে </th>'           
          inner_html=inner_html+'<th></th>'        
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < previous_diseases.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td>'+previous_diseases[i][2]+'</td>'        
            inner_html=inner_html+'<td>'+previous_diseases[i][3]+'</td>'        
            inner_html=inner_html+'<td>'+symptom_measures[previous_diseases[i][6]]+'</td>'         
            inner_html=inner_html+'<td>'
              if (previous_diseases[i][4]==true) {
                inner_html=inner_html+'হ্যাঁ'
              }
              else
                inner_html=inner_html+'না'
              
              inner_html=inner_html+'</td>'         
              inner_html=inner_html+'<td>'
              if (previous_diseases[i][5]==true) {
                inner_html=inner_html+'হ্যাঁ'
              }
              else
                inner_html=inner_html+'না'
              
              inner_html=inner_html+'</td>'       
            inner_html=inner_html+'<td><button class="btn btn-outline-success  btn-sm" name="action" onclick="edit_previous_disease('+i+')" value="" type="button">edit</button><button class="btn btn-outline-success  btn-sm" name="action" onclick="remove_previous_disease('+i+')" value="" type="button">Remove</button></td>'        
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'
        }
        else
          inner_html=inner_html+'কোনো পূর্ব রোগ নাই।'

        el.innerHTML=inner_html;
        
  }

  function build_diseases_dropdown() {
    // body...
    
    
    var el=document.getElementById("disease_id");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<option value= "">রোগ নির্বাচন করুন</option>'
        for (var i = 0; i < diseases.length; i++) {
                
          inner_html=inner_html+'<option value= "'+diseases[i][0]+'">'+diseases[i][1]+'</option>'
        
        } 


        el.innerHTML=inner_html;
        
  }
  function get_diseases() {
    // body...
    diseases=[];
    
    fetch('/disease_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['diseases']) {

              diseases=result['diseases'];
              // console.log(collections)
              
            }
            // build_previous_diseases_div();
            build_diseases_dropdown();
            
          });
  }
  get_diseases();
  
  function edit_previous_disease(index) {
    // body...
    document.getElementById('disease_id').value=previous_diseases[index][1];
    document.getElementById('measure_disease').value=previous_diseases[index][6];
    document.getElementById('present').checked=previous_diseases[index][4];
    document.getElementById('medicine').checked=previous_diseases[index][5];
    var el=document.getElementById("add_disease_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'update'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_previous_disease('+method+')" type="button">Update</button>'        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_previous_disease()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }

  function remove_previous_disease(index) {
    // body...
    if (confirm("Are you sure, that remove this item?")) {
      previous_diseases.splice(index,1);
      previous_disease_groups.splice(index,1);
      build_previous_diseases_div()
    }
  }

  function clear_previous_disease() {
    // body...
    document.getElementById('disease_id').value='';
    document.getElementById("measure_disease").value='1';
    document.getElementById('present').checked=false;
    document.getElementById('medicine').checked=false;

    el=document.getElementById("add_disease_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_previous_disease('+method+')" type="button" style="margin:10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_previous_disease()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }

  var previous_disease_groups=[];

  function add_previous_disease(index,method) {
    // body...
    
    if (document.getElementById("disease_id").value==''||document.getElementById("measure_disease").value=='') {
      set_message(["Some field empty."]);
      
      return ;
    }

    var disease_id=document.getElementById("disease_id").value;
    var measure =document.getElementById("measure_disease").value;
    var present =document.getElementById("present").checked;
    var medicine =document.getElementById("medicine").checked;

    var fnd = previous_diseases.findIndex(x => x[1] == disease_id);
    if (fnd>=0 && index<0) 
    {
      set_message(["Alredy have."]);
      return;
    }

    var previous_disease_id =0;
    if (index>=0) {
      previous_disease_id = previous_disease[index][5]
    }

    const data_tbl={
              'previous_disease_id':previous_disease_id,
              'disease_id':disease_id,
              'measure':measure,
              'present':present,
              'medicine':medicine,
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/previous_disease_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) { 
              if (data['previous_disease_groups'].length>0)
                for (var i = 0; i < data['previous_disease_groups'].length; i++) {
                  previous_disease_groups.push(data['previous_disease_groups'][i]);
                }
              else
                 previous_disease_groups.push([data['data'][0],0]);

              
              if (index>=0) {
                // covid_symptoms[index]=covid_symptom;
                 previous_diseases[index]=data['data'];
              }
              else
              {
                
                previous_diseases.push(data['data']);
              }

              build_previous_diseases_div();
              clear_previous_disease();    
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
    
  }
  

  var test_reports=[];
  
  var test_results=["","ভালো","ভালো না","অনেক খারাপ"];
  function build_test_reports_div() {
    // body...    
    
    var el=document.getElementById("test_reports_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        if (test_reports.length>0) {
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">টেস্ট নাম</th>'        
          inner_html=inner_html+'<th scope="col">ন্যূনতম মান</th>'        
          inner_html=inner_html+'<th scope="col">সর্বাধিক মান</th>'          
          inner_html=inner_html+'<th scope="col">টেস্ট রিপোর্ট </th>'           
          inner_html=inner_html+'<th></th>'        
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < test_reports.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td>'+test_reports[i][1]+'</td>'        
            inner_html=inner_html+'<td>'+test_reports[i][2]+'</td>'        
            inner_html=inner_html+'<td>'+test_reports[i][3]+'</td>'        
            inner_html=inner_html+'<td>'+test_results[test_reports[i][4]]+'</td>'        
            inner_html=inner_html+'<td><button class="btn btn-outline-success  btn-sm" name="action" onclick="edit_test_report('+i+')" value="" type="button">edit</button><button class="btn btn-outline-success  btn-sm" name="action" onclick="remove_test_report('+i+')" value="" type="button">Remove</button></td>'        
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'
        }
        else
          inner_html=inner_html+'<center>কোনো টেস্ট রিপোর্ট নাই। </center>'
        el.innerHTML=inner_html;
        
  }
  
  function edit_test_report(index) {
    // body...
    document.getElementById('test_name').value=test_reports[index][1];
    document.getElementById('min_value').value=test_reports[index][2];
    document.getElementById('max_value').value=test_reports[index][3];
    document.getElementById('report_result').value=test_reports[index][4];
    var el=document.getElementById("add_test_report_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'update'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_test_report('+method+')" type="button">Update</button>'        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_test_report()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }

  function remove_test_report(index) {
    // body...
    if (confirm("Are you sure, that remove this item?")) {
      test_reports.splice(index,1);
      test_report_groups.splice(index,1);
      build_test_reports_div()
    }
  }

  function clear_test_report() {
    // body...
    document.getElementById('test_name').value='';
    document.getElementById("min_value").value='';
    document.getElementById('max_value').value='';
    document.getElementById('report_result').value='1';

    el=document.getElementById("add_test_report_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_test_report('+method+')" type="button" style="margin:10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_test_report()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }

  var test_report_groups=[];
  function add_test_report(index,method) {
    // body...
    
    if (document.getElementById("test_name").value==''||document.getElementById("min_value").value==''||document.getElementById("max_value").value=='') {
      set_message(["Some field empty."]);
      return ;
    }
        
    var test_name=document.getElementById("test_name").value;
    var min_value =document.getElementById("min_value").value;
    var max_value =document.getElementById("max_value").value;
    var report_result =document.getElementById("report_result").value;
    var fnd = test_reports.findIndex(x => x[1] == test_name);
    if (fnd>=0 && index<0) 
    {
      set_message(["Alredy have."]);
      return;
    }

    var test_report_id =0;
    if (index>=0) {
      test_report_id = test_reports[index][0]
    }

    const data_tbl={
              'test_report_id':test_report_id,
              'test_name':test_name,
              'min_value':min_value,
              'max_value':max_value,
              'report_result':report_result,
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":method
          }

        fetch('/test_report_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) { 

              if (data['test_report_groups'].length>0)
                for (var i = 0; i < data['test_report_groups'].length; i++) {
                  test_report_groups.push(data['test_report_groups'][i]);
                }
              else
                 test_report_groups.push([data['data'][0],0]);
                                            
              
              if (index>=0) {
                // covid_symptoms[index]=covid_symptom;
                 test_reports[index]=data['data'];
              }
              else
              {
                
                test_reports.push(data['data']);
              }

              build_test_reports_div();
              clear_test_report();    
            }

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  var symptom_groups=[];

  function build_maching_symptom_groups(add_call) {
    // body...    
    
    var el=document.getElementById("symptom_groups_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html='<center ><h5 class="card-title"> <strong>Matching symptom groups</strong> </h5> </center>';
        if (symptom_groups.length>0) {
          inner_html=inner_html+'<table class="table table-hover">'        
          inner_html=inner_html+'<thead>'        
          inner_html=inner_html+'<tr>'        
          inner_html=inner_html+'<th scope="col">#</th>'        
          inner_html=inner_html+'<th scope="col">Group Name</th>'        
          inner_html=inner_html+'<th scope="col">Gender</th>'        
          inner_html=inner_html+'<th scope="col">From Age</th>'          
          inner_html=inner_html+'<th scope="col">To Age</th>'
          inner_html=inner_html+'</tr>'        
          inner_html=inner_html+'</thead>'        
          inner_html=inner_html+'<tbody>'
          for (var i = 0; i < symptom_groups.length; i++) {
                  
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'        
            inner_html=inner_html+'<td>'+symptom_groups[i][1]+'</td>'        
            inner_html=inner_html+'<td>'+symptom_groups[i][2]+'</td>'        
            inner_html=inner_html+'<td>'+symptom_groups[i][3]+'</td>'        
            inner_html=inner_html+'<td>'+symptom_groups[i][4]+'</td>'        
            inner_html=inner_html+'</tr>'
          
          }        
          inner_html=inner_html+'</tbody>'        
          inner_html=inner_html+'</table>'
        }
        else
          inner_html=inner_html+'<center> <p> Do not find any Symptom Group. </p> </center>'

        el.innerHTML=inner_html;
        if (add_call==1) {
          add_group();
        }
        
  }

  function find_group(add_call) {
    // body...
    var group_ids1=[];
    var group_ids2=[];
    var distances = {},e;
    for (var i = 0,l=covid_symptom_groups.length; i < l; i++) { 
        e = covid_symptom_groups[i];
        distances[e[1]] = (distances[e[1]] || 0) + 1;
    }
    console.log(distances)
    if (Object.keys(distances).length>0) {
      if ('0' in distances) {
        console.log("new group");
        symptom_groups=[];
        build_maching_symptom_groups(add_call);
        return;
      }
      // loop over values
      for (let key of Object.keys(distances)) {

        if (distances[key] == covid_symptoms.length) {
          group_ids1.push(key)
        }
      }
    }
    
    distances = {};
    for (var i = 0,l=previous_disease_groups.length; i < l; i++) { 
        e = previous_disease_groups[i];
        distances[e[1]] = (distances[e[1]] || 0) + 1;
    }
    console.log(distances)
    if (Object.keys(distances).length>0) {
      if ('0' in distances) {
        console.log("new group");
        symptom_groups=[];
        build_maching_symptom_groups(add_call);
        return;
      }

      for (let key of Object.keys(distances)) {
        
        if (distances[key] == previous_diseases.length) {
          group_ids2.push(key)
        }
      }
      group_ids1 = group_ids1.filter(value => group_ids2.includes(value));
    }

    distances = {};
    for (var i = 0,l=test_report_groups.length; i < l; i++) { 
        e = test_report_groups[i];
        distances[e[1]] = (distances[e[1]] || 0) + 1;
    }
    console.log(distances)
    if (Object.keys(distances).length>0) {
      if ('0' in distances) {
        console.log("new group");
        symptom_groups=[];
        build_maching_symptom_groups(add_call);
        return;
      }
      group_ids2=[];
      for (let key of Object.keys(distances)) {
        
        if (distances[key] == test_reports.length) {
          group_ids2.push(key)
        }
      }
      group_ids1 = group_ids1.filter(value => group_ids2.includes(value));
    }
    // console.log(group_ids1)

    if (group_ids1.length>0) {
      // get group data
      get_group_data(group_ids1,add_call);
    }
    else
    {
      symptom_groups=[];
      build_maching_symptom_groups(add_call);
    }
  }

  function get_group_data(group_ids,add_call) {
    // body...
    symptom_groups=[];
    if (covid_symptoms.length ==0 &&previous_diseases.length==0 && test_reports.length==0) {
      build_maching_symptom_groups();
      return;
    }

    const data_tbl={
              'group_ids':group_ids,
              'covid_symptoms':covid_symptoms.length,
              'previous_diseases':previous_diseases.length,
              'test_reports':test_reports.length
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'group_check'
          }

        fetch('/symptom_grouping_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['symptom_groups'].length>0) {
              symptom_groups=data['symptom_groups']
              
            }
            
            build_maching_symptom_groups(add_call);
        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  function add_group() {
    // body...
    
    if (covid_symptoms.length==0&&previous_diseases.length==0) {
      set_message(["Some field empty."]);
      return ;
    }
    var gender = document.getElementById("gender").value;
    var from_age = document.getElementById("from_age").value;
    var to_age = document.getElementById("to_age").value;

    if (gender==''||from_age==''||to_age=='') {
      set_message(["Some field empty."]);
      return ;
    }

    var fnd = symptom_groups.findIndex(x => x[2] == gender && x[3] == from_age && x[4] == to_age);
    // console.log(symptom_groups)
    if (fnd>=0) {
      set_message(["Alredy have this group."]);
      return;
    }
    
    var cs=[];
    for (var i = 0; i < covid_symptoms.length; i++) {
      cs.push(covid_symptoms[i][0])
    }
    var pd=[];
    for (var i = 0; i < previous_diseases.length; i++) {
      pd.push(previous_diseases[i][0])
    }
    var tr=[];
    for (var i = 0; i < test_reports.length; i++) {
      tr.push(test_reports[i][0])
    }
    var symptom_group_id =0;
    // if (index>=0) {
    //   symptom_group_id = prv_symptom_groups[index][0];
    //   if (method == "update") {
    //     if (!confirm("Are you sure, Update this symptom group")) {
    //       return;
    //     }
    //   }
    // }
    const data_tbl={
              'symptom_group_id':symptom_group_id,
              'group_name':document.getElementById("group_name").value,
              'gender':gender,
              'from_age':from_age,
              'to_age':to_age,
              'covid_symptoms':cs,
              'previous_diseases':pd,
              'test_reports':tr
    }
    const data={
            "data":JSON.stringify(data_tbl),
            
            "method":'post'
          }

        fetch('/symptom_grouping_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              if (data['data'].length==0) {
                document.getElementById("group_name").style.borderColor = "red";
                document.getElementById("group_name").focus();

                set_message(data['msg']);
                return;
              }
              else{

                var fnd = prv_symptom_groups.findIndex(x => x[0] == data['data'][0]);
                
                if (fnd<0) {
                  prv_symptom_groups.push(data['data']);
                  build_symptom_groups_dropdown();
                }
                set_message(["Successfully Added Group."]);
              }
            }
            console.log(data['data'])

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
  var prv_symptom_groups=[];

  function build_symptom_groups_dropdown() {
    // body...
    
    
    var el=document.getElementById("group");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<option value= "">New Group</option>'
        for (var i = 0; i < prv_symptom_groups.length; i++) {
                
          inner_html=inner_html+'<option value= "'+i+'">'+prv_symptom_groups[i][1]+'</option>'
        
        } 


        el.innerHTML=inner_html;
        
  }

  function next_group() {
    // body...
    if (prv_symptom_groups.length>0) {        
        
      var symptom_group_index=document.getElementById("group").value;
      if (symptom_group_index=="") {
        document.getElementById("group").value = '0';
        get_symptom_group_details();
      }
      else{
        var index =parseInt(symptom_group_index)+1;
        if (prv_symptom_groups.length>index) {
          document.getElementById("group").value = ""+index;
          get_symptom_group_details();
        }
      }
    }
  }

  function previous_group() {
    // body...
    if (prv_symptom_groups.length>0) {        
        
      var symptom_group_index=document.getElementById("group").value;
      if (symptom_group_index=="") {
        document.getElementById("group").value = ""+(prv_symptom_groups.length-1);
        get_symptom_group_details();
      }
      else{
        var index =parseInt(symptom_group_index)-1;
        if (index>=0) {
          document.getElementById("group").value = ""+index;
          get_symptom_group_details();
        }
      }
    }
  }

  function edit_symptom_group(index) {
    // body...
    document.getElementById('group_name').value=prv_symptom_groups[index][1];
    document.getElementById('gender').value=prv_symptom_groups[index][2];
    document.getElementById('from_age').value=prv_symptom_groups[index][3];
    document.getElementById('to_age').value=prv_symptom_groups[index][4];
    var el=document.getElementById("add_group_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'update'"
        
       var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="find_group(1)" type="button" style="margin:10px;">Add New Group</button>' 

        el.innerHTML=inner_html;
  }

  function get_symptom_group_details() {
    // body...
    covid_symptom_groups=[];
    covid_symptoms=[];

    previous_disease_groups=[];
    previous_diseases=[];

    test_report_groups=[];
    test_reports=[];

    var symptom_group_index=document.getElementById("group").value;
    if (symptom_group_index=="") {
      build_covid_symptoms_div();
      build_previous_diseases_div();
      build_test_reports_div();
      return;
    }
    var symptom_group_id =prv_symptom_groups[symptom_group_index][0];
    fetch('/get_symptom_group_details?id='+symptom_group_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['covid_symptoms']) {

              prv_covid_symptoms=result['covid_symptoms']
              // console.log(prv_covid_symptoms)
              for (var i = 0; i < prv_covid_symptoms.length; i++) {

                covid_symptom_groups.push([prv_covid_symptoms[i][0],prv_covid_symptoms[i][prv_covid_symptoms[i].length-1]]);

               covid_symptoms.push(prv_covid_symptoms[i]);
              }
            }

             

            if (result['previous_diseases']) {

              prv_previous_diseases=result['previous_diseases']

              for (var i = 0; i < prv_previous_diseases.length; i++) {

                previous_disease_groups.push([prv_previous_diseases[i][0],prv_previous_diseases[i][prv_previous_diseases[i].length-1]]);

                 previous_diseases.push(prv_previous_diseases[i]);
                
              }
              
            }

            if (result['test_reports']) {

              prv_test_reports=result['test_reports']
              
              for (var i = 0; i < prv_test_reports.length; i++) {
                test_report_groups.push([prv_test_reports[i][0],prv_test_reports[i][prv_test_reports[i].length-1]]);

                test_reports.push(prv_test_reports[i]);
              }
              
            }
            build_covid_symptoms_div();
            build_previous_diseases_div();
            build_test_reports_div();

            edit_symptom_group(symptom_group_index);
            
          });
  }
  function get_symptom_groups() {
    // body...
    prv_symptom_groups=[];
    
    fetch('/symptom_grouping_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['symptom_groups']) {

              prv_symptom_groups=result['symptom_groups'];
              
            }
            // build_previous_diseases_div();
            build_symptom_groups_dropdown();
            
          });
  }
  get_symptom_groups();

  function count() {
    // body...
    var electrons=[[1,1000],[1,2],[1,0],[2,2],[2,3],[3,3],[4,3],[1,2],[1,1000]]
    console.log(electrons)
    var distances = {},e;
    for (var i = 0,l=electrons.length; i < l; i++) { 
        e = electrons[i];
        distances[e[1]] = (distances[e[1]] || 0) + 1;
    }
    console.log(distances)

    // output2 = '0' in distances;
    if ('0' in distances) {
      console.log("new group")
    }
    // loop over values
    for (let key of Object.keys(distances)) {
      console.log(key)
      console.log(distances[key])
    }
    
  }
  // count();
 
</script>
{% endblock content %}


       
