{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 20px;">
    <div class="col-md-10 offset-lg-1">
     <center>
       <h5 class="card-title"><strong> রোগের উপসর্গ সমূহ </strong></h5> 
     </center>
      
                  
      <div class="row">           
        <div class="col-md-4 col-lg-4 col-xl-4">
          <label for="body_area">দেহের অঞ্চল</label> 
          <select class="form-control" id="body_area" value="" onchange="build_symptoms_div()" required>
            
          </select>
        </div>         
        <div class="col-md-8 col-lg-8 col-xl-8">
          <label for="symptom">উপসর্গ</label>
          <input type="text" class="form-control"  value="" id="symptom" placeholder="উপসর্গ লিখুন" required>
        </div>
        <div class="col-md-12 col-lg-12 col-xl-12" style="margin-top: 30px;" id="add_div">                         
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_symptom(-1,'post')" type="button">Add</button>
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
           
        </div>                 
      </div>    
      <div class="row" id="symptoms_div" style="margin-top: 20px;">
                  
      </div> 
    </div> 
  </div> 
</div> 
      
<script >
  
  var symptoms=[];
  function build_symptoms_div() {
    // body...
    
    var body_area = document.getElementById("body_area").value;
    var el=document.getElementById("symptoms_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html=inner_html+'<table class="table table-hover">'        
        inner_html=inner_html+'<thead>'        
        inner_html=inner_html+'<tr>'        
        inner_html=inner_html+'<th scope="col">#</th>'        
        inner_html=inner_html+'<th scope="col">দেহের অঞ্চল</th>'        
        inner_html=inner_html+'<th scope="col">উপসর্গ</th>'        
        // inner_html=inner_html+'<th scope="col">যাচাই</th>'        
        inner_html=inner_html+'<th></th>'        
        inner_html=inner_html+'</tr>'        
        inner_html=inner_html+'</thead>'        
        inner_html=inner_html+'<tbody>'
        for (var i = 0; i < symptoms.length; i++) {
          if (symptoms[i][2] == body_area) {      
            inner_html=inner_html+'<tr>'        
            inner_html=inner_html+'<th scope="row">'+(i+1)+'</th>'       
            inner_html=inner_html+'<td>'+symptoms[i][2]+'</td>'         
            inner_html=inner_html+'<td>'+symptoms[i][1]+'</td>'
            inner_html=inner_html+'<td><button class="btn btn-outline-success my-2 my-sm-0  btn-sm" name="action" onclick="edit_symptom('+i+')" value="" type="button">edit</button></td>'        
            inner_html=inner_html+'</tr>'
          }
        
        }        
        inner_html=inner_html+'</tbody>'        
        inner_html=inner_html+'</table>'

        el.innerHTML=inner_html;
        
  }
  
  function edit_symptom(index) {
    // body...
    document.getElementById('symptom').value=symptoms[index][1];
    document.getElementById('body_area').value=symptoms[index][2];
    var el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method=""+index+",'update'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_symptom('+method+')" type="button">Update</button>'  
        method=""+index+",'delete'"      
        inner_html=inner_html+'<button class="btn btn-outline-danger my-2 my-sm-0" onclick="add_symptom('+method+')" type="button" style="margin:10px;">Delete</button>'        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  function get_symptoms() {
    // body...
    symptoms=[];
    
    fetch('/symptom_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['symptoms']) {

              symptoms=result['symptoms'];
              // console.log(collections)
              
            }
            
            build_symptoms_div();
            
          });
  }
  get_symptoms();
  


  function clear_fn() {
    // body...
    document.getElementById('symptom').value='';
    document.getElementById("body_area").value='';

    el=document.getElementById("add_div");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html="";
      var method="-1,'post'"
                  
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_symptom('+method+')" type="button" style="margin:10px;">Add</button>'
        
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'

        el.innerHTML=inner_html;
  }
  
  
  
  function add_symptom(index,method) {
    // body...
    
    if (document.getElementById("symptom").value==''||document.getElementById("body_area").value=='') {
      alert("Some field empty.")
      return ;
    }
    var symptom_id =0;
    if (index>=0) {
      symptom_id = symptoms[index][0];
      if (method == "delete") {
        if (!confirm("উপসর্গটি মুছেফেলতে চান ?")) {
          return;
        }
      }
    }
    var symptom = document.getElementById("symptom").value;
    var body_area = document.getElementById("body_area").value;
    var res = symptom.split(",");
    for (var i = 0; i < res.length; i++) {      
    
      const data_tbl={
                'symptom_id':symptom_id,
                'symptom':res[i],
                'body_area':body_area
      }
      const data={
              "data":JSON.stringify(data_tbl),
              
              "method":method
            }

          fetch('/symptom_api', {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          })
          .then((response) => response.json())
          .then((data) => {
              
              if (data['data']) {
                if (index>=0) {
                  if (method == "update") {
                    symptoms[index]=data['data'];
                  }
                  else{
                    symptoms.splice(index,1);
                  }
                  
                }
                else
                symptoms.push(data['data']);

               build_symptoms_div(); 
              }

          })
          .catch((error) => {
            console.error('Error:', error);
          });
        }
        
        clear_fn();            
  }
  var body_areas=[];
  function build_body_areas_dropdown() {
    // body...
    
    
    var el=document.getElementById("body_area");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        // inner_html=inner_html+'<option value= "">উপসর্গ নির্বাচন করুন</option>'
        for (var i = 0; i < body_areas.length; i++) {
          inner_html=inner_html+'<option value= "'+body_areas[i][1]+'">'+body_areas[i][1]+'</option>' 
        
        }

        el.innerHTML=inner_html;
        
  }
  function get_body_areas() {
    // body...
    body_areas=[];
    
    fetch('/body_area_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['body_areas']) {

              body_areas=result['body_areas'];
              // console.log(collections)
              
            }
            
            build_body_areas_dropdown();
            
          });
  }
  get_body_areas();
</script>
{% endblock content %}


       
