{% extends "layout.html" %}
{% block content %}

<div class="container">
  <div class="row"style="margin-top: 20px; margin-bottom: 20px;">
    <div class="col-md-10 offset-lg-1">
        <h4 class="textGradient textsize" ><strong>শিক্ষক সমূহ </strong> </h4>
    </div>
  </div>
  <div class="row">
    <div class="col-md-10 offset-lg-1">
        <select class="form-control" id="sub" value="" onchange="select_change()" required>
            <option value= "0" >সমস্ত বিষয়ের </option>
            {% for subject in subjects %}
                <option value= "{{subject[0]}}" >{{subject[1]}}</option>
            {% endfor %}                                      
        </select>
      <div  id="teachers_div" style="padding: 20px;">
        
      </div>
      
    </div>
  </div>
    
</div>
    
<script>
    var teachers = [];
    var lmt = 10;
    var start = 0,
        end = lmt;
    var loaded = false;
    // var sub = document.getElementById("course_id").value;
    // var sorting = document.getElementById("sorting").value;

    function build_teachers_div() {
        // body...
        console.log(teachers)
        
        var el = document.getElementById("teachers_div");
        while (el.firstChild) {
            el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html = "";
        inner_html = inner_html + '<div class="row"> '
        for (var i = 0; i < teachers.length; i++) {

            inner_html = inner_html + '<div class="col-lg-4 col-sm-6">'
            inner_html = inner_html + '<div class="product-item">'
            inner_html = inner_html + '<div class="pi-pic">'
            if (teachers[i][7] == "") {

                src = 'static/assets/img/unknown.jpg';
            } else
                src = teachers[i][7];
            inner_html = inner_html + '<a href="/teacher_profile?id='+teachers[i][5]+'"><img src="' + src + '" alt=""></a>'
            var rating=0,count=0;
            // if (teachers[i][13]!=null) {
            //     for (var j = 1; j < 6; j++) {
            //         rating = rating +teachers[i][12+j]*j;
            //         count = count + teachers[i][12+j];
            //     }
            //     rating = rating/count;
            // }            
            
            inner_html = inner_html + '<div class="sale">'+rating.toFixed(1)+' <i class="fa fa-star" aria-hidden="true"></i>('+count+')</div>'

            inner_html = inner_html + '<ul style="z-index: 1;">'
            inner_html = inner_html + '<li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>'
            inner_html = inner_html + '<li class="quick-view"><a href="/teacher_profile?id='+teachers[i][5]+'">শিক্ষক প্রোফাইল</a></li>'
            inner_html = inner_html + '<li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>'
            inner_html = inner_html + '</ul>'
            inner_html = inner_html + '<div class="pi-text" style="position: absolute; bottom: 0; padding-top: 0px!important; background-color: rgba(0,0,0,.7); width: 100%;">'
            inner_html = inner_html + '<center><a href="#">'
            inner_html = inner_html + '<h4 style="font-family: charter, Georgia, Cambria, Times New Roman, Times, serif; color: #ffffff; font-style: normal; word-break: break-word; font-weight: 400; ">' + teachers[i][6] + '</h4>'
            inner_html = inner_html + '</a>'
            inner_html = inner_html + '<div class="product-price">'
            inner_html = inner_html + '# ' + teachers[i][9] + ' Courses'
              inner_html = inner_html + '</div></center>'

            inner_html = inner_html + '</div>'

            inner_html = inner_html + '</div>'
            inner_html = inner_html + '<div class="pi-text">'
            // var trimmedString = teachers[i][4];
            // if (trimmedString.length>120) {
            //     trimmedString = teachers[i][4].substring(0, 120) + " ....";
            // }
            

            inner_html = inner_html + '<p>' + teachers[i][8] + ' </p>'
            inner_html = inner_html + '</div>'
            
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'

        }
        inner_html = inner_html + '</div>'
          inner_html = inner_html + '<div class="loading-more" style="margin:20px;">'
          inner_html = inner_html + '<i class="icon_loading"></i>'
          inner_html = inner_html + '<a href="#" onclick="get_teachers()"> আরো দেখুন</a>'
          inner_html = inner_html + '</div>'

        el.innerHTML = inner_html;
        
    }
    var offset = 0;

    function select_change() {
        // body...
        teachers=[];
        get_teachers();
    }

    function get_teachers() {
        // body...    
        offset = teachers.length;
        var sub = document.getElementById("sub").value;
        fetch('/get_teachers?sub='+sub+'&offset=' + offset)
            .then((response) => {
                return response.json()
            })
            .then(result => {

                
                if (result['teachers']) {
                    if (teachers.length == 0) {
                        teachers = result['teachers'];
                    } else
                        teachers.concat(result['teachers']);
                    if (result['teachers'].length == 0) {
                        loaded = true;
                    }
                } else {
                    loaded = true;
                }
                // console.log(result['teachers']);

                build_teachers_div();

            });
    }

    function get_strat() {
        // body...
       
        teachers = [];
        get_teachers();
    }
    get_strat();
    
</script>
    
{% endblock content %}