{% extends "layout.html" %}
{% block content %}
   
  
  <div class="card" style="margin-top: 10px;padding: 10px;">
    <h5 class="card-title">Teacher Verification </h5>
    
  </div>

  <div  class="row"  id="view_teacher">
            
  </div>
  <div class="row">
              
    <span style="cursor: pointer;padding-left: 20px;padding-right: 10px;"><i class="fa fa-angle-left fa-2x" aria-hidden="true" onclick="older()" style="color: gray"></i></span>
    <span class="text-muted" id="page_number">1 - 5</span>
    <span style="cursor: pointer;padding-left: 10px;padding-right: 10px;"><i class="fa fa-angle-right fa-2x" aria-hidden="true" onclick="newer()" style="color: gray"></i></span>
  </div> 
     

<script>

  
  var edit_index=-1;
  var edit_id=0;
  var lmt=10;
  var start=0,end=lmt;
  var offset=0;
  var loaded=false;
    
  var teachers=[];     
  function load_teacher_data() {
      // body...       
      offset=0;
      loaded=false
       fetch('/teacher_verification_api?offset='+offset+' &accepted=0')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
            if (result['teachers']) {

              teachers=result['teachers'];
              make_teacher_tbl(); 
              console.log(teachers)             
              
            }
                    
            
          });

  }
  load_teacher_data();
  
  function make_teacher_tbl() {
      // body...
      end=Math.min(teachers.length,end)
      var el=document.getElementById("view_teacher");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        var inner_html=""
         
         for (var i = start; i < teachers.length && i<end; i++) {
          
        inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-3" style="padding-top: 10px;">'
        inner_html=inner_html+'<div class="card-group">'
          inner_html=inner_html+'<div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">'
          if (teachers[i][4]=="") {
          
            src='static/assets/img/unknown.jpg';
          }
          else
            src=teachers[i][4];
          
          inner_html=inner_html+'<img class="rounded" src="'+src+'" alt="Card image cap" width="150" height="180">'
          inner_html=inner_html+'<h6 class="card-title">Name: '+teachers[i][3]+' </h6>'
          var popup="'/view_teacher_application?id="+teachers[i][0]+"','popup','width=auto,height=auto'"
        
        inner_html=inner_html+'<a class="btn btn-outline-info" href="/view_teacher_application?id='+teachers[i][0]+'"'
        inner_html=inner_html+'target="popup"'
        inner_html=inner_html+'onclick="window.open('+popup+'); return false;">'
        inner_html=inner_html+'<span onclick="view('+i+')">View Profile</span>'
        inner_html=inner_html+'</a>'
        inner_html=inner_html+'</div>'

        inner_html=inner_html+'<div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">'
          
        inner_html=inner_html+'<p  class="card-text" style="height: 194px;"> '+teachers[i][1]+' </p>'
        inner_html=inner_html+'<div style="display: inline-block;">'
        inner_html=inner_html+'<button type="button" class="btn btn-outline-success" onclick="accepte('+i+')">yes</button>'
        inner_html=inner_html+'<button type="button" class="btn btn-outline-danger" style="margin-left: 10px;" onclick="reject('+i+')">No</button> '
        inner_html=inner_html+'</div>' 
        inner_html=inner_html+'</div>'

        inner_html=inner_html+'</div>'

        
        inner_html=inner_html+'</div>'
         }
         
        
        el.innerHTML=inner_html;
        document.getElementById("page_number").innerHTML=""+(start+1)+"-"+end;
        
  }
  function view(index) {
    // body...
    console.log(index,"view") 
    update_application("view",index)   
  }
  function accepte(index) {
    // body...
    console.log(index,"accepte")
    if (confirm("Are you want to accepte this application?"))
      update_application("accepte",index)
  }
  function reject(index) {
    // body...
     console.log(index,"reject")
     if (confirm("Are you want to reject this application ?"))
      update_application("reject",index)
  }
 
  function update_application(method,index) {
      // body...
      const data_tbl={
                'teacher_application_id':teachers[index][0]
      }
      const data={
              "data":JSON.stringify(data_tbl),
              "method":method
            }

          fetch('/teacher_verification_api', {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          })
          .then((response) => response.json())
          .then((data) => {
              
              if (data['data']) {
                if(method=='accepte' || method=='reject')
                  teachers.splice(index,1); 
                make_teacher_tbl();
              
            }
            

          })
          .catch((error) => {
            console.error('Error:', error);
          });
  }

  function next_teachers() {
    // body...
    if (loaded==false) {
      var new_offset=teachers.length;
      fetch('/teacher_verification_api?offset='+new_offset+' &accepted=0')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['teachers']) {
            
            teachers.concat(result['teachers']);
            if (result['teachers'].length==0) {
              loaded=true;
            }
           }
           else{
            loaded=true;
           }

          });
    } 
    
  }
  
  function refresh() {
    // body...    
    offset=0;
    load_teacher_data();
    start=0;
    end=lmt;
  }

  function older() {
    // body...
    // end=Math.min(end-6, volunteers.length);
    end=Math.max(end-lmt,lmt);
    start=Math.max(end-lmt,0);
    make_teacher_tbl();
  }

  function newer() {
    // body...
    end=Math.min(end+lmt, teachers.length);
    start=Math.max(end-lmt,0);
    make_teacher_tbl();
    if (end==teachers.length) {
      next_teachers();
    }
  }

 

</script>
{% endblock content %}


       
