{% extends "layout.html" %}
{% block content %}
  <input type="text" id="teacher_id" value="{{teacher_id}}" hidden=""> 
 <div class="container">

    <div class="row" style="margin-top: 20px; margin-bottom: 20px;">
      <div class="col-md-10 offset-lg-1">
      <h4 class="textGradient textsize" id="heading"><strong>শিক্ষক প্রোফাইল </strong> </h4>
      </div>    
    </div>
    <div class="row">
      <div class="col-md-10 offset-lg-1">
        
        <div class="form-row">
          <div class="form-group col" id="view_teacher">
          </div>
        </div>
        
      </div>
    </div>
    
  </div>

 
<script>
    
    var teacher=[];     
    function get_teacher_data() {
      // body...
      
      fetch('/get_teacher_profile?id='+document.getElementById("teacher_id").value)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
            if (result['teacher']) {

              teacher=result['teacher'];
              make_teacher_tbl();              
              
            }            
            make_teacher_tbl();                
            
          });

    }
    get_teacher_data();
    function make_teacher_tbl() {
      // body...
      var el=document.getElementById("view_teacher");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        var inner_html=""
        // console.log(teacher)
          // inner_html=inner_html+'<div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">'
          inner_html=inner_html+'<div class="row">'
          inner_html=inner_html+'<div class="col-lg-1">'
          inner_html=inner_html+'<a href="/profile_view?id='+teacher[1]+'"><img src="'+teacher[12]+'" style="width: 60px; height: 60px; border-radius: 100px; "></a>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'<div class="col-lg-8">'
          inner_html=inner_html+'<h6>শিক্ষক</h6>'
          inner_html=inner_html+'<h6><a href="/profile_view?id='+teacher[1]+'">'+teacher[11]+'</a></h6>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'<div style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff); padding:20px;margin-top:20px;">'
          inner_html=inner_html+'<h5 class="card-title">যা শেখাতে চান </h5>'
          inner_html=inner_html+'<div style="background-color:#ffffff;padding:20px;">'
          inner_html=inner_html+'<h5 class="card-title">'+teacher[2]+'</h5>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'<div style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff); padding:20px;margin-top:20px;">'
          inner_html=inner_html+'<h5 class="card-title">শিক্ষাগত যোগ্যতা </h5>'
          inner_html=inner_html+'<div style="background-color:#ffffff;padding:20px;">'
          inner_html=inner_html+'<h5 class="card-title">'+teacher[3]+'</h5>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'<div style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff); padding:20px;margin-top:20px;">'
          inner_html=inner_html+'<h5 class="card-title">অভিজ্ঞতা </h5>'
          inner_html=inner_html+'<div style="background-color:#ffffff;padding:20px;">'
          inner_html=inner_html+'<h5 class="card-title">'+teacher[4]+'</h5>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'<div style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff); padding:20px;margin-top:20px;">'
          inner_html=inner_html+'<h5 class="card-title">ডেমো ভিডিও </h5>'
          inner_html=inner_html+'<div style="background-color:#ffffff;padding:20px;" class="embed-responsive embed-responsive-16by9">'
          inner_html=inner_html+'<iframe class="embed-responsive-item" id="video_frame" '
          inner_html=inner_html+'src="'+teacher[6]+'">'
          inner_html=inner_html+'</iframe>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'

          inner_html=inner_html+'<div style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff); padding:20px;margin-top:20px;">'
          inner_html=inner_html+'<h5 class="card-title">CV/Resume </h5>'
          inner_html=inner_html+'<div style="background-color:#ffffff;padding:20px;">'
          inner_html=inner_html+'<iframe src="'+teacher[5]+'" width="100%" height="600" style="border: none;"></iframe>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
          
          
          // inner_html=inner_html+'</div>'
         
        
        el.innerHTML=inner_html;
        
    }

</script>
{% endblock content %}


       
