{% extends "layout.html" %}
{% block content %}
   
 <div class="container">
    <div class="row" style="margin-top: 20px; margin-bottom: 20px;">
      <div class="col-md-10 offset-lg-1">
      <h4 class="textGradient textsize" id="heading"><strong>শিক্ষক আবেদন</strong> </h4>
      </div>    
    </div>
    <div class="row">
      <div class="col-md-10 offset-lg-1">
        <div class="card-body " style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">
            <div id="application_input_div" style="display: none;">
                        
              <div class="row">                              
                <div class="col-md-12 col-lg-6 col-xl-6">
                  <label for="your_duty">আপনি  কি শেখাতে চান ? <span style="color: red;">*</span></label>
                  <textarea class="form-control" id="your_duty" rows="3"></textarea>
                  <label for="skill">অভিজ্ঞতা  <span style="color: red;">*</span></label>
                  <textarea class="form-control" id="skill" rows="4"></textarea>
                  
                </div>
                <div class="col-md-12 col-lg-6 col-xl-6">
                  
                  <label for="education">শিক্ষাগত যোগ্যতা <span style="color: red;">*</span> </label>
                  <textarea class="form-control" id="education" rows="3"></textarea>

                  <label for="pdf_cv_url">CV/Resume (<small>pdf file</small>)</label>                                
                  <input type="file" class="form-control" value="" id="pdf_cv_url" accept="application/pdf" >

                  <label for="video_url">2 মিনিটের ডেমো ভিডিও  <span style="color: red;">*</span><i class="fa fa-info-circle" aria-hidden="true" style="cursor: pointer;" data-toggle="tooltip" data-placement="top" title="আপনার নিজের সমন্ধে এবং যা পড়াতে চান , সেই সম্পর্কে একটি ভিডিও ইউটুবে আপলোড করে ভিডিও লিংকটি দিন। "></i> </label>
                  

                  <div class="input-group mb-3">
                    <input type="text" class="form-control" value="" id="video_url" placeholder="ইউটউব লিঙ্ক এখানে লিখুন" required="">
                    <div class="input-group-append">
                      <button class="btn btn-outline-info my-2 my-sm-0" onclick="view_video()" type="button">View</button>
                    </div>
                  </div>

                  <iframe width="390" height="315" id="video_frame"  src="https://www.youtube.com/embed/tgbNymZ7vqY"> </iframe>
                </div>
                                
              </div>
              
              <div class="row" style="padding-top: 10px;">
                
                  <div class="col-md-12 col-lg-6 col-xl-6" id="btn_div" style="margin-top: 20px;">                                
                    <button class="btn btn-success" onclick="teacher_upload()" id="btn_submit" type="button">আবেদন </i></button>
                    <!-- <button class="btn btn-danger" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>                                  -->
                  </div>
                        
              </div>
            </div>
            <div id="update_btn" style="display: none;">
              <button class="btn btn-success" onclick="edit_teacher()" type="button">Change Application ?</i></button>
            </div>
        </div>

        <div class="form-row">
          <div class="form-group col" id="view_teacher">
          </div>
        </div>
        
      </div>
    </div>
    
  </div>

 
<script>

  
    var edit_index=-1;
    var edit_id=0;
   
  // Patient data
    
    var teacher=[];     
    function load_teacher_data() {
      // body...
      
      fetch('/teacher_application_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
            if (result['teacher']) {

              teacher=result['teacher'];
              
              document.getElementById("application_input_div").style.display='none';
              document.getElementById("update_btn").style.display='block';
              make_teacher_tbl();              
              
            }
            else
              {
                document.getElementById("application_input_div").style.display='block';
              }        
            
          });

    }
    load_teacher_data();
    function edit_teacher() {
      // body...      
      edit_id=teacher[0];
      document.getElementById('application_input_div').style.display='block';
      document.getElementById("your_duty").value=teacher[2];
      document.getElementById("education").value=teacher[3];
      document.getElementById("skill").value=teacher[4];
      document.getElementById("video_url").value='';
      document.getElementById("video_frame").src=teacher[6];
      // document.getElementById("btn_submit").innerHTML="Update";
      document.getElementById("update_btn").style.display='none';
      var el = document.getElementById("btn_div");
        while (el.firstChild) {
            el.removeChild(el.firstChild);
        }
        // console.log(classes)
        var inner_html = "";
        inner_html =inner_html + '<button class="btn btn-success" onclick="teacher_upload()" id="btn_submit" type="button">Update </i></button>'
                    inner_html = inner_html + '<button class="btn btn-danger" onclick="clear_fn()" type="button"><i class="fa fa-times-circle-o" aria-hidden="true"></i></button>' 
        el.innerHTML = inner_html;
    }
    
    function clear_fn() {
      // body...
      document.getElementById('application_input_div').style.display='none';
    
      if (teacher.length>0) {
        document.getElementById("update_btn").style.display='block';
      }
      else
        document.getElementById("update_btn").style.display='none';
    }
    function make_teacher_tbl() {
      // body...
      var el=document.getElementById("view_teacher");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        var inner_html=""
          // inner_html=inner_html+'<div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">'
          inner_html=inner_html+'<div style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff); padding:20px;margin-top:20px;">'
          inner_html=inner_html+'<h5 class="card-title">আপনি যা শেখাতে চান </h5>'
          inner_html=inner_html+'<div style="background-color:#ffffff;padding:20px;">'
          inner_html=inner_html+'<h5 class="card-title">'+teacher[2]+'</h5>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'<div style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff); padding:20px;margin-top:20px;">'
          inner_html=inner_html+'<h5 class="card-title">শিক্ষাগত যোগ্যতা </h5>'
          inner_html=inner_html+'<div style="background-color:#ffffff;padding:20px;">'
          inner_html=inner_html+'<h5 class="card-title">'+teacher[3]+'</h5>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'<div style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff); padding:20px;margin-top:20px;">'
          inner_html=inner_html+'<h5 class="card-title">অভিজ্ঞতা </h5>'
          inner_html=inner_html+'<div style="background-color:#ffffff;padding:20px;">'
          inner_html=inner_html+'<h5 class="card-title">'+teacher[4]+'</h5>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'<div style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff); padding:20px;margin-top:20px;">'
          inner_html=inner_html+'<h5 class="card-title">ভিডিও </h5>'
          inner_html=inner_html+'<div style="background-color:#ffffff;padding:20px;" class="embed-responsive embed-responsive-16by9">'
          inner_html=inner_html+'<iframe class="embed-responsive-item" id="video_frame" '
          inner_html=inner_html+'src="'+teacher[6]+'">'
          inner_html=inner_html+'</iframe>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'

          inner_html=inner_html+'<div style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff); padding:20px;margin-top:20px;">'
          inner_html=inner_html+'<h5 class="card-title">CV </h5>'
          inner_html=inner_html+'<div style="background-color:#ffffff;padding:20px;">'
          inner_html=inner_html+'<iframe src="'+teacher[5]+'" width="100%" height="600" style="border: none;"></iframe>'
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
          
          
          // inner_html=inner_html+'</div>'
         
        
        el.innerHTML=inner_html;
        
    }
    function view_video() {
      // body...
      var src =document.getElementById("video_url").value;     
      src = src.replace("https://www.youtube.com/watch?v=", "https://www.youtube.com/embed/");
      document.getElementById("video_frame").src=src;
    }
    var pdf_files=[];
    function teacher_upload() {
      // body...
      if (pdf_files.length>=0) {
        
        const formData = new FormData();
        
          for (const file of pdf_files) {
            formData.append('file', file, file.name);
            
          }

        fetch('/file-upload', {
                method: 'POST', // or 'PUT'              
                body: formData,
              })
              .then((response) => response.json())
              .then((data) => {
                
                  if (edit_id>0) {
                    add_teacher(data['url'],'update',edit_id)
                  }
                  else
                  add_teacher(data['url'],'post',-1)
                  
              })
              .catch((error) => {
                console.error('Error:', error);
              });
      }
      else if (edit_id>0) {
        add_teacher(teacher[5],'update',edit_id);
      }

    }
    function add_teacher(url,method,teacher_application_id) {
      // body...
      var video_url=document.getElementById("video_url").value;
      if (method=='post' && video_url=="") {
        alert("কি শেখাতে চান,শিক্ষাগত যোগ্যতা,অভিজ্ঞতা এবং ডেমো ভিডিও বাধ্যতামূলক")
      }
      if ( document.getElementById("your_duty").value=="" ||document.getElementById("education").value=="" ||document.getElementById("skill").value=="" ) {
        alert("কি শেখাতে চান,শিক্ষাগত যোগ্যতা,অভিজ্ঞতা বাধ্যতামূলক")
        return;
      }
          
        video_url = video_url.replace("https://www.youtube.com/watch?v=", "https://www.youtube.com/embed/");
      
      const data_tbl={
                'teacher_application_id':teacher_application_id,
                'your_duty':document.getElementById("your_duty").value,
                'education':document.getElementById("education").value,
                'skill':document.getElementById("skill").value,
                'pdf_cv_url':url,
                'video_url':video_url
      }
      const data={
              "data":JSON.stringify(data_tbl),
              "method":method
            }

          fetch('/teacher_application_api', {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          })
          .then((response) => response.json())
          .then((data) => {
              
              if (data['data']) {

              teacher=data['data'];
              document.getElementById("application_input_div").style.display='none';
              document.getElementById("update_btn").style.display='block';
              make_teacher_tbl();
              
            }
            else
              document.getElementById("application_input_div").style.display='block';

          })
          .catch((error) => {
            console.error('Error:', error);
          });
    }

    


 window.addEventListener('load', function() {
 
    document.getElementById('pdf_cv_url').addEventListener('change', function() {
     
          pdf_files =this.files;
          
      });

  }); 

</script>
{% endblock content %}


       
