{% extends "layout.html" %}
{% block content %}
   
  
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">
    <h5 class="card-title">কোভিড-১৯ ইউনিট  উন্নয়নের অর্থ সংগ্রহ</h5>        
    {% if total_summary%}
      <h6 class="card-title">{{total_summary[9]}} </h6>
      <h6 class="card-title">কালেকশনের সংখ্যাঃ {{total_summary[2]}} </h6>
      <h6 class="card-title">মোট কালেকশনঃ {{total_summary[3]}} </h6>
      <h6 class="card-title">মোট জমাঃ {{total_summary[4]}} </h6>
      <h6 class="card-title">মোট খরচঃ {{total_summary[5]}} </h6>
    {%endif%}
  </div>
  

{% endblock content %}


       
