{% extends "layout.html" %}
{% block content %}

    <div class="card" style="margin-top: 10px;" >
      <div class="card-body">
        <div class="row">
          <div class="col-sm-8">
            <!-- <form  method=post action=""  enctype=multipart/form-data> -->
              <div class="card-group">
                <div class="card" style="width: 18rem;">                  
                  <img src="{{user_info[2]}}" id="profile_img" alt="Profile Photo" height="217" width="217">
                  <div class="card-body">
                    
                    <div class="form-row">                    
                      <div class="form-group col">
                        <label for="profile_pic">প্রোফাইল ফটো  </label>
                        <input type="file" class="form-control"  value="{{user_info[2]}}" name="profile_pic" id="profile_pic" placeholder="Profile picture">
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <div class="form-row">
                      <div class="form-group col">
                        <label for="first_name">নামঃ</label> 
                        <input type="text" class="form-control"  value="{{user_info[0]}}" name="first_name" id="first_name" placeholder="name">
                      </div>
                    </div>
                    
                    <div class="form-row">
                      <div class="form-group col">
                        <label for="gender">লিঙ্গঃ</label> 
                        <select class="form-control" name="gender" id="gender" value="{{user_info[1]}}" required>
                          <option value= "" >লিঙ্গ নির্বাচন </option>
                          {% for tmp in ['পুরুষ','মহিলা'] %}                      
                            {% if tmp == user_info[1] %}                        
                              <option value= "{{tmp}}" selected>{{tmp}} </option>
                            {% else %}
                              <option value= "{{tmp}}">{{tmp}} </option>
                            {% endif %}

                          {% endfor %}                                      
                        </select>
                      </div>
                    </div>
                    
                    
                  </div>
                </div>

                <div class="card" style="width: 18rem;">              
                  <div class="card-body">
                    
                    <div class="form-row" >
                      <div class="form-group col">
                          <label for="district">জেলাঃ</label> 
                          <select class="form-control" name="district" id="district" value="{{user_info[3]}}" onchange="change(document.getElementById('district').value)" required>
                            <option value= ""> Select District </option>
                            {% for district in districts %}                      
                              {% if district[1] == user_info[3] %}
                                
                                <option value= "{{district[1]}}" selected>{{district[1]}} </option>
                              {% else %}
                                <option value= "{{district[1]}}">{{district[1]}} </option>
                              {% endif %}

                            {% endfor %}                                      
                          </select>
                      </div>
                    </div>
                    <div class="form-row" >
                      <div class="form-group col">
                        <label for="town">থানাঃ</label> 
                        <select class="form-control" name="town" id="town" value="{{user_info[4]}}" required>
                          <option value= "" >Select Thana </option>
                          {% for town in towns %}                      
                              {% if town[2] == user_info[4] %}
                                
                                <option value= "{{town[2]}}" selected>{{town[2]}} </option>
                              {% else %}
                                <option value= "{{town[2]}}">{{town[2]}} </option>
                              {% endif %}

                            {% endfor %}                                    
                        </select>
                      </div>
                    </div>
                    <div class="form-row">
                      <div class="form-group col">
                        <label for="address">গ্রাম /মহল্লাঃ</label> 
                        <input type="text" class="form-control"  value="{{user_info[5]}}" name="village" id="village" placeholder="গ্রাম /মহল্লা">
                      </div>
                    </div>                                          

                  </div>
                </div>


              </div>
              <div class="form-row">                    
                <div class="form-group col">
                  <button name="action" onclick="photo_upload('{{user_info[6]}}')" type="button"  class="btn btn-primary">Save change </button>
                  <div class="alert alert-success" role="alert" id="msg" style="display: none;">
                    Save change successful
                  </div>
                </div>
              </div>
            <!-- </form> -->
          </div>
        </div>        
      </div>
    </div>     
<script >

  function change(district) {
    // body...
    // console.log(district)
    fetch('/get_thanas_by_district?id='+district)
        .then((response)=>{
        return response.json() 
        })
        .then(result =>{

             
          var el=document.getElementById("town");
            while (el.firstChild) {
              el.removeChild(el.firstChild);
            }
            // console.log(result['intent'])
           
          var thanas=result['thanas'];
          for (var i = thanas.length - 1; i >= 0; i--) {
            // <option value= "" >Select Town </option>
            var newOption = document.createElement("option");
            newOption.value=thanas[i][2];
            newOption.innerHTML = thanas[i][2];

            el.appendChild(newOption);
          }
          
        })
  }

  var image_form_data=null;
  function photo_upload(user_id) {
    // body...
    if (image_form_data !=null) {
      // console.log(image_form_data);
      
      fetch('/file-upload', {
              method: 'POST', // or 'PUT'              
              body: image_form_data,
            })
            .then((response) => response.json())
            .then((data) => {
                add_photo(data['url'],user_id);                
                
            })
            .catch((error) => {
              console.error('Error:', error);
            });
    }
    else{
      add_photo('',user_id); 
    }

  }
  function add_photo(url,user_id) {
    // body...
    
    const data_tbl={
              'user_id':user_id,
              'first_name':document.getElementById("first_name").value,
              'gender':document.getElementById("gender").value,
              'district':document.getElementById("district").value,
              'town':document.getElementById("town").value,
              'village':document.getElementById("village").value,
              'profile_pic':url
    }
                
    const data={
            "data":JSON.stringify(data_tbl),            
            "method":'post'
          }

        fetch('/profile_update_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['res']) {
                // document.getElementById("msg").style.display='block';
                window.location = '/profile';
            }
                      

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
  
  document.getElementById("profile_pic").addEventListener("change", function (event) {
  compress(event)
  });  
 
  function compress(e) {
      const width = 250;
      const height = 300;
      const fileName = e.target.files[0].name;
      const reader = new FileReader();
      reader.readAsDataURL(e.target.files[0]);
      reader.onload = event => {
          const img = new Image();
          img.src = event.target.result;
          img.onload = () => {
                  const elem = document.createElement('canvas');
                  elem.width = width;
                  elem.height = height;
                  const ctx = elem.getContext('2d');
                  // img.width and img.height will contain the original dimensions
                  ctx.drawImage(img, 0, 0, width, height);
                  ctx.canvas.toBlob((blob) => {
                      const file = new File([blob], fileName, {
                          type: 'image/jpeg',
                          lastModified: Date.now()
                      });
                      // console.log((file.size/1024)," KB");
                      image_show(file);
                  }, 'image/jpeg', 1);

              },
              reader.onerror = error => console.log(error);

              
      };
     
  }
  function image_show(file) {
    // body...  
    image_form_data = new FormData();
    image_form_data.append('file', file);
    var src = URL.createObjectURL(file);
    document.getElementById("profile_img").src=src;

  }
 
</script>

{% endblock content %}


       
