{% extends "layout.html" %}
{% block content %}

            <div class="col-xs-12 p-0">
                
                <form method=post action="">
                    <div class="col-xs-12 col-sm-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">User Create</div>
                                <div class="panel-body user-profile">
                                    
                                    <div class="row">
                                        <div class="panel panel-default">
                                            
                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <label for="name">Name: </label>
                                                    <input type="text" class="form-control" value="{{selection[1]}}" name="name"id="name">
                                                </div>
                                            </div>
                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <label for="name">Mobile: </label>
                                                    <input type="text" class="form-control" value="{{selection[2]}}" name="mobile"id="mobile">
                                                </div>
                                            </div>

                                            <div class="col-md-2">
                                                <div class="form-group">
                                                    <label for="name">Address: </label>
                                                    <input type="text" class="form-control" value="{{selection[3]}}" name="address"id="address">
                                                </div>
                                            </div>
                                                
                                        </div>
                                    </div>
                                

                                    <div class="row">
                                        <div class="panel panel-default">
                                            <div class="col-md-2">
                                                <div class="form-group">
                                                   <button class="btn btn-primary" style="width: 150px;" name="action" value="submit"  type="submit" >{{btn}}</button>
                                                </div>
                                            </div>
                                                                                    
                                        </div>
                                    </div>

                                    
                                </div>
                            <div class="panel-heading">Users</div>
                            <div class="panel-body user-profile">
                                <div class="col-xs-8" style="height: calc(100vh - 320px);overflow: auto;">

                                    <div class="col-xs-12">

                                            <div class="col-xs-1 user-name">
                                                <p class="name"><strong>#</strong></p>
                                            </div> 
                                        
                                            <div class="col-xs-2 user-name">
                                                <p class="name"><strong>Name</strong></p>
                                            </div>                        
                                            <div class="col-xs-2 user-name">
                                                <p class="name"><strong>Mobile</strong></p>
                                            </div>
                                            <div class="col-xs-2 user-name">
                                                <p class="name"><strong>Address</strong></p>
                                            </div>
                                            <div class="col-xs-2 user-name">
                                                <p class="name"><strong>Create date</strong></p>
                                            </div>
                                            <div class="col-xs-2 user-name">
                                                <p class="name"><strong>Verify</strong></p>
                                            </div>
                                            <div class="col-xs-1 user-name">
                                                
                                            </div>
                                        
                                    </div>
                                    <div class="col-xs-12">
                                        {% for user in users %}
                                            <label class="unk-profile col-xs-12 p-0" *ngFor="let profile of fakeKnonwProfile">
                                                
                                                <div class="col-xs-12 p-0 user-profile">
                                                    <div class="col-xs-1 user-name">
                                                         <p class="name">{{loop.index}}</p>
                                                    </div>
                                                    <div class="col-xs-2 user-name">
                                                         <p class="name">{{ user[1] }}</p>
                                                    </div>
                                                    <div class="col-xs-2 user-name">
                                                        <p class="name">{{ user[2] }}</p>
                                                    </div>
                                                    <div class="col-xs-2 user-image">
                                                         <p class="name">{{ user[3] }}</p>
                                                    </div>
                                                    <div class="col-xs-2 user-name">
                                                        <p class="name">{{ user[4] }}</p>
                                                    </div>
                                                    <div class="col-xs-2 user-image">
                                                         <p class="name">{{ user[5] }}</p>
                                                    </div>
                                                    <div class="col-xs-1 user-status text-right" style="padding: 0px;">
                                                        <!-- <input type ="submit" name="action" value="Download"> -->
                                                        <button class="btn btn-info btn-sm"  type="submit"  name="action" value={{loop.index}}>Select </button>
                                                    </div>
                                                </div>
                                                
                                            </label>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                   

                </form>
            </div>

            

{% endblock content %}


       
