{% extends "layout.html" %}
{% block content %}
	
	<section class="contact-section spad">
		<div class="container">
			<div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px; border: 0;background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">
				<div class="row">
          <div class="col-lg-6">
            <select class="form-control" id="help_type" value="" required>
                            <option value= "শুভেচ্ছা বার্তা" >শুভেচ্ছা বার্তা </option>
                            <option value= "পরামর্শ" >পরামর্শ</option>
                            <option value= "সহায়তা প্রশ্ন" >সহায়তা প্রশ্ন</option>
                            <option value= "শিক্ষকের অভিযোগ" >শিক্ষকের অভিযোগ</option>
                            <option value= "শিক্ষার্থীর অভিযোগ" >শিক্ষার্থীর অভিযোগ</option>                                      
                        </select>
          </div>          
        </div>
				<div id="help_questions_div">
				</div>

			</div>
		</div>
	</section>
	<script>

    var help_questions=[];
    function build_help_questions_div() {

        var el=document.getElementById("help_questions_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        inner_html = inner_html + '<table class="table">'
          inner_html = inner_html + '<thead>'
          inner_html = inner_html + '<tr>'
          inner_html = inner_html + '<th scope="col">#</th>'
          inner_html = inner_html + '<th scope="col">Type</th>'
          inner_html = inner_html + '<th scope="col">Message</th>'
          inner_html = inner_html + '<th scope="col">Date</th>'
          inner_html = inner_html + '<th scope="col">Status</th>'
          inner_html = inner_html + '</tr>'
          inner_html = inner_html + '</thead>'
          inner_html = inner_html + '<tbody>'
          var total =0;
          for (var i = 0; i < help_questions.length; i++) {
              inner_html = inner_html + '<tr style="margin:5px;">'
              inner_html = inner_html + '<td >'+(i+1)+'</td>'
              inner_html = inner_html + '<td >'+help_questions[i][2]+'</td>'
              inner_html = inner_html + '<td >'+help_questions[i][3]+'</td>'
              inner_html = inner_html + '<td >'+new Date(help_questions[i][5]*1000).toLocaleString()+'</td>'
              if (help_questions[i][4]==1) {
                inner_html = inner_html + '<td ><i class="fa fa-check-square" style="color:green;" aria-hidden="true"></i></td>'
              }
              else
                inner_html = inner_html + '<td >Pending</td>'
              
              inner_html = inner_html + '</tr>'
          }
          inner_html = inner_html + '</tbody>'
          inner_html = inner_html + '</table>'

        el.innerHTML=inner_html;
        
    }
    
    function get_help_questions() {
        // body...
        
            fetch('/help_question_api?offset=0&help_type=')
                  .then((response)=>{
              return response.json() 
              })
              .then(result =>{

                if (result['help_questions']) {

                        help_questions = result['help_questions'];
                } 
                build_help_questions_div();
                
              });
      
    }
    get_help_questions();

    function send_message() {
      // body...
          
      const data_tbl={
                'help_type':document.getElementById("help_type").value,
                'message':document.getElementById("message").value
      }
      const data={
              "data":JSON.stringify(data_tbl),
              
              "method":"post"
            }

          fetch('/help_question_api', {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          })
          .then((response) => response.json())
          .then((data) => {
              
              if (data['data']) {
                 help_questions.push(data['data']);
                 document.getElementById("message").value="";            
              }
              build_help_questions_div();

          })
          .catch((error) => {
            console.error('Error:', error);
          });
    }
	</script>
{% endblock content %}