{% extends "layout.html" %}
{% block content %}

    <div class="card">
      <div class="card-header">ব্যবহারকারীর নোটিফিকেশন তৈরি</div>  
      <div class="card-body">

        <form  method=post action="">
          <div class="form-row">
                <div class="col-md-8">
                    <div class="form-group">
                        <label for="notification">নোটিফিকেশনঃ </label>
                        <input type="text" class="form-control" value="{{selection[2]}}" name="notification"id="notification">
                   </div>
                </div>


          </div>
          

          <button name="action" value="submit"  type="submit"  class="btn btn-primary">নোটিফিকেশন যুক্ত করুন</button>
        </form>
      </div>

     <div class="panel-body user-profile">
          <div class="col-xs-8" style="height: calc(100vh - 320px);overflow: auto;">

              <div class="d-flex justify-content-between col-xs-12">

                    <div class="col-xs-2 user-name">
                        <p class="name"><strong>#</strong></p>
                    </div> 
                
                    <div class="col-xs-2 user-name">
                        <p class="name"><strong>Notification:</strong></p>
                    </div>                        

                    <div class="col-xs-2 user-name">
                        <p class="name"><strong>Status</strong></p>
                    </div>

                    <div class="col-xs-1 user-name">
                        
                    </div>
                  
              </div>
                  <div class="col-xs-12">
                      {% for user_notification in user_notifications %}
                          <label class="unk-profile col-xs-12 p-0" *ngFor="let profile of fakeKnonwProfile">
                              
                              <div class="d-flex justify-content-between col-xs-12 p-0 user-profile">
                                  <div class="col-xs-2 user-name">
                                       <p class="name">{{loop.index}}</p>
                                  </div>
                                  <div class="col-xs-2 user-name">
                                       <p class="name">{{ user_notification[2] }}</p>
                                  </div>

                                  <div class="col-xs-2 user-image">
                                       <p class="name">{{ user_notification[4] }}</p>
                                  </div>

                                  <div class="col-xs-1 user-status text-right" style="padding: 0px;">
                                      <!-- <input type ="submit" name="action" value="Download"> -->
                                      <button class="btn btn-info btn-sm"  type="submit"  name="action" value={{loop.index}}>Select </button>
                                  </div>
                              </div>
                              
                          </label>
                      {% endfor %}
                  </div>
          </div>
      </div>

    </div>

          

{% endblock content %}


       
