{% extends "layout.html" %}
{% block content %}
   
<div class="container">
  <div class="row" style="margin-top: 20px; margin-bottom: 20px;">
    <div class="col-md-10 offset-lg-1">
    <h4 class="textGradient textsize" id="heading"><strong>কোর্স যাচাইকরণ</strong> </h4><br>   
    </div> 
  </div>
  <div class="row">
    <div class="col-md-10 offset-lg-1">
      <div  id="courses_div">
        
      </div>

      <div  id="classes_div" style="display: none;">
        
      </div>

      <div id="class_div" style="display: none;">
        <div id="step_div">
          
        </div>

        <div class="row"  id="data_view">
          
        </div>
        
      </div>
      
    </div>
  </div>
    
</div>
<style >
 
  .blogP{
    letter-spacing: -0.003em;
    line-height: 32px;
    margin-top: 2em;
    font-size: 21px;
    font-family: charter, Georgia, Cambria, "Times New Roman", Times, serif;
    color: rgba(41, 41, 41, 1);
    font-style: normal;
    word-break: break-word;
    font-weight: 400;
    text-align: justify;
    white-space: pre-wrap;
  }
  .blogBr{
    margin-top: 100px;
  }
  .textGradient{    
    background: -webkit-linear-gradient(-70deg,#db469f,#2188ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
  }
  h1{
    letter-spacing: 0;
    line-height: 36px;
    margin-top: 1.95em;
    margin-bottom: 1em;
    font-size: 30px;
    font-weight: bold;
    color: rgba(41, 41, 41, 1);
    font-style: normal;
    font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  @media (max-width: 898px) {
  .mobile-step {
    display: none; } }
</style>     
<script>
    var courses = [];
    var loaded = false;

    function build_courses_div() {
        // body...
        
        var el = document.getElementById("courses_div");
        while (el.firstChild) {
            el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html = "";
        inner_html = inner_html + '<div class="row"> '
        for (var i = 0; i < courses.length; i++) {



            inner_html = inner_html + '<div class="col-lg-4 col-sm-6">'
            inner_html = inner_html + '<div class="product-item">'
            inner_html = inner_html + '<div class="pi-pic">'
            if (courses[i][5] == "") {

                src = 'static/assets/img/unknown.jpg';
            } else
                src = courses[i][5];
            inner_html = inner_html + '<a href="/course_quick_view?id='+courses[i][0]+'"><img src="' + src + '" alt=""></a>'
            

            inner_html = inner_html + '<ul style="z-index: 1;">'
            inner_html = inner_html + '<li class="w-icon active" onclick="verified('+i+')"><a href="#"><i class="fa fa-check-square-o"></i></a></li>'
            inner_html = inner_html + '<li class="quick-view" onclick="show_classes('+i+')"><a href="#"> কোর্স দেখুন</a></li>'
            inner_html = inner_html + '<li class="w-icon"  onclick="cancel('+i+')"><a href="#"><i class="fa fa-times"></i></a></li>'
            inner_html = inner_html + '</ul>'
            inner_html = inner_html + '<div class="pi-text" style="position: absolute; bottom: 0; padding-top: 0px!important; background-color: rgba(0,0,0,.7); width: 100%;">'
            inner_html = inner_html + '<center><a href="#">'
            inner_html = inner_html + '<h4 style="font-family: charter, Georgia, Cambria, Times New Roman, Times, serif; color: #ffffff; font-style: normal; word-break: break-word; font-weight: 400; ">' + courses[i][3] + '</h4>'
            inner_html = inner_html + '</a>'
            inner_html = inner_html + '<div class="product-price">'
            inner_html = inner_html + '# ' + courses[i][14] + ' Classes'
            if (courses[i][7]>0) {
             inner_html = inner_html + ' , ' + courses[i][7] + '% OFF'   
            }
              inner_html = inner_html + '</div></center>'

            inner_html = inner_html + '</div>'

            inner_html = inner_html + '</div>'
            inner_html = inner_html + '<div class="pi-text">'
            var trimmedString = courses[i][4];
            if (trimmedString.length>120) {
                trimmedString = courses[i][4].substring(0, 120) + " ....";
            }
            

            inner_html = inner_html + '<p>' + trimmedString + ' </p>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '<div style="position: absolute; top: 10px; left: 10px;">'
            if (courses[i][13][0] == "") {

                src = 'static/assets/img/unknown.jpg';
            } else
                src = courses[i][13][0];
            inner_html = inner_html + '<img src="' + src + '" style="width: 60px; height: 60px; border-radius: 100px; ">'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'

        }
        inner_html = inner_html + '</div>'
          inner_html = inner_html + '<div class="loading-more" style="margin:20px;">'
          inner_html = inner_html + '<i class="icon_loading"></i>'
          inner_html = inner_html + '<a href="#" onclick="get_courses()"> আরো দেখুন</a>'
          inner_html = inner_html + '</div>'

        el.innerHTML = inner_html;
        
    }

    function verified(index) {
        // body...
        update_course(index,"course_verifi");
    }
    function cancel(index) {
        // body...
        update_course(index,"course_cancel");
    }
    function update_course(index,method) {
        // body...
        
        const data_tbl={
                  'course_id':courses[index][0]
        }
        const data={
                "data":JSON.stringify(data_tbl),
                
                "method":method
              }

            fetch('/course_verification_api', {
              method: 'POST', // or 'PUT'
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify(data),
            })
            .then((response) => response.json())
            .then((data) => {
                
                if (data['data']) {
                  
                    courses.splice(index,1);
                    build_courses_div();    
                }

            })
            .catch((error) => {
              console.error('Error:', error);
            });
      }
    var offset = 0;

    function get_courses() {
        // body...    
        offset = courses.length;
        fetch('/course_verification_api?offset=' + offset)
            .then((response) => {
                return response.json()
            })
            .then(result => {

                
                if (result['courses']) {
                    if (courses.length == 0) {
                        courses = result['courses'];
                    } else
                        courses.concat(result['courses']);
                    if (result['courses'].length == 0) {
                        loaded = true;
                    }
                } else {
                    loaded = true;
                }
                // console.log(result['courses']);

                build_courses_div();

            });
    }

    function get_strat() {
        // body...
        
        courses = [];
        get_courses();
        loaded = false;
    }
    get_strat();

    var classes = [];
    
    var loaded = false;
   
    function build_classes_div(course_index) {
        // body...

        var el = document.getElementById("classes_div");
        while (el.firstChild) {
            el.removeChild(el.firstChild);
        }
        // console.log(classes)
        var inner_html = "";

        inner_html = inner_html + '<div class="row" style="margin-top: 20px; margin-bottom: 20px;">'
        inner_html = inner_html + '<div class="col-md-12">'
        inner_html = inner_html + '<div class="row">'
        inner_html = inner_html + '<div class="col-lg-1">'
        inner_html = inner_html + '<a href="/profile_view?id='+courses[course_index][11]+'"><img src="'+courses[course_index][13]+'" style="width: 60px; height: 60px; border-radius: 100px; "></a>'
        inner_html = inner_html + '</div>'
        inner_html = inner_html + '<div class="col-lg-6">'
        inner_html = inner_html + '<h6>ক্লাস শিক্ষক</h6>'
        inner_html = inner_html + '<h6><a href="/profile_view?id='+courses[course_index][11]+'">'+courses[course_index][12]+'</a></h6>'
        inner_html = inner_html + '</div>'

        inner_html = inner_html + '<div class="col-lg-2">'
        inner_html = inner_html + '<span class="badge badge-info" style=" cursor: pointer;" onclick="back_course()">Back to course</span>'
        inner_html = inner_html + '</div>'

        inner_html = inner_html + '</div>'
        inner_html = inner_html + '<h4 class="textGradient textsize"><strong>Course: '+courses[course_index][3]+'</strong> </h4><br>'
        inner_html = inner_html + '<div  style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);padding: 20px;"> '
        inner_html = inner_html + '<p style="color: #000000;">'+courses[course_index][4]+'</p>'
        if (courses[course_index][7]>0) {
        
        inner_html = inner_html + '<p style="color: #f13154;font-weight: bold;"><span class="badge badge-secondary">Offer:</span> '+courses[course_index][7]+'% discount for buying more then '+courses[course_index][6]+' classes.</p>'
        }
        inner_html = inner_html + '</div>'
        inner_html = inner_html + '</div>'
        inner_html = inner_html + '</div>'

        inner_html = inner_html + '<div class="row"> '
        for (var i = 0; i < classes.length; i++) {

            inner_html = inner_html + '<div class="col-lg-4 col-sm-6">'
            inner_html = inner_html + '<div class="product-item">'
            inner_html = inner_html + '<div class="pi-pic">'
            if (classes[i][4] == "") {

                src = 'static/assets/img/unknown.jpg';
            } else
                src = classes[i][4];
            inner_html = inner_html + '<img src="' + src + '" alt="">'
            
            inner_html = inner_html + '<ul style="z-index: 1;">'
            
            inner_html = inner_html + '<li class="w-icon active"><a href="#"><i class="icon_bag_alt"></i></a></li>'
            inner_html = inner_html + '<li class="quick-view"><a href="#" onclick="step_view('+i+')" id="btn_'+i+'">ক্লাস দেখুন</a></li>'
            inner_html = inner_html + '<li class="w-icon"><a href="#"><i class="fa fa-random"></i></a></li>'
            
            
            
            inner_html = inner_html + '</ul>'
            inner_html = inner_html + '<div class="pi-text" style="position: absolute; bottom: 0; padding-top: 0px!important; background-color: rgba(0,0,0,.7); width: 100%;">'
            inner_html = inner_html + '<center><a href="#">'
            inner_html = inner_html + '<h5 style="font-family: charter, Georgia, Cambria, Times New Roman, Times, serif; color: #ffffff; font-style: normal; word-break: break-word; font-weight: 400; ">' + classes[i][3] + '</h5>'
            inner_html = inner_html + '</a>'
            inner_html = inner_html + '<div class="product-price">'
            inner_html = inner_html + 'BDT ' + classes[i][5] + ''
            inner_html = inner_html + '</div></center>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'
            
            inner_html = inner_html + '<p  class="blogP" style="margin-top: 1em;">কি কি শিখব?</p>'            
            
            inner_html=inner_html+'<div class="card-body " style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">'
            for (var j = 0; j < classes[i][13].length; j++) {
                if (classes[i][13][j] !=null)
                inner_html=inner_html+'<p style="margin-bottom: 10px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">'+(j+1)+'</span> '+classes[i][13][j]+'</p>'
                }
            

            inner_html=inner_html+'</div>'
            
            
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'

        }
        inner_html = inner_html + '</div>'

        inner_html = inner_html + '<div class="loading-more" style="margin:20px;">'
          inner_html = inner_html + '<i class="icon_loading"></i>'
          inner_html = inner_html + '<a href="#" onclick="get_classes('+course_index+')"> আরো দেখুন</a>'
          inner_html = inner_html + '</div>'


        el.innerHTML = inner_html;
        
    }
    var offset = 0;

    function get_classes(course_index) {
        // body... 
       
            fetch('/course_view_api?offset='+classes.length+'&course_id='+courses[course_index][0])
                .then((response) => {
                    return response.json()
                })
                .then(result => {

                    
                    if (result['classes']) {
                        if (classes.length == 0) {
                            classes = result['classes'];
                        } else
                            classes.concat(result['classes']);
                       
                    }

                    build_classes_div(course_index);

                });
         
    }

    function show_classes(course_index) {
        // body...
        document.getElementById("courses_div").style.display='none';
        document.getElementById("classes_div").style.display='block';
        document.getElementById("class_div").style.display='none';
        classes = [];
        get_classes(course_index);
    }

    function back_course() {
        // body...
        document.getElementById("courses_div").style.display='block';
        document.getElementById("classes_div").style.display='none';
        document.getElementById("class_div").style.display='none';
    }


    var steps=["কি কি শিখব?","প্রাক পরীক্ষা", "ক্লাস টিউটোরিয়াল", "প্রশ্ন উত্তর", "ক্লাস টেস্ট", "পরীক্ষা"];
  
      
    function step_view(class_index) {
        // body...
        document.getElementById("courses_div").style.display='none';
        document.getElementById("classes_div").style.display='none';
        document.getElementById("class_div").style.display='block';
        
          var el=document.getElementById("data_view");
            while (el.firstChild) {
              el.removeChild(el.firstChild);
            }
            el=document.getElementById("step_div");
            while (el.firstChild) {
              el.removeChild(el.firstChild);
            }
            
            var inner_html='<span class="badge badge-info" style=" cursor: pointer;" onclick="back_class()">Back to classes</span>';        
            inner_html = inner_html +'<h1 style="margin-top:10px;margin-bottom:0px;" class="textGradient">ক্লাস #'+classes[class_index][2]+': '+classes[class_index][3]+' </h1>'

            inner_html = inner_html +'<div class="steps-form">'
            inner_html = inner_html +'<div class="steps-row setup-panel">'
          
            for (var i = 1; i <= 6; i++) {
              inner_html=inner_html+'<div class="steps-step">'
              var color="#a7aba9"              
              inner_html=inner_html+'<button type="button" onclick="select_step('+i+','+class_index+')" class="btn btn-indigo btn-circle" style="background-color: '+color+'; color:#ffffff;"><strong>'+i+'</strong></button>'
              inner_html=inner_html+'<p class="mobile-step">'+steps[i-1]+'</p>'
              inner_html=inner_html+'</div>'
            }
            inner_html=inner_html+'</div>'
            inner_html=inner_html+'</div>'
            

            el.innerHTML=inner_html;
        
      select_step(1,class_index);  
    }
    function back_class() {
        // body...
        document.getElementById("courses_div").style.display='none';
        document.getElementById("classes_div").style.display='block';
        document.getElementById("class_div").style.display='none';
    }
        
    var classdata=[];

    // Step 1
     
    function build_step1_div() {
      // body...
      var el=document.getElementById("data_view");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          // console.log(result['intent'])
          var inner_html="";
         
           inner_html=inner_html+'<div class="col-md-12">'
           inner_html=inner_html+'<div class="form-group" style="margin-top: 50px;">'

           inner_html=inner_html+'<div class="row" style="margin-top: 15px; background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">'
           for (var i = 0; i < classdata.length; i++) {
             inner_html=inner_html+'<div class="col-md-6 editButton" style="margin-top: 15px;">'
             inner_html=inner_html+'<div class="row">'
             inner_html=inner_html+'<div class="col-sm-10">'

             inner_html=inner_html+'<p style="margin-bottom: 10px; line-height: 30px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">#'+(i+1)+'</span> '+classdata[i][2]+'</p>'
             inner_html=inner_html+'</div>'
             inner_html=inner_html+'</div>'
             inner_html=inner_html+'</div>'
           }
                  
           inner_html=inner_html+'</div>'

           inner_html=inner_html+'</div>'

          el.innerHTML=inner_html;
              
    }

    // Step 2
    
    function build_step2_div() {
      // body...
          
          
      var el=document.getElementById("data_view");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          
          var inner_html="";

            inner_html=inner_html+'<div class="col-md-12">'
            
            for (var i = 0; i < classdata.length; i++) {
              inner_html=inner_html+'<h1 style="margin-top: 0.95em;margin-bottom: 0em;font-size: 20px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Q#'+(i+1)+'</span> '+classdata[i][2]+'</h1>'

              inner_html=inner_html+'<div class="card-body editButton" style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">'
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio1'+i+'" name="optradio'+i+'" value="A" >A</span>'+classdata[i][3]+'</p>'
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio2'+i+'" name="optradio'+i+'" value="B" >B</span> '+classdata[i][4]+'</p>'
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio3'+i+'" name="optradio'+i+'" value="C" >C</span> '+classdata[i][5]+'</p>'
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio4'+i+'" name="optradio'+i+'" value="D" >D</span> '+classdata[i][6]+'</p>'
              

              inner_html=inner_html+'</div>'
            } 
            

          el.innerHTML=inner_html;
          
    }
    
    // Step 3
    
    function build_step3_div() {
      // body...
      
      
      var el=document.getElementById("data_view");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          // console.log(classdata)
          var inner_html="";
          
          inner_html=inner_html+'<div class="container"> '
          inner_html=inner_html+'<div class="row">'
          inner_html=inner_html+'<div class="col-md-12">'
          
          for (var i = 0; i < classdata.length; i++) {
            inner_html=inner_html+'<div class="editButton">'
            if (classdata[i][4]!="") {
              inner_html=inner_html+'<h1>'+classdata[i][4]+'</h1>'
            }
            if (classdata[i][3]=="Text") {
              // var multitext=classdata[i][4]
              inner_html=inner_html+'<p class="blogP" >'+classdata[i][5]+'</p>'
            }
            else if (classdata[i][3]=="Video") {
              inner_html=inner_html+'<div class="embed-responsive embed-responsive-16by9">'
              inner_html=inner_html+'<iframe  class="embed-responsive-item" id="video_frame" '
              inner_html=inner_html+'src="'+classdata[i][5]+'">'
              inner_html=inner_html+'</iframe>'
              inner_html=inner_html+'</div>'
            }
            else if (classdata[i][3]=="Image") {
              if (classdata[i][5]=="") {
                
                src='static/assets/img/unknown.jpg';
              }
              else
                src=classdata[i][5];
              inner_html=inner_html+'<img src="'+src+'" alt="Notebook" class="rounded" width="100%" height="365">'
            }
            else if (classdata[i][3]=="Pdf") {
              inner_html=inner_html+'<iframe src="'+classdata[i][5]+'"  width="100%" height="600px" style="border: none;"></iframe>'
            }
            else if (classdata[i][3]=="Code") {
              
              inner_html=inner_html+'<div  style="background-color: #f1f1f1; padding: 15px; border-radius: 5px;"> <div style="background-color: #ffffff; padding: 20px;">'+classdata[i][5]+'</div></div>'
            }
            else if (classdata[i][3]=="Link") {
              
              inner_html=inner_html+'<a href="'+classdata[i][5]+'">'+classdata[i][5]+'</a>'
            }
            else if (classdata[i][3]=="Mark") {
              
              inner_html=inner_html+'<div style="border: 2px solid red; border-radius: 8px;"><p class="blogP" style="margin: 0.4em;">'+classdata[i][5]+'</p></div>'
            }
            if (classdata[i][6]!="") {
              inner_html=inner_html+'<p >'+classdata[i][6]+'</p>'
            }
                     
            inner_html=inner_html+'</div>'
          }

          //...............
          
          inner_html=inner_html+'</div><br>'
          

          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div> <br>'
          inner_html=inner_html+'</div> <br>'

          el.innerHTML=inner_html;
          
    }


    // Step 5 
    function build_step5_div() {
      // body...
          

      var el=document.getElementById("data_view");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      
      var inner_html="";

        inner_html=inner_html+'<div class="col-md-12">'
        
        for (var i = 0; i < classdata.length; i++) {
          inner_html=inner_html+'<h1 style="margin-top: 0.95em;margin-bottom: 0em;font-size: 20px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Q#'+(i+1)+'</span> '+classdata[i][2]+'</h1>'

          inner_html=inner_html+'<div class="card-body editButton" style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">'
          inner_html=inner_html+'<p style="margin-bottom: 10px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio1'+i+'" name="optradio'+i+'" value="A" >A</span>'+classdata[i][3]+'</p>'
          inner_html=inner_html+'<p style="margin-bottom: 10px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio2'+i+'" name="optradio'+i+'" value="B" >B</span> '+classdata[i][4]+'</p>'
          inner_html=inner_html+'<p style="margin-bottom: 10px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio3'+i+'" name="optradio'+i+'" value="C" >C</span> '+classdata[i][5]+'</p>'
          inner_html=inner_html+'<p style="margin-bottom: 10px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;"><input type="radio" aria-label="Radio button for following text input" style="width: auto;display: inline;"  id="radio4'+i+'" name="optradio'+i+'" value="D" >D</span> '+classdata[i][6]+'</p>'
          

          inner_html=inner_html+'</div>'
        } 

      el.innerHTML=inner_html;
      
    }

    // Step 6
    function build_step6_div() {
      // body...
      
      
      var el=document.getElementById("data_view");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          
          var inner_html="";

            console.log(classdata);

            for (var i = 0; i < classdata.length; i++) {
              inner_html=inner_html+'<div class="col-md-6">'

              inner_html=inner_html+'<h1 style="margin-top: 0.95em;margin-bottom: 0em;font-size: 25px;"><span style="color: #ffffff; padding: 5px; background-color: #343a40; border-radius: 2px;">Ex# </span> '+classdata[i][2]+'</h1>'

              inner_html=inner_html+'<div class="card-body" style="background-image: linear-gradient(to bottom right, #f1c3df,#ffffff);">'
              inner_html=inner_html+'<div class="row">'
              inner_html=inner_html+'<div class="col-md-8">'
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><strong >No of question: </strong>'+classdata[i][3]+'</p>'
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><strong >Exam Duration: </strong> '+parseInt(classdata[i][4]/60) +' Hours '+parseInt(classdata[i][4]%60) +' Minutes </p>'
              inner_html=inner_html+'<p style="margin-bottom: 10px;"><strong >Exam Fee: </strong> '+classdata[i][5]+' BDT</p>'
              inner_html=inner_html+'</div>'
              inner_html=inner_html+'</div>'

              inner_html=inner_html+'</div>'
              inner_html=inner_html+'</div>'
            }


            

          el.innerHTML=inner_html;
          
    }

    function get_data(step,class_index) {
        // body...
        
        classdata=[];
        // class_id=document.getElementById("class_id").value;
        fetch('/get_class_verifi?class_id='+classes[class_index][0]+'&step='+step)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['class_datas']) {

              classdata=result['class_datas'];
              
            }
            if (step == 1) {
              build_step1_div();
            }
            else if (step == 2) {
              build_step2_div();
            }
            else if (step == 3) {
              build_step3_div();
            }
            else if (step == 5) {
              build_step5_div();
            }
            else if (step == 6) {
              build_step6_div();
            }
            // step_view(step);
          });
    }

    function select_step(step,class_index) {
        // body...
        get_data(step,class_index);
    }

    
</script>
    
{% endblock content %}