{% extends "layout.html" %}
{% block content %}
    <div class="card" >      
      <div class="card-header">Video Recording</div>
      <div class="card-body">
            <section class="experiment" style="padding: 5px;">
                <label for="time-interval">Time Interval (milliseconds):</label>
                <input type="text" id="time-interval" value="5000">

                <br>
                <br> recorderType:

                <select id="video-recorderType" style="font-size:22px;vertical-align: middle;margin-right: 5px;">
                    <option value="[Best Available Recorder]">[Best Available Recorder]</option>
                    <option value="MediaRecorder API">MediaRecorder API</option>
                    <option value="WebP encoding into WebM">WebP encoding into WebM</option>
                </select>

                <br>
                <br>

                <button id="start-recording">Start</button>
                <button id="stop-recording" disabled>Stop</button>

                <button id="pause-recording" disabled>Pause</button>
                <button id="resume-recording" disabled>Resume</button>

                <button id="save-recording" disabled>Save</button>

                <br>
                <br>

                <label for="video-width">Video Width:</label>
                <input type="text" id="video-width" value="320">

                <label for="video-height">Video Height:</label>
                <input type="text" id="video-height" value="240">
            </section>

            <section class="experiment">
                <div id="videos-container">
                </div>
                <canvas width="320" id="canvas" height="240" style="display: inline;"></canvas>
            </section>
        </div>
    </div>

    <script>
        // var canvas = $("#canvas");
        var canvas = document.createElement('canvas');
        var ctx = canvas.getContext('2d');

        function captureUserMedia(mediaConstraints, successCallback, errorCallback) {
            navigator.mediaDevices.getUserMedia(mediaConstraints).then(successCallback).catch(errorCallback);
        }

        var mediaConstraints = {
            audio: true, // record both audio/video in Firefox/Chrome
            video: true
        };

        document.querySelector('#start-recording').onclick = function() {
            this.disabled = true;
            captureUserMedia(mediaConstraints, onMediaSuccess, onMediaError);
        };

        document.querySelector('#stop-recording').onclick = function() {
            this.disabled = true;
            console.warn('Just stopped the recording');

            mediaRecorder.stop();
            // mediaRecorder.stream.stop();

            document.querySelector('#pause-recording').disabled = true;
            document.querySelector('#start-recording').disabled = false;
        };

        document.querySelector('#pause-recording').onclick = function() {
            this.disabled = true;
            mediaRecorder.pause();

            document.querySelector('#resume-recording').disabled = false;
        };

        document.querySelector('#resume-recording').onclick = function() {
            this.disabled = true;
            mediaRecorder.resume();

            document.querySelector('#pause-recording').disabled = false;
        };

        document.querySelector('#save-recording').onclick = function() {
            this.disabled = true;
            mediaRecorder.save();

            // alert('Drop WebM file on Chrome or Firefox. Both can play entire file. VLC player or other players may not work.');
        };

        var mediaRecorder;
        var video = document.createElement('video');

        function onMediaSuccess(stream) {
            

            var videoWidth = document.getElementById('video-width').value || 320;
            var videoHeight = document.getElementById('video-height').value || 240;

            video = mergeProps(video, {
                controls: true,
                muted: true,
                width: videoWidth,
                height: videoHeight
            });
            video.srcObject = stream;
            video.play();

            videosContainer.appendChild(video);
            videosContainer.appendChild(document.createElement('hr'));

            mediaRecorder = new MediaStreamRecorder(stream);
            mediaRecorder.stream = stream;

            var recorderType = document.getElementById('video-recorderType').value;

            if (recorderType === 'MediaRecorder API') {
                mediaRecorder.recorderType = MediaRecorderWrapper;
            }

            if (recorderType === 'WebP encoding into WebM') {
                mediaRecorder.recorderType = WhammyRecorder;
            }

            // don't force any mimeType; use above "recorderType" instead.
            // mediaRecorder.mimeType = 'video/webm'; // video/webm or video/mp4


            mediaRecorder.videoWidth = videoWidth;
            mediaRecorder.videoHeight = videoHeight;
            mediaRecorder.ondataavailable = function(blob) {
                console.info('blob', blob);

                var a = document.createElement('a');
                a.target = '_blank';
                a.innerHTML = 'Open Recorded Video No. ' + (index++) + ' (Size: ' + bytesToSize(blob.size) + ') Time Length: ' + getTimeLength(timeInterval);

                a.href = URL.createObjectURL(blob);

                videosContainer.appendChild(a);
                videosContainer.appendChild(document.createElement('hr'));
            };

            var timeInterval = document.querySelector('#time-interval').value;
            if (timeInterval) timeInterval = parseInt(timeInterval);
            else timeInterval = 5 * 1000;

            // get blob after specific time interval
            mediaRecorder.start(timeInterval);

            document.querySelector('#stop-recording').disabled = false;
            document.querySelector('#pause-recording').disabled = false;
            document.querySelector('#save-recording').disabled = false;
        }

        function onMediaError(e) {
            console.error('media error', e);
        }

        var videosContainer = document.getElementById('videos-container');
        var index = 1;

        // below function via: http://goo.gl/B3ae8c
        function bytesToSize(bytes) {
            var k = 1000;
            var sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
            if (bytes === 0) return '0 Bytes';
            var i = parseInt(Math.floor(Math.log(bytes) / Math.log(k)), 10);
            return (bytes / Math.pow(k, i)).toPrecision(3) + ' ' + sizes[i];
        }

        // below function via: http://goo.gl/6QNDcI
        function getTimeLength(milliseconds) {
            var data = new Date(milliseconds);
            return data.getUTCHours() + " hours, " + data.getUTCMinutes() + " minutes and " + data.getUTCSeconds() + " second(s)";
        }

        window.onbeforeunload = function() {
            document.querySelector('#start-recording').disabled = false;
        };
        // function dataURItoBlob(dataURI) {
        //     // convert base64/URLEncoded data component to raw binary data held in a string
        //     var byteString;
        //     if (dataURI.split(',')[0].indexOf('base64') >= 0)
        //         byteString = atob(dataURI.split(',')[1]);
        //     else
        //         byteString = unescape(dataURI.split(',')[1]);

        //     // separate out the mime component
        //     var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];

        //     // write the bytes of the string to a typed array
        //     var ia = new Uint8Array(byteString.length);
        //     for (var i = 0; i < byteString.length; i++) {
        //         ia[i] = byteString.charCodeAt(i);
        //     }

        //     return new Blob([ia], {type:mimeString});
        // }
        // timer = setInterval(
        //     function () {
        //         ctx.drawImage(video, 0, 0, 320, 240);
        //         var data = canvas.toDataURL('image/jpeg', 1.0);
        //         newblob = dataURItoBlob(data);
        //         console.log(newblob);
        //     }, 250);
    </script>
{% endblock content %}