{% extends "layout.html" %}
{% block content %}
   
  
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">
    <div id="hospital_input_div">
      <h5 class="card-title">আপলোড ভিডিও </h5>          
      <div class="form-row">                              
        <div class="form-group col-md-4">
          <select class="form-control" id="hospital_id" value="" onchange="get_videos()" required>
            <option value= "" >Select Hospital </option>                                 
          </select>
                                   
          <label for="video_link">আবেদনের ভিডিও লিংক</label>                                
          
          <div class="input-group mb-3">
            <input type="text" class="form-control" value="" id="video_link" placeholder="youtube link">
            <div class="input-group-append">
              <button class="btn btn-outline-success my-2 my-sm-0" onclick="view_video()" type="button">View</button>
            </div>
          </div>
          <label for="hospital_name">ভিডিও টাইটেল</label>
          <input type="test" class="form-control" value="" id="video_title" placeholder="Video Title">
        </div>
        <div class="form-group col-md-4">
          <iframe width="420" height="315" id="video_frame" 
          src="https://www.youtube.com/embed/tgbNymZ7vqY">
          </iframe>
        </div>
        
      </div>
      <div  class="form-row">
        <div class="form-group col" id="btn_div">                                
           <button class="btn btn-outline-success my-2 my-sm-0" onclick="video_upload()" type="button">Submit</i></button>
            <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>                                
        </div>
      </div>
      
    </div>
  </div>
  <div class="row" id="videos_div">
              
  </div>
  <div class="row">
              
    <span style="cursor: pointer;padding-left: 20px;padding-right: 10px;"><i class="fa fa-angle-left fa-2x" aria-hidden="true" onclick="older()" style="color: gray"></i></span>
    <span class="text-muted" id="page_number">1 - 5</span>
    <span style="cursor: pointer;padding-left: 10px;padding-right: 10px;"><i class="fa fa-angle-right fa-2x" aria-hidden="true" onclick="newer()" style="color: gray"></i></span>
  </div> 

<script>
  function build_hospital(hospitals) {
    // body...
    var el=document.getElementById("hospital_id");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html=""
      
       inner_html=inner_html+'<option value= "" >Select Hospital </option>'
       for (var i = 0; i < hospitals.length; i++) {
         inner_html=inner_html+'<option value= "'+hospitals[i][0]+'" >'+hospitals[i][2]+'</option>'
       }
     
       
      
      el.innerHTML=inner_html;
  }

  function get_hospitals() {
    // body...
    hospitals=[];
    
    fetch('/hospital_verifi_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['hospitals']) {

              hospitals=result['hospitals'];
              // console.log(hospitals)
              build_hospital(hospitals);

              
            }
            
          });
  }
  get_hospitals();
  
  function view_video() {
    // body...
    var src =document.getElementById("video_link").value;     
    src = src.replace("https://www.youtube.com/watch?v=", "https://www.youtube.com/embed/");
    document.getElementById("video_frame").src=src;
  }
  
  
  
  function video_upload() {
    // body...
    var src =document.getElementById("video_link").value;     
    src = src.replace("https://www.youtube.com/watch?v=", "https://www.youtube.com/embed/");
    const data_tbl={
              'hospital_id':document.getElementById("hospital_id").value,
              'video_title':document.getElementById("video_title").value,
              'video_link':src
    }
    const data={
            "data":JSON.stringify(data_tbl),
            "method":'post'
          }

        fetch('/video_message_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {

              videos.push(data['data']);
              build_videos_div();                
            }
          
        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }

  var videos=[];
  var lmt=10;
  var start=0,end=lmt;
  function build_videos_div() {
    // body...
    
    end=Math.min(videos.length,end)
    var el=document.getElementById("videos_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        for (var i = start; i < videos.length && i<end; i++) {

          
        inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-6" style="padding-top: 10px;">'
        
        inner_html=inner_html+'<div class="card">'
        inner_html=inner_html+'<div class="card-body">'
        
        inner_html=inner_html+'<h6 class="card-title">Title '+videos[i][2]+' </h6>'  
        inner_html=inner_html+'<iframe width="420" height="315" id="video_frame" '
        inner_html=inner_html+'src="'+videos[i][3]+'">'
        inner_html=inner_html+'</iframe>'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'
        
        inner_html=inner_html+'</div>'
        
        }

        el.innerHTML=inner_html;
        document.getElementById("page_number").innerHTML=""+(start+1)+"-"+end;
  }
  
  var offset=0;
  var loaded=false;
  function get_videos() {
    // body...
    videos=[];
    offset=0;
    loaded=false
    
    hospital_id = document.getElementById("hospital_id").value;
    fetch('/video_message_api?offset='+offset+'&hospital_id='+hospital_id)
        .then((response)=>{
        return response.json() 
        })
        .then(result =>{
          if (result['videos']) {

            videos=result['videos'];
            // console.log(videos);
            build_videos_div();
            
          }        
          
        });
  }
  // get_videos();
  function next_videos() {
    // body...
    if (loaded==false) {
      var new_offset=videos.length;
      hospital_id = document.getElementById("hospital_id").value;
      fetch('/video_message_api?offset='+new_offset+'&hospital_id='+hospital_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['videos']) {
            
            videos.concat(result['videos']);
            if (result['videos'].length==0) {
              loaded=true;
            }
           }
           else{
            loaded=true;
           }
           build_videos_div();

          });
    } 
    
  }
  function refresh() {
    // body...
    offset=0;
    get_videos();
    start=0;
    end=lmt;
  }

  function older() {
    // body...
    // end=Math.min(end-6, volunteers.length);
    end=Math.max(end-lmt,lmt);
    start=Math.max(end-lmt,0);
    build_videos_div();
  }

  function newer() {
    // body...
    end=Math.min(end+lmt, videos.length);
    start=Math.max(end-lmt,0);
    build_videos_div();
    if (end==videos.length) {
      next_videos();
    }
  }

</script>
{% endblock content %}


       
