{% extends "layout.html" %}
{% block content %}
   
  
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">
    <h6 class="card-title">{{hospital[1]}},{{hospital[2]}},{{hospital[3]}} 
    <a href="{{hospital[5]}}" class="card-link"><i class="fa fa-facebook-square" aria-hidden="true"></i>Facebook Group</a> 
    <input type="text" class="form-control" id="hospital_id" value="{{hospital[0]}}" hidden="">    
  </div>
  <div class="row" id="videos_div">
              
  </div>
  <div class="row">
              
    <span style="cursor: pointer;padding-left: 20px;padding-right: 10px;"><i class="fa fa-angle-left fa-2x" aria-hidden="true" onclick="older()" style="color: gray"></i></span>
    <span class="text-muted" id="page_number">1 - 5</span>
    <span style="cursor: pointer;padding-left: 10px;padding-right: 10px;"><i class="fa fa-angle-right fa-2x" aria-hidden="true" onclick="newer()" style="color: gray"></i></span>
  </div> 

<script>
  
  var videos=[];
  var lmt=10;
  var start=0,end=lmt;
  function build_videos_div() {
    // body...
    
    end=Math.min(videos.length,end)
    var el=document.getElementById("videos_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
        for (var i = start; i < videos.length && i<end; i++) {

          
        inner_html=inner_html+'<div class="col-md-12 col-lg-6 col-xl-4" style="padding-top: 10px;">'
        
        inner_html=inner_html+'<div class="card">'
        inner_html=inner_html+'<div class="card-body">'
        
        inner_html=inner_html+'<h6 class="card-title">'+videos[i][2]+' </h6>'  
        inner_html=inner_html+'<iframe width="390" height="315" id="video_frame" '
        inner_html=inner_html+'src="'+videos[i][3]+'">'
        inner_html=inner_html+'</iframe>'
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'
        
        inner_html=inner_html+'</div>'
        
        }

        el.innerHTML=inner_html;
        document.getElementById("page_number").innerHTML=""+(start+1)+"-"+end;
  }
  
  var offset=0;
  var loaded=false;
  function get_videos() {
    // body...
    videos=[];
    offset=0;
    loaded=false
    
    hospital_id = document.getElementById("hospital_id").value;
    fetch('/video_message_api?offset='+offset+'&hospital_id='+hospital_id)
        .then((response)=>{
        return response.json() 
        })
        .then(result =>{
          if (result['videos']) {

            videos=result['videos'];
            // console.log(videos);
            build_videos_div();
            
          }        
          
        });
  }
  get_videos();
  function next_videos() {
    // body...
    if (loaded==false) {
      var new_offset=videos.length;
      hospital_id = document.getElementById("hospital_id").value;
      fetch('/video_message_api?offset='+new_offset+'&hospital_id='+hospital_id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['videos']) {
            
            videos.concat(result['videos']);
            if (result['videos'].length==0) {
              loaded=true;
            }
           }
           else{
            loaded=true;
           }
           build_videos_div();

          });
    } 
    
  }
  function refresh() {
    // body...
    offset=0;
    get_videos();
    start=0;
    end=lmt;
  }

  function older() {
    // body...
    // end=Math.min(end-6, volunteers.length);
    end=Math.max(end-lmt,lmt);
    start=Math.max(end-lmt,0);
    build_videos_div();
  }

  function newer() {
    // body...
    end=Math.min(end+lmt, videos.length);
    start=Math.max(end-lmt,0);
    build_videos_div();
    if (end==videos.length) {
      next_videos();
    }
  }

</script>
{% endblock content %}


       
