{% extends "layout.html" %}
{% block content %}
<div class="container">
  <div class="row" style="margin-top: 20px;">
    <div class="col-md-10 offset-lg-1">
     <center>
       <h5 class="card-title"><strong>কোভিড প্রাথমিক চিকিৎসার জরিপ রিপোর্ট </strong></h5> 
     </center>
         
      <div class="row" id="survey_reports_div" style="margin-top: 20px;">
                  
      </div> 
    </div> 
  </div> 
</div> 
      
<script >
  function onlyUnique(value, index, self) {
    return self.indexOf(value) === index;
  }

  // usage example:
  // var a = ['a', 1, 'a', 2, '1'];
  // var unique = a.filter(onlyUnique);
  var survey_symptoms=[];
  var survey_treatments=[];
  // let map = new Map();
  var symptoms_index=new Map();
  var treatments_index=new Map();
  var treatment_value=["নাই","আংশিক","সম্পূর্ণ"];
  var symptom_level=["নাই","সামান্য","মাঝারি","বেশি"];
  var survey_reports=[];
  function build_survey_reports_div() {
    // body...
    
    
     var el=document.getElementById("survey_reports_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        
        var inner_html=" ";
       
        var patient_id=0;
        for (var i = 0; i < survey_reports.length; i++) {
            if (patient_id!=survey_reports[i][0]) {
              inner_html = inner_html + '<div class="col-lg-1 col-md-2 col-sm-6">'

              if (survey_reports[i][2] == "") {

                  src = 'static/assets/img/unknown.jpg';
              } else
                  src = survey_reports[i][2];
              inner_html = inner_html + '<a href="#"><img src="' + src + '" alt="" class="rounded" style="height:60px;margin-bottom:10px;"></a>'
              inner_html = inner_html + '</div>'
              inner_html = inner_html + '<div class="col-lg-10 col-md-10 col-sm-6">'
              inner_html = inner_html + '<p style="margin:0;">' + survey_reports[i][1] +'</p>'
              inner_html = inner_html + '</div>'
            }
            inner_html = inner_html + '<div class="col-lg-12 col-md-12 col-sm-12" >'
            
            inner_html = inner_html + '<p style="margin:0;">তারিখঃ ' + survey_reports[i][3] + '</p>'
            inner_html = inner_html + '</div>'

            inner_html = inner_html + '<div class="col-lg-6 col-md-6 col-sm-12"  style="margin-bottom:10px;">'
            var unique = survey_reports[i][4].filter(onlyUnique);
            for (var j = 0; j < unique.length; j++) {
              var res = unique[j].split(" ");
              index = treatments_index.get(res[0]);
              inner_html = inner_html + '<p style="margin:0;">'+(j+1)+'# ' + survey_treatments[index][1] + ' : ' + treatment_value[res[1]] + '</p>'
            }

            
            inner_html = inner_html + '</div>'

            inner_html = inner_html + '<div class="col-lg-6 col-md-6 col-sm-12" style="margin-bottom:10px;">'
            unique = survey_reports[i][5].filter(onlyUnique);
            for (var j = 0; j < unique.length; j++) {
              var res = unique[j].split(" ");
              index = symptoms_index.get(res[0]);
              // console.log("hi: ",res[0])
              // console.log(symptoms_index.get(''+res[0]))
              inner_html = inner_html + '<p style="margin:0;">'+(j+1)+'# ' + survey_symptoms[index][1] + ' : ' + symptom_level[res[1]] + '</p>'
            }
            
            inner_html = inner_html + '</div>'
            

        }
        if (survey_reports.length>=35 && survey_reports.length%35==0) {
            inner_html = inner_html + '<div class="col-lg-12 col-md-12 col-sm-12">'
            inner_html = inner_html + '<div class="loading-more" style="margin:20px;">'
            inner_html = inner_html + '<i class="icon_loading"></i>'
            inner_html = inner_html + '<a href="#" onclick="get_survey_reports()"> আরো দেখুন</a><br>'
            inner_html = inner_html + '</div>'
            inner_html = inner_html + '</div>'
        }
        

        el.innerHTML=inner_html;
        
  }
  
  function get_survey_reports() {
    // body...
    // survey_reports=[];
    
    fetch('/survey_report_api?offset='+survey_reports.length)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['survey_reports']) {
            for (var i = 0; i < result['survey_reports'].length; i++) {
              survey_reports.push(result['survey_reports'][i]);
            }
              // survey_reports=result['survey_reports'];
              // console.log(survey_reports)
              
            }
            
            build_survey_reports_div();
            
          });
  }
  
  

  function get_survey_symptoms() {
    // body...
    survey_symptoms=[];
    
    fetch('/survey_symptom_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['survey_symptoms']) {

              survey_symptoms=result['survey_symptoms'];
              
            }
            for (var i = 0; i < survey_symptoms.length; i++) {
              symptoms_index.set(''+survey_symptoms[i][3],i);

            }            
            // console.log(symptoms_index)
            get_survey_treatments();
            
          });
  }
  get_survey_symptoms();

  
  function get_survey_treatments() {
    // body...
    survey_treatments=[];
    
    fetch('/survey_treatment_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['survey_treatments']) {

              survey_treatments=result['survey_treatments'];
              // console.log(collections)
              
            }
            for (var i = 0; i < survey_treatments.length; i++) {
              treatments_index.set(''+survey_treatments[i][0],i);

            }
            
            get_survey_reports();
          });
  }  
  
 
</script>
{% endblock content %}


       
