{% extends "layout.html" %}
{% block content %}

  <div  class="row"  id="view_teacher">
            
  </div>
       

<script>

      
  var teacher=[];     
  function load_teacher_data() {
      // body...       
      id = window.location.href.split('=')[1];
       fetch('/get_teacher_application?id='+id)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
            if (result['teacher']) {

              teacher=result['teacher'];
              make_teacher_tbl(); 
              // console.log(teachers)             
              
            }
                    
            
          });

  }
  load_teacher_data();
  
  function make_teacher_tbl() {
      // body...
      
      var el=document.getElementById("view_teacher");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        var inner_html=""         
         
          inner_html=inner_html+'<div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">'
          if (teacher[12]=="") {
          
            src='static/assets/img/unknown.jpg';
          }
          else
            src=teacher[12];
          
          inner_html=inner_html+'<img class="rounded" src="'+src+'" alt="Card image cap" width="150" height="180">'
          inner_html=inner_html+'<h6 class="card-title">Name: '+teacher[11]+' </h6>'
          
          inner_html=inner_html+'<h5 class="card-title">Your duty: '+teacher[2]+'</h5>'
          inner_html=inner_html+'<p class="card-text">Education: '+teacher[3]+'</p>'
          inner_html=inner_html+'<p class="card-text">Skill: '+teacher[4]+'</p>'
          inner_html=inner_html+'<p class="card-text">video_url: '+teacher[6]+'</p>'
          inner_html=inner_html+'<iframe class="embed-responsive-item" width="390" height="315"  id="video_frame" '
          inner_html=inner_html+'src="'+teacher[6]+'">'
          inner_html=inner_html+'</iframe>'
          inner_html=inner_html+'<iframe src="'+teacher[5]+'" width="600" height="600" style="border: none;"></iframe>'
          inner_html=inner_html+'</div>'
         
        
        el.innerHTML=inner_html;
       
        
  }
  
 

</script>
{% endblock content %}


       
