{% extends "layout.html" %}
{% block content %}
    
  <div class="card" align="left">            
      
      <div class="card-body" >
          <h5 class="card-title">গ্রাম যুক্ত করুন  </h5>                

          <div class="form-row">
              <div class="col-md-6 col-lg-6 col-xl-4">
                <label for="district">জেলাঃ</label> 
                <select class="form-control" name="district" id="district" value="" onchange="change(document.getElementById('district').value)" required>
                  <option value= ""> Select District </option>
                  {% for district in districts %}                      
                    <option value= "{{district[1]}}">{{district[1]}} </option>
                  {% endfor %}                                      
                </select>              
                <label for="town">থানাঃ</label> 
                <select class="form-control" id="town" value="" onchange="get_village(document.getElementById('town').value)" required>
                  <option value= "" >Select Town </option>                   
                </select>
              
                <label for="town">গ্রামঃ</label>
                <input type="text" class="form-control"  value="" id="village" placeholder="Name" required>
                <div id="btn_div" style="padding-top: 10px;">
                  <button name="action"  type="button" onclick="add()"  class="btn btn-primary">+গ্রাম </button>
                </div>
                
              </div>
              
          </div>
      </div>

  </div>
  <div class="row" id="village_div">
        
  </div>

<script>
  function change(district) {
    // body...
    // console.log(district)
    fetch('/get_thanas_by_district?id='+district)
        .then((response)=>{
        return response.json() 
        })
        .then(result =>{

             
          var el=document.getElementById("town");
            while (el.firstChild) {
              el.removeChild(el.firstChild);
            }
            // console.log(result['intent'])
           
          var thanas=result['thanas'];
          for (var i = thanas.length - 1; i >= 0; i--) {
            // <option value= "" >Select Town </option>
            var newOption = document.createElement("option");
            newOption.value=thanas[i][0];
            newOption.innerHTML = thanas[i][2];

            el.appendChild(newOption);
          }
          
        })
  }
  var villages=[];
  function build_village_div() {
    // body...
    
    
    var el=document.getElementById("village_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html="";
                          
        for (var i = 0; i < villages.length; i++) {
        // inner_html=inner_html+'<tr>'
        // inner_html=inner_html+'<th scope="row">'+villages[i][1]+'</th>'
        // inner_html=inner_html+'<td><button class="btn btn-outline-success my-2 my-sm-0" name="action" onclick="edit('+i+')" value="" type="button">edit</button></td>'
        // inner_html=inner_html+'</tr>'
        inner_html=inner_html+'<div class="col-md-6 col-lg-4 col-xl-2" style="padding-top: 10px;">'
        
        inner_html=inner_html+'<div class="card">'
        inner_html=inner_html+'<div class="card-body">'
        
        inner_html=inner_html+'<h6 class="card-title">'+villages[i][1]+' <span class="edit" onclick="edit('+i+')" ><i class="close fa fa-pencil" aria-hidden="true"></i></span></h6>'
        
        inner_html=inner_html+'</div>'
        inner_html=inner_html+'</div>'
        
        inner_html=inner_html+'</div>'
        }
        
       

        el.innerHTML=inner_html;
       
  }
  function get_village(thana) {
    // body...
    // console.log(thana)
    fetch('/get_villages_by_thana?id='+thana)
        .then((response)=>{
        return response.json() 
        })
        .then(result =>{

           if (result['villages']) {
            villages=result['villages'];
           }  
          build_village_div();
          
        })
  }
  function edit(index) {
    // body...
    document.getElementById("village").value=villages[index][1];
     var el=document.getElementById("btn_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html='<button name="action"  type="button" onclick="update('+index+')"  class="btn btn-outline-success my-2 my-sm-0"><i class="fa fa-pencil" aria-hidden="true"></i> </button>'
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button" style="padding-left:10px;"><i class="fa fa-eraser" aria-hidden="true"></i></button>'
        el.innerHTML=inner_html;
  }
  function clear_fn() {
    // body...
    document.getElementById("village").value='';
     var el=document.getElementById("btn_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
        // console.log(result['intent'])
        var inner_html='<button name="action"  type="button" onclick="add()"  class="btn btn-primary">+গ্রাম </button>'
        el.innerHTML=inner_html;
  }
  function add() {
    // body...
    add_village(-1,0,'post')
  }
  function update(index) {
    // body...
    add_village(index,villages[index][0],'update')
  }

  function add_village(index,id,method) {
    // body...
    
    const data_tbl={
              'village_id':id,
              'thana_id':document.getElementById("town").value,
              'village':document.getElementById("village").value
    }
    const data={
            "data":JSON.stringify(data_tbl),
            "method":method
          }

        fetch('/village_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
                if (index>=0) {
                  villages[index]=data['data'];
                }
                else{
                  villages.push(data['data'])
                }
                build_village_div();
                clear_fn();   
            }
                      

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
</script>

{% endblock content %}