{% extends "layout.html" %}
{% block content %}
   
  
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">
    <h5 class="card-title">কোভিড-১৯ ইউনিট  উন্নয়নের স্বেচ্ছাসেবক</h5>
    <div class="row">
      <div class="col-md-7 col-lg-5 col-xl-3">
        <select class="form-control" id="hospital" value="" onchange="load_volunteers()" required>
            <option value= "" >Select Hospital </option>                                 
        </select>
      </div>
    </div>
  </div>
  <div class="row" id="volunteers_div">
              
  </div>
  <div class="row">
              
    <span style="cursor: pointer;padding-left: 20px;padding-right: 10px;"><i class="fa fa-angle-left fa-2x" aria-hidden="true" onclick="older()" style="color: gray"></i></span>
    <span class="text-muted" id="page_number">1 - 5</span>
    <span style="cursor: pointer;padding-left: 10px;padding-right: 10px;"><i class="fa fa-angle-right fa-2x" aria-hidden="true" onclick="newer()" style="color: gray"></i></span>
  </div> 


<script>

  var hospital_id=0;
  var volunteer=[];
  var volunteers=[];
  var lmt=10;
  var start=0,end=lmt;
  var hospitals=[];

  function build_hospital(hospitals) {
    // body...
    var el=document.getElementById("hospital");
      while (el.firstChild) {
        el.removeChild(el.firstChild);
      }
      var inner_html=""
      
       inner_html=inner_html+'<option value= "" >Select Hospital </option>'
       for (var i = 0; i < hospitals.length; i++) {
         inner_html=inner_html+'<option value= "'+hospitals[i][0]+'" >'+hospitals[i][2]+'</option>'
       }
     
       
      
      el.innerHTML=inner_html;
  }

  function get_hospitals() {
    // body...
    hospitals=[];
    
    fetch('/hospital_verifi_api')
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['hospitals']) {

              hospitals=result['hospitals'];
              // console.log(hospitals)
              build_hospital(hospitals);

              
            }
            
          });
  }
  get_hospitals();
  var meetings=[];
  function get_meetings() {
    // body...
    meetings=[];
    offset=0;
    
    hospital_id = document.getElementById("hospital").value;
    fetch('/meeting_create_api?offset='+offset+'&hospital_id='+hospital_id)
        .then((response)=>{
        return response.json() 
        })
        .then(result =>{
          if (result['meetings']) {

            meetings=result['meetings'];
            
          }
          get_volunteers();        
          
        });
  }
  var meeting_attendances=[];
  function get_meeting_attendances() {
    // body...
    meetings=[];
    offset=0;
    fetch('/meeting_attendance_api?meeting_id=0')
        .then((response)=>{
        return response.json() 
        })
        .then(result =>{
          if (result['meeting_attendances']) {

            meeting_attendances=result['meeting_attendances'];
            
          }     
          
        });
  }
  get_meeting_attendances();
  function build_volunteers_div() {
    // body...
    end=Math.min(volunteers.length,end)
    var el=document.getElementById("volunteers_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          // console.log(result['intent'])
          var inner_html="";
          for (var i = start; i < volunteers.length && i<end; i++) {

            
          inner_html=inner_html+'<div class="col-md-6 col-lg-4 col-xl-2" style="padding-top: 10px;">'
          
          inner_html=inner_html+'<div class="card">'
          inner_html=inner_html+'<div class="card-body">'

          if (volunteers[i][1]=="") {
            
            src='static/assets/img/unknown.jpg';
          }
          else
            src=volunteers[i][1];
          
          inner_html=inner_html+'<img class="card-img-top" src="'+src+'" alt="Card image cap" width="150" height="160">'
          inner_html=inner_html+'<h6 class="card-title">নামঃ'+volunteers[i][0]+' </h6>'          
          inner_html=inner_html+'<h6 class="card-title">গ্রামঃ '+volunteers[i][3]+' </h6>'
          inner_html=inner_html+'<p class="card-text"><i class="fa fa-phone-square" aria-hidden="true"></i> '+volunteers[i][2]+'</p>'
          if (volunteers[i][4]==0) {
            inner_html=inner_html+'<p class="card-text">Pending..</p>'
            inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="update_volunteer('+i+',1)" type="button" style="margin-right: 10px">Accept</button>'
          }
          else{
            inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="update_volunteer('+i+',0)" type="button" style="margin-right: 10px">Stop</button>'
          }

          find_meetings=meeting_attendances.filter(x => x[2] === volunteers[i][6]);
          // m_id=Math.max.apply(Math, find_meetings.map(function(o) { return o[1]; }));
          ids="";
          for (var j = 0; j < find_meetings.length; j++)
          {
            if (ids!="") 
              ids=ids+','+find_meetings[j][1];
            else
              ids=find_meetings[j][1];
          }
          inner_html=inner_html+'<p class="card-text"> Meeting Id: '+ids+'</p>'
          inner_html=inner_html+'<div class="input-group mb-3">'
            inner_html=inner_html+'<select class="form-control" id="meeting_id" required>'
            inner_html=inner_html+'<option value= "" >Select Meeting </option>'
            for (var j = 0; j < meetings.length; j++) {
               inner_html=inner_html+'<option value= "'+meetings[j][0]+'" >'+meetings[j][2]+'</option>'
             }                                 
            inner_html=inner_html+'</select>'            
            inner_html=inner_html+'<div class="input-group-append">'
              inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_meeting('+volunteers[i][5]+')" type="button">invite</button>'
            inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'

          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
          
          inner_html=inner_html+'</div>'
          
          }

          el.innerHTML=inner_html;
          document.getElementById("page_number").innerHTML=""+(start+1)+"-"+end;
  }
  function add_meeting(volunteer_id) {
    // console.log(volunteer_id)
    // body...
    meeting_id=document.getElementById("meeting_id").value;
    const data={
            "data":JSON.stringify({
              'volunteer_id':volunteer_id,
              'meeting_id':meeting_id
              }),
            "method":'post'
          }

        fetch('/meeting_attendance_api', {
          method: 'POST', // or 'PUT'
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data),
        })
        .then((response) => response.json())
        .then((data) => {
            
            if (data['data']) {
              meeting_attendances.push(data['data']);
            // alert("Invite successfully.");
          }
          

        })
        .catch((error) => {
          console.error('Error:', error);
        });
  }
  
  var search = JSON.stringify({"search": 0});
  var offset=0;
  var loaded=false;
  function get_volunteers() {
    // body...
    volunteers=[];
    volunteer=[];    
    offset=0;
    loaded=false
    start=0,end=lmt;
    
    fetch('/volunteer_verifi_api?offset='+offset+'&search='+search)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['volunteers']) {

              volunteers=result['volunteers'];
              // console.log(volunteers)
              
            }
            
            build_volunteers_div();
            
          });
  }
  // get_volunteers();
  function next_volunteers() {
    // body...
    if (loaded==false) {
      var new_offset=volunteers.length;
      fetch('/volunteer_verifi_api?offset='+offset+'&search='+search)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['volunteers']) {
            
            volunteers.concat(result['volunteers']);
            if (result['volunteers'].length==0) {
              loaded=true;
            }
           }
           else{
            loaded=true;
           }
            build_volunteers_div();

          });
    } 
    
  }
  function load_volunteers() {
    // body...
    search = JSON.stringify({"search": 0,
                            "hospital_id": document.getElementById("hospital").value});
    
    get_meetings();
  }
  function search_volunteers() {
    // body...
    phone_number=document.getElementById("phone_number").value;
    patient_name=document.getElementById("patient_name").value;
    gender=document.getElementById("gender").value;
    search = JSON.stringify({"search": 1,
                            "hospital_id": document.getElementById("hospital").value});
    offset=0;
    start=0;
    end=lmt;
    get_volunteers();
  }
  function refresh() {
    // body...
    document.getElementById("phone_number").value="";
    document.getElementById("patient_name").value="";
    search = JSON.stringify({"search": 0});
    offset=0;
    get_patients();
    start=0;
    end=lmt;
  }

  function older() {
    // body...
    // end=Math.min(end-6, volunteers.length);
    end=Math.max(end-lmt,lmt);
    start=Math.max(end-lmt,0);
    build_volunteers_div();
  }

  function newer() {
    // body...
    end=Math.min(end+lmt, volunteers.length);
    start=Math.max(end-lmt,0);
    build_volunteers_div();
    if (end==volunteers.length) {
      next_volunteers();
    }
  }

    var edit_index=-1;
    var edit_id=0;
   
  // Patient data
    
    
    function clear_fn() {
      // body...
      document.getElementById('volunteer_input_div').style.display='none';
      edit_id=0;
    }
    
    var image_files=[];
    
    function update_volunteer(index,flg) {
      // body...
      method='accept'
      if (flg==0) {
        method='stoped'
      }
      const data={
              "data":JSON.stringify({
                'volunteer_id':volunteers[index][5]
                }),
              "method":method
            }

          fetch('/volunteer_verifi_api', {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          })
          .then((response) => response.json())
          .then((data) => {
              
              if (data['data']) {

              volunteers[index]=data['data'];
              build_volunteers_div();
            }
            

          })
          .catch((error) => {
            console.error('Error:', error);
          });
    }

    


 
</script>
{% endblock content %}


       
