{% extends "layout.html" %}
{% block content %}
   
  
  <div class="card" style="margin-top: 10px;margin-bottom: 10px;padding: 10px;">
    <h5 class="card-title">{{hospital[1]}} এর কোভিড-১৯ ইউনিট  উন্নয়নের স্বেচ্ছাসেবক</h5>
    <span id="add_span">আপনি কি স্বেচ্ছাসেবক হতে চান?<button class="btn btn-outline-success my-2 my-sm-0" onclick="show_add('{{hospital[0]}}')" type="button" style="margin: 10px;">হ্যাঁ</button></span>
    <p></p>
    <div id="volunteer_input_div" style="display: none;">
                
      <div class="form-row">                              
        <div class="form-group col-md-4">          
          <label for="profession">পেশা</label>
          <input type="text" class="form-control" value="" id="profession" placeholder="Enter your profession " required="">
        <p></p>
          <div id="btn_div">
            <button class="btn btn-outline-success my-2 my-sm-0" onclick="add_volunteer(0,'post')" type="button" style="margin-right: 10px">Submit</i></button>
             <button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>
          </div>
           
        </div>
        
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <nav class="navbar navbar-light justify-content-between">        
        <form class="form-inline">
          <select class="form-control" name="village" id="village" value="" required>
            <option value= "" >Select Vilage </option>                   
          </select>
          <div class="input-group">
            <input type="text" class="form-control" id="volunteer_name" placeholder="Volunteer name" aria-describedby="inputGroupPrepend" >
          </div>
          <button class="btn btn-outline-success my-2 my-sm-0" onclick="search_volunteers()" id="btn_search" type="button" style="margin: 10px;"><i class="fa fa-search" aria-hidden="true"></i></button>
          <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="refresh()"><i class="fa fa-refresh" aria-hidden="true"></i></button>
        </form>
        
        
      
      </nav>
     </div>
  </div>

  <div class="row" id="volunteers_div">
              
  </div>
  <div class="row">
              
    <span style="cursor: pointer;padding-left: 20px;padding-right: 10px;"><i class="fa fa-angle-left fa-2x" aria-hidden="true" onclick="older()" style="color: gray"></i></span>
    <span class="text-muted" id="page_number">1 - 5</span>
    <span style="cursor: pointer;padding-left: 10px;padding-right: 10px;"><i class="fa fa-angle-right fa-2x" aria-hidden="true" onclick="newer()" style="color: gray"></i></span>
  </div> 

<script>
  function get_village(thana_id) {
    // body...
    // console.log(district)
   
    fetch('/get_villages_by_thana?id='+thana_id)
        .then((response)=>{
        return response.json() 
        })
        .then(result =>{

           if (result['villages']) {
            var el=document.getElementById("village");
              while (el.firstChild) {
                el.removeChild(el.firstChild);
              }
              // console.log(result['intent'])
             
            var villages=result['villages'];
             var newOption = document.createElement("option");
              newOption.value='';
              newOption.innerHTML = 'Select village';

              el.appendChild(newOption);
            for (var i = villages.length - 1; i >= 0; i--) {
              // <option value= "" >Select Town </option>
              newOption = document.createElement("option");
              newOption.value=villages[i][1];
              newOption.innerHTML = villages[i][1];

              el.appendChild(newOption);
            }
           }  
          
          
        })
  }
  get_village(294);
  var hospital_id=0;
  var volunteer=[];
  var volunteers=[];
  var lmt=10;
  var start=0,end=lmt;
  
  function show_add(id) {
    // body...
    if (document.getElementById("volunteer_input_div").style.display=='block') {
      clear_fn();
      return;
    }
    hospital_id=id;
    document.getElementById("volunteer_input_div").style.display='block';
    // console.log(hospital_id);
    var el=document.getElementById("btn_div");
        while (el.firstChild) {
          el.removeChild(el.firstChild);
        }
    var inner_html="";
    if (volunteer.length>0) {
      document.getElementById("profession").value=volunteer[4];
      
      inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_volunteer('+volunteer[0]+')" type="button" style="margin-right: 10px">Update</i></button>'
      inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'
    }
    else
      {
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="add_volunteer(0)" type="button" style="margin-right: 10px">Submit</i></button>'
        inner_html=inner_html+'<button class="btn btn-outline-success my-2 my-sm-0" onclick="clear_fn()" type="button"><i class="fa fa-eraser" aria-hidden="true"></i></button>'
  }

    el.innerHTML=inner_html;
  }
  
  function build_volunteers_div() {
    // body...
    end=Math.min(volunteers.length,end)
    var el=document.getElementById("volunteers_div");
          while (el.firstChild) {
            el.removeChild(el.firstChild);
          }
          // console.log(result['intent'])
          var inner_html="";
          for (var i = start; i < volunteers.length && i<end; i++) {

            
          inner_html=inner_html+'<div class="col-md-6 col-lg-4 col-xl-2" style="padding-top: 10px;">'
          
          inner_html=inner_html+'<div class="card">'
          inner_html=inner_html+'<div class="card-body">'

          if (volunteers[i][1]=="") {
            
            src='static/assets/img/unknown.jpg';
          }
          else
            src=volunteers[i][1];
          
          inner_html=inner_html+'<img class="card-img-top" src="'+src+'" alt="Card image cap" width="150" height="200">'
          inner_html=inner_html+'<h6 class="card-title">নামঃ'+volunteers[i][0]+' </h6>'          
          inner_html=inner_html+'<h6 class="card-title">গ্রামঃ '+volunteers[i][3]+' </h6>'
          inner_html=inner_html+'<p class="card-text">পেশাঃ '+volunteers[i][4]+'</p>'
          inner_html=inner_html+'<p class="card-text"><i class="fa fa-phone-square" aria-hidden="true"></i> '+volunteers[i][2]+'</p>'
          if (volunteers[i][5]==0) {
            inner_html=inner_html+'<p class="card-text">Pending..</p>'
          }
          inner_html=inner_html+'</div>'
          inner_html=inner_html+'</div>'
          
          inner_html=inner_html+'</div>'
          
          }

          el.innerHTML=inner_html;
          document.getElementById("page_number").innerHTML=""+(start+1)+"-"+end;
  }
  
  var search = JSON.stringify({"search": 0});
  var offset=0;
  var loaded=false;
  function get_volunteers() {
    // body...
    volunteers=[];
    volunteer=[];    
    offset=0;
    loaded=false
    
    fetch('/volunteer_api?offset='+offset+'&search='+search)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['volunteers']) {

              volunteers=result['volunteers'];
              // console.log(volunteers)
              
            }
            if (result['volunteer']) {

              volunteer=result['volunteer'];
              document.getElementById('add_span').innerHTML='শ্রদ্ধেয় স্বেচ্ছাসেবক, আপনার তথ্য কি পরিবর্তন করতে চান ?<button class="btn btn-outline-success my-2 my-sm-0" onclick="show_add('+hospital_id+')" type="button" style="margin: 10px;">হ্যাঁ</button>'
              
            }  
            
            build_volunteers_div();
            
          });
  }
  get_volunteers();
  function next_volunteers() {
    // body...
    if (loaded==false) {
      var new_offset=volunteers.length;
      fetch('/volunteer_api?offset='+offset+'&search='+search)
          .then((response)=>{
          return response.json() 
          })
          .then(result =>{
             
           if (result['volunteers']) {
            
            volunteers.concat(result['volunteers']);
            if (result['volunteers'].length==0) {
              loaded=true;
            }
           }
           else{
            loaded=true;
           }
            build_volunteers_div();

          });
    } 
    
  }
  function search_volunteers() {
    // body...
    search = JSON.stringify({"search": 1,
                            "volunteer_name": document.getElementById("volunteer_name").value,
                            "village": document.getElementById("village").value});
    offset=0;
    start=0;
    end=lmt;
    get_volunteers();
  }
  function refresh() {
    // body...
    document.getElementById("volunteer_name").value="";
    document.getElementById("village").value="";
    search = JSON.stringify({"search": 0});
    offset=0;
    get_volunteers();
    start=0;
    end=lmt;
  }

  function older() {
    // body...
    // end=Math.min(end-6, volunteers.length);
    end=Math.max(end-lmt,lmt);
    start=Math.max(end-lmt,0);
    build_volunteers_div();
  }

  function newer() {
    // body...
    end=Math.min(end+lmt, volunteers.length);
    start=Math.max(end-lmt,0);
    build_volunteers_div();
    if (end==volunteers.length) {
      next_volunteers();
    }
  }

    var edit_index=-1;
    var edit_id=0;
   
  // Patient data
    
    
    function clear_fn() {
      // body...
      document.getElementById('volunteer_input_div').style.display='none';
      edit_id=0;
    }
    
    var image_files=[];
    
    function add_volunteer(volunteer_id) {
      // body...
      
      const data_tbl={
                'volunteer_id':volunteer_id,
                'hospital_id':hospital_id,
                'profession':document.getElementById("profession").value
      }
      const data={
              "data":JSON.stringify(data_tbl),
              "method":'post'
            }

          fetch('/volunteer_api', {
            method: 'POST', // or 'PUT'
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify(data),
          })
          .then((response) => response.json())
          .then((data) => {
              
              if (data['data']) {

              volunteer=data['data'];
              document.getElementById("volunteer_input_div").style.display='none';
              var index = volunteers.findIndex(vt => vt[6] === volunteer[0]);
              if (index>=0) {
                volunteers[index][4]=volunteer[4]
              }
              else{
                volunteers.push(volunteer)
              }
              document.getElementById('add_span').innerHTML='শ্রদ্ধেয় স্বেচ্ছাসেবক, আপনার তথ্য কি পরিবর্তন করতে চান ?<button class="btn btn-outline-success my-2 my-sm-0" onclick="show_add('+hospital_id+')" type="button" style="margin: 10px;">হ্যাঁ</button>'
              build_volunteers_div();
            }
            

          })
          .catch((error) => {
            console.error('Error:', error);
          });
    }

    


 
</script>
{% endblock content %}


       
