{% extends "layout.html" %}
{% block content %}
    
    <div id="mySidebar" class="sidebar">
      <div class="card" style="height: 100%;">
        <div class="card-body">
          <span style="position: absolute;top: 10px;right: 10px;cursor: pointer;" onclick="openNav()"><i class="fa fa-angle-left fa-2x" aria-hidden="true"></i></span>
          <br>          
          <a href="#" onclick="inbox()"><i class="fa fa-inbox" aria-hidden="true"></i> Inbox</a>
          <!-- <button class="btn btn-outline-success my-2 my-sm-0" onclick="inbox()" type="button"><i class="fa fa-inbox" aria-hidden="true"></i>Inbox</button>      -->     
          <a href="#" onclick="read()"><i class="fa fa-envelope-open-o" aria-hidden="true"></i> Read</a>
          <a href="#" onclick="unread()"><i class="fa fa-envelope-o" aria-hidden="true"></i> Unread</a>
          <a href="#" onclick="important()"><i class="fa fa-star" aria-hidden="true" style="color: yellow"></i> Important</a>
          </div>
      </div>
    </div>

    <div id="main">
      <div class="card">
        <div class="card-body">
          <button onclick="openNav()">☰ Menu</button>
          <hr>
          <nav class="navbar navbar-light bg-light justify-content-between" style="background-color: #bac4cc!important;">
            <!-- <a class="navbar-brand">Navbar</a> -->
            <h2 id="heading">Inbox</h2>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
              <span class="card-text" style="padding-left: 10px"><small class="text-muted">1 - 5 of 10</small></span>
              <span style="cursor: pointer;padding-left: 10px;padding-right: 10px;"><i class="fa fa-angle-left fa-2x" aria-hidden="true" onclick="newer()" style="color: gray"></i></span>
              <span style="cursor: pointer;padding-left: 10px;padding-right: 10px;"><i class="fa fa-angle-right fa-2x" aria-hidden="true" onclick="older()" style="color: gray"></i></span>
            </form>
          </nav>
          <table class="table table-sm">                       
            <tbody id="patient_daily_medicine_body">                
              <tr>
                <td><i class="fa fa-star-o" aria-hidden="true"></i></td>
                <td>from shahin</td>
                <td>How are you? that's good</td>
                <td><i class="fa fa-trash-o" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td><i class="fa fa-star-o" aria-hidden="true"></i></td>
                <td>from shahin</td>
                <td>How are you? that's good</td>
                <td><i class="fa fa-trash-o" aria-hidden="true"></i></td>
              </tr>
              <tr>
                <td><i class="fa fa-star" aria-hidden="true" style="color: yellow"></i></td>
                <td>from shahin</td>
                <td>How are you? that's good</td>
                <td><i class="fa fa-trash-o" aria-hidden="true"></i></td>
              </tr>
              <tr style="cursor: pointer;font-weight: bold;">
                <td><i class="fa fa-star-o" aria-hidden="true"></i></td>
                <td>from shahin</td>
                <td>How are you? that's good</td>
                <td><i class="fa fa-trash-o" aria-hidden="true"></i></td>
              </tr>
            </tbody>
          </table>
          
        </div>
      </div>
      
    </div>
    
<style>

   .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      left: 0;
      overflow: hidden;
      transition: 0.5s;      
      padding: 8px;
    }

    .sidebar a {
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color: #444;
    }

    #main {
      transition: margin-left .5s;
      padding: 8px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
      .sidebar {padding-top: 15px;}
      .sidebar a {font-size: 18px;}
    }
</style>
<script>
    
    function openNav() {
      if (document.getElementById("mySidebar").style.width=="250px") {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      else{
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }      
    }
    function inbox() {
      // body...
      document.getElementById("heading").innerHTML='<i class="fa fa-inbox" aria-hidden="true"></i> Inbox'
    }
    function read() {
      // body...
      document.getElementById("heading").innerHTML='<i class="fa fa-envelope-open-o" aria-hidden="true"></i> Read'
    }
    function unread() {
      // body...
      document.getElementById("heading").innerHTML='<i class="fa fa-envelope-o" aria-hidden="true"></i> Unread'
    }
    function important() {
      // body...
      document.getElementById("heading").innerHTML='<i class="fa fa-star" aria-hidden="true" style="color: yellow"></i> Important'
    }

</script>
{% endblock content %}


       
